IESNA:LM-63-2002
[TEST]P106365
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13669)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10927-E3AASRC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]648
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5192.3 5224.6 5182.7 5052.7 4780.3 4298.2 3565.1 2781.2 2097.9 1634.3
1339.1 1152.2 972 812.7 653.4 516.2 403 244.9 147.9 4.2
1.2 9 7.8 1.8 5.4 0.6 4.2 0 1.8 5.4
3 0 4.8 7.2 7.8 1.8 0 0.6 0.6 0.6
8.4 3 0 0
