IESNA:LM-63-2002
[TEST]P106281
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13662)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NFL25927-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]692
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
3618.4 3717.2 3652 3459.1 3201.6 2942.9 2705.1 2490.1 2294.3 2105.1
1920 1735.6 1470.2 1070.8 763.6 574.3 444.4 274.3 124 40.7
16.2 11.4 13.2 13.2 5.4 3 2.4 2.4 1.8 1.8
2.4 0.6 0.6 0 0.6 0 0.6 0 0 0
0.6 0 0 0
