IESNA:LM-63-2002
[TEST]P20067
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/07/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL400H
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH HAZED SEMI-SPECULAR
[MORE]REFLECTOR IN TRIM UNIT 1 LED MODULE EL405830
[LAMPCAT]CL221  14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.71
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]618.7
TILT=NONE
1 618 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
368 365 361 359 358 355 353 352 350 346 340 333 325 316 304 291 269 195 108 62 
 46 35 28 22 18 14 10 7 5 4 3 2 2 1 1 1 0 
