IESNA:LM-63-2002
[TEST]P20347
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/21/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL400SBK
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SPECULAR BLACK FINISH
[MORE]REFLECTOR IN TRIM EL405830-TL400SBK
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.02
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]428.9
TILT=NONE
1 428 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
282 283 283 282 280 279 280 282 281 274 266 259 252 243 235 226 201 120 41 13 
 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
