IESNA:LM-63-2002
[TEST] P94103
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20840)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERM6840 6LM0KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]861
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]861
TILT=NONE
1 861 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1018.5 1009 985.7 959.3 924.3 879.8 833.3 788.8 743.3 693.5
636.3 568.5 484.9 387.5 288 201.1 134.5 88.9 58.2 38.1
24.4 15.8 11.6 8.5 5.3 4.2 3.2 2.1 1.1 1.1
1.1 0 0 0 0 0 0
