IESNA:LM-63-2002
[TEST] P94020
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/13/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW840-6LW1CC
[LUMCAT]LC_615D010-ERW840-6LW0CC
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.122, AMPS:0.2063,  C
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]796
[_ABSOLUTELUMENS]796
TILT=NONE
1 796 1 37 1 1 1 -2 -2 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
648.5 644.6 638.8 636.8 631 619.3 604.7 589.1 567.7 541.4
509.2 474.2 433.3 386.6 334 278.5 224.9 175.3 130.5 92.5
62.3 38.9 21.4 10.7 3.9 1 1 1 0 0
0 0 0 0 0 0 0
