IESNA:LM-63-2002
[TEST] P94095
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21102)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERM6840 6LM0BB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]567
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]567
TILT=NONE
1 567 1 37 1 1 1 -0.541667 -0.541667 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
585.5 582.4 577 574.9 570.6 561.1 549.5 539 522 496.6
461.6 414 348.4 268.9 187.4 118.6 69.9 39.2 22.2 12.7
7.4 6.3 5.3 5.3 4.2 3.2 3.2 2.1 2.1 1.1
1.1 1.1 1.1 0 0 0 0
