IESNA:LM-63-2002
[TEST] P94011
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/10/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1K
[LUMCAT]LC_615D010-ERW6840-6LW0K
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.122, AMPS:0.2066, 
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]986
[_ABSOLUTELUMENS]986
TILT=NONE
1 986 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
750.7 748.8 744.9 745.9 745.9 738.1 726.4 712.8 692.3 662.1
625.1 582.3 532.6 476.1 412.9 346.6 282.4 223 169.4 121.7
83.7 54.5 33.1 19.5 10.7 4.9 2.9 1.9 1 1
1 1 0 0 0 0 0
