IESNA:LM-63-2002
[TEST] P94012
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/13/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1KH
[LUMCAT]LC_615D010-ERW6840-6LW0KH
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.122, AMPS:0.2063, C
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]881
[_ABSOLUTELUMENS]881
TILT=NONE
1 881 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
680.6 676.7 668.9 664.1 657.3 643.6 629 614.4 594.9 570.6
540.4 506.3 466.4 419.7 366.1 309.6 254.1 202.5 155.8 115.9
83.7 57.4 38 23.4 14.6 8.8 4.9 2.9 1.9 1.9
1 1 0 0 0 0 0
