IESNA:LM-63-2002
[TEST] P94018
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/14/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW840-6LW1B
[LUMCAT]LC_615D010-ERW840-6LW0B
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.114, AMPS:0.2059,
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]750
[_ABSOLUTELUMENS]750
TILT=NONE
1 750 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
631 627.1 622.2 618.3 612.5 599.8 584.2 566.7 545.3 517
484.9 449.9 409.9 364.2 312.6 260 207.4 159.7 117.8 82.8
54.5 33.1 17.5 7.8 1.9 0 0 0 0 0
0 0 0 0 0 0 0
