IESNA:LM-63-2002
[TEST] P93986
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21033)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6840 6LN0GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]780
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]780
TILT=NONE
1 780 1 37 1 1 1 -0.458333 -0.458333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1079.9 1063.7 1018.4 958.9 886.6 808.8 741.9 686.8 636 588.5
543.2 502.2 455.7 390.9 308.9 221.4 142.5 81 40 16.2
5.4 1.1 1.1 1.1 0 0 0 0 0 0
0 0 0 0 0 0 0
