IESNA:LM-63-2002
[TEST] P94007
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1G
[LUMCAT]LC_615D010-ERW6840-6LW0G
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.143, AMPS:0.2065, V
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1337
[_ABSOLUTELUMENS]1337
TILT=NONE
1 1337 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
915.3 913.3 914.3 922.1 930.9 931.8 927 919.2 899.7 867.6
822.8 769.2 707.9 637.8 559.9 479.1 401.2 326.2 255.1 190.8
136.3 92.5 60.4 37 22.4 10.7 4.9 3.9 2.9 1.9
1 1 1 0 0 0 0
