IESNA:LM-63-2002
[TEST] P93993
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21030)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6840 6LN0WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1117
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1117
TILT=NONE
1 1117 1 37 1 1 1 -0.458333 -0.458333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1402.8 1387.6 1348.8 1293.7 1219.2 1129.6 1045.3 970.9 895.2 818.5
743 672.7 601.5 517.3 415.8 311 218.2 143.6 90.7 57.2
36.7 22.6 16.2 11.9 8.6 6.5 5.4 4.3 2.2 2.2
1.1 1.1 1.1 0 0 0 0
