IESNA:LM-63-2002
[TEST] P94027
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20551-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010EM-ERW6840-6LW0LI
[LUMINAIRE]*****THIS IS A REVISION OF P20551 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH LI TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-130 AND TRIM NUMBER AS-122 ABSOLUTE PHOTOMETRY IS
[MORE]BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
354.3 353.9 355 359.4 364.6 366.7 366 363.5 356.2 343.4
325.6 303.7 279.4 252 221.8 190.1 159.9 130.8 101.6 74.3
51.7 33.9 21.5 13.1 7.3 2.9 1.5 1.1 0.7 0.4
0.4 0.4 0 0 0 0 0
