IESNA:LM-63-2002
[TEST] P94158
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21039)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6840 6LN0B
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]721
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]721
TILT=NONE
1 721 1 37 1 1 1 -0.541667 -0.541667 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1112.8 1089.5 1023.8 930.7 831.1 740.1 671.3 619.3 575.9 536.8
499.8 465.9 424.6 365.3 289 205.4 131.3 73.1 35 12.7
2.1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
