IESNA:LM-63-2002
[TEST] P94013
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1LI
[LUMCAT]LC_615D010-ERW6840-6LW0LI
[LAMPCAT](1)LED 24W
[LAMP](1)CITIZEN SMT HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.134, AMPS:0.2065, 
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1405
[_ABSOLUTELUMENS]1405
TILT=NONE
1 1405 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
947.4 946.4 949.4 961 974.7 980.5 978.6 971.8 952.3 918.2
870.5 812.1 746.8 673.8 593 508.3 427.5 349.6 271.7 198.6
138.3 90.6 57.4 35.1 19.5 7.8 3.9 2.9 1.9 1
1 1 0 0 0 0 0
