IESNA:LM-63-2002
[TEST] P94016
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/07/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1WHH
[LUMCAT]LC_615D010-ERW6840-6LW0WHH
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.127, AMPS:0.2063
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1180
[_ABSOLUTELUMENS]1180
TILT=NONE
1 1180 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
823.8 818.9 810.1 805.3 797.5 782.9 767.3 751.7 732.2 705.9
672.8 632.9 588.1 534.6 473.2 409 344.7 285.3 230.8 183.1
143.1 109.1 82.8 61.3 45.8 31.2 20.4 14.6 10.7 7.8
4.9 2.9 1.9 1 0 0 0
