IESNA:LM-63-2002
[TEST] P93931
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20835)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERM6840 6LM0WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1133
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1133
TILT=NONE
1 1133 1 37 1 1 1 -0.489583 -0.489583 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1253.8 1242.9 1216 1187.9 1152.2 1103.6 1049.6 995.6 937.4 874.7
803.4 718.1 616.6 501.1 383.3 278.6 198.7 139.3 99.3 70.1
50.7 35.7 27 20.5 15.1 11.9 8.6 6.5 4.3 3.2
2.2 1.1 1.1 1.1 0 0 0
