IESNA:LM-63-2002
[TEST] P94006
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/14/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1CCH
[LUMCAT]LC_615D010-ERW6840-6LW0CCH
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.116, AMPS:0.2059, 
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]786
[_ABSOLUTELUMENS]786
TILT=NONE
1 786 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
639.7 634.9 628 623.2 616.4 602.7 587.1 572.5 552.1 526.8
496.6 463.5 424.5 379.7 329.1 275.6 223 174.3 131.5 94.4
65.2 41.9 25.3 13.6 6.8 2.9 1.9 1 1 1
0 0 0 0 0 0 0
