IESNA:LM-63-2002
[TEST] P94014
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/14/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW0WB
[LUMCAT]LC_615D010-ERW6840-6LW0WB
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.097, AMPS:0.2062,
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1194
[_ABSOLUTELUMENS]1194
TILT=NONE
1 1194 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
684.5 680.6 676.7 675.8 673.8 666 656.3 646.5 631 609.5
582.3 551.1 514.1 471.3 420.6 369 317.4 270.7 228.8 193.8
164.6 140.2 121.7 107.1 94.4 83.7 74 64.3 55.5 47.7
38.9 31.2 24.3 17.5 10.7 3.9 0
