IESNA:LM-63-2002
[TEST] P94009
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/11/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1GPH
[LUMCAT]LC_615D010-ERW6840-6LW0GPH
[MORE]TRIM 
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.129, AMPS:0.2062, 
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]940
[_ABSOLUTELUMENS]940
TILT=NONE
1 940 1 37 1 1 1 -0.5 -0.5 0
1 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
705.9 702 694.3 689.4 682.6 668.9 654.3 639.7 621.2 595.9
565.7 530.7 489.8 442.1 387.5 330.1 273.6 220.1 172.3 130.5
96.4 68.2 47.7 32.1 20.4 12.7 7.8 4.9 3.9 1.9
1 1 1 0 0 0 0
