IESNA:LM-63-2002
[TEST]P103266
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30XXXEM ERN6A30940 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]532
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
660.1614 654.2618 643.0526 618.2745 582.2871 544.2349 507.3626 470.4904 431.2582 394.386
357.5137 321.5263 283.1791 238.3424 187.9012 138.3448 96.4579 65.4852 43.6568 29.4978
20.0585 12.6841 9.1443 7.0795 5.6046 4.1297 3.2448 2.3598 1.7699 1.1799
0.8849 0.59 0.59 0.295 0.295 0 0
