IESNA:LM-63-2002
[TEST]P101266
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30XXXEM ERM6A30830 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]646
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
708.7 702.7 693.3 674.9 649.2 622.5 594.4 563 530.3 496.8
459.8 414.3 357.8 292.7 223.9 164.1 116.6 82.2 57.8 41.1
28.7 19 12.7 9 6.7 5 3.7 2.7 2 1.7
1 0.7 0.7 0.3 0.3 0 0
