IESNA:LM-63-2002
[TEST]P101564
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30XXXEM ERM6A30840 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]752
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
960.8913 957.979 952.2162 948.7462 934.8041 898.9263 845.6984 781.9984 710.2429 634.3977
557.4372 479.857 399.4264 311.4361 226.9159 148.778 89.1676 49.7579 27.7603 15.6152
9.2328 4.0277 2.9124 2.2927 1.735 1.735 1.1773 1.1773 0.5577 0.5577
0.5577 0 0 0 0 0 0
