IESNA:LM-63-2002
[TEST]P101636
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30XXXEM ERN6A30840 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]719
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1794.981 1747.3825 1609.1951 1417.77 1206.4567 1004.845 839.9781 709.7339 591.9199 483.7469
402.132 344.4074 296.8088 247.5125 193.1228 139.3395 92.3473 56.6332 33.4099 18.6756
10.7324 3.3956 1.6978 1.1521 1.1521 0.5457 0.5457 0.5457 0 0
0 0 0 0 0 0 0
