IESNA:LM-63-2002
[TEST]P105447
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10DLT ERW6A10927 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]727
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 15.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
501.0895 498.7072 497.913 493.9424 487.5895 481.2365 474.8836 465.3541 452.6482 437.5599
420.0893 398.6481 371.648 338.295 299.3831 257.2948 214.4123 174.7063 139.7651 110.3826
85.7649 65.9119 48.4413 34.9413 24.6177 15.8824 9.5294 6.353 4.7647 3.1765
2.3824 1.5882 0.7941 0.7941 0 0 0
