IESNA:LM-63-2002
[TEST]P102752
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D5LT ERN4A18930 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1533
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2613.6609 2575.5876 2488.16 2331.6365 2126.4638 1917.0607 1712.593 1518.7012 1338.2056 1175.3366
1030.7991 901.0679 769.9265 618.3384 453.3542 302.4711 184.0209 107.1693 63.4555 40.1885
24.6771 12.6911 9.8709 7.0506 5.6405 4.2304 2.8202 2.1152 1.4101 1.4101
0.7051 0.7051 0.7051 0.7051 0 0 0
