IESNA:LM-63-2002
[TEST]P105314
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23371)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D5LT ERM6A15940 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1163
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1267.7825 1256.1751 1239.4089 1208.4559 1164.6059 1118.1764 1069.1675 1013.7101 958.2527 901.5056
837.0202 758.348 656.4611 533.9389 403.6785 288.8945 202.4841 141.8678 100.5972 70.9339
50.2986 33.5324 21.925 15.4765 11.6074 9.028 6.4485 5.1588 3.8691 2.5794
1.2897 1.2897 1.2897 0 0 0 0
