IESNA:LM-63-2002
[TEST]P105266
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23370)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DL3 ERN6A15940 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1102
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1453.4734 1436.7224 1400.6433 1328.485 1234.4216 1140.3581 1055.3145 972.8479 889.0928 810.4918
735.7565 664.8868 590.1514 499.9536 391.7162 280.9018 190.704 126.2769 83.7551 57.9843
39.9447 25.7708 19.3281 14.1739 11.5969 9.0198 6.4427 5.1542 3.8656 2.5771
2.5771 1.2885 1.2885 0 0 0 0
