IESNA:LM-63-2002
[TEST]P105478
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DLT ERW6A15940 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1263
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
870.531 866.3922 865.0126 858.1146 847.0777 836.0409 825.004 808.4488 786.3751 760.1626
729.8113 692.5619 645.6553 587.7119 520.1112 446.9922 372.4935 303.5132 242.8106 191.7652
148.9974 114.5072 84.1559 60.7026 42.7678 27.5921 16.5553 11.0368 8.2776 5.5184
4.1388 2.7592 1.3796 1.3796 0 0 0
