IESNA:LM-63-2002
[TEST]P114367
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14073)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX12ED010- PDM6940-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1487
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
720.3 720.3 719.4 714.9 708.5 700.3 688.5 674.8 658.5 641.2
618.5 599.4 574.8 550.2 523.9 494.8 465.7 432.9 393.8 350.2
303.8 257.4 214.6 174.6 138.2 107.3 80.9 60.9 42.7 32.7
22.7 20 14.6 10.9 6.4 2.7 0
