IESNA:LM-63-2002
[TEST]P114188
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14068)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX18ED010- PDM6927-64VCWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1562
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1116.6 1117.6 1107.1 1086.1 1052.8 1015.6 967 916.5 861.3 807.9
750.8 699.3 642.2 589.8 541.2 495.4 453.5 413.5 370.6 321.1
277.3 228.7 184.8 142 105.8 73.4 48.6 27.6 10.5 1.9
1 1.9 1 1 1 1 0
