IESNA:LM-63-2002
[TEST]P114301
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14071)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX12ED010- PDM6930-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1339
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
935.8 934.9 925.7 908 880.3 846.6 811.3 769.3 728.9 687.7
646.5 602.8 563.3 522.1 481.7 437.2 399.4 362.4 323.7 278.3
237.9 194.2 156.4 121.1 87.4 59.7 37 20.2 5.9 0.8
0 0 0 0 0 0 0
