IESNA:LM-63-2002
[TEST]P102454
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DMX ERW6A20940 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2026
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1368.4052 1366.8847 1369.9256 1388.171 1407.9369 1417.0596 1415.5391 1404.896 1377.5279 1327.353
1257.4123 1173.7875 1079.5196 971.5677 852.9726 731.3365 614.2619 500.2281 390.7557 284.3242
197.6585 129.2383 80.5839 48.6544 27.3681 12.1636 4.5614 3.0409 3.0409 1.5205
1.5205 1.5205 0 0 0 0 0
