IESNA:LM-63-2002
[TEST]P103390
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DMX ERW6A20940 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1880
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1286.2906 1281.6302 1281.6302 1273.2413 1257.3957 1241.5501 1225.7045 1202.4021 1169.7788 1130.6308
1084.9582 1026.2362 954.4649 867.7801 768.9781 661.7872 554.5963 454.8622 365.3811 289.8814
225.5669 171.5054 126.7649 91.3453 64.3145 42.8764 26.0987 17.7098 12.1172 8.3889
5.5926 3.7284 2.7963 1.8642 0.9321 0 0
