IESNA:LM-63-1995
[TEST] 65MR16/NSP10(FPA)
[MANUFAC] OSRAM SYLVANIA, Inc.
[OTHER] Approximate candlepower distribution and lumens of lamp samples;values for individual lamps will vary.
[MORE] values for individual lamps will vary.
[LUMCAT] VEL H7512(SPOT)
[LUMINAIRE] VELARE ADJUSTABLE BEAM LAMP HEAD
[LAMPCAT] 58563
[LAMP] 65MR16/NSP10(FPA)
TILT=NONE
1 1100 1 37 1 1 1 -0.1667 0 0
1 1 65
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 40 50 60 70 80 90
0
14000 13981 13585 12766 11240 9026 6576 5182 4117 3194 2506 1894 1479 1083 820 650 556 490 452 386 339 301 264 226 198 188 170 160 141 141 132 122 122 38 15 0 0 0

