IESNA:LM-63-2002
[TEST]P102928
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D010TE ERW4A28930 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2048
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1477.3698 1469.8407 1469.8407 1461.4751 1440.561 1422.9932 1405.4254 1376.9823 1339.3369 1291.6529
1236.4397 1166.1685 1078.3294 972.0859 850.7843 720.2805 589.7767 469.3117 363.0682 276.0657
205.7944 150.5813 108.7532 77.8003 53.54 34.2991 23.4238 16.7313 12.5484 8.3656
5.8559 4.1828 2.5097 1.6731 0.8366 0 0
