IESNA:LM-63-2002
[TEST]P101856
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DE010 ERN4A28930 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1980
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5025.959 4903.695 4586.4149 4078.1605 3476.9451 2913.1161 2421.0289 2018.8713 1678.351 1403.5096
1181.2115 1008.4252 844.7329 661.8422 465.8157 291.0085 160.6609 81.8461 42.4387 24.2507
11.1149 6.0627 5.0522 5.0522 4.0418 4.0418 4.0418 3.0313 3.0313 2.0209
2.0209 2.0209 2.0209 2.0209 2.0209 1.0104 0
