IESNA:LM-63-2002
[TEST]P101800
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DMX ERM4A28930 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2185
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3318.1053 3292.6368 3229.0626 3149.1575 3022.0091 2831.2866 2598.9589 2351.8557 2094.0595 1843.4567
1598.1031 1351.1942 1089.7041 815.3825 568.4737 365.1141 214.2469 116.261 58.1305 30.9122
14.5812 9.1376 7.1934 5.4437 5.4437 3.6939 3.6939 1.7497 1.7497 1.7497
1.7497 1.7497 1.7497 0 0 0 0
