IESNA:LM-63-2002
[TEST]P20060
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405827-TL400H
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH HAZED SEMI-SPECULAR
[MORE]REFLECTOR IN TRIM UNIT 1 LED MODULE EL405827
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.70
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]565.8
TILT=NONE
1 565 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 999.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
341 338 333 332 331 328 326 325 323 319 313 307 300 291 280 267 239 171 96 58 
 42 31 25 20 15 12 9 7 5 3 2 2 2 1 1 1 0 
