IESNA:LM-63-2002
[TEST]P20145
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/29/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010-493TBZS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH TUSCAN BRONZE TRIM AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712835TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 27.024
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1105
TILT=NONE
1 1105 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 27.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1093 1086 1069 1044 1004 942 868 792 718 648 591 549 518 492 466 431 378 300
 213 135 74 37 22 17 15 12 9 6 4 1 1 0 0 0 0 0 0
