IESNA:LM-63-2002
[TEST]P20147
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/29/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010-493WBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712835TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.505
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1382
TILT=NONE
1 1382 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1116 1106 1082 1049 998 927 854 789 731 675 623 581 547 517 488 459 430 396
 346 277 204 141 98 75 66 61 55 50 43 36 29 22 17 12 7 3 0
