IESNA:LM-63-2002
[TEST]P20153
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/29/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010-494WB06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN TRIM
[MORE]REFLECTOR WITH MODULE ML712835TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.306
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1424
TILT=NONE
1 1424 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
671 667 661 660 657 649 641 634 627 617 605 594 584 573 559 544 529 511 434
 323 213 129 95 90 85 81 76 70 62 54 45 36 27 18 11 4 0
