IESNA:LM-63-2002
[TEST]P20148
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/29/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010-493SCS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR LOWER TRIM
[MORE]REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE GLASS
[MORE]LENS WITH MODULE ML712835TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.505
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1356
TILT=NONE
1 1356 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1095 1091 1084 1078 1058 1017 966 916 865 812 759 709 661 613 560 505 442 361
 272 189 121 73 47 36 31 26 20 15 10 6 2 1 1 0 0 0 0
