IESNA:LM-63-2002
[TEST]P20151
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/29/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010-494SC06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR TRIM
[MORE]REFLECTOR WITH MODULE ML712835TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.322
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1541
TILT=NONE
1 1541 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
732 740 756 786 809 831 838 828 812 796 786 789 796 799 789 761 704 624 498
 316 135 43 4 2 2 2 1 1 1 1 0 0 0 0 0 0 0
