IESNA:LM-63-2002
[TEST]P22051
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/23/12
[MANUFAC] COOPER LIGHTING - RSA
[LUMCAT]ARAC304011E1TW
[LUMINAIRE]RSA 130 MILLIMETER LED ADJUSTABLE ACCENT FIXTURE WITH SPECULAR CLEAR
[MORE]ANGLE CUT REFLECTOR, CLEAR GLASS LENS AND 40 DEGREE LED
[MORE]OPTIC. 0 DEGREE TILT ANGLE.
[LAMPCAT]SLM-1100
[LAMP](1) SMT 3000K LED
[BALLASTCAT]NV2I5AE40205
[BALLAST](1) PHILIPS ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 19.32 AMPS: 0.1634, VOLTS: 120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 24 HRS AMB TEMP: 25.3 DEG C.
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]798
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0.1
1 1 19.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2327 2311 2236 2214 2199 2082 1832 1482 961 412
74 15 11 10 8 5 3 2 1 1
1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
