IESNA:LM-63-1995
[DATE]
[TEST]10895.0
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]TRO-C-170MH  
[LUMINAIRE]FAIL-SAFE 11"DIA CEILING MNT LUMINAIRE
[MORE]WHITE FLAT REFLECTOR w/INTERNAL RADIAL RIBBED LENS  
[LAMP]1/70W CLEAR ED17 5600 LUMENS
[LAMPCAT]M98SJ70 
TILT=NONE
   1   5600.  1.000000   37    1    1    1  .000  .917  .313
    1.0000    1.0000   70.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0   95.0
  100.0  105.0  110.0  115.0  120.0  125.0  130.0  135.0  140.0  145.0
  150.0  155.0  160.0  165.0  170.0  175.0  180.0
     .0
   424.   428.   439.   452.   471.   493.   520.   544.   564.   581.
   595.   601.   605.   602.   586.   553.   527.   528.   515.   451.
   329.   208.   129.    89.    69.    55.    44.    34.    27.    17.
    11.     6.     1.     0.     0.     0.     0.
