IESNA:LM-79-2002
[TEST] P98891
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23446)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/17/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A40DE010 ER8A40830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3690
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
8806.7 8682.5 8279.3 7481.6 6436.7 5426.5 4563.5 3869.4 3285.3 2793.9
2373.3 1962.5 1540.8 1135.4 775.8 486 281.1 158 88.3 47.9
22.9 7.6 5.4 4.4 3.3 3.3 2.2 2.2 1.1 1.1
1.1 0 0 0 0 0 0
