IESNA:LM-63-2002
[TEST]P104973
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09D5LT ERW4A09935 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]829
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
581.3101 578.7072 579.5749 577.8396 572.6339 568.2957 563.9576 554.4137 541.3993 524.9144
504.9589 478.9301 445.0927 403.4466 353.1242 297.5961 241.2003 188.2751 144.0261 107.5858
78.9541 58.131 41.6461 29.4993 20.823 13.882 9.5439 6.941 5.2058 3.4705
2.6029 1.7353 0.8676 0.8676 0 0 0
