IESNA:LM-63-2002
[TEST]P104825
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23627)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09DLT ERN4A09935 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]725
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 15.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1381.8189 1348.0103 1274.3249 1162.4963 1035.0639 915.4334 808.8062 712.5817 625.8929 548.7399
480.2558 421.3074 363.2259 295.6087 212.3875 133.5007 77.153 45.0782 28.6073 19.0715
11.2695 6.0682 4.3344 3.4676 2.6007 1.7338 1.7338 0.8669 0.8669 0.8669
0 0 0 0 0 0 0
