IESNA:LM-63-2002
[TEST]P112204
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4021
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5856.9369 5868.133 5863.9344 5842.9418 5806.5547 5753.3734 5683.398 5586.8321 5476.271 5346.1168
5203.3671 5052.2204 4889.8776 4724.7357 4555.3954 4381.8565 4218.1142 4052.9724 3897.6271 3739.4828
3589.7355 3218.8662 2860.5924 2475.7279 2050.2778 1594.0385 1155.9928 796.3195 515.0186 326.0851
207.127 135.7522 85.3699 51.7818 33.5882 26.5906 16.7941 15.3946 8.397 8.397
6.9975 4.1985 0 1.3995 1.3995 2.799 2.799 1.3995 0
