IESNA:LM-63-2002
[TEST]P111836
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2860
TILT=NONE
1 2860 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4569.6957 4578.2586 4573.9771 4558.2324 4528.2622 4479.5089 4412.3867 4322.1999 4209.2246 4078.9855
3934.5208 3782.8744 3625.4273 3468.1182 3322.1344 3183.3323 3055.9935 2932.9361 2818.5798 2711.2671
2608.236 2508.1051 2413.6368 2319.1686 2220.4188 2121.8072 2021.5382 1907.1819 1781.2242 1652.5043
1517.9837 1373.519 1229.0544 1085.9708 941.3681 812.6482 519.2993 300.3925 160.2094 74.4421
40.0523 12.8444 1.3811 0 1.3811 1.3811 0 0 1.3811 0
0 0 0 0 0 0 0 0
