IESNA:LM-63-2002
[TEST]P111692
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2504
TILT=NONE
1 2504 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4001.8903 4009.4477 4005.669 3991.9538 3965.6431 3922.9581 3864.1789 3785.1067 3686.1616 3572.2417
3445.5863 3312.7731 3174.9216 3037.2102 2909.2952 2787.818 2676.2773 2568.5152 2468.3105 2374.4036
2284.1354 2196.3863 2113.6755 2031.1045 1944.615 1858.1255 1770.3764 1670.1717 1559.8905 1447.2302
1329.3917 1202.8763 1076.2209 950.965 824.4496 711.6493 454.8398 263.1073 140.3706 65.217
35.1276 11.336 1.2596 0 1.2596 1.2596 0 0 1.2596 0
0 0 0 0 0 0 0 0
