IESNA:LM-63-2002
[TEST]P111564
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2797
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4470.0254 4478.4225 4474.224 4458.8294 4429.4397 4381.8565 4316.0797 4227.9107 4117.3497 3989.9945
3848.6443 3700.2966 3546.3508 3392.405 3249.6553 3113.9031 2989.347 2868.9894 2757.0288 2652.0658
2551.3013 2453.3358 2360.9684 2268.6009 2172.0349 2075.4689 1977.5034 1865.5429 1742.3862 1616.4306
1484.877 1343.5267 1202.1765 1062.2258 920.8756 794.92 508.0211 293.8965 156.7448 72.7744
39.1862 12.5956 1.3995 0 1.3995 1.3995 0 0 1.3995 0
0 0 0 0 0 0 0 0
