IESNA:LM-63-2002
[TEST]P112636
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4426
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4632.1292 4639.0304 4633.5094 4615.5661 4585.2006 4546.5535 4489.9631 4427.8517 4356.0786 4277.4041
4194.589 4111.7738 4026.1981 3939.2421 3856.427 3776.3723 3700.4584 3627.305 3561.0528 3492.0402
3421.6473 3246.3551 3048.9789 2788.1111 2470.6529 2088.3228 1681.1482 1283.6353 926.1498 655.6202
456.8638 321.599 216.6997 158.7291 109.04 78.6744 52.4496 38.6471 26.2248 17.9433
9.6618 6.9013 4.1408 1.3803 1.3803 0 0 0 0
