IESNA:LM-63-2002
[TEST]P113772
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60940 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3315
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2557.2275 2563.6302 2554.6664 2534.1779 2503.4451 2468.8706 2429.1741 2380.5137 2324.1702 2249.8992
2182.0309 2080.8687 1932.3267 1723.5995 1471.3342 1192.1777 916.8627 668.439 459.7119 316.292
216.4103 147.2615 88.3569 58.9046 37.1355 24.3302 14.0859 8.9637 2.5611 0
2.5611 0 1.2805 1.2805 0 0 0
