IESNA:LM-63-2002
[TEST]P111708
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2472
TILT=NONE
1 2472 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3949.2988 3956.7568 3953.0278 3939.4928 3913.5279 3871.4039 3813.397 3735.364 3637.7192 3525.2964
3400.3055 3269.2377 3133.1978 2997.2961 2871.0622 2751.1814 2641.1065 2534.7606 2435.8728 2343.2
2254.118 2167.5221 2085.8982 2004.4124 1919.0595 1833.7066 1747.1107 1648.2228 1539.3909 1428.2112
1311.9213 1187.0685 1062.0775 938.4677 813.6149 702.2971 448.8624 259.6496 138.5258 64.36
34.666 11.187 1.243 0 1.243 1.243 0 0 1.243 0
0 0 0 0 0 0 0 0
