IESNA:LM-63-2002
[TEST]P111852
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2651
TILT=NONE
1 2651 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4236.9047 4244.844 4240.8744 4226.2763 4198.4887 4153.2858 4091.0518 4007.4329 3902.6852 3781.9308
3647.9869 3507.3842 3361.4032 3215.5503 3080.1978 2951.5041 2833.4388 2719.3432 2613.3149 2513.8174
2418.2895 2325.4508 2237.8622 2150.2736 2058.7154 1967.2852 1874.3184 1768.2902 1651.5054 1532.1596
1407.4355 1273.4916 1139.5477 1006.8843 872.8124 753.4665 481.481 278.5163 148.542 69.0208
37.1355 11.909 1.2805 0 1.2805 1.2805 0 0 1.2805 0
0 0 0 0 0 0 0 0
