IESNA:LM-63-2002
[TEST]P112252
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3966
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5776.3589 5787.401 5783.2602 5762.5564 5726.6698 5674.2202 5605.2076 5509.9701 5400.9301 5272.5666
5131.7808 4982.7134 4822.6041 4659.7342 4492.7236 4321.5722 4160.0826 3997.2128 3844.0047 3688.0361
3540.349 3174.582 2821.2372 2441.6676 2022.0707 1572.1082 1140.089 785.364 507.9331 321.599
204.2774 133.8845 84.1954 51.0694 33.1261 26.2248 16.563 15.1828 8.2815 8.2815
6.9013 4.1408 0 1.3803 1.3803 2.7605 2.7605 1.3803 0
