IESNA:LM-63-2002
[TEST]P112620
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4106
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4297.474 4303.8767 4298.7545 4282.1076 4253.9358 4218.0808 4165.5789 4107.9549 4041.3671 3968.3766
3891.5445 3814.7125 3735.3193 3654.6456 3577.8136 3503.5426 3433.1132 3365.2448 3303.7792 3239.7524
3174.4452 3011.8173 2828.7008 2586.6798 2292.1569 1937.4488 1559.6911 1190.8971 859.2387 608.2539
423.8569 298.3646 201.0439 147.2615 101.1622 72.9905 48.6603 35.855 24.3302 16.6469
8.9637 6.4027 3.8416 1.2805 1.2805 0 0 0 0
