IESNA:LM-63-2002
[TEST]P111308
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4011
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
8062.56 8045.7659 8049.9644 8009.3787 7935.2048 7767.264 7638.5094 7434.1813 7159.878 6874.3785
6530.0998 6222.2082 5891.9246 5526.6533 5211.7642 4888.478 4612.7752 4369.2609 4069.7664 3850.0438
3634.5197 3410.5986 3246.8563 3056.5233 2881.585 2716.4431 2521.9117 2346.9733 2190.2285 2018.0891
1770.3764 1630.4257 1454.0878 1260.9558 1114.0076 983.8534 622.7806 281.3009 191.7325 102.164
57.3798 1.3995 5.598 1.3995 8.397 1.3995 6.9975 2.799 6.9975 4.1985
1.3995 2.799 0 1.3995 5.598 4.1985 0 0
