IESNA:LM-63-2002
[TEST]P113244
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4081
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5597.6597 5608.7086 5601.803 5587.9919 5556.2262 5507.8872 5445.737 5362.8701 5266.1921 5154.3217
5028.6403 4894.6721 4751.0361 4603.2568 4449.953 4300.7926 4154.3944 4010.7584 3867.1224 3723.4864
3583.9938 3233.1906 2893.4362 2519.154 2103.4384 1657.3382 1233.3358 857.6725 569.0194 372.9011
249.9818 165.7338 110.4892 67.6746 48.339 34.5279 26.2412 19.3356 15.1923 9.6678
6.9056 5.5245 4.1433 2.7622 2.7622 1.3811 1.3811 1.3811 0
