IESNA:LM-63-2002
[TEST]P112460
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4630
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10128.2324 10147.8255 10133.8304 10084.8476 9960.2915 9795.1497 9572.6281 9208.7562 8833.6884 8404.0397
7935.2048 7463.571 6990.5376 6514.7052 6059.8654 5676.4005 5323.7247 4980.8455 4656.1599 4358.0649
4094.9576 3470.7774 2957.1583 2457.5343 1910.3271 1470.8819 1051.0298 649.3713 393.2615 226.7201
118.9581 33.5882 41.9852 18.1936 9.7965 11.1961 13.9951 2.799 11.1961 18.1936
0 18.1936 0 8.397 20.9926 23.7916 12.5956 12.5956 0
