IESNA:LM-63-2002
[TEST]P111612
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2759
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4408.5282 4416.8097 4412.6689 4397.4862 4368.5008 4321.5722 4256.7003 4169.7444 4060.7044 3935.1014
3795.6958 3649.389 3497.5612 3345.7333 3204.9475 3071.063 2948.2205 2829.5187 2719.0985 2615.5795
2516.2013 2419.5836 2328.4869 2237.3902 2142.1527 2046.9152 1950.2975 1839.8773 1718.415 1594.1922
1464.4485 1325.0429 1185.6374 1047.612 908.2065 783.9837 501.0318 289.8531 154.5883 71.7732
38.6471 12.4223 1.3803 0 1.3803 1.3803 0 0 1.3803 0
0 0 0 0 0 0 0 0
