IESNA:LM-63-2002
[TEST]P112476
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4569
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9995.1303 10014.4659 10000.6548 9952.3158 9829.3965 9666.4249 9446.8276 9087.7377 8717.5988 8293.5965
7830.9229 7365.4871 6898.6702 6429.091 5980.2286 5601.803 5253.762 4915.3888 4594.9701 4300.7926
4041.1429 3425.1656 2918.2963 2425.2382 1885.2222 1451.552 1037.2175 640.8374 388.0934 223.7407
117.3948 33.1468 41.4335 17.9545 9.6678 11.0489 13.8112 2.7622 11.0489 17.9545
0 17.9545 0 8.2867 20.7167 23.479 12.43 12.43 0
