IESNA:LM-63-2002
[TEST]P113276
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4079
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5594.1655 5605.2076 5598.3063 5584.5038 5552.7579 5504.4491 5442.3377 5359.5225 5262.9048 5151.1043
5025.5013 4891.6167 4748.0704 4600.3833 4447.1753 4298.1079 4151.8011 4008.2548 3864.7085 3721.1622
3581.7566 3231.1723 2891.6301 2517.5815 2102.1254 1656.3036 1232.566 857.1371 568.6642 372.6683
249.8258 165.6304 110.4202 67.6324 48.3089 34.5063 26.2248 19.3235 15.1828 9.6618
6.9013 5.521 4.1408 2.7605 2.7605 1.3803 1.3803 1.3803 0
