IESNA:LM-63-2002
[TEST]P111820
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2898
TILT=NONE
1 2898 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4630.5489 4639.2258 4634.8874 4618.933 4588.5637 4539.1611 4471.1451 4379.7572 4265.2776 4133.3041
3986.9156 3833.2497 3673.7059 3514.3021 3366.3742 3225.7237 3096.6892 2971.9931 2856.1139 2747.3722
2642.969 2541.5048 2445.7785 2350.0522 2249.9874 2150.0626 2048.4584 1932.5793 1804.9442 1674.5102
1538.1982 1391.8097 1245.4213 1100.4324 953.904 823.4699 526.2146 304.3928 162.3428 75.4334
40.5857 13.0154 1.3995 0 1.3995 1.3995 0 0 1.3995 0
0 0 0 0 0 0 0 0
