IESNA:LM-63-2002
[TEST]P113228
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4136
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5672.202 5683.398 5676.4005 5662.4054 5630.2168 5581.234 5518.2562 5434.2858 5336.3203 5222.9602
5095.6051 4959.8529 4814.3042 4664.5569 4509.2116 4358.0649 4209.7171 4064.1684 3918.6197 3773.0709
3631.7207 3276.246 2931.9672 2552.7008 2131.4492 1679.4084 1249.7598 869.0939 576.5969 377.8669
253.3108 167.9408 111.9606 68.5758 48.9827 34.9877 26.5906 19.5931 15.3946 9.7965
6.9975 5.598 4.1985 2.799 2.799 1.3995 1.3995 1.3995 0
