IESNA:LM-63-2002
[TEST]P111580
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2761
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4411.2818 4419.5685 4415.4251 4400.2329 4371.2294 4324.2715 4259.3591 4172.3489 4063.2408 3937.5593
3798.0667 3651.6685 3499.7458 3347.8231 3206.9494 3072.9812 2950.062 2831.2861 2720.7968 2617.2132
2517.7729 2421.0949 2329.9413 2238.7877 2143.4907 2048.1938 1951.5157 1841.0265 1719.4884 1595.188
1465.3632 1325.8705 1186.3779 1048.2664 908.7738 784.4734 501.3448 290.0342 154.6849 71.818
38.6712 12.43 1.3811 0 1.3811 1.3811 0 0 1.3811 0
0 0 0 0 0 0 0 0
