IESNA91
[TEST] 1190112703
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S PA16 (LEG 2,SC= 1.3)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 250 HPS 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.9
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8871  8481  8502  8354  8115  4074  1399  767  762  858
871  871  861  837  863  902  619  166  34  36
36 
