IESNA91
[TEST] 1190112904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M PA16 (LEG 12,SC= 1.1)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 MH 
[LAMPCAT] MH400/C
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.9
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13860  13586  13435  11941  8730  3816  1732  1145  1134  1267
1310  1343  1411  1465  1544  1706  1451  803  158  72
68 
