IESNA91
[TEST] 1190112702
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S PA16 (LEG 0,SC= 1.5)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 250 HPS 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.9
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5564  5600  6224  6854  8154  5509  2012  892  827  941
970  988  944  842  757  785  538  117  31  34
34 
