IESNA91
[TEST] 1190112901
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M PA16 (LEG 4,SC= 1.8)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 MH 
[LAMPCAT] MH400/C
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.9
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5144  5108  5036  5321  7333  8240  4612  2272  1742  1724
1778  1836  1840  1706  1440  1217  940  482  79  61
58 
