IESNA91
[TEST] 1190121811
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22 (LEG 8,SC= 1.4)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12984  13072  12892  13402  13033  8792  3584  1355  1379  1572
1638  1686  1721  1682  1560  1416  1361  1042  676  339
0 
