IESNA91
[TEST] 1190120306
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA16 (LEG 5,SC= 1.6)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.9
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8764  8574  9291  10132  11457  9590  5377  2646  2023  2033
2052  2123  2047  1924  1705  1506  1387  599  114  100
86 
