IESNA91
[TEST] 1190121805
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22 (LEG 2,SC= 1.8)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7420  7662  8631  9776  11771  10792  6431  2199  1568  1867
1986  2066  2052  1786  1425  983  698  523  437  219
0 
