IESNA91
[TEST] 1190121812
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22 (LEG 9,SC= 1.4)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13723  13775  13443  13780  12949  8446  3154  1311  1321  1496
1558  1610  1696  1705  1615  1506  1468  1140  698  347
0 
