IESNA91
[TEST] 1190121809
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22 (LEG 7,SC= 1.5)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11139  11305  11538  12364  13115  9647  4655  1425  1667  1748
1805  1786  1643  1420  1192  1102  827  565  285  0
0 
