IESNA91
[TEST] 1190121807
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22 (LEG 5,SC= 1.6)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9177  9410  10094  11106  12640  10255  5529  1596  1511  1781
1881  1948  1905  1691  1359  1040  869  670  485  233
0 
