IESNA91
[TEST] 1190120401
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA16 (LEG 1,SC= 1.9)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.9
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5923  5605  5477  6052  8522  9918  7320  4057  2636  2427
2423  2461  2408  2147  1805  1477  1197  480  100  90
81 
