IESNA91
[TEST] 1190121913
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M PA22 (LEG 6,SC= 1.5)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 MH 
[LAMPCAT] MH400/C
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.9  0  1.1
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7848  8006  8924  11149  12222  6617  2084  1062  1091  1235
1278  1336  1429  1296  947  767  824  713  468  234
0 
