IESNA91
[TEST] 1190120307
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA16 (LEG 3,SC= 1.8)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.9
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7021  6636  7044  7975  10208  10004  6531  3306  2280  2223
2247  2294  2233  2023  1762  1482  1302  542  105  105
95 
