IESNA91
[TEST] 1190121917
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M PA22 (LEG 10,SC= 1.2)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 MH 
[LAMPCAT] MH400/C
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.9  0  1.1
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12146  12330  13349  13000  10753  4302  1573  1033  1008  1073
1112  1163  1249  1166  1076  1235  1465  1087  655  328
0 
