IESNA91
[TEST] 1190120602
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA16 (LEG 10,SC= 1.0)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.9
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
19570  18710  16221  14036  11780  6522  2879  1705  1548  1639
1658  1705  1857  1967  1948  1905  1720  841  176  109
95 
