IESNA91
[TEST] 1195060927
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S PA22N (LEG 6,SC=.83)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 250 HPS NARROW DISTRIBUTION
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.9  0  1.1
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15143  14675  12201  8730  4653  1748  994  776  633  636
658  711  878  1094  1308  1379  1021  537  458  230
0 
