IESNA91
[TEST] 1195060920
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22N (LEG 8,SC=.85)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS NARROW DISTRIBUTION
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.9  0  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
30579  28588  24069  18162  9705  3612  1979  1596  1294  1225
1205  1231  1427  1721  2104  2320  1947  1090  915  460
0 
