IESNA91
[TEST] 1195082414
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22L(LEG 11,SC= 1.1)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.86  0  1.17
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
18562  18499  18669  17426  12364  4537  1915  1585  1487  1473
1453  1476  1504  1312  1122  1079  970  912  988  496
0 
