IESNA91
[TEST] 1195082408
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S PA22L(LEG 5,SC= 1.4)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 400 HPS 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.86  0  1.17
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10850  11075  12927  14470  14340  8053  2560  1596  1637  1779
1808  1850  1822  1542  1193  915  728  667  681  341
0 
