IESNA91
[TEST] 1196071825
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M PA16 (LEG 10,SC= 1.3)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 350 MH 
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.9
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10760  10652  10854  10969  10066  5040  2218  1361  1249  1386
1411  1465  1501  1472  1418  1458  1372  709  133  79
61 
