IESNA91
[TEST] 1196071829
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M PA22 (LEG 12,SC= 1.1)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 350 MH 
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.86  0  1.17
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13871  14065  14432  12938  9313  3578  1328  997  922  976
1015  1073  1184  1181  1303  1634  1724  1246  727  364
0 
