IESNA91
[TEST] 1196071828
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M PA22 (LEG 8,SC= 1.3)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 350 MH 
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.86  0  1.17
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10040  10206  11282  12442  11952  5314  1825  1051  1066  1159
1202  1256  1346  1206  968  940  1138  907  565  284
0 
