IESNA91
[TEST] 1196071824
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M PA16 (LEG 7,SC= 1.5)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 350 MH 
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.9
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7459  7268  7330  7859  9742  7326  3226  1721  1469  1570
1616  1667  1692  1566  1400  1238  1163  580  104  79
61 
