IESNA91
[TEST] 1196071827
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M PA22 (LEG 3,SC= 1.7)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 350 MH 
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.86  0  1.17
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5551  5728  6422  8485  11203  9025  2804  1170  1127  1364
1418  1472  1555  1418  1040  677  547  468  364  184
0 
