IESNA:LM-63-2002
[TEST]P117677
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13949)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DL3 ER8A30827 8LN0W
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2732
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2865 2867 2867 2863 2853 2834 2800 2758 2701 2631
2553 2470 2384 2301 2221 2146 2078 2014 1956 1902
1850 1799 1748 1698 1646 1592 1531 1465 1393 1316
1229 1144 1058 969 887 807 621 478 385 328
287 254 227 200 175 155 135 118 102 82
71 57 46 36 26 16 9 0
