IESNA:LM-63-2002
[TEST]P116725
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DLT ER8A30827 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2866
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3161 3165 3162 3151 3132 3108 3076 3034 2987 2936
2880 2823 2761 2702 2641 2584 2527 2472 2418 2366
2314 2260 2208 2151 2090 2022 1951 1872 1789 1696
1600 1498 1392 1280 1170 1061 797 565 383 256
172 115 69 46 32 19 13 9 8 1
2 1 1 0 2 0 0 0
