IESNA:LM-63-2002
[TEST]P117781
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13950)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DLT ER8A30827 8LN0G
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2687
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5812 5823 5812 5777 5709 5602 5461 5262 5032 4774
4500 4218 3916 3662 3430 3190 2991 2810 2632 2483
2342 2205 2088 1963 1853 1718 1632 1521 1405 1300
1181 1052 947 835 732 622 414 259 128 82
47 29 1 12 15 2 15 4 8 0
3 2 4 4 2 4 2 0
