IESNA: LM-63-1995
[TEST]769250_320MP
[DATE]1/17/03
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GLC-320-MP-X-5C-X-X
[LUMINAIRE]ARCHITECTURAL POST TOP LUMINAIRE - TYPE V CUTOFF
[MORE]W/SPECULAR CHIMNEY
[LAMP]320 WATT PULSE-START CLEAR ED-28 VBD BURN
[_REFLECTOR]FORMED FLUTED SPECULAR MAIN
[_REFRACTOR]CLEAR ACRYLIC
[_SOCKETPOS]VERTICAL BASE DOWN
[_LAMPLUMENS]33000
TILT=NONE
1 33000 1 47 1 1 1 0 0 0
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 95 105 115
125 135 145 155 165 175 180
0
9.2 9.2 152.2 465.7 682 781 709.5 609.6 1059.7 1339.2
1590.4 1777.4 2011.2 2257.8 2570.3 2926.9 3596.1 4760.2 6069.2 7653.2
9233.6 10318 10746.1 10393.2 9367.4 7774.2 5981.2 4226.8 2724.3 1570.2
905.7 591.2 439.1 334.6 255.8 197.1 161.3 153.1 112.8 90.8
62.3 41.2 16.5 9.2 0.9 0.9 0
