IESNA:LM-63-2002
[TEST]H22584
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/08/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]HA6-6470LI
[LUMINAIRE]HALO 6" DIA RECESSED ADJUSTABLE
[MORE]WITH SPECULAR SLANT TOPPED CONICAL TRIM
[MORE]LAMP SCOCKET ADJUSTED TO 0 DEGREE TILT
[LAMPCAT]60PAR30S/SP10 120V  60 WATTS
[LAMP]MEDIUM BASE PAR30 SHORTNECK INCANDESCENT LAMP
TILT=NONE
1 800 1 43 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 60
0 1 2 3 4 5 6 7 8 9 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 
 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
12716 12271 10444 8131 6268 4970 3915 3044 2418 1937 1505 704 241 112 70 24 12 
 8 5 3 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
