IESNA:LM-63-2002
[TEST]P31386
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/17/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-3T8-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES. SOCKET SPACING 2.5"
[LAMPCAT]F32T8-XL-SPX41-HL-ECO 32 WATTS
[LAMP](3) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE232MAX-N-ULTRA
[BALLAST](2) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:78.30, VAC:120.06, AMPS:0.6535, AMB TEMP: 25 C
[MORE]BALLAST FACTOR:(2L).87,(1L).87; COLD SPOT:(L#188-01) 41.2 C,
[MORE](L#188-02) 40.9 C, (L#188-03) 41.0 C; BARE LAMP: (L#188-01)
[MORE]33.1 C, (L#188-02) 34.0 C, (L#188-03) 32.7 C; PREBURN PRIOR
[MORE]TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR, STABILIZATION:
[MORE]30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 2800 1 37 5 1 1 1.770833 3.687500 0.000000
1.000 1 78.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2334 2334 2328 2312 2291 2267 2233 2194 2149 2097 2045 1977 1919 1845 1769
 1693 1609 1530 1443 1352 1260 1171 1083 999 900 811 721 637 544 462 384 312
 236 171 105 47 0
2334 2333 2330 2316 2297 2273 2243 2204 2165 2117 2070 2014 1950 1886 1817
 1745 1662 1582 1502 1416 1326 1234 1140 1052 953 859 769 677 584 501 413 333
 256 185 118 53 0
2334 2330 2325 2316 2303 2285 2261 2234 2203 2170 2127 2082 2034 1978 1915
 1850 1778 1706 1626 1540 1454 1364 1269 1167 1068 971 866 771 667 572 482 393
 305 228 142 56 0
2334 2337 2334 2329 2318 2307 2294 2273 2251 2220 2191 2157 2116 2065 2013
 1955 1889 1821 1740 1658 1570 1477 1378 1273 1178 1070 958 856 749 648 548
 452 358 261 152 50 0
2334 2339 2337 2331 2328 2316 2304 2290 2268 2244 2217 2184 2144 2100 2049
 1992 1934 1863 1782 1702 1614 1515 1425 1319 1214 1107 998 882 778 668 575
 476 375 273 150 49 0
