IESNA:LM-63-2002
[TEST]P31381
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/16/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-2T5-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]FP54/850C/HO/ECO 54W
[LAMP](2) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]QHE2X54T5HO/UNV PSN
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:115.17, VAC:120.05, AMPS:0.9613, AMB TEMP: 24.7 C
[MORE]BALLAST FACTOR:1.0 ; COLD SPOT:(L#198-2) 62.7 C, (L#198-1)
[MORE]58.4 C; BARE LAMP:(L#198.2) 46.2 C, (L#198-1) 44.5 C; PREBURN
[MORE]PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 5000 1 37 5 1  1 1.770833 3.687500 0.000000
1.000 1 115.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
2852 2858 2848 2830 2806 2770 2735 2686 2632 2575 2500 2436 2354 2265 2180 
 2087 1987 1883 1786 1676 1564 1451 1346 1228 1121 1009 899 792 682 575 480 
 385 298 212 136 59 0 
2852 2854 2843 2830 2805 2778 2743 2700 2652 2600 2536 2473 2402 2323 2241 
 2149 2055 1963 1862 1756 1645 1540 1421 1309 1196 1074 963 850 732 625 521 
 419 321 234 148 73 0 
2852 2847 2839 2829 2811 2793 2767 2739 2700 2659 2612 2564 2508 2446 2376 
 2302 2221 2137 2038 1940 1833 1721 1609 1492 1354 1227 1106 982 858 730 610 
 501 396 292 189 87 0 
2852 2855 2849 2844 2836 2821 2806 2783 2761 2734 2702 2661 2618 2568 2514 
 2447 2377 2294 2205 2102 2004 1886 1764 1635 1514 1372 1235 1093 966 826 697 
 581 457 345 225 83 0 
2852 2856 2854 2851 2844 2832 2822 2798 2780 2763 2736 2698 2661 2617 2561 
 2508 2435 2356 2270 2180 2063 1947 1823 1692 1573 1416 1285 1134 1005 873 737 
 609 482 368 228 95 0 
