IESNA:LM-63-2002
[TEST]P31389
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/18/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-1T5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]PHILIPS F24 T5/841 HO
[LAMP](1) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 4100K
[BALLASTCAT]B224PUNV-C
[BALLAST](1) ULT ELECTRONIC BALLAST
[OTHER]INPUT WATTS:28.19, VAC:120.05, AMPS:2352, AMB TEMP: 25 C
[MORE]BALLAST FACTOR:1.06 ; COLD SPOT: (L#155-6) 40.9 C; BARE
[MORE]LAMP:(L#155-6) 35.1C; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
1 1750 1 37 5 1  1 1.770833 1.770833 0.000000
1.000 1 28.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
554 553 551 547 542 536 528 518 507 495 482 467 451 435 417 398 379 358 337 
 316 295 275 253 230 209 188 166 146 126 108 89 72 53 38 23 11 0 
554 553 551 548 544 537 530 521 512 500 488 475 461 444 428 410 392 371 353 
 330 311 290 268 246 222 201 178 158 137 115 96 78 59 43 26 11 0 
554 554 552 550 546 542 537 530 522 514 504 493 481 469 456 441 425 406 389 
 369 351 328 305 283 260 236 210 188 163 141 118 96 75 54 34 12 0 
554 555 554 552 550 547 543 538 533 527 520 513 504 495 483 472 459 444 427 
 410 391 369 347 322 298 271 245 219 193 167 141 117 92 68 42 13 0 
554 555 555 553 551 549 545 542 538 533 527 521 513 505 496 485 472 459 443 
 425 406 385 363 341 314 286 257 233 206 177 151 124 101 74 44 15 0 
