IESNA:LM-63-2002
[TEST]P31392
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/20/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-2N5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]F14W/T5/835/ECO 14 WATTS
[LAMP](2) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE228MVPSH-A
[BALLAST](1) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:38.54, VAC:120.0, AMPS:0.32191, AMB TEMP: 24.8 C,
[MORE]BALLAST FACTOR:(2L) 1.16, COLD SPOT:(L#IC0061) 43.2 C,
[MORE](L#IC0062) 41.6 C; BARE LAMP: (L#IC0061) 37.8 C, (L#IC0062)
[MORE]36.1 C; PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME:
[MORE]13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 1350 1 37 5 1  1 1.770833 1.770833 0.000000
1.000 1 38.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
732 732 729 724 717 709 698 686 672 655 637 619 596 574 550 525 498 473 446 
 418 391 359 334 301 275 246 218 191 168 139 117 94 70 51 32 14 0 
732 731 729 725 719 711 701 689 676 661 645 627 608 588 564 541 515 490 463 
 436 408 379 351 320 292 261 233 204 177 151 124 101 77 55 34 14 0 
732 732 731 728 723 717 710 701 691 679 667 653 637 620 601 580 559 535 510 
 483 456 428 397 365 335 304 270 240 208 178 148 120 93 68 44 15 0 
732 734 732 731 727 723 719 713 705 698 688 678 665 653 637 620 601 579 557 
 533 504 475 443 412 379 345 312 278 242 207 176 144 114 83 51 16 0 
732 734 733 732 729 726 722 717 712 705 697 688 679 665 652 636 617 597 575 
 548 523 493 462 431 395 361 326 293 255 221 185 154 120 90 52 15 0 
