IESNA:LM-63-2002
[TEST]P31382
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/16/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-1T5-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]FP54/850C/HO/ECO 54W
[LAMP](1) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]QHE2X54T5HO/UNV PSN
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:61.04, VAC:120.02, AMPS:0.51061, AMB TEMP: 24.4 C
[MORE]BALLAST FACTOR:1.05; COLD SPOT:(L#198-2) 54.6 C; BARE
[MORE]LAMP:(L#198-2) 42.9C; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
1 5000 1 37 5 1 1 1.770833 3.687500 0.000000
1.000 1 61.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1437 1441 1436 1428 1415 1399 1379 1357 1330 1303 1267 1234 1195 1148 1110
 1064 1012 959 904 855 799 741 684 631 569 514 463 405 352 301 251 199 156 113
 72 34 0
1437 1438 1434 1427 1416 1402 1385 1364 1339 1313 1284 1250 1213 1178 1134
 1093 1045 1000 946 898 840 784 727 669 613 554 495 439 382 326 272 219 170
 124 80 41 0
1437 1433 1430 1425 1418 1408 1395 1380 1363 1341 1320 1297 1268 1238 1205
 1171 1133 1092 1047 996 944 890 831 774 713 646 578 515 459 391 330 268 211
 160 106 49 0
1437 1438 1437 1434 1429 1423 1414 1405 1393 1380 1365 1349 1327 1306 1280
 1250 1218 1181 1141 1095 1043 990 928 865 800 732 659 589 518 448 377 318 251
 191 128 53 0
1437 1439 1438 1436 1433 1427 1421 1413 1404 1394 1382 1366 1348 1331 1309
 1281 1251 1216 1177 1133 1082 1026 960 898 827 758 689 618 540 471 401 327
 267 205 135 57 0
