IESNA:LM-63-2002
[TEST]p31380
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/15/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-2N5-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]F28W/T5/835/ECO
[LAMP](2) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE228MVPS-D
[BALLAST](1) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:68.52, VAC:120.00, AMPS:0.5720, AMB TEMP: 24.7 C
[MORE]BALLAST FACTOR:1.06 ; COLD SPOT:(L#1IC057) 46.5 C, (L#1IC057)
[MORE]46.5 C; BARE LAMP:(L#1IC057) 38.8 C, (L#1IC057) 38.8 C;
[MORE]PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 2900 1 37 5 1 1 1.770833 3.687500 0.000000
1.000 1 68.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1637 1639 1633 1623 1610 1591 1567 1542 1510 1475 1438 1395 1348 1299 1249
 1192 1139 1081 1020 955 891 828 766 709 640 573 509 448 386 331 275 219 169
 120 74 32 0
1637 1637 1633 1625 1612 1595 1574 1551 1522 1491 1456 1418 1376 1331 1284
 1234 1179 1124 1066 1004 945 878 813 751 684 615 551 486 422 359 299 242 186
 132 85 39 0
1637 1634 1630 1624 1615 1602 1588 1570 1548 1524 1498 1469 1436 1400 1360
 1319 1270 1221 1168 1111 1050 986 922 853 785 710 636 565 494 429 358 292 233
 168 106 38 0
1637 1638 1637 1633 1627 1619 1609 1597 1582 1566 1546 1524 1499 1471 1438
 1400 1358 1312 1264 1209 1145 1084 1016 942 870 796 718 641 562 487 414 340
 274 200 114 33 0
1637 1640 1640 1636 1631 1625 1616 1607 1596 1580 1566 1545 1524 1498 1469
 1430 1392 1347 1296 1242 1181 1116 1051 978 906 821 744 664 587 507 431 363
 288 208 118 32 0
