IESNA:LM-63-2002
[TEST]P31388
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/18/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3-WL-2T5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]PHILIPS F24 T5/841 HO
[LAMP](2) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 4100K
[BALLASTCAT]B224PUNV-C
[BALLAST](1) ULT ELECTRONIC BALLAST
[OTHER]INPUT WATTS:49.30, VAC:120.05, AMPS:411.2, AMB TEMP: 25 C
[MORE]BALLAST FACTOR: ; COLD SPOT:(L#155-5) 50.2 C, (L#155-6) 50.2
[MORE]C; BARE LAMP:(L#155-5) 37.2 C, (L#155-6) 37.2 C; PREBURN
[MORE]PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 1750 1 37 5 1 1 1.770833 1.770833 0.000000
1.000 1 49.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
929 927 924 918 909 898 884 869 849 829 806 781 755 726 695 663 633 596 562
 526 491 454 417 384 345 310 277 242 210 177 145 117 91 64 38 16 0
929 926 924 919 910 900 888 873 857 837 816 794 771 743 712 683 654 621 586
 551 514 479 440 406 368 332 295 260 224 191 156 127 97 69 44 17 0
929 928 927 922 916 908 899 887 874 861 844 825 806 784 760 733 704 678 646
 611 576 540 503 463 423 384 342 302 265 225 190 153 118 88 54 19 0
929 930 928 925 922 917 909 903 893 883 871 858 843 826 805 782 760 733 703
 670 635 599 562 522 478 437 394 348 308 262 221 181 143 107 65 22 0
929 930 929 927 924 920 914 908 900 892 882 871 857 842 823 802 780 755 726
 695 661 624 584 545 500 457 412 367 324 276 239 197 159 114 67 22 0
