IESNA91
[TEST] LTL11219
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] FMVL 54
[LUMINAIRE] DECORATOR CIRCLINE, ONE FC12T9 32 W LAMP, ONE FC8T9 22 W LAMP,
[MORE] CONICAL WHITE ACRYLIC DIFFUSER 4.13" DEEP, TESTED ON SIMULATED
[MORE] CEILING, NPF ELECTRONIC BALLAST
[LAMPCAT] (1) FC12T9  (1) FC8T9
[LAMP] ONE 22-WATT CIRCLINE RATED 1000 LUMENS AND ONE 32-WATT CIRCLINE
[MORE] RATED 1800 LUMENS.
[BALLAST] VEB 82232 (CHINA)
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2800  1  73  1  1  1  -1.46  0  0.34
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90  92.5  95  97.5
100  102.5  105  107.5  110  112.5  115  117.5  120  122.5
125  127.5  130  132.5  135  137.5  140  142.5  145  147.5
150  152.5  155  157.5  160  162.5  165  167.5  170  172.5
175  177.5  180 
0 
301.7  302.1  301.5  300.1  299.1  298.6  297.1  294.4  290.3  286
280  273.8  267.2  260.1  252.7  244.1  235.5  226.6  217.8  208.4
198.6  188.2  177.8  167.9  157.7  146.6  136  126.7  117.2  107.5
100.4  92.5  84.2  77.1  68.2  62.4  55.8  47  37  28.2
20.1  13.7  7.5  3.1  1.3  0.4  0.2  0  0.6  0.1
0.3  0.6  0.4  0  0.4  0.3  0.1  0.2  0.4  0.1
0.5  0.1  0  0.5  0.3  0.3  0  0  0  0.1
0.1  0.6  0.8 
