IESNA91
[TEST] 2192101501
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] CB1 (40A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH A BLACK BAFFLE AND WHITE UPPER
[MORE] REFLECTOR.
[LAMPCAT] 40/A19 SYLVANIA
[LAMP] ONE 40-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  375  1  37  1  1  1  -0.39  0  0
1  1  40
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
85  85  85  85  84  82  81  79  76  74
71  70  68  65  61  58  55  50  44  37
31  25  20  15  10  7  4  2  0  0
0  0  0  0  0  0  0 
