IESNA91
[TEST] 2192101403
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] CO1 (60A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] G.E. 60W A19
[LAMP] ONE 60-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  855  1  37  1  1  1  -0.35  0  0
1  1  60
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
240  239  237  235  232  228  223  219  214  211
208  203  198  191  182  173  164  153  143  132
120  111  99  89  79  70  60  52  44  38
30  25  18  12  7  2  0 
