IESNA:LM-63-1995
[DATE]11-02-1998
[TEST]PT11980201
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]TC910-655B-WH       
[LUMINAIRE]10" INCANDESCENT ELLIPSOIDAL DOWNLIGHT-BAFFLED
[MORE]CLEAR ALZAK REFLECTOR 
[LAMP]300M/IF 12PK             
TILT=NONE
1   6200   1  19  1 1  1  -.750   .000   .000
1 1 302.4
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  2866    2707    2820    3130    3150    3026    2450    1244     371      82  
    19      11       0       0       0       0       0       0       0  
