IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC914
[LUMINAIRE] 4" MULTIPLE TRIMS RECESSED ADJUSTABLE LOW VOLTAGE DOWNLIGHT
[LAMP] Q42MR16/NFL   (EYS)   Beam spread: 27`
TILT=NONE
1 674 1 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
2245.4 2233.7 2176.8 2091.8 1986.7 1861.6 1723 1581.7 1411.7 1087.4 782.8
521.6 349.3 220.3 144.4 109.8 96.1 95.5 97.7 94.6 67.5 28.5 22.3 19.2 16.4 16
16.5 16.7 18.7




