IESNA:LM-63-1995
[DATE]11-03-1998
[TEST]PT11980301
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]TC910-645C-WH       
[LUMINAIRE]10" INCANDESCENT ELLIPSOIDAL DOWNLIGHT-OPEN APERTURE
[MORE]CLEAR ALZAK REFLECTOR 
[LAMP]300M/IF             
TILT=NONE
1   6200   1  19  1 1  1  -.786   .000   .000
1 1 299  
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  3138    3019    3178    3356    3333    3378    3399    1783     499     123  
    24      0       0       0       0       0       0       0       0  
