IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC914
[LUMINAIRE] 4" MULTIPLE TRIMS RECESSED ADJUSTABLE LOW VOLTAGE DOWNLIGH
[LAMPCAT] 20835
[LAMP] Q50MR16/C/NFL25°-EXZ
TILT=NONE
1 950 1.1604 29 1 1 1 0 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
2930 2915 2837 2693 2532 2362 2170 1987 1777 1399 1067 744 487 322 240 180 150 
126 115 106 70 34 27 25 23 23 22 23 26
