IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] T917-400 SERIES
[LUMINAIRE] 4" LOW VOLTAGE ADJUSTABLE 4" UNIVERSAL 
[LAMP] Q20MR16/VNSP  (EZX)   Beam spread: 7`
TILT=NONE
1 459 1 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
8223.1 7653.8 5542.9 2929.7 1320.1 580.6 311.6 193.5 130.9 86.7 75.4 73.1 74.5
70.7 73.1 68.4 67.3 62.6 64.7 65.8 61.3 48.6 68 55.1 47.4 46.4 40.5 39.3 38.6