IESNA:LM-63-1995
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC914
[LUMINAIRE] 4" MULTIPLE TRIMS RECESSED ADJUSTABLE LOW VOLTAGE DOWNLIGHT
[LAMP] Q35MR16/FL    (FMW)   Beam spread: 40`
TILT=NONE
1 769 1.5 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
1021 1039.4 1050.8 1051.1 1056.5 1054.2 1030.8 983.3 897.5 798 705 574.2
417.2 238.9 141.3 102.9 69.4 64.9 66.2 61.2 25.7 24.1 17.7 13.9 13.2 12.6
12.4 11.6 11.4
