IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] T917-400 SERIES
[LUMINAIRE] 4" LOW VOLTAGE ADJUSTABLE 4" UNIVERSAL 
[LAMP] Q35MR16/SP    (FRA)   Beam spread: 20`
TILT=NONE
1 621 1 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
3838.9 3806.1 3787.6 3804.1 3660.6 3235.5 2701.3 2231.6 1618.5 771.1 279.8
179.3 143.8 121.9 104.3 91.5 78 75.2 76.6 42.4 29.4 26.2 22.2 20.7 20.7 21.1
21.5 22 22.9
