IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC914
[LUMINAIRE] 4" MULTIPLE TRIMS RECESSED ADJUSTABLE LOW VOLTAGE DOWNLIGHT
[LAMP] Q20MR16/FL    (BAB)   Beam spread: 40`
TILT=NONE
1 278 1.071 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
511.1 505 495.8 489.2 488.2 486.7 480.7 467.9 446.1 428.2 399.7 323.7 234.5
132.4 78.7 54.9 46.5 38.4 35.4 30.6 28.5 8.6 5.2 5.1 3.6 3.3 3.5 3.6 3.5


