IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 1300 S. Wolf Rd. P.O. Box 5065
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC944-650
[LUMINAIRE] 6" BAFFLED RECESSED PULL DOWN LOW VOLTAGE CYLINDER   
[LAMP] Q20MR16/NSP   (ESX)   Beam spread: 13`
TILT=NONE
1 362 1.075 29 1 1 1 -.17 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45 50
55 60 65 70 75 80 85 90
0
3398.5 3361.6 3344.9 3143.4 2499.1 1615.6 909.8 484.7 257.8 132.1 90.7 70.6
62.1 62.4 53.7 54.4 51 48.7 48 47.5 25.3 18.1 19.7 18 17.6 17.4 15.2 16.3 19.9
