IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 2001 S MT PROSPECT RD
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC954-698B
[LUMINAIRE] 6" BAFFLED RECESSED ADJUSTABLE PAR DOWNLIGHT
[LAMP] 60PAR38/WFL/HIR  Beam spread: 53`
TILT=NONE
1 1133 1 29 1 1 1 -.47 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45
50 55 60 65 70 75 80 85 90
0
1296.3 1302.6 1308.6 1280 1242.1 1189.8 1137.8 1088.9 1043 963.3 891.5 819
756.7 700.1 648.1 594.4 511.2 329.7 214 139 96.2 76.4 63.3 56.2 43.5 26.2
12.7 7.4 5.3

