IESNA:LM-63-1995
[TEST] BARE LAMP DATA
[MANUFAC] JUNO LIGHTING INC.
[MORE] 2001 S MT PROSPECT RD
[MORE] DES PLAINES IL 60017-5065
[LUMCAT] TC954-699C
[LUMINAIRE] 6" SPECULAR REFLECTOR RECESSED ADJUSTABLE PAR DOWNLIGHT    
[LAMP] 75PAR38/NFL/H   Beam spread: 26`
TILT=NONE
1 1068 1 29 1 1 1 -.48 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5 30 35 40 45
50 55 60 65 70 75 80 85 90
0
3766.5 3786.4 3726.3 3551.3 3364 3168.6 2992.6 2813.4 2536 1862.2 1229.6 703
416.8 274.9 205.9 173.2 155.9 140.1 138.3 124.3 102.1 74.3 44 31.3 27.1 29.6
22.5 16.2 14.4
