IESNA:LM-63-2002
[TEST] P83022
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21005)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610DLUT ERM6835 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]910
TILT=NONE
1 910 1 37 1 1 1 -0.489583 -0.489583 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1107.3 1097.4 1068.4 1029.5 975.7 907.8 844.1 785.4 724.1 662.1
600.8 542.9 485 416.3 336 253.2 179.6 120.8 79.4 52.1
35.6 22.3 16.6 12.4 9.9 7.4 5.8 4.1 3.3 2.5
1.7 1.7 0.8 0.8 0 0 0
