IESNA:LM-63-2002
[TEST]P20591
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/24/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120-EWR6835-6LW1WH
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM 
[LAMPCAT](1)LED 14W
[LAMP](1)HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.193 AMPS:0.1297, VOLTS:120.01
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]813.7
TILT=NONE
1 813.7 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 14.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
547 544 539 537 534 526 516 508 496 480 459 434 406 372 332 290 248 207 169 
 135 105 79 58 42 29 18 11 7 5 3 2 1 1 0 0 0 0 
