IESNA:LM-63-2002
[TEST]P103394
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20XXXEM ERW6A20940 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]594
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
406.4678 404.9951 404.9951 402.3443 397.337 392.3298 387.3226 379.9591 369.6501 357.2793
342.8468 324.2906 301.6109 274.2185 242.9971 209.1248 175.2524 143.7365 115.4604 91.6025
71.2791 54.1957 40.0577 28.8651 20.3234 13.5489 8.2472 5.5963 3.829 2.6509
1.7673 1.1782 0.8836 0.5891 0.2945 0 0
