IESNA:LM-63-2002
[TEST]P14020
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]09/12/13
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]650-RD-10LED4012-12-NSS
[LUMINAIRE]LUMIERE BOCA 650 MARKER
[LAMPCAT]TLM-R16B-A354012B-B000
[LAMP][3] TERRALUX 4000K SPOT LEDS
[BALLASTCAT]IN0004
[BALLAST][1] CHROMA PROGAMMABLE AC POWER SOURCE MODEL 61604
[OTHER]AMBIENT TEMP: 25.0 C; INPUT VOLTS: 12.040 AC; WATTS: 8.779;
[MORE]AMPS: 0.78059; POWER FACTOR: 0.99993; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]BASE DOWN
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]319.4
TILT=NONE
1 -1 1 53 1 1 1 -0.166667 -0.166667 0
1 1 8.8
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5
115 117.5 120 122.5 125 127.5 130 132.5 135 137.5
140 142.5 145 147.5 150 152.5 155 157.5 160 162.5
165 167.5 170 170.5 171 171.5 172 172.5 173 173.5
174 174.5 175 175.5 176 176.5 177 177.5 178 178.5
179 179.5 180
0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1
1 2 3 4 7 7 11 20 52 115
218 410 803 929 1074 1250 1458 1710 1994 2325
2693 3115 3556 4019 4450 4838 5137 5350 5481 5560
5603 5628 5634
