IESNA:LM-63-2002
[TEST]P14014
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]09/06/13
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]650-RD-10LED3021-12-NSS
[LUMINAIRE]LUMIERE BOCA 650 MARKER
[LAMPCAT]TLM-R16B-A353021B-B000
[LAMP][3] TERRALUX 3000K NARROW LEDS
[BALLASTCAT]IN0004
[BALLAST][1] CHROMA PROGAMMABLE AC POWER SOURCE MODEL 61604
[OTHER]AMBIENT TEMP: 25.0 C; INPUT VOLTS: 12.032 AC; WATTS: 9.128;
[MORE]AMPS: 0.81092; POWER FACTOR: 0.99995; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]BASE DOWN
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]299.6
TILT=NONE
1 -1 1 43 1 1 1 -0.166667 -0.166667 0
1 1 9.1
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5
115 117.5 120 122.5 125 127.5 130 132.5 135 137.5
140 142.5 145 147.5 150 152.5 155 157.5 160 162.5
165 167.5 170 171 172 173 174 175 176 177
178 179 180
0
0 1 1 0 0 1 0 0 0 0
1 1 1 1 1 2 2 2 3 5
7 10 14 23 36 57 90 139 210 311
451 635 859 958 1059 1160 1262 1357 1443 1515
1571 1610 1628
