IESNA:LM-63-2002
[TEST]P14019
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]08/15/13
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]650-RD-6LED3012-12-NSS
[LUMINAIRE]LUMIERE BOCA 650 MARKER
[LAMPCAT]TLM-R16B-A353012B-B000
[LAMP][3] TERRALUX 3000K SPOT LEDS
[BALLASTCAT]IN0004
[BALLAST][1] CHROMA PROGAMMABLE AC POWER SOURCE MODEL 61604
[OTHER]AMBIENT TEMP: 25.4 C; INPUT VOLTS: 12.166 AC; WATTS: 5.887;
[MORE]AMPS: 0.52168; POWER FACTOR: 0.99984; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]BASE DOWN
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]249.8
TILT=NONE
1 1000 1 53 1 1 1 -0.166667 -0.166667 0
1 1 5.9
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5
115 117.5 120 122.5 125 127.5 130 132.5 135 137.5
140 142.5 145 147.5 150 152.5 155 157.5 160 162.5
165 167.5 170 170.5 171 171.5 172 172.5 173 173.5
174 174.5 175 175.5 176 176.5 177 177.5 178 178.5
179 179.5 180
0
0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 1 1 2
1 2 3 3 5 7 10 25 57 103
181 310 566 654 764 900 1064 1270 1502 1779
2081 2426 2790 3167 3510 3814 4056 4235 4343 4396
4427 4436 4441
