IESNA:LM-63-2002
[TEST]P14009
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]09/10/13
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]650-RD-10LED3041-12-NSS
[LUMINAIRE]LUMIERE BOCA 650 MARKER
[LAMPCAT]TLM-R16BA-353041B-B000
[LAMP][3] TERRALUX 3000K WIDE LEDS
[BALLASTCAT]IN0004
[BALLAST][1] CHROMA PROGAMMABLE AC POWER SOURCE MODEL 61604
[OTHER]AMBIENT TEMP: 24.1 C; INPUT VOLTS: 12.021 AC; WATTS: 9.115;
[MORE]AMPS: 0.81106; POWER FACTOR: 0.99988; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 5 HRS
[_MOUNTING]BASE DOWN
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]292.7
TILT=NONE
1 -1 1 37 1 1 1 -0.166667 -0.166667 0
1 1 9.1
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5
115 117.5 120 122.5 125 127.5 130 132.5 135 137.5
140 142.5 145 147.5 150 152.5 155 157.5 160 162.5
165 167.5 170 172.5 175 177.5 180
0
0 0 1 0 0 1 0 1 1 1
1 0 1 1 1 2 2 3 4 7
9 13 20 35 62 102 162 237 328 420
487 533 584 639 714 788 803
