IESNA:LM-63-2002
[TEST]P22972
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/17/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z3-WG-1L35-1C-UNV-14
[LUMINAIRE]CORELITE 1X4 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR
[MORE]AND CLEAR LENS WITH A SQUARE PERF INLAY. TEST RAN AT 1.2
[MORE]AMPS.
[LAMPCAT]ALM 2.0
[LAMP](392) 3500K LEDS
[BALLASTCAT]LEDINTA2000C24DO
[BALLAST](1) ADVANCE ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 27.08, AMPS: 0.226, VAC: 120.12; AMB TEMP: 25.3
[MORE]C; OPERATED PRIOR TO TESTING: 20 HRS, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 21 HRS
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2278
TILT=NONE
1 -1 1 37 5 1  1 0.958333 3.937500 0.000000
1.000 1 27.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
865 868 865 859 852 842 829 815 799 781 760 738 714 688 660 634 603 574 540 
 509 476 443 408 373 338 302 265 228 192 157 123 92 64 40 22 9 0 
865 862 859 853 845 835 822 808 791 773 752 729 704 678 650 621 590 560 528 
 495 462 429 396 362 329 295 261 226 193 160 128 97 70 48 28 12 0 
865 864 861 855 847 836 822 807 789 767 744 720 693 665 636 607 578 549 520 
 491 461 430 400 370 340 310 277 239 204 172 140 110 81 55 31 11 0 
865 864 860 854 845 833 819 801 780 757 732 706 679 651 625 599 572 545 519 
 492 466 442 417 391 357 317 286 255 221 188 154 120 85 53 28 10 0 
865 862 860 854 844 832 816 798 777 753 728 701 674 649 624 598 572 546 520 
 496 473 450 425 395 355 324 293 261 228 192 155 117 81 50 27 10 0 
