IESNA:LM-63-2002
[TEST]P30917
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]05/20/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]107-52-S-T5/3/28-120V-SBG
[LUMINAIRE]SHAPER FABRIQUE 52 INCH SQUARE CYLINDER PENDANT FIXTURE WITH
[MORE]BEIGE (MEDIUM) CLOTH SHADE AND DIFFUSE LENS
[LAMPCAT]GE F28W/T5/835/ECO 28W
[LAMP](3) DOUBLE BIPIN T5 LINEAR FLUORESCENT LAMPS 3500K
[BALLASTCAT]CENTIUM ICN-2S28
[BALLAST](2) PHILIPS ADVANCE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:92.75, VAC: 120.05, AMPS:0.7738, AMB TEMP: 25.1
[MORE]C; BALLAST FACTOR: (1L) 1.04, (2L) 1.03; COLD SPOT: (IC056)
[MORE]42.1 C,(IC057) 42.0 C, (IC058) 41.4 C:BARE LAMP:(IC056) 37.2
[MORE]C, (IC057) 37.2 C, (IC058) 37.1 C, HOURS OPERATED PRIOR TO
[MORE]TEST: 24 HR, TOTAL OP TIME: 25 HR, STABILITY TIME:30 MIN
[_MOUNTING]3 LAMP HANGER
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
TILT=NONE
3 2900 1 73 1 1  1 0.833333 0.833333 4.333333
1.000 1 92.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
73 71 74 80 85 91 96 101 106 111 117 123 128 134 139 145 150 155 160 165 169 
 173 176 180 182 185 187 188 189 189 189 189 189 189 188 189 189 189 189 190 
 192 195 197 200 202 205 208 211 214 219 224 230 236 242 249 254 258 261 263 
 263 261 258 253 247 239 229 214 193 157 124 86 54 42 
