IESNA:LM-63-2002
[TEST]P13531
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/28/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH39T3-SP-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH CLD10209 SPOT REFLECTOR.
[LAMPCAT]PHILIPS MASTER COLOR 35W/3000K
[LAMP](1) PGJ5 BASE CLEAR CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) LUMIERE ELECTRONIC BALLAST
[OTHER]AMBIENT TEMP: 25.4 C; INPUT VOLTS: 119.96; WATTS: 44.29;
[MORE]AMPS: .37050; POWER FACTOR: 0.99562; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 45 MIN; TOTAL OP TIME: 13 HRS
[_MOUNTING]INGROUND
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 3000 1 43 1 1  1 -0.458333 -0.458333 0.000000
1.000 1 44.3
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 
 167.5 170 171 172 173 174 175 176 177 178 179 180 
0 
0 0 0 7 6 5 4 9 9 1 2 7 1 8 14 4 22 13 11 24 16 10 16 25 49 111 193 238 408 
 554 1027 1885 3118 3900 5056 6531 8291 10246 12420 14877 17610 20288 22090 
