IESNA:LM-63-2002
[TEST]P13533
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/28/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH39T3-MFL-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH CLD10210 MEDIUM FLOOD
[MORE]REFLECTOR.
[LAMPCAT]PHILIPS MASTER COLOR 35W/3000K
[LAMP](1) PGJ5 BASE CLEAR CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) LUMIERE ELECTRONIC BALLAST
[OTHER]AMBIENT TEMP: 25.4 C; INPUT VOLTS: 120; WATTS: 44.24; AMPS:
[MORE].37028; POWER FACTOR: 0.99561; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 30 MIN; TOTAL OP TIME: 13 HRS
[_MOUNTING]INGROUND
[_ WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 3000 1 43 1 1  1 -0.458333 -0.458333 0.000000
1.000 1 44.2
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 
 167.5 170 171 172 173 174 175 176 177 178 179 180 
0 
0 0 2 1 3 1 3 3 4 5 6 9 10 14 15 17 18 22 32 55 89 142 216 325 460 661 862 
 1058 1280 1459 1671 1908 2160 2262 2363 2461 2554 2639 2719 2793 2866 2936 
 2977 
