IESNA:LM-63-2002
[TEST]P13528
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/26/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH39T4-MFL-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH L10137 MEDIUM FLOOD
[MORE]REFLECTOR
[LAMPCAT]GE CONSTANTCOLOR 39W/3000K
[LAMP](1) G12 BASE CLEAR T6 CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC BALLAST
[OTHER]AMBIENT TEMP: 26.0 C; INPUT VOLTS: 94.68; WATTS: 39.00; AMPS:
[MORE]0.50922; POWER FACTOR: 0.8778; HOURS OPERATED PRIOR TO
[MORE]TESTING: 16; STABILITY: 30 MIN; TOTAL OP TIME: 17 HRS
[_MOUNTING]INGROUND
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 3400 1 37 1 1 1 -0.437500 -0.437500 0.000000
1.000 1 39.0
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165
 167.5 170 172.5 175 177.5 180
0
0 0 1 0 1 1 1 3 3 5 5 7 9 11 14 17 24 31 45 63 88 140 237 383 599 924 1264
 1554 1851 2148 2405 2611 2743 2796 2794 2780 2861
