IESNA:LM-63-2002
[TEST]P13527
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/21/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH70T6-WFL-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH L10137 WIDE SPOT REFLECTOR
[MORE]REFLECTOR
[LAMPCAT]PHILIPS CDM-T ELITE 70W/930
[LAMP](1) G12 BASE CLEAR T6 CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC BALLAST
[OTHER]AMBIENT TEMP: 25.9 C; INPUT VOLTS: 83.01; WATTS: 70.05; AMPS:
[MORE]0.9621; POWER FACTOR: 0.8778; HOURS OPERATED PRIOR TO
[MORE]TESTING: 16; STABILITY: 30 MIN; TOTAL OP TIME: 17 HRS
[_MOUNTING]INGROUND
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 7300 1 37 1 1 1 -0.437500 -0.437500 0.000000
1.000 1 70.1
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165
 167.5 170 172.5 175 177.5 180
0
0 3 2 6 5 2 8 9 13 17 21 27 36 43 53 61 74 103 156 232 389 664 1071 1545 2017
 2514 2894 3053 3086 3049 2992 2963 2960 2981 3050 3244 3355
