IESNA:LM-63-2002
[TEST]P13526
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/21/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH70T6-MFL-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH L10137 MEDIUM SPOT REFLECTOR
[MORE]REFLECTOR
[LAMPCAT]PHILIPS CDM-T ELITE 70W/930
[LAMP](1) G12 BASE CLEAR T6 CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC BALLAST
[OTHER]AMBIENT TEMP: 26.2 C; INPUT VOLTS: 82.83; WATTS: 70.03; AMPS:
[MORE]0.9648; POWER FACTOR: 0.87638; HOURS OPERATED PRIOR TO
[MORE]TESTING: 15; STABILITY: 30 MIN; TOTAL OP TIME: 16 HRS
[_MOUNTING]INGROUND
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 7300 1 37 1 1 1 -0.437500 -0.437500 0.000000
1.000 1 70.0
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165
 167.5 170 172.5 175 177.5 180
0
0 6 0 1 2 13 3 5 21 6 15 8 36 24 39 54 47 74 102 155 218 308 529 841 1295 1952
 2713 3338 4008 4590 5076 5574 5877 6004 6115 6274 6566
