IESNA:LM-63-2002
[TEST]P13534
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/28/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3000A-MH39T3-WFL-UNV-NBR
[LUMINAIRE]MONACO 3000 INGRADE OUTDOOR WITH CLD10211 WIDE FLOOD
[MORE]REFLECTOR.
[LAMPCAT]PHILIPS MASTER COLOR 35W/3000K
[LAMP](1) PGJ5 BASE CLEAR CERAMIC METAL HALIDE LAMP
[BALLASTCAT]71A5281
[BALLAST](1) LUMIERE ELECTRONIC BALLAST
[OTHER]AMBIENT TEMP: 25.6 C; INPUT VOLTS: 120; WATTS: 44.24; AMPS:
[MORE].37028; POWER FACTOR: 0.99561; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 30 MIN; TOTAL OP TIME: 13 HRS
[_MOUNTING]INGROUND
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 3000 1 43 1 1 1 -0.458333 -0.458333 0.000000
1.000 1 44.2
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5
 130 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165
 167.5 170 171 172 173 174 175 176 177 178 179 180
0
0 0 1 0 1 3 3 3 4 6 10 10 11 12 16 17 21 23 34 59 90 132 196 317 497 719 942
 1099 1237 1326 1403 1483 1555 1584 1607 1634 1654 1671 1690 1711 1742 1788
 1829
