IESNA:LM-63-2002
[TEST]P24018
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/14/13
[TESTDATE]10/14/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A30D010TE FERM6A30827 FV6LM0LI FVBT682
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM AND PRISMATIC
[MORE]POLYCARBONATE LENS
[LAMPCAT]CLL040-1218A5-273M1A2-L06
[LAMP](1) 2700K CITIZEN LED
[BALLASTCAT]ELM050W-1050-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 41.80, AMPS: 0.351 VAC: 120.06, THDi: 12.511,
[MORE]PF: 0.99218, AMB TEMP: 24.5; OPERATED PRIOR TO TESTING: 24
[MORE]HRS, STABILITY: 30 MIN, TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2309
TILT=NONE
1 -1 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1238 1281 1348 1393 1443 1557 1781 1959 1971 1878 1737 1560 1335 1062 780 562 
 435 356 296 245 198 153 113 78 54 38 29 23 19 15 13 10 7 6 4 3 0 