IESNA:LM-63-2002
[TEST]P24017
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/10/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A20D010TE FERM6A20827 FV6LM0LI FVBT686
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM AND CLEAR
[MORE]POLYCARBONATE LENS
[LAMPCAT]CLL040-1218A5-273M1A2-L06
[LAMP](1) 2700K CITIZEN LED
[BALLASTCAT]ELM030W-0800-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 32.14, AMPS: 0.272 VAC: 120.11, THDi: 11.143,
[MORE]PF: 0.98284, AMB TEMP: 24.9; OPERATED PRIOR TO TESTING: 24
[MORE]HRS, STABILITY: 30 MIN, TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1987
TILT=NONE
1 -1 1 37 1 1 1 -0.479167 -0.479167 0.000000
1.000 1 32.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
7419 7484 7709 7601 6317 3754 2106 1519 1233 1085 996 840 548 257 93 56 39 30
 23 15 9 7 6 5 4 4 3 3 3 3 2 2 2 2 2 2 0