IESNA:LM-63-2002
[TEST]P24014
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/11/13
[TESTDATE]10/11/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A15D010TE FERM6A15835 FV6LM0LI FVBT686
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM AND CLEAR
[MORE]POLYCARBONATE LENS
[LAMPCAT]CLL030-1212A5-353M1A2-L06
[LAMP](1) 3500K CITIZEN LED
[BALLASTCAT]ELM030W-0550-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.88, AMPS: 0.185 VAC: 120.00, THDi: 11.202,
[MORE]PF: 0.98344, AMB TEMP: 24.7; OPERATED PRIOR TO TESTING: 24
[MORE]HRS, STABILITY: 30 MIN, TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1541
TILT=NONE
1 -1 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7509 7563 7796 6987 4461 2230 1350 1013 855 777 738 693 494 156 60 38 28 22 18 
 14 7 6 5 4 3 3 3 2 2 2 2 2 2 2 1 1 0