IESNA:LM-63-2002
[TEST]P24009
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/09/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A10D010TE FERM6A10827 FV6LM0LI FVBT682/86
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM, PRISMATIC
[MORE]POLYCARBONATE INTERIOR LENS AND CLEAR POLYCARBONATE EXTERIOR
[MORE]LENS
[LAMPCAT]CLL030-1206A5-273M1A2-L06
[LAMP](1) 2700K CITIZEN LED
[BALLASTCAT]ELM030W-0350-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.77, AMPS: 0.124 VAC: 120.04, THDi: 8.495, PF:
[MORE]0.99249, AMB TEMP: 24.7; OPERATED PRIOR TO TESTING: 24 HRS,
[MORE]STABILITY: 30 MIN, TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]762.2
TILT=NONE
1 -1 1 37 1 1 1 -0.479167 -0.479167 0.000000
1.000 1 14.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
416 433 452 462 473 500 567 656 694 670 617 542 440 320 223 165 134 113 95 80
 65 51 36 24 17 13 10 9 7 6 4 3 2 2 1 1 0