IESNA:LM-63-2002
[TEST]P24012
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/30/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A15D010TE FERM6A15835 FV6LM0LI FVBT682
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM AND PRISMATIC
[MORE]POLYCARBONATE LENS
[LAMPCAT]CLL030-1212A5-353M1A2-L06
[LAMP](1) 3500K CITIZEN LED
[BALLASTCAT]ELM030W-0550-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.89, AMPS: 0.185 VAC: 120.01, THDi: 11.305,
[MORE]PF: 0.98347, AMB TEMP: 24.5; OPERATED PRIOR TO TESTING: 2
[MORE]HRS, STABILITY: 30 MIN, TOTAL OP TIME: 3 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1449
TILT=NONE
1 -1 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
772 805 849 872 896 953 1081 1246 1332 1297 1193 1041 834 607 428 318 253 211 
 177 148 122 96 70 45 29 21 17 14 12 10 8 6 5 4 3 2 0 