IESNA:LM-63-2002
[TEST]P24010
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/09/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FFLD6A10D010TE FERM6A10827 FV6LM0LI FVBT682
[LUMINAIRE]FAIL-SAFE 6INCH LED RECESSED VANDAL RESISTANT DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM AND PRISMATIC
[MORE]POLYCARBONATE LENS
[LAMPCAT]CLL030-1206A5-273M1A2-L06
[LAMP](1) 2700K CITIZEN LED
[BALLASTCAT]ELM030W-0350-42
[BALLAST](1) ERP ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.77, AMPS: 0.124 VAC: 120.04, THDi: 8.489, PF:
[MORE]0.99249, AMB TEMP: 24.6; OPERATED PRIOR TO TESTING: 24 HRS,
[MORE]STABILITY: 30 MIN, TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]853.9
TILT=NONE
1 -1 1 37 1 1 1 -0.479167 -0.479167 0.000000
1.000 1 14.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
454 474 502 517 531 563 642 747 792 765 704 617 499 362 249 182 146 122 103 86
 70 54 39 25 16 12 10 8 7 6 5 4 3 2 2 1 0