IESNA:LM-63-2002
[TEST] P90929
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21566)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERW4830H18 4LW1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1859
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1126.5 1120.8 1111.2 1108.3 1103.6 1087.3 1066.2 1042.2 1010.6 970.4
921.5 868.9 807.5 734.7 648.5 556.6 467.5 388.9 324.7 274.9
238.5 209.8 187.8 169.6 153.3 136 118.8 103.5 89.1 74.7
61.3 48.9 37.4 26.8 16.3 6.7 0
