IESNA:LM-63-2002
[TEST] P89945
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERM4830H18 4LM1B
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]873
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1136.1 1128.5 1113.1 1096.8 1063.3 1000.1 928.2 859.3 796.1 735.7
673.4 601.6 513.5 403.3 283.6 179.1 101.5 51.7 23 8.6
1.9 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
