IESNA:LM-63-2002
[TEST] P90489
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21459)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418DLUT ERN4830H18 4LN1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1417
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1834.2 1815.5 1766.2 1695.1 1596.5 1480 1369.5 1271.8 1176.1 1075.5
976.8 881.1 780.5 656.1 505.2 351.3 226 143.1 93.7 63.1
42.4 25.7 19.7 15.8 11.8 8.9 6.9 4.9 3.9 3
2 2 1 1 1 1 0
