IESNA:LM-63-2002
[TEST]P108729
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13667)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15927-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]910
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5955 6159.8 6038.8 5747.4 5327.1 4895.6 4456.4 4013.6 3580.7 3133.8
2721.3 2325 1828 1233.9 855.2 620.1 448.4 250.6 102.1 48.6
19 10.6 7.7 14.8 0 2.1 4.9 6.3 3.5 3.5
4.2 2.1 9.2 2.1 3.5 4.2 0.7 0.7 0.7 6.3
1.4 3.5 0.7 0
