IESNA:LM-63-2002
[TEST]P108681
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13659)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40927-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]784
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2550.9 2522.1 1987.1 1718.2 1575.3 1411.3 1212.1 1001.7 822.9 645.5
430.8 276.6 201.3 140.8 87.3 51.4 27.5 9.9 2.8 2.8
2.8 2.1 0 2.1 1.4 0 0 0 0 0.7
0 0 0.7 0.7 0 0 0
