IESNA:LM-63-2002
[TEST] P90584
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21519)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620DLUT ERW6827H20 6LW1W
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1837
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1077.4 1072.9 1064.8 1062.1 1056.7 1041.5 1020.9 997.6 968 930.4
885.6 837.2 782.5 717.9 642.7 561.1 481.3 406.9 343.3 291.3
250.1 216.9 190.9 169.4 151.5 135.3 118.3 103.1 87.8 74.4
60.9 48.4 36.7 26 16.1 7.2 0
