IESNA91
[TEST] 200680055
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VR3 2/9TT
[LUMINAIRE] VANDAL RESISTANT 9X9 SQUARE FIXTURE WITH CLEAR PRISMATIC LENS.
[LAMP] TWO 7-WATT TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  600  1  21  1  1  1  0.66  0.66  0.38
1  1  28
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
123  124  124  119  108  103  100  89  67  50
46  49  55  42  28  16  9  5  4  2
0 
