IESNA91
[TEST] 200680028
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VR3 100I
[LUMINAIRE] VANDAL RESISTANT 9X9 SQUARE FIXTURE WITH CLEAR PRISMATIC LENS.
[LAMP] ONE 100-WATT INCANDESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1750  1  21  1  1  1  0.66  0.66  0.38
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
219  218  208  181  170  179  177  160  146  126
115  109  85  39  30  22  14  8  6  3
0 
