IESNA91
[TEST] 1194072508
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S A30
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC
[MORE] LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -2.44  0  0.29
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8043  8309  9957  11138  12375  11107  8110  4593  2232  910
598  456  315  333  279  56  61  64  87  44
0 
