IESNA91
[TEST] 1196071847
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M A30
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -2.44  0  0.29
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5110  5284  6604  7545  8254  8025  6435  3987  1972  822
529  378  255  280  197  50  50  52  64  33
0 
