IESNA:LM-63-2002
[ISSUEDATE]04/11/11
[TEST]ITL67613
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2-WD-2N5-1C-UNV-22-T1
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL BALLAST COVER, FABRICATED WHITE PAINTED METAL END PLATES,
[MORE]EXTRUDED CLEAR PLASTIC LENS WITH LINEAR PRISMATIC SIDES AND
[MORE]FROSTED PLASTIC OVERLAY WITH WHITE GRID PATTERN ON TOP SURFACE,
[MORE]LENS PRISMS OUT AND PARALLEL WITH LAMPS, OVERLAY FROSTED SIDE
[MORE]DOWN.
[LAMP]TWO 14-WATT T-5 PHILIPS F14T5/835 LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B228PUNV-C
[_MOUNTING]RECESSED
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 50.0
[_PAINTREFL]90.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 30.6 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1200 1 37 5 1 1 1.932292 1.901042 0
1 1 30.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
664 664 661 656 650 643 634 623 611 596 582 566 548 528 507 486 462 439 416 388
 362 333 307 281 248 221 191 164 136 111 87 62 45 27 13 6 0
664 664 662 657 652 644 637 627 615 602 586 572 553 535 516 492 472 446 423 399
 372 347 320 294 265 239 214 188 164 138 116 94 72 52 28 9 0
664 664 661 657 653 647 640 630 620 607 594 580 563 546 526 507 485 465 443 421
 402 379 357 334 310 286 261 239 216 195 176 153 131 96 49 16 0
664 663 661 658 654 649 642 635 624 614 601 587 572 555 540 521 506 491 474 456
 433 414 391 371 349 328 309 289 273 256 239 218 189 129 57 20 0
664 662 661 658 654 650 644 635 626 615 603 591 574 559 543 530 516 503 485 464
 445 423 406 384 363 345 325 309 293 279 261 240 199 128 60 18 0
