IESNA:LM-63-2002
[TEST]P22439
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]06/25/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]HU20P830
[LUMINAIRE]HALO LED UNDERCABINET
[LAMPCAT]
[LAMP]3000K LED
[BALLASTCAT]HU20C45
[BALLAST]LED DRIVER
[OTHER]INPUT:6.95 W,120.02 VAC , 64.81mA, AMB TEMP:25.3 C; HOURS
[MORE]OPERATED PRIOR TO TEST: 2 HR, TOTAL OP TIME: 3 HR, STABILITY
[MORE]TIME:30 MIN
[_MOUNTING]POLE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]279.7
TILT=NONE
1 -1 1 37 1 1 1 -0.166667 -0.166667 0.000000
1.000 1 6.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
105 104 104 104 103 102 101 100 98 95 93 91 88 85 83 80 77 74 70 67 63 59 56
 51 47 41 34 27 18 10 6 4 3 2 1 1 0
