IESNA:LM-63-2002
[TEST]29640     
[TESTLAB]LIGHTING SCIENCES, INC.                            
[ISSUEDATE]10/16/2011
[MANUFAC]COOPER LIGHTING - SHAPER              
[LUMCAT]340-6-CFL/1/42-CYC                                                              
[LUMINAIRE]SHAPER 6" CFL RECESSED GLASS DOWNLIGHT WITH CLEAR GLASS CYLINDER
[LAMP]ONE SYLVANIA 42W CFL                                                            
[LAMPCAT]CF42DT/E. LUMEN RATING = 3200 LMS.                                              
[OTHER]ONE TRIAD C2642UNVME DRIVER OPERATING AT 120 VAC AND 39.7 WATTS                 
TILT=NONE
1
      3200
1
37
1
1
1
 -0.46
  0.00
  0.14
1
1
   39.7000
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5
40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
     383.1      383.2      381.9      381.3      380.1      376.4      368.0      354.6      340.4      328.2
     314.7      298.8      280.4      262.3      245.3      230.0      215.4      199.7      180.7      160.2
     141.2      123.0      104.1       84.6       63.1       41.8       25.0       14.4        8.3        7.1
       6.7        5.7        4.2        2.5        0.8        0.0        0.0
