IESNA:LM-63-2002
[TEST]29633     
[TESTLAB]LIGHTING SCIENCES, INC.                            
[ISSUEDATE]10/16/2011
[MANUFAC]COOPER LIGHTING - SHAPER                                
[LUMCAT]340-4-CFL/1/26-CICO                                                             
[LUMINAIRE]SHAPER 4" CFL RECESSED GLASS DOWNLIGHT WITH CLEAR 
[MORE]INNER FLUTED GLASS AND CLEAR OUTER GLASS CYLINDER               
[LAMP]ONE SYLVANIA 26W CFL                                                            
[LAMPCAT]CF26DT/E. LUMEN RATING = 1800 LMS.                                              
[OTHER]ONE TRIAD C2642UNVME DRIVER OPERATING AT 120 VAC AND 25.1 WATTS                 
TILT=NONE
1
      1800
1
37
1
1
1
 -0.34
  0.00
  0.12
1
1
   25.1000
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5
40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
     242.0      244.6      246.4      245.7      247.0      249.3      251.6      248.9      242.2      240.9
     239.3      230.5      222.1      213.2      202.8      191.7      178.5      162.4      143.0      122.2
     102.5       83.3       62.4       46.8       34.9       26.2       20.4       16.1       12.6        9.6
       7.4        5.4        3.6        2.0        0.7        0.0        0.0
