IESNA:LM-63-2002
[TEST]29635     
[TESTLAB]LIGHTING SCIENCES, INC.                            
[ISSUEDATE]10/16/2011
[MANUFAC]COOPER LIGHTING - SHAPER                                         
[LUMCAT]340-4-CFL/1/26-CYC                                                              
[LUMINAIRE]SHAPER 4" CFL RECESSED GLASS DOWNLIGHT WITH CLEAR GLASS CYLINDER                
[LAMP]ONE SYLVANIA 26W CFL                                                            
[LAMPCAT]CF26DT/E. LUMEN RATING = 1800 LMS.                                              
[OTHER]ONE TRIAD C2642UNVME DRIVER OPERATING AT 120 VAC AND 25.0 WATTS                 
TILT=NONE
1
      1800
1
37
1
1
1
 -0.34
  0.00
  0.12
1
1
   25.1000
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5
40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
     271.5      268.8      263.3      258.3      253.4      248.1      241.8      231.7      220.1      211.7
     203.8      192.3      180.5      170.9      160.5      149.5      136.7      123.3      109.7       95.1
      79.9       64.5       47.4       31.1       20.0       13.6       10.4        8.3        6.5        5.0
       3.7        2.5        1.5        0.5        0.0        0.0        0.0
