IESNA:LM-63-1995
[TEST]
[MANUFAC] COOPER LIGHTING - LUMIERE
[LAMPCAT] 42068
[LAMP] CMH39/U/PAR20/FL25
[_CATEGORY] HIGH INTENSITY DISCHARGE
[_SUBCATEGORY] CERAMIC METAL HALIDE
[_BULB] PAR20
[_RATED-CBCP] 7500
[_CANDELA-MULTIPLIER] .848
[_RATED-LUMENS] 2100
[_RATED-LIFE] 10000
[_BEAM-ANGLE] 25
[_DETAILS] 
[_FILE-UPDATED] JUN07
[OTHER]
TILT=NONE
1 -1 .848 29 1 1 1 0 0 0
1 1 39
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5
30 35 40 45 50 55 60 65 70 75 80 85 90
0
8843 8682 8297 7830 7355 6890 6431 5964 5446 4266 3047 2062 1383
950 696 545 460 369 318 232 152 93 57 38 25 16 8 6 3

