IESNA:LM-63-1995
[TEST]
[MANUFAC] COOPER LIGHTING - LUMIERE
[LAMPCAT] 42069
[LAMP] CMH39/U/PAR20/SP10
[_CATEGORY] HIGH INTENSITY DISCHARGE
[_SUBCATEGORY] COMPACT METAL HALIDE
[_BULB] PAR20
[_RATED-CBCP] 22000
[_CANDELA-MULTIPLIER] 1.002
[_RATED-LUMENS] 2100
[_RATED-LIFE] 10000
[_BEAM-ANGLE] 10
[_DETAILS] 
[_FILE-UPDATED] JUN07
[OTHER]
TILT=NONE
1 -1 1.002 29 1 1 1 0 0 0
1 1 39
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 27.5
30 35 40 45 50 55 60 65 70 75 80 85 90
0
21946 20748 17808 14412 11475 9123 7254 5840 4785 3209 2108 1354
921 680 548 470 427 379 325 199 105 56 33 22 13 7 2 0 0
