IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] COOPER LIGHTING - LUMIERE
[LAMPCAT] 71489
[LAMP] CMH39MR16/930/FL
[_CATEGORY] HID
[_SUBCATEGORY] CMH
[_BULB] MR16
[_RATED-CBCP] 5500
[_CANDELA-MULTIPLIER] 0.9244
[_RATED-LUMENS] 2100
[_RATED-LIFE] 10000
[_BEAM-ANGLE] 25
[_DETAILS] 
[_FILE-UPDATED] APR2008
[OTHER]Ballast ANSI code M130
TILT=NONE
1 -1 0.9244 30 1 1 1 0 0 0
1 1 39
0	1	2	3	4	5	6	7	8	9	10	
12	14	16	18	20	25	30	35	40	45	50	
55	60	65	70	75	80	85	90
0
5950	5960	5930	5870	5790	5660	5510	5320	5060	4770	4480	
3760	3000	2320	1770	1370	756	490	364	283	217	172	
138	108	81.7	57.4	35.8	20.9	11.6	6.61