IESNA:LM-63-1995
[TEST]
[DATE] 08-07
[MANUFAC] COOPER LIGHTING - LUMIERE
[LAMPCAT] 29486
[LAMP] CMH20PAR20/FL25
[_CATEGORY] CMH
[_SUBCATEGORY] PAR
[_BULB] PAR20
[_RATED-CBCP] 3750
[_CANDELA-MULTIPLIER] 
[_RATED-LUMENS] 1000
[_RATED-LIFE] 7500
[_BEAM-ANGLE] 25
[_DETAILS] 
[_FILE-UPDATED] AUG07
[OTHER]
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 20
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
3750 3679 3613 3504 3380 3234 3060 2918 2764 2292 1838 
1236 813 560 367 264 224 169 147 105 62 35 20 12 9 6 3 2 1
