IESNA:LM-63-1995
[TEST]
[DATE] 08-07
[MANUFAC] COOPER LIGHTING - LUMIERE
[LAMPCAT] 29485
[LAMP] CMH20PAR20/SP8
[_CATEGORY] CMH
[_SUBCATEGORY] PAR
[_BULB] PAR20
[_RATED-CBCP] 13000
[_CANDELA-MULTIPLIER] 
[_RATED-LUMENS] 1000
[_RATED-LIFE] 7500
[_BEAM-ANGLE] 8
[_DETAILS] 
[_FILE-UPDATED] AUG07
[OTHER]
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 20
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
13000 12221 10912 8731 7202 5550 4076 3069 2373 1471 
851 502 348 290 221 190 184 164 136 70 
28 15 10 6 4 3 1 1 0 
