IESNA:LM-63-2002
[TEST]P101486
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18XXXEM ERN4A18830 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]696
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1765.4722 1722.5244 1611.0732 1432.5383 1221.349 1023.2924 850.4365 709.1704 589.5555 493.0118
414.925 354.2302 296.7299 232.4858 163.6274 102.2228 56.4355 28.7501 14.9075 8.5186
3.9043 2.1296 1.7747 1.7747 1.4198 1.4198 1.4198 1.0648 1.0648 0.7099
0.7099 0.7099 0.7099 0.7099 0.7099 0.3549 0
