IESNA:LM-63-2002
[TEST]P107774
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13XXXEM ERW4A13830 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]657
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
460.8464 458.7829 459.4707 458.0951 453.9681 450.5289 447.0898 439.5237 429.2062 416.1374
400.3173 379.6824 352.857 319.8412 279.947 235.9258 191.2169 149.2592 114.1799 85.291
62.5926 46.0846 33.0159 23.3862 16.5079 11.0053 7.5661 5.5026 4.127 2.7513
2.0635 1.3757 0.6878 0.6878 0 0 0
