IESNA:LM-63-2002
[TEST]P105918
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13631-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09FL40830-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]883
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 14.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1984 1994.2 2005.2 1998.4 1913.6 1725.3 1480.2 1226.5 989 683.7
388.5 314.7 263 188.3 92.5 26.3 1.7 1.7 0 0.8
0 1.7 0 0.8 0 0 0.8 0 0.8 0
0.8 0 0.8 0 0 0 0
