IESNA:LM-63-2002
[TEST]P105954
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13634)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10830-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]976
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8081.9 8117.5 8053.1 7820.6 7356.7 6549.2 5431.2 4188.5 3162.2 2467.5
2033.2 1747.3 1499.7 1258.8 992.4 810.1 595.5 324.9 236.7 17
6.8 5.9 3.4 1.7 2.5 4.2 1.7 0 0 5.9
1.7 1.7 0.8 5.1 2.5 1.7 0.8 5.9 2.5 5.9
0.8 3.4 1.7 0
