IESNA:LM-63-2002
[TEST]P101529
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A18DMX ESQ4A18827 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2042
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2404.4216 2397.8495 2372.5003 2320.863 2229.7935 2134.0298 2014.7945 1886.1706 1739.7084 1627.984
1471.1943 1297.5051 1082.5061 867.507 663.7743 470.3691 320.1514 197.1607 127.685 92.9472
51.6373 29.1047 32.8601 27.227 16.8995 19.7161 25.3492 10.3275 21.5938 6.572
2.8166 10.3275 10.3275 12.2052 9.3886 13.144 0
