IESNA:LM-63-2002
[TEST] P82313
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20864)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERN4830 4LN1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]709
TILT=NONE
1 709 1 37 1 1 1 -0.375 -0.375 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
678.7 672.6 656.4 635.3 603.5 561.9 524.6 492.1 462.1 433.2
403.7 373 335.1 287.6 235.2 185.3 143.2 111.9 90.2 75.8
65.6 57.2 51.1 45.1 39.7 34.9 30.1 25.9 21.7 18
15 12 9 6 3.6 1.8 0
