IESNA:LM-63-2002
[TEST] P82125
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20856)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409DLUT ERM4830 4LN1G
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]818
TILT=NONE
1 818 1 37 1 1 1 -0.375 -0.375 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1693.7 1660.4 1562 1422.7 1250.8 1073.6 926 808.6 689.8 587.5
508.8 442.9 377.1 306.6 232.4 164.3 106.8 65.1 37.9 22
11.4 3 2.3 1.5 1.5 0.8 0 0 0 0
0 0 0 0 0 0 0
