IESNA:LM-63-2002
[TEST] P81837
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21024)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERM4830 4LM1CCH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH CHOCOLATE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]375
TILT=NONE
1 375 1 37 1 1 1 -0.375 -0.375 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
466.9 462.1 450 436.2 419.3 398.3 376.6 356.2 335.7 313.5
287 255.1 216 170.9 125.7 85.4 54.1 31.9 16.8 8.4
4.2 2.4 1.8 1.2 1.2 0.6 0.6 0.6 0 0
0 0 0 0 0 0 0
