IESNA:LM-63-2002
[TEST] P83980
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21104)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409DLUT ERM4830 4LM1WB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]811
TILT=NONE
1 811 1 37 1 1 1 -0.375 -0.375 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
548.9 545.9 541.4 540.6 538.3 530.8 522.4 514.1 501.2 481.5
454.3 417.2 369.5 313.5 256.7 207.5 168.1 139.3 118.1 103.7
92.4 82.5 74.2 67.4 60.6 53.8 47.7 41.6 36.3 31
25.7 21.2 16.7 12.1 7.6 3 0
