IESNA:LM-63-2002
[TEST]P108717
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13665)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10927-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]882
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6673 6721.6 6681.4 6508.3 6150.7 5526.3 4644.3 3625.8 2767 2182.8
1834.4 1626.7 1421.9 1202.3 948.9 744.7 577.2 336.5 192.2 24.6
3.5 7 4.9 0.7 2.8 0 2.8 0 0 0
5.6 7.7 0 0.7 0.7 0.7 2.8 4.2 0.7 0
3.5 7 2.1 0
