IESNA:LM-63-2002
[TEST]P104117
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10DMX ERM6A10935 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]876
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 15.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1171.6143 1180.899 1218.0378 1251.6949 1248.7934 1199.4684 1107.7819 988.8215 858.8356 741.6162
636.5829 539.0934 435.801 326.7057 221.0921 135.2086 73.6974 35.9782 16.8285 8.7044
5.2226 2.9015 2.3212 1.7409 1.1606 1.1606 0.5803 0.5803 0.5803 0.5803
0 0 0 0 0 0 0
