IESNA:LM-63-2002
[TEST]P20737
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/06/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSLP-X12-4-7500-7-50-UNV-80/84ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.125
[MORE]CLEAR PRISMATIC POLYCARBONATE LENS, 0.125 PRISMATIC ACRYLIC
[MORE]LENS, AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](6)LIGHT BARS  102 WATTS
[LAMP](6)SMT LED BARS WITH 48 LEDS PER BAR  5000K
[BALLASTCAT](6)LP1020
[BALLAST](6)MAGTECH ELECTRONIC LED DRIVER
[OTHER]INPUT WATTS: 103.50, AMPS: 0.8724, VOLTS: 120.00; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1.5, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 2.0 HRS AMB TEMP: 25.3 DEG C.
[_MOUNTING]SURFACE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]4942
TILT=NONE
1 -1 1 37 1 1 1 0.458333 3.916667 0.000000
1.000 1 103.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1780 1777 1772 1764 1750 1732 1710 1685 1658 1626 1593 1558 1516 1470 1422
 1367 1312 1255 1195 1133 1066 997 922 844 763 680 596 510 426 343 264 192 129
 77 40 17 0
