IESNA:LM-63-2002
[TEST]P81281
[MORE] REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20737)
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/06/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSLP-X12-2-3750-7-50-UNV-80/84-ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.125
[MORE]CLEAR PRISMATIC POLYCARBONATE LENS, 0.125 PRISMATIC ACRYLIC
[MORE]LENS, AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](3)LIGHT BARS  52 WATTS
[LAMP](3)SMT LED BARS WITH 48 LEDS PER BAR  5000K
[BALLASTCAT](3)LP1020
[BALLAST](3)MAGTECH ELECTRONIC LED DRIVER
[_MOUNTING]SURFACE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2471
TILT=NONE
1 -1 1 37 1 1 1 1.916667 0.458333 0.1
1 1 51.75
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
890 888.5 886 882 875 866 855 842.5 829 813
796.5 779 758 735 711 683.5 656 627.5 597.5 566.5
533 498.5 461 422 381.5 340 298 255 213 171.5
132 96 64.5 38.5 20 8.5 0
