IESNA:LM-63-2002
[TEST]P20739
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/07/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSLP-X12-4-2500-7-50-UNV-80/84-ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.125
[MORE]CLEAR PRISMATIC POLYCARBONATE LENS, 0.125 PRISMATIC ACRYLIC
[MORE]LENS, AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](2)LIGHT BARS  34 WATTS
[LAMP](2)SMT LED BARS WITH 48 LEDS PER BAR 5000K
[BALLASTCAT](2)LP1020
[BALLAST](2)MAGTECH ELECTRONIC LED DRIVER
[OTHER]INPUT WATTS: 34.46, AMPS: 0.29048, VOLTS: 119.98; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1.5, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 2.0 HRS AMB TEMP: 25.3 DEG C.
[_MOUNTING]SURFACE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1839
TILT=NONE
1 -1 1 37 1 1 1 0.458333 3.916667 0.000000
1.000 1 34.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
654 653 651 647 643 635 627 618 607 595 584 570 555 540 522 502 483 463 441
 419 396 371 346 319 290 261 230 197 165 134 103 75 50 29 14 5 0
