IESNA:LM-63-2002
[TEST]P102016
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28XXXEM ERW4A28930 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]606
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
447.4204 446.9414 448.8575 455.5641 462.7496 466.5819 466.5819 463.7077 453.1689 434.0074
407.1813 374.6068 337.721 296.5238 251.9734 207.423 166.2258 128.8609 90.538 60.3586
39.7601 24.9099 14.8501 8.6227 4.3113 1.4371 0.9581 0.479 0.479 0.479
0.479 0 0 0 0 0 0
