IESNA:LM-63-2002
[TEST]P103680
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13XXXEM ERM4A13930 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]526
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
940.1157 929.2515 904.9882 864.7906 799.2432 730.4366 651.1279 572.1814 498.6669 426.2389
367.2101 309.2677 251.6874 189.0371 124.5762 80.7572 45.6297 21.0041 9.0535 1.8107
3.2593 1.4486 0 0 0.3621 0.7243 0 0.3621 0 0
0 0.7243 0 0.3621 0 1.0864 0
