IESNA:LM-63-2002
[TEST]P106282
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13662)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NFL25930-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]778
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4069.5 4180.6 4107.2 3890.3 3600.7 3309.7 3042.3 2800.5 2580.3 2367.5
2159.3 1951.9 1653.5 1204.3 858.8 645.9 499.8 308.5 139.4 45.8
18.2 12.8 14.8 14.8 6.1 3.4 2.7 2.7 2 2
2.7 0.7 0.7 0 0.7 0 0.7 0 0 0
0.7 0 0 0
