IESNA:LM-63-2002
[TEST]P121916
[MORE] REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (3027)
[TESTLAB] TUV SUD America
[ISSUEDATE] 9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT] RA5606930WHC
[LUMINAIRE] HALO 5" AND 6" ADJUSTABLE LED MODULE
[MORE] WITH WHITE TRIM AND DIFFUSE LENS
[LAMP] (1) HIGH LUMEN LED 3000K
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING] RECESSED
[_AMBIENT] 24.3 deg C
[_ABSOLUTE] NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS] 670
TILT=NONE
1 -1 1 37 1 1 1 -.31475 -.31475 0
1 1 10
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
288 287.7 287.2 285.5 283.8 280.4 276.9 271.6 266.8 261
253.3 246.3 238 228.5 218.7 206.9 194.7 180.4 166.4 151
136.8 121.4 106.9 92.3 78.7 67.1 56.7 47.3 38.9 31.4
24.3 17.8 12.1 7.4 4 1.3 0
