IESNA:LM-63-2002
[TEST]P121912
[MORE] REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (3030)
[TESTLAB] TUV SUD America
[ISSUEDATE] 9/17/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT] RA5606930NFLWH
[LUMINAIRE] HALO 5" AND 6" ADJUSTABLE LED MODULE
[MORE] WITH WHITE TRIM AND NARROW FLOOD REFRACTOR LENS
[LAMP] (1) HIGH LUMEN LED 3000K
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING] RECESSED
[_AMBIENT] 24.6 deg C
[_ABSOLUTE] NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS] 640
TILT=NONE
1 -1 1 37 1 1 1 -.279667 -.279667 0.1
1 1 10
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2797.5 2750.5 2427.6 1994.5 1504.7 1106.6 758 565.5 425 322.7
244.7 183.6 134.1 96.1 70.4 53.4 41.5 33.2 27.9 24.4
21.4 18.8 16.5 14.3 12.4 10.6 9.1 7.7 6.6 5.3
3.4 2.3 1.4 0.8 0.3 0.2 0
