IESNA:LM-63-2002
[TEST]P121911
[MORE] REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (3030)
[TESTLAB] TUV SUD America
[ISSUEDATE] 9/17/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT] RA5606927NFLWH
[LUMINAIRE] HALO 5" AND 6" ADJUSTABLE LED MODULE
[MORE] WITH WHITE TRIM AND NARROW FLOOD REFRACTOR LENS
[LAMP] (1) HIGH LUMEN LED 2700K
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING] RECESSED
[_AMBIENT] 24.6 deg C
[_ABSOLUTE] NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS] 625
TILT=NONE
1 -1 1 37 1 1 1 -.279667 -.279667 0.1
1 1 10
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2731.9 2686 2370.7 1947.8 1469.5 1080.6 740.2 552.2 415 315.2
239 179.3 131 93.9 68.7 52.1 40.6 32.4 27.3 23.8
20.9 18.4 16.1 14 12.1 10.3 8.8 7.5 6.4 5.2
3.3 2.3 1.3 0.7 0.3 0.2 0
