IESNA:LM-63-1995
[DATE]02-01-2001
[TEST]PT02010102
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]TC926-610B-WH       
[LUMINAIRE]6" DIA RECESSED DOWNLIGHT WITH BLACK BAFFLE AND GLASS DIFFUSER LENS 
[MORE]SLOPE UNIT LAMP IN MAX DOWN POSITION         
[LAMP]75A19                    
[OTHER]
TILT=NONE
1   1190   1  37  1 1  1  -.469   .000   .000
1 1 74.8 
 0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5 
 30  32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5 
 60  62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5 
 90 
0
    98      98      97      97      96      94      92      89      87      83  
    80      76      73      69      64      60      56      52      47      43  
    39      35      31      27      24      20      16      13      10       6  
     4       0       0       0       0       0       0  
