IESNA:LM-63-2002
[TEST]P117569
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DMX ER8A30927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1377
TILT=NONE
1 1377 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 32.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2201 2205 2203 2195 2181 2157 2125 2081 2027 1964
1895 1822 1746 1670 1600 1533 1472 1412 1357 1306
1256 1208 1162 1117 1069 1022 974 918 858 796
731 661 592 523 453 391 250 145 77 36
19 6 1 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0
