IESNA:LM-63-2002
[TEST]P120776
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30D5LT ER8A30927 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2200
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 33.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2426 2429 2427 2419 2404 2386 2361 2328 2293 2254
2211 2167 2119 2074 2027 1983 1939 1898 1856 1816
1776 1735 1695 1651 1604 1552 1498 1437 1373 1302
1228 1150 1068 982 898 815 612 434 294 196
132 88 53 36 25 15 10 7 6 1
1 1 1 0 1 0 0 0
