IESNA:LM-79-2002
[TEST] P98874
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23445)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/17/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A40DE010 ER8A40827 8LW0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3885
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2654.9 2645.7 2645.7 2629.4 2601.9 2583.5 2568.2 2541.7 2497.9 2444.8
2380.6 2281.6 2128.6 1921.6 1667.6 1389.2 1114.8 864.9 652.8 494.7
376.4 286.6 213.2 157.1 116.3 84.7 56.1 36.7 23.5 15.3
9.2 6.1 3.1 2 1 0 0
