IESNA:LM-63-2002
[TEST] P99202
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A15DL3 ERW6A15840 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1432
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
987 982.3 980.7 972.9 960.4 947.9 935.4 916.6 891.6 861.9
827.5 785.2 732 666.3 589.7 506.8 422.3 344.1 275.3 217.4
168.9 129.8 95.4 68.8 48.5 31.3 18.8 12.5 9.4 6.3
4.7 3.1 1.6 1.6 0 0 0
