IESNA:LM-63-2002
[TEST]P20235
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709830ICAT120D-494H06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE FINISH TRIM
[MORE]REFLECTOR 
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.984
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]820.8
TILT=NONE
1 820 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
453 451 446 443 439 433 427 423 419 413 406 398 390 380 367 351 334 314 264
 190 118 59 31 23 18 13 10 7 4 3 2 1 1 0 0 0 0
