IESNA:LM-63-2002
[TEST]P11616
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/24/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD6150T6G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN WIDE DISTRIBUTION POSITION.
[LAMPCAT]CMH150/T6/G12 150 WATTS
[LAMP]G12 BI PIN BASE CLEAR T6 CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE]2.2
TILT=NONE
1 12700 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 150
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7551 7514 7121 6644 6276 6032 5863 5790 5811 5887 6010 5950 5608 5117 4492 
 3600 2651 1826 1025 434 172 36 9 7 5 4 3 3 2 2 2 1 1 1 0 0 0 
