IESNA:LM-63-2002
[TEST]P11617
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/24/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD6150T6G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN MEDIUM DISTRIBUTION POSITION.
[LAMPCAT]CMH150/T6/G12 150 WATTS
[LAMP]G12 BI PIN BASE CLEAR T6 CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE]1.2
TILT=NONE
1 12700 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 150
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
13514 13453 12632 11851 11335 10796 10050 9178 8245 7331 6369 5320 4270 3295 
 2478 1814 1299 980 629 257 102 24 6 5 3 3 2 2 1 1 1 1 0 0 0 0 0 
