IESNA:LM-63-2002
[TEST]P11619
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/24/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD620T4G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN WIDE DISTRIBUTION POSITION.
[LAMPCAT]CMH 20/T4/G12 20 WATTS
[LAMP]G12 BI PIN BASE CLEAR T4.5 CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1600 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 20
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
919 912 864 819 784 773 786 802 819 832 839 794 717 646 563 447 319 216 120 51 
 21 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
