IESNA:LM-63-2002
[TEST]P11627
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/26/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD639T4G85E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE  
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN NARROW DISTRIBUTION POSITION.
[LAMPCAT]CMH39/T4/G85 39 WATTS
[LAMP]G8.5 BI PIN BASE CLEAR T4.5 CERAMIC METAL HALIDE LAMP
TILT=NONE
1 3400 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7775 7697 6949 5942 4963 4057 3249 2591 2043 1660 1341 1015 716 516 362 264 
 205 165 118 49 20 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 
