IESNA:LM-63-2002
[TEST]P11625
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/26/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD639T4G85E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN WIDE DISTRIBUTION POSITION.
[LAMPCAT]CMH39/T4/G85 39 WATTS
[LAMP]G8.5 BI PIN BASE CLEAR T4.5 CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE]2.7
TILT=NONE
1 3400 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1964 1953 1886 1821 1768 1752 1786 1820 1798 1778 1764 1672 1503 1351 1199 970 
 705 483 273 115 46 10 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 
