IESNA:LM-63-2002
[TEST]P11610
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/20/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD639T4GU65E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK R-6801-23C SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN WIDE DISTRIBUTION POSITION.
[LAMPCAT]CMH39/T4/GU6.5 39 WATTS
[LAMP]GU6.5 BASE CLEAR T4 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE]1.2
TILT=NONE
1 3400 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1770 1761 1699 1624 1553 1511 1502 1501 1493 1520 1613 1686 1639 1550 1432 
 1168 856 577 309 129 52 10 3 2 2 1 1 1 1 1 0 0 0 0 0 0 0 
