IESNA:LM-63-2002
[TEST]P11614
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/23/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD639T6G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN MEDIUM DISTRIBUTION POSITION.
[LAMPCAT]CMH39/T6/G12 39 WATTS
[LAMP]G12 BI PIN BASE CLEAR CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE].1
TILT=NONE
1 3300 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3226 3211 3067 2898 2774 2718 2661 2491 2246 2001 1741 1451 1148 869 633 459
 333 253 168 71 28 7 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
