IESNA:LM-63-2002
[TEST]P11608
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/19/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD670T4G85E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK R-6801-23C SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN MEDIUM DISTRIBUTION POSITION.
[LAMPCAT]CMH70/T4/G85 70 WATTS
[LAMP]G8.5 BI PIN BASE CLEAR T4.5 CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE].5
TILT=NONE
1 6300 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
6800 6744 6341 6002 5825 5629 5274 4760 4183 3669 3161 2635 2098 1596 1167 845 
 615 479 325 138 55 13 3 2 2 1 1 1 1 1 0 0 0 0 0 0 0 
