IESNA:LM-63-2002
[TEST]P11605
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD670T6G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE WITH
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK R-6801-23C SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN MEDIUM DISTRIBUTION POSITION.
[LAMPCAT]CMH 70/T6/G12 70 WATTS
[LAMP]G12 BI PIN BASE CLEAR CERAMIC METAL HALIDE LAMP
[BALLAST]B146
[_ARCVOLTSRISE]1.0
[_MOUNTING]VERTICAL
TILT=NONE
1 6600 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7401 7367 6974 6494 6144 5900 5588 5100 4514 3987 3428 2815 2188 1633 1181 855 
 632 474 312 130 52 12 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 
