IESNA:LM-63-2002
[TEST]P11624
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/25/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD670T6G12E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN NARROW DISTRIBUTION POSITION.
[LAMPCAT]CMH 70/T6/G12 70 WATTS
[LAMP]G12 BI PIN BASE CLEAR CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE]1.3
TILT=NONE
1 7300 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
16040 15913 14609 12751 10731 8815 7058 5597 4391 3502 2727 1979 1358 986 701 
 511 394 320 236 94 41 11 3 2 2 1 1 1 1 0 0 0 0 0 0 0 0 
