IESNA:LM-63-2002
[TEST]P11609
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/20/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD670T4G85E-6951LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID FIXTURE 
[MORE]UPPER REFLECTOR, SOLITE SOFT FOCUS LENS (SMOOTH SIDE FACING UP),
[MORE]ALZAK R-6801-23C SPECULAR LOWER REFLECTOR,
[MORE]LAMP SOCKET IN NARROW DISTRIBUTION POSITION.
[LAMPCAT]CMH70/T4/G85 70 WATTS
[LAMP]G8.5 BI PIN BASE CLEAR T4.5 CERAMIC METAL HALIDE LAMP
[_ARCVOLTSRISE].8
TILT=NONE
1 6300 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
14132 13995 12704 10885 9063 7426 5950 4725 3731 3042 2450 1847 1298 920 648 
 474 368 300 220 89 38 10 3 2 2 1 1 1 1 0 0 0 0 0 0 0 0 
