IESNA:LM-63-2002
[TEST]P101818
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D5LT ERN4A18940 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1918
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4868.5804 4750.1449 4442.7999 3950.4605 3368.071 2821.8974 2345.2189 1955.6541 1625.7966 1359.5614
1144.2241 976.8483 818.2817 641.1179 451.2295 281.8961 155.6301 79.2833 41.1098 23.4913
10.7669 5.8728 4.894 4.894 3.9152 3.9152 3.9152 2.9364 2.9364 1.9576
1.9576 1.9576 1.9576 1.9576 1.9576 0.9788 0
