IESNA91
[TEST] 1196092907
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A S ( SC=1.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5648  6108  8206  9239  10457  9375  1356  601  281  140
88  83  117  120  131  177  1238  2244  144  73
0 
