IESNA91
[TEST] 1196092804
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A C (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12690  12526  11139  9296  7474  4069  1880  827  326  174
130  184  479  830  1141  1420  1570  1051  350  176
0 
