IESNA91
[TEST] 1196092905
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A M ( SC=1.3)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11825  11444  12022  10946  10750  5352  1100  503  264  149
93  90  120  134  165  346  2561  2243  182  92
0 
