IESNA91
[TEST] 1196092904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A C ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
16355  15661  14187  11383  10628  3609  939  470  257  151
100  92  131  149  192  723  3011  2181  201  101
0 
