IESNA91
[TEST] 1196092810
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A W (COATED LAMP) ( SC=1.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6208  6265  6600  6886  8052  6476  3724  1597  536  158
68  62  88  206  532  759  996  966  319  161
0 
