IESNA91
[TEST] 1196092805
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A M (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11670  11570  10509  9110  7816  4508  2116  920  331  165
93  135  409  717  1001  1274  1469  1018  350  177
0 
