IESNA91
[TEST] 1196092920
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A S ( SC=1.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9674  8328  9332  8043  10851  12021  7844  2614  597  203
78  52  66  88  119  352  1129  1629  269  80
12 
