IESNA91
[TEST] 1196092921
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A W ( SC=2.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6624  6357  7462  8955  10383  12198  8483  2907  739  217
76  48  62  76  108  165  836  1358  460  72
12 
