IESNA91
[TEST] 1196092902
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A N ( SC=0.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
25126  24090  17977  10513  10397  1902  748  426  254  160
109  104  167  196  399  2011  3257  1994  235  121
0 
