IESNA91
[TEST] 1196092919
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A M ( SC=1.4)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION
[MORE] 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12840  11422  11090  10825  12049  11914  6992  1915  548  203
82  56  78  94  135  536  1294  1539  528  90
16 
