IESNA91
[TEST] 1196092802
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A N (COATED LAMP) ( SC=.9)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
14194  13970  11988  9302  6565  3213  1520  681  338  253
242  336  707  1132  1477  1742  1686  1049  340  171
0 
