IESNA91
[TEST] 1196092918
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A C ( SC=1.2)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15318  13538  13134  11193  12776  11119  4691  910  370  153
68  60  90  113  181  974  1708  1597  157  82
0 
