IESNA91
[TEST] 1196122310
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A M (COATED LAMP) ( SC=1.9)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION
[MORE] 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6403  6527  7386  8204  10157  10699  7450  3292  967  267
71  50  76  100  217  449  986  1027  332  167
0 
