IESNA91
[TEST] 1196122355
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16A M (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ MEDIUM DISTRIBUTION
[MORE] 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6062  5834  5342  4333  4257  2532  818  270  141  76
37  34  53  89  216  446  690  610  92  47
0 
