IESNA91
[TEST] 1196122321
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16A W ( SC=2.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3437  3688  5089  5905  6777  8654  4238  785  307  134
56  45  59  69  85  109  630  1080  82  41
0 
