IESNA91
[TEST] 1196122356
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16A S (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4978  4853  4773  4181  4294  2952  1026  305  150  80
42  36  46  62  172  352  610  602  104  52
0 
