IESNA91
[TEST] 1196122333
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16A S (COATED LAMP) ( SC=1.2)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9658  9347  8874  7642  7593  4583  1628  527  234  114
45  40  64  159  349  688  1151  1013  186  93
0 
