IESNA91
[TEST] 1196122347
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16A S ( SC=1.4)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5117  4951  5100  4953  5187  3716  675  276  141  73
37  32  40  46  51  167  766  378  71  36
0 
