IESNA91
[TEST] 1196122311
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A S (COATED LAMP) ( SC=2.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5866  5970  6546  7425  9489  10747  7968  3811  1133  286
75  53  74  99  158  371  890  1003  325  163
0 
