IESNA91
[TEST] 1196122320
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16A S ( SC=1.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5698  5061  6122  6560  7373  8335  3240  670  284  131
58  47  63  73  97  156  815  1090  93  47
0 
