IESNA91
[TEST] 1196122334
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16A W (COATED LAMP) ( SC=1.4)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8216  8002  7920  7229  7692  5290  2002  621  250  115
43  37  56  106  258  552  1037  1037  199  100
0 
