IESNA91
[TEST] 1196122358
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16A W (COATED LAMP) ( SC=1.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2958  3099  3573  3732  4152  3621  1546  429  167  83
40  33  42  48  87  228  446  554  118  60
0 
