IESNA91
[TEST] 1196122331
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16A C (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12694  12027  10502  8016  6762  3237  1093  422  222  119
48  51  146  313  612  972  1336  928  166  84
0 
