IESNA91
[TEST] 1196122312
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16A W (COATED LAMP) ( SC=2.1)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5508  5560  5938  6741  8777  10646  8365  4294  1303  297
70  45  67  84  114  306  694  994  320  161
0 
