IESNA91
[TEST] 1197030313
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16A W ( SC=2.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 200 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2700  2898  3998  4640  5325  6799  3330  617  241  105
44  35  46  54  67  86  495  849  64  32
0 
