IESNA91
[TEST] 1197030310
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16A C ( SC=0.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 200 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9549  7279  6982  5863  6557  5366  1182  412  200  104
50  42  64  71  97  445  966  810  94  47
0 
