IESNA91
[TEST] 1197030312
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16A S ( SC=1.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 200 HPS W/ SPREAD DISTRIBUTION
[MORE] 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4477  3976  4810  5154  5793  6549  2546  526  223  103
46  37  49  57  76  123  640  856  73  37
0 
