IESNA91
[TEST] 1196040213
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A S ( SC=1.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5962  6447  8662  9752  11038  9896  1431  634  297  148
93  88  124  127  138  187  1307  2369  152  77
0 
