IESNA91
[TEST] 1197040211
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A C ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
17264  16531  14975  12015  11218  3810  991  496  271  159
106  97  138  157  203  763  3178  2302  212  107
0 
