IESNA91
[TEST] 1197040216
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A C (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13395  13222  11758  9812  7889  4295  1984  873  344  184
137  194  506  876  1204  1499  1657  1109  369  186
0 
