IESNA91
[TEST] 1197040219
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A W (COATED LAMP) ( SC=1.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6553  6613  6967  7269  8499  6836  3931  1686  566  167
72  65  93  217  562  801  1051  1020  337  170
0 
