IESNA91
[TEST] 1197040214
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A W ( SC=2.1)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4000  4024  5217  6784  8586  12559  5834  1131  420  170
61  51  78  87  92  110  209  2117  111  57
0 
