IESNA91
[TEST] 1197040210
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A N ( SC=0.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
26522  25428  18976  11097  10975  2008  790  450  268  169
115  110  176  207  421  2123  3438  2105  248  128
0 
