IESNA91
[TEST] 1197040218
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A S (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9830  9877  9473  8859  8701  5701  2873  1197  409  165
83  83  258  594  816  1077  1336  1055  361  182
0 
