IESNA91
[TEST] 1197040215
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A N (COATED LAMP) ( SC=.9)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
14983  14746  12654  9819  6930  3392  1604  719  357  267
255  355  746  1195  1559  1839  1780  1107  359  181
0 
