IESNA91
[TEST] 1197040212
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16A M ( SC=1.3)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12482  12080  12690  11554  11347  5649  1161  531  279  157
98  95  127  141  174  365  2703  2368  192  97
0 
