IESNA91
[TEST] 98091202
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 1000M PG21A C ( SC=1.2)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 1000 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  110000  1  21  1  1  1  -1.72  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
45138  46818  48596  49457  33300  13031  2916  904  415  169
25  16  48  77  146  284  1185  3210  294  150
0 
