IESNA91
[TEST] 98100408
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG21A C ( SC=1.1)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.72  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
21702  24159  25944  23044  14392  5869  1321  358  204  126
68  57  80  89  117  192  828  1377  277  147
0 
