IESNA91
[TEST] 98100513
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 1000S PG21A M ( SC=1.6)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 1000 HPS W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -1.72  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
26304  29203  31253  30134  29621  27692  21300  12739  3079  324
18  37  17  10  44  109  774  1608  794  402
0 
