IESNA91
[TEST] 98102503
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG21A N (COATED) ( SC=0.9)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
22501  23273  22688  14284  7318  3022  711  236  123  55
19  1  44  146  278  524  947  1100  484  240
0 
