IESNA91
[TEST] 98102505
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG21A N ( SC=0.8)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
28129  30443  33123  14460  5670  2982  395  188  108  56
25  7  50  56  52  113  720  2176  257  131
0 
