IESNA91
[TEST] 98101103
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 1000M PG21A C (COATED) ( SC=1.1)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 1000 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M1000/C/U
[LAMP] ONE 1000-WATT COATED BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  107000  1  21  1  1  1  -1.72  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
40972  41197  39873  34569  26884  15699  5941  1465  477  223
60  62  244  494  817  1132  1091  560  203  105
0 
