IESNA91
[TEST] 98120602
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG21A C (COATED) ( SC=1.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.71  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8557  8662  10931  14112  14431  10743  4586  1109  261  98
47  2  6  14  36  204  497  886  629  315
0 
