IESNA91
[TEST] LTL10335
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A W (PS) (COATED LAMP) ( SC=1.7)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ WIDE DISTRIBUTION 
[LAMP] ONE 400-WATT COATED BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  40000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6898  6961  7333  7651  8947  7195  4138  1774  596  176
76  69  98  229  591  843  1107  1073  354  179
0 
