IESNA91
[TEST] LTL10330
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A M (PS) ( SC=1.3)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13796  13352  14026  12771  12542  6244  1283  587  308  174
109  105  140  156  193  404  2988  2617  212  107
0 
