IESNA91
[TEST] LTL10328
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16A C (PS) ( SC=1.0)
[LUMINAIRE] ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
19081  18272  16552  13281  12400  4211  1096  548  300  176
117  107  153  174  224  844  3513  2545  235  118
0 
