IESNA:LM-63-2002
[TEST] P93529
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21034)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6835 6LN0K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]755
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]755
TILT=NONE
1 755 1 37 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1481.9 1449.3 1353 1219.3 1067.6 919.2 795.2 696.5 610 535
472.3 421.7 374.4 318.1 252 181.8 119.9 71 37.5 17.9
7.3 2.5 0.8 0.8 0.8 0.8 0.8 0 0 0
0 0 0 0 0 0 0
