IESNA:LM-63-2002
[TEST] P93608
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20835)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERM6835 6LM0WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]680
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]680
TILT=NONE
1 680 1 37 1 1 1 -0.489583 -0.489583 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
752.4 745.9 729.8 712.9 691.5 662.4 629.9 597.5 562.5 525
482.2 431 370.1 300.7 230.1 167.2 119.2 83.6 59.6 42.1
30.5 21.4 16.2 12.3 9.1 7.1 5.2 3.8 2.6 2
1.3 0.7 0.7 0.7 0 0 0
