IESNA:LM-63-2002
[TEST]P20592
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/24/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120-ERW6835-6LW1LI
[LUMCAT]LC_610D120-ERW6835-6LW0LI
[MORE]TRIM 
[LAMPCAT](1)LED 14W
[LAMP](1)HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.146 AMPS:0.1287, VOLTS:119.96 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]877.5
TILT=NONE
1 877.5 1 37 1 1 1 -0.5 -0.5 0
1 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
593 593 594 602 610 614 613 608 596 574
544 508 467 421 370 317 266 217 169 124
86 56 35 21 12 5 2 2 1 1
1 0 0 0 0 0 0
