IESNA:LM-63-2002
[TEST] P93791
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21103)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6835 6LM0WB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]877
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]877
TILT=NONE
1 877 1 37 1 1 1 -0.541667 -0.541667 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
604.2 601 596 594.4 592 584.6 574 565 549.6 526.7
495.6 454.8 400.9 336.4 271.1 215.6 174.7 146.1 127.4 112.7
100.4 89.8 81.7 73.5 66.1 58 51.4 44.9 38.4 32.7
26.9 22 17.2 12.2 8.2 4 0
