IESNA:LM-63-2002
[TEST] P93526
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21032)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6835 6LN0GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]613
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]613
TILT=NONE
1 613 1 37 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1035.8 1013.8 950.9 863.7 765.8 674.5 600.3 542.3 493.4 450.2
411.1 376.8 340.1 292 230 163.9 105.3 59.5 29.4 12.2
3.3 0.8 0.8 0.8 0 0 0 0 0 0
0 0 0 0 0 0 0
