IESNA:LM-63-2002
[TEST] P93783
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20836)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6835 6LM0G
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]933
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]933
TILT=NONE
1 933 1 37 1 1 1 -0.489583 -0.489583 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1148.8 1152.1 1165.1 1184.8 1182.3 1139.1 1062.3 969.2 869.6 770.8
676 583.8 488.3 381.3 280.9 178.8 107 64.5 39.2 24.5
15.5 9 6.5 4.9 4 3.3 2.5 1.7 1.7 0.8
0.8 0.8 0 0 0 0 0
