IESNA:LM-63-2002
[TEST]P20335
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/20/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405840-TL400TBZ
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH TUSCAN BRONZE FINISH
[MORE]REFLECTOR EL405840-TL400TBZ
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.85
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]481.6
TILT=NONE
1 481 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 13.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
300 299 298 299 300 301 303 309 311 307 302 296 290 279 268 256 224 135 50 17 
 5 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 
