IESNA:LM-63-2002
[TEST]P85090
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21176)
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405840-TL422PS
[LUMINAIRE]***THIS IS A REVISION OF P21161 TO UPDATE CATALOG
[MORE]NUMBER***HALO 4 INCH RECESSED FIXTURE WITH WHITE TRIM,
[MORE]REGRESSED FROSTED LENS, SPECULAR UPPER REFLECTOR AND LOWER
[MORE]WHITE BAFFLE. ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1) 221 14 WATTS
[LAMP](1) SMT LED 4000K
[BALLASTCAT]
[BALLAST] ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.734AMPS: .12013 VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]669.04
TILT=NONE
1 669 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1034.2 1011.1 940.7 846.1 741.5 639.2 551.2 483 426.9 379.6
341.1 311.4 288.3 268.5 247.5 218.9 177.1 128.7 85.8 55
36.3 26.4 22 19.8 18.7 17.6 16.5 14.3 13.2 11
8.8 6.6 5.5 3.3 2.2 1.1 0
