IESNA:LM-63-2002
[TEST]P20338
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/20/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405840-TL402SNS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SATIN NICKEL FINISH
[MORE]REFLECTOR AND PRISMATIC LENS IN TRIM EL405840-TL402SNS
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.87
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]581.4
TILT=NONE
1 581 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 13.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
911 887 821 733 636 547 476 422 381 344 313 289 270 252 233 212 182 137 84 42 
 21 12 9 8 7 6 5 4 4 3 1 1 0 0 0 0 0 
