IESNA:LM-63-2002
[TEST]P20085
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405840-TL401WB
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH WHITE PAINTED BAFFLED
[MORE]DESIGN REFLECTOR IN TRIM UNIT 1 LED MODULE EL405840
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.04
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]637.2
TILT=NONE
1 637 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
342 339 332 328 327 323 318 315 312 308 303 299 295 290 284 278 255 178 95 66 
 53 48 46 45 43 41 38 34 29 25 20 16 12 8 5 2 0 
