IESNA:LM-63-2002
[TEST]P11380
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-250-MH-SGR16-W-DFR
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND DECORATIVE FROSTED RING.
[LAMPCAT]MH250/C/U 250 WATTS
[LAMP]MOGUL BASE ED28 COATED METAL HALIDE LAMP
TILT=NONE
1 19800 1 37 1 1  1 -1.333333 -1.333333 0.000000
1.000 1 250
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2173 2183 2214 2258 2319 2401 2462 2565 2704 2868 3046 3171 3263 3374 3493 
 3602 3669 3648 3540 3334 3056 2679 2255 1806 1402 1061 785 590 448 359 287 
 229 181 133 102 70 0 
