IESNA:LM-63-2002
[TEST]P11383_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-200-MP-SGR16-M
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3039.4 3063.6 3136.4 3245.5 3377.8 3530.3 3698 3879.8 4085.9 4308.1
4515.2 4756.6 4994.9 5177.8 5241.4 5086.9 4772.7 4322.2 3805.1 3247.5
2704 2188.9 1747.5 1371.7 1040.4 774.7 546.5 380.8 271.7 191.9
136.4 101 75.8 56.6 40.4 18.2 0
