IESNA:LM-63-2002
[TEST]P11379
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-250-MH-SGR16-W-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT]MH250/C/U 250 WATTS
[LAMP]MOGUL BASE ED28 COATED METAL HALIDE LAMP
TILT=NONE
1 19800 1 37 1 1  1 -1.333333 -1.333333 0.000000
1.000 1 250
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2362 2369 2391 2429 2480 2543 2620 2703 2790 2876 2951 3006 3028 3007 2938 
 2813 2646 2435 2209 1965 1734 1510 1309 1136 980 849 734 636 546 465 389 328 
 257 188 121 52 0 
