IESNA:LM-63-2002
[TEST]P11382_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-200-MP-SGR16-M-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3311.1 3320.2 3345.5 3386.9 3441.4 3504 3569.7 3628.3 3672.7 3692.9
3677.8 3617.2 3505.1 3336.4 3122.2 2860.6 2580.8 2287.9 2013.1 1747.5
1513.1 1309.1 1129.3 981.8 853.5 746.5 654.5 571.7 494.9 426.3
367.7 304 241.4 176.8 116.2 53.5 0
