IESNA:LM-63-2002
[TEST]P11384
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-250-MH-SGR16-N
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT]MH250/C/U 250 WATTS
[LAMP]MOGUL BASE ED28 COATED METAL HALIDE LAMP
TILT=NONE
1 19800 1 37 1 1  1 -1.333333 -1.333333 0.000000
1.000 1 250
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3864 3891 3972 4089 4225 4381 4549 4715 4883 5050 5187 5335 5420 5411 5214 
 4825 4327 3759 3190 2629 2127 1680 1307 1011 751 550 398 281 200 148 109 82 
 63 48 35 14 0 
