IESNA:LM-63-2002
[TEST]P11379_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-200-MP-SGR16-W-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2385.9 2392.9 2415.2 2453.5 2505.1 2568.7 2646.5 2730.3 2818.2 2905.1
2980.8 3036.4 3058.6 3037.4 2967.7 2841.4 2672.7 2459.6 2231.3 1984.8
1751.5 1525.3 1322.2 1147.5 989.9 857.6 741.4 642.4 551.5 469.7
392.9 331.3 259.6 189.9 122.2 52.5 0
