IESNA:LM-63-2002
[TEST]P11382
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-250-MH-SGR16-M-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT]MH250/C/U 250 WATTS
[LAMP]MOGUL BASE ED28 COATED METAL HALIDE LAMP
TILT=NONE
1 19800 1 37 1 1  1 -1.333333 -1.333333 0.000000
1.000 1 250
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3278 3287 3312 3353 3407 3469 3534 3592 3636 3656 3641 3581 3470 3303 3091 
 2832 2555 2265 1993 1730 1498 1296 1118 972 845 739 648 566 490 422 364 301 
 239 175 115 53 0 
