IESNA:LM-63-2002
[TEST]P11386_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-250-MP-SGR16-N-DFR
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND DECORATIVE FROSTED RING.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.166667 -1.166667 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4696.3 4698.7 4752.8 4822.5 4906.6 5043.7 5230 5451.2 5674.7 5867.1
5922.4 5910.3 5839.4 5673.5 5394.7 4983.6 4477.5 3899.4 3309.2 2705.7
2193.7 1734.5 1347.5 1031.3 781.3 596.2 476 382.2 313.7 262
217.6 180.3 145.4 108.2 86.5 56.5 0
