IESNA:LM-63-2002
[TEST]P11378_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIM-200-MP-SGR16-W
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1919.2 1934.3 1972.7 2031.3 2111.1 2209.1 2303 2411.1 2555.6 2722.2
2898 3146.5 3431.3 3741.4 4052.5 4328.3 4461.6 4424.2 4255.6 3966.7
3623.2 3229.3 2809.1 2369.7 1925.3 1502 1113.1 793.9 541.4 362.6
233.3 152.5 104 72.7 49.5 21.2 0
