IESNA:LM-63-2002
[TEST]P113275
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3955
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5425.0553 5435.7635 5429.0709 5415.6856 5384.8995 5338.051 5277.8172 5197.5055 5103.8085 4995.3877
4873.5817 4743.7444 4604.5375 4461.3149 4312.7383 4168.1772 4026.2932 3887.0863 3747.8793 3608.6724
3473.481 3133.4948 2804.2169 2441.4757 2038.5786 1606.234 1195.3058 831.2261 551.4737 361.4026
242.2736 160.6234 107.0823 65.5879 46.8485 33.4632 25.432 18.7394 14.7238 9.3697
6.6926 5.3541 4.0156 2.6771 2.6771 1.3385 1.3385 1.3385 0
