IESNA:LM-63-2002
[TEST]P112635
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4292
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4492.1011 4498.7937 4493.4396 4476.0387 4446.5911 4409.1123 4354.2327 4293.9989 4224.3954 4148.0993
4067.7876 3987.4759 3904.4871 3820.1599 3739.8482 3662.2135 3588.5945 3517.6525 3453.4031 3386.4767
3318.2117 3148.2186 2956.8091 2703.8272 2395.9657 2025.1934 1630.3275 1244.8313 898.1525 635.801
443.0529 311.8771 210.1489 153.9308 105.7437 76.2961 50.8641 37.4788 25.432 17.4009
9.3697 6.6926 4.0156 1.3385 1.3385 0 0 0 0
