IESNA:LM-63-2002
[TEST]P111595
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2482
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3966.3869 3973.8378 3970.1124 3956.4523 3930.374 3888.152 3829.7862 3751.5513 3653.4472 3540.4412
3415.0169 3283.3835 3146.7828 3010.1822 2883.5161 2763.0591 2652.5368 2545.7399 2446.3939 2353.2571
2263.8457 2176.918 2094.9576 2012.9972 1927.3114 1841.6255 1754.6978 1655.3518 1546.0713 1434.3071
1317.5756 1192.1514 1066.7271 942.5447 817.1204 705.3562 450.7822 260.7831 139.0843 64.5749
34.7711 11.1764 1.2418 0 1.2418 1.2418 0 0 1.2418 0
0 0 0 0 0 0 0 0
