IESNA:LM-63-2002
[TEST]P112219
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3848
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5605.24 5615.9549 5611.9368 5591.8463 5557.0228 5506.127 5439.1588 5346.7426 5240.9329 5116.372
4979.7568 4835.1054 4679.7392 4521.6942 4359.6311 4193.5499 4036.8443 3878.7993 3730.1298 3578.7816
3435.4697 3080.5381 2737.6608 2369.3356 1962.1688 1525.536 1106.315 762.0983 492.8861 312.0719
198.2259 129.9183 81.7012 49.5565 32.1447 25.4479 16.0724 14.733 8.0362 8.0362
6.6968 4.0181 0 1.3394 1.3394 2.6787 2.6787 1.3394 0
