IESNA:LM-63-2002
[TEST]P111323
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60935 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3838
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7716.0782 7700.0059 7704.024 7665.1824 7594.1961 7433.4724 7310.2508 7114.7036 6852.1882 6578.9579
6249.4742 5954.8141 5638.7241 5289.15 4987.793 4678.3998 4414.545 4181.4956 3894.8716 3684.5914
3478.3293 3264.031 3107.3254 2925.1718 2757.7513 2599.7063 2413.5346 2246.1141 2096.1053 1931.3634
1694.296 1560.3595 1391.5996 1206.7673 1066.1341 941.5732 596.0172 269.2122 183.4929 97.7736
54.9139 1.3394 5.3575 1.3394 8.0362 1.3394 6.6968 2.6787 6.6968 4.0181
1.3394 2.6787 0 1.3394 5.3575 4.0181 0 0
