IESNA:LM-63-2002
[TEST]P112203
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3900
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5679.8832 5690.7408 5686.6692 5666.3112 5631.024 5579.4504 5511.5904 5417.9435 5310.7247 5184.5051
5046.0707 4899.493 4742.0578 4581.9082 4417.6869 4249.3941 4090.6017 3930.452 3779.8028 3626.4392
3481.2187 3121.5607 2774.1174 2400.8873 1988.2984 1545.8511 1121.0474 772.247 499.4497 316.2277
200.8656 131.6484 82.7892 50.2164 32.5728 25.7868 16.2864 14.9292 8.1432 8.1432
6.786 4.0716 0 1.3572 1.3572 2.7144 2.7144 1.3572 0
