IESNA:LM-63-2002
[TEST]P112475
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4431
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9692.9801 9711.7312 9698.3375 9651.4598 9532.2564 9374.2114 9161.2524 8813.0177 8454.068 8042.8832
7594.1961 7142.8303 6690.1251 6234.7412 5799.4478 5432.462 5094.9421 4766.7979 4456.0653 4170.7807
3918.9802 3321.6237 2830.077 2351.9239 1828.2324 1407.672 1005.8627 621.4651 376.3614 216.977
113.846 32.1447 40.1809 17.4117 9.3756 10.7149 13.3936 2.6787 10.7149 17.4117
0 17.4117 0 8.0362 20.0905 22.7692 12.0543 12.0543 0
