IESNA:LM-63-2002
[TEST]P111819
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2810
TILT=NONE
1 2810 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4490.5686 4498.9832 4494.7759 4479.3038 4449.8526 4401.9434 4335.9835 4247.3583 4136.3393 4008.3553
3866.3922 3717.3716 3562.6507 3408.0656 3264.6096 3128.2109 3003.0771 2882.1505 2769.7743 2664.3199
2563.0727 2464.6757 2371.8432 2279.0107 2181.9709 2085.0668 1986.5341 1874.1579 1750.3812 1623.8901
1491.6988 1349.7357 1207.7725 1067.1666 925.0677 798.5766 510.3073 295.1911 157.4352 73.1531
39.3588 12.622 1.3572 0 1.3572 1.3572 0 0 1.3572 0
0 0 0 0 0 0 0 0
