IESNA:LM-63-2002
[TEST]P111739
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2395
TILT=NONE
1 2395 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3827.5218 3834.7498 3831.1358 3818.0182 3792.8539 3752.0288 3695.8106 3620.1837 3525.5498 3416.5936
3295.4567 3168.4304 3036.5854 2904.8742 2782.5327 2666.3484 2559.6677 2456.601 2360.7624 2270.9472
2184.6121 2100.6864 2021.5793 1942.6062 1859.8851 1777.1641 1693.2383 1597.3997 1491.9237 1384.1721
1271.4681 1150.4651 1029.3283 909.53 788.527 680.6417 435.0217 251.6433 134.2544 62.3754
33.5971 10.8421 1.2047 0 1.2047 1.2047 0 0 1.2047 0
0 0 0 0 0 0 0 0
