IESNA:LM-63-2002
[TEST]P112491
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4108
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8987.0827 9004.4682 8992.0499 8948.5861 8838.0637 8691.5285 8494.0784 8171.2041 7838.3951 7457.1551
7041.1439 6622.6491 6202.9125 5780.6922 5377.0993 5036.8395 4723.8997 4419.6528 4131.5495 3867.041
3633.578 3079.7243 2623.9748 2180.6435 1695.0902 1305.1574 932.6101 576.2065 348.9526 201.1755
105.5551 29.8038 37.2547 16.1437 8.6928 9.9346 12.4182 2.4836 9.9346 16.1437
0 16.1437 0 7.4509 18.6274 21.111 11.1764 11.1764 0
