IESNA:LM-63-2002
[TEST]P112251
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3846
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5601.7411 5612.4493 5608.4337 5588.3558 5553.554 5502.69 5435.7635 5343.4051 5237.6614 5113.1782
4976.6483 4832.0873 4676.818 4518.8716 4356.9097 4190.9322 4034.3244 3876.378 3727.8014 3576.5477
3433.3252 3078.6152 2735.9519 2367.8566 1960.944 1524.5838 1105.6244 761.6226 492.5784 311.8771
198.1022 129.8372 81.6502 49.5255 32.1247 25.432 16.0623 14.7238 8.0312 8.0312
6.6926 4.0156 0 1.3385 1.3385 2.6771 2.6771 1.3385 0
