IESNA:LM-63-2002
[TEST]P111867
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2771
TILT=NONE
1 2771 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4428.7887 4437.0876 4432.9381 4417.6789 4388.6328 4341.3828 4276.3303 4188.9244 4079.4328 3953.2096
3813.1995 3666.2291 3513.6369 3361.1785 3219.696 3085.1739 2961.7616 2842.4988 2731.6686 2627.665
2527.8108 2430.7674 2339.2121 2247.6568 2151.952 2056.3811 1959.2039 1848.3738 1726.3 1601.5491
1471.1765 1331.1664 1191.1564 1052.4848 912.3409 787.5901 503.2867 291.1299 155.2693 72.1467
38.8173 12.4483 1.3385 0 1.3385 1.3385 0 0 1.3385 0
0 0 0 0 0 0 0 0
