IESNA:LM-63-2002
[TEST]P111227
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2525
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2357.1484 2359.8254 2351.7943 2338.409 2312.977 2279.5137 2236.6808 2180.4627 2121.5674 2047.9483
1946.2202 1789.6124 1566.0781 1297.034 1001.2192 709.42 463.1308 282.4295 165.9775 89.6814
53.5411 26.7706 14.7238 13.3853 9.3697 8.0312 8.0312 6.6926 1.3385 4.0156
1.3385 2.6771 4.0156 1.3385 1.3385 0 0
