IESNA:LM-63-2002
[TEST]P112507
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4428
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9686.9295 9705.6689 9692.2836 9645.4351 9526.3061 9368.3598 9155.5338 8807.5164 8448.7908 8037.8626
7589.4556 7138.3716 6685.949 6230.8494 5795.8277 5429.0709 5091.7618 4763.8223 4453.2838 4168.1772
3916.5339 3319.5503 2828.3104 2350.4557 1827.0912 1406.7933 1005.2348 621.0771 376.1265 216.8416
113.7749 32.1247 40.1558 17.4009 9.3697 10.7082 13.3853 2.6771 10.7082 17.4009
0 17.4009 0 8.0312 20.0779 22.755 12.0468 12.0468 0
