IESNA:LM-63-2002
[TEST]P113227
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4011
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5500.7328 5511.5904 5504.8044 5491.2324 5460.0167 5412.5147 5351.4407 5270.0087 5175.0047 5065.0715
4941.5662 4809.9178 4668.769 4523.5486 4372.8993 4226.3217 4082.4585 3941.3096 3800.1608 3659.012
3521.9347 3177.2059 2843.3346 2475.5333 2067.016 1628.6403 1211.9799 842.8214 559.1665 366.4441
245.6533 162.864 108.576 66.5028 47.502 33.93 25.7868 19.0008 14.9292 9.5004
6.786 5.4288 4.0716 2.7144 2.7144 1.3572 1.3572 1.3572 0
