IESNA:LM-63-2002
[TEST]P111611
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2675
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4275.2595 4283.2907 4279.2751 4264.5513 4236.4422 4190.9322 4128.0214 4043.6941 3937.9503 3816.1443
3680.9529 3539.0689 3391.8308 3244.5927 3108.0628 2978.2255 2859.0965 2743.9831 2636.9008 2536.5112
2440.1371 2346.4402 2258.0973 2169.7544 2077.396 1985.0375 1891.3405 1784.2583 1666.4678 1546.0002
1420.1786 1284.9872 1149.7958 1015.943 880.7516 760.2841 485.8858 281.0909 149.9152 69.6035
37.4788 12.0468 1.3385 0 1.3385 1.3385 0 0 1.3385 0
0 0 0 0 0 0 0 0
