IESNA:LM-63-2002
[TEST]P113243
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3958
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5428.4439 5439.1588 5432.462 5419.0683 5388.2629 5341.3852 5281.1138 5200.7519 5106.9964 4998.5079
4876.6257 4746.7074 4607.4135 4464.1015 4315.4321 4170.7807 4028.8081 3889.5142 3750.2203 3610.9264
3475.6506 3135.452 2805.9684 2443.0006 2039.852 1607.2373 1196.0524 831.7453 551.8181 361.6284
242.425 160.7237 107.1492 65.6289 46.8778 33.4841 25.4479 18.7511 14.733 9.3756
6.6968 5.3575 4.0181 2.6787 2.6787 1.3394 1.3394 1.3394 0
