IESNA:LM-63-2002
[TEST] P94173
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/07/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT-ERW6835-6LW1LI
[LUMCAT]LC_615DLUT-ERW6835-6LW0LI
[MORE]TRIM 
[LAMPCAT](1)LED 
[LAMP]SMT HIGH LUMEN LED 3500K
[BALLASTCAT]L3D25105AUNV1S
[BALLAST]LUTRON ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.947 AMPS:0.1887, VOLTS:120.01
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1154
[_ABSOLUTELUMENS]1154
[_TESTPROCEDURE]IESNA LM 79-08
TILT=NONE
1 1154 1 37 1 1 1 -0.5 -0.5 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
779 779 780.9 790.5 801.1 805.9 804.9 799.2 783.8 755
715.6 667.6 613.8 553.3 486 416.9 350.6 286.2 222.8 163.3
113.3 74 47.1 27.9 16.3 6.7 2.9 1.9 1.9 1
1 1 0 0 0 0 0
