IESNA:LM-63-2002
[TEST] P94157
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21028)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6835 6LN0WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1135
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1135
TILT=NONE
1 1135 1 37 1 1 1 -0.458333 -0.458333 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1427.5 1411.7 1368.5 1308.3 1231.4 1141.8 1060.6 984.7 908.8 830.8
753.8 682.2 609.4 521.9 419.7 314.2 221.4 147.6 96 62.2
41.1 25.3 16.9 12.7 9.5 7.4 5.3 4.2 3.2 2.1
1.1 1.1 1.1 0 0 0 0
