IESNA:LM-63-2002
[TEST] P94026
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20529-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010EM-ERW6835-6LW0LI
[LUMINAIRE]*****THIS IS A REVISION OF P20529 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH LI TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-120 AND TRIM NUMBER AS-122 ABSOLUTE PHOTOMETRY IS
[MORE]BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
351 350.7 351.8 356.2 361.2 363.5 363.1 360.6 353.3 340.5
322.3 300.8 276.7 249.1 218.9 187.5 157.6 128.5 100.1 72.8
50.6 33.1 20.7 12.8 7.3 2.9 1.1 1.1 0.7 0.7
0.4 0.4 0.4 0 0 0 0
