IESNA:LM-63-2002
[TEST] P94000
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6835-6LW1LI
[LUMCAT]LC_615D010-ERW6835-6LW0LI
[LAMP](1)HIGH LUMEN LED 3500K
[BALLASTCAT]RHPS314D-CLO
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.357,
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1397
[_ABSOLUTELUMENS]1397
TILT=NONE
1 1397 1 37 1 1 1 -0.333333 -0.333333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
944.4 943.4 946.4 958.1 971.8 977.7 976.7 969.9 950.3 916
867 809.2 744.6 670.1 588.8 504.5 424.2 345.8 269.4 195.9
136.2 89.2 55.8 34.3 19.6 7.8 2.9 2.9 2 2
1 1 1 0 0 0 0
