IESNA:LM-63-2002
[TEST] P94076
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20836)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERM6835 6LM0G
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1205
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1205
TILT=NONE
1 1205 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1483.3 1487.6 1504.5 1529.7 1526.7 1470.8 1371.6 1251.5 1122.9 995.3
872.9 753.8 630.5 492.4 362.7 230.9 138.1 83.3 50.6 31.6
20.1 11.6 8.5 6.3 5.3 4.2 3.2 2.1 2.1 1.1
1.1 1.1 0 0 0 0 0
