IESNA:LM-63-2002
[TEST] P93980
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21028)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6835 6LN0WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1158
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1158
TILT=NONE
1 1158 1 37 1 1 1 -0.458333 -0.458333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1456 1439.8 1395.7 1334.4 1255.9 1164.5 1081.8 1004.4 926.9 847.3
768.8 695.8 621.5 532.3 428 320.5 225.8 150.6 97.9 63.5
41.9 25.8 17.2 12.9 9.7 7.5 5.4 4.3 3.2 2.2
1.1 1.1 1.1 0 0 0 0
