IESNA:LM-63-2002
[TEST] P93901
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20838)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERM6835 6LM0GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]802
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]802
TILT=NONE
1 802 1 37 1 1 1 -0.489583 -0.489583 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
980.7 971 949.5 924.8 892.5 850.6 805.4 762.4 717.2 667.7
609.6 542 458.1 359.1 261.3 175.3 111.9 68.8 40.9 24.7
15.1 9.7 6.5 5.4 3.2 3.2 2.2 1.1 1.1 1.1
0 0 0 0 0 0 0
