IESNA:LM-63-2002
[TEST]H22561
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]10/08/04
[LUMCAT]H803E-800P
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH PARTIALLY PAINTED REFLECTOR AND ALBALITE LENS
[LAMPCAT]TWO PLC 26W/827  26 WATTS
[LAMP]TWO 4 PIN DTT COMPACT FLUORESCENT LAMPS
TILT=NONE
2 1800 1 37 1 1 1 -0.541667 -0.541667 0.000000
1.000 1 45
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
258 258 257 256 254 252 249 246 242 238 233 228 222 216 209 201 192 183 174
164 154 143 131 120 108 96 84 71 58 46 34 22 13 6 4 2 0

