IESNA:LM-63-1995
[TEST]Test Report: SOMK990310050   LAB: CCSL
[DATE]Thu Mar 11 11:09:50 1999
[MANUFAC]COOPER LIGHTING - INVUE
[LAMPCAT]263640
[LUMCAT]PHQ-50-HL-FL40
[LUMINAIRE]ARCHITECTURAL FLOOD LIGHT
[LAMP]50W HALOGEN PAR30 40 DEGREE FLOOD
[_LAMPLUMENS]630
[MORE]DATE REFLECTS LAMP MANUFACTURER'S PUBLISHED BARE LAMP PHOTOMETRY AS OF 11/03
TILT=NONE
1 630 1 19 1 1 1 0 0 0
1 1 50
0.00 5.00 10.00 15.00 20.00 25.00 30.00 35.00 40.00 45.00 50.00 55.00 60.00 65.00 70.00 75.00 80.00 85.00 90.00
0.00
1236.00 1198.00 1078.00 831.00 523.00 284.00 149.00 86.00 65.00 55.00 44.00 34.00 24.00 16.00 10.00 6.00 5.00 4.00 3.00
