IESNA:LM-63-1995
[TEST]Test Report: SOMK990310050   LAB: CCSL
[DATE]Mon Mar 22 08:22:02 1999
[MANUFAC]COOPER LIGHTING - INVUE
[LAMPCAT]284919
[LUMCAT]PHQ-75-HL-FL40
[LUMINAIRE]ARCHITECTURAL FLOOD LIGHT
[LAMP]75W HALOGEN PAR30 40 DEGREE FLOOD
[_LAMPLUMENS]965
[MORE]DATE REFLECTS LAMP MANUFACTURER'S PUBLISHED BARE LAMP PHOTOMETRY AS OF 11/03
TILT=NONE
1  965.0  1  19  1  1  1  0.0  0.0  0.0
1.00  1.00  75
0.0  5.0  10.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0  55.0  
60.0  65.0  70.0  75.0  80.0  85.0  90.0  
0  
1679 1667 1532 1208 722 409 214 135 105 92 83 72 
56 42 30 19 12 9 6 
