IESNA:LM-63-2002
[TEST]P20159
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010-493SCS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR  LOWER
[MORE]TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE
[MORE]GLASS LENS WITH MODULE ML712827TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.486
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1227
TILT=NONE
1 1227 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
991 986 982 976 959 922 874 827 780 732 684 639 597 554 508 458 401 328 248 
 173 110 67 43 33 29 24 18 14 10 6 2 1 1 0 0 0 0 
