IESNA:LM-63-2002
[TEST]P20163
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010-494P06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE PAINTED TRIM
[MORE]REFLECTOR WITH MODULE ML712827TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.508
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1325
TILT=NONE
1 1325 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
641 636 629 625 620 610 601 594 587 577 565 554 545 534 521 506 490 472 407 
 305 205 123 87 82 78 73 69 63 56 48 39 31 23 15 9 3 0 
