IESNA:LM-63-2002
[TEST]P20158
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010-493WBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712827TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.629
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1244
TILT=NONE
1 1244 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
997 989 968 939 895 833 767 709 655 605 560 521 492 465 439 414 388 357 313 
 252 185 128 89 68 60 55 50 45 39 32 26 20 15 10 6 2 0 
