IESNA:LM-63-2002
[TEST]P20161
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010-493HS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE LOWER
[MORE]TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE
[MORE]GLASS LENS WITH MODULE ML712827TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.935
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1206
TILT=NONE
1 1206 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1083 1072 1046 1014 970 909 844 785 729 675 626 584 549 516 481 443 395 330 
 256 185 126 83 58 45 37 30 24 18 12 8 4 2 1 1 0 0 0 
