IESNA:LM-63-2002
[TEST]P22190-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]04/03/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT]CSHRW40SML11
[LUMINAIRE]***THIS IS A REVISION OF P22190 TO UPDATE CATALOG
[MORE]NUMBER***COMBOLIGHT ONE 8W LED HEAD, 3 LED UNIT FLOOD 
[MORE]DISTRIBUTION,4000K
[LAMPCAT]XPG
[LAMP](3) 4000K SMT LEDS
[BALLASTCAT]LP1020-12-C700
[BALLAST](1) MAGTECH HIGH PERFECTION ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 7.845, AMPS: 0.06786, VOLTS: 120.10; AMB TEMP:
[MORE]25.2 DEG C; OPERATED PRIOR TO TESTING: 1, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 2 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]502.9
TILT=NONE
1 -1 1 46 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 7.8
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
1214 1219 1205 1176 1155 1128 1081 1062 1022 987 958 913 882 840 789 752 623
 514 390 259 153 90 61 38 22 18 12 8 9 3 11 13 13 10 12 20 12 9 8 10 13 7 9 11
 7 0
