IESNA:LM-63-2002
[TEST]P31485
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]02/17/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSC-D12-232-UNV-82/87-EB81
[LUMINAIRE]FAIL-SAFE FMSC CONFINEMENT SURFACE CLAMSHELL FLUORESCENT
[MORE]FIXTURE WITH 82/87 LENS
[LAMPCAT]GE F32T8/SPX35/ECO 32 W
[LAMP](2) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]SYL QTP2X32T8/UNV ISN-SC
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:54.69, VAC:120.06, AMPS: 0.45586, AMB TEMP: 24.9
[MORE]C, BALLAST FACTOR: 0.88; COLD SPOT:(L# IC0130) 48.7 C, (L#
[MORE]IC0131) 49.5 C; BARE LAMP:(L# IC0130) 34.41 C, (L# IC0131)
[MORE]34.5 C; PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME:
[MORE]13 HR, STABILIZATION: 30 MIN
[_MOUNTING]SINGLE CHANNEL
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
2 3100 1 37 5 1 1 1.000000 2.000000 0.000000
1.000 1 54.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1356 1343 1300 1242 1199 1161 1126 1097 1065 1034 1004 974 937 903 869 833 793
 754 714 676 633 593 546 502 457 400 352 304 254 206 156 109 72 40 18 4 0
1356 1344 1288 1230 1184 1150 1120 1091 1064 1034 1006 976 947 915 880 845 810
 773 730 691 648 606 557 508 459 410 358 306 254 201 154 110 70 40 19 5 0
1356 1336 1264 1201 1158 1131 1103 1077 1050 1021 994 967 938 908 877 848 812
 779 742 704 664 618 572 522 472 418 365 305 257 204 154 110 70 41 18 6 0
1356 1337 1261 1200 1160 1128 1100 1072 1044 1018 986 959 930 898 867 834 798
 764 724 686 646 603 557 506 458 406 355 304 251 198 151 108 70 39 18 7 0
1356 1333 1254 1198 1157 1122 1093 1061 1032 1003 973 947 917 888 854 819 783
 746 709 669 628 583 538 494 444 394 343 292 247 195 149 104 65 36 17 7 0
