IESNA:LM-63-2002
[TEST]P31495
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]02/22/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSC-D24-417-UNV-80/84-EB81
[LUMINAIRE]FAIL-SAFE FMSC CONFINEMENT SURFACE CLAMSHELL FLUORESCENT
[MORE]FIXTURE WITH 80/84 LENS
[LAMPCAT]GE F17T8/SPX35/ECO
[LAMP](4) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]QTP4X32T8/UNV ISN-SC
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:56.40, VAC:120.05, AMPS:4710, AMB TEMP: 25 C,
[MORE]BALLAST FACTOR: 0.88; COLD SPOT:(L#IC0114) 42.6 C, (L#IC0117)
[MORE]42.5 C, (L#IC0118) 42.5 C, (L#IC0120) 42.4 C; BARE
[MORE]LAMP:(L#IC0114) 36.2 C, (L#IC0117) 36.3 C, (L#IC0118) 36.3 C,
[MORE](L#IC0120) 36.2 C; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
4 1300 1 37 5 1 1 1.541667 1.708333 0.000000
1.000 1 56.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1320 1316 1310 1301 1286 1269 1246 1222 1194 1164 1131 1096 1058 1019 977 933
 891 845 798 752 701 652 601 544 489 433 380 322 265 212 160 115 75 43 19 6 0
1320 1317 1311 1302 1289 1273 1251 1227 1202 1172 1140 1109 1074 1036 996 955
 913 867 821 776 725 675 623 570 511 453 394 338 277 224 169 120 77 44 20 7 0
1320 1318 1313 1305 1294 1280 1263 1242 1220 1195 1167 1139 1106 1072 1037 998
 956 914 870 820 772 719 660 604 546 483 420 359 296 236 178 128 83 47 21 7 0
1320 1321 1317 1311 1301 1289 1274 1257 1237 1214 1190 1164 1136 1104 1069
 1031 992 952 908 864 814 761 706 650 594 529 468 404 335 274 209 156 100 58
 25 8 0
1320 1322 1319 1312 1305 1293 1278 1262 1244 1221 1199 1171 1145 1111 1079
 1042 1001 960 918 870 823 772 716 661 600 542 479 417 348 282 216 157 100 58
 25 7 0
