IESNA:LM-63-2002
[TEST]P31463
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]02/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSC-D12-232-UNV-80/84-EB81
[LUMINAIRE]FAIL-SAFE FMSC CONFINEMENT SURFACE CLAMSHELL FLUORESCENT
[MORE]FIXTURE WITH 80/84 LENS
[LAMPCAT]GE F32T8/SPX35/ECO 32 W
[LAMP](2) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]SYL QTP2X32T8/UNV ISN-SC
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:54.46, VAC:120.06, AMPS: 0.45397, AMB TEMP: 24.8
[MORE]C, BALLAST FACTOR: 0.88; COLD SPOT:(L# IC0130) 48.6 C, (L#
[MORE]IC0131) 45.3 C; BARE LAMP:(L# IC0130) 38.9 C, (L# IC0131)
[MORE]37.9 C; PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME:
[MORE]13 HR, STABILIZATION: 30 MIN
[_MOUNTING]CEILING
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING LAB]THIS TEST WAS CONDUCTED IN CONTROLLED CONDITIONS. FIELD
TILT=NONE
2 3100 1 37 5 1  1 1.000000 2.000000 0.000000
1.000 1 54.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1679 1681 1672 1660 1638 1611 1579 1550 1512 1468 1425 1378 1329 1279 1231 
 1168 1111 1055 995 932 879 811 753 684 618 557 485 416 350 276 216 157 100 58 
 25 6 0 
1679 1681 1673 1659 1639 1613 1586 1552 1516 1478 1436 1391 1343 1292 1237 
 1186 1129 1074 1016 955 897 831 766 700 630 561 486 422 348 278 208 150 98 57 
 26 8 0 
1679 1672 1665 1652 1634 1609 1583 1554 1519 1479 1440 1398 1354 1303 1250 
 1197 1142 1086 1028 967 901 835 767 690 618 547 474 402 329 262 196 140 90 51 
 25 10 0 
1679 1681 1673 1661 1643 1621 1592 1561 1527 1490 1451 1404 1355 1305 1249 
 1192 1139 1079 1017 954 890 824 757 688 614 543 469 403 329 261 197 142 91 52 
 25 10 0 
1679 1680 1674 1661 1642 1619 1592 1559 1530 1490 1447 1404 1350 1297 1244 
 1185 1131 1069 1005 938 879 806 739 669 599 532 458 389 321 253 194 138 89 51 
 26 10 0 
