IESNA:LM-63-2002
[TEST]P100349
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DE010 ERW4A28830 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2572
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1855.3687 1845.9133 1845.9133 1835.4072 1809.1421 1787.0794 1765.0167 1729.2961 1682.0189 1622.1344
1552.7944 1464.5436 1354.2301 1220.8032 1068.4654 904.571 740.6766 589.3895 455.9626 346.6997
258.4489 189.1089 136.5787 97.7063 67.2387 43.0748 29.4169 21.0121 15.7591 10.5061
7.3542 5.253 3.1518 2.1012 1.0506 0 0
