IESNA:LM-63-2002
[TEST]P113197
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3970
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5445.6769 5456.4258 5449.7077 5436.2716 5405.3684 5358.3418 5297.8791 5217.2621 5123.209 5014.376
4892.107 4761.7762 4622.0401 4478.2731 4329.1317 4184.0212 4041.5978 3901.8617 3762.1256 3622.3896
3486.6843 3145.4058 2814.8762 2450.7561 2046.3276 1612.3396 1199.8494 834.3857 553.5699 362.7764
243.1946 161.234 107.4893 65.8372 47.0266 33.5904 25.5287 18.8106 14.7798 9.4053
6.7181 5.3745 4.0308 2.6872 2.6872 1.3436 1.3436 1.3436 0
