IESNA:LM-63-2002
[TEST]P113725
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3749
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2892.1495 2899.3907 2889.253 2866.081 2831.3231 2792.2204 2747.3248 2692.2914 2628.5685 2544.5702
2467.8131 2353.4015 2185.4049 1949.3406 1664.0359 1348.3181 1036.9449 755.985 519.9207 357.717
244.7538 166.5484 99.9291 66.6194 41.9992 27.5167 15.9307 10.1377 2.8965 0
2.8965 0 1.4482 1.4482 0 0 0
