IESNA:LM-63-2002
[TEST]P111501
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2935
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4690.228 4699.0387 4694.6334 4678.4804 4647.643 4597.7157 4528.6986 4436.1862 4320.1787 4186.5498
4038.2364 3882.5807 3721.0513 3559.5218 3409.74 3267.3004 3136.6083 3010.3217 2892.8457 2782.712
2676.9836 2574.1921 2477.2745 2380.3568 2279.0338 2177.7108 2074.9193 1957.4433 1828.2197 1696.0593
1558.025 1409.7116 1261.3982 1114.5532 966.2398 834.0794 533.0472 308.3744 164.4664 76.3594
41.1166 13.216 1.4684 0 1.4684 1.4684 0 0 1.4684 0
0 0 0 0 0 0 0 0
