IESNA:LM-63-2002
[TEST]P111661
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2404
TILT=NONE
1 2404 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3842.0708 3849.3263 3845.6986 3832.5311 3807.2712 3766.2909 3709.859 3633.9447 3538.951 3429.5806
3307.9833 3180.4742 3048.1279 2915.9161 2793.1096 2676.4837 2569.3975 2465.939 2369.7361 2279.5794
2192.9162 2108.6714 2029.2637 1949.9903 1866.9549 1783.9194 1699.6746 1603.4717 1497.5947 1389.4336
1276.3011 1154.8382 1033.2409 912.9873 791.5244 683.2289 436.6753 252.5999 134.7647 62.6125
33.7248 10.8833 1.2093 0 1.2093 1.2093 0 0 1.2093 0
0 0 0 0 0 0 0 0
