IESNA:LM-63-2002
[TEST]P112525
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4708
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4928.1168 4935.4591 4929.5853 4910.4954 4878.1896 4837.073 4776.8665 4710.7863 4634.4269 4550.7253
4462.6183 4374.5113 4283.4675 4190.9551 4102.8482 4017.6781 3936.9134 3859.0855 3788.6 3715.1775
3640.2865 3453.7934 3243.8052 2966.2682 2628.5248 2221.7642 1788.5716 1365.6581 985.3297 697.5136
486.0568 342.1488 230.5466 168.8717 116.0075 83.7016 55.8011 41.1166 27.9005 19.0898
10.2791 7.3422 4.4053 1.4684 1.4684 0 0 0 0
