IESNA:LM-63-2002
[TEST]P113581
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3493
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2649.6114 2657.673 2659.0167 2652.2986 2640.206 2617.3646 2587.805 2544.8093 2487.0338 2418.5093
2335.2051 2227.7158 2065.1383 1835.3799 1572.0311 1269.7174 964.7165 701.3677 487.7327 323.8115
208.2605 135.7052 79.2734 36.2776 17.467 8.0617 4.0308 2.6872 2.6872 1.3436
1.3436 1.3436 0 1.3436 0 0 0
