IESNA:LM-63-2002
[TEST]P111645
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2593
TILT=NONE
1 2593 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4143.8493 4151.6747 4147.762 4133.5603 4106.3162 4062.1171 4001.2527 3919.3757 3816.9207 3698.9597
3567.8115 3430.287 3287.5455 3144.949 3012.4965 2886.7102 2771.2128 2659.6281 2555.8688 2458.6308
2365.1605 2274.2987 2188.6538 2103.1539 2013.5963 1924.0387 1833.1769 1729.4176 1615.2245 1498.5678
1376.5492 1245.5459 1114.3977 984.6986 853.6953 736.8936 470.9743 272.4405 145.3499 67.5305
36.3737 11.7381 1.3042 0 1.3042 1.3042 0 0 1.3042 0
0 0 0 0 0 0 0 0
