IESNA:LM-63-2002
[TEST]P111805
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2999
TILT=NONE
1 2999 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4791.8152 4800.7943 4796.3048 4779.7947 4748.3678 4697.2447 4626.8599 4532.2893 4413.8227 4277.253
4125.7664 3966.7488 3801.6487 3636.6933 3483.6136 3338.0648 3204.5364 3075.4976 2955.5827 2843.0539
2735.0147 2630.0167 2530.9566 2431.8965 2328.3469 2224.942 2119.7993 1999.8844 1867.8043 1732.8277
1591.7684 1440.2817 1288.7951 1138.7567 987.1252 852.1486 544.5409 314.9937 167.9967 78.0605
41.9992 13.4687 1.4482 0 1.4482 1.4482 0 0 1.4482 0
0 0 0 0 0 0 0 0
