IESNA:LM-63-2002
[TEST]P112141
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4219
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6145.4616 6157.2092 6152.8038 6130.7771 6092.5974 6036.7963 5963.3738 5862.0508 5746.0433 5609.4775
5459.6956 5301.103 5130.7629 4957.4858 4779.8034 4597.7157 4425.9071 4252.63 4089.6321 3923.6973
3766.5732 3377.4341 3001.511 2597.6873 2151.2787 1672.5641 1212.9394 835.5478 540.3895 342.1488
217.3305 142.4396 89.5754 54.3326 35.2428 27.9005 17.6214 16.1529 8.8107 8.8107
7.3422 4.4053 0 1.4684 1.4684 2.9369 2.9369 1.4684 0
