IESNA:LM-63-2002
[TEST]P111757
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3040
TILT=NONE
1 3040 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4858.6592 4867.7636 4863.2114 4846.471 4814.6057 4762.7694 4691.4028 4595.513 4475.3938 4336.919
4183.3192 4022.0834 3854.6802 3687.4238 3532.2087 3384.6295 3249.2384 3118.3996 2996.8119 2882.7134
2773.1671 2666.7045 2566.2625 2465.8206 2360.8264 2255.9791 2149.3697 2027.782 1893.8594 1756.9999
1613.973 1460.3731 1306.7733 1154.6419 1000.8952 864.0357 552.137 319.3878 170.3402 79.1494
42.585 13.6566 1.4684 0 1.4684 1.4684 0 0 1.4684 0
0 0 0 0 0 0 0 0
