IESNA:LM-63-2002
[TEST]P112157
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4164
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6064.6998 6076.2931 6071.9456 6050.2083 6012.5304 5957.4626 5885.005 5785.0136 5670.5306 5535.7595
5387.946 5231.4376 5063.336 4892.3361 4716.9888 4537.294 4367.7432 4196.7433 4035.8875 3872.1333
3717.0741 3333.0489 2962.0661 2563.5493 2123.0072 1650.5838 1196.9993 824.5673 533.2878 337.6523
214.4745 140.5677 88.3983 53.6186 34.7796 27.5339 17.3898 15.9407 8.6949 8.6949
7.2458 4.3475 0 1.4492 1.4492 2.8983 2.8983 1.4492 0
