IESNA:LM-63-2002
[TEST]P112429
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4445
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9723.7512 9742.5618 9729.1257 9682.0991 9562.5172 9403.9705 9190.3355 8840.9953 8480.9061 8068.4159
7618.3044 7165.5057 6711.3634 6254.5339 5817.8586 5449.7077 5111.1164 4781.9304 4470.2114 4184.0212
3931.4213 3332.1684 2839.0612 2359.3902 1834.0363 1412.1407 1009.0558 623.438 377.5562 217.6658
114.2074 32.2468 40.3085 17.467 9.4053 10.7489 13.4362 2.6872 10.7489 17.467
0 17.467 0 8.0617 20.1542 22.8415 12.0925 12.0925 0
