IESNA:LM-63-2002
[TEST]P113213
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4280
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5869.7455 5881.3315 5874.0903 5859.6078 5826.2981 5775.6095 5710.4383 5623.5435 5522.1662 5404.8582
5273.0677 5132.5877 4981.97 4827.0076 4666.2522 4509.8415 4356.3273 4205.7096 4055.0919 3904.4742
3758.2012 3390.3465 3034.0777 2641.6027 2205.6803 1737.8965 1293.2847 899.3615 596.6778 391.0267
262.1327 173.7897 115.8598 70.9641 50.6886 36.2062 27.5167 20.2755 15.9307 10.1377
7.2412 5.793 4.3447 2.8965 2.8965 1.4482 1.4482 1.4482 0
