IESNA:LM-63-2002
[TEST]P111277
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3851
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7740.5735 7724.4501 7728.481 7689.5161 7618.3044 7457.0705 7333.4578 7137.2898 6873.941 6599.8433
6269.3137 5973.7181 5656.6246 5305.9408 5003.6271 4693.2517 4428.5593 4194.7701 3907.2362 3696.2885
3489.3715 3274.3929 3117.1898 2934.458 2766.506 2607.9592 2421.1966 2253.2445 2102.7595 1937.4947
1699.6746 1565.313 1396.0173 1210.5983 1069.5186 944.5623 597.9093 270.0669 184.0754 98.084
55.0883 1.3436 5.3745 1.3436 8.0617 1.3436 6.7181 2.6872 6.7181 4.0308
1.3436 2.6872 0 1.3436 5.3745 4.0308 0 0
