IESNA:LM-63-2002
[TEST]P111773
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3001
TILT=NONE
1 3001 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4794.8082 4803.793 4799.3006 4782.7803 4751.3337 4700.1786 4629.7498 4535.1202 4416.5796 4279.9246
4128.3433 3969.2265 3804.0232 3638.9648 3485.7895 3340.1497 3206.538 3077.4185 2957.4288 2844.8297
2736.723 2631.6595 2532.5375 2433.4155 2329.8012 2226.3317 2121.1233 2001.1336 1868.9709 1733.91
1592.7626 1441.1814 1289.6001 1139.468 987.7418 852.6809 544.881 315.1905 168.1016 78.1093
42.0254 13.4771 1.4492 0 1.4492 1.4492 0 0 1.4492 0
0 0 0 0 0 0 0 0
