IESNA:LM-63-2002
[TEST]P113181
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4282
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5873.4118 5885.005 5877.7593 5863.2678 5829.9373 5779.217 5714.0051 5627.056 5525.6154 5408.2341
5276.3613 5135.7936 4985.0818 4830.0226 4669.1668 4512.6584 4359.0483 4208.3365 4057.6247 3906.913
3760.5486 3392.4641 3035.9728 2643.2527 2207.058 1738.982 1294.0925 899.9232 597.0505 391.271
262.2965 173.8982 115.9321 71.0084 50.7203 36.2288 27.5339 20.2881 15.9407 10.1441
7.2458 5.7966 4.3475 2.8983 2.8983 1.4492 1.4492 1.4492 0
