IESNA:LM-63-2002
[TEST]P112445
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4791
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10480.9643 10501.2398 10486.7573 10436.0686 10307.1747 10136.2815 9906.0102 9529.466 9141.3357 8696.7239
8211.5611 7723.5018 7233.9943 6741.5903 6270.91 5874.0903 5509.132 5154.3115 4818.3181 4509.8415
4237.571 3591.6528 3060.1461 2543.1219 1976.8573 1522.1077 1087.6336 671.9867 406.9574 234.616
123.101 34.7579 43.4474 18.8272 10.1377 11.586 14.4825 2.8965 11.586 18.8272
0 18.8272 0 8.6895 21.7237 24.6202 13.0342 13.0342 0
