IESNA:LM-63-2002
[TEST]P112189
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4161
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6060.9141 6072.5001 6068.1554 6046.4317 6008.7772 5953.7439 5881.3315 5781.4024 5666.9909 5532.3039
5384.5827 5228.1721 5060.1754 4889.2822 4714.0443 4534.4617 4365.0168 4194.1236 4033.3682 3869.7163
3714.7538 3330.9683 2960.2171 2561.9491 2121.682 1649.5535 1196.2521 824.0526 532.9549 337.4416
214.3406 140.48 88.3431 53.5851 34.7579 27.5167 17.379 15.9307 8.6895 8.6895
7.2412 4.3447 0 1.4482 1.4482 2.8965 2.8965 1.4482 0
