IESNA:LM-63-2002
[TEST]P112413
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4794
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10487.5108 10507.7989 10493.3074 10442.5871 10313.6126 10142.6127 9912.1976 9535.4182 9147.0455 8702.1559
8216.6901 7728.326 7238.5127 6745.8011 6274.8268 5877.7593 5512.573 5157.5309 4821.3277 4512.6584
4240.2179 3593.8962 3062.0575 2544.7104 1978.0921 1523.0584 1088.3129 672.4064 407.2116 234.7626
123.1779 34.7796 43.4746 18.839 10.1441 11.5932 14.4915 2.8983 11.5932 18.839
0 18.839 0 8.6949 21.7373 24.6356 13.0424 13.0424 0
