IESNA:LM-63-2002
[TEST]P111517
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2897
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4628.5905 4637.2854 4632.938 4616.9973 4586.5651 4537.294 4469.1838 4377.8873 4263.4043 4131.5315
3985.1672 3831.5571 3672.1504 3512.7437 3364.9302 3224.3625 3095.388 2970.761 2854.8288 2746.1425
2641.8035 2540.3629 2444.7189 2349.0749 2249.0834 2149.092 2047.6513 1931.7192 1804.1939 1673.7702
1537.5499 1391.1856 1244.8213 1099.9061 953.5418 823.1182 526.0421 304.3219 162.305 75.3559
40.5762 13.0424 1.4492 0 1.4492 1.4492 0 0 1.4492 0
0 0 0 0 0 0 0 0
