IESNA:LM-63-2002
[TEST]P111677
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2592
TILT=NONE
1 2592 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4141.2626 4149.0831 4145.1729 4130.98 4103.753 4059.5815 3998.7551 3916.9291 3814.5381 3696.6507
3565.5844 3428.1457 3285.4934 3142.9859 3010.6161 2884.9082 2769.4829 2657.9679 2554.2734 2457.096
2363.6841 2272.879 2187.2876 2101.841 2012.3394 1922.8377 1832.0326 1728.3381 1614.2162 1497.6323
1375.6899 1244.7684 1113.702 984.0839 853.1624 736.4337 470.6803 272.2705 145.2592 67.4883
36.351 11.7308 1.3034 0 1.3034 1.3034 0 0 1.3034 0
0 0 0 0 0 0 0 0
