IESNA:LM-63-2002
[TEST]P112541
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4646
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4863.3531 4870.5988 4864.8022 4845.9633 4814.0819 4773.5057 4714.0905 4648.8786 4573.5228 4490.9211
4403.972 4317.0229 4227.1755 4135.8789 4048.9298 3964.879 3885.1757 3808.3707 3738.8114 3666.3538
3592.4471 3408.4048 3201.1761 2927.2864 2593.9815 2192.5665 1765.0668 1347.7111 972.3808 688.3471
479.6692 337.6523 227.5168 166.6524 114.483 82.6016 55.0678 40.5762 27.5339 18.839
10.1441 7.2458 4.3475 1.4492 1.4492 0 0 0 0
