IESNA:LM-63-2002
[TEST]P111789
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2782
TILT=NONE
1 2782 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4445.6233 4453.9537 4449.7885 4434.4712 4405.3148 4357.8851 4292.5854 4204.8472 4094.9394 3968.2364
3827.6941 3680.1651 3526.9928 3373.9549 3231.9347 3096.9012 2973.0198 2853.3036 2742.0522 2637.6532
2537.4194 2440.0072 2348.1039 2256.2005 2160.1319 2064.1977 1966.6512 1855.3998 1732.8619 1607.6369
1476.7687 1336.2264 1195.6841 1056.4855 915.8089 790.5838 505.1997 292.2365 155.8595 72.4209
38.9649 12.4956 1.3436 0 1.3436 1.3436 0 0 1.3436 0
0 0 0 0 0 0 0 0
