IESNA:LM-63-2002
[TEST]P112557
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4308
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4509.1763 4515.8944 4510.5199 4493.0529 4463.4934 4425.8721 4370.7838 4310.3211 4240.4531 4163.8669
4083.2499 4002.633 3919.3288 3834.6809 3754.064 3676.1342 3602.2353 3531.0236 3466.5301 3399.3492
3330.8248 3160.1855 2968.0484 2714.1049 2405.0732 2032.8915 1636.5247 1249.5632 901.5665 638.2177
444.737 313.0626 210.9478 154.5159 106.1457 76.5861 51.0574 37.6213 25.5287 17.467
9.4053 6.7181 4.0308 1.3436 1.3436 0 0 0 0
