IESNA:LM-63-2002
[TEST]P21695
[TESTLAB]Innovation Center P2
[ISSUEDATE]10/03/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6P100E-60V1GC_100PAR38
[LUMINAIRE]HALO 6 INCH RECESSED METAL HALIDE LENSED DOWNLIGHT FIXTURE
[MORE]VERTICAL LAMP, SPECULAR CLEAR TRIM AND PRISMATIC GLASS LENS
[LAMPCAT]MCP100PAR38/U/830/VWFL
[LAMP](1) METAL HALIDE LAMP
[_MOUNTING]RECESSED
TILT=NONE
1 6500 1 37 1 1 1 -0.520833 -0.520833 0.1
1 1 100
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4085 4051 3958 3852 3727 3565 3389 3230 3074 2927
2781 2635 2490 2334 2154 1945 1717 1475 1229 1001
802 637 495 368 254 174 114 58 32 13
6 5 3 2 1 1 0
