IESNA:LM-63-2002
[TEST]P13192
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/23/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6V120-60V1GC_150PAR38CMH
[LUMINAIRE]6-INCH APERTURE LENSED DOWNLIGHT, PRISMATIC GLASS LENS WITH SPECULAR CLEAR
[MORE]REFLECTOR AND SOCKET IN A POSITION
[LAMPCAT]MCP150/PAR38/U/830/VWF/ECO/PB  150 WATTS
[LAMP]PAR 38 MEDIUM BASE CLEAR POWER BALL METAL HALIDE LAMP
[BALLASTCAT]B171
[BALLAST]B171COOPER CORE AND COIL METAL HALIDE BALLAST M102
[OTHER]INPUT WATTS: 150.24; AMPS: 1.8559; VOLTS: 94.34; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1; STABILITY: 30 MIN; TOTAL OP
[MORE]TIME: 2 HRS; AMBIENT TEMP: 25.3 DEG C; BALLAST FACTOR: 1
[_MOUNTING]VBU FROM CAP
TILT=NONE
1 9100 1 37 1 1 1 -0.5 -0.5 0.1
1 1 150.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5145 5123 5084 4953 4772 4598 4377 4196 4002 3824
3679 3506 3321 3146 2921 2700 2442 2142 1872 1560
1307 1066 878 719 509 340 196 108 55 34
22 9 11 3 12 3 0
