IESNA:LM-63-2002
[TEST]P21694
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/29/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6V100E-60V1GC_M100
[LUMINAIRE]HALO 6 INCH RECESSED METAL HALIDE LENSED DOWNLIGHT
[MORE]VERTICAL LAMP, SPECULAR CLEAR TRIM AND
[MORE]PRISMATIC GLASS LENS
[LAMPCAT]MP100/C/U/MED
[LAMP](1) METAL HALIDE E17 LAMP 100W
[_MOUNTING]RECESSED
TILT=NONE
1 7900 1 37 1 1 1 -0.520833 -0.520833 0.1
1 1 100.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1967 1961 1945 1931 1910 1869 1812 1764 1725 1694
1666 1637 1602 1553 1486 1401 1309 1211 1116 1027
941 858 786 716 587 391 228 108 42 17
9 6 5 4 3 2 0
