IESNA91
[TEST] 14650
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 175H A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 175 MV , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMP] ONE 175-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8500  1  21  1  1  1  -1.4  0  1.03
1  1  200
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
774  770  715  662  699  899  1278  1445  918  494
317  252  217  198  146  102  63  29  13  8
0 
