IESNA91
[TEST] 14655
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 250 HPS , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -1.46  0  1.03
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2634  2496  2105  1937  1915  2291  3339  6178  5713  1632
996  857  751  617  431  294  181  83  38  35
0 
