IESNA91
[TEST] 14652
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 200S A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 200 HPS , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  1.03
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1920  1759  1489  1439  1496  1669  2386  4929  4653  964
701  613  545  441  307  208  125  53  19  15
0 
