IESNA91
[TEST] 14654
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 250 MH , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] MH250
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  20500  1  21  1  1  1  -1.46  0  1.03
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1893  1810  1575  1503  1571  1857  2673  5389  1462  774
645  585  525  470  338  241  115  70  33  23
0 
