IESNA91
[TEST] 14825
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400H A165 OB
[LUMINAIRE] PRISMATIC ACRYLIC OPTICAL, 400 MV , 16 IN. TYPE V DISTRIBUTION
[MORE] W/ OPEN BOTTOM
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  1.03
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2355  2373  2383  2473  1213  2153  2272  2642  2843  2734
2558  2257  1232  449  243  175  113  57  39  42
0 
