IESNA91
[TEST] 14823
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S A165 OB
[LUMINAIRE] PRISMATIC ACRYLIC OPTICAL, 400 HPS , 16 IN. TYPE V DISTRIBUTION
[MORE] W/ OPEN BOTTOM
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  1.03
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3915  3859  4612  5429  5253  3942  5553  9864  8936  3899
1635  1305  962  697  535  390  244  116  81  84
0 
