IESNA91
[TEST] 14824
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 175M A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 175 MH , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] MH175
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  21  1  1  1  -1.4  0  1.03
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1237  1161  1044  1014  1084  1261  1701  3974  1171  552
467  416  372  304  215  148  87  36  19  19
0 
