IESNA:LM-63-2002
[TEST]P113273
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3477
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4768.9077 4778.3208 4772.4376 4760.6713 4733.6086 4692.4264 4639.4777 4568.8795 4486.515 4391.2074
4284.1335 4169.9998 4047.6296 3921.7295 3791.1228 3664.0461 3539.3226 3416.9524 3294.5822 3172.212
3053.3717 2754.506 2465.0535 2146.185 1792.0174 1411.9638 1050.7364 730.6913 484.7742 317.6919
212.9712 141.1964 94.1309 57.6552 41.1823 29.4159 22.3561 16.4729 12.943 8.2365
5.8832 4.7065 3.5299 2.3533 2.3533 1.1766 1.1766 1.1766 0
