IESNA:LM-63-2002
[TEST]P112617
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3500
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3663.5056 3668.9638 3664.5973 3650.4061 3626.3903 3595.8247 3551.0679 3501.9446 3445.1799 3382.9571
3317.4594 3251.9616 3184.2807 3115.5081 3050.0104 2986.6959 2926.6563 2868.8 2816.4018 2761.8204
2706.1473 2567.5105 2411.4076 2205.0898 1954.0152 1651.6341 1329.6037 1015.2146 732.4828 518.5236
361.3291 254.3495 171.3857 125.5373 86.2387 62.2228 41.4819 30.5656 20.7409 14.1912
7.6414 5.4581 3.2749 1.0916 1.0916 0 0 0 0
