IESNA:LM-63-2002
[TEST]P112473
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3895
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8520.6371 8537.1203 8525.3466 8484.1386 8379.3525 8240.4227 8053.2206 7747.1041 7431.5685 7070.1155
6675.6961 6278.9219 5880.9703 5480.664 5098.0183 4775.4186 4478.721 4190.2649 3917.1148 3666.3347
3444.9888 2919.8812 2487.7858 2067.4642 1607.112 1237.4174 884.206 546.3003 330.8414 190.7342
100.0766 28.2569 35.3211 15.3058 8.2416 9.419 11.7737 2.3547 9.419 15.3058
0 15.3058 0 7.0642 17.6606 20.0153 10.5963 10.5963 0
