IESNA:LM-63-2002
[TEST]P111737
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2106
TILT=NONE
1 2106 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3364.5921 3370.9459 3367.769 3356.238 3334.1172 3298.2298 3248.811 3182.3311 3099.1429 3003.3647
2896.8791 2785.2163 2669.3176 2553.5365 2445.992 2343.8599 2250.082 2159.481 2075.2338 1996.2815
1920.3884 1846.6133 1777.0741 1707.6526 1634.9364 1562.2203 1488.4452 1404.198 1311.479 1216.7598
1117.687 1011.3191 904.8335 799.5245 693.1566 598.3197 382.4069 221.2077 118.0166 54.8313
29.5336 9.5308 1.059 0 1.059 1.059 0 0 1.059 0
0 0 0 0 0 0 0 0
