IESNA:LM-63-2002
[TEST]P111817
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2470
TILT=NONE
1 2470 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3947.445 3954.8419 3951.1434 3937.5426 3911.6534 3869.5388 3811.5565 3733.6504 3636.0589 3523.5542
3398.7612 3267.7643 3131.7566 2995.8682 2869.7628 2749.8612 2639.862 2533.5612 2434.7767 2342.0767
2253.0752 2166.579 2084.9744 2003.3698 1918.0667 1832.8829 1746.2675 1647.4829 1538.6767 1427.4845
1311.2814 1186.4884 1061.6953 938.0953 813.183 701.9907 448.5868 259.4884 138.3938 64.3054
34.5985 11.0954 1.1931 0 1.1931 1.1931 0 0 1.1931 0
0 0 0 0 0 0 0 0
