IESNA:LM-63-2002
[TEST]P113225
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3525
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4835.4322 4844.9766 4839.0113 4827.0808 4799.6407 4757.8839 4704.1966 4632.6136 4549.1001 4452.4631
4343.8955 4228.1696 4104.0924 3976.4361 3844.0075 3715.1581 3588.6948 3464.6176 3340.5404 3216.4631
3095.9651 2792.9303 2499.44 2176.1234 1817.0153 1431.6602 1065.3938 740.8841 491.5367 322.1235
215.9421 143.166 95.444 58.4595 41.7568 29.8263 22.668 16.7027 13.1236 8.3514
5.9653 4.7722 3.5792 2.3861 2.3861 1.1931 1.1931 1.1931 0
