IESNA:LM-63-2002
[TEST]P111561
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2385
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3810.6021 3817.7604 3814.1813 3801.0577 3776.0036 3735.4399 3679.3666 3604.2044 3509.9535 3401.3859
3280.8878 3154.4245 3023.189 2891.9535 2770.2624 2654.5365 2548.3551 2445.7528 2350.3087 2260.83
2174.9304 2091.4169 2012.6756 1933.9343 1851.6138 1769.2933 1685.7798 1590.3358 1485.3474 1377.9729
1265.8262 1145.3281 1024.8301 905.525 785.027 677.6525 433.0772 250.5405 133.6216 62.0386
33.4054 10.7375 1.1931 0 1.1931 1.1931 0 0 1.1931 0
0 0 0 0 0 0 0 0
