IESNA:LM-63-2002
[TEST]P111849
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2260
TILT=NONE
1 2260 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3611.8716 3618.6397 3615.2557 3602.8111 3579.1227 3540.5883 3487.5351 3416.2518 3326.9565 3224.016
3109.8316 2989.9708 2865.5251 2741.1886 2625.8035 2516.0948 2415.4466 2318.1825 2227.7957 2142.9761
2061.5406 1982.3976 1907.7302 1833.0628 1755.0113 1677.069 1597.8168 1507.43 1407.8734 1306.1336
1199.809 1085.6247 971.4403 858.3476 744.0541 642.3143 410.4524 237.4292 126.6289 58.8388
31.6572 10.1521 1.0916 0 1.0916 1.0916 0 0 1.0916 0
0 0 0 0 0 0 0 0
