IESNA:LM-63-2002
[TEST]P111337
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3128
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6288.8725 6275.7729 6279.0478 6247.3906 6189.5343 6058.5388 5958.109 5798.7312 5584.772 5362.0798
5093.5391 4853.3808 4595.7565 4310.8414 4065.225 3813.0588 3598.0079 3408.0645 3174.456 3003.0703
2834.9595 2660.2989 2532.5784 2384.1169 2247.6633 2118.8511 1967.1148 1830.6612 1708.3988 1574.1285
1380.9102 1271.7473 1134.2021 983.5574 868.9364 767.4149 485.7747 219.4174 149.5531 79.6889
44.7568 1.0916 4.3665 1.0916 6.5498 1.0916 5.4581 2.1833 5.4581 3.2749
1.0916 2.1833 0 1.0916 4.3665 3.2749 0 0
