IESNA:LM-63-2002
[TEST]P111577
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2353
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3760.5244 3767.5886 3764.0565 3751.1054 3726.3806 3686.35 3631.0135 3556.8391 3463.8268 3356.686
3237.7715 3112.9701 2983.4592 2853.9484 2733.8565 2619.6515 2514.8654 2413.6114 2319.4217 2231.1189
2146.3481 2063.9321 1986.2256 1908.5191 1827.2805 1746.0418 1663.6258 1569.4361 1465.8274 1359.864
1249.1911 1130.2766 1011.3621 893.6249 774.7104 668.747 427.3858 247.248 131.8656 61.2233
32.9664 10.5963 1.1774 0 1.1774 1.1774 0 0 1.1774 0
0 0 0 0 0 0 0 0
