IESNA:LM-63-2002
[TEST]P111593
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2182
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3486.6618 3493.2116 3489.9367 3477.9288 3455.0046 3417.8892 3366.5827 3297.81 3211.5714 3112.2332
3001.9787 2886.2661 2766.1869 2646.1078 2534.7616 2428.8737 2331.7187 2237.8387 2150.5084 2068.6362
1990.039 1913.625 1841.5775 1769.53 1694.2076 1618.8852 1542.4712 1455.1409 1359.0776 1260.8311
1158.218 1047.9635 937.709 828.5461 718.2916 620.0451 396.2612 229.242 122.2624 56.7647
30.5656 9.8247 1.0916 0 1.0916 1.0916 0 0 1.0916 0
0 0 0 0 0 0 0 0
