IESNA:LM-63-2002
[TEST]P112585
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3825
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4003.8762 4009.8415 4005.0693 3989.5596 3963.3125 3929.9071 3880.9921 3827.3048 3765.2662 3697.2623
3625.6793 3554.0963 3480.1272 3404.9651 3333.3821 3264.1851 3198.5674 3135.3357 3078.0693 3018.4168
2957.5713 2806.0539 2635.4477 2409.9613 2135.5597 1805.0848 1453.1351 1109.5366 800.5366 566.6988
394.8996 277.9807 187.3089 137.2008 94.251 68.0039 45.3359 33.4054 22.668 15.5097
8.3514 5.9653 3.5792 1.1931 1.1931 0 0 0 0
