IESNA:LM-63-2002
[TEST]P112233
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3137
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4568.4658 4577.1988 4573.9239 4557.5495 4529.1671 4487.6852 4433.1038 4357.7814 4271.5428 4170.0213
4058.6752 3940.7793 3814.1504 3685.3382 3553.2511 3417.8892 3290.1686 3161.3565 3040.1857 2916.8317
2800.0274 2510.7458 2231.2889 1931.091 1599.2359 1243.365 901.6852 621.1367 401.7193 254.3495
161.561 105.888 66.5893 40.3903 26.1991 20.7409 13.0995 12.0079 6.5498 6.5498
5.4581 3.2749 0 1.0916 1.0916 2.1833 2.1833 1.0916 0
