IESNA:LM-63-2002
[TEST]P111833
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2438
TILT=NONE
1 2438 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3895.5689 3902.8686 3899.2187 3885.7967 3860.2477 3818.6865 3761.4663 3684.5839 3588.2749 3477.2488
3354.0958 3224.8204 3090.6 2956.4974 2832.0493 2713.7234 2605.1698 2500.266 2402.7796 2311.2979
2223.466 2138.1065 2057.5743 1977.0421 1892.8601 1808.7957 1723.3186 1625.8322 1518.4559 1408.7249
1294.0489 1170.8959 1047.7428 925.7672 802.4964 692.7654 442.6917 256.0783 136.5751 63.4603
34.1438 10.9496 1.1774 0 1.1774 1.1774 0 0 1.1774 0
0 0 0 0 0 0 0 0
