IESNA:LM-63-2002
[TEST]P112201
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3428
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4992.9148 5002.4592 4998.88 4980.9843 4949.965 4904.6291 4844.9766 4762.6561 4668.4051 4557.4515
4435.7604 4306.911 4168.5171 4027.7372 3883.3782 3735.4399 3595.8531 3455.0732 3322.6446 3187.8299
3060.1736 2744.0153 2438.5945 2110.5057 1747.8184 1358.8841 985.4594 678.8455 439.0424 277.9807
176.5714 115.7259 72.7761 44.1429 28.6332 22.668 14.3166 13.1236 7.1583 7.1583
5.9653 3.5792 0 1.1931 1.1931 2.3861 2.3861 1.1931 0
