IESNA:LM-63-2002
[TEST]P111609
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2352
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3758.177 3765.2368 3761.7069 3748.7639 3724.0545 3684.0489 3628.747 3554.6189 3461.6646 3354.5907
3235.7504 3111.0269 2981.5969 2852.1669 2732.15 2618.0162 2513.2956 2412.1048 2317.9739 2229.7262
2145.0083 2062.6438 1984.9858 1907.3278 1826.1398 1744.9519 1662.5874 1568.4565 1464.9124 1359.0152
1248.4113 1129.571 1010.7308 893.0671 774.2268 668.3295 427.119 247.0937 131.7833 61.1851
32.9458 10.5897 1.1766 0 1.1766 1.1766 0 0 1.1766 0
0 0 0 0 0 0 0 0
