IESNA:LM-63-2002
[TEST]P112489
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3611
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7900.1163 7915.3991 7904.4828 7866.2758 7769.1209 7640.3087 7466.7397 7182.9163 6890.3598 6555.2298
6189.5343 5821.6554 5452.6849 5081.5312 4726.7519 4427.6457 4152.5553 3885.1062 3631.8484 3399.3315
3194.1053 2707.239 2306.6113 1916.8999 1490.0731 1147.3017 819.8131 506.5157 306.7476 176.8438
92.7884 26.1991 32.7489 14.1912 7.6414 8.733 10.9163 2.1833 8.733 14.1912
0 14.1912 0 6.5498 16.3744 18.5577 9.8247 9.8247 0
