IESNA:LM-63-2002
[TEST]P112505
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3892
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8515.3184 8531.7913 8520.0249 8478.8426 8374.122 8235.2789 8048.1937 7742.2682 7426.9296 7065.7022
6671.529 6275.0025 5877.2993 5477.2429 5094.836 4772.4376 4475.9252 4187.6493 3914.6696 3664.0461
3442.8384 2918.0585 2486.2329 2066.1737 1606.1088 1236.645 883.654 545.9593 330.6349 190.6151
100.0141 28.2393 35.2991 15.2963 8.2365 9.4131 11.7664 2.3533 9.4131 15.2963
0 15.2963 0 7.0598 17.6495 20.0028 10.5897 10.5897 0
