IESNA:LM-63-2002
[TEST]P111721
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1953
TILT=NONE
1 1953 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3121.512 3127.4068 3124.4594 3113.7615 3093.2388 3059.9442 3014.0958 2952.4188 2875.2406 2786.382
2687.5897 2583.9941 2476.4687 2369.0524 2269.2776 2174.5242 2087.5214 2003.466 1925.3054 1852.0571
1781.6471 1713.202 1648.6867 1584.2806 1516.818 1449.3553 1380.9102 1302.7496 1216.7293 1128.8532
1036.938 938.2548 839.4624 741.7616 643.0784 555.0932 354.7793 205.2262 109.4904 50.8699
27.3999 8.8422 0.9825 0 0.9825 0.9825 0 0 0.9825 0
0 0 0 0 0 0 0 0
