IESNA:LM-63-2002
[TEST]P113241
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3479
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4771.8864 4781.3054 4775.4186 4763.6448 4736.5653 4695.3573 4642.3756 4571.7333 4489.3173 4393.9502
4286.8094 4172.6044 4050.1577 3924.179 3793.4908 3666.3347 3541.5333 3419.0867 3296.64 3174.1934
3055.2789 2756.2265 2466.5932 2147.5255 1793.1367 1412.8457 1051.3927 731.1477 485.077 317.8903
213.1042 141.2846 94.1897 57.6912 41.208 29.4343 22.3701 16.4832 12.9511 8.2416
5.8869 4.7095 3.5321 2.3547 2.3547 1.1774 1.1774 1.1774 0
