IESNA:LM-63-2002
[TEST]P112217
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3383
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4927.2995 4936.7184 4933.1863 4915.5258 4884.9141 4840.174 4781.3054 4700.0668 4607.0544 4497.5589
4377.467 4250.3109 4113.7358 3974.806 3832.344 3686.35 3548.5975 3409.6677 3278.9795 3145.9365
3019.9577 2707.9543 2406.5472 2082.7701 1724.8492 1341.0261 972.5088 669.9243 433.2727 274.3275
174.251 114.205 71.8197 43.5627 28.2569 22.3701 14.1285 12.9511 7.0642 7.0642
5.8869 3.5321 0 1.1774 1.1774 2.3547 2.3547 1.1774 0
