IESNA:LM-63-2002
[TEST]P111689
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2135
TILT=NONE
1 2135 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3411.5268 3417.9693 3414.7481 3403.0562 3380.6268 3344.2388 3294.1307 3226.7234 3142.3747 3045.2604
2937.2894 2824.069 2706.5535 2589.1574 2480.1126 2376.5559 2281.4698 2189.6049 2104.1825 2024.1288
1947.1771 1872.3729 1801.8636 1731.4736 1657.7431 1584.0127 1509.2084 1423.786 1329.7737 1233.7331
1133.2783 1025.4266 917.4555 810.6776 702.8258 606.666 387.7413 224.2934 119.6629 55.5961
29.9456 9.6637 1.0737 0 1.0737 1.0737 0 0 1.0737 0
0 0 0 0 0 0 0 0
