IESNA:LM-63-2002
[TEST]P107868
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23370)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10DMX ERN6A10840 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]895
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 15.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1180.4525 1166.848 1137.546 1078.942 1002.5475 926.1529 857.0839 790.1079 722.0853 658.2488
597.5518 539.9943 479.2972 406.0422 318.1361 228.1371 154.8821 102.557 68.0225 47.0925
32.4415 20.93 15.6975 11.5115 9.4185 7.3255 5.2325 4.186 3.1395 2.093
2.093 1.0465 1.0465 0 0 0 0
