IESNA91
[TEST] 99011410
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TXF 175M A30F
[LUMINAIRE] ENCLOSED NSF CERTIFIED OPTICAL, 175 MH W/ 30 IN. ALUMINUM
[MORE] REFLECTOR AND DROP ACRYLIC LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -2.44  0  0.29
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2015  2087  2601  2936  3282  3215  2540  1558  750  306
196  145  98  109  78  17  18  18  23  12
0 
