IESNA91
[TEST] 99011411
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TXF 250M A30F
[LUMINAIRE] ENCLOSED NSF CERTIFIED OPTICAL, 250 MH W/ 30 IN. ALUMINUM
[MORE] REFLECTOR AND DROP ACRYLIC LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -2.44  0  0.29
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2956  3061  3815  4306  4813  4716  3725  2285  1100  449
288  213  144  160  115  25  26  26  33  17
0 
