IESNA91
[TEST] 99011414
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TXF 400M A30F
[LUMINAIRE] ENCLOSED NSF CERTIFIED OPTICAL, 400 MH W/ 30 IN. ALUMINUM
[MORE] REFLECTOR AND DROP ACRYLIC LENS
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -2.44  0  0.29
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4841  5006  6256  7148  7819  7602  6096  3777  1868  779
501  358  242  265  187  47  47  49  61  31
0 
