IESNA:LM-63-2002
[TEST]P21678
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/23/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8V120-80VWWC_16PAR38LED
[LUMINAIRE]HALO 8 INCH RECESSED LED WALL WASH DOWNLIGHT FIXTURE IN "A"
[MORE]POSITION , VERTICAL LAMP, SPECULAR CLEAR TRIM AND LI KICKER.
[MORE]----ABSOLUTE-PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, OMNI_DIRECTIONAL
[MORE]LAB LUMEN STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE
[MORE]OF 28.75 FEET----
[LAMPCAT]16E26PAR38
[LAMP](1) PAR 38 LED 16 WATTS
[BALLASTCAT]CHROMA IN0061
[BALLAST]CHROMA IN0061
[OTHER]INPUT WATTS:15.07, AMPS:.146, VOLTS:120.02, HOURS OPERATED
[MORE]PRIOR TO TESTING: 1, STABILITY: 30 MIN, TOTAL OP TIME: 2 HRS
[MORE]AMB TEMP: 25.4 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]687
TILT=NONE
1 -1 1 37 1 1 1 -0.6875 -0.6875 0.1
1 1 15.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2858 2760 2471 2082 1657 1253 922 667 476 336
236 167 120 88 68 55 49 47 46 45
39 23 13 7 4 4 5 6 5 3
2 1 1 1 0 0 0
