IESNA:LM-63-2002
[TEST]P21680
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/22/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8V120-80V1GC_16PAR38LED
[LUMINAIRE]HALO 8 INCH RECESSED LED LENSED DOWNLIGHT FIXTURE IN "A"
[MORE]POSITION , VERTICAL LAMP, SPECULAR CLEAR TRIM AND PRISMATIC
[MORE]GLASS LENS.   ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL-LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]16E26PAR38
[LAMP](1) PAR 38 LED 16 WATTS
[BALLASTCAT]CHROMA IN0061
[BALLAST]CHROMA IN0061
[OTHER]INPUT WATTS:14.93, AMPS:.144, VOLTS:120.02, HOURS OPERATED
[MORE]PRIOR TO TESTING: 2, STABILITY: 30 MIN, TOTAL OP TIME: 3 HRS
[MORE]AMB TEMP: 25.4 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]613
TILT=NONE
1 -1 1 37 1 1 1 -0.6875 -0.6875 0.1
1 1 14.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
814 810 801 796 783 754 708 642 558 467
377 298 234 181 140 110 87 71 61 55
48 40 29 17 10 5 3 2 1 1
0 0 0 0 0 0 0
