IESNA91
[TEST] LTL11735
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8L4 (100M)
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY, FRESNEL LENS
[LAMPCAT] MHC100/C/U/MP/4K
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7500  1  37  1  1  1  -0.66  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
2983  2941  2809  2626  2420  2260  2161  2183  2349  2548
2504  2054  1532  1120  874  702  585  483  413  350
294  254  219  193  172  155  138  121  106  89
76  60  40  16  6  4  0 
