IESNA91
[TEST] LTL11738
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8LF1 (100S)
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY, CLEAR LENS
[LAMPCAT] C100S54/D/M
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.66  0  0
1  1  130
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3798  3733  3626  3513  3394  3340  3311  3265  3203  3101
2947  2719  2449  2112  1771  1410  1100  806  558  348
192  115  84  72  63  54  50  41  40  37
35  28  15  7  0  1  0 
