IESNA91
[TEST] LTL11736
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8LF1 (100M)
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY, CLEAR LENS
[LAMPCAT] MHC100/C/U/MP/4K
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7500  1  37  1  1  1  -0.66  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3806  3821  3800  3647  3397  3213  3051  2895  2726  2530
2294  2032  1782  1520  1274  1017  801  586  395  237
131  83  65  58  52  48  43  39  36  34
30  25  17  6  2  1  0 
