IESNA91
[TEST] LTL11744
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8LF1 (42TRT)
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY, CLEAR LENS
[LAMPCAT] CF42DT/E/IN/835
[LAMP] ONE 42-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-CFH-42/32/26-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3200  1  37  1  1  1  -0.66  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
893  899  903  888  852  811  763  718  679  647
615  577  539  494  451  404  359  314  277  242
207  172  138  98  57  31  21  18  16  15
13  11  7  3  1  1  0 
