IESNA91
[TEST] LTL11737
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8L4 (100HPS)
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY, FRESNEL LENS
[LAMPCAT] C100S54/D/M
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.66  0  0
1  1  130
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3646  3586  3425  3194  2927  2692  2471  2369  2459  2679
2788  2553  2073  1589  1258  1011  844  707  594  500
418  353  302  262  227  201  176  153  130  108
90  69  46  19  7  2  0 
