IESNA91
[TEST] LTL9585
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 8O2AZ (70M)
[LUMINAIRE] 8" OPEN  DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] MP70/C/U/MED
[LAMP] ONE 70-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  4800  1  37  1  1  1  -0.67  0  0
1  1  94
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3200  3230  3252  3229  3118  2957  2798  2625  2470  2306
2090  1839  1578  1324  1104  916  732  525  322  159
59  14  4  1  2  2  2  1  1  1
2  1  0  0  0  0  0 
