IESNA:LM-63-2002
[TEST]P106362
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13669)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10830-E3AASRC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]917
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7354.1 7399.9 7340.5 7156.5 6770.5 6087.7 5049.5 3939.2 2971.3 2314.8
1896.6 1632 1376.7 1151 925.4 731.2 570.9 346.9 209.5 5.9
1.7 12.7 11 2.5 7.6 0.8 5.9 0 2.5 7.6
4.2 0 6.8 10.2 11 2.5 0 0.8 0.8 0.8
11.9 4.2 0 0
