IESNA:LM-63-2002
[TEST]P106338
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13667)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15830-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1097
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7176 7422.8 7276.9 6925.8 6419.4 5899.4 5370.1 4836.6 4314.9 3776.3
3279.2 2801.7 2202.8 1486.9 1030.6 747.3 540.3 302 123 58.5
22.9 12.7 9.3 17.8 0 2.5 5.9 7.6 4.2 4.2
5.1 2.5 11 2.5 4.2 5.1 0.8 0.8 0.8 7.6
1.7 4.2 0.8 0
