IESNA:LM-63-2002
[TEST]P103681
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13XXXEM ERM4A13935 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]558
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
998.3172 986.7804 961.0149 918.3288 848.7235 775.6571 691.4385 607.6045 529.5388 452.6269
389.9436 328.4141 267.2691 200.7402 132.2886 85.7568 48.4545 22.3045 9.614 1.9228
3.461 1.5382 0 0 0.3846 0.7691 0 0.3846 0 0
0 0.7691 0 0.3846 0 1.1537 0
