IESNA:LM-63-2002
[TEST]P101989
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18XXXEM ERW4A18935 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]638
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
471.6525 471.1476 473.1675 480.2372 487.8119 491.8518 491.8518 488.8219 477.7123 457.5131
429.2341 394.8954 356.0118 312.5834 265.6202 218.6569 175.2285 135.84 95.4415 63.6276
41.9134 26.259 15.6544 9.0897 4.5448 1.5149 1.01 0.505 0.505 0.505
0.505 0 0 0 0 0 0
