IESNA:LM-63-2002
[TEST]P123213
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/31/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A65D010 ER8A65835 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5644
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 82.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6123 6134 6127 6104 6065 6007 5932 5844 5747 5637
5519 5401 5277 5150 5043 4937 4832 4733 4635 4540
4450 4355 4259 4171 4068 3952 3827 3688 3533 3365
3183 2983 2775 2562 2341 2120 1600 1143 782 533
365 249 165 110 75 51 32 22 19 6
9 4 6 0 0 2 0 0
