IESNA:LM-63-1995
[TEST]Test Report: LVE02191   LAB: "EHV"
[DATE]Fri Nov 27 14:00:00 1998
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]714-2-MH39PAR20-FL
[LAMPCAT]Bare lamp data for 714-2
[LAMP]CDM-R PAR20 35W FL /830
TILT=NONE
1  2000  1  19  1  1  1  0.0  0.0  0.0
1.00  1.00  45
 0.0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0                                                                   
0                                                                          
4984 4848 4384 2773 1322 649 422 302 239 165
 138 89 57 44 23 11 7 5 3
