IESNA:LM-63-2002
[TEST]P114651
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14079)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6840-692SC
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SPECULAR CLEAR REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1789
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1815.5 1814.4 1778.8 1714.4 1627.8 1517.9 1410.2 1291.4 1172.6 1053.8
941.6 840.6 757.3 682.9 617.4 551.9 484.1 414.2 349.8 283.1
225.4 169.9 127.7 89.9 61.1 38.9 22.2 10 1.1 1.1
0 1.1 1.1 1.1 1.1 0 0
