IESNA:LM-63-2002
[TEST]P114729
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14081)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6830-693BB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH BLACK PAINTED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1478
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
880.5 879.2 879.2 872.8 862.5 851 835.6 817.6 797.1 774
748.3 718.8 690.5 655.9 612.2 563.5 504.4 439 370.9 301.6
241.3 184.8 136.1 95 62.9 37.2 19.3 7.7 1.3 1.3
0 1.3 1.3 0 1.3 1.3 0
