IESNA:LM-63-2002
[TEST]P114841
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14059)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6830-696WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SHALLOW WHITE PAINTED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1724
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
811.1 810.1 808 803.7 795.3 785.8 773.1 756.2 738.3 719.2
696 671.7 644.3 615.7 586.2 554.5 523.9 487.9 447.8 401.3
355.9 307.3 263 219.7 179.5 144.7 113 86.6 64.4 47.5
31.7 26.4 21.1 15.8 10.6 6.3 0
