IESNA:LM-63-2002
[TEST]P114794
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14083)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6835-693TBZB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH TUSCAN BRONZE PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1652
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
987.9 987.9 985.2 975.9 965.2 951.9 931.8 909.1 881.1 855.7
823.7 790.3 750.3 715.6 671.5 616.8 555.4 489.9 416.5 339.1
276.3 217.6 162.9 114.8 76.1 49.4 29.4 14.7 2.7 2.7
2.7 4 1.3 0 1.3 0 0
