IESNA:LM-63-2002
[TEST]P114792
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14083)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6827-693TBZB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH TUSCAN BRONZE PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1518
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
907.4 907.4 905 896.4 886.6 874.3 855.9 835.1 809.3 786
756.6 725.9 689.1 657.3 616.8 566.5 510.1 450 382.6 311.5
253.8 199.9 149.6 105.5 69.9 45.4 27 13.5 2.5 2.5
2.5 3.7 1.2 0 1.2 0 0
