IESNA:LM-63-2002
[TEST]P114877
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14088)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6930-694WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED BAFFLE GIMBAL REFLECTOR AT 0-DEGREE TILE ANGLE.
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1406
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
577.8 575.3 575.3 570.2 564.3 558.3 549 536.3 526.2 511.8
494.9 475.4 458.5 437.4 413.7 394.2 372.2 343.5 324 301.2
277.5 252.9 231.8 209.8 188.6 166.7 148 127.7 109.1 91.4
74.4 60.9 46.5 34.7 22.8 14.4 0
