IESNA:LM-63-2002
[TEST]P114762
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14082)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6835-693SNB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SATIN NICKEL PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1836
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1085 1078.3 1081 1071.6 1057 1039.6 1016.9 992.9 962.2 926.2
895.5 858.1 820.7 775.4 732.7 675.3 608.5 539.2 464.4 387
317.6 248.2 190.8 140.1 98.8 65.4 40 22.7 6.7 6.7
8 5.3 4 1.3 2.7 2.7 0
