IESNA:LM-63-2002
[TEST]P114876
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14088)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6927-694WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED BAFFLE GIMBAL REFLECTOR AT 0-DEGREE TILE ANGLE.
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1311
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
538.8 536.4 536.4 531.7 526.2 520.6 512 500.1 490.7 477.3
461.5 443.3 427.6 407.8 385.7 367.6 347.1 320.3 302.1 280.8
258.7 235.9 216.1 195.6 175.9 155.4 138 119.1 101.8 85.2
69.4 56.8 43.4 32.3 21.3 13.4 0
