IESNA:LM-63-2002
[TEST]P114845
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14059)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6930-696WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SHALLOW WHITE PAINTED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1382
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
650 649.1 647.5 644.1 637.3 629.7 619.5 606 591.6 576.4
557.7 538.3 516.3 493.4 469.7 444.3 419.8 391 358.8 321.6
285.2 246.3 210.7 176 143.9 115.9 90.6 69.4 51.6 38.1
25.4 21.2 16.9 12.7 8.5 5.1 0
