IESNA:LM-63-2002
[TEST]P114764
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14082)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6927-693SNB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SATIN NICKEL PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1314
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
776.4 771.6 773.5 766.8 756.3 743.9 727.7 710.5 688.5 662.7
640.8 614 587.3 554.8 524.3 483.2 435.5 385.8 332.3 276.9
227.3 177.6 136.6 100.3 70.7 46.8 28.6 16.2 4.8 4.8
5.7 3.8 2.9 1 1.9 1.9 0
