IESNA:LM-63-2002
[TEST]P114732
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14081)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R18ED010- PDM6927-693BB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH BLACK PAINTED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1099
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
655 654 654 649.3 641.6 633 621.6 608.2 592.9 575.8
556.7 534.7 513.7 487.9 455.4 419.2 375.2 326.5 275.9 224.4
179.5 137.5 101.2 70.7 46.8 27.7 14.3 5.7 1 1
0 1 1 0 1 1 0
