IESNA:LM-63-2002
[TEST]P114650
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14079)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6R12ED010- PDM6835-692SC
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SPECULAR CLEAR REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1764
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1790.6 1789.5 1754.5 1691 1605.6 1497.1 1390.9 1273.7 1156.5 1039.3
928.7 829.1 746.9 673.5 608.9 544.3 477.5 408.5 345 279.3
222.3 167.6 125.9 88.7 60.2 38.3 21.9 9.9 1.1 1.1
0 1.1 1.1 1.1 1.1 0 0
