IESNA:LM-63-2002
[TEST]P111352
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4119
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
8280.5609 8263.3128 8267.6248 8225.9417 8149.7623 7977.2805 7845.0445 7635.1918 7353.4716 7060.2526
6706.665 6390.4485 6051.2344 5676.0866 5352.6834 5020.656 4737.4985 4487.4 4179.8075 3954.1439
3732.7924 3502.8167 3334.647 3139.1677 2959.4992 2789.8922 2590.1008 2410.4323 2249.4494 2072.6556
1818.245 1674.5102 1493.4044 1295.0504 1144.1289 1010.4555 639.6198 288.9069 196.9167 104.9264
58.9313 1.4373 5.7494 1.4373 8.6241 1.4373 7.1867 2.8747 7.1867 4.312
1.4373 2.8747 0 1.4373 5.7494 4.312 0 0
