IESNA:LM-63-2002
[TEST]P111736
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2572
TILT=NONE
1 2572 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4110.0962 4117.8578 4113.977 4099.891 4072.8689 4029.0297 3968.6611 3887.451 3785.8305 3668.8304
3538.7504 3402.3461 3260.7673 3119.3323 2987.9587 2863.1969 2748.6403 2637.9645 2535.0504 2438.6044
2345.8954 2255.7737 2170.8265 2086.0229 1997.1948 1908.3667 1818.245 1715.3309 1602.0679 1486.3614
1365.3367 1235.4005 1105.3205 976.6779 846.7416 730.8914 467.138 270.2214 144.166 66.9804
36.0774 11.6425 1.2936 0 1.2936 1.2936 0 0 1.2936 0
0 0 0 0 0 0 0 0
