IESNA:LM-63-2002
[TEST]P112632
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4609
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4823.7394 4830.9261 4825.1767 4806.4912 4774.8695 4734.6238 4675.6925 4611.0119 4536.2698 4454.341
4368.1001 4281.8592 4192.7437 4102.1908 4015.9499 3932.5837 3853.5296 3777.3501 3708.3574 3636.49
3563.1853 3380.6421 3175.1014 2903.4426 2572.8526 2174.7073 1750.6897 1336.7335 964.4604 682.7402
475.7621 334.902 225.6636 165.295 113.5505 81.9288 54.6192 40.2457 27.3096 18.6855
10.0614 7.1867 4.312 1.4373 1.4373 0 0 0 0
