IESNA:LM-63-2002
[TEST]P113240
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4157
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5702.1299 5713.385 5706.3505 5692.2816 5659.9231 5610.6819 5547.3718 5462.9584 5364.476 5250.5178
5122.4907 4986.0223 4839.7056 4689.1682 4533.0033 4381.0591 4231.9286 4085.6119 3939.2953 3792.9786
3650.8826 3293.5322 2947.437 2566.1695 2142.6952 1688.2694 1256.3538 873.6794 579.6392 379.8606
254.6473 168.8269 112.5513 68.9377 49.2412 35.1723 26.7309 19.6965 15.4758 9.8482
7.0345 5.6276 4.2207 2.8138 2.8138 1.4069 1.4069 1.4069 0
