IESNA:LM-63-2002
[TEST]P113272
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4247
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5825.5708 5837.0696 5829.8829 5815.5094 5782.4504 5732.1432 5667.4626 5581.2217 5480.6073 5364.1822
5233.3835 5093.9608 4944.4766 4790.6804 4631.1348 4475.9012 4323.5423 4174.0581 4024.574 3875.0898
3729.9177 3364.8313 3011.2437 2621.7225 2189.0808 1724.8174 1283.5516 892.593 592.1873 388.0839
260.16 172.4817 114.9878 70.43 50.3072 35.9337 27.3096 20.1229 15.8108 10.0614
7.1867 5.7494 4.312 2.8747 2.8747 1.4373 1.4373 1.4373 0
