IESNA:LM-63-2002
[TEST]P111608
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2873
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4590.889 4599.5131 4595.2011 4579.3902 4549.2059 4500.3361 4432.7808 4342.2278 4228.6774 4097.8787
3952.7066 3800.3477 3642.2394 3484.1312 3337.5217 3198.099 3070.175 2946.5631 2831.5753 2723.7742
2620.2851 2519.6708 2424.8058 2329.9409 2230.7639 2131.5869 2030.9725 1915.9847 1789.4981 1660.1368
1525.0261 1379.8539 1234.6818 1090.947 945.7749 816.4136 521.7573 301.843 160.983 74.7421
40.2457 12.9361 1.4373 0 1.4373 1.4373 0 0 1.4373 0
0 0 0 0 0 0 0 0
