IESNA:LM-63-2002
[TEST]P111624
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2772
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4429.4949 4437.8158 4433.6553 4418.4004 4389.2772 4342.1254 4276.945 4189.5755 4080.0169 3953.8165
3813.748 3666.7453 3514.1954 3361.6455 3220.1901 3085.6688 2962.242 2842.9757 2732.0304 2628.019
2528.1682 2431.091 2339.561 2248.0311 2152.3407 2056.6503 1959.573 1848.6276 1726.5877 1601.7741
1471.4133 1331.3447 1191.2762 1052.5944 912.5259 787.7123 503.4147 291.2317 155.3236 72.1145
38.8309 12.4814 1.3868 0 1.3868 1.3868 0 0 1.3868 0
0 0 0 0 0 0 0 0
