IESNA:LM-63-2002
[TEST]P111832
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2913
TILT=NONE
1 2913 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4654.9808 4663.7035 4659.3421 4643.3036 4612.774 4563.1108 4494.7359 4402.8659 4287.7822 4155.1124
4007.9515 3853.4749 3693.0893 3532.8444 3384.136 3242.7434 3113.0281 2987.6741 2871.1835 2761.868
2656.914 2554.9143 2458.683 2362.4516 2261.8589 2161.4069 2059.2666 1942.776 1814.4675 1683.3453
1546.3141 1399.1533 1251.9924 1106.2385 958.937 827.8148 528.9911 305.9988 163.1994 75.8314
40.7998 13.0841 1.4069 0 1.4069 1.4069 0 0 1.4069 0
0 0 0 0 0 0 0 0
