IESNA:LM-63-2002
[TEST]P111864
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2976
TILT=NONE
1 2976 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4755.7528 4764.6644 4760.2086 4743.8228 4712.6324 4661.894 4592.0389 4498.1801 4380.605 4245.0631
4094.7165 3936.8957 3773.0381 3609.3242 3457.3965 3312.943 3180.4196 3052.3519 2933.3395 2821.6576
2714.4314 2610.2237 2511.9091 2413.5945 2310.8241 2208.1975 2103.846 1984.8336 1853.7475 1719.7867
1579.789 1429.4424 1279.0958 1130.1866 979.6963 845.7355 540.4428 312.6232 166.7324 77.473
41.6831 13.3673 1.4373 0 1.4373 1.4373 0 0 1.4373 0
0 0 0 0 0 0 0 0
