IESNA:LM-63-2002
[TEST]P112264
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3985
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5803.831 5814.9255 5810.7651 5789.9628 5753.9055 5701.2065 5631.8656 5536.1752 5426.6166 5297.6426
5156.1872 5006.4109 4845.5401 4681.8957 4514.0908 4342.1254 4179.8678 4016.2233 3862.2866 3705.5762
3557.1867 3189.6801 2834.6548 2453.28 2031.6875 1579.5851 1145.5112 789.0991 510.3488 323.1285
205.249 134.5213 84.5959 51.3122 33.2836 26.3495 16.6418 15.255 8.3209 8.3209
6.9341 4.1605 0 1.3868 1.3868 2.7736 2.7736 1.3868 0
