IESNA:LM-63-2002
[TEST]P111576
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2812
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4493.6104 4502.0517 4497.831 4482.3552 4452.8105 4404.9762 4338.8523 4250.2182 4139.0738 4011.0467
3868.9507 3719.8202 3565.0622 3410.3042 3266.8013 3130.3328 3005.1195 2884.1269 2771.5756 2666.0587
2564.7626 2466.2802 2373.4254 2280.5706 2183.4951 2086.4196 1987.9372 1875.3859 1751.5795 1624.9593
1492.7115 1350.6155 1208.5195 1067.8304 925.7344 799.1142 510.7015 295.4471 157.5718 73.1583
39.393 12.662 1.4069 0 1.4069 1.4069 0 0 1.4069 0
0 0 0 0 0 0 0 0
