IESNA:LM-63-2002
[TEST]P113256
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4098
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5620.7711 5631.8656 5624.9315 5611.0633 5579.1665 5530.6279 5468.2212 5385.0121 5287.9349 5175.6027
5049.4023 4914.881 4770.652 4622.2625 4468.3258 4318.5495 4171.5469 4027.3178 3883.0888 3738.8598
3598.7912 3246.5396 2905.3825 2529.555 2112.123 1664.1809 1238.428 861.2136 571.3688 374.4407
251.014 166.4181 110.9454 67.9541 48.5386 34.6704 26.3495 19.4154 15.255 9.7077
6.9341 5.5473 4.1605 2.7736 2.7736 1.3868 1.3868 1.3868 0
