IESNA:LM-63-2002
[TEST]P111720
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2482
TILT=NONE
1 2482 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3965.6045 3973.0933 3969.3489 3955.7581 3929.6859 3887.388 3829.1416 3750.7864 3652.7384 3539.8515
3414.3445 3282.7356 3146.134 3009.6712 2882.9161 2762.5403 2652.011 2545.226 2445.9299 2352.8745
2263.4247 2176.4713 2094.5104 2012.6881 1926.9828 1841.2775 1754.3241 1655.0279 1545.7467 1434.1079
1317.3379 1191.9696 1066.4626 942.3424 816.9742 705.1967 450.7157 260.7217 139.0978 64.6257
34.8091 11.2332 1.2481 0 1.2481 1.2481 0 0 1.2481 0
0 0 0 0 0 0 0 0
