IESNA:LM-63-2002
[TEST]P112248
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4130
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6015.3007 6026.7995 6022.4875 6000.9273 5963.5562 5908.937 5837.0696 5737.8926 5624.3421 5490.6688
5344.0593 5188.8257 5022.0934 4852.4863 4678.5672 4500.3361 4332.1664 4162.5594 4003.0137 3840.5934
3686.7972 3305.9 2937.939 2542.6683 2105.7146 1637.1392 1187.2493 817.8509 528.944 334.902
212.7275 139.4227 87.6782 53.1819 34.4963 27.3096 17.2482 15.8108 8.6241 8.6241
7.1867 4.312 0 1.4373 1.4373 2.8747 2.8747 1.4373 0
