IESNA:LM-63-2002
[TEST]P112504
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4755
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10402.0864 10422.2092 10407.8357 10357.5286 10229.6046 10059.9976 9831.4593 9457.7488 9072.5396 8631.2738
8149.7623 7665.3761 7179.5525 6690.8542 6223.7162 5829.8829 5467.6712 5115.521 4782.0563 4475.9012
4205.6798 3564.6227 3037.116 2523.9828 1961.9798 1510.6526 1079.4482 666.9294 403.8947 232.8504
122.1746 34.4963 43.1204 18.6855 10.0614 11.4988 14.3735 2.8747 11.4988 18.6855
0 18.6855 0 8.6241 21.5602 24.4349 12.9361 12.9361 0
