IESNA:LM-63-2002
[TEST]P112520
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4588
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10036.3978 10055.8132 10041.9451 9993.4065 9869.9797 9706.3352 9485.8313 9125.2587 8753.5917 8327.8387
7863.2549 7395.8974 6927.1531 6455.6352 6004.9195 5624.9315 5275.4535 4935.6833 4613.9416 4318.5495
4057.8278 3439.3072 2930.3452 2435.2514 1893.0058 1457.5451 1041.4999 643.4833 389.6957 224.6644
117.8795 33.2836 41.6045 18.0286 9.7077 11.0945 13.8682 2.7736 11.0945 18.0286
0 18.0286 0 8.3209 20.8023 23.5759 12.4814 12.4814 0
