IESNA:LM-63-2002
[TEST]P31010
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]06/30/11
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMCAT]282R-1T5-95N
[LUMINAIRE]NEORAY FLUORESCENT 2Xn SHALLOW RECESSED FIXTURE WITH TWO 0.08
[MORE]INCH 90 % HIGH TRANSMISSION ACRYLIC SIDE DIFFUSERS, TWO WHITE
[MORE]OPTIC REFLECTORS WITH A 97 % REFLECTANCE & A 0.08 INCH 72%
[MORE]TRANSMISSION STAIN OPAL ACRYLIC CENTER LENS---RELATIVE
[MORE]PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED USING
[MORE]MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP
[MORE]UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF 24.0 FT
[LAMPCAT]PHILIPS F14WT5/835 ALTO
[LAMP](1) T5 LINEAR FLUORESCENT LAMPS 3500K
[BALLASTCAT]ULT B228PUNV-C
[BALLAST]ULT ELECTRONIC BALLAST
[OTHER]INPUT WATTS:18.35, VAC:120.04, AMPS:.1538, AMB TEMP:25 C;
[MORE]BALLAST FACTOR:1.1; COLD SPOT:(IC135-5) 39.1 C; BARE
[MORE]LAMP:(IC135-5) 34.1 C, HOURS OPERATED PRIOR TO TEST: 24 HR,
[MORE]TOTAL OP TIME: 25 HR, STABILITY TIME:30 MIN
[_MOUNTING]RECESSED JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION USING RELATIVE FACTORS CREATED IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 24 FEET. EXTRAPOLATION OF THESE DATA
[MORE]FOR OTHER BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS
[MORE]RESULTS.
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS.
TILT=NONE
1 1350 1 37 5 1 1 1.750000 1.750000 0.000000
1.000 1 18.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
390 390 388 386 383 379 374 368 362 354 346 337 328 318 307 296 283 271 256
 244 229 216 200 184 168 152 136 119 105 88 71 55 40 27 17 7 0
390 389 388 386 383 379 374 369 363 356 348 339 330 320 310 298 287 274 261
 247 232 218 202 187 170 153 136 118 102 86 69 53 38 26 14 5 0
390 390 389 387 384 381 376 372 366 360 353 346 337 328 318 308 297 285 271
 258 242 227 211 194 177 158 140 122 103 86 69 51 36 23 12 4 0
390 390 390 388 385 383 379 375 370 365 359 352 345 337 328 318 308 296 283
 270 254 239 222 204 185 166 146 125 106 86 68 50 34 21 11 4 0
390 391 390 388 386 384 380 376 372 367 361 356 349 341 331 323 312 301 288
 275 261 244 228 207 189 170 147 128 105 87 66 50 34 21 11 4 0
