IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16179.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 05-JUL-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY  
[LUMINAIRE] 2/14W T5 2x2'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] FIBER GLASS BLUE CENTER LENS & .08"HIGH TRANS ACRYLIC    
[MORE] SIDE DIFFUSER  ULT #B228PUNV-C  WATTS=32.1   REFL=94%    
[LUMCAT] 282R-2T5-95B                                  
[LAMPCAT] F14T5/841          
TILT=NONE
   2   1350.  1.000000   19    5    1    1 1.807 1.865  .000
    1.0000    1.0000   32.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   281.   280.   277.   271.   264.   252.   240.   225.   209.   188.
   167.   142.   118.    94.    69.    42.    24.     9.     0.
   281.   278.   277.   272.   267.   258.   250.   236.   220.   200.
   178.   152.   126.   100.    73.    47.    26.     9.     0.
   281.   279.   279.   277.   276.   272.   270.   263.   252.   234.
   215.   186.   153.   119.    84.    53.    29.    10.     0.
   281.   279.   280.   283.   285.   287.   291.   289.   283.   268.
   247.   216.   179.   139.   100.    65.    32.    10.     0.
   281.   280.   282.   284.   290.   295.   300.   301.   298.   283.
   262.   230.   193.   153.   111.    70.    32.    10.     0.
