IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16181.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 30-JUN-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY  
[LUMINAIRE] 1/24W T5HO 2x2'RECESSED LUMINAIRE w/WHITE OPTIC REFL     
[MORE] NANO OPAL PRISMATIC CENTER LENS & .08"HIGH TRANS ACRYLIC 
[MORE] SIDE DIFFUSERS  ULT #B224PUNV-C   WATTS=28.0  REFL=94%   
[LUMCAT] 282R-1T5HO-95N                              
[LAMPCAT] F24T5/841/HO/ALTO  
TILT=NONE
   1   2000.  1.000000   19    5    1    1 1.807 1.865  .000
    1.0000    1.0000   28.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   633.   635.   626.   613.   593.   567.   537.   503.   461.   412.
   365.   317.   260.   206.   154.   100.    54.    16.     0.
   633.   633.   625.   612.   595.   569.   539.   506.   463.   416.
   368.   318.   260.   203.   148.    95.    46.    14.     0.
   633.   634.   626.   616.   600.   578.   552.   520.   478.   432.
   382.   331.   269.   212.   154.    97.    47.    13.     0.
   633.   634.   628.   617.   604.   585.   561.   532.   496.   455.
   408.   354.   280.   210.   147.    87.    40.    12.     0.
   633.   634.   628.   619.   607.   588.   566.   537.   503.   463.
   414.   357.   289.   221.   152.    93.    46.    14.     0.
