IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16308.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 16-AUG-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY  
[LUMINAIRE] 2/14W T5 2x2'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] 95R CENTER LENS &.08"HIGH TRANS ACRYLIC SIDE DIFFUSERS   
[MORE] ULT BALLAST #B228PUNV-C   WATTS=32.61   REFL=94%         
[LUMCAT] 282R-2T5-95R                                
[LAMPCAT] FP14T5/841 PHILIPS 
TILT=NONE
   2   1275.  1.000000   19    5    1    1 1.807 1.865  .000
    1.0000    1.0000   33.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   774.   774.   763.   745.   719.   685.   646.   600.   549.   494.
   437.   377.   313.   247.   183.   121.    66.    16.     1.
   774.   774.   765.   748.   725.   697.   659.   616.   569.   513.
   451.   386.   315.   247.   183.   122.    63.    14.     0.
   774.   774.   765.   752.   732.   709.   679.   642.   597.   542.
   478.   409.   337.   262.   191.   123.    65.    20.     0.
   774.   774.   767.   755.   742.   724.   699.   665.   624.   571.
   508.   440.   364.   284.   204.   130.    65.    18.     0.
   774.   774.   767.   759.   748.   730.   709.   678.   637.   588.
   525.   450.   365.   284.   205.   130.    65.    19.     1.
