IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16188.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 06-JUL-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 2/17W T8 2x2'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] NANO OPAL PRISMATIC CENTER LENS & .08"HIGH TRANS ACRYLIC 
[MORE] SIDE DIFFUSERS  ULT #B232IUNVHP-B  WATTS=30.1  REFL=94%  
[LUMCAT] 282R-2T8-95N                                
[LAMPCAT] F17T8/841          
TILT=NONE
   2   1400.  1.000000   19    5    1    1 1.807 1.865  .000
    1.0000    1.0000   30.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   778.   777.   770.   753.   725.   695.   660.   617.   564.   507.
   449.   389.   323.   256.   195.   129.    70.    24.     1.
   778.   775.   766.   750.   727.   699.   664.   622.   575.   518.
   461.   395.   324.   252.   183.   118.    60.    19.     0.
   778.   776.   770.   756.   735.   715.   685.   645.   600.   545.
   484.   420.   346.   270.   193.   119.    59.    18.     0.
   778.   776.   771.   761.   746.   729.   703.   670.   626.   572.
   504.   434.   359.   275.   194.   120.    60.    18.     1.
   778.   776.   772.   764.   750.   732.   710.   676.   635.   581.
   518.   447.   363.   274.   194.   115.    51.    16.     0.
