IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16193.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 29-JUN-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY  
[LUMINAIRE] 1/28W T5 2x4'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] NANO OPAL PRISMATIC CENTER LENS & .08"HIGH TRANS ACRYLIC 
[MORE] SIDE DIFFUSERS  ULT #B228PUNV-C   WATTS=31.9   REFL=94%  
[LUMCAT] 284R-1T5-95N                                
[LAMPCAT] F28T5/841          
TILT=NONE
   1   2900.  1.000000   19    5    1    1 1.807 3.865  .000
    1.0000    1.0000   32.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   918.   915.   911.   893.   875.   843.   776.   741.   668.   573.
   536.   462.   384.   309.   230.   154.    86.    35.     0.
   918.   915.   911.   894.   877.   844.   781.   751.   678.   583.
   544.   468.   387.   309.   226.   149.    77.    28.     0.
   918.   915.   914.   898.   884.   857.   798.   772.   702.   608.
   567.   488.   400.   316.   226.   145.    72.    24.     0.
   918.   916.   914.   902.   891.   872.   817.   792.   723.   630.
   589.   507.   415.   324.   227.   142.    69.    24.     0.
   918.   917.   916.   904.   897.   877.   822.   801.   736.   641.
   601.   516.   421.   326.   227.   142.    68.    23.     0.
