IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16204.0 
[TESTLAB] BUILDING AOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 11-JUL-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY  
[LUMINAIRE] 1/32W T8 2x4'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] NANO OPAL PRISMATIC CENTER LENS & .08"HIGH TRANS ACRYLIC 
[MORE] SIDE DIFFUSERS  ULT #B232IUNVHP-B  WATTS=33.4  REFL=94%  
[LUMCAT] 284R-1T8-95N                                
[LAMPCAT] F32T8/TL841/ALTO   
TILT=NONE
   1   2950.  1.000000   19    5    1    1 1.807 3.865  .000
    1.0000    1.0000   33.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   856.   869.   850.   841.   809.   787.   725.   697.   625.   534.
   497.   428.   357.   289.   213.   145.    79.    32.     0.
   856.   869.   850.   842.   811.   791.   729.   703.   634.   544.
   506.   437.   362.   289.   210.   139.    75.    26.     0.
   856.   869.   852.   847.   819.   803.   746.   724.   656.   563.
   525.   451.   372.   295.   210.   135.    67.    23.     0.
   856.   869.   853.   851.   827.   815.   762.   741.   678.   585.
   545.   467.   382.   300.   210.   130.    64.    22.     0.
   856.   869.   854.   854.   831.   821.   769.   750.   684.   594.
   554.   475.   387.   301.   208.   130.    63.    20.     0.
