IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  16203.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 11-JUL-2011
[MANUFAC] COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/32W T8 2x4'RECESSED LUMINAIRE w/WHITE OPTIC REFL       
[MORE] HIGH TRANS FROSTED CENTER LENS & .08"HIGH TRANS ACRYLIC  
[MORE] SIDE DIFFUSERS  ULT #B232IUNVHP-B  WATTS=33.5  REFL=94%  
[LUMCAT] 284R-1T8-95HT                               
[LAMPCAT] F32T8/TL841/ALTO   
TILT=NONE
   1   2950.  1.000000   19    5    1    1 1.807 3.865  .000
    1.0000    1.0000   34.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   989.   999.   977.   969.   914.   887.   807.   763.   676.   568.
   516.   438.   357.   285.   207.   139.    79.    33.     0.
   989.   999.   977.   970.   914.   890.   812.   768.   681.   573.
   523.   441.   359.   281.   201.   132.    70.    27.     0.
   989.   999.   978.   975.   920.   897.   825.   781.   696.   585.
   529.   442.   354.   275.   189.   122.    64.    23.     0.
   989.   999.   980.   978.   926.   907.   834.   790.   700.   588.
   532.   441.   350.   266.   183.   120.    64.    22.     0.
   989.   997.   980.   979.   927.   910.   837.   794.   701.   588.
   532.   440.   348.   264.   183.   119.    61.    20.     0.
