IESNA91
[TEST] 11413
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A17 (LEG 9,SC= 1.2)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  34000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13456  12831  15170  17083  11174  6118  1111  220  68  34
27  25  56  129  68  149  1650  791  87  72
0 
