IESNA91
[TEST] 11502
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S A17 (LEG 4,SC= 1.3)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 HPS 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
20185  18800  20724  19198  16336  12413  3840  674  145  19
8  8  36  49  62  496  635  81  87  64
0 
