IESNA91
[TEST] 11557
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A17 (LEG 8,SC= 1.4)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  34000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11543  11770  14617  16184  11224  7175  1460  323  88  12
7  7  53  109  140  166  1540  330  65  46
0 
