IESNA91
[TEST] 11712
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S A17 (LEG 3,SC= 1.5)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 HPS 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15217  14783  19969  18545  16151  11869  3602  647  168  53
40  44  72  179  483  842  899  209  132  64
0 
