IESNA91
[TEST] 11849
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A17 (LEG 5,SC= 1.2)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
14600  13272  15985  13330  9741  5195  1091  233  82  46
40  40  60  67  86  324  807  451  109  53
0 
