IESNA91
[TEST] 11850
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A17 (LEG 4,SC= 1.3)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11055  10473  14147  13002  10215  6100  1420  267  81  36
34  33  45  56  74  185  659  470  96  47
0 
