IESNA91
[TEST] 12147
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A17 (LEG 6,SC= 1.3)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7420  7280  6590  6330  6243  5035  2970  1020  202  41
33  34  56  148  228  368  401  183  51  40
0 
