IESNA91
[TEST] 13434
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A17 (LEG 8,SC=.76)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
18475  17580  14540  9175  5611  1742  403  121  65  45
39  41  46  75  180  592  804  135  136  71
0 
