IESNA91
[TEST] 13439
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A17 (LEG 1,SC= 1.7)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4491  4709  6223  7668  8015  6208  1633  279  54  8
5  5  6  11  17  41  50  171  45  23
0 
