IESNA91
[TEST] 13436
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A17 (LEG 5,SC= 1.1)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10816  11004  12434  9895  6647  2847  587  126  46  25
21  21  32  38  66  164  317  95  93  48
0 
