IESNA91
[TEST] 13438
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A17 (LEG 3,SC= 1.4)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6748  6967  9005  9254  7413  4440  984  173  42  11
7  6  11  25  34  66  237  183  67  34
0 
