IESNA91
[TEST] 15646
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A17 (LEG 8,SC=.81)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
23065  22288  18834  12781  8656  2842  520  1298  61  37
31  26  31  47  110  561  865  196  153  139
0 
