IESNA91
[TEST] 15712
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A17 (LEG 0,SC= 1.8)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4296  4222  4005  4122  4840  5337  4073  2194  690  29
2  5  5  11  10  87  167  41  6  5
0 
