IESNA91
[TEST] 15711
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A17 (LEG 2,SC= 1.7)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4914  4827  4448  4639  5319  5360  3780  1829  489  25
2  1  2  18  45  182  185  38  16  14
0 
