IESNA91
[TEST] 18915
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250H A17 (LEG 2,SC= 1.3)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 250 MV 
[LAMP] ONE 250-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  13000  1  21  1  1  1  -1.4  0  0
1  1  285
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4851  4878  4812  4656  4277  2690  1123  181  37  15
14  15  20  36  52  77  153  167  48  24
13 
