IESNA91
[TEST] 18924
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250H A17 (LEG 1,SC= .94)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 250 MV 
[LAMP] ONE 250-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  13000  1  21  1  1  1  -1.4  0  0
1  1  285
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7561  7379  6252  5096  3934  1930  621  90  30  18
17  18  31  64  91  163  262  196  58  30
16 
