IESNA91
[TEST] 1187020907
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A17 (LEG 4,SC=.86)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8998  8777  9364  5015  3203  774  118  27  24  21
21  22  23  45  54  332  380  61  75  38
0 
