IESNA91
[TEST] 1187020904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A17 (LEG 1,SC= 1.3)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5784  5704  7986  7653  5861  3005  252  35  21  18
18  18  19  20  28  41  260  57  71  36
0 
