IESNA91
[TEST] 1187020903
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A17 (LEG 0,SC= 1.5)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4690  4503  6721  7075  6082  3884  376  37  18  15
15  14  15  17  19  28  116  47  58  38
6 
