IESNA91
[TEST] 1187020906
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A17 (LEG 3,SC= 1.05)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6457  6521  8321  5323  3518  1084  110  26  21  19
19  20  22  35  39  201  357  57  67  35
0 
