IESNA91
[TEST] 1195050904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 100S A17 (LEG 4,SC=.86)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 100 HPS 
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  9500  1  21  1  1  1  -1.4  0  0
1  1  130
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5343  5211  5560  2978  1902  460  70  16  14  12
12  13  14  27  32  197  226  36  45  23
0 
