IESNA91
[TEST] 1195050905
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 70S A17 (LEG 4,SC=.86)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 70 HPS 
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  21  1  1  1  -1.4  0  0
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3543  3456  3687  1975  1261  305  46  11  9  8
8  9  9  18  21  131  150  24  30  15
0 
