IESNA91
[TEST] 95050903
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 70S A17 (LEG 00,SC= 1.5)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 70 HPS 
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ET23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  21  1  1  1  -1.4  0  0
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1624  1522  2330  2476  2414  1751  202  15  6  4
4  4  5  6  7  12  37  17  21  11
0 
