IESNA91
[TEST] E4610.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM4 2 U40 16LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 4" LVR 2 LP T12RS U 16 CELL
[MORE] SEMI SPEC LVR
[LAMP] TWO 40-WATT T12 U-SHAPE (6" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2900  1  11  5  1  1  2  2  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1575  1546  1427  1263  1116  828  444  62  22  4
0 
1575  1553  1467  1306  1137  799  451  70  24  4
0 
1575  1561  1507  1349  1158  771  458  79  27  5
0 
1575  1568  1467  1388  1161  817  542  96  33  6
0 
1575  1575  1427  1428  1164  864  627  113  39  7
0 
