IESNA:LM-63-2002
[TEST] P97129
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DL3 ERN4A13827 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1292
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3703.8 3586.9 3247.7 2768.2 2282 1850.5 1520.7 1255.9 1046.8 870.6
727.4 632.2 541.8 426.8 303.4 179 110.2 62.2 38.6 16
4.7 0.9 2.8 5.7 5.7 13.2 2.8 0.9 4.7 4.7
11.3 9.4 6.6 7.5 1.9 2.8 0
