IESNA:LM-63-2002
[TEST]P107289
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13D010TR ERM4A13827 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1368
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2446.5228 2418.2502 2355.1081 2250.4994 2079.9214 1900.8615 1694.4715 1489.0239 1297.7126 1109.2286
955.6141 804.8269 654.982 491.9433 324.1925 210.1597 118.7449 54.6604 23.5605 4.7121
8.4818 3.7697 0 0 0.9424 1.8848 0 0.9424 0 0
0 1.8848 0 0.9424 0 2.8273 0
