IESNA:LM-63-2002
[TEST]P10919
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/11/07
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-1-70-GR-OS-M-CGL
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID
[MORE]WITH LAMP IN MEDIUM SOCKET SETTING (5), CLEAR GLASS REFLECTOR AND SHROUD,
[MORE]WITH DOOR
[MORE]AND CLEAR GLASS LENS
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1  1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1469 1469 1462 1452 1468 1470 1456 1440 1424 1418 1423 1440 1463 1476 1475 
 1454 1402 1291 1125 931 743 567 419 295 197 130 94 71 55 42 31 23 16 11 7 4 0 
