IESNA:LM-63-2002
[TEST]P12830
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/12/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-1-70-ROS-W
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID
[MORE]WITH LAMP IN WIDE SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR #1
[MORE](10-1-2010 SEMI SPECULAR SAMPLE), TOP HOLE WITH 1 INCH
[MORE]TEXTURED RING APPLIED BY VENDOR. ---RELATIVE PHOTOMETRY IS
[MORE]BASED ON RELATIONAL FACTORS CREATED USING MANUFACTURERS
[MORE]PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP UNDER TEST IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS:70.02, AMPS: 0.9327, VOLTS: 85.33; HOURS OPERATED
[MORE]PRIOR TO TESTING: 1.5, STABILITY: 30 MIN, TOTAL OPERATED
[MORE]TIME: 2.5 HRS AMB TEMP: 25.7 DEG C.
[_ARCVOLTSRISE].0
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -1.166667 -1.166667 0.000000
1.000 1 70.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
720 723 752 800 860 936 1015 1097 1176 1247 1304 1337 1344 1356 1377 1413 1474 
 1538 1552 1503 1413 1342 1295 1221 809 620 475 344 243 162 103 63 34 16 6 2 0 
