IESNA:LM-63-2002
[TEST]P12929
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/29/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-70-ROS-W-CGL
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID WITH
[MORE]LAMP IN WIDE SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR #1
[MORE]10-1-2010 SEMI SPECULAR SAMPLE WITH 1 IN TEXTURED RING AROUND
[MORE]TOP HOLE APPLIED BY VENDOR, AND CLEAR GLASS ON WHITE DOOR.
[MORE]---RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS: 70.05; AMPS: 0.9353; VOLTS: 84.85; HOURS
[MORE]OPERATED PRIOR TO TESTING: 5; STABILITY: 30 MIN; TOTAL OP
[MORE]TIME: 6 HRS; AMB TEMP: 24.7 DEG C.
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -0.937500 -0.937500 0.000000
1.000 1 70.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
744 745 770 809 863 931 999 1072 1139 1203 1252 1277 1281 1294 1311 1343 1395 
 1450 1460 1406 1317 1246 1181 850 690 560 420 299 204 131 80 47 25 13 7 4 0 
