IESNA:LM-63-2002
[TEST]P113239
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4111
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5639.1545 5650.2854 5643.3286 5629.4151 5597.4139 5548.7166 5486.1057 5402.6245 5305.2298 5192.5302
5065.917 4930.9558 4786.255 4637.3802 4482.94 4332.6739 4185.1904 4040.4897 3895.789 3751.0882
3610.5616 3257.1579 2914.885 2537.8282 2119.0309 1669.6238 1242.4784 864.0303 573.2375 375.6654
251.8349 166.9624 111.3083 68.1763 48.6974 34.7838 26.4357 19.4789 15.3049 9.7395
6.9568 5.5654 4.1741 2.7827 2.7827 1.3914 1.3914 1.3914 0
