IESNA:LM-63-2002
[TEST]P111335
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3930
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7901.2183 7884.7603 7888.8748 7849.1013 7776.4117 7611.8315 7485.6534 7285.4143 7016.6 6736.8138
6399.4245 6097.6942 5774.02 5416.0582 5107.4704 4790.6536 4520.4679 4281.8267 3988.3254 3772.9997
3561.7886 3342.3484 3181.8827 2995.3586 2823.9209 2662.0838 2471.4451 2300.0075 2146.3993 1977.7047
1734.949 1597.7989 1424.9897 1235.7226 1091.7149 964.1653 610.318 275.6717 187.8957 100.1196
56.2315 1.3715 5.486 1.3715 8.229 1.3715 6.8575 2.743 6.8575 4.1145
1.3715 2.743 0 1.3715 5.486 4.1145 0 0
