IESNA:LM-63-2002
[TEST]P111591
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2741
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4380.5748 4388.8038 4384.6893 4369.6028 4340.8012 4294.1702 4229.7096 4143.3051 4034.9565 3910.1499
3771.6282 3626.2491 3475.384 3324.5189 3184.6257 3051.5901 2929.5265 2811.5774 2701.8573 2598.9947
2500.2467 2404.2416 2313.7225 2223.2034 2128.5698 2033.9363 1937.9312 1828.2111 1707.519 1584.0839
1455.1628 1316.6411 1178.1195 1040.9694 902.4478 779.0127 497.8549 288.0152 153.6081 71.3181
38.402 12.3435 1.3715 0 1.3715 1.3715 0 0 1.3715 0
0 0 0 0 0 0 0 0
