IESNA:LM-63-2002
[TEST]P112215
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3998
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5822.8132 5833.944 5829.7699 5808.8996 5772.7245 5719.853 5650.2854 5554.282 5444.3651 5314.9692
5173.0512 5022.7851 4861.3881 4697.2084 4528.8547 4356.3269 4193.5386 4029.3589 3874.9187 3717.6958
3568.821 3200.1124 2843.926 2461.3038 2038.3324 1584.7513 1149.2577 791.68 512.018 324.1853
205.9203 134.9613 84.8725 51.4801 33.3925 26.4357 16.6962 15.3049 8.3481 8.3481
6.9568 4.1741 0 1.3914 1.3914 2.7827 2.7827 1.3914 0
