IESNA:LM-63-2002
[TEST]P111703
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2490
TILT=NONE
1 2490 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3978.5745 3986.0878 3982.3311 3968.6959 3942.5384 3900.1022 3841.6653 3763.0539 3664.6852 3551.4291
3425.5116 3293.4722 3156.4239 3019.5147 2892.345 2771.5756 2660.6847 2553.5505 2453.9296 2360.5698
2270.8276 2183.5897 2101.3607 2019.2709 1933.2853 1847.2997 1760.0618 1660.4409 1550.8023 1438.7984
1321.6464 1195.8681 1069.9506 945.4245 819.6462 707.5031 452.1898 261.5744 139.5527 64.8371
34.923 11.27 1.2522 0 1.2522 1.2522 0 0 1.2522 0
0 0 0 0 0 0 0 0
