IESNA:LM-63-2002
[TEST]P111879
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2840
TILT=NONE
1 2840 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4537.886 4546.3893 4542.1376 4526.5025 4496.7409 4448.3269 4381.672 4292.1129 4179.9241 4050.5916
3907.1326 3756.5417 3600.1906 3443.9766 3299.0089 3161.1731 3034.7207 2912.5199 2798.9596 2692.394
2590.08 2490.6461 2396.8355 2303.0248 2204.9624 2107.0373 2007.4663 1893.906 1768.8251 1641.0012
1507.4169 1363.9579 1220.4989 1078.4114 934.8152 806.9913 515.6844 298.3015 159.0941 73.9239
39.7735 12.755 1.3715 0 1.3715 1.3715 0 0 1.3715 0
0 0 0 0 0 0 0 0
