IESNA:LM-63-2002
[TEST]P112247
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4084
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5948.8667 5960.2385 5955.9741 5934.652 5897.6936 5843.6776 5772.604 5674.5223 5562.2259 5430.0289
5285.0386 5131.5194 4966.6285 4798.8946 4626.8963 4450.6336 4284.3212 4116.5873 3958.8038 3798.1772
3646.0796 3269.3891 2905.4919 2514.5867 2082.4587 1619.0583 1174.1371 808.8184 523.1023 331.2033
210.3781 137.8829 86.7099 52.5945 34.1154 27.008 17.0577 15.6362 8.5288 8.5288
7.1074 4.2644 0 1.4215 1.4215 2.8429 2.8429 1.4215 0
