IESNA:LM-63-2002
[TEST]P112471
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4603
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10069.2232 10088.7021 10074.7886 10026.0912 9902.2608 9738.0811 9516.8559 9155.1041 8782.2214 8355.076
7888.9727 7420.0866 6949.8093 6476.7492 6024.5594 5643.3286 5292.7076 4951.8261 4629.0321 4332.6739
4071.0995 3450.556 2939.9293 2443.2162 1899.1971 1462.3122 1044.9063 645.5879 390.9703 225.3992
118.265 33.3925 41.7406 18.0876 9.7395 11.1308 13.9135 2.7827 11.1308 18.0876
0 18.0876 0 8.3481 20.8703 23.653 12.5222 12.5222 0
