IESNA:LM-63-2002
[TEST]P111351
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4074
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
8189.109 8172.0513 8176.3157 8135.093 8059.7549 7889.178 7758.4025 7550.8673 7272.2585 6982.2779
6632.5955 6319.8713 5984.4035 5613.3989 5293.5674 4965.207 4685.1767 4437.8403 4133.645 3910.4737
3691.5667 3464.131 3297.8186 3104.4982 2926.814 2759.0801 2561.4953 2383.8111 2224.6061 2049.7648
1798.164 1656.0167 1476.911 1280.7476 1131.4929 999.2959 632.5557 285.7162 194.7419 103.7676
58.2804 1.4215 5.6859 1.4215 8.5288 1.4215 7.1074 2.8429 7.1074 4.2644
1.4215 2.8429 0 1.4215 5.6859 4.2644 0 0
