IESNA:LM-63-2002
[TEST]P111575
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2781
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4443.9821 4452.3303 4448.1562 4432.8513 4403.6329 4356.3269 4290.9333 4203.278 4093.3611 3966.748
3826.2213 3678.7379 3525.689 3372.6402 3230.7221 3095.7609 2971.9304 2852.2741 2740.9658 2636.6143
2536.4369 2439.0422 2347.2129 2255.3835 2159.3802 2063.3768 1965.9821 1854.6738 1732.2347 1607.013
1476.2258 1335.6991 1195.1724 1056.0371 915.5104 790.2886 505.0612 292.1842 155.8316 72.3504
38.9579 12.5222 1.3914 0 1.3914 1.3914 0 0 1.3914 0
0 0 0 0 0 0 0 0
