IESNA:LM-63-2002
[TEST]P111735
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2544
TILT=NONE
1 2544 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4064.7035 4072.3795 4068.5415 4054.6111 4027.8874 3984.5324 3924.8305 3844.5173 3744.0191 3628.3112
3499.6678 3364.77 3224.7548 3084.8818 2954.9592 2831.5753 2718.2838 2608.8304 2507.0529 2411.672
2319.9869 2230.8605 2146.8515 2062.9845 1975.1375 1887.2904 1798.164 1696.3865 1584.3744 1469.9458
1350.2577 1221.7565 1093.1131 965.8913 837.3901 722.8193 461.9789 267.237 142.5738 66.2407
35.679 11.5139 1.2793 0 1.2793 1.2793 0 0 1.2793 0
0 0 0 0 0 0 0 0
