IESNA:LM-63-2002
[TEST]P113255
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4053
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5558.6943 5569.6663 5562.8088 5549.0938 5517.5492 5469.5467 5407.8292 5325.5391 5229.534 5118.4424
4993.6358 4860.6002 4717.9641 4571.2134 4418.9768 4270.8547 4125.4755 3982.8394 3840.2033 3697.5672
3559.0456 3210.6843 2873.295 2501.6182 2088.7963 1645.8014 1224.7506 851.7022 565.0585 370.3053
248.2417 164.5801 109.7201 67.2036 48.0025 34.2875 26.0585 19.201 15.0865 9.6005
6.8575 5.486 4.1145 2.743 2.743 1.3715 1.3715 1.3715 0
