IESNA:LM-63-2002
[TEST]P111719
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2454
TILT=NONE
1 2454 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3921.8076 3929.2137 3925.5107 3912.07 3886.2857 3844.455 3786.8519 3709.3621 3612.397 3500.7568
3376.6359 3246.4804 3111.3876 2976.4319 2851.0767 2732.0304 2622.7217 2517.1161 2418.9166 2326.8889
2238.4271 2152.434 2071.3782 1990.4597 1905.7009 1820.9421 1734.949 1636.7495 1528.6752 1418.2694
1302.789 1178.8053 1054.6844 931.9351 807.9513 697.4084 445.7379 257.8422 137.5616 63.912
34.4247 11.1092 1.2344 0 1.2344 1.2344 0 0 1.2344 0
0 0 0 0 0 0 0 0
