IESNA:LM-63-2002
[TEST]P113527
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3286
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4167.7604 4160.653 4046.9351 3840.8215 3586.3777 3346.1487 3132.9276 2949.5576 2780.4022 2618.3542
2436.4056 2199.0195 1909.0389 1557.935 1188.3519 850.0412 554.3747 331.2033 190.4775 106.6105
52.5945 24.165 5.6859 1.4215 2.8429 4.2644 0 2.8429 1.4215 1.4215
4.2644 0 0 0 1.4215 0 0
