IESNA:LM-63-2002
[TEST]P111863
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2943
TILT=NONE
1 2943 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4703.2294 4712.0426 4707.636 4691.4312 4660.5852 4610.4072 4541.3236 4448.5014 4332.2249 4198.1799
4049.4938 3893.416 3731.368 3569.4622 3419.2124 3276.3543 3145.2945 3018.6412 2900.9432 2790.4947
2684.4527 2581.3959 2484.1671 2386.9383 2285.303 2183.8098 2080.6108 1962.9128 1833.2744 1700.7931
1562.3415 1413.6554 1264.9693 1117.7046 968.8764 836.395 534.474 309.1705 164.8909 76.6174
41.2227 13.2197 1.4215 0 1.4215 1.4215 0 0 1.4215 0
0 0 0 0 0 0 0 0
