IESNA:LM-63-2002
[TEST]P113271
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4200
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5761.2322 5772.604 5765.4966 5751.2819 5718.588 5668.8364 5604.8701 5519.5817 5420.0785 5304.9392
5175.5851 5037.7022 4889.8689 4737.7712 4579.9877 4426.4685 4275.7924 4127.9591 3980.1259 3832.2926
3688.7238 3327.6695 2977.987 2592.7677 2164.9042 1705.7682 1269.3759 882.7351 585.6471 383.7979
257.2867 170.5768 113.7179 69.6522 49.7516 35.5368 27.008 19.9006 15.6362 9.9503
7.1074 5.6859 4.2644 2.8429 2.8429 1.4215 1.4215 1.4215 0
