IESNA:LM-63-2002
[TEST]P112503
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4702
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10287.2039 10307.1045 10292.8898 10243.1382 10116.6271 9948.8932 9722.8789 9353.2958 8972.3409 8535.9485
8059.7549 7580.7183 7100.2602 6616.9592 6154.9803 5765.4966 5407.2853 5059.0243 4729.2424 4426.4685
4159.2315 3525.2543 3003.5736 2496.1075 1940.3114 1493.9687 1067.5266 659.5637 399.4341 230.2787
120.8252 34.1154 42.6442 18.4792 9.9503 11.3718 14.2147 2.8429 11.3718 18.4792
0 18.4792 0 8.5288 21.3221 24.165 12.7933 12.7933 0
