IESNA:LM-63-2002
[TEST]P112231
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3941
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5739.7324 5750.7044 5746.5899 5726.0174 5690.3584 5638.2414 5569.6663 5475.0327 5366.6841 5239.1345
5099.2414 4951.1193 4792.0251 4630.188 4464.2363 4294.1702 4133.7046 3971.8674 3819.6308 3664.6512
3517.9005 3154.4527 2803.3484 2426.1856 2009.2492 1562.1398 1132.86 780.3842 504.7124 319.5598
202.9822 133.0356 83.6616 50.7455 32.916 26.0585 16.458 15.0865 8.229 8.229
6.8575 4.1145 0 1.3715 1.3715 2.743 2.743 1.3715 0
