IESNA:LM-63-2002
[TEST]P111607
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2841
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4540.1864 4548.7153 4544.4508 4528.8146 4498.9637 4450.6336 4383.8243 4294.2715 4181.9751 4052.621
3909.0522 3758.376 3602.0139 3445.6518 3300.6615 3162.7786 3036.2674 2914.0207 2800.3028 2693.6923
2591.3462 2491.8431 2398.0258 2304.2086 2206.1269 2108.0452 2008.5421 1894.8242 1769.7345 1641.8019
1508.1834 1364.6146 1221.0458 1078.8984 935.3296 807.397 515.9949 298.5094 159.205 73.9166
39.8013 12.7933 1.4215 0 1.4215 1.4215 0 0 1.4215 0
0 0 0 0 0 0 0 0
