IESNA:LM-63-2002
[TEST]P112487
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4537
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9925.554 9944.7551 9931.04 9883.0375 9760.9739 9599.1368 9381.0681 9024.4778 8656.9154 8235.8646
7776.4117 7314.2158 6850.6484 6384.338 5938.6001 5562.8088 5217.1905 4881.1727 4562.9844 4270.8547
4013.0125 3401.3229 2897.982 2408.3561 1872.0991 1441.4477 1029.9974 636.3765 385.3918 222.1832
116.5776 32.916 41.145 17.8295 9.6005 10.972 13.715 2.743 10.972 17.8295
0 17.8295 0 8.229 20.5725 23.3155 12.3435 12.3435 0
