IESNA:LM-63-2002
[TEST] P90128
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21396)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418DLUT ERN4827H18 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1374
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1752.5 1734.1 1679.9 1608.2 1515.4 1408.8 1307.7 1216.7 1125.7 1032.9
939.2 849.1 752.6 630.4 485.2 339.1 223.3 147 100.2 69.8
48.7 33.1 24.8 19.3 14.7 11 8.3 6.4 5.5 3.7
2.8 2.8 1.8 0.9 0.9 0 0
