IESNA:LM-63-2002
[TEST] P91040
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21586)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418DLUT ERW4827H18 4LW1WMH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1526
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1120.2 1114.7 1103.7 1097.3 1089.9 1072.4 1052.2 1032.9 1008.1 973.2
928.2 873.9 808.7 727.8 632.3 528.4 426.4 333.6 255.5 193
145.2 108.4 81.8 60.7 43.2 29.4 21.1 15.6 11.9 9.2
6.4 4.6 2.8 1.8 0.9 0 0
