IESNA:LM-63-2002
[TEST]P108685
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13660)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40835-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1197
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2586.5 2588.6 2591.8 2581.3 2496.2 2276.6 2007.7 1705.1 1394.1 1064.2
581 402.4 330.9 235.3 118.7 33.6 1.1 1.1 0 1.1
1.1 0 0 1.1 0 0 1.1 0 1.1 0
1.1 0 1.1 1.1 0 0 0
