IESNA:LM-63-2002
[TEST]H21328
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[TESTLAB]Peachtree City
[ISSUEDATE]06/09/04
[LUMCAT]HD3MR-3403C
[LUMINAIRE]PORTFOLIO 3 IN RECESSED DOWNLIGHT
[MORE]WITH CLEAR GLASS LENS
[LAMPCAT]Q71MR16/C/NSP10  71 WATTS
[LAMP]BI PIN MR16 INCANDESCENT LAMP
TILT=NONE
1 1125 1 37 1 1 1 -0.291667 -0.291667 0.000000
1.000 1 71
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
11502 10545 8112 4775 2379 1414 853 577 415 324 232 181 136 71 36 26 21 17 14
10 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

