IESNA:LM-63-2002
[TEST]H21327
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[TESTLAB]Peachtree City
[ISSUEDATE]06/09/04
[LUMCAT]HD3MR-3403C
[LUMINAIRE]PORTFOLIO 3 IN RECESSED DOWNLIGHT
[MORE]WITH CLEAR GLASS LENS
[LAMPCAT]Q71MR16/C/FL40  71 WATTS
[LAMP]BI PIN MR16 INCANDESCENT LAMP
TILT=NONE
1 1200 1 37 1 1 1 -0.291667 -0.291667 0.000000
1.000 1 71
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3334 2843 2428 2176 2029 1941 1753 1444 1257 891 574 356 225 130 67 45 36 30
23 14 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

