IESNA:LM-63-2002
[TEST]P108527
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13633-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15827-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET.
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1140
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7412.5 7438.8 7408.8 7348.6 7187.8 6885.1 6430.1 5856.7 5176.1 4424.9
3656.9 2983.8 2201.7 1445.8 1043.5 764.3 486 207.8 93.1 32.9
14.1 3.8 1.9 4.7 0.9 3.8 0.9 6.6 0 3.8
0.9 2.8 3.8 0.9 0.9 0.9 4.7 2.8 0.9 3.8
1.9 1.9 3.8 0
