IESNA:LM-63-2002
[TEST]P108743
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13670)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25827-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1037
TILT=NONE
1 1037 1 37 1 1 1 -0.3125 -0.3125 0
1 1 18.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4152.3 4148.6 4004.7 3728.4 3184 2423.5 1672.4 1148.8 902.5 735.1
422.1 133.5 14.1 8.5 8.5 5.6 3.8 2.8 1.9 1.9
0.9 0 0.9 1.9 0.9 0 0.9 0.9 0 0.9
0 0 0.9 0 0.9 0 0
