IESNA:LM-63-2002
[TEST]P108761
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13673)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15827-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1184
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7448.2 7468.9 7448.2 7373 7224.5 6963.2 6521.3 5972.3 5293.6 4526.5
3763.1 3067.5 2256.2 1498.5 1081.1 810.3 616.7 253.8 87.4 35.7
15 0 3.8 1.9 0.9 2.8 5.6 0 4.7 0.9
0 0.9 3.8 0.9 0 4.7 2.8 2.8 0 2.8
1.9 7.5 0 0
