IESNA:LM-63-2002
[TEST]P106171
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13653)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09FL40835-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]997
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 14.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2202.4 2206.9 2205.1 2172 2070.1 1881.5 1630.4 1364.9 1122.7 904.6
507.7 345 286.9 205.6 98.3 29.5 3.6 1.8 0.9 0
0.9 0 0 0.9 0.9 0 0 0 1.8 0.9
0.9 0.9 0.9 0 0 0 0
