IESNA:LM-63-2002
[TEST]P106519
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13682)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10835-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1081
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8531.6 8604.9 8542.4 8323.4 7876.5 7057.7 5879.6 4546 3447.5 2668.1
2176.5 1871.7 1583.9 1319.3 1057.4 852.7 728.5 408.5 252.1 25
12.5 13.4 13.4 3.6 8.9 8.9 10.7 5.4 0 10.7
14.3 2.7 0.9 14.3 10.7 14.3 5.4 8 0.9 7.2
0 1.8 1.8 0
