IESNA:LM-63-2002
[TEST] P93355
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22334)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609930-696WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]776
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
341.8 340.4 340.4 339.1 333.7 332.4 328.4 323 316.3 308.3
298.9 290.8 280.1 270.7 258.7 247.9 235.9 222.5 206.4 187.6
167.5 147.4 127.3 107.2 87.1 69.7 54.9 41.5 29.5 21.4
16.1 13.4 10.7 8 5.4 2.7 0
