IESNA:LM-63-2002
[TEST] P93164
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22327)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-692SC
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]773
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
895.1 880 846.9 793.2 729.9 667.9 607.3 549.5 493 437.9
387 344.3 309.9 282.3 257.5 234.1 210.7 184.5 158.4 132.2
104.7 79.9 59.2 41.3 26.2 16.5 8.3 2.8 0 0
0 0 0 0 0 0 0
