IESNA:LM-63-2002
[TEST] P93344
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22334)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606835-696WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]674
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
296.7 295.6 295.6 294.4 289.8 288.6 285.1 280.4 274.6 267.6
259.5 252.5 243.2 235.1 224.6 215.3 204.8 193.2 179.2 162.9
145.5 128 110.5 93.1 75.6 60.5 47.7 36.1 25.6 18.6
14 11.6 9.3 7 4.7 2.3 0
