IESNA:LM-63-2002
[TEST] P93122
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22518)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-691WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]584
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
258.3 257.3 257.3 256.2 253.1 251 248.9 243.7 238.5 233.3
227.1 219.8 212.5 204.2 195.8 187.5 179.2 167.7 155.2 141.7
126 110.4 94.8 79.2 64.6 52.1 39.6 30.2 21.9 15.6
11.5 9.4 8.3 6.2 4.2 2.1 0
