IESNA:LM-63-2002
[TEST] P93197
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22330)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609940-693BB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]596
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
334.1 332.6 332.6 329.7 326.8 322.4 319.5 313.6 306.4 297.6
288.8 280.1 269.9 258.2 243.6 227.6 208.6 186.7 161.9 135.7
109.4 84.6 61.3 42.3 27.7 16 7.3 2.9 1.5 0
0 0 0 0 0 0 0
