IESNA:LM-63-2002
[TEST] P93225
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22331)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-693TBZB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]679
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
383.6 382 380.4 377.2 372.5 367.7 361.4 355.1 345.5 334.4
324.9 313.8 302.7 290.1 274.2 256.8 234.6 210.8 183.9 155.3
125.2 96.7 71.3 50.7 33.3 20.6 11.1 4.8 1.6 1.6
1.6 1.6 0 0 0 0 0
