IESNA:LM-63-2002
[TEST] P93171
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22328)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606930-692W
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]633
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
312.4 311.3 311.3 310.2 305.7 303.4 300.1 295.6 287.7 279.8
272 263 254 242.7 229.3 215.8 198.9 180.9 160.7 139.4
118 97.8 79.8 64.1 50.6 40.5 32.6 27 22.5 19.1
15.7 12.4 9 6.7 4.5 2.2 0
