IESNA:LM-63-2002
[TEST] P93156
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22327)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606935-692SC
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]637
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
737.6 725.1 697.9 653.7 601.5 550.4 500.5 452.8 406.3 360.9
318.9 283.7 255.3 232.6 212.2 192.9 173.6 152.1 130.5 108.9
86.2 65.8 48.8 34 21.6 13.6 6.8 2.3 0 0
0 0 0 0 0 0 0
