IESNA:LM-63-2002
[TEST] P93118
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22518)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-691WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]622
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
275.3 274.2 274.2 273.1 269.8 267.5 265.3 259.8 254.2 248.7
242 234.2 226.5 217.6 208.7 199.8 190.9 178.7 165.4 151
134.3 117.7 101 84.4 68.8 55.5 42.2 32.2 23.3 16.7
12.2 10 8.9 6.7 4.4 2.2 0
