IESNA:LM-63-2002
[TEST] P93239
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-693WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]924
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
441.5 439.8 441.5 438.1 433.2 429.8 424.9 418.2 408.3 398.3
388.4 376.7 363.5 350.2 333.6 313.7 292.1 265.5 237.3 207.5
175.9 146 119.5 96.3 76.3 61.4 49.8 39.8 33.2 29.9
24.9 21.6 16.6 13.3 8.3 3.3 0
