IESNA:LM-63-2002
[TEST] P93203
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606930-693SNB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]537
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
295.6 294.4 294.4 291.1 287.7 283.2 278.7 273.1 265.2 257.3
249.5 241.6 232.6 223.6 212.4 198.9 183.2 165.2 146.1 124.7
102.3 80.9 60.7 43.8 30.3 20.2 12.4 6.7 4.5 3.4
2.2 2.2 1.1 1.1 1.1 0 0
