IESNA:LM-63-2002
[TEST] P93209
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-693SNB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]758
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
416.9 415.3 415.3 410.5 405.8 399.4 393.1 385.2 374.1 363
351.9 340.8 328.1 315.4 299.6 280.6 258.4 233 206.1 175.9
144.2 114.1 85.6 61.8 42.8 28.5 17.4 9.5 6.3 4.8
3.2 3.2 1.6 1.6 1.6 0 0
