IESNA:LM-63-2002
[TEST] P93242
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-693WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]713
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
340.6 339.3 340.6 338 334.1 331.6 327.7 322.6 314.9 307.3
299.6 290.6 280.4 270.1 257.3 242 225.3 204.8 183.1 160
135.7 112.7 92.2 74.3 58.9 47.4 38.4 30.7 25.6 23
19.2 16.6 12.8 10.2 6.4 2.6 0
