IESNA:LM-63-2002
[TEST] P93185
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22330)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-693BB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]473
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
264.9 263.7 263.7 261.4 259.1 255.6 253.3 248.7 242.9 235.9
229 222.1 214 204.7 193.1 180.4 165.4 148 128.4 107.6
86.7 67.1 48.6 33.5 22 12.7 5.8 2.3 1.2 0
0 0 0 0 0 0 0
