IESNA:LM-63-2002
[TEST] P93191
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22330)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-693BB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]679
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
380.1 378.4 378.4 375.1 371.8 366.8 363.5 356.8 348.5 338.6
328.6 318.7 307 293.8 277.2 258.9 237.3 212.4 184.2 154.3
124.5 96.3 69.7 48.1 31.5 18.3 8.3 3.3 1.7 0
0 0 0 0 0 0 0
