IESNA:LM-63-2002
[TEST] P93145
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22326)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-692H
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]858
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
795.7 787.8 773.5 746.6 708.5 670.5 629.3 583.3 535.8 488.2
447 405.8 369.3 336 305.9 275.8 245.7 215.6 183.9 152.2
120.5 91.9 66.6 46 30.1 17.4 9.5 4.8 1.6 1.6
0 0 0 0 0 0 0
