IESNA:LM-63-2002
[TEST] P93272
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22340)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-694TBZB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]920
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
358 356.4 356.4 354.8 350 345.2 342 335.5 327.5 317.9
308.3 298.6 287.4 276.1 263.3 252.1 239.2 226.4 213.5 199.1
186.2 171.8 158.9 144.5 130 115.6 102.8 88.3 77.1 64.2
53 43.3 33.7 25.7 17.7 9.6 0
