IESNA:LM-63-2002
[TEST] P93170
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22328)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-692W
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]587
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
289.6 288.5 288.5 287.5 283.3 281.2 278.1 273.9 266.6 259.4
252.1 243.7 235.4 225 212.5 200 184.4 167.7 148.9 129.2
109.4 90.6 74 59.4 46.9 37.5 30.2 25 20.8 17.7
14.6 11.5 8.3 6.2 4.2 2.1 0
