IESNA:LM-63-2002
[TEST] P93184
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22330)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606835-693BB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]476
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
266.5 265.3 265.3 263 260.7 257.2 254.8 250.2 244.4 237.4
230.4 223.4 215.3 206 194.3 181.5 166.4 149 129.2 108.2
87.3 67.5 48.9 33.7 22.1 12.8 5.8 2.3 1.2 0
0 0 0 0 0 0 0
