IESNA:LM-63-2002
[TEST] P93351
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22334)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-696WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]961
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
423.2 421.5 421.5 419.9 413.2 411.6 406.6 400 391.7 381.7
370.1 360.1 346.9 335.2 320.3 307 292.1 275.5 255.6 232.3
207.5 182.6 157.7 132.8 107.9 86.3 68 51.4 36.5 26.6
19.9 16.6 13.3 10 6.6 3.3 0
