IESNA:LM-63-2002
[TEST] P93120
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22518)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606835-691WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]652
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
288.6 287.4 287.4 286.3 282.8 280.4 278.1 272.3 266.5 260.7
253.7 245.5 237.4 228.1 218.8 209.5 200.2 187.4 173.4 158.3
140.8 123.4 105.9 88.4 72.1 58.2 44.2 33.7 24.4 17.5
12.8 10.5 9.3 7 4.7 2.3 0
