IESNA:LM-63-2002
[TEST] P93346
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22334)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-696WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]603
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
265.6 264.6 264.6 263.5 259.4 258.3 255.2 251 245.8 239.6
232.3 226 217.7 210.4 201 192.7 183.3 172.9 160.4 145.8
130.2 114.6 98.9 83.3 67.7 54.2 42.7 32.3 22.9 16.7
12.5 10.4 8.3 6.2 4.2 2.1 0
