IESNA:LM-63-2002
[TEST] P93183
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22330)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606830-693BB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]454
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
254.4 253.3 253.3 251.1 248.9 245.5 243.3 238.9 233.3 226.7
220 213.3 205.5 196.7 185.5 173.3 158.9 142.2 123.3 103.3
83.3 64.4 46.7 32.2 21.1 12.2 5.6 2.2 1.1 0
0 0 0 0 0 0 0
