IESNA:LM-63-2002
[TEST] P93159
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22327)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-692SC
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]931
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1078.8 1060.5 1020.7 956 879.6 804.9 731.9 662.2 594.2 527.8
466.4 414.9 373.4 340.2 310.4 282.1 253.9 222.4 190.9 159.3
126.1 96.3 71.4 49.8 31.5 19.9 10 3.3 0 0
0 0 0 0 0 0 0
