IESNA:LM-63-2002
[TEST] P93202
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-693SNB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]498
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
273.9 272.9 272.9 269.8 266.6 262.5 258.3 253.1 245.8 238.5
231.2 223.9 215.6 207.3 196.9 184.4 169.8 153.1 135.4 115.6
94.8 75 56.2 40.6 28.1 18.7 11.5 6.2 4.2 3.1
2.1 2.1 1 1 1 0 0
