IESNA:LM-63-2002
[TEST] P93123
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22518)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606930-691WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]630
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
278.7 277.6 277.6 276.5 273.1 270.8 268.6 263 257.4 251.7
245 237.1 229.3 220.3 211.3 202.3 193.3 180.9 167.4 152.8
136 119.1 102.3 85.4 69.7 56.2 42.7 32.6 23.6 16.9
12.4 10.1 9 6.7 4.5 2.2 0
