IESNA:LM-63-2002
[TEST] P93221
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22331)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-693TBZB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]496
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
280.4 279.3 278.1 275.8 272.3 268.8 264.2 259.6 252.6 244.5
237.5 229.4 221.3 212.1 200.5 187.7 171.5 154.1 134.4 113.6
91.5 70.7 52.1 37.1 24.3 15.1 8.1 3.5 1.2 1.2
1.2 1.2 0 0 0 0 0
