IESNA:LM-63-2002
[TEST] P93222
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22331)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609827-693TBZB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]619
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
349.9 348.5 347 344.1 339.8 335.5 329.7 323.9 315.2 305.1
296.4 286.3 276.2 264.6 250.2 234.2 214 192.3 167.7 141.7
114.2 88.2 65.1 46.3 30.4 18.8 10.1 4.3 1.4 1.4
1.4 1.4 0 0 0 0 0
