IESNA:LM-63-2002
[TEST] P93214
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22331)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-693TBZB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]475
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
268.6 267.5 266.4 264.2 260.9 257.5 253.1 248.7 242 234.2
227.6 219.8 212 203.1 192 179.8 164.3 147.6 128.8 108.8
87.7 67.7 50 35.5 23.3 14.4 7.8 3.3 1.1 1.1
1.1 1.1 0 0 0 0 0
