IESNA:LM-63-2002
[TEST] P93237
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-693WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]645
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
308.2 307.1 308.2 305.9 302.4 300.1 296.6 292 285.1 278.1
271.2 263 253.8 244.5 232.9 219 203.9 185.4 165.7 144.8
122.8 102 83.4 67.2 53.3 42.9 34.8 27.8 23.2 20.9
17.4 15.1 11.6 9.3 5.8 2.3 0
