IESNA:LM-63-2002
[TEST] P93301
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-694WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]697
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
264.2 263 264.2 263 259.6 256.1 253.8 250.3 243.3 237.5
230.6 224.8 216.7 208.6 199.3 191.2 180.8 171.5 162.2 151.8
141.4 130.9 120.5 110.1 99.7 89.2 78.8 68.4 59.1 51
41.7 33.6 26.7 19.7 12.7 7 0
