IESNA:LM-63-2002
[TEST] P93233
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-693WB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]644
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
307.6 306.5 307.6 305.3 301.9 299.6 296.1 291.5 284.5 277.6
270.6 262.5 253.3 244 232.5 218.6 203.6 185.1 165.4 144.6
122.6 101.8 83.3 67.1 53.2 42.8 34.7 27.8 23.1 20.8
17.3 15 11.6 9.3 5.8 2.3 0
