IESNA:LM-63-2002
[TEST] P93205
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-693SNB
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]554
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
304.8 303.6 303.6 300.1 296.6 292 287.4 281.6 273.5 265.4
257.2 249.1 239.9 230.6 219 205.1 188.9 170.3 150.6 128.6
105.4 83.4 62.6 45.2 31.3 20.9 12.7 7 4.6 3.5
2.3 2.3 1.2 1.2 1.2 0 0
