IESNA:LM-63-2002
[TEST] P93306
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-694WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]771
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
291.9 290.6 291.9 290.6 286.8 282.9 280.4 276.5 268.9 262.5
254.8 248.4 239.4 230.4 220.2 211.2 199.7 189.5 179.2 167.7
156.2 144.7 133.1 121.6 110.1 98.6 87.1 75.5 65.3 56.3
46.1 37.1 29.4 21.8 14.1 7.7 0
