IESNA:LM-63-2002
[TEST] P93148
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22326)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-692H
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]746
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
691.3 684.4 672.1 648.6 615.6 582.5 546.7 506.8 465.5 424.2
388.4 352.6 320.9 292 265.8 239.6 213.5 187.3 159.7 132.2
104.7 79.9 57.8 39.9 26.2 15.1 8.3 4.1 1.4 1.4
0 0 0 0 0 0 0
