IESNA:LM-63-2002
[TEST] P93143
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22326)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-692H
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]899
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
833.1 824.8 809.9 781.7 741.9 702 658.9 610.8 561 511.2
468 424.9 386.7 351.8 320.3 288.8 257.2 225.7 192.5 159.3
126.1 96.3 69.7 48.1 31.5 18.3 10 5 1.7 1.7
0 0 0 0 0 0 0
