IESNA:LM-63-2002
[TEST] P93303
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-694WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]999
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
378.4 376.7 378.4 376.7 371.8 366.8 363.5 358.5 348.5 340.2
330.3 322 310.4 298.7 285.5 273.8 258.9 245.6 232.3 217.4
202.5 187.5 172.6 157.7 142.7 127.8 112.9 97.9 84.6 73
59.7 48.1 38.2 28.2 18.3 10 0
