IESNA:LM-63-2002
[TEST] P93144
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22326)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-692H
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]869
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
806 797.9 783.5 756.2 717.7 679.1 637.4 590.8 542.7 494.5
452.7 411 374.1 340.4 309.9 279.4 248.9 218.3 186.2 154.1
122 93.1 67.4 46.6 30.5 17.7 9.6 4.8 1.6 1.6
0 0 0 0 0 0 0
