IESNA:LM-63-2002
[TEST] P93354
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22334)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-696WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]741
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
326.5 325.2 325.2 323.9 318.8 317.5 313.7 308.5 302.1 294.5
285.5 277.8 267.6 258.6 247.1 236.8 225.3 212.5 197.2 179.2
160 140.8 121.6 102.4 83.2 66.6 52.5 39.7 28.2 20.5
15.4 12.8 10.2 7.7 5.1 2.6 0
