IESNA:LM-63-2002
[TEST] P93167
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22328)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606830-692W
[LUMINAIRE]HALO 6 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]626
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
308.9 307.8 307.8 306.6 302.2 300 296.6 292.2 284.4 276.6
268.9 260 251.1 240 226.7 213.3 196.7 178.9 158.9 137.8
116.7 96.7 78.9 63.3 50 40 32.2 26.7 22.2 18.9
15.6 12.2 8.9 6.7 4.4 2.2 0
