IESNA:LM-63-2002
[TEST] P93158
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22327)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609827-692SC
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]811
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
939.9 924 889.3 832.9 766.4 701.3 637.7 576.9 517.7 459.8
406.3 361.5 325.3 296.4 270.4 245.8 221.2 193.8 166.3 138.8
109.9 83.9 62.2 43.4 27.5 17.4 8.7 2.9 0 0
0 0 0 0 0 0 0
