IESNA:LM-63-2002
[TEST] P93271
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22340)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-694TBZB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]952
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
370.1 368.4 368.4 366.8 361.8 356.8 353.5 346.9 338.6 328.6
318.7 308.7 297.1 285.5 272.2 260.6 247.3 234 220.7 205.8
192.5 177.6 164.3 149.4 134.4 119.5 106.2 91.3 79.7 66.4
54.8 44.8 34.9 26.6 18.3 10 0
