IESNA:LM-63-2002
[TEST] P93304
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-694WB
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]966
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.010417
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
366 364.4 366 364.4 359.6 354.8 351.6 346.8 337.1 329.1
319.5 311.5 300.2 289 276.1 264.9 250.5 237.6 224.8 210.3
195.9 181.4 167 152.5 138.1 123.6 109.2 94.7 81.9 70.6
57.8 46.6 36.9 27.3 17.7 9.6 0
