IESNA:LM-63-2002
[TEST] P93177
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22328)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-692W
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]892
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
440.6 439.1 439.1 437.5 431.1 428 423.2 416.9 405.8 394.7
383.6 370.9 358.2 342.4 323.4 304.3 280.6 255.2 226.7 196.5
166.4 137.9 112.5 90.3 71.3 57.1 46 38 31.7 26.9
22.2 17.4 12.7 9.5 6.3 3.2 0
