IESNA:LM-63-2002
[TEST] P93162
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22327)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-692SC
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]718
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
832.2 818.1 787.4 737.4 678.5 620.9 564.6 510.8 458.3 407.1
359.8 320.1 288.1 262.5 239.4 217.6 195.9 171.6 147.2 122.9
97.3 74.3 55.1 38.4 24.3 15.4 7.7 2.6 0 0
0 0 0 0 0 0 0
