IESNA:LM-63-2002
[TEST] P93180
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22328)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-692W
[LUMINAIRE]HALO 6 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]775
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
382.8 381.5 381.5 380.1 374.6 371.8 367.7 362.2 352.6 342.9
333.3 322.3 311.2 297.5 280.9 264.4 243.8 221.7 196.9 170.8
144.6 119.8 97.8 78.5 62 49.6 39.9 33.1 27.5 23.4
19.3 15.1 11 8.3 5.5 2.8 0
