IESNA:LM-63-2002
[TEST] P91238
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21605)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERM6835H20 6LM1WB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]518
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
357.7 355.8 352.7 351.7 349.8 344.8 338.8 332.8 324.3 313
296.9 275.1 244.9 205.2 162 125.7 100.5 84.5 74.1 66.5
59.9 53.9 48.5 43.8 38.8 34 29.6 25.5 21.7 18.3
14.8 11.7 8.8 6 3.5 0.9 0
