IESNA:LM-63-2002
[TEST] P91166
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21599)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERM6835H20 6LM1WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]496
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
549.6 544.6 532.3 519.1 502.7 480.6 457.3 433.7 410 384.5
354.6 319.3 276.1 223.4 168.3 119.4 83.2 58.6 41.6 29.9
22.1 16.1 12 8.8 6.6 5 3.8 2.8 1.9 1.3
0.9 0.6 0.3 0.3 0.3 0 0
