IESNA:LM-63-2002
[TEST] P82754
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20839)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERM6835 6LM1K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]218
TILT=NONE
1 218 1 37 1 1 1 -0.489583 -0.489583 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
278.6 277.7 276.2 275.5 271.1 260.1 244.7 227.3 207.8 187.5
166.2 143.5 118.3 90.7 63.5 40.3 23.2 12.7 6.8 3.4
1.7 1 0.7 0.5 0.5 0.2 0.2 0.2 0.2 0
0 0 0 0 0 0 0
