IESNA:LM-63-2002
[TEST] P82838
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20843)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERM6835 6LM1W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]337
TILT=NONE
1 337 1 37 1 1 1 -0.489583 -0.489583 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
261 259.6 256.4 253.5 247.3 236.8 224.4 212.4 200.7 188.7
175.7 160.8 143.2 122.2 100.9 82.4 68.2 58.2 51.3 46
41.6 37.6 33.7 30.3 26.9 23.7 20.8 18.1 15.4 13
10.5 8.6 6.4 4.6 2.9 1.2 0
