IESNA:LM-63-2002
[TEST]P13463
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/13/12
[MANUFAC]COOPER LIGHTING
[LUMCAT]AXSD34011E4W54
[LUMINAIRE]RSA RECESSED LED SQUARE FIXTURE WITH DOWNLIGHT FIXED BRACKET,
[MORE]3000K LED LIGHT ENGINE, 40 DEGREE REFLECTOR, WHITE REGRESSED
[MORE]TRIM WITH CLEAR LENS.
[LAMPCAT]87182911 8708000
[LAMP](1) PHILIPS FORTIMO SLM 3000K LED
[BALLASTCAT]XR025C100V036XPM1
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.3C; INPUT VOLTS: 119.96; WATTS: 21.06 AMPS:
[MORE].1782; POWER FACTOR: 0.9850; HOURS OPERATED PRIOR TO TESTING:
[MORE]1; STABILITY: 30 MIN; TOTAL OP TIME: 2HRS
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]677.0
TILT=NONE
1 -1 1 37 5 1  1 0.312500 0.312500 0.000000
1.000 1 21.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1671 1673 1650 1589 1471 1298 1083 834 606 445 337 253 185 123 74 39 20 10 1 0 
 0 0 0 1 0 2 1 1 0 3 0 0 2 0 0 0 0 
1671 1673 1648 1592 1478 1312 1108 880 649 463 343 256 189 131 83 46 25 13 4 0 
 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 
1671 1671 1650 1596 1491 1324 1125 919 721 526 363 262 190 131 82 49 29 17 9 0 
 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 
1671 1671 1652 1597 1487 1323 1119 892 655 471 348 260 192 133 87 48 24 13 5 0 
 1 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 
1671 1672 1651 1596 1483 1309 1100 855 620 455 342 257 191 130 78 40 18 9 2 0 
 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
