IESNA:LM-63-2002
[TEST]P108125
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TR ERM6A20827 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1868
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2048.1671 2030.7852 2003.7467 1950.6354 1876.2795 1799.0266 1717.911 1627.1389 1532.5041 1435.938
1328.7496 1197.4197 1034.223 845.9191 646.9929 474.1396 337.0157 237.5526 167.0594 118.7763
83.0469 55.0427 36.6951 26.0728 19.3132 14.4849 10.6223 7.7253 5.794 4.8283
2.897 1.9313 1.9313 0.9657 0.9657 0 0
