IESNA:LM-63-2002
[TEST]P97557
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D5LT ERN6A827 6LN1LI
[LUMCAT]LD6A20D5LT ERN6A20827 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2044
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5103.2 4967.9 4575 4030.8 3430 2856.8 2388.1 2017.8 1682.9 1375.3
1143.3 979.2 843.8 703.7 549.1 396.1 262.5 161 95 53.1
30.5 9.7 4.8 3.3 3.3 1.6 1.6 1.6 0 0
0 0 0 0 0 0 0
