IESNA:LM-63-2002
[TEST] P97641
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DLT ERM6A20827 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2129
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2720.1 2711.9 2695.6 2685.8 2646.3 2544.7 2394 2213.7 2010.6 1795.9
1578 1358.4 1130.7 881.6 642.4 421.2 252.4 140.9 78.6 44.2
26.1 11.4 8.2 6.5 4.9 4.9 3.3 3.3 1.6 1.6
1.6 0 0 0 0 0 0
