IESNA:LM-63-2002
[TEST] P97713
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TE ERW6A20827 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2174
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1468.4 1466.7 1470 1489.6 1510.8 1520.6 1518.9 1507.5 1478.2 1424.3
1349.3 1259.5 1158.4 1042.5 915.3 784.8 659.1 536.8 419.3 305.1
212.1 138.7 86.5 52.2 29.4 13.1 4.9 3.3 3.3 1.6
1.6 1.6 0 0 0 0 0
