IESNA:LM-63-2002
[TEST]P108077
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TR ERW6A20827 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2174
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1468.3676 1466.7361 1469.9992 1489.5774 1510.7872 1520.5763 1518.9448 1507.5241 1478.1568 1424.3166
1349.2667 1259.5331 1158.3789 1042.541 915.2825 784.7609 659.1339 536.77 419.3005 305.0942
212.0975 138.6792 86.4705 52.2086 29.3674 13.0522 4.8946 3.263 3.263 1.6315
1.6315 1.6315 0 0 0 0 0
