IESNA:LM-63-2002
[TEST]270P157_400MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-400MP-S19L-NAR-CGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH CLEAR
[MORE]GLASS LENS AND DECORATIVE FROSTED RING, NARROW DISTRIBUTION
[LAMPCAT] 
[LAMP]400 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 44000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 452
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
17534 17542.6 17603.7 17716.1 17778.4 17756.4 17656.2 17326.2 16944.9 16804.3
16610 16291 15841.2 15276.6 14638.6 12994.7 11097.8 9820.6 8522.6 7031.4
5508.6 4068.8 2868.6 1953.1 1339.6 939.9 685.7 525.6 420.4 342.2
279.9 224.9 173.6 128.3 90.4 56.2 0
