IESNA:LM-63-2002
[TEST]270P158_320MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-320MP-S19L-NAR-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH FROSTED
[MORE]GLASS LENS AND DECORATIVE FROSTED RING, NARROW DISTRIBUTION
[LAMPCAT] 
[LAMP]320 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 34000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
12254.2 12252.3 12220.2 12150.3 12036 11866 11660.1 11394.7 11071.7 10662.8
10179.2 9610.7 8943.9 8190.2 7384.6 6560.1 5759.2 5004.6 4322.7 3718.3
3202.6 2765.3 2400.8 2097.6 1837.9 1614.1 1419.5 1241.9 1076.7 918.9
762.2 602.6 438.2 288.1 228.6 161.5 0
