IESNA:LM-63-2002
[TEST]270P158_350MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-350MP-S19L-NAR-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH FROSTED
[MORE]GLASS LENS AND DECORATIVE FROSTED RING, NARROW DISTRIBUTION
[LAMPCAT] 
[LAMP]350 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 37000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 397
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
13335.4 13333.4 13298.4 13222.4 13098 12913 12688.9 12400.1 12048.6 11603.6
11077.4 10458.7 9733.1 8912.9 8036.2 7138.9 6267.4 5446.2 4704.1 4046.4
3485.2 3009.3 2612.6 2282.7 2000.1 1756.5 1544.7 1351.5 1171.7 1000
829.4 655.7 476.9 313.5 248.7 175.7 0
