IESNA:LM-63-2002
[TEST]270P152_320MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-320MP-S19L-MED-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH FROSTED GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] 
[LAMP]320 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 34000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
10607.1 10609.9 10617.4 10636.3 10635.4 10619.3 10582.5 10510.7 10383.2 10173.6
9882.7 9492.6 8984.5 8356.4 7642.4 6873.7 6098.3 5339.9 4633.4 3995.9
3444.4 2962.7 2573.6 2241.2 1955.9 1712.3 1500.7 1309 1132.4 963.3
799 625.2 448.6 290.9 238 166.2 0
