IESNA:LM-63-2002
[TEST]P11565_400MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]05/28/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIL-400-MP-S19-W-CGL
[LUMINAIRE]AVID 19 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE,
[MORE]WITH 19 INCH PERFORMANCE REFLECTOR, SHROUD, LAMP IN  WIDE SOCKET
[MORE]SETTING (LOWEST), SPECULAR  REFLECTOR WITH TOP PORTION AROUND NECK
[MORE]SANDBLASTED, WITH DOOR AND CLEAR GLASS LENS.
[LAMPCAT] 
[LAMP]400 WATT PULSE-START CLEAR ED-28
TILT=NONE
1 40000 1 37 1 1 1 -1.583333 -1.583333 0.1
1 1 452
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6252.2 6288.9 6382.2 6492.2 6653.3 6885.6 7240 7697.8 8284.4 8873.3
9453.3 9952.2 10396.7 10865.6 11283.3 11641.1 11923.3 12140 12202.2 11980
11326.7 9444.4 6918.9 4510 2963.3 1876.7 1124.4 685.6 411.1 250
158.9 101.1 67.8 41.1 22.2 7.8 0
