IESNA:LM-63-2002
[TEST]270P157
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-400MH-S19L-NAR-CGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH CLEAR
[MORE]GLASS LENS AND DECORATIVE FROSTED RING, NARROW DISTRIBUTION
[LAMPCAT] MVR400/U/ED28  400 WATTS
[LAMP]ONE CLEAR METAL HALIDE ED28 LAMP VERTICAL BASE UP.
TILT=NONE
1 36000 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 400
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
14346 14353 14403 14495 14546 14528 14446 14176 13864 13749 13590 13329 12961 
 12499 11977 10632 9080 8035 6973 5753 4507 3329 2347 1598 1096 769 561 430 
 344 280 229 184 142 105 74 46 0 
