IESNA:LM-63-2002
[TEST]P11563_320MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]05/28/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIL-320-MP-S19-W-FGS
[LUMINAIRE]AVID 19 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE,
[MORE]WITH 19 INCH PERFORMANCE REFLECTOR, SHROUD, LAMP IN  WIDE SOCKET
[MORE]SETTING (LOWEST), SPECULAR  REFLECTOR WITH TOP PORTION AROUND NECK
[MORE]SANDBLASTED, WITH DOOR AND FROSTED GLASS LENS.
[LAMPCAT] 
[LAMP]320 WATT PULSE-START CLEAR ED-28
TILT=NONE
1 30000 1 37 1 1 1 -1.583333 -1.583333 0.1
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5862.5 5875.8 5928.3 6022.5 6151.7 6313.3 6506.7 6707.5 6915.8 7100
7255.8 7357.5 7384.2 7316.7 7134.2 6819.2 6390 5839.2 5227.5 4577.5
3966.7 3398.3 2905 2495.8 2145.8 1857.5 1610.8 1400.8 1210 1042.5
882.5 729.2 602.5 452.5 305.8 150 0
