IESNA:LM-63-2002
[TEST]270P158_400MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-400MP-S19L-NAR-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH FROSTED
[MORE]GLASS LENS AND DECORATIVE FROSTED RING, NARROW DISTRIBUTION
[LAMPCAT] 
[LAMP]400 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 44000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 452
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
15858.3 15855.9 15814.3 15723.9 15576 15356 15089.6 14746.1 14328.1 13798.9
13173.1 12437.3 11574.4 10599.1 9556.6 8489.6 7453.1 6476.6 5594.1 4811.9
4144.6 3578.7 3106.9 2714.6 2378.4 2088.8 1837 1607.2 1393.3 1189.2
986.3 779.8 567.1 372.8 295.8 209 0
