IESNA:LM-63-2002
[TEST]P11565_320MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]05/28/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIL-320-MP-S19-W-CGL
[LUMINAIRE]AVID 19 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE,
[MORE]WITH 19 INCH PERFORMANCE REFLECTOR, SHROUD, LAMP IN  WIDE SOCKET
[MORE]SETTING (LOWEST), SPECULAR  REFLECTOR WITH TOP PORTION AROUND NECK
[MORE]SANDBLASTED, WITH DOOR AND CLEAR GLASS LENS.
[LAMPCAT] 
[LAMP]320 WATT PULSE-START CLEAR ED-28
TILT=NONE
1 30000 1 37 1 1 1 -1.583333 -1.583333 0.1
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4689.2 4716.7 4786.7 4869.2 4990 5164.2 5430 5773.3 6213.3 6655
7090 7464.2 7797.5 8149.2 8462.5 8730.8 8942.5 9105 9151.7 8985
8495 7083.3 5189.2 3382.5 2222.5 1407.5 843.3 514.2 308.3 187.5
119.2 75.8 50.8 30.8 16.7 5.8 0
