IESNA:LM-63-2002
[TEST]P119723
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13935)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DE010 ER8A30935 8LM0W
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2536
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 32.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2250 2256 2253 2240 2217 2184 2143 2094 2041 1985
1930 1878 1826 1782 1740 1702 1666 1633 1602 1571
1542 1513 1488 1462 1432 1401 1365 1324 1279 1228
1170 1109 1046 977 909 839 672 527 416 343
294 264 238 215 201 178 155 135 117 98
82 67 48 40 29 19 9 0
