IESNA:LM-63-1995
[DATE]04-19-1999
[TEST] PT04991910
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT] CH6-218Q-650B-WH
[LUMINAIRE]6" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT W/BLK BAFFLE
[MORE]SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP]CF18DD/E/835            
TILT=NONE
2 1250 1 11 1 1 1 -0.5 0 0
1 1 40
      0.00      5.00     15.00     25.00     35.00     45.00     55.00     65.00
     75.00     85.00     90.00
      0.00
       363       386       369       318       255       157        37         0
         0         0         0
