IESNA:LM-63-1995
[DATE]09-14-1999
[TEST]PT09991404
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH6-213Q-650PL-WH   
[LUMINAIRE]6" ECESSED HORIZONTAL COMPACT FLUOPRESCENT DOWNLIGHT
[MORE]PRISMATIC LENS  
[LAMP](2) PL-C 13W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT LAMPS
TILT=NONE
2   900    1  19  1 1  1  -.495   .000   .000
1 1 25.7 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   368     364     355     341     318     285     238     179     131      98  
    74      57      44      35      0      0      0      0      0  
