IESNA:LM-63-1995
[DATE]09-14-1999
[TEST]PT09991403
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH6-213Q-650CL-WH   
[LUMINAIRE]6" ECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT 
[MORE]CLEAR LENS   
[LAMP](2) PL-C 13W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT
TILT=NONE
2   900    1  19  1 1  1  -.495   .000   .000
1 1 25.2 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   334     336     339     341     327     302     269     234     194     149  
    99      46      35      32      0      0      0      0      0  
