IESNA:LM-63-1995
[DATE]04-14-1999
[TEST] PT04991410
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT] CH6-213Q-651B-WH
[LUMINAIRE]6" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT 
[MORE]SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP]CF13DD/E/830                                                                                 
TILT=NONE
2 900 1 19 1 1 1 -0.5 0 0
1 1 28
0.00  5.00  10.00  15.00  20.00  25.00  30.00  35.00  40.00  45.00  50.00  55.00  60.00  65.00
70.00  75.00  80.00  85.00  90.00
0.00
341  337  330  322  295  267  238  208  160  111  57  0  0  0  0  0  0  0  0 