IESNA:LM-63-1995
[DATE]08-31-1999
[TEST]PT08993101
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH6-226Q-650FL-WH   
[LUMINAIRE]6" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]FRESNEL LENS 
[LAMP](2) PL-C 26W/35/4P           
[OTHER] QUAD TUBE COMPACT FLUORESCENT LAMPS 
TILT=NONE
2   1800   1  19  1 1  1  -.495   .000   .000
1 1 44.5 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   738     748     738     701     648     580     508     423     339     249  
   179     135     108      85      0      0      0      0      0  
