IESNA:LM-63-1995
[DATE]05-14-1999
[TEST] PT05991410
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT] CH8-218Q-851B-WH
[LUMINAIRE]8" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT W/BLK BAFFLE
[MORE]SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP](2) CF18DD/E/835                                
TILT=NONE
2 1250 1 11 1 1 1 -0.62 0 0
1 1 39
0.00      5.00     15.00     25.00     35.00     45.00     55.00     65.00
75.00     85.00     90.00
0.00
598       599       592       505       388       178         6         0
0         0         0
