IESNA:LM-63-1995
[DATE]09-14-1999
[TEST]PT09991402
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH8-213S-850FL-WH   
[LUMINAIRE]8" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]FRESNEL LENS
[LAMP]CF13DS/835               
[OTHER]TWIN TUBE COMPACT FLUORESCENT LAMP
TILT=NONE
2   800    1  19  1 1  1  -.604   .000   .000
1 1 29.4 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   572     574     555     513     467     402     301     207     143     105  
    81      64      51      41      0      0      0       0       0  
