IESNA:LM-63-1995
[DATE]09-14-1999
[TEST]PT09991401
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH8-213S-850PL-WH   
[LUMINAIRE]8" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]PRISMATIC LENS 
[LAMP](2) CF13DS/835               
[OTHER]TWIN TUBE COMPACT FLUORESCENT 
TILT=NONE
2   800    1  19  1 1  1  -.604   .000   .000
1 1 29.8 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   475     472     466     454     431     386     302     214     150     107  
    79      59      46      36      0      0      0      0       0  
