IESNA:LM-63-1995
[DATE]09-13-1999
[TEST]PT09991301
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CH8-213S-850CL-WH   
[LUMINAIRE]8" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]CLEAR LENS 
[LAMP](2) CF13DS/835               
[OTHER]TWIN TUBE COMPACT FLUORESCENT LAMP
TILT=NONE
2   800    1  19  1 1  1  -.604   .000   .000
1 1 29.7 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   434     447     458     447     427     414     379     323     272     152  
    44      29      29      26      22      16      12       9       6  
