IESNA:LM-63-1995
[DATE]09-30-1999
[TEST]PT09993002
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CHS8-218Q-852W-WH   
[LUMINAIRE]8" SHALLOW COMPACT FLUORESCENT DOWNLIGHT
[MORE]WHITE CROSS-LOUVER   
[LAMP](2) PL-C 18W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT LAMP
TILT=NONE
2   1250   1  19  1 1  1  -.615   .000   .000
1 1 31.2 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   478     495     499     471     426     375     321     268     220     174  
   131     101      79      62      0      0      0      0       0  
