IESNA:LM-63-1995
[DATE]10-01-1999
[TEST]PT10990102
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CHS8-226Q-852C-WH   
[LUMINAIRE]8" SHALLOW COMPACT FLUORESCENT DOWNLIGHT
[MORE]SPECULAR CLEAR ALZAK CROSS-LOUVER   
[LAMP](2) PL-C 26W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT 
TILT=NONE
2   1800   1  19  1 1  1  -.615   .000   .000
1 1 44.1 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   598     640     695     721     722     705     666     618     530     443  
   403     215      41      13      0      0      0      0       0 
