IESNA:LM-63-1995
[DATE]10-01-1999
[TEST]PT10990101
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CHS8-226Q-852W-WH   
[LUMINAIRE]8" SHALLOW COMPACT FLUORESCENT DOWNLIGHT
[MORE]WHITE CROSS-LOUVER  
[LAMP](2) PL-C 26W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT
TILT=NONE
2   1800   1  19  1 1  1  -.615   .000   .000
1 1 42.5 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   639     650     656     619     557     487     413     345     287     229  
   169     130     102      79      0      0      0      0       0  
