IESNA:LM-63-1995
[DATE]04-15-1999
[TEST]PT03993110
[MANUFAC] JUNO LIGHTING INC
[MORE]  1300 S. Wolf Rd. P.O. Box 5065
[MORE]  DES PLAINES IL 60017-5065
[LUMCAT] CV6-118T-601B-WH
[LUMINAIRE] 6" RECESSED DOWNLIGH WITH STEPPED REF. & BLACK BAFFLE
[LAMP] F18TBX/SPX35/A/4P
TILT=NONE
1   1200   1  19  1 1  1  -.469   .000   .000
1 1 20.6 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   422     424     401     381     350     306     258     200     138      56  
     6       8       3       2       0       0       0       1       0  
