IESNA:LM-63-1995
[DATE]05-12-1998
[TEST]PT05981202
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV6-132T-600C-WH    
[LUMINAIRE]6" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]SPECULAR CLEAR ANODIZED REFLECTOR 
[LAMP]CF32DT/E/830             
TILT=NONE
1   2400   1  19  1 1  1  -.510   .000   .000
1 1 31.9 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  1386    1411    1329    1194    1082     973     851     667     502     349  
   175      37      11       0       0       0       0       0       0  
