IESNA:LM-63-1995
[DATE]09-08-1999
[TEST]PT09990802
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-126Q-800FL-WH   
[LUMINAIRE]RECESSED VERTICAL COMPACT FLUORESCENT   
[MORE]FRESNEL LENS  
[LAMP]PL-C 26W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT
TILT=NONE
1   1800   1  19  1 1  1  -.604   .000   .000
1 1 26.8 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   862     745     699     711     537     408     320     241     167     119  
    86      62      45      33     0      0       0       0       0  
