IESNA:LM-63-1995
[DATE]03-18-1999
[TEST]PT03991801
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-118T-800C-WH     
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT    
[LAMP]F18TBX/SPX35/A/4P        
TILT=NONE
1   1200   1  19  1 1  1  -.625   .000   .000
1 1 20.3 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   661     679     668     589     555     552     515     433     334     184  
     0       0       0       0       0       0       0       0       0  
