IESNA:LM-63-1995
[DATE]02-12-1999
[TEST]PT02991201
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-132T-800C-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT  
[MORE]SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP]PL-T 32W/30/4P           
TILT=NONE
1   2400   1  19  1 1  1  -.625   .000   .000
1 1 32.79
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  1136    1225    1243    1125     982     877     781     650     518     366  
   122       2       0       0       0       0       0       0       0  
