IESNA:LM-63-1995
[DATE]03-17-1999
[TEST]PT03991701
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-126Q-800C-WH    
[LUMINAIRE]8" RECESSED COMPACT FLUORESCENT DOWNLIGHT 
[MORE] SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP]CF26DD/E/830             
TILT=NONE
1   1825   1  19  1 1  1  -.625   .000   .000
1 1 27.18
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  1336    1267    1017     776     623     550     495     419     331     243  
   155      70       6       0       0       0       0       0       0  
