IESNA:LM-63-1995
[DATE]09-10-1999
[TEST]PT09991002
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-118T-800PL-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]PRISMATIC LENS 
[LAMP]PL-T 18W/35/4P/ALTO      
[OTHER]TRIPLE TUBE COMPACT FLUORESCENT LAMP
TILT=NONE
1   1200   1  19  1 1  1  -.604   .000   .000
1 1 19.9 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   535     523     502     472     432     366     279     196     135      94  
    66      46      33      24      0       0       0       0       0  
