IESNA:LM-63-1995
[DATE]02-11-1999
[TEST]PT02991102
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-142T-800C-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]SPECULAR CLEAR ALZAK REFLECTOR   
[LAMP]F42QBX/SPX35/A/4P        
TILT=NONE
1   3200   1  19  1 1  1  -.625   .000   .000
1 1 40.91
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  1729    1788    1713    1574    1349    1172     967     739     586     243  
     9       0       0       0       0       0       0       0       0  
