IESNA:LM-63-1995
[DATE]04-09-1999
[TEST]PT04990910
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-126Q-801B-WH      
[LUMINAIRE]8" RECESSED COMPACT FLUORESCENT DOWNLIGHT W/BLK BAFFLE 
[MORE]SPECULAR CLEAR ALZAK REFLECTOR 
[LAMP]CF26DD/E/830             
TILT=NONE
1   1825   1  19  1 1  1  -.563   .000   .000
1 1 26.9 
0  5  10  15  20  25  30  35  40  45  50  55 
60  65  70  75  80  85  90 
0
890     921     750     579     466     391     320     247     190     136  
83      33       0       0       0       0       0       0       0  
