IESNA:LM-63-1995
[DATE]09-10-1999
[TEST]PT09991003
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-118T-800CL-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]CLEAR LENS 
[LAMP]PL-T 18W/35/4P/ALTO      
[OTHER]QUAD TUBE COMPACT FLUORESCENT 
TILT=NONE
1   1200   1  19  1 1  1  -.604   .000   .000
1 1 19.8 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   511     513     527     508     462     417     367     299     212      88  
    23      17      16      15      0       0       0       0       0  
