IESNA:LM-63-1995
[DATE]02-16-1999
[TEST]PT02991601
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-126T-800C-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT
[MORE]SPECULAR CLEAR ALZAK REFLECTOR   
[LAMP]F26TBX/SPX35/A/4P        
TILT=NONE
1   1800   1  19  1 1  1  -.625   .000   .000
1 1 28.74
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
  1111    1144    1091     919     807     753     681     552     420     232  
     3       0       0       0       0       0       0       0       0  
