IESNA:LM-63-1995
[DATE]04-10-1999
[TEST]PT04991110
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT] CV8-132T-801B-WH
[LUMINAIRE]  8" VERTICAL COMPACT FLUORESCENT DOWNLIGHT W/BLK BAFFLE    
[MORE]SPECULAR CLEAR ALZAK REFLECTOR    
[LAMP]PL-T 32W/CT/4P
TILT=NONE                
1 2400 1 11 1 1 1 -0.56 0 0
1 1 33
      0.00      5.00     15.00     25.00     35.00     45.00     55.00     65.00
     75.00     85.00     90.00
      0.00
      1172      1243      1125       745       464       145         1         0
         0         0         0
