IESNA:LM-63-1995
[DATE]09-21-1999
[TEST]PT09992101
[MANUFAC]JUNO LIGHTING, INC.
[LUMCAT]CV8-126Q-800CL-WH   
[LUMINAIRE]8" RECESSED VERTICAL COMPACT FLUORESCENT DOWNLIGHT   
[MORE]CLEAR LENS   
[LAMP]PL-C 26W/35/4P           
[OTHER]QUAD TUBE COMPACT FLUORESCENT 
TILT=NONE
1   1800   1  19  1 1  1  -.604   .000   .000
1 1 26.2 
 0  5  10  15  20  25  30  35  40  45  50  55 
 60  65  70  75  80  85  90 
0
   894     852     715     570     480     426     370     303     238     185  
   140      98      55      27      0      0       0       0       0  
