IESNA:LM-63-2002
[TEST]P20558
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/10/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1GP
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.127, AMPS:0.2064, C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1026
TILT=NONE
1 1026 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
763 760 756 757 757 749 738 725 705 677 641 599 551 495 432 366 301 240 184 
 135 94 61 38 22 12 6 3 2 1 1 1 1 1 0 0 0 0 
