IESNA:LM-63-2002
[TEST] P82983
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21037)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010 ERN6840 6LN1CCH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH CHOCOLATE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]751
TILT=NONE
1 751 1 37 1 1 1 -0.541667 -0.541667 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
995.4 982.1 950.2 907.2 848.8 781.5 720.9 671.3 626.1 580.9
537.9 497.1 447.5 378.1 292.1 203.9 126.8 69.4 33.1 13.2
4.4 1.1 1.1 1.1 0 0 0 0 0 0
0 0 0 0 0 0 0
