IESNA:LM-63-2002
[TEST]P20565
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/13/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1KH
[LAMPCAT](1)LED  CL-L241-C26L1-A 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.122, AMPS:0.2063, C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]904.3
TILT=NONE
1 904.3 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
699 695 687 682 675 661 646 631 611 586 555 520 479 431 376 318 261 208 160
 119 86 59 39 24 15 9 5 3 2 2 1 1 0 0 0 0 0
