IESNA:LM-63-2002
[TEST]P20550
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM
[LAMPCAT](1)LED 24W
[LAMP](1)SMT HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER INPUT TO LED V=17.53 A=1.24
[OTHER]INPUT WATTS: 24.136, AMPS:0.2064,
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1340
TILT=NONE
1 1340 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 999.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
899 894 886 883 877 864 849 835 816 789 755 715 668 612 547 478 408 341 279
 222 173 131 96 69 48 30 18 12 8 6 4 2 1 1 0 0 0
