IESNA:LM-63-2002
[TEST] P83095
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21038)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010 ERN6840 6LN1W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1370
TILT=NONE
1 1370 1 37 1 1 1 -0.541667 -0.541667 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1340.4 1318.3 1257.7 1173.9 1078 985.4 914.9 863.1 817.9 773.8
729.7 686.7 638.2 569.9 482.8 390.2 306.4 240.3 192.9 160.9
140 124.6 110.2 97 84.9 75 65 55.1 47.4 39.7
32 25.4 19.8 13.2 8.8 3.3 0
