IESNA:LM-63-2002
[TEST]P20551
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH LI TRIM
[LAMPCAT](1)LED 24W
[LAMP](1)CITIZEN SMT HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.134, AMPS:0.2065, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1443
TILT=NONE
1 1443 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
973 972 975 987 1001 1007 1005 998 978 943 894 834 767 692 609 522 439 359 279 
 204 142 93 59 36 20 8 4 3 2 1 1 1 0 0 0 0 0 
