IESNA:LM-63-2002
[TEST]P20559
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/10/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1K
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH COGNAC TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.122, AMPS:0.2066, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1013
TILT=NONE
1 1013 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
771 769 765 766 766 758 746 732 711 680 642 598 547 489 424 356 290 229 174 
 125 86 56 34 20 11 5 3 2 1 1 1 1 0 0 0 0 0 
