IESNA:LM-63-2002
[TEST]P20553
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6840-6LW1WH
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH WHEAT TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.133, AMPS:0.2068, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1310
TILT=NONE
1 1310 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 24.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
898 897 897 905 913 914 909 901 881 849 805 752 691 622 545 465 389 316 249 
 186 133 92 61 39 25 13 6 4 3 2 1 1 1 0 0 0 0 
