IESNA:LM-63-2002
[TEST] P82767
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20840)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT ERM6840 6LM1KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]896
TILT=NONE
1 896 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1060.4 1050.5 1026.2 998.7 962.3 916 867.5 821.2 773.8 722
662.5 591.9 504.8 403.4 299.8 209.4 140 92.6 60.6 39.7
25.4 16.5 12.1 8.8 5.5 4.4 3.3 2.2 1.1 1.1
1.1 0 0 0 0 0 0
