IESNA:LM-63-2002
[TEST] P83271
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21029)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT ERN6840 6LN1WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1256
TILT=NONE
1 1256 1 37 1 1 1 -0.458333 -0.458333 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2825.2 2755.7 2554 2277.3 1972 1676.6 1428.6 1223.5 1046.1 888.4
756.2 652.6 562.2 466.3 360.4 254.6 166.4 99.2 55.1 28.7
14.3 4.4 2.2 2.2 2.2 1.1 0 0 0 0
0 0 0 0 0 0 0
