IESNA:LM-63-2002
[TEST]P101143
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P22280)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/14/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL560SN6830
[LUMINAIRE]HALO 5" AND 6" LED MODULE WITH SATIN NICKEL TRIM AND DIFFUSE LENS
[LAMP](1) HIGH LUMEN LED 3000K
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED DOWNLIGHT
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]600
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0.1
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
260.7 259.7 260.7 258.7 255.6 252.6 250.5 246.5 241.4 234.3
228.2 221.1 213 204.9 196.8 187.7 178.5 167.4 155.2 143
128.8 115.6 101.4 88.3 75.1 61.9 50.7 39.6 29.4 21.3
13.2 7.1 3 1 1 0 0
