IESNA:LM-63-2002
[TEST]P101148
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P13908)
[TESTLAB]INNOVATIONS CENTER P-1
[ISSUEDATE]06/26/13
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL560WH6935
[LUMINAIRE]HALO 5/6 INCH LED RECESSED RETROFIT KIT, WHITE.
[MORE]TESTED WITH H25ICAT 5 INCH SHORT CAN.
[LAMP](1) HIGH LUMEN 90CRI, 3500K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED DOWNLIGHT
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]600
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
242.6 242.6 242.6 240.9 239.1 237.3 233.8 230.2 225.8 221.3
216 209.8 202.6 195.5 188.4 180.4 171.5 161.8 151.1 139.5
128 115.5 103.1 90.7 79.1 67.5 56.9 47.1 37.3 29.3
21.3 15.1 10.7 7.1 4.4 2.7 0
