IESNA:LM-63-2002
[TEST]P101142
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P23052)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL560SN6827
[LUMINAIRE]HALO 5" AND 6" LED MODULE WITH SATIN NICKEL TRIM AND DIFFUSE LENS
[LAMP](1) HIGH LUMEN LED 2700K
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]600
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
248.8 246.9 247.9 246 243.2 240.5 238.6 234 228.5 222.9
216.4 210 202.6 195.2 186.8 179.4 170.2 160 148.9 137.8
125.8 113.8 102.7 90.6 78.6 68.4 57.3 47.2 37.9 29.6
22.2 15.7 11.1 7.4 4.6 1.8 0
