IESNA:LM-63-2002
[TEST]P101144
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P23051)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL560WH6827
[LUMINAIRE]HALO 5" AND 6" LED MODULE WITH WHITE TRIM AND DIFFUSE LENS
[LAMP](1) HIGH LUMEN LED 2700K
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]640
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
280.4 278.3 279.4 278.3 274.1 272 268.8 264.6 258.2 251.9
244.4 237 228.6 220.1 211.6 202.1 191.5 178.8 166.1 152.4
137.6 122.8 107.9 93.1 78.3 65.6 52.9 41.3 30.7 21.2
13.8 7.4 3.2 1.1 0 0 0
