IESNA:LM-63-2002
[TEST]P12077
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/11/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]ML131501E-10212P-150MH
[LUMINAIRE]PORTFOLIO 13 INCH RECESSED HID DOWNLIGHT WITH MEDIUM SOCKET,
[MORE]TRIM WITH REGRESSED CONCAVE
[MORE]PRISMATIC GLASS LENS
[LAMPCAT]MH150/C/U/M  150 WATTS
[LAMP]MEDIUM BASE ED17 COATED METAL HALIDE LAMP
[BALLAST]B170
TILT=NONE
1 12500 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 150.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
6519 6535 6622 6671 6626 6495 6269 5968 5672 5408 5162 4922 4585 4090 3436 
 2666 1911 1260 787 505 363 276 210 192 159 125 117 100 89 69 52 45 20 19 2 0 
 0 
