IESNA:LM-63-2002
[TEST]P12079
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/11/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]ML131501E-10222P-150MH
[LUMINAIRE]PORTFOLIO 13 INCH RECESSED HID DOWNLIGHT WITH MEDIUM SOCKET,
[MORE]TRIM WITH REGRESSED PRISMATIC
[MORE]LENS
[LAMPCAT]MH150/C/U/M  150 WATTS
[LAMP]MEDIUM BASE ED17 COATED METAL HALIDE LAMP
[BALLAST]B170
TILT=NONE
1 12500 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 150.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7767 7759 7645 7423 7138 6757 6323 5845 5333 4800 4271 3709 3205 2700 2259 
 1873 1553 1279 1068 882 740 615 502 413 345 289 257 228 201 164 114 84 40 16 
 1 0 0 
