IESNA:LM-63-2002
[TEST]P108820
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13682)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10930-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]958
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.7
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7556.3 7621.2 7565.8 7371.8 6976 6250.8 5207.4 4026.3 3053.4 2363.1
1927.7 1657.7 1402.8 1168.5 936.5 755.2 645.2 361.8 223.2 22.2
11.1 11.9 11.9 3.2 7.9 7.9 9.5 4.7 0 9.5
12.7 2.4 0.8 12.7 9.5 12.7 4.7 7.1 0.8 6.3
0 1.6 1.6 0
