IESNA:LM-63-2002
[TEST]P108760
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13672)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25930-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]916
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
3498.3 3514.1 3506.2 3481.7 3434.2 3369.2 3294.8 3204.6 3081.9 2907.7
2692.4 2442.2 2042.4 1380.6 959.5 766.3 653.1 392.7 144.9 19
16.6 15.8 14.2 10.3 11.9 10.3 11.1 10.3 9.5 8.7
8.7 7.9 5.5 7.9 6.3 7.9 6.3 4.7 4 0
2.4 1.6 0 0
