IESNA91
[TEST] L4098.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] PMO 1 20 4LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM 1'X2' 1 LP T12TS 4 CELL SPEC LVR
[LAMPCAT] F20T12CW
[LAMP] ONE 20-WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1300  1  11  5  1  1  0.76  1.77  0
1  1  32
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
508  515  490  451  358  207  9  0  0  0
0 
508  515  491  447  356  231  39  0  0  0
0 
508  506  480  419  378  284  52  0  0  0
0 
508  498  469  413  405  280  18  0  0  0
0 
508  496  463  420  429  287  2  0  0  0
0 
