IESNA91
[TEST] L6028
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PMO 2 32 18LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM 2'X4' 2 LP T8 18  CELL SPEC LVR
[LAMPCAT] FO32/35K
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] R2P32  BF:.97
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2900  1  11  5  1  1  1.8  3.8  0
1  1  77
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2241  2238  2157  1969  1500  806  27  0  0  0
0 
2241  2241  2141  1925  1517  998  106  0  0  0
0 
2241  2224  2085  1816  1658  1357  296  0  0  0
0 
2241  2230  2078  1835  1824  1601  252  0  0  0
0 
2241  2224  2043  1852  1914  1570  204  0  0  0
0 
