IESNA:LM-63-2002
[TEST] P99188
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A10DL3 ERW6A10830 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]957
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
659.8 656.7 655.6 650.4 642.1 633.7 625.3 612.8 596 576.2
553.2 524.9 489.4 445.5 394.2 338.8 282.3 230.1 184 145.4
112.9 86.8 63.8 46 32.4 20.9 12.5 8.4 6.3 4.2
3.1 2.1 1 1 0 0 0
