IESNA:LM-63-2002
[TEST] P98944
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23398)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A10DL3 ERM6A10830 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1015
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1399.9 1399.2 1415 1425.2 1406.1 1349.2 1254.8 1130.9 994.6 866.6
749.6 635.9 516.1 387.5 260.8 156.8 84.9 43.8 21.2 10.3
6.2 3.4 2.7 2.1 1.4 1.4 0.7 0.7 0.7 0.7
0.7 0 0 0 0 0 0
