IESNA:LM-63-2002
[TEST]P10789
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3012WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE SQUARE ADJUSTABLE LENSED TRIM AND BLACK SQUARE BAFFLE
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 37 1 1  1 0.182292 0.182292 0.000000
1.000 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
928 907 855 774 665 551 436 314 203 120 67 41 28 19 14 10 7 5 5 4 2 1 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 
