IESNA:LM-63-2002
[TEST]P10765
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3012WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE SQUARE ADJUSTABLE LENSED TRIM AND BLACK SQUARE BAFFLE
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 55 1 1  1 0.182292 0.182292 0.000000
1.000 1 35
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
439 439 433 429 425 415 406 398 389 386 384 382 379 373 365 361 355 342 322 
 300 272 257 241 211 179 149 118 104 56 32 20 13 8 6 5 4 3 2 1 1 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 
