IESNA:LM-63-2002
[TEST]P12279
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/17/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD9315T92E-9780LI
[LUMINAIRE]PORTFOLIO 9 INCH RECESSED HID FIXTURE, NARROW SOCKET SETTING
[MORE]UPPER REFLECTOR, CERAMIC HONEYCOMB LENS (SMOOTH SIDE FACING UP)
[MORE]ALZAK SPECULAR LOWER REFLECTOR
[LAMPCAT]CDM-T9-315W-930/U/E  315 WATTS
[LAMP]TAL PGZ18 T9 CLEAR CERAMIC METAL HALIDE LAMP
TILT=NONE
1 37800 1 37 1 1  1 -0.791667 -0.791667 0.000000
1.000 1 341.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
80285 79362 70542 60358 50481 41065 32718 25921 20797 16954 13893 11136 8675 
 6709 5570 4487 3460 2548 1732 1156 575 222 140 60 0 32 0 9 16 53 9 42 26 0 20 
 17 0 
