IESNA:LM-63-2002
[TEST]P12185
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/06/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MD9210T92E-9780LI
[LUMINAIRE]PORTFOLIO 9 INCH RECESSED HID FIXTURE, WIDE SOCKET SETTING
[MORE]UPPER REFLECTOR, CERAMIC HONEYCOMB LENS (SMOOTH SIDE FACING UP)
[MORE]ALZAK SPECULAR LOWER REFLECTOR
[LAMPCAT]CDM-T9-210W-930/U/E  210 WATTS
[LAMP]TAL PGZ18 T9 CLEAR CERAMIC METAL HALIDE LAMP
TILT=NONE
1 24150 1 37 1 1  1 -0.812500 -0.812500 0.000000
1.000 1 233
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
11457 11414 11190 11099 11045 10854 10589 10366 10044 9818 9786 9770 9565 9198 
 8546 7593 6173 4527 2959 1800 780 264 119 69 55 44 34 34 23 6 16 12 10 8 1 1 
 0 
