IESNA:LM-63-2002
[TEST]P123684
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13979)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406940-TL410WH
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]WHITE REFLECTOR, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 4000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]770
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
435.4 435.4 433.1 429.5 424.7 416.4 408.1 397.4 386.7 373.6
360.5 346.2 329.6 311.7 292.7 270.1 243.9 211.8 177.3 141.6
110.6 84.5 66.6 54.7 48.8 44 40.5 35.7 30.9 26.2
21.4 16.7 13.1 8.3 4.8 1.2 0
