IESNA:LM-63-2002
[TEST]P123676
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13977)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406940-TL410SN
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, DIFFUSE DROP LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 4000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]680
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
416 416 414.8 412.4 408.9 404.1 398.2 391.1 381.7 372.2
360.4 346.2 330.9 312 290.7 265.9 237.5 204.4 167.8 131.2
95.7 66.2 44.9 28.4 18.9 13 9.5 5.9 3.5 2.4
1.2 1.2 0 0 0 0 0
