IESNA:LM-63-2002
[TEST]P123700
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13983)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406940-TL402SBKS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SPECULAR BLACK REFLECTOR, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 4000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]800
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
926.3 923.9 907.2 867.9 810.7 739.1 661.6 594.9 546 504.3
464.9 424.4 387.4 354.1 325.5 288.5 243.2 182.4 124 73.9
40.5 22.7 13.1 6 6 6 4.8 2.4 1.2 1.2
0 0 0 0 0 1.2 0
