IESNA:LM-63-2002
[TEST]P123680
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13978)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406940-TL410TBZ
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]TUSCAN BRONZE REFLECTOR, DIFFUSE DROP LENS AND TUSCAN BRONZE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 4000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]560
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
365.8 366.9 365.8 363.5 360.2 355.6 350 342.1 334.2 322.9
310.5 296.9 281.1 263.1 243.9 221.3 196.4 167.1 135.5 102.7
72.3 46.3 27.1 14.7 6.8 3.4 1.1 1.1 0 0
0 0 0 0 0 0 0
