IESNA:LM-63-2002
[TEST]P123708
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13985)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406940-TL402SNS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, SOLITE® LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 4000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]800
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1033.4 1031 1000.3 937.5 857 767.1 680.6 601.3 533.9 478.2
433.2 397.7 370.5 345.7 312.5 284.1 240.3 183.5 123.1 74.6
41.4 24.9 14.2 10.7 8.3 7.1 5.9 5.9 5.9 0
3.6 0 0 0 0 0 0
