IESNA:LM-63-2002
[TEST]P100188
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28D5LT ESQ4A28830 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2589
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3048.5051 3040.1726 3008.033 2942.5633 2827.0986 2705.6822 2554.5068 2391.4279 2205.7321 2064.0796
1865.2899 1645.0738 1372.482 1099.8902 841.5826 596.369 405.9118 249.975 161.8886 117.8454
65.4697 36.9011 41.6625 34.5204 21.4264 24.9975 32.1396 13.0939 27.3782 8.3325
3.5711 13.0939 13.0939 15.4746 11.9036 16.665 0
