IESNA:LM-63-2002
[TEST]P85110
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21176)
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/18/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ELSG405840SN (25deg Beam-0 deg tilt)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH  SQUARE TUSCAN BRONZE(SN) TRIM,
[MORE]TUSCAN BRONZE(SN) GIMBAL, NARROW UPPER REFLECTOR AND CLEAR LENS .
[MORE]---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL
[MORE]LAB LUMEN STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE
[MORE]OF 28.75 FEET----
[LAMPCAT](1) SMT LED 4000K
[LAMP](1) SMT LED 4000K
[BALLASTCAT]
[BALLAST] ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.60, AMPS:.1191, VOLTS:119.97; HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]667.7
TILT=NONE
1 668 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 13.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2104.6 2036.1 1792.1 1488.5 1184.8 890 674.7 538.8 459.3 394.2
344.5 300.3 267.2 236.3 202.1 154.6 102.7 56.3 23.2 15.5
13.3 11 7.7 4.4 2.2 2.2 2.2 1.1 2.2 1.1
1.1 1.1 1.1 1.1 1.1 0 0
