IESNA:LM-63-2002
[TEST]P104980
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09DLT ERW4A09930 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]784
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 15.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
549.7553 547.2937 548.1142 546.4732 541.55 537.4473 533.3447 524.3189 512.0109 496.4208
477.5486 452.9327 420.932 381.5466 333.9558 281.4419 228.1074 178.0551 136.208 101.7458
74.6683 54.9755 39.3855 27.898 19.6927 13.1285 9.0258 6.5642 4.9232 3.2821
2.4616 1.6411 0.8205 0.8205 0 0 0
