IESNA:LM-63-2002
[TEST]P103860
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23350)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09D010TR ERW4A09930 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]843
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 14.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
530.2453 531.8768 546.0167 565.0511 587.8925 613.9968 637.9259 648.8027 642.8204 620.5229
585.7171 541.6659 487.8257 428.0031 363.286 297.4812 233.3079 174.5731 123.9958 83.7516
53.2964 31.5428 17.4029 8.7015 3.8069 1.6315 1.0877 0.5438 0.5438 0.5438
0 0 0 0 0 0 0
