IESNA:LM-63-1995
[TEST] FB96123
[MANUFAC] JUNO LIGHTING INC
[MORE]  1300 S. Wolf Rd. P.O. Box 5065
[MORE]  DES PLAINES IL 60017-5065
[LUMCAT] M10-175-8101B-WH
[LUMINAIRE] 10" BAFFLED WITH SPECULAR REFLECTOR 
[MORE] RECESSED HID FRESNEL LENS DOWNLIGHT
[LAMP] MP175/C/BU-ONLY
TILT=NONE
1  14000  1  19  1  1  1 -.79  0  0
1  1  190.7
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0
5928  5822  5631  5531  5369  4599  3339  2093  1249  737  471  333  251  182  124  77  20  0  0
