IESNA:LM-63-1995
[TEST] FA96128
[MANUFAC] JUNO LIGHTING INC
[MORE]  1300 S. WOLF RD. PO BOX 5065
[MORE]  DES PLAINES IL 60017-5065
[LUMCAT] M10-175-8101B-WH
[LUMINAIRE] 10" SPECULAR REFLECTOR RECESSED HID 
[MORE] ELLIPSOIDAL PROTECTIVE GLASS SHIELD DOWNLIGHT
[LAMP] MP175/C/BU ONLY
TILT=NONE
1  14000  1  19  1  1  1 -.79  0  0
1  1  190.9
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0
10765  9775  8333  7255  6129  4902  3765  2646  1754  854  378  163  14  0  0  0  0  0  0

