IESNA:LM-63-2002
[TEST]P107384
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23350)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DMX ERW4A13840 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1591
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1000.7358 1003.8149 1030.5012 1066.4251 1109.5337 1158.8007 1203.9621 1224.49 1213.1996 1171.1174
1105.4281 1022.2901 920.6769 807.7734 685.6323 561.4384 440.3237 329.473 234.0182 158.0649
100.5868 59.5309 32.8447 16.4223 7.1848 3.0792 2.0528 1.0264 1.0264 1.0264
0 0 0 0 0 0 0
