IESNA:LM-63-2002
[TEST] P97124
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13D010TE ERN4A13840 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1407
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 21.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4033.4 3906.2 3536.8 3014.6 2485.1 2015.2 1656.1 1367.7 1139.9 948.1
792.1 688.5 590 464.8 330.4 195 120 67.7 42.1 17.4
5.1 1 3.1 6.2 6.2 14.4 3.1 1 5.1 5.1
12.3 10.3 7.2 8.2 2.1 3.1 0
