IESNA:LM-63-2002
[TEST]P10161
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/27/06
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]LZR510100EMB17
[LUMINAIRE]HALO LAZER 4.5" HID TRACK FIXTURE
[MORE]WITH SPECULAR CLEAR REFLECTOR,
[MORE]DIFFUSE  LENS (SMOOTH SIDE UP)  
[LAMPCAT]MH100W/U  100 WATTS
[LAMP]MEDIUM (E26) BASE, ED-17 CLEAR METAL HALIDE
[BALLAST]M90/E
TILT=NONE
1 8500 1 37 1 1 1 -0.375000 -0.375000 0.000000
1.000 1 100
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
13035 12463 10598 8280 6052 4450 3300 2483 1854 1372 1020 744 528 371 262 185
 133 100 75 58 46 37 32 28 25 23 21 19 17 15 13 11 8 6 3 1 0
