IESNA:LM-63-2002
[TEST]P10015
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/20/06
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]LZR510
[LUMINAIRE]HALO LAZER 4.5" HID TRACK FIXTURE
[MORE]WITH SPECULAR CLEAR REFLECTOR, CLEAR LENS
[MORE]AND SOCKET IN LOWER POSITION
[LAMPCAT]MH100/ED17/U  100 WATTS
[LAMP]MEDIUM BASE ED17 CLEAR METAL HALIDE LAMP
TILT=NONE
1 8500 1 37 1 1  1 -0.375000 -0.375000 0.000000
1.000 1 100
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
63582 48348 25648 11129 5400 2839 1448 850 692 630 578 545 430 152 103 81 54 
 46 36 31 24 19 13 13 7 10 5 6 5 3 3 2 3 2 0 0 0 
