IESNA:LM-63-2002
[TEST]P10198
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/31/06
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]LZR51051070EMBFL
[LUMINAIRE]HALO LAZER 4.5" HID TRACK FIXTURE
[MORE]WITH SPECULAR CLEAR REFLECTOR, SHADE, AND MEDIA HOLDER.
[MORE]PRISMATIC SPREAD LENS 
[LAMPCAT]MH70W/U  70 WATTS
[LAMP]MEDIUM BASE, ED17 CLEAR METAL HALIDE
TILT=NONE
1 5600 1 37 1 1  1 -0.375000 -0.375000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3411 3420 3442 3463 3430 3310 3101 2773 2266 1685 1149 765 505 340 237 169 122 
 90 69 55 45 38 33 30 28 27 26 25 24 23 22 20 17 13 9 5 0 
