IESNA91
[TEST] 1197051507
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16AGLE W (COATED LAMP) ( SC=1.6)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  11  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90 
0 
5373  5295  5547  5740  6284  5290  2913  492  99  13
0 
