IESNA91
[TEST] 1197050910
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16AGLE M (COATED LAMP) ( SC=1.4)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 MH W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
5490  5594  5734  5586  5635  3553  1336  317  67  1
0 
