IESNA91
[TEST] 1197051208
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16AGLE S (COATED LAMP) ( SC=2.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
5340  5308  5234  5789  7436  8645  6886  3303  650  4
0 
