IESNA91
[TEST] 1197051608
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16AGLE S (COATED LAMP) ( SC=1.6)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
2677  2786  3250  3545  3859  2999  1054  213  40  2
0 
