IESNA91
[TEST] 1197051609
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16AGLE M (COATED LAMP) ( SC=1.4)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
3513  3570  3866  3867  3964  2651  839  165  36  2
0 
