IESNA91
[TEST] 1197051503
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16AGLE C (SC=1.6)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ED-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  11  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90 
0 
6289  5230  6241  6706  7136  6711  1964  333  94  14
0 
