IESNA91
[TEST] 1197050907
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16AGLE W ( SC=2.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
2305  2139  2509  3560  4869  6661  2666  395  86  2
0 
