IESNA91
[TEST] 1197050905
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16AGLE M ( SC=1.5)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 MH W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
4230  4745  6190  6529  6301  4231  682  191  52  2
0 
