IESNA91
[TEST] 1197051606
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16AGLE W ( SC=1.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
2073  2436  3508  4150  4218  4281  718  178  46  1
0 
