IESNA91
[TEST] 1197050909
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16AGLE S (COATED LAMP) ( SC=1.5)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 MH W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
4603  4704  5060  5161  5580  3901  1612  394  74  2
0 
