IESNA91
[TEST] 1197051207
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16AGLE W (COATED LAMP) ( SC=2.1)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
4995  5031  5038  5380  6785  8379  7140  3631  765  4
0 
