IESNA91
[TEST] 1197050708
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE N ( SC=0.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
20488  17082  15075  11741  10926  3371  703  259  80  2
0 
