IESNA91
[TEST] 1197050809
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE N (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
12843  12612  11193  9604  7300  3727  1551  525  109  10
0 
