IESNA91
[TEST] 1197051205
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16AGLE S ( SC=1.9)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
7278  6413  8042  9637  10416  11570  6627  1253  199  4
0 
