IESNA91
[TEST] 1197050805
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE W (COATED LAMP) ( SC=1.5)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
6877  6885  7079  7299  8078  6227  3488  1219  209  9
0 
