IESNA91
[TEST] 1197051206
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16AGLE W ( SC=2.1)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
4623  4745  6660  8604  9597  11727  7243  1860  231  5
0 
