IESNA91
[TEST] 1197050906
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16AGLE S ( SC=1.7)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 MH W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
3224  3341  4974  5754  6113  5586  855  227  60  1
0 
