IESNA91
[TEST] 1197050710
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE M ( SC=1.4)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
10023  9914  11343  11198  11187  7012  1107  335  99  6
0 
