IESNA91
[TEST] 1197051510
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16AGLE C (COATED LAMP) (SC=1.1)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 250 HPS W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  11  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90 
0 
9477  9062  8470  7142  6493  3548  1081  264  78  12
0 
