IESNA91
[TEST] 1197051603
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16AGLE C (SC=0.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
8012  6969  6091  4899  4626  2055  371  124  38  2
0 
