IESNA91
[TEST] 1197051209
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16AGLE M (COATED LAMP) ( SC=2.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
5496  5482  5606  6317  8082  8856  6629  2980  566  7
0 
