IESNA91
[TEST] 1197051605
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16AGLE S ( SC=1.5)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 150 HPS W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
3645  3595  4311  4552  4391  3638  550  152  41  0
0 
