IESNA91
[TEST] 1197060319
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16AGLE W (COATED LAMP) ( SC=1.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 175 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
1867  1904  2161  2518  3143  2973  1679  484  70  2
0 
