IESNA91
[TEST] 1197060214
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16AGLE W ( SC=1.9)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
4945  4714  5479  7133  8833  11810  4868  684  167  12
0 
