IESNA91
[TEST] 1197060316
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16AGLE C (COATED LAMP) (SC=1.3)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 175 MH W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
4250  4276  4180  3882  3616  2022  701  165  40  1
0 
