IESNA91
[TEST] 1197060313
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16AGLE S ( SC=1.7)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 175 MH W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14400  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
2110  2187  3256  3766  4001  3656  560  149  39  1
0 
