IESNA91
[TEST] 1197060411
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 200S PG16AGLE M ( SC=1.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 200 HPS W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ED-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90 
0 
3102  2959  4013  4849  5133  5718  2390  317  86  13
0 
