IESNA91
[TEST] 1197060211
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16AGLE C (SC=1.2)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
16105  13987  14161  12421  11723  5192  932  316  99  6
0 
