IESNA91
[TEST] 1197060413
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 200S PG16AGLE W ( SC=2.2)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 200 HPS W/ WIDE
[MORE] DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ED-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90 
0 
1774  1629  2737  3681  4410  5989  3598  537  113  17
0 
