IESNA91
[TEST] 1197060217
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16AGLE M (COATED LAMP) ( SC=1.2)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
11507  11384  10557  9583  8396  4888  2199  736  145  8
0 
