IESNA91
[TEST] 1197060218
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16AGLE S (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ SPREAD
[MORE] DISTRIBUTION
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
10424  10457  9874  9251  8627  5406  2575  854  169  13
0 
