IESNA91
[TEST] 1197060310
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16AGLE N ( SC=0.9)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 175 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14400  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
7142  6139  5666  4513  4490  1285  270  82  12  18
0 
