IESNA91
[TEST] 1197060212
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16AGLE M ( SC=1.4)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 350 MH W/ MEDIUM
[MORE] DISTRIBUTION
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
10580  10465  11973  11820  11809  7402  1169  354  105  6
0 
