IESNA91
[TEST] 98091204
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000M PG21AGLE N ( SC=1.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 1000 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  110000  1  11  1  1  1  -1.72  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90 
0 
44069  47384  48599  49107  29067  10333  1957  581  159  12
0 
