IESNA91
[TEST] 98102502
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG21AGLE N ( SC=0.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] MH400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.72  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
24259  29287  32724  14508  5569  2685  350  139  51  4
0 
