IESNA91
[TEST] 98101002
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000S PG21AGLE C ( SC=0.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 1000 HPS W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  11  1  1  1  -1.72  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90 
0 
51136  42594  32165  31158  28341  24607  17596  8135  920  40
0 
