IESNA91
[TEST] 98102501
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG21AGLE N (COATED) ( SC=0.9)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] MH400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  11  1  1  1  -1.72  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
21961  23091  21939  13768  6844  2552  582  169  55  3
0 
