IESNA91
[TEST] 98120506
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000M PG21AGLE N (COATED) ( SC=1.1)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 1000 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMPCAT] MH1000/C/U
[LAMP] ONE 1000-WATT COATED BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  107000  1  11  1  1  1  -1.72  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90 
0 
40743  40865  39257  33631  25585  14939  5387  1188  269  3
0 
