IESNA91
[TEST] 98121204
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG21AGLE C ( SC=1.0)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 HPS W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  11  1  1  1  -1.72  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
27902  28074  26227  23878  13775  5415  840  256  83  5
0 
