IESNA91
[TEST] LTL10340
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE N (PS) ( SC=0.8)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ NARROW
[MORE] DISTRIBUTION
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
23903  19930  17588  13698  12747  3933  820  302  93  2
0 
