IESNA91
[TEST] LTL10343
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE W (PS) (COATED LAMP) ( SC=1.5)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMP] ONE 400-WATT COATED BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  40000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
7641  7650  7865  8110  8975  6919  3876  1354  232  10
0 
