IESNA91
[TEST] LTL10342
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE W (PS) ( SC=1.9)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/ WIDE
[MORE] DISTRIBUTION
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
5466  5210  6056  7885  9763  13053  5381  756  184  13
0 
