IESNA91
[TEST] LTL10336
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16AGLE C (PS) (SC=1.2)
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 400 MH W/
[MORE] CONCENTRATING DISTRIBUTION
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
17800  15460  15652  13729  12957  5739  1030  349  110  7
0 
