IESNA:LM-63-2002
[TEST]H22572
[TESTLAB]PECHTREE CITY
[ISSUEDATE]03/08/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]H17500QT4-10740LI
[LUMINAIRE]PORTFOLIO 7 INCH  HIGH WATT QUARTZ NARROW BEAM DOWNLIGHT
[MORE]AND NARROW SPECULAR CLEAR 15 MIN ANODIZED LOWER REFLECTOR  
[LAMPCAT]JCV120V-500WGSF EYX 500 WATTS
[LAMP]MINI-CAN T4 FROSTED QUARTZ-HALOGEN LAMP
TILT=NONE
1 9500 1 37 1 1  1 -0.614583 -0.614583 0.000000
1.000 1 500
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
36591 33172 26393 20606 16569 13399 10272 7629 5558 4039 2916 2032 1163 614 
 370 250 145 85 49 31 18 13 11 10 8 8 7 7 6 6 6 6 5 5 5 5 0 
