IESNA:LM-63-2002
[TEST] P94518
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21414)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_620DLUT ERN6840H20 6LN0H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2084.7 2053.3 1967.5 1860.2 1738.4 1602.6 1479.7 1369.8 1258.9 1149
1041 944.9 849.7 739 601.3 448.9 308.5 202.3 132.1 88.7
61.9 39.8 28.6 22.1 17.5 12.9 10.2 7.4 5.6 3.7
2.8 1.8 1 1 0 0 0
