IESNA:LM-63-2002
[TEST] P94241
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21593)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_620D010 ERM6840H20 6LM0GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1352.5 1339.5 1307.4 1272.2 1227 1166.8 1104.5 1047.3 990 926.8
854.5 766.1 653.6 513.1 363.5 234 143.6 85.4 52.3 32.2
20.1 13.1 10.1 7 5 4 3 2 1 1
1 0 0 0 0 0 0
