IESNA:LM-63-2002
[TEST]P13104
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/17/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]498-RP-CFL/2/42-120V-CG
[LUMINAIRE]SHAPER 24 INCH PENDANT CFL RECESSED FIXTURE WITH PORTFOLIO 8
[MORE]INCH RECESSED CFL DOWNLIGHT (C82428350), LI REFLECTOR, WHITE
[MORE]COLLAR RING, AND 24 INCH DIAMETER CARMEL SWIRL PENDANT GLASS.
[MORE]BASE OF LAMPS TOWARD 0 DEGREES LATERAL
[LAMPCAT]CF42DT/E/IN/827 42 WATTS
[LAMP](2) FOUR PIN GX24Q-4 BASE HEX TTT CFL LAMP
[BALLASTCAT]ICF-2S42-90C-M2-LD
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 96.22; AMPS: 0.8029; VOLTS: 120.0; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 25.9 DEG C; BALLAST FACTOR: 0.97
[_MOUNTING]RECESSED
[_WARNING TEST]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
TILT=NONE
2 3200 1 73 1 1  1 -0.708333 -0.708333 0.729167
0.970 1 96.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
497 497 496 493 490 485 480 473 465 457 447 436 425 412 399 384 369 353 337 
 319 301 282 263 244 224 205 189 173 157 140 124 109 91 75 60 47 36 30 30 40 
 60 90 126 167 208 246 279 308 332 351 367 378 387 392 395 395 393 390 386 383 
 381 383 393 403 415 430 437 426 401 366 329 291 260 
