IESNA:LM-63-2002
[TEST]P13086
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/08/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]498-RP-CFL/2/26-120V-WG
[LUMINAIRE]SHAPER 24 INCH PENDANT CFL RECESSED FIXTURE WITH PORTFOLIO 8
[MORE]INCH RECESSED CFL DOWNLIGHT (C82428350), LI REFLECTOR, WHITE
[MORE]COLLAR RING, AND 24 INCH DIAMETER WHITE SWIRL PENDANT GLASS.
[MORE]BASE OF LAMPS TOWARD 0 DEGREES LATERAL
[LAMPCAT]CF26DT/E/IN/841 26 WATTS
[LAMP](2) FOUR PIN GX24Q-3 BASE HEX TTT CFL LAMP
[BALLASTCAT]ICF-2S42-90C-M2-LD
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 55.26; AMPS: 0.46116; VOLTS: 120.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 26.0 DEG C; BALLAST FACTOR: 1.0
[_MOUNTING]RECESSED
[_WARNING TEST]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
TILT=NONE
2 1800 1 73 1 1  1 -0.708333 -0.708333 0.729167
1.000 1 55.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
324 324 323 321 319 316 313 308 303 298 291 284 277 269 260 251 241 230 219 
 208 196 184 172 159 146 133 123 113 102 91 80 70 59 48 39 30 23 19 19 24 37 
 56 79 106 132 157 179 198 213 226 236 244 249 253 254 253 252 249 245 241 238 
 238 244 249 253 264 272 269 259 238 214 189 168 
