IESNA:LM-63-2002
[TEST]P23259-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/10/13
[MANUFAC]COOPER LIGHTING - IO
[LUMCAT]0.04V.I.3K.90SYM.1.36
[LUMINAIRE]***THIS IS A REVISION OF P23259 TO UPDATE CATALOG
[MORE]NUMBER***LINE 2.0, LINEAR LED LIGHT WITH EXTRUDED ALUMINUM
[MORE]HOUSING AND NEW OPTIC, NO KHATOD 219. 90 DEG, STANDARD OUTPUT
[LAMPCAT]NVSW219A
[LAMP](24) NICHIA 3000K LED
[BALLASTCAT]LP-1040-24-C1670
[BALLAST](1) MAGTECH ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 12.73, AMPS: 0.11174, VAC: 120.04; AMB TEMP:
[MORE]25.2; OPERATED PRIOR TO TESTING: 12 HRS, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 13 HRS
[_MOUNTING]SINGLE CHANNEL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]0.0
TILT=NONE
1 -1 1 37 5 1 1 2.875000 0.166667 0.041667
1.000 1 12.7
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130
 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5
 170 172.5 175 177.5 180
0 22.5 45 67.5 90
0 8 9 10 12 14 16 19 23 27 34 43 55 72 91 110 130 148 163 175 185 193 200 206
 212 217 220 222 224 226 228 232 234 236 237 240 242
0 8 9 11 12 14 17 20 25 31 39 50 65 83 101 120 137 153 166 177 186 193 200 206
 211 215 218 221 223 226 229 232 234 236 238 240 242
0 7 9 12 14 18 22 28 36 46 58 72 87 103 119 134 147 159 169 178 185 192 199
 205 209 212 216 220 224 227 230 233 235 238 240 241 242
0 6 9 13 18 23 31 39 49 60 71 83 94 106 117 127 138 147 157 166 176 184 192
 198 205 211 216 221 225 229 232 235 237 239 241 242 242
0 2 5 9 15 21 28 36 45 55 66 77 88 100 111 122 133 144 154 164 174 184 193 200
 208 213 219 224 228 232 236 239 241 242 243 244 242
