IESNA:LM-63-2002
[TEST]P101642
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20XXXEM ERW6A20830 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]734
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
496.0192 495.4681 496.5703 503.1839 510.3486 513.6554 513.1043 509.2464 499.326 481.1386
455.7865 425.4742 391.304 352.1736 309.1853 265.0947 222.6575 181.3226 141.641 103.0618
71.6472 46.8463 29.21 17.6362 9.9204 4.4091 1.6534 1.1023 1.1023 0.5511
0.5511 0.5511 0 0 0 0 0
