IESNA:LM-63-2002
[TEST]P101546
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20XXXEM ERM6A20830 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]720
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
919.3188 916.5324 911.019 907.6991 894.3602 860.0347 809.1096 748.1655 679.5145 606.9508
533.3199 459.0962 382.1454 297.962 217.0984 142.3412 85.3098 47.6051 26.5593 14.9396
8.8333 3.8535 2.7864 2.1935 1.66 1.66 1.1264 1.1264 0.5336 0.5336
0.5336 0 0 0 0 0 0
