IESNA:LM-63-2002
[TEST]P102911
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DL3 ERW4A18927 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1591
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1147.7028 1141.8538 1141.8538 1135.3549 1119.1077 1105.4601 1091.8124 1069.7162 1040.4712 1003.4276
960.535 905.9443 837.7061 755.1703 660.9364 559.5539 458.1713 364.5874 282.0515 214.4632
159.8725 116.9799 84.4855 60.4396 41.5929 26.6454 18.1969 12.9978 9.7483 6.4989
4.5492 3.2494 1.9497 1.2998 0.6499 0 0
