IESNA:LM-63-2002
[TEST]P101983
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DMX ERW4A18927 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1776
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1312.2805 1310.8755 1316.4956 1336.1657 1357.2409 1368.481 1368.481 1360.0509 1329.1407 1272.9402
1194.2596 1098.7188 990.533 869.702 739.0359 608.3699 487.5389 377.948 265.5471 177.0314
116.6159 73.0606 43.5553 25.2902 12.6451 4.215 2.81 1.405 1.405 1.405
1.405 0 0 0 0 0 0
