IESNA:LM-63-2002
[TEST]P31119
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]08/16/11
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]ORM 2X4 T5
[LUMINAIRE]FAILSAFE HEALTHCARE 2x4 RECESSED GRID MOUNT LINEAR
[MORE]FLUORESCENT FIXTURE WITH A WHITE PAINTED INTERIOR & A DOOR
[MORE]WITH A CLEAR FACETED SHATTER RESISTANT LENS---RELATIVE
[MORE]PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED USING
[MORE]MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP
[MORE]UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF 24.0 FT
[LAMPCAT]SYLVANIA FP54/850C/HO/ECO 54 W
[LAMP](6) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMPS 5000K
[BALLASTCAT]GE GE454MVPS90-E
[BALLAST](3) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:310.40, VOLTS:120.05, AMPS:2.594, BALLAST
[MORE]FACTOR:1.0; PRIOR TO TESTING:12 HRS , STABILITY:30 MIN, TOTAL
[MORE]OP TIME:13 HRS, AMB TEMP: 25.1, COLD SPOT:(L# IC082) 52.6 ,
[MORE](L# IC083) 52.9 C, (L# IC084) 53.1 C, (L# IC085) 54.2 C, (L#
[MORE]IC086) 43.9 C, (L# IC087) 52.8 C, BARE LAMP: (L# IC082) 42.5
[MORE]C, (L# IC083) 42.9 C, (L# IC084) 42.8 C, (L# IC085) 42.9 C,
[MORE](L# IC086) 42.8 C, (L# IC087) 42.8 C
[_MOUNTING]HORIZONTAL JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
6 4400 1 37 5 1 1 1.750000 3.833333 0.000000
1.000 1 310.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
5594 5616 5602 5570 5525 5472 5398 5314 5220 5117 5000 4862 4727 4577 4413
 4221 4038 3834 3626 3395 3168 2947 2672 2435 2177 1876 1573 1275 1014 720 500
 335 191 109 53 25 0
5594 5599 5586 5565 5543 5516 5480 5442 5384 5319 5247 5179 5124 5049 4940
 4798 4626 4410 4173 3941 3737 3532 3162 2671 2201 1789 1432 1160 912 707 513
 368 241 142 71 31 0
5594 5586 5588 5613 5633 5641 5674 5736 5794 5795 5705 5537 5387 5244 5141
 5068 4954 4689 4239 3722 3323 3025 2748 2376 2019 1676 1386 1135 900 702 536
 395 270 162 81 31 0
5594 5587 5616 5670 5710 5794 5931 6001 5940 5813 5694 5611 5593 5581 5467
 5133 4619 4194 3879 3687 3554 3216 2844 2346 1981 1658 1381 1123 897 724 554
 390 263 164 81 32 0
5594 5601 5643 5698 5758 5875 6021 6056 5940 5831 5730 5722 5727 5689 5398
 4936 4469 4158 3930 3845 3638 3286 2832 2339 1939 1620 1346 1108 910 713 529
 386 266 168 85 30 0
