IESNA:LM-63-2002
[TEST]P32549
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/15/13
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]ORM-G-24-624T5-UNV-KSH25-EB53
[LUMINAIRE]FAILSAFE HEALTHCARE 2x2 RECESSED GRID MOUNT LINEAR
[MORE]FLUORESCENT FIXTURE WITH A WHITE PAINTED INTERIOR & A DOOR
[MORE]WITH A PATTERN KSH25 ACRYLIC LENS
[LAMPCAT]GE F24W/T5/841
[LAMP](6) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMPS 4100K
[BALLASTCAT]B224PUNV-C
[BALLAST](3) ULT ELECTRONIC BALLAST
[OTHER]INPUT WATTS:129.60, VOLTS:120.00, AMPS:1.081, BALLAST
[MORE]FACTOR:(2L) 1.00; PRIOR TO TESTING:12 HRS , STABILITY:30 MIN,
[MORE]TOTAL OP TIME:13 HRS, AMB TEMP: 25, COLD SPOT:(L# 160-1) 53.2
[MORE]C, (L# 160-2) 53.2 C, (L# 160-3) 52.6 C, (L# 160-4) 52.2 C,
[MORE](L# 160-5) 53.2 C, (L# 160-6) 53.2 C, BARE LAMP: (L# 160-1)
[MORE]35.1C, (L# 160-2) 35.1 C, (L# 160-3) 35.1 C, (L# 160-4) 35.1
[MORE]C, (L# 160-5) 35.1 C, (L# 160-6) 35.1 C
[_MOUNTING]HORIZONTAL JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING LAB]THIS TEST WAS CONDUCTED IN CONTROLLED CONDITIONS. FIELD
[MORE]PERFORMANCE MAY DIFFER
TILT=NONE
6 1750 1 37 5 1 1 1.750000 1.750000 0.000000
1.000 1 129.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
3255 3258 3249 3225 3196 3153 3104 3040 2976 2900 2809 2725 2623 2517 2400
 2286 2156 2017 1870 1709 1488 1201 930 713 575 480 399 329 257 196 152 112 76
 48 27 15 0
3255 3254 3245 3226 3193 3153 3103 3044 2978 2905 2822 2732 2638 2531 2411
 2277 2121 1906 1559 1197 965 824 702 592 478 361 267 194 140 115 97 76 57 41
 27 16 0
3255 3251 3242 3222 3192 3153 3107 3054 2996 2935 2860 2767 2665 2551 2394
 2175 1692 1230 1013 828 637 488 367 269 218 242 263 217 235 248 234 206 167
 112 58 24 0
3255 3254 3243 3225 3197 3162 3120 3083 3035 2974 2898 2812 2724 2573 2336
 1813 1380 1015 756 580 436 339 326 404 351 406 503 531 543 496 453 354 250
 152 74 28 0
3255 3257 3247 3229 3202 3167 3133 3100 3052 2993 2915 2842 2749 2593 2311
 1697 1293 948 704 525 391 362 452 406 452 587 648 692 630 610 499 380 269 160
 81 28 0
