IESNA:LM-63-2002
[TEST]P31000
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]06/28/11
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]ORM 2X4 632 T8
[LUMINAIRE]FAILSAFE HEALTHCARE 2x4 RECESSED GRID MOUNT LINEAR
[MORE]FLUORESCENT FIXTURE WITH A WHITE PAINTED INTERIOR & A DOOR
[MORE]WITH A CLEAR FACETED SHATTER RESISTANT LENS---RELATIVE
[MORE]PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED USING
[MORE]MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP
[MORE]UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF 24.0 FT
[LAMPCAT]GE F32T8-XL-SPX50-HL-ECO 32 W
[LAMP](6) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMPS 5000K
[BALLASTCAT]QTP2X32T8/UNV-ISN-SC
[BALLAST](3) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:156.10, VOLTS:120.05, AMPS:1.305, BALLAST FACTOR:
[MORE].87; PRIOR TO TESTING:12 HRS , STABILITY:30 MIN, TOTAL OP
[MORE]TIME:13 HRS, AMB TEMP: 25.1, COLD SPOT:(L# IC006) 42.7 C, (L#
[MORE]IC007) 42.9 C, (L# IC008) 42.5 C, (L# 205-8) 42.8 C, (L#
[MORE]205-9) 42.8 C, (L# 205-10) 42.8 C, BARE LAMP: L# IC006) 32.1
[MORE]C, (L# IC007) 32.9 C, (L# IC008) 32.1 C, (L# 205-8) 32.5 C,
[MORE](L# 205-9) 32.6 C, (L# 205-10) 32.4 C,
[_MOUNTING]HORIZONTAL JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
6 3100 1 37 5 1 1 1.750000 3.833333 0.000000
1.000 1 156.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
4142 4162 4142 4122 4088 4048 3990 3932 3858 3782 3691 3600 3484 3383 3264
 3130 2997 2859 2695 2545 2372 2194 2012 1820 1628 1434 1213 961 741 543 382
 236 141 75 38 15 0
4142 4142 4142 4128 4100 4077 4045 4008 3966 3919 3870 3812 3731 3643 3536
 3410 3276 3136 2994 2854 2688 2452 2192 1874 1574 1298 1050 856 672 516 381
 267 171 100 51 19 0
4142 4138 4140 4147 4159 4172 4186 4189 4155 4103 4036 3975 3918 3842 3730
 3591 3406 3202 2986 2727 2467 2250 1988 1727 1455 1193 986 799 641 498 385
 286 197 116 58 23 0
4142 4145 4159 4186 4223 4266 4288 4255 4228 4203 4177 4118 4030 3905 3744
 3578 3341 3101 2905 2763 2579 2286 1964 1627 1356 1137 939 769 625 494 375
 277 184 118 61 22 0
4142 4156 4175 4210 4256 4310 4314 4295 4276 4265 4231 4166 4060 3923 3765
 3533 3323 3111 2985 2869 2631 2293 1920 1596 1335 1138 941 764 632 493 373
 279 188 115 60 22 0
