IESNA:LM-63-2002
[TEST]P103734
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23321)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13XXXEM ERN4A13940 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]544
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1622.2919 1563.2663 1412.3554 1198.1593 979.7037 796.5417 651.7159 538.5328 445.4305 372.4091
313.992 270.1792 230.0174 184.9875 129.613 77.8895 40.7703 20.6894 11.5617 6.6936
3.0426 1.217 0.6085 0.6085 0.6085 0.6085 0 0 0 0
0 0 0 0 0 0 0
