IESNA:LM-63-2002
[TEST]P102746
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28XXXEM ERM4A28940 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]561
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
698.8383 691.5588 678.4555 654.433 620.7043 586.9757 552.7617 515.1506 475.841 438.7152
399.6482 354.2722 300.6461 241.4389 182.7171 131.7601 91.4799 62.6043 42.7068 28.8756
19.4122 11.89 8.0075 5.8237 4.3677 3.1545 2.4265 1.6986 1.4559 0.9706
0.728 0.4853 0.2427 0.2427 0 0 0
