IESNA:LM-63-2002
[TEST]P102954
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28XXXEM ERW4A28940 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]594
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
428.5887 426.4045 426.4045 423.9776 417.9104 412.8139 407.7175 399.4661 388.545 374.7118
358.6943 338.3084 312.8261 282.0046 246.8147 208.9552 171.0957 136.1485 105.327 80.0874
59.7015 43.684 31.5496 22.5701 15.5321 9.9502 6.7953 4.8538 3.6403 2.4269
1.6988 1.2134 0.7281 0.4854 0.2427 0 0
