IESNA:LM-63-2002
[TEST]P101834
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18XXXEM ERN4A18940 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]606
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1538.4714 1501.0458 1403.9248 1248.3455 1064.3104 891.7196 741.0892 617.9867 513.7517 429.6214
361.5748 308.6841 258.577 202.5932 142.5885 89.0792 49.1791 25.0535 12.9907 7.4233
3.4023 1.8558 1.5465 1.5465 1.2372 1.2372 1.2372 0.9279 0.9279 0.6186
0.6186 0.6186 0.6186 0.6186 0.6186 0.3093 0
