IESNA91
[TEST] LTL10077
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TDC 150S PKG
[LUMINAIRE] 17" OPEN BOTTOM ALUMINUM REFLECTOR
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_IESTYPE] MEDIUM-CUTOFF
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1  0  0.55
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3743.36  3526.08  3516.48  4381.12  4782.08  3685.44  1159.36  371.84  115.84  24
0  24  24  24  38.72  159.36  299.52  57.92  91.84  72.32
0 
