IESNA:LM-63-2002
[TEST]P103631
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09D010TE ERM4A09927 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]734
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 14.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1312.6811 1297.5115 1263.6326 1207.5048 1115.9812 1019.9067 909.1682 798.9353 696.2873 595.1563
512.7345 431.8296 351.4304 263.9521 173.9454 112.7611 63.7126 29.328 12.6414 2.5283
4.5509 2.0226 0 0 0.5057 1.0113 0 0.5057 0 0
0 1.0113 0 0.5057 0 1.517 0
