IESNA:LM-63-2002
[TEST]P20122
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/26/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712830TUNVD010 - 492PS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH ALUMINUM SHOWER TRIM AND
[MORE]GLASS LENS WITH MODULE ML712830TUNVD010
[LAMPCAT](1) 24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 27.333
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]952.1
TILT=NONE
2 952 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 27.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
505 502 497 494 489 480 470 461 450 435 420 404 388 371 351 330 308 284 255
 219 178 137 101 74 57 48 42 37 33 28 22 18 13 9 5 2 0
