IESNA:LM-63-2002
[TEST]P20143
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/28/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712830TUNVD010-494H06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE FINISH TRIM
[MORE]REFLECTOR WITH MODULE ML712830TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.431
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1375
TILT=NONE
1 1375 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
762 758 750 745 739 728 717 711 703 692 680 666 652 636 614 587 557 524 440 
 318 198 99 52 40 30 23 16 11 7 4 3 1 1 1 0 0 0 
