IESNA:LM-63-2002
[TEST]P20124
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/26/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712830TUNVD010-493BBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH BLACK BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR, AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712830TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 27.165
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1115
TILT=NONE
1 1115 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 27.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1009 1004 997 979 939 870 790 716 651 594 544 505 477 454 433 412 389 355 299
 220 141 77 37 22 17 14 11 8 5 2 1 0 0 0 0 0 0
