IESNA:LM-63-2002
[TEST]P20126
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/26/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712830TUNVD010-493SCS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR LOWER TRIM
[MORE]REFLECTOR, SPECULAR UPPER TRIM REFLECTOR, AND SOLITE GLASS
[MORE]LENS WITH MODULE ML712830TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.626
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1320
TILT=NONE
1 1320 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1055 1052 1047 1040 1021 981 930 879 829 777 726 678 632 585 535 482 422 344
 260 181 116 71 46 36 31 26 19 14 10 6 2 1 1 0 0 0 0
