IESNA:LM-63-2002
[TEST]P20125
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/26/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712830TUNVD010-493WBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR, AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712830TUNVD010
[LAMPCAT](1)24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.918
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1320
TILT=NONE
1 1320 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 27.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1064 1054 1032 1002 954 887 817 755 700 646 597 556 523 494 466 438 410 378
 331 265 195 134 93 72 63 58 53 47 41 34 27 21 16 11 6 2 0
