IESNA:LM-63-2002
[TEST]267p109
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]09/25/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H280E-18TTT-406SC
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 18CF WITH CLEAR SPECULAR
[MORE]REFLECTOR, WHITE SPLAY
[LAMP]ONE - F18TBX/SPX27 - 1200 LUMENS - 18 WATTS
[BALLAST]RCF-2S18-M1-LS-QS
TILT=NONE
1 1200 1 37 1 1  1 -0.520833 -0.520833 0.000000
1.000 1 19
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
276 280 291 303 310 313 313 326 347 361 367 367 363 355 343 321 296 268 238 
 197 144 112 80 35 10 1 1 1 1 1 0 0 0 0 0 0 0 
