IESNA:LM-63-2002
[TEST]267p106
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]09/25/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H285E-26TTT-406WB
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 26CF WITH White BAFFLE
[MORE]REFLECTOR
[LAMP]ONE - CF26DT/E/830 - 1800 LUMENS - 26 WATTS
[BALLAST]QTP2X26CF/UNV
TILT=NONE
1 1800 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 27
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
590 591 607 627 641 641 632 628 640 647 637 616 589 556 522 482 438 389 339 
 287 224 133 71 28 6 5 5 4 4 3 2 1 0 0 0 0 0 
