IESNA:LM-63-2002
[TEST]267P104
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]10/01/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H285E-26TTT-406SC
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 26CF WITH CLEAR SPECULAR
[MORE]REFLECTOR, WHITE SPLAY
[LAMP]ONE - CF26DT/E/830 - 1800 LUMENS - 26 WATTS
[BALLAST]QTP2X26CF/UNV
TILT=NONE
1 1800 1 37 1 1  1 -0.520833 -0.520833 0.000000
1.000 1 27
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
598 610 636 663 674 674 671 698 737 751 758 753 739 719 689 639 581 518 455 
 399 311 210 158 68 20 3 2 1 1 1 1 1 0 0 0 0 0 
