IESNA:LM-63-2002
[TEST]P20525
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/20/10
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMCAT]S23DR/2T5/STG4D/UEB-SI-S93
[LUMINAIRE]NEOREY RECESSED LINEAR FLUORESCENT FIXTURE WITH FLUSH ACRYLIC
[MORE]LENS (60% TRANSMISSION) AND WHITE PAINTED UPPER REFLECTOR
[MORE]WITH WHITE PAINTED OPTIC CHAMBER
[LAMPCAT](2)F25T5/TL835 ALTO  28 WATTS
[LAMP](2) MINI BIPIN T5 LINEAR FLUORESCENT LAMPS 3500K
[BALLASTCAT]B228PUNV-C
[BALLAST]UNIVERSAL ELECTRONIC BALLAST
[OTHER]LAMP COLD SPOT TEMPS: 51.1°C, 51.1°C FROM MANUFACTURER:
[MORE]BALLAST FACTOR:0.90, INPUT WATTS:58
[_MOUNTING]HORIZONTAL RECESSED
[_EXTRAPOLATION]---CAUTION:THESE RESULTS ARE SPECIFIC TO LAMP BALLAST
[MORE]COMBINATION EXTRAPOLATION MAY CAUSE ERRORS---
TILT=NONE
2 2900 1 37 1 1 1 0.333333 3.958333 0.000000
1.000 1 56.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
666 665 662 659 654 647 639 630 619 607 593 578 562 545 527 508 487 466 444
 422 398 373 348 322 296 269 241 213 185 157 129 103 78 54 33 15 0
