IESNA:LM-63-2002
[TEST]270p137
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]01/17/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-42PL-SAC12M-DFR
[LUMINAIRE]AVID ROUND ACRYLIC SHROUDED REFRACTOR, ONE 42TRT, OPEN
[MORE]REFRACTOR WITH DECORATIVE FROSTED RING
[LAMP]ONE - CF42DT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-M2-LD
TILT=NONE
1 3200 1 37 1 1  1 -0.916667 -0.916667 0.000000
1.000 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
219 221 232 268 314 354 387 416 441 465 491 518 546 575 603 621 629 624 608 
 580 545 504 460 412 362 315 272 231 196 159 117 77 42 24 16 11 0 
