IESNA:LM-63-2002
[TEST]P10733
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/14/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-SAC12-70-MC-M-FGL
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LEXALITE 812 12 INCH ACRYLIC REFLECTOR (146750H01),
[MORE]ETCHED & ANODIZED SHROUD (145639H02), AND FROSTED GLASS LENS,
[MORE]WITH LAMP IN MEDIUM SOCKET SETTING (5)
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1227 1224 1219 1210 1197 1181 1160 1136 1106 1074 1037 996 951 902 851 796 741
 685 629 574 522 472 424 380 338 299 263 229 196 166 138 110 88 62 36 10 0
