IESNA:LM-63-2002
[TEST]270p138
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]01/17/08
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-42PL-SAC12M-FGL-DFR
[LUMINAIRE]AVID ROUND ACRYLIC SHROUDED REFRACTOR, ONE 42TRT, WITH
[MORE]FROSTED GLASS LENS AND DECORATIVE FROSTED RING
[LAMP]ONE - CF42DT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-M2-LD
TILT=NONE
1 3200 1 37 1 1  1 -0.916667 -0.916667 0.000000
1.000 1 42
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
414 415 416 418 421 423 426 428 428 427 425 420 413 403 391 376 359 341 320 
 299 276 253 231 208 186 164 144 125 107 90 74 57 43 32 24 12 0 
