IESNA:LM-63-2002
[TEST]P10737
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/14/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-SAC12-70-MC-N-FGL
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LEXALITE 812 12 INCH ACRYLIC REFLECTOR (146750H01),
[MORE]ETCHED & ANODIZED SHROUD (145639H02), AND FROSTED GLASS LENS,
[MORE]WITH LAMP IN NARROW SOCKET SETTING (7)
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1507 1500 1485 1459 1425 1384 1334 1280 1221 1159 1093 1025 957 888 821 754
 690 627 569 512 462 414 370 331 293 260 228 199 171 145 120 101 78 55 32 9 0
