IESNA:LM-63-2002
[TEST]P10725
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/13/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-SAC12-70-MC-W-FGL
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LEXALITE 812 12 INCH ACRYLIC REFLECTOR (146750H01),
[MORE]ETCHED & ANODIZED SHROUD (145639H02),
[MORE]AND FROSTED GLASS LENS,
[MORE]WITH LAMP IN WIDE SOCKET SETTING (3)
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1046 1046 1045 1042 1038 1033 1026 1017 1005 991 972 950 923 892 856 816 772
 726 676 626 575 524 475 428 382 339 297 259 221 187 154 127 98 68 40 11 0
