IESNA:LM-63-2002
[TEST]P10736
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/14/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-SAC12-70-MC-N-CGL
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LEXALITE 812 12 INCH ACRYLIC REFLECTOR (146750H01)
[MORE]ETCHED & ANODIZED SHROUD (145639H02), AND CLEAR GLASS LENS,
[MORE]WITH LAMP IN NARROW SOCKET SETTING (7)
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
2648 2653 2634 2578 2485 2333 2178 2039 1913 1801 1712 1646 1586 1519 1442
 1336 1172 971 770 580 421 289 193 124 90 70 55 43 33 25 19 14 10 7 4 3 0
