IESNA:LM-63-2002
[TEST]P10920
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/11/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-70-MC-G12-M-FGL
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LAMP IN MEDIUM SOCKET SETTING (5), CLEAR GLASS REFLECTOR AND SHROUD,
[MORE]WITH DOOR
[MORE]AND FROSTED GLASS LENS
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1  1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1162 1163 1160 1153 1143 1129 1111 1091 1064 1035 1000 963 919 873 825 772 719 
 666 612 559 508 459 413 370 329 293 257 226 195 166 139 117 93 69 45 21 0 
