IESNA:LM-63-2002
[TEST]270p101
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/16/07
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]AIS-42PL-SAC12M-DFR
[LUMINAIRE]AVID ROUND SHROUDED ACRYLIC REFRACTOR, TWO 42TTT, WITH
[MORE]DECORATIVE FROSTED RING
[LAMP]TWO - CF42TTT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-MD-LD
TILT=NONE
2 3200 1 37 1 1  1 -0.843750 -0.843750 0.000000
1.000 1 89
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
557 559 567 578 589 604 627 655 690 735 787 842 894 941 981 1009 1023 1024 
 1010 979 934 875 808 733 652 571 495 421 348 278 212 153 97 60 35 24 0 
