IESNA:LM-63-2002
[TEST]P108513
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13630-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10927-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]541
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6085.2 6188.7 6119 5926.8 5542.5 4959 4119.9 3197.8 2434.1 1880.1
1541.5 1324.7 1055.9 668 411.1 70.4 2.8 2.8 2.8 0
2.1 2.8 0.7 5.6 2.1 2.1 0.7 1.4 2.8 3.5
4.2 2.8 5.6 0 0.7 0.7 2.8 2.8 4.9 1.4
1.4 6.3 2.1 0
