IESNA:LM-63-2002
[TEST]P108507
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13629-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15927-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]564
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4852.7 4896.3 4872.4 4813.3 4711.9 4532.4 4197.4 3719.4 3123.2 2512.9
1991.3 1566.9 1088.9 504.7 259 147.1 96.4 70.4 48.6 22.5
7 2.1 0.7 1.4 0.7 1.4 0 1.4 0 0
1.4 0.7 1.4 1.4 0.7 0 1.4 0.7 0.7 2.1
1.4 2.1 0.7 0
