IESNA: LM-63-1995
[TEST]767608
[DATE]10/22/96
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GSL-XX-1000-HPS-XX-AR-FG-XX-X
[LUMINAIRE]LARGE ARCHITECTURAL AREA FIXTURE-VERTICAL LAMP-ROUND DISTRIBUTION
[LAMP]1000 WATT HPS CLEAR BT-37
[_REFLECTOR]SPUN SYMMETRICAL REFLECTOR WITH SPECULAR FINISH WITH
[_MORE]FORMED SPECULAR AUXILIARY INSERT
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED VERTICAL BASE UP
[_LAMPLUMENS]135000
TILT=NONE
 1   135000.   1.00  47  1 1  1  0.00  0.00  0.00
1.000 1.000  1000.
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125
 135 145 155 165 175 180
0
2240 2410 2844 3384 4010 4701 5355 5901 6255 6463 6701 7031 7823 8694 9964
 11458 13050 14614 16428 18350 21029 24845 30285 36404 40800 41023 36315 29219
 21470 13366 6321 2563 1135 473 276 61 5 0 0 0 0 0 0 0 0 0 0
