IESNA:LM-63-2002
[TEST]P21965
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/09/12
[MANUFAC] COOPER LIGHTING - RSA
[LUMCAT]ARDR304011E1TW
[LUMINAIRE]RSA 130 MILLIMETER LED ROUND FIXTURE WITH SPECULAR CLEAR 
[MORE]DOWNLIGHT REFLECTOR, CLEAR GLASS LENS AND 40 DEGREE LED OPTIC.
[LAMPCAT]SLM-1100
[LAMP](1) SMT 3000K LED
[BALLASTCAT]NV2I5AE40205
[BALLAST](1) PHILIPS ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 19.18, AMPS: 0.16227 VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 24 HRS, AMB TEMP: 25.2 DEG C.
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]935
TILT=NONE
1 -1 1 49 1 1 1 -0.291667 -0.291667 0.1
1 1 19.2
0 0.5 1 1.5 2 2.5 3 4 5 6
7 8 9 10 11 12 13 14 15 17.5
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6094 6009 5535 4846 4121 3597 3234 2868 2702 2609
2552 2527 2521 2455 2402 2323 2225 2107 1977 1585
1117 636 116 26 14 12 12 15 10 2
2 1 1 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0
