IESNA:LM-63-2002
[TEST]P113236
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3452
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4734.5998 4743.9452 4738.1043 4726.4226 4699.5547 4658.6686 4606.1009 4536.0106 4454.2386 4359.6167
4253.3131 4140.0004 4018.5106 3893.5162 3763.8491 3637.6866 3513.8604 3392.3705 3270.8807 3149.3908
3031.4055 2734.6899 2447.3197 2130.7451 1779.1255 1401.806 1043.1773 725.4346 481.2867 315.4064
211.4391 140.1806 93.4537 57.2404 40.886 29.2043 22.1953 16.3544 12.8499 8.1772
5.8409 4.6727 3.5045 2.3363 2.3363 1.1682 1.1682 1.1682 0
