IESNA:LM-63-2002
[TEST]P112212
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3356
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4888.7985 4898.1438 4894.6393 4877.1168 4846.7443 4802.3538 4743.9452 4663.3413 4571.0558 4462.4158
4343.2623 4217.0998 4081.5918 3943.7476 3802.3988 3657.5455 3520.8694 3383.0252 3253.3581 3121.3547
2996.3604 2686.7949 2387.7429 2066.4957 1711.3715 1330.5475 964.9098 664.6897 429.8872 272.184
172.8894 113.3127 71.2585 43.2224 28.0361 22.1953 14.0181 12.8499 7.009 7.009
5.8409 3.5045 0 1.1682 1.1682 2.3363 2.3363 1.1682 0
