IESNA:LM-63-2002
[TEST]P111716
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2061
TILT=NONE
1 2061 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3292.7258 3298.9439 3295.8349 3284.5501 3262.9018 3227.781 3179.4178 3114.3578 3032.9465 2939.2141
2835.0029 2725.7252 2612.3021 2498.9941 2393.7466 2293.796 2202.0212 2113.3554 2030.9077 1953.6417
1879.3697 1807.1704 1739.1165 1671.1778 1600.0149 1528.8519 1456.6526 1374.2049 1283.4664 1190.7703
1093.8137 989.7177 885.5066 782.447 678.351 585.5398 374.2388 216.4828 115.4959 53.6601
28.9028 9.3272 1.0364 0 1.0364 1.0364 0 0 1.0364 0
0 0 0 0 0 0 0 0
