IESNA:LM-63-2002
[TEST]P111620
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2302
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3677.9039 3684.8129 3681.3584 3668.6919 3644.5103 3605.3591 3551.2384 3478.6937 3387.7249 3282.938
3166.6361 3044.5767 2917.9112 2791.2458 2673.7924 2562.0965 2459.6126 2360.5833 2268.463 2182.1001
2099.1919 2018.5866 1942.5873 1866.588 1787.1343 1707.6805 1627.0752 1534.9549 1433.6225 1329.9872
1221.7458 1105.4439 989.142 873.9916 757.6897 654.0543 417.996 241.8158 128.9685 59.8782
32.2421 10.3635 1.1515 0 1.1515 1.1515 0 0 1.1515 0
0 0 0 0 0 0 0 0
