IESNA:LM-63-2002
[TEST]P111860
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2471
TILT=NONE
1 2471 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3948.8028 3956.2022 3952.5025 3938.8971 3912.999 3870.8698 3812.8676 3734.9347 3637.3096 3524.7663
3399.9303 3268.8883 3132.8338 2996.8987 2870.7499 2750.8071 2640.7701 2534.4327 2435.6142 2342.8823
2253.8502 2167.3243 2085.6916 2004.0589 1918.7265 1833.5134 1746.8681 1648.0496 1539.206 1427.9755
1311.7324 1186.8965 1062.0605 938.418 813.4627 702.2322 448.7412 259.5777 138.4414 64.3275
34.6104 11.0992 1.1935 0 1.1935 1.1935 0 0 1.1935 0
0 0 0 0 0 0 0 0
