IESNA:LM-63-2002
[TEST]P111364
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3300
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6633.8148 6619.9967 6623.4512 6590.0576 6529.0279 6390.8474 6284.909 6116.7894 5891.0947 5656.1878
5372.9178 5119.5869 4847.832 4547.2894 4288.201 4022.2036 3795.3573 3594.9956 3348.5737 3167.7876
2990.456 2806.2153 2671.4894 2514.8848 2370.9468 2235.0693 2075.0103 1931.0723 1802.1038 1660.4688
1456.6526 1341.5022 1196.4127 1037.5051 916.5972 809.5073 512.4193 231.4523 157.7561 84.0598
47.2117 1.1515 4.606 1.1515 6.909 1.1515 5.7575 2.303 5.7575 3.4545
1.1515 2.303 0 1.1515 4.606 3.4545 0 0
