IESNA:LM-63-2002
[TEST]P113764
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50940 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2981
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2299.5536 2305.3111 2297.2506 2278.8265 2251.1904 2220.0998 2184.4032 2140.646 2089.9798 2023.1926
1962.1629 1871.1941 1737.6196 1549.9244 1323.0781 1072.0503 824.4769 601.0851 413.3899 284.4215
194.6042 132.423 79.4538 52.9692 33.3936 21.8786 12.6665 8.0605 2.303 0
2.303 0 1.1515 1.1515 0 0 0
