IESNA:LM-63-2002
[TEST]P112244
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3429
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4994.6322 5004.1799 5000.5995 4982.6976 4951.6677 4906.3162 4846.6431 4764.2944 4670.011 4559.0191
4437.2862 4308.3924 4169.951 4029.1227 3884.714 3736.7249 3597.09 3456.2616 3323.7875 3188.9265
3061.2262 2744.9592 2439.4333 2111.2316 1748.4196 1359.3515 985.7984 679.079 439.1935 278.0763
176.6322 115.7657 72.8011 44.158 28.6431 22.6757 14.3215 13.1281 7.1608 7.1608
5.9673 3.5804 0 1.1935 1.1935 2.3869 2.3869 1.1935 0
