IESNA:LM-63-2002
[TEST]P111876
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2384
TILT=NONE
1 2384 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3809.9814 3817.1207 3813.5511 3800.4239 3775.4363 3734.7882 3678.8251 3603.6319 3509.4389 3400.852
3280.4047 3153.9696 3022.6981 2891.5418 2769.8278 2654.1017 2547.933 2445.334 2349.9894 2260.5176
2174.6154 2091.1313 2012.3685 1933.6056 1851.273 1769.0557 1685.4565 1590.1119 1485.0948 1377.7746
1265.6181 1145.1708 1024.7234 905.4276 784.8652 677.545 432.9655 250.4521 133.5745 62.0661
33.3936 10.709 1.1515 0 1.1515 1.1515 0 0 1.1515 0
0 0 0 0 0 0 0 0
