IESNA:LM-63-2002
[TEST]P112500
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3948
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8637.0737 8653.7822 8641.8476 8600.0764 8493.8584 8353.0301 8163.2699 7852.9702 7533.1227 7166.7304
6766.9211 6364.7249 5961.3352 5555.5587 5167.684 4840.6758 4539.9238 4247.526 3970.6431 3716.436
3492.0655 2959.7821 2521.7821 2095.7167 1629.0736 1254.327 896.2888 553.7657 335.3624 193.3406
101.4441 28.6431 35.8038 15.515 8.3542 9.5477 11.9346 2.3869 9.5477 15.515
0 15.515 0 7.1608 17.9019 20.2888 10.7411 10.7411 0
