IESNA:LM-63-2002
[TEST]P111572
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2335
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3731.1403 3738.1494 3734.6449 3721.795 3697.2634 3657.5455 3602.6415 3529.0466 3436.7611 3330.4575
3212.4721 3088.6459 2960.147 2831.6481 2712.4946 2599.182 2495.2147 2394.7519 2301.2982 2213.6853
2129.577 2047.8049 1970.7056 1893.6063 1813.0024 1732.3986 1650.6266 1557.1728 1454.3737 1349.2383
1239.4301 1121.4448 1003.4595 886.6423 768.657 663.5215 424.0463 245.3161 130.8352 60.7449
32.7088 10.5135 1.1682 0 1.1682 1.1682 0 0 1.1682 0
0 0 0 0 0 0 0 0
