IESNA:LM-63-2002
[TEST]P112228
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3309
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4819.0444 4828.2564 4824.8019 4807.5294 4777.5902 4733.8331 4676.2579 4596.8041 4505.8353 4398.7454
4281.292 4156.9296 4023.3551 3887.4776 3748.1456 3605.3591 3470.6332 3334.7557 3206.9387 3076.8188
2953.6079 2648.4593 2353.6743 2037.0106 1686.9534 1311.5631 951.1423 655.2058 423.7535 268.3004
170.4226 111.6959 70.2417 42.6056 27.6361 21.8786 13.818 12.6665 6.909 6.909
5.7575 3.4545 0 1.1515 1.1515 2.303 2.303 1.1515 0
