IESNA:LM-63-2002
[TEST]P112596
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3746
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3920.3841 3926.225 3921.5523 3906.3661 3880.6663 3847.9575 3800.0625 3747.4947 3686.7498 3620.164
3550.0737 3479.9834 3407.5568 3333.962 3263.8717 3196.1177 3131.8683 3069.9552 3013.8829 2955.4743
2895.8976 2747.5398 2580.4912 2359.7068 2091.0273 1767.4437 1422.8331 1086.3997 783.8432 554.8815
386.6648 272.184 183.403 134.3397 92.2856 66.5858 44.3905 32.7088 22.1953 15.1862
8.1772 5.8409 3.5045 1.1682 1.1682 0 0 0 0
