IESNA:LM-63-2002
[TEST]P111316
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3348
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6729.837 6715.819 6719.3235 6685.4465 6623.5334 6483.3528 6375.881 6205.3279 5976.3663 5738.0593
5450.689 5193.6913 4918.0028 4613.11 4350.2713 4080.4237 3850.2938 3647.032 3397.0432 3213.6403
3033.7418 2846.8344 2710.1583 2551.2869 2405.2655 2267.4212 2105.0454 1959.0239 1828.1887 1684.5036
1477.7372 1360.92 1213.7304 1052.5227 929.8647 821.2247 519.8364 234.8025 160.0395 85.2765
47.895 1.1682 4.6727 1.1682 7.009 1.1682 5.8409 2.3363 5.8409 3.5045
1.1682 2.3363 0 1.1682 4.6727 3.5045 0 0
