IESNA:LM-63-2002
[TEST]P111732
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2136
TILT=NONE
1 2136 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3412.7003 3419.145 3415.9227 3404.2268 3381.7897 3345.3892 3295.2638 3227.8333 3143.4556 3046.308
2938.2998 2825.0404 2707.4845 2590.048 2480.9657 2377.3733 2282.2545 2190.3581 2104.9063 2024.8251
1947.8469 1873.0169 1802.4834 1732.0692 1658.3134 1584.5575 1509.7275 1424.2758 1330.2311 1234.1575
1133.6681 1025.7793 917.7711 810.9564 703.0676 606.8747 387.8747 224.3706 119.7041 55.6153
29.9559 9.667 1.0741 0 1.0741 1.0741 0 0 1.0741 0
0 0 0 0 0 0 0 0
