IESNA:LM-63-2002
[TEST]P111700
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2090
TILT=NONE
1 2090 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3340.3869 3346.695 3343.541 3332.0929 3310.1313 3274.502 3225.4388 3159.4371 3076.8474 2981.7582
2876.0387 2765.1792 2650.1143 2535.1662 2428.3953 2326.998 2233.8947 2143.9455 2060.3044 1981.9201
1906.573 1833.3286 1764.2897 1695.3676 1623.1745 1550.9815 1477.7372 1394.0961 1302.0442 1208.0063
1109.6463 1004.0436 898.324 793.7727 688.1699 594.0153 379.6558 219.6163 117.1676 54.4368
29.3211 9.4622 1.0514 0 1.0514 1.0514 0 0 1.0514 0
0 0 0 0 0 0 0 0
