IESNA:LM-63-2002
[TEST]P111828
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2419
TILT=NONE
1 2419 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3865.1296 3872.3723 3868.751 3855.4338 3830.0845 3788.848 3732.0749 3655.7933 3560.2368 3450.0782
3327.8875 3199.6222 3066.4507 2933.3959 2809.9202 2692.5189 2584.8135 2480.7294 2384.0048 2293.2378
2206.0922 2121.3998 2041.4968 1961.5939 1878.0696 1794.6621 1709.8529 1613.1283 1506.591 1397.7174
1283.9375 1161.7467 1039.556 918.5334 796.2258 687.3522 439.2326 254.0773 135.5079 62.9645
33.877 10.864 1.1682 0 1.1682 1.1682 0 0 1.1682 0
0 0 0 0 0 0 0 0
