IESNA:LM-63-2002
[TEST]P113284
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3403
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4667.0459 4676.2579 4670.5004 4658.9853 4632.5007 4592.1981 4540.3804 4471.2902 4390.6849 4297.4131
4192.6262 4080.9303 3961.1739 3837.963 3710.146 3585.7836 3463.7241 3343.9677 3224.2113 3104.4549
2988.153 2695.6709 2412.401 2100.3434 1753.7406 1381.8048 1028.2931 715.084 474.4197 310.9061
208.4222 138.1805 92.1203 56.4237 40.3026 28.7876 21.8786 16.1211 12.6665 8.0605
5.7575 4.606 3.4545 2.303 2.303 1.1515 1.1515 1.1515 0
