IESNA:LM-63-2002
[TEST]P111604
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2385
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3811.9129 3819.0736 3815.4933 3802.3652 3777.3025 3736.7249 3680.6322 3605.4442 3511.1608 3402.5559
3282.0164 3155.5096 3024.2289 2892.9483 2771.2153 2655.4496 2549.2316 2446.594 2351.1172 2261.6077
2175.6785 2092.1363 2013.3679 1934.5995 1852.2507 1769.9019 1686.3597 1590.8829 1485.8583 1378.4469
1266.2616 1145.7221 1025.1826 905.8365 785.297 677.8856 433.2262 250.6267 133.6676 62.0599
33.4169 10.7411 1.1935 0 1.1935 1.1935 0 0 1.1935 0
0 0 0 0 0 0 0 0
