IESNA:LM-63-2002
[TEST]P21908-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/21/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT]CSVIN30MED11
[LUMINAIRE]***THIS IS A REVISION OF P21908 TO UPDATE CATALOG
[MORE]NUMBER***COMBOLIGHT ONE 18W LED HEAD, 7 LED UNIT SPOT 
[MORE]DISTRIBUTION,3000K
[MORE]---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, AND
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]XPG
[LAMP](7) SMT LEDS
[BALLASTCAT]LPT-1020-24-C0700
[BALLAST](1) MAGTECH ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.16, AMPS: 0.1466, VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 2 HRS AMB TEMP: 24.2 DEG C.
[_MOUNTING]TRACK
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FT
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]999.1
TILT=NONE
1 -1 1 46 1 1 1 -0.354167 -0.354167 0.000000
1.000 1 17.2
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
39188 38564 35522 29383 21844 14685 8779 4665 2361 1200 600 302 177 103 82 62
 50 31 27 24 26 23 28 10 19 5 2 1 1 4 1 4 0 6 1 2 5 1 2 6 2 6 7 3 11 0
