IESNA:LM-63-2002
[TEST]P22189-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]04/03/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT]CSVRM40SML11
[LUMINAIRE]***THIS IS A REVISION OF P22189 TO UPDATE CATALOG
[MORE]NUMBER***COMBOLIGHT ONE 8W LED HEAD, 3 LED UNIT NARROW 
[MORE]FLOOD DISTRIBUTION, 4000K
[LAMPCAT]XPG
[LAMP](3) 4000K SMT LEDS
[BALLASTCAT]LP1020-12-C700
[BALLAST](1) MAGTECH HIGH PERFECTION ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 7.846, AMPS: 0.06786, VOLTS: 120.11; AMB TEMP:
[MORE]25.0 DEG C; OPERATED PRIOR TO TESTING: 2, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]446.2
TILT=NONE
1 -1 1 46 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 7.8
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
1344 1344 1332 1315 1297 1269 1220 1178 1117 1073 1005 944 897 836 784 735 581
 444 315 204 134 86 45 33 17 14 8 4 1 1 2 2 2 1 1 4 0 0 2 5 6 5 3 2 0 0
