IESNA:LM-63-2002
[TEST]P22178-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]03/28/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT] CSVRW30SML11
[LUMINAIRE]***THIS IS A REVISION OF P22178 TO UPDATE CATALOG
[MORE]NUMBER***COMBOLIGHT ONE 8W LED HEAD, 3 LED UNIT FLOOD
[MORE]DISTRIBUTION,3000K
[LAMPCAT]XPG
[LAMP](3) 3000K SMT LEDS
[BALLASTCAT]LP1020-12-C700
[BALLAST](1) MAGTECH HIGH PERFECTION ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 7.927, AMPS: 0.06837, VOLTS: 120.03; AMB TEMP:
[MORE]24.9 DEG C; OPERATED PRIOR TO TESTING: 2, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]391.8
TILT=NONE
1 -1 1 37 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 7.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1044 1021 969 893 806 721 635 546 449 337 219 123 67 40 25 17 12 9 7 5 4 3 2 2
 1 1 1 1 0 0 0 0 0 0 0 0 0
