IESNA:LM-63-2002
[TEST]P112415
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5270
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11529.239 11551.5424 11535.6114 11479.853 11338.0674 11150.0821 10896.7797 10482.5746 10055.6248 9566.5442
9032.8569 8495.9834 7957.5168 7415.864 6898.1076 6461.5992 6060.1389 5669.8303 5300.2319 4960.9023
4661.4002 3950.8792 3366.2128 2797.4774 2174.5767 1674.3444 1196.4154 739.1968 447.6601 258.0816
135.4132 38.2343 47.7929 20.7103 11.1517 12.7448 15.931 3.1862 12.7448 20.7103
0 20.7103 0 9.5586 23.8964 27.0826 14.3379 14.3379 0
