IESNA:LM-63-2002
[TEST]P111551
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3182
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5085.1738 5094.7264 5089.9501 5072.437 5039.0029 4984.8714 4910.0426 4809.7402 4683.9641 4539.0828
4378.2805 4209.5177 4034.3865 3859.2553 3696.8609 3542.427 3400.7299 3263.8091 3136.441 3017.0333
2902.402 2790.9548 2685.8761 2580.7974 2470.9423 2361.0873 2249.6401 2122.272 1982.167 1838.8778
1689.2202 1528.4179 1367.6156 1208.4054 1047.6031 904.3139 577.933 334.3414 178.3154 82.7893
44.5789 14.3289 1.5921 0 1.5921 1.5921 0 0 1.5921 0
0 0 0 0 0 0 0 0
