IESNA:LM-63-2002
[TEST]P113215
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4705
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6452.7894 6465.5263 6457.5657 6441.6447 6405.0264 6349.3028 6277.6582 6182.1321 6070.685 5941.7247
5796.8434 5642.4095 5476.8309 5306.476 5129.7527 4957.8057 4789.0428 4623.4642 4457.8856 4292.307
4131.5047 3727.1108 3335.4537 2903.9941 2424.7714 1910.5224 1421.7471 988.6953 655.946 429.8675
288.1705 191.0522 127.3682 78.013 55.7236 39.8026 30.2499 22.2894 17.5131 11.1447
7.9605 6.3684 4.7763 3.1842 3.1842 1.5921 1.5921 1.5921 0
