IESNA:LM-63-2002
[TEST]P111647
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2851
TILT=NONE
1 2851 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4555.4593 4564.062 4559.7607 4544.1483 4514.1981 4465.6087 4398.6986 4308.6887 4196.0567 4066.3787
3922.2035 3771.0186 3614.0986 3457.3379 3311.7289 3173.4481 3046.4783 2923.8099 2809.7442 2702.8474
2600.0927 2500.2056 2406.0536 2312.0609 2213.6075 2115.1542 2015.267 1901.2013 1775.6653 1647.421
1513.2823 1369.2664 1225.0912 1082.509 938.4931 810.0895 517.7563 299.5021 159.7876 74.2383
39.9867 12.9041 1.4338 0 1.4338 1.4338 0 0 1.4338 0
0 0 0 0 0 0 0 0
