IESNA:LM-63-2002
[TEST]P111759
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3342
TILT=NONE
1 3342 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5341.2715 5351.2803 5346.2759 5327.8727 5292.8422 5235.857 5157.4015 5051.987 4919.9363 4767.7068
4598.8498 4421.5984 4237.5669 4053.6969 3883.0642 3720.8259 3571.9864 3428.1513 3294.4863 3169.0544
3048.6267 2931.5892 2821.1703 2710.7514 2595.3281 2480.0663 2362.8673 2229.2024 2081.9772 1931.5234
1774.2895 1605.4325 1436.5756 1269.3329 1100.3145 949.8607 606.981 351.1127 187.2601 87.0114
46.815 15.0131 1.6143 0 1.6143 1.6143 0 0 1.6143 0
0 0 0 0 0 0 0 0
