IESNA:LM-63-2002
[TEST]P112191
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4575
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6662.9469 6675.6837 6670.9074 6647.0259 6605.6312 6545.1314 6465.5263 6355.6712 6229.8952 6081.8297
5919.4353 5747.4883 5562.8044 5374.9364 5182.292 4984.8714 4798.5955 4610.7274 4434.0041 4254.0966
4083.7417 3661.8346 3254.2565 2816.4285 2332.4294 1813.4042 1315.0763 905.906 585.8935 370.9598
235.6311 154.4339 97.1182 58.9078 38.2104 30.2499 19.1052 17.5131 9.5526 9.5526
7.9605 4.7763 0 1.5921 1.5921 3.1842 3.1842 1.5921 0
