IESNA:LM-63-2002
[TEST]P112431
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4886
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10689.6149 10710.294 10695.5232 10643.8254 10512.3655 10338.0703 10103.2148 9719.1745 9323.3175 8869.8545
8375.0333 7877.258 7378.0056 6875.799 6395.7486 5991.0291 5618.8054 5256.9213 4914.2391 4599.6215
4321.9308 3663.1539 3121.0662 2593.7493 2016.2117 1552.4092 1109.2857 685.3643 415.059 239.2867
125.5516 35.4499 44.3123 19.202 10.3395 11.8166 14.7708 2.9542 11.8166 19.202
0 19.202 0 8.8625 22.1562 25.1103 13.2937 13.2937 0
