IESNA:LM-63-2002
[TEST]P111775
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3299
TILT=NONE
1 3299 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5271.0782 5280.9554 5276.0168 5257.8555 5223.2853 5167.049 5089.6245 4985.5953 4855.2801 4705.0511
4538.4132 4363.4912 4181.8782 4000.4245 3832.0342 3671.928 3525.0445 3383.0996 3251.1912 3127.4076
3008.5626 2893.0632 2784.0954 2675.1276 2561.2212 2447.4741 2331.8153 2199.9069 2054.6165 1906.1399
1750.9723 1584.3344 1417.6965 1252.6517 1085.8545 937.378 599.0043 346.4985 184.7992 85.8679
46.1998 14.8158 1.5931 0 1.5931 1.5931 0 0 1.5931 0
0 0 0 0 0 0 0 0
