IESNA:LM-63-2002
[TEST]P111631
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2889
TILT=NONE
1 2889 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4616.1229 4624.8402 4620.4816 4604.6613 4574.3123 4525.0758 4457.2747 4366.0661 4251.9343 4120.5294
3974.4342 3821.2361 3662.2264 3503.3782 3355.8302 3215.7079 3087.0473 2962.7454 2847.1607 2738.8404
2634.7173 2533.5 2438.0942 2342.8499 2243.0854 2143.321 2042.1037 1926.519 1799.3113 1669.3592
1533.4342 1387.5005 1241.4053 1096.9245 950.9907 820.8773 524.6511 303.4905 161.9154 75.2269
40.5192 13.0759 1.4529 0 1.4529 1.4529 0 0 1.4529 0
0 0 0 0 0 0 0 0
