IESNA:LM-63-2002
[TEST]P113199
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4365
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5986.5979 5998.4145 5991.0291 5976.2584 5942.2856 5890.5878 5824.1193 5735.4946 5632.0991 5512.4558
5378.0417 5234.7651 5081.149 4923.1016 4759.1459 4599.6215 4443.0512 4289.4351 4135.8189 3982.2028
3833.0179 3457.84 3094.4788 2694.1906 2249.5901 1772.4938 1319.0308 917.2656 608.5562 398.8111
267.3512 177.2494 118.1663 72.3768 51.6977 36.927 28.0645 20.6791 16.2479 10.3395
7.3854 5.9083 4.4312 2.9542 2.9542 1.4771 1.4771 1.4771 0
