IESNA:LM-63-2002
[TEST]P112527
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5176
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5417.6284 5425.7 5419.2428 5398.2567 5362.7419 5317.5412 5251.3544 5178.7104 5094.7662 5002.7505
4905.8918 4809.0331 4708.9458 4607.2442 4510.3855 4416.7555 4327.9684 4242.4099 4164.9229 4084.2074
4001.8775 3796.86 3566.0135 3260.9087 2889.6171 2442.4529 1966.2311 1501.3094 1083.2028 766.7978
534.337 376.1345 253.4469 185.6458 127.5306 92.0157 61.3438 45.2007 30.6719 20.986
11.3002 8.0716 4.8429 1.6143 1.6143 0 0 0 0
