IESNA:LM-63-2002
[TEST]P111135
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3006
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2805.4428 2808.629 2799.0705 2783.1395 2752.8707 2713.0433 2662.0642 2595.1541 2525.0579 2437.4376
2316.3622 2129.97 1863.9228 1543.7105 1191.6361 844.3411 551.2114 336.1434 197.544 106.7375
63.7239 31.8619 17.5241 15.931 11.1517 9.5586 9.5586 7.9655 1.5931 4.7793
1.5931 3.1862 4.7793 1.5931 1.5931 0 0
