IESNA:LM-63-2002
[TEST]P113183
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4708
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6456.8199 6469.5647 6461.5992 6445.6682 6409.027 6353.2686 6281.5793 6185.9935 6074.4768 5945.436
5800.4642 5645.9338 5480.2518 5309.7905 5132.9568 4960.9023 4792.0341 4626.3521 4460.6701 4294.988
4134.0853 3729.4388 3337.5371 2905.8079 2426.2859 1911.7157 1422.6351 989.3129 656.3557 430.136
288.3505 191.1716 127.4477 78.0617 55.7584 39.8274 30.2688 22.3034 17.5241 11.1517
7.9655 6.3724 4.7793 3.1862 3.1862 1.5931 1.5931 1.5931 0
