IESNA:LM-63-2002
[TEST]P112175
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4244
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6181.5722 6193.3889 6188.9576 6166.8014 6128.3974 6072.2684 5998.4145 5896.4961 5779.807 5642.4387
5491.7767 5332.2523 5160.9112 4986.616 4807.8895 4624.7318 4451.9137 4277.6184 4113.6628 3946.7529
3788.7056 3397.2798 3019.1478 2612.9513 2163.9195 1682.3921 1220.0666 840.4575 543.5648 344.1592
218.6076 143.2766 90.1018 54.6519 35.4499 28.0645 17.7249 16.2479 8.8625 8.8625
7.3854 4.4312 0 1.4771 1.4771 2.9542 2.9542 1.4771 0
