IESNA:LM-63-2002
[TEST]P113167
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4770
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6542.8034 6555.7179 6547.6463 6531.5032 6494.374 6437.8731 6365.2291 6268.3705 6155.3687 6024.6095
5877.7071 5721.119 5553.2306 5380.4993 5201.3107 5026.9651 4855.8481 4687.9598 4520.0714 4352.183
4189.1376 3779.1026 3381.982 2944.5037 2458.596 1937.1735 1441.5799 1002.4873 665.0962 435.864
292.1903 193.7173 129.1449 79.1012 56.5009 40.3578 30.6719 22.6004 17.7574 11.3002
8.0716 6.4572 4.8429 3.2286 3.2286 1.6143 1.6143 1.6143 0
