IESNA:LM-63-2002
[TEST]P112543
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5108
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5346.4317 5354.3972 5348.0248 5327.3145 5292.2664 5247.6597 5182.3428 5110.6534 5027.8124 4937.0059
4841.4201 4745.8343 4647.0623 4546.6973 4451.1115 4358.7119 4271.0916 4186.6575 4110.1888 4030.534
3949.2861 3746.9629 3519.1501 3218.0548 2851.6426 2410.3549 1940.3915 1481.5797 1068.9677 756.7208
527.3149 371.1915 250.1161 183.2061 125.8546 90.8065 60.5377 44.6067 30.2688 20.7103
11.1517 7.9655 4.7793 1.5931 1.5931 0 0 0 0
