IESNA:LM-63-2002
[TEST]P111535
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2952
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4717.7877 4726.6502 4722.219 4705.9711 4674.9525 4624.7318 4555.3091 4462.2532 4345.564 4211.1499
4061.965 3905.3947 3742.9161 3580.4375 3429.7756 3286.499 3155.039 3028.0103 2909.844 2799.0632
2692.7135 2589.3181 2491.8309 2394.3437 2292.4254 2190.507 2087.1115 1968.9452 1838.9623 1706.0253
1567.18 1417.9951 1268.8102 1121.1023 971.9174 838.9804 536.1794 310.1864 165.4328 76.8081
41.3582 13.2937 1.4771 0 1.4771 1.4771 0 0 1.4771 0
0 0 0 0 0 0 0 0
