IESNA:LM-63-2002
[TEST]P112159
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4577
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6667.1086 6679.8534 6675.0741 6651.1777 6609.7572 6549.2195 6469.5647 6359.641 6233.7864 6085.6284
5923.1326 5751.0782 5566.279 5378.2936 5185.5289 4987.985 4801.5927 4613.6073 4436.7736 4256.7537
4086.2924 3664.1218 3256.2891 2818.1876 2333.8863 1814.5369 1315.8977 906.4719 586.2595 371.1915
235.7783 154.5304 97.1789 58.9446 38.2343 30.2688 19.1172 17.5241 9.5586 9.5586
7.9655 4.7793 0 1.5931 1.5931 3.1862 3.1862 1.5931 0
