IESNA:LM-63-2002
[TEST]P111791
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3058
TILT=NONE
1 3058 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4887.2086 4896.3665 4891.7876 4874.9489 4842.8963 4790.7554 4718.9694 4622.5162 4501.6912 4362.4027
4207.9003 4045.7172 3877.3303 3709.091 3552.9639 3404.5175 3268.3309 3136.7232 3014.4212 2899.6522
2789.4622 2682.374 2581.3418 2480.3097 2374.6986 2269.2352 2161.9993 2039.6973 1904.9877 1767.3241
1623.4566 1468.9543 1314.4519 1161.4266 1006.7765 869.1128 555.3814 321.2645 171.3411 79.6145
42.8353 13.7368 1.4771 0 1.4771 1.4771 0 0 1.4771 0
0 0 0 0 0 0 0 0
