IESNA:LM-63-2002
[TEST]P111663
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2643
TILT=NONE
1 2643 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4223.7051 4231.6813 4227.6932 4213.2178 4185.4488 4140.3979 4078.3606 3994.9057 3890.4762 3770.2421
3636.5665 3496.3918 3350.8996 3205.5551 3070.5501 2942.3398 2824.6166 2710.8816 2605.1228 2506.0109
2410.7393 2318.1265 2230.8312 2143.6836 2052.4001 1961.1167 1868.5039 1762.7451 1646.3514 1527.4466
1403.0766 1269.5487 1135.8731 1003.6746 870.1468 751.0943 480.0504 277.6907 148.1509 68.8318
37.0747 11.9643 1.3294 0 1.3294 1.3294 0 0 1.3294 0
0 0 0 0 0 0 0 0
