IESNA:LM-63-2002
[TEST]P111679
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2849
TILT=NONE
1 2849 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4552.6157 4561.213 4556.9144 4541.3118 4511.3803 4462.8211 4395.9529 4305.9991 4193.4375 4063.8404
3919.7551 3768.6647 3611.8426 3455.1798 3309.6617 3171.4672 3044.5767 2921.9848 2807.9903 2701.1603
2598.4697 2498.6449 2404.5517 2310.6176 2212.2257 2113.8338 2014.009 1900.0145 1774.5569 1646.3927
1512.3377 1368.4117 1224.3264 1081.8333 937.9073 809.5839 517.4332 299.3152 159.6878 74.192
39.9618 12.896 1.4329 0 1.4329 1.4329 0 0 1.4329 0
0 0 0 0 0 0 0 0
