IESNA:LM-63-2002
[TEST]P112559
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4736
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4957.0744 4964.4598 4958.5515 4939.3495 4906.8537 4865.4956 4804.9354 4738.4668 4661.6588 4577.4653
4488.8406 4400.2159 4308.6371 4215.5812 4126.9565 4041.2859 3960.0466 3881.7615 3810.8617 3737.0078
3661.6768 3474.0879 3262.8657 2983.6979 2643.97 2234.8193 1799.0812 1373.6827 991.1195 701.6121
488.9129 344.1592 231.9013 169.864 116.6892 84.1935 56.129 41.3582 28.0645 19.202
10.3395 7.3854 4.4312 1.4771 1.4771 0 0 0 0
