IESNA:LM-63-2002
[TEST]P112575
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5105
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5343.0943 5351.0549 5344.6864 5323.9891 5288.9629 5244.384 5179.1078 5107.4632 5024.6739 4933.9241
4838.398 4742.8719 4644.1616 4543.8591 4448.333 4355.9911 4268.4255 4184.0441 4107.6232 4028.0181
3946.8209 3744.6239 3516.9533 3216.0461 2849.8626 2408.8503 1939.1802 1480.6549 1068.3004 756.2485
526.9858 370.9598 249.96 183.0917 125.7761 90.7498 60.4999 44.5789 30.2499 20.6973
11.1447 7.9605 4.7763 1.5921 1.5921 0 0 0 0
