IESNA:LM-63-2002
[TEST]P112143
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4638
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6755.8924 6768.8069 6763.964 6739.7493 6697.7772 6636.4334 6555.7179 6444.3304 6316.7998 6166.6689
6002.0091 5827.6635 5640.4034 5449.9147 5254.583 5054.4084 4865.534 4675.0453 4495.8567 4313.4396
4140.7083 3712.9158 3299.6521 2855.7165 2364.9659 1838.7005 1333.4211 918.5431 594.0665 376.1345
238.9181 156.5882 98.473 59.7295 38.7435 30.6719 19.3717 17.7574 9.6859 9.6859
8.0716 4.8429 0 1.6143 1.6143 3.2286 3.2286 1.6143 0
