IESNA:LM-63-2002
[TEST]H22569
[TESTLAB]PECHTREE CITY
[ISSUEDATE]03/08/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]HD7500QT4-10760LI
[LUMINAIRE]PORTFOLIO 7 INCH  HIGH WATT QUARTZ WIDE BEAM DOWNLIGHT
[MORE]AND SPECULAR CLEAR 15 MIN ANODIZED LOWER REFLECTOR (X-GAP .43 INCH)
[LAMPCAT]JCV120V-500WGSF EYX 500 WATTS
[LAMP]MINI-CAN T4 FROSTED QUARTZ-HALOGEN LAMP
TILT=NONE
1 9500 1 37 1 1  1 -0.614583 -0.614583 0.000000
1.000 1 500
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7435 7371 7145 6753 6447 6448 6724 6952 7117 6714 5822 5014 4350 3598 2802 
 1868 963 464 207 89 45 28 14 6 4 3 2 2 1 1 1 0 0 0 0 0 0 
