IESNA:LM-63-2002
[TEST]H22570
[TESTLAB]PECHTREE CITY
[ISSUEDATE]03/08/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]HD7500QT4-10750LI
[LUMINAIRE]PORTFOLIO 7 INCH  HIGH WATT QUARTZ MEDIUM BEAM DOWNLIGHT
[MORE]AND SPECULAR CLEAR ANODIZED LOWER REFLECTOR 
[LAMPCAT]JCV120V-500WGSF EYX 500 WATTS
[LAMP]MINI-CAN T4 FROSTED QUARTZ-HALOGEN LAMP
TILT=NONE
1 9500 1 37 1 1  1 -0.614583 -0.614583 0.000000
1.000 1 500
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
12822 12542 11587 10441 9348 8626 8347 8084 7786 7185 5658 4381 3277 2223 1338 
 765 391 199 114 81 63 49 21 7 4 2 2 1 1 1 0 0 0 0 0 0 0 
