IESNA:LM-63-2002
[TEST]P11079
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/26/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4AASRH
[LUMINAIRE]IRIS SQUARE 4 INCH HID RECESSED ADJUSTABLE BEAM FIXTURE,
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, NO LAMP LENS
[MORE]NO SHIELDING CONE, AND CLEAR FLAT TRIM GLASS,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]CDM20/MR16/FL25 20 WATTS
[LAMP]TAL GU10 BASE MR16 CLEAR FACETED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1000 1 37 1 1  1 0.375000 0.375000 0.000000
1.000 1 20
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2570 2550 2376 2161 1854 1488 1104 796 567 414 312 246 209 177 142 107 84 68 
 55 40 25 17 9 5 3 3 2 2 1 1 1 1 1 0 0 0 0 
