IESNA:LM-63-2002
[TEST]P10517
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/05/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4AASRH
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, CLEAR GLASS LAMP LENS AND CLEAR FLAT TRIM GLASS WITH BEAM AT NADIR
[LAMPCAT]42MR16/VNSP9  42 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 575 1 55 1 1  1 0.375000 0.375000 0.000000
1.000 1 42
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7235 6956 6041 5432 4855 3645 2498 1661 1090 916 753 535 379 278 208 189 172 
 146 128 116 104 99 94 87 81 76 71 69 59 54 51 45 27 15 10 6 4 2 2 1 1 1 0 0 0 
 0 0 0 0 0 0 0 0 0 0 
