IESNA:LM-63-2002
[TEST]P11088
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/13/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4MRH
[LUMINAIRE]IRIS SQUARE 4 INCH INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE SELF FLANGE HAZE TRIM, CLEAR LAMP LENS,
[MORE]NO SHIELDING CONE,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]Q71MR16C/FL40 71 WATTS
[LAMP]BIPIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1200 1 37 1 1  1 0.375000 0.375000 0.000000
1.000 1 71
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1775 1787 1846 1913 1889 1743 1518 1281 1056 771 475 274 170 126 81 43 26 19 
 12 7 5 4 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
