IESNA:LM-63-2002
[TEST]P10978
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/26/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4AASRH
[LUMINAIRE]IRIS 4 INCH SQUARE HID RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, NO LAMP LENS
[MORE]AND CLEAR FLAT TRIM GLASS
[MORE]WITH LAMP BEAM AT NADIR
[LAMPCAT]CMH20/MR16/G10/SP 12°  20 WATTS
[LAMP]TAL G10 MR16 LENSED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1000 1 55 1 1 1 0.375000 0.375000 0.000000
1.000 1 20
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
 70 72.5 75 77.5 80 82.5 85 87.5 90
0
6540 6692 6564 6394 6194 5606 4933 4249 3558 3257 2966 2454 2018 1667 1358
 1245 1124 934 768 653 553 514 469 400 340 295 258 244 193 169 154 142 124 103
 85 72 62 48 34 20 10 5 3 2 2 1 1 1 1 0 0 0 0 0 0
