IESNA:LM-63-2002
[TEST]P20229
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20229)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010EM – 493SCS06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR LOWER TRIM
[MORE]REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE GLASS
[MORE]LENS WITH MODULE 
[LAMP]HIGH OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]532
TILT=NONE
1 532 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
432.2 430 428.7 425.2 416.8 400.7 379.1 358.8 337.8 317
296.6 277.2 259 240.1 219.9 198.9 173.8 141.8 106.8 74
47.4 28.6 18.1 14 12.6 10.5 7.7 5.6 4.2 2.8
0.7 0.7 0 0 0 0 0
