IESNA:LM-63-2002
[TEST]P20232
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20232)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712835TUNVD010EM – 494SC06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR TRIM
[LAMP]HIGHT OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]600
TILT=NONE
1 600 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
284.2 286.9 293.3 305.1 313.5 322.5 326 321.8 315.5 309.2
305.8 307.9 310.6 312.1 307.9 297.4 275.8 244.3 194.1 117.9
52.4 16.7 1.4 0.7 0.7 0.7 0.7 0.7 0 0
0 0 0 0 0 0 0
