IESNA:LM-63-2002
[TEST]P10758
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/23/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3007WHC
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE  ADJUSTABLE LENSED TRIM WITH SPECULAR CLEAR REFLECTOR
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 55 1 1 1 -0.239583 -0.239583 0.000000
1.000 1 35
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1019 969 921 895 866 777 708 655 606 577 548 500 466 442 422 413 403 383 358
 331 301 287 271 240 209 181 153 141 91 67 52 43 29 17 11 8 6 4 3 2 2 1 1 0 0
 0 0 0 0 0 0 0 0 0 0
