IESNA:LM-63-2002
[TEST]P10779
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3005WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE  ADJUSTABLE SLOT APERTURE TRIM WITH BLACK BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1  1 0.161458 0.104167 0.000000
1.000 1 35
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
917 925 919 903 875 844 803 755 699 638 578 520 463 409 360 312 266 221 180 
 145 113 86 66 49 38 30 20 14 11 8 6 4 4 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
