IESNA:LM-63-2002
[TEST]P31184
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]09/30/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6H142E-62HC_32TTT
[LUMINAIRE]HALO 6 INCH APERTURE RECESSED CFL OPEN DOWNLIGHT FIXTURE,
[MORE]HORIZONTAL LAMP, SPECULAR CLEAR REFLECTOR, SOCKET SLOTS
[MORE]COVERED WITH TAPE, FIXTURE SURROUNDED WITH CARDBOARD AND TOP
[MORE]OPEN
[LAMPCAT]CF32DT/E/IN/835 32 WATTS
[LAMP](1) SYLVANIA FOUR PIN BASE HEX TTT CFL LAMP
[BALLASTCAT]QTP2x26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:32.917, VAC:120.04, AMPS: 0.27458, AMB TEMP: 25
[MORE]C, BALLAST FACTOR: 0.98; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 60 MIN
[_MOUNTING]RECESSED
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
1 2400 1 37 9 1 1 -0.53125 -0.53125 0.1
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90 112.5 135 157.5 180
685 693 706 717 736 743 749 742 720 717
717 710 692 663 615 563 516 457 396 331
275 222 171 118 55 27 12 4 3 2
1 1 1 0 0 0 0
685 697 713 727 748 770 786 785 773 769
757 734 701 667 629 588 536 474 417 361
299 237 182 130 62 31 13 4 3 2
1 1 1 0 0 0 0
685 699 719 740 760 776 793 799 774 734
727 721 702 672 644 618 578 526 469 404
337 267 206 145 80 43 18 4 3 2
1 1 1 0 0 0 0
685 696 720 740 751 751 761 773 770 730
705 696 694 695 680 649 614 569 504 437
361 288 223 167 97 50 21 4 3 2
1 1 1 0 0 0 0
685 693 714 728 733 733 746 764 770 737
704 698 701 704 696 657 621 577 517 447
362 296 234 179 100 53 23 5 3 2
1 1 1 0 0 0 0
685 689 705 719 731 734 746 758 763 727
699 688 684 684 669 644 609 566 504 437
366 289 228 175 102 53 24 5 3 2
1 1 1 0 0 0 0
685 684 691 701 714 723 731 743 725 681
672 664 648 623 601 589 563 517 462 405
339 274 212 161 89 48 22 5 3 2
1 1 1 0 0 0 0
685 678 676 673 673 679 690 685 670 659
639 621 597 574 546 515 478 433 387 341
291 238 186 138 71 34 16 5 3 2
2 1 1 0 0 0 0
685 677 668 660 653 652 657 648 629 620
623 619 607 584 546 505 472 428 369 314
266 223 170 124 61 25 10 4 3 2
2 1 1 1 0 0 0
