IESNA:LM-63-2002
[TEST] P94481
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21533)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_620DLUT ERN6827H20 6LN0WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3749.3 3600.1 3190.9 2716.2 2269.5 1885 1580.3 1340.2 1140.7 967.6
824 714.8 623 525.7 411.6 287.2 179.5 102.9 56.6 31.1
16.8 6.4 4.8 3.2 2.4 2.4 1.6 1.6 0.8 0.8
0.8 0.8 0 0.8 0 0.8 0
