IESNA:LM-63-2002
[TEST] P94399
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21596)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_620DLUT ERM6827H20 6LM0GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1304.5 1299.3 1287.1 1277.4 1252.1 1197.8 1124.2 1047.2 966.6 883.5
795 696.9 583.1 446.5 306.5 187.4 104.2 55.2 28.1 13.1
6.1 3.5 2.6 1.8 1.8 0.8 0.8 0.8 0.8 0
0 0 0 0 0 0 0
