IESNA:LM-79-2002
[TEST] P98798
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23445)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/3/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A40DE010 ER8A40930 8LW0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3272
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2236 2228.2 2228.2 2214.5 2191.3 2175.8 2162.9 2140.6 2103.7 2059
2004.9 1921.6 1792.7 1618.3 1404.5 1169.9 938.9 728.4 549.8 416.6
317 241.4 179.5 132.3 97.9 71.3 47.2 30.9 19.8 12.9
7.7 5.2 2.6 1.7 0.9 0 0
