IESNA:LM-63-2002
[TEST]P12993
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/08/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN62H42-E6DLSR3GCBLI-32TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR, SPECULAR CLEAR LOW
[MORE]IRIDESCENT CLEAR GLASS LENS CORRUGATED BAFFLE LOWER SHIELDING
[MORE]REFLECTOR FOR TWO HORIZONTAL TTT CFL LAMPS. ---THIS
[MORE]PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC BALLAST/LAMP
[MORE]COMBINATION IN GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET. EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]CF32DT/E/IN/827 32 WATTS
[LAMP](2) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]ICF-2S42-90C-M2-BS
[BALLAST](1) ADVANCE ELECTRONIC BALLAST.
[OTHER]INPUT WATTS: 58.76; AMPS: 0.49078; VOLTS: 120.0; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 24.8 DEG C; BALLAST FACTOR: 1.
[_MOUNTING]RECESSED
TILT=NONE
2 2400 1 37 5 1 1 0.5 0.5 0
1 1 58.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
931 934 948 966 982 986 983 956 913 868
820 769 716 659 600 540 481 424 368 311
264 213 161 119 89 62 42 29 22 16
13 9 6 5 3 1 0
931 934 948 965 980 987 989 980 951 918
884 846 803 753 700 636 566 491 416 349
290 236 184 132 97 69 47 33 25 19
15 10 6 5 3 1 0
931 933 943 955 977 1002 1029 1049 1059 1041
990 933 870 804 746 685 618 550 473 391
317 249 191 143 104 66 44 33 25 19
15 11 7 6 4 1 0
931 933 937 947 970 1003 1029 1041 1018 989
951 920 892 853 821 771 706 636 562 485
409 328 251 172 120 82 55 38 28 21
17 12 7 6 4 1 0
931 932 934 943 964 994 1012 998 963 928
897 866 830 796 763 714 664 613 551 491
418 346 264 190 135 90 57 39 27 21
16 11 8 6 3 1 0
