IESNA:LM-63-2002
[TEST]P12994
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/09/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN61H42-E6DLSR3GCBLI-32TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR, SPECULAR CLEAR LOW
[MORE]IRIDESCENT CLEAR GLASS LENS CORRUGATED BAFFLE LOWER SHIELDING
[MORE]REFLECTOR FOR SINGLE HORIZONTAL TTT CFL LAMP. ---THIS
[MORE]PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC BALLAST/LAMP
[MORE]COMBINATION IN GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET. EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]CF32DT/E/IN/827 32 WATTS
[LAMP](2) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]C2642UNVBES
[BALLAST](1) UNIVERSAL ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 34.39; AMPS: 0.28775; VOLTS: 120.0; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 24.8 DEG C; BALLAST FACTOR: 1.0.
[_MOUNTING]RECESSED
TILT=NONE
1 2400 1 37 5 1 1 0.5 0.5 0
1 1 34.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
668 670 681 696 710 718 720 702 668 628
584 540 491 443 401 357 320 281 236 195
164 131 101 75 57 41 28 18 15 10
8 6 4 3 2 1 0
668 670 679 693 710 726 733 729 703 668
629 588 543 492 445 398 353 308 268 232
198 163 128 90 65 47 32 21 16 12
10 7 5 4 2 1 0
668 669 677 695 714 732 751 768 774 752
710 668 614 565 518 463 400 339 282 229
185 152 125 97 69 45 29 21 16 12
10 7 5 4 2 0 0
668 669 678 693 706 728 751 754 736 721
692 662 630 586 544 500 459 417 383 342
289 233 177 120 82 56 37 26 20 14
11 8 5 4 3 1 0
668 669 678 692 703 724 738 720 700 670
638 611 572 529 493 464 437 415 389 353
310 257 196 142 100 66 41 27 20 14
11 8 5 4 2 0 0
