IESNA:LM-63-2002
[TEST]P12995
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/09/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN61H42-E6DLCBLI-32TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR, SPECULAR CLEAR LOW
[MORE]IRIDESCENT OPEN CORRUGATED BAFFLE LOWER SHIELDING REFLECTOR
[MORE]FOR SINGLE HORIZONTAL TTT CFL LAMP. ---THIS PHOTOMETRIC TEST
[MORE]WAS PERFORMED USING A SPECIFIC BALLAST/LAMP COMBINATION IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET.
[MORE]EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]CF32DT/E/IN/827 32 WATTS
[LAMP](1) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]C2642UNVBES
[BALLAST](1) UNIVERSAL ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 35.59; AMPS: 0.2977; VOLTS: 120.0; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 25.0 DEG C; BALLAST FACTOR: 1.
[_MOUNTING]RECESSED
TILT=NONE
1 2400 1 37 5 1 1 0.5 0.5 0
1 1 35.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
724 728 741 760 771 775 776 756 721 677
627 576 520 467 419 374 334 285 234 191
163 133 104 75 55 40 27 20 15 11
7 6 5 3 2 1 0
724 727 739 758 775 787 793 787 757 720
676 629 577 520 467 418 370 322 279 239
200 168 133 92 66 47 32 23 17 13
9 7 5 3 2 1 0
724 726 737 760 782 800 818 833 840 818
769 719 661 607 555 494 424 356 291 235
189 159 132 103 72 45 30 23 18 13
9 7 5 3 2 0 0
724 724 736 756 771 796 822 830 809 788
753 717 682 631 582 536 491 450 418 373
316 257 195 130 86 57 39 28 21 15
11 8 6 4 3 1 0
724 725 736 751 764 789 805 788 769 735
698 670 622 576 536 506 478 461 436 399
352 297 227 162 109 69 44 30 22 16
11 8 6 4 3 1 0
