IESNA:LM-63-2002
[TEST]P12992
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/08/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN62H42-E6DLCBLI-32TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR SPECULAR CLEAR LOW
[MORE]IRIDESCENT OPEN CORRUGATED BAFFLE LOWER SHIELDING REFLECTOR
[MORE]FOR TWO TTT CFL LAMPS. ---THIS PHOTOMETRIC TEST WAS PERFORMED
[MORE]USING A SPECIFIC BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA
[MORE]FOR OTHER BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS
[MORE]RESULTS---
[LAMPCAT]CF32DT/E/IN/827 32 WATTS
[LAMP](2) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]ICF-2S42-90C-M2-BS
[BALLAST](1) ADVANCE ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 61.58; AMPS: 0.51438; VOLTS: 120.0; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME:14 HRS; AMB TEMP: 25.1 DEG C; BALLAST FACTOR 1.
[_MOUNTING]RECESSED
TILT=NONE
2 2400 1 37 5 1 1 0.5 0.5 0
1 1 61.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1041 1044 1062 1082 1100 1104 1103 1069 1020 969
914 858 796 732 665 595 530 466 405 343
292 236 179 128 92 65 45 32 24 18
13 10 8 5 4 2 0
1041 1045 1062 1080 1097 1105 1107 1098 1063 1027
989 946 896 840 778 705 625 541 458 383
319 261 203 144 102 73 51 37 28 20
15 12 9 5 3 2 0
1041 1044 1055 1069 1092 1123 1155 1177 1188 1165
1108 1043 969 899 835 767 694 618 529 437
353 278 214 159 111 72 48 36 28 20
16 12 9 5 4 2 0
1041 1043 1047 1060 1086 1123 1153 1165 1137 1105
1062 1032 1002 962 929 872 799 725 640 557
470 379 290 196 132 89 60 42 32 23
17 13 9 6 4 2 0
1041 1043 1045 1055 1079 1113 1133 1114 1074 1033
1002 971 929 897 859 805 754 696 635 566
485 406 307 216 146 95 62 42 32 23
16 12 9 5 3 2 0
