IESNA:LM-63-2002
[TEST]P12999
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN61H42-E6DLSR3GCBLI-42TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR, SPECULAR CLEAR LOW
[MORE]IRIDESCENT CLEAR GLASS LENS CORRUGATED BAFFLE LOWER SHIELDING
[MORE]REFLECTOR FOR SINGLE HORIZONTAL TTT CFL LAMP. ---THIS
[MORE]PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC BALLAST/LAMP
[MORE]COMBINATION IN GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET. EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]CF42DT/E/IN/827 42 WATTS
[LAMP](1) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]C2642UNVBES
[BALLAST](1) UNIVERSAL ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 44.68; AMPS: 0.37337; VOLTS: 120.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 25.0 DEG C; BALLAST FACTOR: 0.98.
[_MOUNTING]RECESSED
TILT=NONE
1 3200 1 37 5 1 1 0.5 0.5 0
1 1 44.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
690 691 694 699 705 708 711 698 678 654
629 601 568 536 505 475 452 420 372 315
261 212 163 118 84 58 39 27 20 15
11 8 6 4 2 1 0
690 691 696 705 718 732 743 744 729 711
690 666 634 593 548 501 460 420 377 330
281 232 183 129 90 62 43 30 22 17
12 9 6 4 3 2 0
690 691 702 724 745 765 791 819 836 825
797 759 713 671 628 570 500 432 363 294
237 196 162 125 89 57 38 28 22 16
12 9 6 4 3 2 0
690 692 709 736 761 796 833 845 844 827
810 790 760 708 657 603 543 493 454 406
348 285 220 154 109 74 49 34 25 19
13 10 7 5 3 1 0
690 693 713 739 768 808 838 837 836 807
792 770 724 674 627 582 545 518 485 442
388 324 249 185 134 88 55 36 25 18
14 10 7 5 2 2 0
