IESNA:LM-63-2002
[TEST]P12998
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/10/11
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN61H42-E6DLCBLI-42TTT
[LUMINAIRE]IRIS MIRO 7 MULTIFACETED UPPER REFLECTOR, SPECULAR CLEAR LOW
[MORE]IRIDESCENT OPEN CORRUGATED BAFFLE LOWER SHIELDING REFLECTOR
[MORE]FOR SINGLE HORIZONTAL TTT CFL LAMP. ---THIS PHOTOMETRIC TEST
[MORE]WAS PERFORMED USING A SPECIFIC BALLAST/LAMP COMBINATION IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET.
[MORE]EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]CF42DT/E/IN/827 42 WATTS
[LAMP](1) GX24Q-3 BASE DELTA TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]C2642UNVBES
[BALLAST](1) UNIVERSAL ELECTRONIC BALLAST.
[OTHER]INPUT WATTS: 47.33; AMPS: 0.3953; VOLTS: 120.05; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMB TEMP: 24.1 DEG C; BALLAST FACTOR: 0.98.
[_MOUNTING]RECESSED
TILT=NONE
1 3200 1 37 5 1 1 0.5 0.5 0
1 1 47.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
781 782 787 793 799 802 805 793 768 743
714 683 645 609 574 542 516 481 424 360
300 244 186 131 91 61 42 30 22 17
13 8 7 5 2 1 0
781 783 789 800 815 830 844 847 828 808
784 758 720 673 622 569 521 477 429 375
321 265 208 143 98 68 47 33 25 19
14 9 7 5 3 1 0
781 784 797 822 847 870 901 934 952 941
909 865 810 762 712 644 560 483 403 325
263 219 180 139 98 62 42 32 25 18
14 10 7 6 3 1 0
781 785 806 836 865 907 948 965 962 941
920 897 861 797 739 676 607 557 518 466
402 332 258 181 124 83 55 38 28 21
16 10 8 6 3 2 0
781 784 808 839 873 920 954 956 952 919
898 874 816 758 705 653 614 591 558 511
456 388 301 222 156 98 61 40 29 22
16 11 8 6 3 2 0
