IESNA:LM-63-2002
[TEST] P99306
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A20D010TE ERM6A20840 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1992
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2184.1 2165.6 2136.8 2080.1 2000.8 1918.4 1831.9 1735.2 1634.2 1531.3
1417 1276.9 1102.9 902.1 689.9 505.6 359.4 253.3 178.1 126.7
88.6 58.7 39.1 27.8 20.6 15.4 11.3 8.2 6.2 5.1
3.1 2.1 2.1 1 1 0 0
