IESNA:LM-63-2002
[TEST]P112448
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5326
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11650.7148 11673.2531 11657.1543 11600.8085 11457.529 11267.5629 11011.5917 10593.0224 10161.5741 9667.3404
9128.03 8585.4998 8041.3597 7493.9999 6970.7883 6529.6807 6123.9905 5729.5694 5356.0768 5013.172
4710.5142 3992.5069 3401.6803 2826.9525 2197.4887 1691.9858 1209.0213 746.9852 452.3768 260.8009
136.84 38.6372 48.2965 20.9285 11.2692 12.8791 16.0988 3.2198 12.8791 20.9285
0 20.9285 0 9.6593 24.1482 27.368 14.4889 14.4889 0
