IESNA:LM-63-2002
[TEST]P122758
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DE010 ER8A60840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5180
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5422 5430 5424 5402 5367 5322 5255 5183 5099 5007
4910 4813 4713 4611 4514 4420 4331 4246 4168 4087
4005 3800 3569 3263 2892 2444 1968 1502 1084 767
535 376 254 186 128 92 61 45 31 21
11 8 5 2 2 0 0 0 0
