IESNA:LM-63-2002
[TEST]P113168
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4824
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6615.8702 6628.9289 6620.7672 6604.4438 6566.9 6509.7682 6436.3129 6338.3726 6224.1088 6091.8894
5943.3465 5785.0096 5615.2464 5440.5861 5259.3964 5083.1038 4910.0759 4740.3126 4570.5494 4400.7861
4235.9199 3821.3057 3419.7503 2977.3864 2486.0524 1958.8069 1457.6788 1013.6826 672.5237 440.7315
295.4534 195.8807 130.5871 79.9846 57.1319 40.8085 31.0144 22.8527 17.9557 11.4264
8.1617 6.5294 4.897 3.2647 3.2647 1.6323 1.6323 1.6323 0
