IESNA:LM-63-2002
[TEST]P111792
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3092
TILT=NONE
1 3092 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4941.7866 4951.0467 4946.4167 4929.3899 4896.9794 4844.2562 4771.6686 4674.1382 4551.9639 4411.1199
4254.8921 4090.8978 3920.6304 3750.5124 3592.6416 3442.5375 3304.83 3171.7526 3048.0848 2932.0341
2820.6135 2712.3294 2610.169 2508.0086 2401.2181 2294.5769 2186.1435 2062.4756 1926.2617 1787.0607
1641.5866 1485.3588 1329.131 1174.3968 1018.0197 878.8186 561.5836 324.8522 173.2545 80.5036
43.3136 13.8902 1.4936 0 1.4936 1.4936 0 0 1.4936 0
0 0 0 0 0 0 0 0
