IESNA:LM-63-2002
[TEST]P113184
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4760
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6528.9265 6541.8136 6533.7592 6517.6503 6480.5999 6424.2189 6351.7289 6255.0757 6142.3136 6011.8317
5865.2409 5708.9849 5541.4526 5369.0876 5190.2791 5016.3033 4845.5492 4678.0169 4510.4847 4342.9524
4180.2527 3771.0873 3374.8091 2938.2586 2453.3815 1933.0649 1438.5224 1000.3611 663.6856 434.9396
291.5706 193.3065 128.871 78.9335 56.3811 40.2722 30.6069 22.5524 17.7198 11.2762
8.0544 6.4435 4.8327 3.2218 3.2218 1.6109 1.6109 1.6109 0
