IESNA:LM-63-2002
[TEST]P112400
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5400
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11813.2378 11836.0905 11819.7671 11762.6353 11617.3571 11424.7411 11165.1992 10740.791 10303.3241 9802.1961
9255.3625 8705.2642 8153.5336 7598.5383 7068.0281 6620.7672 6209.4178 5809.4947 5430.7921 5083.1038
4776.2241 4048.2009 3449.1324 2866.3874 2228.1428 1715.5884 1225.8866 757.4053 458.6873 264.4389
138.7488 39.1761 48.9702 21.2204 11.4264 13.0587 16.3234 3.2647 13.0587 21.2204
0 21.2204 0 9.794 24.4851 27.7498 14.6911 14.6911 0
