IESNA:LM-63-2002
[TEST]P111776
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3335
TILT=NONE
1 3335 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5329.9431 5339.9306 5334.9368 5316.5727 5281.6164 5224.7521 5146.463 5041.272 4909.5015 4757.5948
4589.096 4412.2205 4228.5794 4045.0993 3874.8285 3712.9343 3564.4105 3420.8804 3287.499 3162.333
3042.1608 2925.3715 2815.1868 2705.0021 2589.8236 2474.8063 2357.8559 2224.4744 2077.5614 1927.4267
1770.5263 1602.0275 1433.5287 1266.6407 1097.9808 947.8461 605.6937 350.368 186.8629 86.8268
46.7157 14.9813 1.6109 0 1.6109 1.6109 0 0 1.6109 0
0 0 0 0 0 0 0 0
