IESNA:LM-63-2002
[TEST]P112144
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4690
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6831.339 6844.3977 6839.5007 6815.0156 6772.5748 6710.5459 6628.9289 6516.2975 6387.3427 6235.5352
6069.0366 5892.744 5703.3927 5510.7767 5313.2636 5110.8536 4919.8699 4727.2539 4546.0643 4361.61
4186.9497 3754.3798 3336.501 2887.6078 2391.3767 1859.2342 1348.3121 928.8009 600.7008 380.335
241.5862 158.3369 99.5727 60.3965 39.1761 31.0144 19.5881 17.9557 9.794 9.794
8.1617 4.897 0 1.6323 1.6323 3.2647 3.2647 1.6323 0
