IESNA:LM-63-2002
[TEST]P111664
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2673
TILT=NONE
1 2673 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4270.8734 4278.9387 4274.906 4260.269 4232.1898 4186.6358 4123.9057 4039.5188 3933.9232 3812.3463
3677.1779 3535.4378 3388.3208 3241.3532 3104.8406 2975.1984 2856.1606 2741.1554 2634.2155 2533.9968
2437.6613 2344.0142 2255.744 2167.6232 2075.3204 1983.0175 1889.3705 1782.4306 1664.737 1544.5043
1418.7454 1283.7264 1148.558 1014.8832 879.8641 759.4821 485.4114 280.7918 149.8054 69.6005
37.4887 12.0979 1.3442 0 1.3442 1.3442 0 0 1.3442 0
0 0 0 0 0 0 0 0
