IESNA:LM-63-2002
[TEST]P112432
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4941
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10808.9913 10829.9013 10814.9656 10762.6905 10629.7625 10453.5208 10216.0426 9827.7135 9427.4358 8968.9087
8468.5616 7965.2274 7460.3995 6952.5846 6467.1732 6057.934 5681.5535 5315.628 4969.119 4650.9878
4370.196 3704.0622 3155.9208 2622.715 2038.7278 1569.7457 1121.6737 693.0181 419.6941 241.9589
126.9537 35.8458 44.8072 19.4165 10.455 11.9486 14.9357 2.9871 11.9486 19.4165
0 19.4165 0 8.9614 22.4036 25.3907 13.4422 13.4422 0
