IESNA:LM-63-2002
[TEST]P111760
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3380
TILT=NONE
1 3380 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5400.9202 5411.0407 5405.9805 5387.3718 5351.9501 5294.3285 5214.9968 5108.4051 4974.8798 4820.9502
4650.2075 4470.9767 4284.89 4098.9666 3926.4284 3762.3783 3611.8766 3466.4352 3331.2776 3204.4448
3082.6723 2964.3277 2852.6757 2741.0237 2624.3115 2507.7625 2389.2547 2254.097 2105.2277 1953.0937
1794.1039 1623.3612 1452.6185 1283.5082 1112.6023 960.4683 613.7595 355.0337 189.3513 87.9831
47.3378 15.1808 1.6323 0 1.6323 1.6323 0 0 1.6323 0
0 0 0 0 0 0 0 0
