IESNA:LM-63-2002
[TEST]P111536
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2985
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4770.4737 4779.4351 4774.9544 4758.5251 4727.1601 4676.3786 4606.1806 4512.0855 4394.0932 4258.178
4107.3271 3949.0083 3784.7152 3620.4221 3468.0776 3323.201 3190.273 3061.8256 2942.3398 2830.3217
2722.7845 2618.2343 2519.6585 2421.0826 2318.026 2214.9695 2110.4193 1990.9334 1859.499 1725.0774
1584.6815 1433.8305 1282.9796 1133.6223 982.7713 848.3497 542.1672 313.6504 167.2802 77.6658
41.8201 13.4422 1.4936 0 1.4936 1.4936 0 0 1.4936 0
0 0 0 0 0 0 0 0
