IESNA:LM-63-2002
[TEST]P111632
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2921
TILT=NONE
1 2921 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4667.6735 4676.4882 4672.0809 4656.0839 4625.396 4575.6096 4507.0514 4414.8242 4299.4178 4166.5454
4018.8188 3863.9098 3703.1244 3542.5022 3393.3064 3251.6194 3121.522 2995.8319 2878.9564 2769.4264
2664.1406 2561.7929 2465.3217 2369.0137 2268.1351 2167.2566 2064.9089 1948.0334 1819.4051 1688.0018
1550.5589 1402.9954 1255.2687 1109.1744 961.6109 830.0444 530.5102 306.8797 163.7236 76.067
40.9717 13.2219 1.4691 0 1.4691 1.4691 0 0 1.4691 0
0 0 0 0 0 0 0 0
