IESNA:LM-63-2002
[TEST]P113216
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4757
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6524.851 6537.7301 6529.6807 6513.5819 6476.5546 6420.2087 6347.764 6251.1711 6138.4794 6008.079
5861.5797 5705.4212 5537.9935 5365.7361 5187.0392 5013.172 4842.5245 4675.0968 4507.6691 4340.2414
4177.6433 3768.7334 3372.7024 2936.4245 2451.85 1931.8582 1437.6245 999.7366 663.2713 434.6681
291.3886 193.1858 128.7905 78.8842 56.3459 40.247 30.5878 22.5383 17.7087 11.2692
8.0494 6.4395 4.8296 3.2198 3.2198 1.6099 1.6099 1.6099 0
