IESNA:LM-63-2002
[TEST]P113200
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4414
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6053.4533 6065.4019 6057.934 6042.9983 6008.6461 5956.371 5889.1602 5799.5458 5694.9957 5574.0162
5438.101 5293.2244 5137.8928 4978.0804 4812.2938 4650.9878 4492.669 4337.3374 4182.0057 4026.6741
3875.8232 3496.4555 3129.0364 2724.278 2274.7124 1792.2882 1333.7611 927.5091 615.3523 403.2648
270.3368 179.2288 119.4859 73.1851 52.2751 37.3393 28.3779 20.91 16.4293 10.455
7.4679 5.9743 4.4807 2.9871 2.9871 1.4936 1.4936 1.4936 0
