IESNA:LM-63-2002
[TEST]P112160
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4628
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6741.5637 6754.4508 6749.6181 6725.4548 6683.5717 6622.358 6541.8136 6430.6624 6303.4023 6153.5898
5989.2793 5815.3034 5628.4405 5438.3558 5243.4384 5043.6884 4855.2146 4665.1298 4486.3213 4304.2911
4131.9261 3705.041 3292.6538 2849.6598 2359.95 1834.8007 1330.593 916.5949 592.8066 375.3368
238.4113 156.2561 98.2641 59.6028 38.6613 30.6069 19.3306 17.7198 9.6653 9.6653
8.0544 4.8327 0 1.6109 1.6109 3.2218 3.2218 1.6109 0
