IESNA:LM-63-2002
[TEST]P112560
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4789
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5012.4326 5019.9005 5013.9262 4994.5097 4961.6511 4919.831 4858.5945 4791.3837 4713.7179 4628.5842
4538.9698 4449.3554 4356.7538 4262.6587 4173.0443 4086.417 4004.2705 3925.1111 3853.4196 3778.7409
3702.5687 3512.8848 3299.3038 3017.0184 2673.4965 2259.7767 1819.1725 1389.0233 1002.1878 709.4474
494.3728 348.0026 234.491 171.761 117.9923 85.1337 56.7558 41.8201 28.3779 19.4165
10.455 7.4679 4.4807 1.4936 1.4936 0 0 0 0
