IESNA:LM-63-2002
[TEST]P112192
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4626
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6737.3554 6750.2345 6745.4049 6721.2566 6679.3997 6618.2242 6537.7301 6426.6483 6299.4676 6149.7486
5985.5406 5811.6734 5624.9271 5434.9611 5240.1653 5040.54 4852.1838 4662.2178 4483.5209 4301.6042
4129.3469 3702.7282 3290.5985 2847.881 2358.4769 1833.6554 1329.7624 916.0228 592.4365 375.1025
238.2625 156.1585 98.2028 59.5656 38.6372 30.5878 19.3186 17.7087 9.6593 9.6593
8.0494 4.8296 0 1.6099 1.6099 3.2198 3.2198 1.6099 0
