IESNA:LM-63-2002
[TEST]P111680
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2881
TILT=NONE
1 2881 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4603.4571 4612.1504 4607.8038 4592.0269 4561.7611 4512.6598 4445.0447 4354.0864 4240.2677 4109.2234
3963.5291 3810.7513 3652.1779 3493.7655 3346.6223 3206.8846 3078.577 2954.6161 2839.3486 2731.3255
2627.4881 2526.5485 2431.4045 2336.4215 2236.9308 2137.4401 2036.5005 1921.233 1794.3743 1664.7788
1529.2267 1383.6934 1237.9991 1093.9147 948.3814 818.6249 523.2116 302.6578 161.4711 75.0205
40.408 13.04 1.4489 0 1.4489 1.4489 0 0 1.4489 0
0 0 0 0 0 0 0 0
