IESNA:LM-63-2002
[TEST]P112176
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4291
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6250.605 6262.5536 6258.0729 6235.6693 6196.8364 6140.0806 6065.4019 5962.3453 5844.353 5705.4507
5553.1062 5391.8003 5218.5457 5042.3041 4861.5817 4676.3786 4501.6305 4325.3888 4159.6021 3990.8283
3831.016 3435.219 3052.8642 2642.1315 2188.0851 1701.1802 1233.6917 849.8433 549.635 348.0026
221.0489 144.8766 91.108 55.2622 35.8458 28.3779 17.9229 16.4293 8.9614 8.9614
7.4679 4.4807 0 1.4936 1.4936 2.9871 2.9871 1.4936 0
