IESNA:LM-63-2002
[TEST]P103259
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DE010 ERN6A30927 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1711
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2123.7671 2104.7879 2068.7275 1989.0151 1873.2423 1750.8267 1632.207 1513.5873 1387.376 1268.7563
1150.1366 1034.3638 910.9993 766.7577 604.486 445.0611 310.3091 210.6686 140.4457 94.8958
64.5291 40.8052 29.4177 22.775 18.0302 13.2854 10.4385 7.5917 5.6937 3.7958
2.8469 1.8979 1.8979 0.949 0.949 0 0
