IESNA:LM-63-2002
[TEST]P102467
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERW6A30927 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2086
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1408.9305 1407.365 1410.496 1429.2817 1449.6329 1459.0258 1457.4603 1446.502 1418.3234 1366.6626
1294.6506 1208.5493 1111.4896 1000.3407 878.2333 752.9951 632.4532 515.0424 402.3279 292.7444
203.5122 133.0657 82.9704 50.0953 28.1786 12.5238 4.6964 3.131 3.131 1.5655
1.5655 1.5655 0 0 0 0 0
