IESNA:LM-63-2002
[TEST]P10778
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/29/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3005WHC
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE  ADJUSTABLE CROSSBLADE TRIM WITH SPECULAR CLEAR REFLECTOR,
[MORE]CROSSBLADES AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1 1 -0.239583 -0.239583 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5
 80 82.5 85 87.5 90
0
1913 1958 1972 1895 1768 1531 1330 1184 1070 973 892 827 760 685 611 544 488
 436 387 341 296 259 227 199 174 151 105 78 56 31 20 14 10 8 7 6 5 3 2 1 1 1 0
 0 0 0 0 0 0 0 0 0
