IESNA91
[TEST] 200880117
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VR1 7TT
[LUMINAIRE] VANDAL RESISTANT RECTANGULAR FIXTURE WITH OPAL LENS, CEILING
[MORE] MOUNTED.
[LAMP] ONE 7-WATT TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  400  1  21  1  1  1  0.44  0.62  0.36
1  1  12
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
43  43  44  44  43  41  38  34  29  24
23  22  20  17  13  10  7  4  3  2
0 
