IESNA:LM-63-2002
[TEST]P102156
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28DL3 ESQ4A28930 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2061
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2426.7938 2420.1606 2394.5755 2342.4577 2250.5409 2153.8861 2033.5413 1903.7207 1755.8957 1643.1317
1484.8832 1309.5779 1092.5784 875.5788 669.9505 474.7457 323.1303 198.9952 128.8731 93.812
52.1178 29.3755 33.1659 27.4803 17.0567 19.8995 25.5851 10.4236 21.7947 6.6332
2.8428 10.4236 10.4236 12.3188 9.476 13.2663 0
