IESNA:LM-63-2002
[TEST]P102160
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28DLT ESQ4A28930 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1971
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2320.5108 2314.1681 2289.7036 2239.8683 2151.977 2059.5553 1944.4811 1820.346 1678.9951 1571.1698
1419.8518 1252.2241 1044.7282 837.2323 640.6096 453.9539 308.9786 190.2801 123.229 89.7035
49.8353 28.089 31.7133 26.2768 16.3097 19.028 24.4646 9.9671 20.8402 6.3427
2.7183 9.9671 9.9671 11.7792 9.061 12.6853 0
