IESNA:LM-63-2002
[TEST]P21396
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/15/11
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERN4835H20 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH RECESSED FIXTURE WITH 3500K LED MODULE,
[MORE]WHITE UPPER REFLECTOR, 50° NARROW DIFFUSE LENS AND
[MORE]SEMI-SPECULAR CLEAR NARROW TRIM.  ---ABSOLUTE PHOTOMETRY IS
[MORE]BASED ON CALIBRATION FACTORS CREATED USING A 500 WATT, NIST
[MORE]TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET----
[OTHER]INPUT WATTS:33.55, AMPS:0.2823, VOLTS:120.03, HOURS OPERATED
[MORE]PRIOR TO TESTING: 2, STABILITY: 30 MIN, TOTAL OP TIME: 3 HRS
[MORE]AMB TEMP: 25.5 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1492
TILT=NONE
1 1492 1 37 1 1 1 -0.375000 -0.375000 0.000000
1.000 1 33.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1907 1887 1828 1750 1649 1533 1423 1324 1225 1124 1022 924 819 686 528 369 243
 160 109 76 53 36 27 21 16 12 9 7 6 4 3 3 2 1 1 0 0
