IESNA:LM-63-2002
[TEST] P91066
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21588)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418DLUT ERW4835H18 4LW1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1007
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
847.9 842.8 833.8 829.7 822.7 808.5 791.4 775.3 754.1 724.9
687.6 643.2 588.8 518.2 434.5 342.8 255.1 177.4 118 73.6
44.4 25.2 14.1 8.1 7.1 6 5 5 4 4
3 3 3 2 2 2 0
