IESNA:LM-63-2002
[TEST] P90042
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21366)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERM4835H18 4LM1WMH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1515
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1671.8 1656.1 1615 1574.9 1522 1450.6 1375.2 1299.8 1219.6 1137.4
1048.3 946.5 825.1 678.3 523.7 383.7 274.1 193.8 139 100.8
74.4 53.8 42.1 31.3 23.5 17.6 13.7 10.8 7.8 5.9
3.9 2.9 2 1 1 0 0
