IESNA:LM-63-2002
[TEST]P21395
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/15/11
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERN4835H20 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH RECESSED FIXTURE WITH 3500K LED MODULE,
[MORE]WHITE UPPER REFLECTOR, 50°  NARROW DIFFUSE LENS AND SPECULAR
[MORE]CLEAR LI NARROW TRIM.  ---ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[OTHER]INPUT WATTS:33.55, AMPS:0.2823, VOLTS:120.03, HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 24
[MORE]HRS AMB TEMP: 25.5 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1682
TILT=NONE
1 1682 1 37 1 1  1 -0.375000 -0.375000 0.000000
1.000 1 33.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3765 3666 3381 3007 2609 2229 1904 1644 1421 1222 1045 901 770 630 474 319 196 
 117 72 46 31 19 5 4 3 2 2 1 1 1 1 0 0 0 0 0 0 
