IESNA:LM-63-2002
[TEST] P90030
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21365)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERM4835H18 4LM1GPH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1015
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1238.2 1224.5 1190.2 1153 1106 1048.3 989.6 935.7 880.9 825.1
761.5 687.1 594.1 476.7 349.4 234.9 148.8 91 53.8 32.3
19.6 12.7 8.8 5.9 4.9 2.9 2.9 2 1 1
1 1 0 0 0 0 0
