IESNA:LM-63-2002
[TEST]P21371
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/06/11
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERM4835H20 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH RECESSED FIXTURE WITH 3500K LED MODULE,
[MORE]WHITE UPPER REFLECTOR, 50°  DIFFUSE LENS AND SPECULAR CLEAR
[MORE]LI MEDIUM TRIM WITH WHITE RING.  ---ABSOLUTE PHOTOMETRY IS
[MORE]BASED ON CALIBRATION FACTORS CREATED USING A 500 WATT, NIST
[MORE]TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET----
[OTHER]INPUT WATTS:33.63, AMPS:0.2831, VOLTS:120.03, HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 24
[MORE]HRS AMB TEMP: 25.5 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1873
TILT=NONE
1 1873 1 37 1 1 1 -0.375000 -0.375000 0.000000
1.000 1 33.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
2977 2951 2888 2811 2688 2498 2269 2028 1785 1555 1342 1138 926 696 479 300
 170 92 47 25 14 8 7 5 4 3 3 3 2 2 2 2 1 1 1 0 0
