IESNA:LM-63-2002
[TEST] P93939
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21039)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6827 6LN0B
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]624
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]624
TILT=NONE
1 624 1 37 1 1 1 -0.541667 -0.541667 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
961.8 941.7 884.9 804.4 718.4 639.7 580.2 535.4 497.9 464
431.9 402.6 367 315.7 249.8 177.5 113.4 63.2 30.2 11
1.9 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
