IESNA:LM-63-2002
[TEST] P94128
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21030)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6827 6LN0WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]928
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]928
TILT=NONE
1 928 1 37 1 1 1 -0.458333 -0.458333 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1165.6 1153 1120.6 1074.9 1013 938.5 868.6 806.7 743.8 680.1
617.3 559 499.8 429.8 345.4 258.4 181.3 119.3 75.4 47.5
30.5 18.8 13.4 9.9 7.2 5.4 4.5 3.6 1.8 1.8
0.9 0.9 0.9 0 0 0 0
