IESNA:LM-63-2002
[TEST] P93995
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/21/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6827-6LW1H
[LUMCAT]LC_615D010-ERW6827-6LW0H
[LAMP](1)HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.159, AMPS:0.2068, VOLTS:120.06 HOURS OPERATED
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1211
[_ABSOLUTELUMENS]1211
TILT=NONE
1 1211 1 37 1 1 1 -0.333333 -0.333333 0
1 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
814.1 810.2 802.4 799.4 794.5 782.8 769 756.3 738.7 714.2
683.8 646.6 603.5 552.5 493.8 431.1 368.4 307.6 250.8 199.9
155.8 117.6 87.2 61.7 43.1 27.4 16.7 10.8 7.8 4.9
2.9 2 1 1 1 0 0
