IESNA:LM-63-2002
[TEST] P93952
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21028)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6827 6LN0WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]986
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]986
TILT=NONE
1 986 1 37 1 1 1 -0.458333 -0.458333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1239.1 1225.4 1187.9 1135.7 1068.9 991.1 920.6 854.8 788.8 721.1
654.3 592.1 528.9 453 364.2 272.7 192.2 128.1 83.3 54
35.7 21.9 14.6 11 8.2 6.4 4.6 3.6 2.7 1.9
0.9 0.9 0.9 0 0 0 0
