IESNA:LM-63-2002
[TEST] P94125
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6827 6LN0LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1139
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1139
TILT=NONE
1 1139 1 37 1 1 1 -0.541667 -0.541667 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2843.4 2768 2549.1 2245.9 1911.2 1591.8 1330.6 1124.3 937.7 766.3
637 545.6 470.2 392.1 305.9 220.7 146.3 89.7 52.9 29.6
17 5.4 2.7 1.8 1.8 0.9 0.9 0.9 0 0
0 0 0 0 0 0 0
