IESNA:LM-63-2002
[TEST] P93947
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21035)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERN6827 6LN0KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]725
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]725
TILT=NONE
1 725 1 37 1 1 1 -0.541667 -0.541667 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
896.9 887.7 863 827.3 777.9 721.1 668 625 582.9 540.9
500.6 462.1 419.1 362.4 289.2 212.3 141.9 86.9 48.5 24.7
12.8 6.4 3.6 2.7 1.9 1.9 0.9 0.9 0.9 0.9
0 0 0 0 0 0 0
