IESNA:LM-63-2002
[TEST] P94021
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20588-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/21/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010EM-ERW6827-6LW0H
[LUMINAIRE]*****THIS IS A REVISION OF P20588 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH HAZE TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-159 AND TRIM NUMBER AS-123 ----ABSOLUTE PHOTOMETRY
[MORE]IS BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
302.6 301.2 298.2 297.2 295.3 290.9 285.9 281.1 274.6 265.4
254.2 240.3 224.3 205.4 183.5 160.3 136.9 114.3 93.2 74.3
57.9 43.7 32.4 23 16.1 10.2 6.2 4 2.9 1.9
1.1 0.7 0.4 0.4 0.4 0 0
