IESNA:LM-79-2002
[TEST] P98854
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23444)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/17/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A40DE010 ER8A40927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2561
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3718.3 3688.5 3620.7 3474.2 3260.7 3025.6 2780.7 2544 2302.3 2069.8
1839.7 1581.5 1291 997.2 724.1 490.8 320.3 211 141.5 95.2
62.1 39.7 28.1 20.7 14.9 10.8 8.3 5.8 4.1 3.3
2.5 1.7 0.8 0.8 0 0 0
