IESNA:LM-79-2002
[TEST] P98918
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23448)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/17/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A40DE010 ER8A40927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2821
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3126.6 3097.6 3033.1 2915.6 2764.9 2620.9 2493.5 2371.8 2250.2 2126
1979.6 1790.9 1556.7 1290.2 1020.4 768 546.2 380.7 265.7 187.9
132.4 91.9 64.6 46.3 33.1 24 17.4 12.4 8.3 5.8
4.1 3.3 1.7 1.7 0.8 0 0
