IESNA:LM-63-2002
[TEST]P20590
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/24/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4827-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRRIDESCENT
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.040, AMPS:0.2057, VOLTS:120.07 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1263
TILT=NONE
1 1263 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 24.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
934 933 937 951 966 974 974 968 946 906 850 782 705 619 526 433 347 269 189 
 126 83 52 31 18 9 3 2 1 1 1 1 0 0 0 0 0 0 
