IESNA:LM-63-2002
[TEST] P83574
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21065)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/1/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT ERM4827 4LM1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]483
TILT=NONE
1 483 1 37 1 1 1 -0.375 -0.375 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
506.3 503.5 497 494.2 490.4 480.1 468.9 456.8 442.8 422.2
391.4 350.3 295.2 230.7 165.3 109.3 66.3 36.4 18.7 8.4
4.7 3.7 2.8 2.8 1.9 1.9 1.9 0.9 0.9 0.9
0.9 0.9 0 0 0 0 0
