IESNA:LM-63-2002
[TEST] P81804
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21023)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010 ERM4827 4LM1CC
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH CHOCOLATE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]616
TILT=NONE
1 616 1 37 1 1 1 -0.375 -0.375 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
819.2 811.8 795 774.4 745.4 703.4 658.6 613.7 568.9 523.1
471.7 412.9 344.7 268.1 192.4 127 77.5 43 21.5 9.3
3.7 0.9 0.9 0.9 0.9 0 0 0 0 0
0 0 0 0 0 0 0
