IESNA:LM-63-2002
[TEST]P20589
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/24/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4827-4LW1WH
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.036, AMPS:0.2056, VOLTS:120.07 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1141
TILT=NONE
1 1141 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
828 823 816 812 805 791 775 759 739 712 678 638 591 533 467 395 325 261 205
 159 121 91 68 50 34 22 16 11 8 6 4 3 2 1 1 0 0
