IESNA:LM-63-2002
[TEST] P83911
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21015)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010 ERM4827 4LM1WMH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]937
TILT=NONE
1 937 1 37 1 1 1 -0.375 -0.375 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1022.9 1013.5 990.2 966.8 936.9 894.9 851 806.2 757.6 707.1
649.2 582 502.6 413.8 324.1 241.9 175.6 125.2 88.7 63.5
45.8 32.7 25.2 18.7 14 11.2 8.4 6.5 4.7 2.8
1.9 1.9 0.9 0.9 0 0 0
