IESNA:LM-63-2002
[TEST]P20650
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/14/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT-ERW4827-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRRIDESCENT
[MORE]TRIM
[LAMPCAT](1)LED  CL-L241-C26L1-A 21W
[LAMP](1)HIGH LUMEN LED 2700K
[BALLASTCAT]L3D25105AUNV1S
[BALLAST]LUTRON ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.684, AMPS:0.1867, VOLTS:119.
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1078
[_TESTPROCEDURE]IESNA LM 79-08
TILT=NONE
1 1078 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 21.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
789 789 791 803 816 822 824 819 802 770 723 666 602 530 451 372 298 233 165
 110 72 46 27 16 8 2 2 1 1 1 0 0 0 0 0 0 0
