IESNA:LM-63-2002
[TEST]P20590
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/24/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4827-4LW1LI IOTA
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRRIDESCENT
[MORE]TRIM AND 1 PERCENT CURVED LENS MODULE NUMBER AS-161 AND TRIM
[MORE]NUMBER AS-118 ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]472
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
349.3 348.9 350.4 355.7 361.3 364.3 364.3 362 353.8 338.8
317.9 292.5 263.7 231.5 196.7 161.9 129.8 100.6 70.7 47.1
31 19.4 11.6 6.7 3.4 1.1 0.7 0.4 0.4 0.4
0.4 0 0 0 0 0 0
