IESNA91
[TEST] 1188030701
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KPS 175H R5
[LUMINAIRE] TYPE V PARKING GARAGE LUMINAIRE
[LAMP] ONE175-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  8500  1  11  1  1  1  -1.4  0  0
1  1  195
0  5  15  25  35  45  55  65  75  85
90 
0 
1112  1101  991  981  1133  1453  1652  1229  530  52
12 
