IESNA91
[TEST] 1188030702
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KPS 175M R5
[LUMINAIRE] TYPE V PARKING GARAGE LUMINAIRE
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  14000  1  11  1  1  1  -1.4  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
1417  1378  1018  1105  1195  2449  3168  3399  823  24
9 
