IESNA:LM-63-2002
[TEST]P111238
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50830 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2498
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2331.8458 2334.4941 2326.5492 2313.3076 2288.1485 2255.0445 2212.6714 2157.0567 2098.7936 2025.9648
1925.3287 1770.402 1549.2672 1283.1111 990.4717 701.8048 458.1594 279.3978 164.1958 88.7187
52.9664 26.4832 14.5658 13.2416 9.2691 7.945 7.945 6.6208 1.3242 3.9725
1.3242 2.6483 3.9725 1.3242 1.3242 0 0
