IESNA:LM-63-2002
[TEST]P111574
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2685
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4290.5858 4298.6458 4294.6158 4279.8392 4251.6293 4205.9562 4142.8199 4058.1903 3952.0674 3829.8247
3694.1487 3551.7561 3403.9901 3256.2242 3119.2048 2988.9021 2869.346 2753.8199 2646.3538 2545.6043
2448.8848 2354.8519 2266.1923 2177.5327 2084.8432 1992.1536 1898.1208 1790.6546 1672.4419 1551.5425
1425.2697 1289.5937 1153.9177 1019.585 883.909 763.0096 487.6276 282.0986 150.4526 69.853
37.6132 12.0899 1.3433 0 1.3433 1.3433 0 0 1.3433 0
0 0 0 0 0 0 0 0
