IESNA:LM-63-2002
[TEST]P113238
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3970
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5444.5035 5455.2501 5448.5335 5435.1002 5404.2037 5357.1873 5296.7376 5216.138 5122.1051 5013.2956
4891.0529 4760.7502 4621.0442 4477.3082 4328.199 4183.1197 4040.727 3901.021 3761.315 3621.6091
3485.933 3144.728 2814.2696 2450.2281 2045.8867 1611.9922 1199.5908 834.2059 553.4506 362.6982
243.1422 161.1992 107.4661 65.823 47.0164 33.5832 25.5232 18.8066 14.7766 9.4033
6.7166 5.3733 4.03 2.6867 2.6867 1.3433 1.3433 1.3433 0
