IESNA:LM-63-2002
[TEST]P112646
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4246
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4443.881 4450.5018 4445.2052 4427.9911 4398.8596 4361.7831 4307.4926 4247.9054 4179.049 4103.5719
4024.1223 3944.6727 3862.5748 3779.1527 3699.7031 3622.9018 3550.073 3479.8925 3416.3329 3350.1249
3282.5927 3114.4244 2925.0695 2674.8032 2370.2464 2003.4541 1612.8269 1231.4688 888.5114 628.976
438.297 308.5293 207.8931 152.2784 104.6086 75.4771 50.3181 37.0765 25.159 17.2141
9.2691 6.6208 3.9725 1.3242 1.3242 0 0 0 0
