IESNA:LM-63-2002
[TEST]P112502
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4540
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9932.1126 9951.3263 9937.6022 9889.5679 9767.4237 9605.4796 9387.2668 9030.4409 8662.6357 8241.3066
7781.5501 7319.0488 6855.1751 6388.5566 5942.5242 5566.4845 5220.6379 4884.398 4565.9995 4273.6767
4015.6641 3403.5704 2899.8969 2409.9474 1873.3361 1442.4002 1030.678 636.797 385.6465 222.33
116.6546 32.9378 41.1722 17.8413 9.6069 10.9793 13.7241 2.7448 10.9793 17.8413
0 17.8413 0 8.2344 20.5861 23.3309 12.3517 12.3517 0
