IESNA:LM-63-2002
[TEST]P111830
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2781
TILT=NONE
1 2781 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4444.6654 4452.994 4448.8297 4433.5158 4404.3656 4356.9461 4291.6605 4203.9412 4094.0571 3967.3814
3826.8694 3679.3721 3526.2329 3373.2279 3231.2383 3096.2339 2972.3792 2852.6888 2741.4613 2637.0848
2536.8727 2439.4815 2347.5979 2255.7144 2159.6665 2063.753 1966.2274 1855 1732.4886 1607.2905
1476.4505 1335.9385 1195.4265 1056.2579 915.6115 790.4135 505.0909 292.1736 155.8259 72.4053
38.9565 12.4929 1.3433 0 1.3433 1.3433 0 0 1.3433 0
0 0 0 0 0 0 0 0
