IESNA:LM-63-2002
[TEST]P111702
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2404
TILT=NONE
1 2404 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3841.243 3848.497 3844.87 3831.7054 3806.4508 3765.4794 3709.0596 3633.1617 3538.1885 3428.8417
3307.2706 3179.7889 3047.4712 2915.2878 2792.5078 2675.907 2568.8438 2465.4077 2369.2255 2279.0883
2192.4437 2108.2171 2028.8265 1949.5702 1866.5526 1783.535 1699.3084 1603.1262 1497.2721 1389.1342
1276.0261 1154.5894 1033.0183 912.7906 791.3538 683.0817 436.5812 252.5454 134.7357 62.599
33.7175 10.8809 1.209 0 1.209 1.209 0 0 1.209 0
0 0 0 0 0 0 0 0
