IESNA:LM-63-2002
[TEST]P111718
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2370
TILT=NONE
1 2370 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3786.4356 3793.586 3790.0108 3777.034 3752.1398 3711.753 3656.1382 3581.3232 3487.7051 3379.9185
3260.082 3134.4192 3003.9894 2873.6921 2752.6639 2637.7268 2532.1912 2430.2309 2335.421 2246.5699
2161.1616 2078.1367 1999.8789 1921.7534 1839.9204 1758.0873 1675.0624 1580.2526 1475.9088 1369.3139
1257.8196 1138.1155 1018.2791 899.7667 780.0627 673.3354 430.352 248.9421 132.8133 61.7059
33.2364 10.7257 1.1917 0 1.1917 1.1917 0 0 1.1917 0
0 0 0 0 0 0 0 0
