IESNA:LM-63-2002
[TEST]P112214
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3860
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5621.8227 5632.5693 5628.5393 5608.3894 5573.4629 5522.4165 5455.2501 5362.5606 5256.4378 5131.5084
4994.489 4849.4098 4693.5838 4535.0713 4372.5287 4205.9562 4048.787 3890.2744 3741.1651 3589.3692
3445.6332 3089.6516 2745.76 2376.3451 1967.9738 1530.0492 1109.5879 764.3529 494.3443 312.9951
198.8124 130.3027 81.9429 49.7031 32.2398 25.5232 16.1199 14.7766 8.06 8.06
6.7166 4.03 0 1.3433 1.3433 2.6867 2.6867 1.3433 0
