IESNA:LM-63-2002
[TEST]P112246
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3943
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5743.5251 5754.5044 5750.3871 5729.801 5694.1184 5641.9669 5573.3466 5478.6505 5370.2303 5242.5964
5102.6108 4954.3908 4795.1916 4633.2475 4467.1862 4297.0077 4136.436 3974.4919 3822.1547 3667.0727
3520.2251 3156.5371 2805.2008 2427.7887 2010.5769 1563.1721 1133.6085 780.8998 505.0459 319.7709
203.1163 133.1235 83.7169 50.7791 32.9378 26.0757 16.4689 15.0965 8.2344 8.2344
6.862 4.1172 0 1.3724 1.3724 2.7448 2.7448 1.3724 0
