IESNA:LM-63-2002
[TEST]P112486
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4380
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9582.9461 9601.4843 9588.2427 9541.8971 9424.0469 9267.796 9057.2546 8712.9729 8358.0981 7951.5809
7507.9873 7061.7454 6614.1793 6163.9649 5733.6129 5370.7931 5037.1047 4712.6855 4405.4804 4123.4343
3874.4922 3283.9169 2797.9501 2325.225 1807.4784 1391.6922 994.4442 614.4103 372.089 214.5139
112.5536 31.7798 39.7248 17.2141 9.2691 10.5933 13.2416 2.6483 10.5933 17.2141
0 17.2141 0 7.945 19.8624 22.5107 11.9174 11.9174 0
