IESNA:LM-63-2002
[TEST]P112630
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4400
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4605.7993 4612.6614 4607.1717 4589.3304 4559.1375 4520.7101 4464.4414 4402.683 4331.3179 4253.0906
4170.7462 4088.4017 4003.3125 3916.8508 3834.5064 3754.9067 3679.4243 3606.6867 3540.8112 3472.1908
3402.198 3227.9023 3031.648 2772.263 2456.6093 2076.4524 1671.5923 1276.3389 920.8854 651.8935
454.2669 319.7709 215.468 157.8269 108.4202 78.2272 52.1515 38.4274 26.0757 17.8413
9.6069 6.862 4.1172 1.3724 1.3724 0 0 0 0
