IESNA:LM-63-2002
[TEST]P112598
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4307
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4508.2047 4514.9214 4509.5481 4492.0848 4462.5316 4424.9185 4369.8421 4309.3924 4239.5394 4162.9698
4082.3701 4001.7705 3918.4843 3833.8547 3753.2551 3675.3421 3601.4592 3530.2628 3465.7831 3398.6168
3330.1071 3159.5046 2967.4089 2713.5201 2404.555 2032.4535 1636.172 1249.2939 901.3723 638.0802
444.6412 312.9951 210.9023 154.4826 106.1228 76.5696 51.0464 37.6132 25.5232 17.4632
9.4033 6.7166 4.03 1.3433 1.3433 0 0 0 0
