IESNA:LM-63-2002
[TEST]P111190
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2534
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2365.5985 2368.2852 2360.2252 2346.7919 2321.2687 2287.6855 2244.6991 2188.2794 2129.173 2055.29
1953.1972 1796.0279 1571.6924 1301.6837 1004.8084 711.9632 464.7911 283.442 166.5725 90.0029
53.7331 26.8665 14.7766 13.4333 9.4033 8.06 8.06 6.7166 1.3433 4.03
1.3433 2.6867 4.03 1.3433 1.3433 0 0
