IESNA:LM-63-2002
[TEST]P111862
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2842
TILT=NONE
1 2842 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4540.8845 4549.3934 4545.1389 4529.4935 4499.7122 4451.2663 4384.5673 4294.9491 4182.6861 4053.2681
3909.7143 3759.024 3602.5695 3446.2523 3301.1888 3163.2619 3036.7259 2914.4444 2800.8091 2694.173
2591.7914 2492.2919 2398.4192 2304.5466 2206.4194 2108.4295 2008.7928 1895.1574 1769.9939 1642.0855
1508.413 1364.8592 1221.3054 1079.124 935.4329 807.5245 516.0252 298.4986 159.1993 73.9728
39.7998 12.7634 1.3724 0 1.3724 1.3724 0 0 1.3724 0
0 0 0 0 0 0 0 0
