IESNA:LM-63-2002
[TEST]P113270
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4055
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5562.3673 5573.3466 5566.4845 5552.7605 5521.1951 5473.1608 5411.4025 5329.0581 5232.9895 5121.8245
4996.9355 4863.8119 4721.0816 4574.234 4421.8967 4273.6767 4128.2016 3985.4712 3842.7408 3700.0104
3561.3973 3212.8058 2875.1936 2503.2712 2090.1765 1646.8889 1225.5598 852.265 565.4319 370.55
248.4057 164.6889 109.7926 67.248 48.0343 34.3102 26.0757 19.2137 15.0965 9.6069
6.862 5.4896 4.1172 2.7448 2.7448 1.3724 1.3724 1.3724 0
