IESNA:LM-63-2002
[TEST]P112470
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4444
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9721.6561 9740.4626 9727.0294 9680.0129 9560.4568 9401.9443 9188.3553 8839.0904 8479.0788 8066.6774
7616.663 7163.9618 6709.9174 6253.1863 5816.605 5448.5335 5110.0152 4780.9001 4469.2483 4183.1197
3930.5742 3331.4505 2838.4495 2358.8819 1833.6411 1411.8365 1008.8384 623.3036 377.4748 217.6189
114.1828 32.2398 40.2998 17.4632 9.4033 10.7466 13.4333 2.6867 10.7466 17.4632
0 17.4632 0 8.06 20.1499 22.8366 12.0899 12.0899 0
