IESNA:LM-63-2002
[TEST]P111734
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2456
TILT=NONE
1 2456 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3924.399 3931.81 3928.1045 3914.655 3888.8537 3846.9953 3789.3542 3711.8131 3614.7839 3503.07
3378.8671 3248.6256 3113.4435 2978.3986 2852.9606 2733.8356 2624.4547 2518.7794 2420.515 2328.4264
2239.9062 2153.8562 2072.7469 1991.7749 1906.9601 1822.1453 1736.0954 1637.831 1529.6853 1419.2065
1303.6498 1179.5842 1055.3813 932.5508 808.4852 697.8692 446.0324 258.0126 137.6525 63.9542
34.4474 11.1165 1.2352 0 1.2352 1.2352 0 0 1.2352 0
0 0 0 0 0 0 0 0
