IESNA:LM-63-2002
[TEST]P111878
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2742
TILT=NONE
1 2742 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4381.2483 4389.4581 4385.3532 4370.2577 4341.5235 4294.7806 4230.4264 4143.9588 4035.6425 3910.7742
3772.2671 3626.8743 3475.9201 3325.0982 3185.1345 3052.0564 2929.9689 2811.9862 2702.3458 2599.4585
2500.6762 2404.6746 2314.1021 2223.5295 2128.8521 2034.307 1938.173 1828.5326 1707.7692 1584.3575
1455.3843 1316.8771 1178.37 1041.187 902.5475 779.1358 497.8842 288.0048 153.6026 71.3722
38.4006 12.3147 1.3242 0 1.3242 1.3242 0 0 1.3242 0
0 0 0 0 0 0 0 0
