IESNA:LM-63-2002
[TEST] P90003
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21362)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418XXXEMBOD ERM4840H18 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]529
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
609.6 603.2 586.8 569.5 547.6 519.4 489.5 459.9 428.5 397.3
364.5 328.3 286.2 235.8 181.8 133 94.4 66.2 46.6 33.1
23.8 17 12.8 9.6 7.1 5.5 4.2 3.2 2.6 1.9
1.3 1 0.6 0.3 0.3 0.3 0
