IESNA:LM-63-2002
[TEST] P90495
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21459)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418XXXEMBOD ERN4840H18 4LN1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]461
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
597.1 591 574.9 551.8 519.7 481.8 445.8 414 382.9 350.1
318 286.8 254.1 213.6 164.4 114.3 73.6 46.6 30.5 20.6
13.8 8.4 6.4 5.1 3.9 2.9 2.2 1.6 1.3 1
0.6 0.6 0.3 0.3 0.3 0.3 0
