IESNA:LM-63-2002
[TEST] P90459
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21456)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418XXXEMBOD ERN4840H18 4LN1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]552
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
613.5 601.9 567.5 521 471.2 428.5 396.3 373.2 352.7 331.8
310.9 290 264.7 229.6 185.6 141.3 106.3 83.2 69.1 59.7
52.4 45.6 40.8 36 31.5 27.3 23.8 20.2 17 14.5
11.6 9 7.1 4.8 2.6 1 0
