IESNA:LM-63-2002
[TEST]P123303
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13944)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/31/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A65D010 ER8A65927 8LM0WB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4279
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 82.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2908 2913 2915 2916 2912 2908 2903 2896 2884 2874
2862 2840 2830 2815 2797 2774 2750 2720 2687 2659
2629 2600 2566 2531 2491 2442 2381 2313 2234 2147
2048 1937 1819 1697 1570 1455 1156 903 710 583
504 446 402 366 340 305 273 238 209 182
150 129 102 70 56 35 15 0
