IESNA:LM-63-2002
[TEST]H35185
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/09/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]C7018-7050LI
[LUMINAIRE]PORTFOLIO 7 INCH OPEN FLUORESCENT RECESSED DOWNLIGHT
[MORE]WITH SPECULAR LOW IRIDESCENT REFLECTOR
[LAMPCAT]CF18W/835/4P  18 WATTS
[LAMP]4 PIN DOUBLE TWIN TUBE COMPACT FLUORESCENT LAMP
[BALLAST]B131
TILT=NONE
1 1200 1 37 1 1 1 -0.614583 -0.614583 0.000000
1.000 1 19
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
522 540 538 510 467 421 390 381 384 389 392 389 377 358 335 304 269 232 194
 158 116 51 16 5 3 3 2 2 1 1 1 1 0 0 0 0 0
