IESNA:LM-63-2002
[TEST]267p125
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]10/09/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H570ICAT-13TTT-5021SC
[LUMINAIRE]HALO 5" RECESSED ROUND DOWNLIGHT, 13CF WITH CLEAR SPECULAR
[MORE]RFL WITH WHITE TRIM
[LAMP]ONE - F13TBX/SPX27 - 900 LUMENS - 13 WATTS
TILT=NONE
1 900 1 37 1 1  1 -0.375000 -0.375000 0.000000
1.000 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
331 339 347 351 350 344 335 327 319 313 297 278 259 237 216 190 161 134 114 96 
 78 46 15 4 1 1 1 1 1 0 0 0 0 0 0 0 0 
