IESNA: LM-63-1995
[TEST]766222
[DATE]1/17/92
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GSS-XX-175-MH-XX-AR-FG-XX-X
[LUMINAIRE]MEDIUM ARCHITECTURAL AREA LUMINAIRE-VERTICAL LAMP-SQUARE DISTRIBUTION
[LAMP]175 WATT MH CLEAR ED-17
[_REFLECTOR]SPUN SYMMETRICAL REFLECTOR WITH SPECULAR FINISH
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED VERTICAL
[_LAMPLUMENS]14000
TILT=NONE
 1    14000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000   175.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
1006 910 907 801 1179 1647 2103 2545 2855 2956 3049 3047 2774 2514 2120 1500
 736 221 43 0 0 0 0 3 0 0 0 0 0 0 0
