IESNA91
[TEST] 1194032901
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR8 100S R5
[LUMINAIRE] 8 IN ROUND BOLLARD
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  9500  1  29  1  1  1  -0.67  0  0
1  1  135
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  5  20  40  85  103  91  265  487  648
807  938  1049  1180  1333  1509  1664  1838  1903  1874
1766  1479  1078  725  434  261  168  119  96 
