IESNA91
[TEST] 1194031601
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 100S LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  9500  1  29  1  1  1  -0.67  0  0
1  1  135
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  8  29  63  118  154  189  231  296  331
361  420  523  627  682  740  820  912  958  941
912  854  790  732  670  571  466  371  281 
