IESNA91
[TEST] 1194033005
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR8 150S R5
[LUMINAIRE] 8 IN ROUND BOLLARD
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  29  1  1  1  -0.67  0  0
1  1  189
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  8  33  66  142  173  152  444  820  1092
1359  1580  1768  1988  2245  2540  2804  3093  3205  3157
2974  2491  1813  1222  731  439  282  201  163 
