IESNA91
[TEST] 1194033004
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR8 70S R5
[LUMINAIRE] 8 IN ROUND BOLLARD
[LAMPCAT] LU70
[LAMP] ONE 100-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  29  1  1  1  -0.67  0  0
1  1  94
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  3  13  26  56  68  60  175  323  430
535  622  696  783  884  1000  1104  1218  1262  1243
1171  981  714  481  288  173  111  79  64 
