IESNA91
[TEST] 1194032904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR8 150I R5
[LUMINAIRE] 8 IN ROUND BOLLARD
[LAMPCAT] 150 A23
[LAMP] ONE 150-WATT INSIDE FROSTED A-23 INCANDESCENT, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2810  1  29  1  1  1  -0.67  0  0
1  1  150
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  0  3  23  63  111  163  237  315  350
379  399  405  400  385  363  334  304  272  242
209  178  149  125  101  77  58  45  34 
