IESNA91
[TEST] 1194033107
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR6 50M R5
[LUMINAIRE] 6 IN ROUND BOLLARD
[LAMPCAT] MH50/U
[LAMP] ONE 50 WATT CLEAR E-17 METAL HALIDE, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3400  1  29  1  1  1  -0.5  0  0
1  1  72
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  5  17  33  44  65  123  195  266  297
339  401  471  521  529  491  446  447  479  470
395  293  209  144  95  66  50  38  27 
