IESNA:LM-63-2002
[ISSUEDATE]04/13/11
[TEST]ITL67617
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z2-WD-2N5-1C-UNV-22-T1
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL BALLAST COVER, FABRICATED WHITE PAINTED METAL END PLATES,
[MORE]EXTRUDED CLEAR PLASTIC LENS WITH FROSTED MICRO-LINEAR PRISMATIC
[MORE]SIDES AND FROSTED PLASTIC OVERLAY WITH WHITE GRID PATTERN ON
[MORE]TOP SURFACE, LENS PRISMS OUT AND PARALLEL WITH LAMPS, OVERLAY
[MORE]FROSTED SIDE DOWN.
[LAMP]TWO 14-WATT T-5 PHILIPS F14T5/835 LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B228PUNV-C
[_MOUNTING]RECESSED
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 49.5
[_PAINTREFL]90.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 30.5 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1200 1 37 5 1 1 1.932292 1.901042 0
1 1 30.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
630 630 626 622 616 609 600 589 577 563 549 533 513 496 476 456 433 413 389 366
 342 314 292 267 238 214 186 162 133 109 87 63 44 27 16 7 0
630 630 627 623 618 611 603 593 582 570 555 540 523 506 488 468 448 427 406 385
 361 339 316 293 268 245 223 196 174 147 125 104 82 62 39 16 0
630 628 626 622 616 610 603 592 583 570 557 544 528 513 497 482 464 447 429 409
 390 368 350 330 310 290 268 249 227 207 186 163 137 100 52 13 0
630 628 626 623 619 612 606 598 589 579 567 556 544 533 520 505 489 473 458 442
 425 409 392 378 362 349 335 319 303 285 267 245 213 157 81 24 0
630 628 625 622 617 612 605 597 588 578 567 559 547 535 521 507 491 477 463 447
 433 418 405 392 379 367 354 341 325 309 289 262 215 137 63 11 0
