IESNA:LM-63-2002
[TEST]P114113
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14056)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830-61VWB
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WHITE BAFFLE WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1894
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1904.7 1904.7 1889.3 1856.1 1806.3 1750.1 1677.3 1595.5 1499.7 1396.2
1278.7 1149.7 1000.2 835.4 661.7 491.8 347.5 233.8 154.6 102.2
70.3 52.4 44.7 42.2 39.6 40.9 40.9 40.9 38.3 34.5
28.1 26.8 20.4 14.1 7.7 3.8 0
