IESNA:LM-63-2002
[TEST]P114116
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14056)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6927-61VWB
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WHITE BAFFLE WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1416
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1424.3 1424.3 1412.9 1388 1350.8 1308.7 1254.3 1193.2 1121.5 1044.1
956.2 859.8 748 624.8 494.8 367.8 259.8 174.8 115.6 76.4
52.5 39.2 33.4 31.5 29.6 30.6 30.6 30.6 28.7 25.8
21 20.1 15.3 10.5 5.7 2.9 0
