IESNA:LM-63-2002
[TEST]P113872
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14074)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6827-61VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1528
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1887.2 1891.3 1869.1 1822.7 1760.2 1672.5 1579.7 1467.8 1344.8 1210.8
1091.8 956.7 816.6 662.3 507.1 366 250 161.3 95.8 53.4
30.2 15.1 10.1 7.1 5 6 3 3 1 2
0 2 1 1 0 1 0
