IESNA:LM-63-2002
[TEST]P113986
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14058)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6835-61VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1854
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1904.2 1902.9 1873.7 1811.4 1739.9 1668.3 1591.5 1512 1431.1 1347.6
1256.2 1142.3 1009.7 857.4 698.3 546 410.8 299.5 209.4 147.1
98.1 64.9 38.4 31.8 21.2 11.9 9.3 6.6 5.3 2.7
4 1.3 0 1.3 1.3 1.3 0
