IESNA:LM-63-2002
[TEST]P114038
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14077)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6935-61VHWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1275
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1298 1296.2 1276.2 1238 1189.7 1139.7 1087.9 1029.7 978.7 924.1
861.4 785 693.1 591.2 483 376.6 277.4 208.3 149.2 105.5
64.6 48.2 31.8 20.9 14.6 10.9 4.5 5.5 4.5 2.7
0 1.8 0.9 1.8 0.9 0 0
