IESNA:LM-63-2002
[TEST]P114118
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14056)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6935-61VWB
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WHITE BAFFLE WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1642
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1651.8 1651.8 1638.5 1609.7 1566.5 1517.7 1454.6 1383.7 1300.6 1210.9
1108.9 997.1 867.4 724.5 573.9 426.5 301.3 202.7 134 88.6
60.9 45.4 38.8 36.6 34.3 35.5 35.5 35.5 33.2 29.9
24.4 23.3 17.7 12.2 6.6 3.3 0
