IESNA:LM-63-2002
[TEST]P114017
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14077)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830-61VHWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1789
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1821.9 1819.4 1791.3 1737.6 1670 1599.8 1527 1445.3 1373.8 1297.2
1209.1 1101.8 972.9 829.9 678 528.6 389.4 292.4 209.4 148.1
90.6 67.7 44.7 29.4 20.4 15.3 6.4 7.7 6.4 3.8
0 2.6 1.3 2.6 1.3 0 0
