IESNA:LM-63-2002
[TEST]P21182-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/22/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805LRGNF830
[LUMINAIRE]**THIS IS A REVISION OF P21182 TO UPDATE DESCRIPTION
[MORE]** HALO STASIS LED TRACK FIXTURE WITH SPECULAR NARROW FLOOD
[MORE]REFLECTORS AND 16 LEDS.  TESTED WITH DRIVER HOUSING AT 270
[MORE]DEGREE LATERAL PLANE AREA.  ---ABSOLUTE PHOTOMETRY IS BASED
[MORE]ON CALIBRATION FACTORS CREATED USING A 500 WATT, NIST
[MORE]TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]XPGWHT-LI-000-00DE7
[LAMP](16) SMT WHITE LEDS 3000K
[BALLASTCAT]RSDL035-16
[BALLAST]ROAL ELECTRONIC DRIVER
[OTHER]INPUT WATTS:38.13 , AMPS:.3199 , VOLTS:119.96; HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 24.5
[MORE]HRS AMB TEMP: 25.2 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2383
TILT=NONE
1 -1 1 37 1 1  1 0.333333 0.500000 0.000000
1.000 1 38.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
12898 12562 11413 9764 7296 5094 3592 2488 1669 1066 636 360 177 99 75 70 63 
 41 23 16 8 4 3 3 1 0 1 0 0 0 1 0 1 0 0 0 0 
