IESNA:LM-63-2002
[TEST]P106257
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13660)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09FL40927-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]682
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1474.4 1475.6 1477.4 1471.4 1422.9 1297.8 1144.5 972 794.7 606.7
331.2 229.4 188.6 134.1 67.7 19.2 0.6 0.6 0 0.6
0.6 0 0 0.6 0 0 0.6 0 0.6 0
0.6 0 0.6 0.6 0 0 0
