IESNA:LM-63-2002
[TEST]P20529
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6835-6LW1LI
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 3500K
[BALLASTCAT]RHPS314D-CLO
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.357,
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1426
TILT=NONE
1 1426 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
964 963 966 978 992 998 997 990 970 935 885 826 760 684 601 515 433 353 275
 200 139 91 57 35 20 8 3 3 2 2 1 1 1 0 0 0 0
