IESNA:LM-63-2002
[TEST]P20530-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20530-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT] LD615D010EM-ERW6835-6LW1H
[LUMINAIRE]*****THIS IS A REVISION OF P20530 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH HAZE TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-120 AND TRIM NUMBER AS-122 ABSOLUTE PHOTOMETRY IS
[MORE]BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]494
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
332.5 330.6 327.6 326.1 324.3 319.4 313.8 308.6 301.8 291.7
279 264 246.8 225.9 202 176.2 150.3 125.7 102.5 81.5
63.6 47.9 35.2 25.4 17.6 10.8 6.4 4.5 3 1.9
1.1 0.7 0.4 0.4 0.4 0 0
