IESNA:LM-63-2002
[TEST] P82850
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT ERM6835 6LM1WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1266
TILT=NONE
1 1266 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1597 1590.4 1577.3 1565.2 1534.5 1471.9 1384.1 1283.1 1172.3 1055.9
934.1 808.9 675 528 384.2 255.7 158.1 94.4 56 34
20.9 12.1 9.9 7.7 5.5 4.4 3.3 3.3 2.2 1.1
1.1 1.1 1.1 0 0 0 0
