IESNA:LM-63-2002
[TEST]P20612
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/07/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT-ERW6835-6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH LOW IRIDESCENT
[MORE]TRIM 
[LAMPCAT](1)LED 
[LAMP]SMT HIGH LUMEN LED 3500K
[BALLASTCAT]L3D25105AUNV1S
[BALLAST]LUTRON ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.947 AMPS:0.1887, VOLTS:120.01
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1201
[_TESTPROCEDURE]IESNA LM 79-08
TILT=NONE
1 1201 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
811 811 813 823 834 839 838 832 816 786 745 695 639 576 506 434 365 298 232
 170 118 77 49 29 17 7 3 2 2 1 1 1 0 0 0 0 0
