IESNA:LM-63-2002
[TEST]P108677
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13659)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40827-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1048
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3406.8 3368.3 2653.8 2294.7 2103.9 1884.9 1618.8 1337.7 1099 862.1
575.3 369.5 268.9 188 116.6 68.6 36.7 13.2 3.8 3.8
3.8 2.8 0 2.8 1.9 0 0 0 0 0.9
0 0 0.9 0.9 0 0 0
