IESNA:LM-63-2002
[TEST] P82026
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21025)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4XXXXXEMBOD ERM4835 4LM1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]308
TILT=NONE
1 308 1 37 1 1 1 -0.375 -0.375 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
247.1 245.1 240.8 235.6 228 217 205.3 194.6 184 173.3
161.3 147.4 131.3 112.9 94.1 77.2 63.8 53.8 46.4 41.1
36.9 33.2 29.8 26.6 23.7 21 18.3 15.9 13.7 11.5
9.5 7.6 5.9 4.2 2.7 1.2 0
