IESNA:LM-63-2002
[TEST]P111823
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3451
TILT=NONE
1 3451 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5515.2245 5525.5592 5520.3919 5501.3894 5465.2179 5406.3769 5325.3662 5216.5186 5080.1674 4922.98
4748.6238 4565.5998 4375.5748 4185.7165 4009.5267 3842.0047 3688.3178 3539.7983 3401.7802 3272.2632
3147.9135 3027.0643 2913.0493 2799.0344 2679.852 2560.8364 2439.8205 2301.8024 2149.7824 1994.4287
1832.074 1657.7178 1483.3615 1310.6722 1136.1493 980.7955 626.749 362.5476 193.3587 89.8451
48.3397 15.502 1.6669 0 1.6669 1.6669 0 0 1.6669 0
0 0 0 0 0 0 0 0
