IESNA:LM-63-2002
[TEST]P112223
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4726
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6884.2411 6897.4009 6892.466 6867.7913 6825.0218 6762.5126 6680.2636 6566.76 6436.8066 6283.8234
6116.0355 5938.3776 5747.56 5553.4523 5354.4097 5150.4322 4957.9696 4763.8619 4581.2692 4395.3864
4219.3736 3783.4539 3362.339 2909.9695 2409.8956 1873.6322 1358.7534 935.9936 605.3526 383.2803
243.457 159.5631 100.3438 60.8643 39.4795 31.2546 19.7398 18.0948 9.8699 9.8699
8.2249 4.9349 0 1.645 1.645 3.29 3.29 1.645 0
