IESNA:LM-63-2002
[TEST]P109519
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3449
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4475.6 4498.9 4490.6 4457.3 4400.6 4322.2 4227.2 4117.2 3995.5 3865.5
3742.2 3628.8 3507.1 3418.8 3325.4 3240.4 3163.7 3088.7 3018.7 2950.4
2888.7 2825.4 2760.4 2703.7 2640.3 2565.3 2482 2385.3 2282 2167
2040.3 1896.9 1748.6 1593.5 1435.2 1281.8 905.1 583.4 343.4 195
105 53.3 10 3.3 1.7 0 0 1.7 0 0
1.7 0 0 1.7 0 0 1.7 0
