IESNA:LM-63-2002
[TEST]P111583
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3288
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5254.066 5263.9358 5259.0009 5240.9061 5206.3616 5150.4322 5073.1182 4969.4844 4839.531 4689.8378
4523.6949 4349.327 4168.3792 3987.4314 3819.6435 3660.0804 3513.6772 3372.2089 3240.6105 3117.237
2998.7985 2883.6499 2775.0812 2666.5125 2553.0089 2439.5053 2324.3567 2192.7583 2048 1899.9518
1745.3237 1579.1808 1413.0378 1248.5398 1082.3968 934.3486 597.1277 345.4458 184.2378 85.539
46.0594 14.8048 1.645 0 1.645 1.645 0 0 1.645 0
0 0 0 0 0 0 0 0
