IESNA:LM-63-2002
[TEST]P113631
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4276
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3243.9005 3253.7703 3255.4153 3247.1904 3232.3856 3204.4209 3168.2314 3115.592 3044.8579 2960.9639
2858.9752 2727.3768 2528.3342 2247.0426 1924.6265 1554.5061 1181.0956 858.6795 597.1277 396.4402
254.9719 166.143 97.0538 44.4145 21.3847 9.8699 4.9349 3.29 3.29 1.645
1.645 1.645 0 1.645 0 0 0
