IESNA:LM-63-2002
[TEST]P113279
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4858
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6662.942 6676.0936 6667.8739 6651.4343 6613.6234 6556.0851 6482.1072 6383.47 6268.3933 6135.2331
5985.6333 5826.1699 5655.1987 5479.2958 5296.817 5119.27 4945.011 4774.0399 4603.0687 4432.0976
4266.0584 3848.4943 3444.0818 2998.5705 2503.7406 1972.7437 1468.0501 1020.8949 677.3087 443.8673
297.5555 197.2744 131.5162 80.5537 57.5384 41.0988 31.2351 23.0153 18.0835 11.5077
8.2198 6.5758 4.9319 3.2879 3.2879 1.644 1.644 1.644 0
