IESNA:LM-63-2002
[TEST]P111599
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3049
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4871.4353 4880.5864 4876.0108 4859.2338 4827.205 4775.3487 4703.6651 4607.5786 4487.0891 4348.2974
4194.2539 4032.5845 3864.8143 3697.0442 3541.4755 3393.5327 3257.7914 3126.6257 3004.611 2890.2222
2780.4091 2673.6462 2572.9841 2472.322 2367.0844 2261.8468 2155.0839 2033.0693 1898.8531 1761.5866
1618.2194 1464.1759 1310.1324 1157.6141 1003.5706 866.3041 553.6415 320.2885 170.8205 79.3095
42.7051 13.7266 1.5252 0 1.5252 1.5252 0 0 1.5252 0
0 0 0 0 0 0 0 0
