IESNA:LM-63-2002
[TEST]P112495
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5045
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11037.7511 11059.1037 11043.8519 10990.4705 10854.7291 10674.7575 10432.2534 10035.7057 9626.9566 9158.7254
8647.789 8133.8022 7618.2903 7099.728 6604.0434 6186.1432 5801.7971 5428.1272 5074.2847 4749.4206
4462.6862 3782.4544 3222.7122 2678.2218 2081.8751 1602.9676 1145.4126 707.685 428.5765 247.0797
129.6406 36.6044 45.7555 19.8274 10.6763 12.2015 15.2518 3.0504 12.2015 19.8274
0 19.8274 0 9.1511 22.8777 25.9281 13.7266 13.7266 0
