IESNA:LM-63-2002
[TEST]P111855
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3158
TILT=NONE
1 3158 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5046.3738 5055.8299 5051.1019 5033.7148 5000.6183 4946.7793 4872.6554 4773.061 4648.301 4504.4762
4344.942 4177.4769 4003.606 3829.8876 3668.6758 3515.3949 3374.773 3238.8791 3112.594 2994.0872
2880.3086 2769.7328 2665.4102 2561.0877 2452.0371 2343.139 2232.4107 2106.1255 1967.0288 1824.8818
1676.3289 1516.7947 1357.2606 1199.2516 1039.5649 897.4178 573.4689 331.7274 176.9213 82.2074
44.2303 14.1842 1.5252 0 1.5252 1.5252 0 0 1.5252 0
0 0 0 0 0 0 0 0
