IESNA:LM-63-2002
[TEST]P111839
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3406
TILT=NONE
1 3406 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5442.7452 5452.944 5447.8446 5429.0918 5393.3958 5335.328 5255.382 5147.9648 5013.4054 4858.2838
4686.2189 4505.6001 4318.0724 4130.7092 3956.8348 3791.5143 3639.8471 3493.2794 3357.0751 3229.2601
3106.5446 2987.2836 2874.767 2762.2503 2644.6343 2527.1827 2407.7572 2271.5528 2121.5306 1968.2185
1807.9975 1635.9326 1463.8677 1293.4477 1121.2183 967.9062 618.5125 357.7831 190.8177 88.6644
47.7044 15.2983 1.645 0 1.645 1.645 0 0 1.645 0
0 0 0 0 0 0 0 0
