IESNA:LM-63-2002
[TEST]P113231
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4926
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6755.8875 6769.2226 6760.8881 6744.2193 6705.8809 6647.5399 6572.5301 6472.5169 6355.8349 6220.8172
6069.1306 5907.4427 5734.0866 5555.7298 5370.7055 5190.6819 5013.992 4840.6359 4667.2798 4493.9237
4325.5682 3902.1793 3492.1254 3040.3994 2538.6668 2000.2628 1488.5289 1035.136 686.7569 450.0591
301.7063 200.0263 133.3509 81.6774 58.341 41.6721 31.6708 23.3364 18.3357 11.6682
8.3344 6.6675 5.0007 3.3338 3.3338 1.6669 1.6669 1.6669 0
