IESNA:LM-63-2002
[TEST]P111727
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2729
TILT=NONE
1 2729 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4361.2615 4369.4975 4365.3795 4350.4327 4321.7592 4275.2412 4211.1835 4125.0106 4017.1801 3893.0302
3755.0011 3610.2613 3460.0307 3309.9527 3170.5509 3038.165 2916.6079 2799.1688 2689.9657 2587.6259
2489.2516 2393.6226 2303.4843 2213.4984 2119.2421 2024.9858 1929.3568 1820.1537 1699.9692 1577.192
1448.7716 1310.895 1172.8659 1036.362 898.4854 775.5557 495.6846 286.7344 152.9759 71.0735
38.2821 12.354 1.3727 0 1.3727 1.3727 0 0 1.3727 0
0 0 0 0 0 0 0 0
