IESNA:LM-63-2002
[TEST]P111615
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3286
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5250.7863 5260.65 5255.7181 5237.6347 5203.1116 5147.2172 5069.9514 4966.3824 4836.5101 4686.9104
4520.8711 4346.6121 4165.7772 3984.9424 3817.2592 3657.7957 3511.4839 3370.1039 3238.5877 3115.2912
2996.9265 2881.8498 2773.3489 2664.848 2551.4152 2437.9825 2322.9058 2191.3895 2046.7216 1898.7659
1744.2343 1578.195 1412.1557 1247.7604 1081.7212 933.7654 596.755 345.2302 184.1227 85.4856
46.0307 14.7956 1.644 0 1.644 1.644 0 0 1.644 0
0 0 0 0 0 0 0 0
