IESNA:LM-63-2002
[TEST]P111567
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3332
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5324.0327 5334.034 5329.0334 5310.6976 5275.693 5219.0189 5140.6753 5035.6615 4903.9775 4752.291
4583.9355 4407.2456 4223.8882 4040.5308 3870.5084 3708.8205 3560.4677 3417.1156 3283.7647 3158.7483
3038.7325 2922.0505 2812.0361 2702.0216 2587.0065 2471.9914 2355.3094 2221.9586 2075.2726 1925.2529
1768.5657 1600.2102 1431.8548 1265.1662 1096.8107 946.791 605.0795 350.046 186.6912 86.6781
46.6728 15.002 1.6669 0 1.6669 1.6669 0 0 1.6669 0
0 0 0 0 0 0 0 0
