IESNA:LM-63-2002
[TEST]P109551
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3156
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4095.1 4116.5 4108.8 4078.3 4026.5 3954.8 3867.9 3767.2 3655.9 3536.9
3424 3320.3 3209 3128.2 3042.7 2965 2894.8 2826.2 2762.1 2699.6
2643.1 2585.2 2525.7 2473.8 2415.9 2347.3 2271 2182.5 2088 1982.7
1866.8 1735.7 1599.9 1458.1 1313.2 1172.9 828.2 533.8 314.2 178.4
96.1 48.8 9.2 3.1 1.5 0 0 1.5 0 0
1.5 0 0 1.5 0 0 1.5 0
