IESNA:LM-63-2002
[TEST]P112239
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4382
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6382.8919 6395.0933 6390.5178 6367.64 6327.9853 6270.0283 6193.7692 6088.5315 5968.042 5826.2
5670.6313 5505.9115 5328.9903 5149.0186 4964.4715 4775.3487 4596.9023 4416.9307 4247.6353 4075.2896
3912.095 3507.9215 3117.4746 2698.0492 2234.3935 1737.1837 1259.8014 867.8293 561.2674 355.3677
225.7271 147.9428 93.0362 56.4318 36.6044 28.9785 18.3022 16.777 9.1511 9.1511
7.6259 4.5755 0 1.5252 1.5252 3.0504 3.0504 1.5252 0
