IESNA:LM-63-2002
[TEST]P112207
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4789
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6975.9164 6989.2515 6984.2508 6959.2475 6915.9085 6852.5669 6769.2226 6654.2075 6522.5235 6367.5031
6197.4808 6017.4571 5824.0984 5627.4059 5425.7127 5219.0189 5023.9933 4827.3008 4642.2765 4453.9184
4275.5617 3833.837 3407.1142 2948.7207 2441.9875 1898.5827 1376.8475 948.4579 613.4139 388.3844
246.6991 161.6879 101.68 61.6748 40.0053 31.6708 20.0026 18.3357 10.0013 10.0013
8.3344 5.0007 0 1.6669 1.6669 3.3338 3.3338 1.6669 0
