IESNA:LM-63-2002
[TEST]P111711
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2944
TILT=NONE
1 2944 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4703.8202 4712.7031 4708.2616 4692.1408 4661.2152 4611.0433 4541.9541 4449.0128 4332.7127 4198.8113
4049.9406 3893.832 3731.8015 3569.9355 3419.5843 3276.8001 3145.6952 3019.0317 2901.2511 2790.873
2684.7718 2581.6315 2484.4132 2387.3594 2285.6996 2184.0399 2080.8996 1963.1191 1833.4947 1701.0738
1562.5665 1413.8603 1264.9896 1117.7639 969.0577 836.4723 534.6185 309.2562 164.9915 76.6561
41.289 13.3243 1.4805 0 1.4805 1.4805 0 0 1.4805 0
0 0 0 0 0 0 0 0
