IESNA:LM-63-2002
[TEST]P111695
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2983
TILT=NONE
1 2983 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4766.4595 4775.4607 4770.9601 4754.6246 4723.2871 4672.4471 4602.4379 4508.2589 4390.4101 4254.7256
4103.8724 3945.685 3781.4968 3617.4752 3465.1219 3320.4362 3187.5854 3059.2352 2939.8862 2828.0382
2720.524 2616.0103 2517.4974 2419.1511 2316.1376 2213.1241 2108.6103 1989.2613 1857.9107 1723.7264
1583.3747 1432.6882 1281.8351 1132.6488 981.9623 847.6113 541.7378 313.3745 167.1886 77.6769
41.8388 13.5018 1.5002 0 1.5002 1.5002 0 0 1.5002 0
0 0 0 0 0 0 0 0
