IESNA:LM-63-2002
[TEST]P112591
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5345
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5594.0682 5602.4026 5595.7351 5574.0656 5537.3941 5490.7213 5422.379 5347.3691 5260.6911 5165.6786
5065.6655 4965.6523 4862.3054 4757.2916 4657.2785 4560.5991 4468.9204 4380.5755 4300.5649 4217.2207
4132.2095 3920.515 3682.1504 3367.109 2983.7253 2521.998 2030.2667 1550.2036 1118.4803 791.7707
551.7391 388.3844 261.701 191.6918 131.684 95.0125 63.3417 46.6728 31.6708 21.6695
11.6682 8.3344 5.0007 1.6669 1.6669 0 0 0 0
