IESNA:LM-63-2002
[TEST]P111327
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4714
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
9476.7295 9456.9897 9461.9247 9414.2203 9327.0363 9129.6387 8978.3006 8738.1335 8415.7174 8080.1415
7675.4765 7313.5809 6925.3656 6496.0258 6125.9053 5745.915 5421.8539 5135.6274 4783.6017 4525.3399
4272.0129 4008.8161 3816.3535 3592.6362 3387.0137 3192.9061 2964.2539 2758.6314 2574.3936 2372.0611
2080.8996 1916.4016 1709.1342 1482.1269 1309.404 1156.4209 732.0161 330.641 225.3623 120.0835
67.4442 1.645 6.5799 1.645 9.8699 1.645 8.2249 3.29 8.2249 4.9349
1.645 3.29 0 1.645 6.5799 4.9349 0 0
