IESNA:LM-63-2002
[TEST]P112463
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5514
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
12063.2514 12086.5878 12069.9189 12011.5779 11863.2251 11666.5326 11401.4978 10968.1075 10521.3821 10009.6482
9451.2416 8889.5011 8326.0938 7759.3526 7217.6148 6760.8881 6340.833 5932.446 5545.7285 5190.6819
4877.3074 4133.8764 3522.1294 2927.0512 2275.2989 1751.8968 1251.8311 773.4349 468.3949 270.0355
141.6853 40.0053 50.0066 21.6695 11.6682 13.3351 16.6689 3.3338 13.3351 21.6695
0 21.6695 0 10.0013 25.0033 28.3371 15.002 15.002 0
