IESNA:LM-63-2002
[TEST]P113263
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4507
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6181.5677 6193.7692 6186.1432 6170.8914 6135.8122 6082.4308 6013.7975 5922.2865 5815.5237 5691.9839
5553.1922 5405.2494 5246.6304 5083.4358 4914.1404 4749.4206 4587.7512 4429.1321 4270.5131 4111.894
3957.8505 3570.454 3195.2589 2781.9342 2322.8541 1830.2199 1361.9886 947.1388 628.3755 411.7995
276.0582 183.022 122.0147 74.734 53.3814 38.1296 28.9785 21.3526 16.777 10.6763
7.6259 6.1007 4.5755 3.0504 3.0504 1.5252 1.5252 1.5252 0
