IESNA:LM-63-2002
[TEST]P112607
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5274
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5520.5527 5528.7776 5522.1977 5500.813 5464.6234 5418.564 5351.1198 5277.0957 5191.5567 5097.7929
4999.0941 4900.3953 4798.4065 4694.7728 4596.074 4500.6652 4410.1913 4323.0073 4244.0483 4161.7993
4077.9053 3868.9928 3633.7607 3322.8595 2944.5141 2488.8547 2003.5856 1529.8314 1103.7815 781.3655
544.4884 383.2803 258.2619 189.1727 129.9534 93.7639 62.5092 46.0594 31.2546 21.3847
11.5149 8.2249 4.9349 1.645 1.645 0 0 0 0
