IESNA:LM-63-2002
[TEST]P112479
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5442
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11904.7199 11927.7496 11911.2998 11853.7255 11707.3223 11513.2147 11251.6629 10823.9681 10383.1135 9878.1046
9327.0363 8772.6781 8216.6749 7657.3817 7122.7632 6672.0387 6257.5037 5854.4837 5472.8483 5122.4676
4813.2113 4079.5503 3475.8426 2888.5848 2245.3976 1728.8739 1235.3799 763.2707 462.2394 266.4868
139.8233 39.4795 49.3494 21.3847 11.5149 13.1598 16.4498 3.29 13.1598 21.3847
0 21.3847 0 9.8699 24.6747 27.9647 14.8048 14.8048 0
