IESNA:LM-63-2002
[TEST]P112511
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5438
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11897.2888 11920.3041 11903.8646 11846.3262 11700.0144 11506.0279 11244.6394 10817.2116 10376.6321 9871.9385
9321.2142 8767.202 8211.5459 7652.6018 7118.317 6667.8739 6253.5977 5850.8292 5469.432 5119.27
4810.2068 4077.0037 3473.673 2886.7817 2243.996 1727.7947 1234.6088 762.7942 461.9508 266.3204
139.736 39.4549 49.3186 21.3714 11.5077 13.1516 16.4395 3.2879 13.1516 21.3714
0 21.3714 0 9.8637 24.6593 27.9472 14.7956 14.7956 0
