IESNA:LM-63-2002
[TEST]P111743
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2942
TILT=NONE
1 2942 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4700.884 4709.7613 4705.3226 4689.2119 4658.3056 4608.165 4539.119 4446.2356 4330.0081 4196.1903
4047.4126 3891.4014 3729.4721 3567.7071 3417.4498 3274.7546 3143.7316 3017.1472 2899.4401 2789.1309
2683.0959 2580.02 2482.8624 2385.8692 2284.2729 2182.6766 2079.6007 1961.8937 1832.3502 1700.0119
1561.5911 1412.9777 1264.2 1117.0661 968.4528 835.9502 534.2848 309.0632 164.8885 76.6082
41.2632 13.316 1.4796 0 1.4796 1.4796 0 0 1.4796 0
0 0 0 0 0 0 0 0
