IESNA: LM-63-1995
[TEST]768838_320MP
[DATE]12/05/01
[MANUFAC]COOPER LIGHTING - STREETWORKS
[LUMCAT]TLU32PXXARF
[LUMINAIRE]ARCHITECTURAL AREA LUMINAIRE-AREA ROUND DISTRIBUTION
[LAMP]320 WATT PULSE-START CLEAR ED-28 VBU BURN
[_REFLECTOR]SYMMETRICAL SPUN REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED BASE UP
[_LAMPLUMENS]34000
TILT=NONE
1 34000 1 37 1 1 1 0 0 0
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1358.1 1370.4 1429.9 1507.3 1602.7 1700.9 1816.2 1941.8 2091 2256.3
2419.7 2599.1 2776.7 2970.3 3162 3334.8 3515.2 3719.2 3926.1 4082.8
4235.8 4272.7 4461.6 5347.4 6830.2 7873.8 8493.4 8968.4 8043.8 6190.8
3464.2 1036.1 380.6 163.4 44.4 2.8 0
