IESNA:LM-63-2002
[TEST]P20548
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/05/10
[MANUFAC]COOPER LIGHTING - SURE-LITES
[LUMCAT]EMERGENCY HEAD-ALL PRO COMBOS AND EMERGENCY LIGHTS
[LUMINAIRE]PROTOTYPE PLASTIC WHITE HEAD WITH 8 DISCREATE UNKOWN LED
[MORE]PACKAGES ON PC BOARD AND WHITE PLASTIC REFLECTOR WITH CLEAR
[MORE]POLYCARBONATE LENS-----------FOR ENGINEERING USE
[MORE]ONLY----------------CAUTION THIS TEST WAS NOT RAN ACCORDING
[MORE]TO LM79-----------ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[LAMPCAT](8) LEDS  0.8 WATTS
[LAMP](8) UNKNOWN LED PACKAGES ON PC BOARD IN CIRCULAR ARRANGEMENT
[BALLASTCAT]AGILENT PWR SUPPLY SN:MY501200023
[BALLAST]ELECTRONIC POWER SUPPLY IN CONSTANT VOLTAGE MODE SET TO 3.6
[MORE]VDC
[OTHER]INPUT WATTS: 0.972, AMPS: 0.270, VOLTS:3.6 VDC HOURS OPERATED
[MORE]PRIOR TO TESTING: 0.1 HRS, STABILITY: 0 MIN, TOTAL OP TIME:
[MORE]0.5 HRS AMB TEMP:25.2 DEG C
[_MOUNTING]SQUARE TUBING BRACKET-VBU
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]48.3
TILT=NONE
1 -1 1 44 1 1 1 -0.187500 -0.187500 0.000000
1.000 1 0.9
0 1 2 3 4 5 6 7 8 9 10 11 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
306 299 286 268 243 213 181 150 121 96 75 57 37 19 13 12 11 11 10 9 9 8 8 8 7
 6 6 5 4 4 5 6 6 5 4 3 2 1 1 0 0 0 0 0
