IESNA:LM-63-2002
[ISSUEDATE]01/06/11
[TEST]ITL67058
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3-WL-2N5-1C-UNV-24-T1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED INTERIOR FINISH,
[MORE]TWO FORMED WHITE PAINTED OUTBOARD REFLECTORS, ONE EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER BELOW EACH REFLECTOR, EXTRUDED
[MORE]FROSTED LINEAR PRISMATIC PLASTIC DIFFUSER BELOW LAMPS, BOTTOM
[MORE]DIFFUSER PRISMS UP AND PARALLEL WITH LAMPS, SIDE PRISMS OUT
[MORE]AND PARALLEL WITH LAMPS, DIFFUSERS FROSTED BOTH SIDES.
[LAMP]TWO 28-WATT T-5 SYLVANIA FP28/835 LINEAR FLUORESCENTS, RATED
[MORE]2600 LUMENS.
[BALLAST]GE GE228MVPSH-A
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 45.9
[_MOUNTING]RECESSED
[_NOTE]THIS IS A RELATIVE PHOTOMETRIC TEST WITH A BALLAST FACTOR OF
[MORE]1.18 ALREADY FACTORED IN.
[OTHER]2600 RATED LUMENS X 1.18 B.F. = 3068 LUMENS
[_PAINTREFL]87.3 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 73.1 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.17
TILT=NONE
2 3068 1 37 5 1 1 1.796875 3.911458 0
1 1 73.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1578 1581 1573 1563 1548 1530 1510 1481 1452 1418 1381 1345 1299 1253 1200 1154
 1098 1040 984 923 860 796 732 672 603 544 478 419 360 304 252 197 151 104 66
 28 0
1578 1580 1575 1565 1553 1536 1518 1496 1469 1441 1407 1375 1334 1294 1255 1203
 1159 1106 1053 998 937 878 813 753 684 625 561 493 432 368 311 256 199 146 94
 46 0
1578 1577 1573 1567 1558 1547 1535 1518 1501 1480 1460 1437 1410 1384 1352 1320
 1283 1245 1204 1151 1097 1032 970 904 828 762 684 614 542 470 405 330 268 184
 118 62 0
1578 1572 1570 1566 1562 1555 1548 1541 1532 1522 1511 1499 1485 1470 1453 1432
 1407 1370 1328 1283 1221 1162 1095 1024 947 876 804 720 647 563 486 409 313
 220 142 67 0
1578 1571 1569 1567 1563 1559 1554 1549 1544 1537 1529 1523 1514 1503 1490 1473
 1445 1409 1371 1318 1264 1197 1136 1064 987 910 829 745 663 590 507 417 309
 220 145 72 0
