IESNA:LM-63-2002
[TEST]P30598
[TESTLAB] INNOVATIONS CENTER-P3
[ISSUEDATE]11/01/10
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z3-WLP-2N5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2  SHALLOW RECESSED FIXTURE WITH  WHITE UPPER
[MORE]REFLECTOR AND A FROSTED ROUNDED PRISMATIC LENS  WITH PRISMS
[MORE]RUNNING HORIZONTAL IN THE CENTER OF LENS OVER LAMP MOUNTING &
[MORE]TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS
[LAMPCAT]PHILIPS F14T5/835
[LAMP](2) PHILIPS DOUBLE ENDED BI-PIN T5 FLUORESCENT LAMPS 3500K
[BALLASTCAT]ULT B228PUNV-C
[BALLAST]UNIVERSAL LIGHTING ELECTRONIC DRIVER
[OTHER]INPUT WATTS:32.24, VAC:120.06, AMPS:.2692, AMB TEMP: 25.0 C,
[MORE]BALLAST FACTOR:(1L) .89, COLD SPOT: (L# IC035-5) 38.7 C, (L#
[MORE]IC035-6) 38.9 C, BARE LAMP: (L# IC035-5) 30. 3C, (L# IC035-6)
[MORE]30.3 C, PREBURN PRIOR TO TEST:11 HR, TOTAL OPERATING TIME:12
[MORE]HR, STABLIZATION: 30 MIN
[_MOUNTING]HORIZONTAL  JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING LAB]THIS TEST WAS CONDUCTED IN CONTROLLED CONDITIONS. FIELD
[MORE]PERFORMANCE MAY DIFFER
TILT=NONE
2 1350 1 73 5 1 1 2.000000 2.000000 0.000000
1.000 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
 175 177.5 180
0 22.5 45 67.5 90
790 789 785 780 773 765 754 742 727 711 693 674 652 630 605 580 554 526 497
 467 437 405 374 342 311 279 248 216 186 157 129 103 79 56 35 16 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
790 789 786 781 775 767 758 747 734 720 704 687 668 649 627 605 581 556 529
 501 472 442 411 379 347 315 282 249 216 185 154 125 96 69 43 20 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
790 788 786 782 778 773 767 759 751 741 731 720 707 694 679 664 646 627 607
 584 559 530 498 465 431 395 359 321 284 247 210 173 135 94 58 27 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
790 788 786 784 781 778 775 772 768 763 757 752 745 738 730 721 711 697 678
 657 633 605 575 542 507 470 431 390 349 306 263 218 162 112 73 32 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
790 788 786 784 783 781 779 777 774 771 768 764 760 755 750 743 734 720 703
 682 659 632 602 569 534 496 456 414 371 327 282 232 168 119 78 34 2 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
