IESNA:LM-63-2002
[TEST]P20701
[TESTLAB]Innovations Center P2
[ISSUEDATE]07/21/10
[MANUFAC]COOPER LIGHTING - IO
[LUMCAT]0.07.38HO.3K.50.SMD.1.NS.1(FAI)
[LUMINAIRE]IO LED RADII PAR38 HO SURFACE MOUNT DOWNLIGHT WITH 50 DEGREE
[MORE]OPTICS(3000 K,HIGH OUTPUT WITHOUT SHIELDING) ----ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET----
[LAMPCAT](24) XRE LEDS  43 WATTS
[LAMP](24)CREE SMT  HIGH OUTPUT LED(S)
[BALLAST]ELECTRONIC DRIVER RAN AT 120V
[OTHER]INPUT WATTS: 44.88, AMPS:0.37715, VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24 HRS, STABILITY: 30 MIN, TOTAL OP TIME:
[MORE]25 HRS AMB TEMP:25.5 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1985
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0.000000
1.000 1 44.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3962 3886 3700 3513 3323 3037 2636 2161 1682 1278 971 744 578 456 363 288 230
 183 146 119 97 81 69 59 50 43 37 32 29 24 21 17 13 9 5 2 0
