IESNA:LM-63-2002
[TEST]P31044
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/15/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WN-226-1C-UNV-11-CC
[LUMINAIRE]CORELITE LED 1x1 SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A CLEAR ROUND LENS WITH A FROST INLAY & TWO
[MORE]MICRO ACRYLIC LENS OVER CURVED REFLECTORS---ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING A
[MORE]500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN STANDARD
[MORE]IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 24 FEET----
[LAMPCAT]STLVANIA CF26DT/E 26 W
[LAMP](2) TRIPLE TWIN TUBE COMPACT FLUORESCENT 3500K
[BALLASTCAT]ADVANCE ICF-2S26H1-LD
[BALLAST]PHILIPS ELECTRONIC BALLAST
[OTHER]INPUT WATTS:60.20, VAC:120.04, AMPS:.5022, AMB TEMP:25 C;
[MORE]HOURS OPERATED PRIOR TO TEST: 24 HR, TOTAL OP TIME: 25 HR,
[MORE]STABILITY TIME:30 MIN
[_ARCVOLTSRISE]1.5
[_MOUNTING]THREADED ROD
[_WARNING_]THIS REPORT IS BASED ON IES PUBLICATION LM-79. FIELD
[MORE]PERFORMANCE MAY DIFFER FROM LABORATORY RESULTS
TILT=NONE
2 1710 1 37 5 1 1 1.000000 1.000000 0.000000
1.000 1 60.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
945 946 942 937 929 917 902 886 867 849 825 801 774 748 714 682 651 616 584
 545 509 468 429 392 350 311 269 232 194 157 120 87 61 36 18 7 0
945 946 943 937 929 917 904 889 870 852 831 807 781 755 725 693 661 628 595
 560 520 485 446 409 369 329 290 250 211 173 138 105 75 48 27 9 0
945 945 943 937 930 919 908 894 879 861 842 823 798 774 747 718 687 656 624
 589 556 521 485 448 410 371 329 288 248 210 170 134 98 70 40 14 0
945 944 942 938 931 923 912 899 885 871 853 833 813 790 762 734 705 678 648
 617 585 550 516 477 434 394 353 319 273 235 191 155 115 79 44 17 0
945 944 941 938 931 923 912 900 888 873 857 837 816 794 766 740 710 685 654
 624 593 560 524 480 439 402 364 318 281 241 196 160 119 80 47 17 0
