IESNA:LM-63-2002
[TEST]P107864
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23371)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15XXXEM ERM6A15840 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]614
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
669.6115 663.4808 654.6253 638.2767 615.1162 590.5933 564.708 535.4168 506.1255 476.1531
442.0935 400.5408 346.7266 282.0134 213.213 152.587 106.9471 74.9311 53.133 37.4655
26.5665 17.711 11.5803 8.1743 6.1307 4.7683 3.406 2.7248 2.0436 1.3624
0.6812 0.6812 0.6812 0 0 0 0
