IESNA:LM-63-2002
[TEST]P101548
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20XXXEM ERM6A20840 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]734
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
938.2946 935.4507 929.8235 926.4351 912.8208 877.7868 825.8106 763.6086 693.5405 619.479
544.3283 468.5725 390.0333 304.1123 221.5796 145.2793 87.0707 48.5878 27.1075 15.248
9.0157 3.933 2.8439 2.2388 1.6942 1.6942 1.1496 1.1496 0.5446 0.5446
0.5446 0 0 0 0 0 0
