IESNA:LM-63-2002
[TEST] P94575
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21416)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_620DLUT ERW6835H20 6LW0H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]-1
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]-1
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1245.1 1238.4 1228.1 1222.3 1216.7 1200.6 1180.7 1161.7 1136.2 1101.1
1055.6 1000.6 937.1 858.5 764.6 662.4 558.2 458.6 368.6 290.9
223.6 168.6 125 90 62.5 40.8 24.7 17 11.4 7.6
4.7 3.8 1.9 0.9 0.9 0 0
