IESNA:LM-63-2002
[TEST]P112256
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4776
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6956.7757 6970.0742 6965.0872 6940.1526 6896.9325 6833.7646 6750.649 6635.9495 6504.6268 6350.0318
6180.476 6000.9463 5808.1181 5611.9653 5410.8255 5204.6988 5010.2083 4814.0555 4629.5389 4441.6976
4263.8303 3823.3176 3397.7657 2940.6299 2435.2871 1893.3734 1373.0697 945.8555 611.7308 387.3187
246.0222 161.2443 101.401 61.5055 39.8955 31.5839 19.9477 18.2854 9.9739 9.9739
8.3116 4.9869 0 1.6623 1.6623 3.3246 3.3246 1.6623 0
