IESNA:LM-63-2002
[TEST]P112512
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5499
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
12030.1519 12053.4242 12036.8011 11978.6202 11830.6744 11634.5216 11370.214 10938.0129 10492.5133 9982.1835
9425.309 8865.1099 8303.2484 7738.0623 7197.8109 6742.3374 6323.4348 5916.1684 5530.512 5176.4395
4863.9249 4122.5337 3512.4652 2919.0199 2269.0559 1747.0899 1248.3963 771.3128 467.1097 269.2945
141.2965 39.8955 49.8694 21.6101 11.6362 13.2985 16.6231 3.3246 13.2985 21.6101
0 21.6101 0 9.9739 24.9347 28.2593 14.9608 14.9608 0
