IESNA:LM-63-2002
[TEST]P113744
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4363
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3365.9447 3374.3722 3362.5737 3335.6057 3295.1537 3249.6452 3197.3946 3133.3456 3059.1836 2961.4246
2872.093 2738.9385 2543.4204 2268.6838 1936.6402 1569.2011 1206.8184 879.8313 605.0947 416.3186
284.8496 193.8326 116.2995 77.533 48.8795 32.0245 18.5405 11.7985 3.371 0
3.371 0 1.6855 1.6855 0 0 0
