IESNA:LM-63-2002
[TEST]P111712
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2977
TILT=NONE
1 2977 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4756.3501 4765.3322 4760.8412 4744.5404 4713.2694 4662.5372 4592.6765 4498.6972 4381.0983 4245.7016
4095.1684 3937.3165 3773.4765 3609.8028 3457.7726 3313.3938 3180.8248 3052.7468 2933.6509 2822.0401
2714.754 2610.4619 2512.1579 2414.0203 2311.2252 2208.4302 2104.1381 1985.0422 1853.9702 1720.0705
1580.0164 1429.6496 1279.1164 1130.2465 979.8797 845.8136 540.5888 312.7099 166.834 77.5121
41.7501 13.4731 1.497 0 1.497 1.497 0 0 1.497 0
0 0 0 0 0 0 0 0
