IESNA:LM-63-2002
[TEST]P111856
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3193
TILT=NONE
1 3193 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5102.7292 5112.291 5107.5101 5089.9289 5056.4628 5002.0226 4927.0709 4826.3642 4700.2109 4554.78
4393.4642 4224.1289 4048.3163 3872.658 3709.6458 3554.6531 3412.4608 3275.0494 3147.3539 3027.5237
2912.4744 2800.6638 2695.1762 2589.6887 2479.4203 2369.3061 2257.3412 2129.6457 1988.9956 1845.2611
1695.0493 1533.7336 1372.4178 1212.6442 1051.1743 907.4397 579.8731 335.4319 178.897 83.1254
44.7243 14.3426 1.5422 0 1.5422 1.5422 0 0 1.5422 0
0 0 0 0 0 0 0 0
