IESNA:LM-63-2002
[TEST]P111312
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4830
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
9710.169 9689.943 9694.9995 9646.12 9556.7884 9354.5283 9199.4623 8953.3792 8623.0211 8279.179
7864.5458 7493.7357 7095.9575 6656.0419 6276.8042 5887.4536 5555.41 5262.1329 4901.4358 4636.8122
4377.2451 4107.565 3910.3614 3681.1333 3470.4457 3271.5567 3037.2721 2826.5845 2637.8084 2430.4919
2132.1583 1963.6082 1751.2351 1518.636 1341.6585 1184.9069 750.0478 338.7856 230.9136 123.0415
69.1055 1.6855 6.742 1.6855 10.113 1.6855 8.4275 3.371 8.4275 5.0565
1.6855 3.371 0 1.6855 6.742 5.0565 0 0
