IESNA:LM-63-2002
[TEST]P111744
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2975
TILT=NONE
1 2975 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4753.3811 4762.3576 4757.8694 4741.5787 4710.3273 4659.6267 4589.8096 4495.889 4378.3636 4243.0514
4092.6121 3934.8587 3771.121 3607.5495 3455.6142 3311.3255 3178.8392 3050.8412 2931.8197 2820.2785
2713.0594 2608.8324 2510.5898 2412.5134 2309.7825 2207.0516 2102.8247 1983.8031 1852.8129 1718.9968
1579.0302 1428.7572 1278.3179 1129.541 979.268 845.2856 540.2514 312.5147 166.7299 77.4637
41.724 13.4647 1.4961 0 1.4961 1.4961 0 0 1.4961 0
0 0 0 0 0 0 0 0
