IESNA:LM-63-2002
[TEST]P112240
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4431
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6454.1729 6466.5106 6461.884 6438.7507 6398.6531 6340.0489 6262.9381 6156.5253 6034.6902 5891.2642
5733.9581 5567.3988 5388.5018 5206.5204 5019.9123 4828.6775 4648.2383 4466.2568 4295.0709 4120.8005
3955.7834 3547.0962 3152.289 2728.1797 2259.3461 1756.5837 1273.8702 877.5208 567.5354 359.3363
228.2479 149.5949 94.0752 57.062 37.0132 29.3021 18.5066 16.9644 9.2533 9.2533
7.7111 4.6266 0 1.5422 1.5422 3.0844 3.0844 1.5422 0
