IESNA:LM-63-2002
[TEST]P112496
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5102
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11161.0154 11182.6064 11167.1842 11113.2067 10975.9495 10793.968 10548.7557 10147.7796 9734.4658 9261.0056
8744.3633 8224.6366 7703.3677 7179.0143 6677.7942 6255.2271 5866.5887 5488.7458 5130.9518 4802.4598
4512.5233 3824.6951 3258.7019 2708.1309 2105.1245 1620.8688 1158.204 715.5881 433.3626 249.839
131.0883 37.0132 46.2665 20.0488 10.7955 12.3377 15.4222 3.0844 12.3377 20.0488
0 20.0488 0 9.2533 23.1332 26.2177 13.8799 13.8799 0
