IESNA:LM-63-2002
[TEST]P111696
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3016
TILT=NONE
1 3016 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4819.689 4828.7907 4824.2398 4807.7219 4776.0345 4724.6267 4653.8357 4558.6049 4439.44 4302.2403
4149.7025 3989.7485 3823.7267 3657.8734 3503.8187 3357.5172 3223.1828 3093.3993 2972.7174 2859.6203
2750.9055 2645.2246 2545.6116 2446.167 2342.0031 2237.8392 2132.1583 2011.4764 1878.659 1742.9762
1601.057 1448.6878 1296.15 1145.2977 992.9284 857.0771 547.7877 316.8741 169.0557 78.5443
42.3061 13.6526 1.517 0 1.517 1.517 0 0 1.517 0
0 0 0 0 0 0 0 0
