IESNA:LM-63-2002
[TEST]P112224
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4779
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6961.121 6974.4278 6969.4377 6944.4875 6901.2403 6838.033 6754.8655 6640.0943 6508.6897 6353.9981
6184.3364 6004.6945 5811.7459 5615.4706 5414.2052 5207.9498 5013.3378 4817.0624 4632.4306 4444.472
4266.4935 3825.7057 3399.888 2942.4667 2436.8082 1894.556 1373.9273 946.4463 612.1129 387.5606
246.1758 161.345 101.4644 61.544 39.9204 31.6037 19.9602 18.2969 9.9801 9.9801
8.3168 4.9901 0 1.6634 1.6634 3.3267 3.3267 1.6634 0
