IESNA:LM-63-2002
[TEST]P111728
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2760
TILT=NONE
1 2760 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4409.9659 4418.2939 4414.1299 4399.0162 4370.0225 4322.985 4258.2119 4171.0767 4062.0421 3936.5057
3796.9352 3650.5789 3498.6706 3346.9166 3205.9581 3072.0938 2949.1792 2830.4286 2720.0059 2616.5232
2517.0503 2420.3534 2329.2084 2238.2177 2142.9088 2047.5998 1950.9029 1840.4803 1718.9537 1594.8053
1464.9507 1325.5344 1185.9639 1047.9356 908.5193 784.2167 501.2201 289.9366 154.6842 71.8673
38.7096 12.4919 1.388 0 1.388 1.388 0 0 1.388 0
0 0 0 0 0 0 0 0
