IESNA:LM-63-2002
[TEST]P113248
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4915
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6741.5587 6754.8655 6746.5488 6729.9153 6691.6582 6633.4409 6558.5902 6458.7892 6342.3546 6207.6233
6056.2584 5894.9134 5721.925 5543.9465 5359.3146 5179.6728 5003.3577 4830.3692 4657.3808 4484.3924
4316.394 3893.903 3484.7189 3033.9509 2533.2825 1996.0203 1485.3718 1032.9405 685.3003 449.1046
301.0664 199.602 133.068 81.5042 58.2173 41.5838 31.6037 23.2869 18.2969 11.6435
8.3168 6.6534 4.9901 3.3267 3.3267 1.6634 1.6634 1.6634 0
