IESNA:LM-63-2002
[TEST]P111600
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3083
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4925.8371 4935.0904 4930.4637 4913.4994 4881.1128 4828.6775 4756.1934 4659.0338 4537.1987 4396.8571
4241.0933 4077.6184 3907.9747 3738.331 3581.025 3431.43 3294.1728 3161.5423 3038.165 2922.4988
2811.4593 2703.5042 2601.718 2499.9317 2393.5188 2287.106 2179.1509 2055.7736 1920.0586 1781.2592
1636.2909 1480.5271 1324.7633 1170.5418 1014.778 875.9785 559.8243 323.8653 172.7282 80.1952
43.182 13.8799 1.5422 0 1.5422 1.5422 0 0 1.5422 0
0 0 0 0 0 0 0 0
