IESNA:LM-63-2002
[TEST]P113664
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4321
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3278.0792 3288.0531 3289.7154 3281.4039 3266.4431 3238.1838 3201.6129 3148.4189 3076.9395 2992.1616
2889.0982 2756.1133 2554.9735 2270.7182 1944.905 1570.8848 1193.54 867.7269 603.4193 400.6172
257.6584 167.8935 98.0764 44.8824 21.6101 9.9739 4.9869 3.3246 3.3246 1.6623
1.6623 1.6623 0 1.6623 0 0 0
