IESNA:LM-63-2002
[TEST]P112608
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5333
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5582.2036 5590.5203 5583.8669 5562.2434 5525.6497 5479.0758 5410.8785 5336.0277 5249.5335 5154.7225
5054.9215 4955.1205 4851.9928 4747.2017 4647.4007 4550.9264 4459.4421 4371.2846 4291.4437 4208.2762
4123.4454 3912.1999 3674.3408 3359.9676 2977.397 2516.649 2025.9607 1546.9158 1116.108 790.0914
550.5689 387.5606 261.146 191.2853 131.4047 94.811 63.2073 46.5738 31.6037 21.6236
11.6435 8.3168 4.9901 1.6634 1.6634 0 0 0 0
