IESNA:LM-63-2002
[TEST]P112624
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4945
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5175.676 5183.3871 5177.2183 5157.1695 5123.2407 5080.0587 5016.8278 4947.4281 4867.2329 4779.3266
4686.7937 4594.2607 4498.6433 4401.4837 4308.9508 4219.5023 4134.6804 4052.943 3978.9166 3901.8058
3823.1528 3627.2914 3406.7546 3115.2758 2760.5662 2333.3724 1878.4188 1434.2606 1034.8268 732.5525
510.4734 359.3363 242.1279 177.3548 121.835 87.9063 58.6042 43.182 29.3021 20.0488
10.7955 7.7111 4.6266 1.5422 1.5422 0 0 0 0
