IESNA:LM-63-2002
[TEST]P112208
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4843
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7053.82 7067.304 7062.2475 7036.965 6993.142 6929.093 6844.818 6728.5184 6595.3639 6438.6123
6266.6912 6084.6572 5889.1391 5690.25 5486.3045 5277.3024 5080.0988 4881.2097 4694.1192 4503.6576
4323.309 3876.6514 3445.1632 2981.6506 2469.2584 1919.7852 1392.2235 959.0498 620.2642 392.7216
249.4541 163.4936 102.8155 62.3635 40.452 32.0245 20.226 18.5405 10.113 10.113
8.4275 5.0565 0 1.6855 1.6855 3.371 3.371 1.6855 0
