IESNA:LM-63-2002
[TEST]P113232
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4981
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6831.3339 6844.818 6836.3904 6819.5354 6780.7689 6721.7764 6645.9289 6544.7988 6426.8138 6290.2883
6136.9077 5973.4141 5798.1221 5617.7735 5430.6829 5248.6489 5069.9858 4894.6938 4719.4017 4544.1096
4373.8741 3945.7569 3531.1238 3074.3531 2567.0174 2022.6007 1505.152 1046.6959 694.4262 455.0852
305.0756 202.2601 134.84 82.5895 58.9925 42.1375 32.0245 23.597 18.5405 11.7985
8.4275 6.742 5.0565 3.371 3.371 1.6855 1.6855 1.6855 0
