IESNA:LM-63-2002
[TEST]P111840
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3444
TILT=NONE
1 3444 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5503.5271 5513.8399 5508.6835 5489.7213 5453.6266 5394.9103 5314.0715 5205.4547 5069.3927 4912.5387
4738.5523 4555.9164 4366.2945 4176.8389 4001.0228 3833.8561 3680.4952 3532.2907 3394.5653 3265.3229
3141.237 3020.6441 2906.871 2793.0978 2674.1683 2555.405 2434.6458 2296.9204 2145.2229 1990.1986
1828.1883 1654.2019 1480.2154 1307.8923 1133.7396 978.7153 625.4197 361.7787 192.9486 89.6546
48.2372 15.4692 1.6634 0 1.6634 1.6634 0 0 1.6634 0
0 0 0 0 0 0 0 0
