IESNA:LM-63-2002
[TEST]P113280
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4912
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6737.3505 6750.649 6742.3374 6725.7143 6687.4811 6629.3002 6554.4962 6454.7575 6338.3956 6203.7484
6052.478 5891.2337 5718.3533 5540.4859 5355.9692 5176.4395 5000.2345 4827.354 4654.4736 4481.5931
4313.6996 3891.4724 3482.5436 3032.0571 2531.7012 1994.7744 1484.4446 1032.2957 684.8725 448.8242
300.8785 199.4774 132.985 81.4533 58.1809 41.5578 31.5839 23.2724 18.2854 11.6362
8.3116 6.6492 4.9869 3.3246 3.3246 1.6623 1.6623 1.6623 0
