IESNA:LM-63-2002
[TEST]P112592
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5404
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5656.54 5664.9675 5658.2255 5636.314 5599.233 5552.039 5482.9335 5407.0859 5319.4399 5223.3664
5122.2363 5021.1063 4916.6053 4810.4187 4709.2887 4611.5297 4518.8271 4429.4956 4348.5916 4264.3165
4178.356 3964.2974 3723.2708 3404.7112 3017.0461 2550.1624 2052.9397 1567.5156 1130.9709 800.6128
557.9007 392.7216 264.6236 193.8326 133.1545 96.0735 64.049 47.194 32.0245 21.9115
11.7985 8.4275 5.0565 1.6855 1.6855 0 0 0 0
