IESNA:LM-63-2002
[TEST]P111872
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3442
TILT=NONE
1 3442 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5500.0917 5510.398 5505.2449 5486.2945 5450.2223 5391.5427 5310.7544 5202.2054 5066.2283 4909.4722
4735.5944 4553.0725 4363.569 4174.2316 3998.5253 3831.4629 3678.1977 3530.0857 3392.4463 3263.2847
3139.2762 3018.7586 2905.0564 2791.3543 2672.499 2553.8099 2433.1261 2295.4866 2143.8838 1988.9563
1827.0471 1653.1693 1479.2914 1307.0759 1133.0319 978.1044 625.0293 361.5529 192.8282 89.5986
48.207 15.4595 1.6623 0 1.6623 1.6623 0 0 1.6623 0
0 0 0 0 0 0 0 0
