IESNA:LM-63-2002
[TEST]P112464
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5576
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
12197.9679 12221.5649 12204.7099 12145.7173 11995.7078 11796.8187 11528.8241 11090.594 10638.8798 10121.4311
9556.7884 8988.7747 8419.0755 7846.0053 7298.2176 6836.3904 6411.6443 5998.6966 5607.6605 5248.6489
4931.7748 4180.0415 3561.4628 2959.7391 2300.7083 1771.4611 1265.811 782.0723 473.6257 273.0511
143.2676 40.452 50.565 21.9115 11.7985 13.484 16.855 3.371 13.484 21.9115
0 21.9115 0 10.113 25.2825 28.6535 15.1695 15.1695 0
