IESNA:LM-63-2002
[TEST]P111568
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3369
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5383.4889 5393.6019 5388.5454 5370.0049 5334.6094 5277.3024 5198.0839 5091.8973 4958.7428 4805.3622
4635.1267 4456.4636 4271.0585 4085.6535 3913.7324 3750.2388 3600.2293 3455.2762 3320.4362 3194.0236
3072.6676 2954.6826 2843.4395 2732.1965 2615.8969 2499.5974 2381.6124 2246.7723 2098.4483 1946.7532
1788.3161 1618.0806 1447.845 1279.295 1109.0594 957.3643 611.8367 353.9551 188.7761 87.646
47.194 15.1695 1.6855 0 1.6855 1.6855 0 0 1.6855 0
0 0 0 0 0 0 0 0
