IESNA:LM-63-2002
[TEST]P113264
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4557
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6250.6004 6262.9381 6255.2271 6239.8049 6204.334 6150.3564 6080.9567 5988.4237 5880.4686 5755.5492
5615.2075 5465.6126 5305.2222 5140.2051 4969.0191 4802.4598 4638.985 4478.5945 4318.2041 4157.8137
4002.0499 3610.3271 3230.942 2813.0015 2348.7946 1850.6589 1377.1987 957.716 635.3929 416.3983
279.1411 185.0659 123.3773 75.5686 53.9776 38.5554 29.3021 21.591 16.9644 10.7955
7.7111 6.1689 4.6266 3.0844 3.0844 1.5422 1.5422 1.5422 0
