IESNA:LM-63-2002
[TEST]P111824
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3490
TILT=NONE
1 3490 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5576.8158 5587.266 5582.0409 5562.8262 5526.2508 5466.7527 5384.8373 5274.7741 5136.9002 4977.9575
4801.6541 4616.5862 4424.4391 4232.4606 4054.3032 3884.9103 3729.5072 3579.3291 3439.7696 3308.8062
3183.0679 3060.8691 2945.5809 2830.2926 2709.7793 2589.4346 2467.0672 2327.5078 2173.7901 2016.7015
1852.5337 1676.2304 1499.927 1325.3091 1148.8372 991.7486 633.7482 366.5964 195.5181 90.8485
48.8795 15.6752 1.6855 0 1.6855 1.6855 0 0 1.6855 0
0 0 0 0 0 0 0 0
