IESNA:LM-63-2002
[TEST]P109552
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60840 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3191
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4140.8 4162.4 4154.7 4123.9 4071.4 3999 3911.1 3809.3 3696.7 3576.4
3462.3 3357.4 3244.8 3163.1 3076.7 2998.1 2927.1 2857.7 2793 2729.7
2672.7 2614.1 2553.9 2501.5 2442.9 2373.5 2296.4 2206.9 2111.3 2004.9
1887.7 1755 1617.8 1474.4 1327.8 1186 837.4 539.8 317.7 180.4
97.2 49.4 9.3 3.1 1.5 0 0 1.5 0 0
1.5 0 0 1.5 0 0 1.5 0
