IESNA:LM-63-2002
[TEST]P111616
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3323
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5309.4245 5319.3984 5314.4114 5296.126 5261.2175 5204.6988 5126.5702 5021.8445 4890.5219 4739.2515
4571.358 4395.1529 4212.2986 4029.4443 3859.8884 3698.6442 3550.6984 3407.7396 3274.7546 3150.0812
3030.3948 2914.0329 2804.3203 2694.6077 2579.9082 2465.2087 2348.8468 2215.8619 2069.5784 1919.9704
1763.713 1595.8195 1427.926 1261.6948 1093.8013 944.1932 603.4193 349.0855 186.1789 86.4402
46.5447 14.9608 1.6623 0 1.6623 1.6623 0 0 1.6623 0
0 0 0 0 0 0 0 0
