IESNA:LM-63-2002
[TEST]P11100
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/02/08
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P408ICAT-E4AASRH
[LUMINAIRE]IRIS SQUARE 4 INCH INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE,
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, NO LAMP LENS,
[MORE]NO SHIELDING CONE, CLEAR FLAT TRIM GLASS,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]50AR70/25/FL  50 WATTS
[LAMP]TAL AR70 INCANDESCENT LAMP
TILT=NONE
1 500 1 37 1 1  1 0.375000 0.375000 0.000000
1.000 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2748 2724 2465 2000 1478 1050 666 378 200 104 68 53 41 29 17 10 6 4 3 2 2 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
