IESNA91
[TEST] LTL10062
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPA 150S R5G
[LUMINAIRE] GLASS REFRACTOR, ALUMINUM REFLECTOR SOCKET POSITION FIXED
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_IESTYPE] V-MED-NONCUTOFF
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  25  1  1  1  -1  0  0.57
1  1  189
0  5  15  25  35  45  55  60  62.5  65
67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
95  105  110  120  180 
0 
410  253  193  162  201  323  933  1380  1640  1932
2160  2398  2435  2465  2292  2122  1720  1320  991  671
515  200  0  0  0 
