IESNA:LM-63-1995
[TEST]
[DATE]Jul 2007
[MANUFAC] GE LIGHTING
[LAMPCAT] 97532
[LAMP] 35AR111/SP8
[_CATEGORY] HALOGEN
[_SUBCATEGORY] AR
[_BULB] AR111
[_RATED-CBCP] 14000
[_CANDELA-MULTIPLIER] 
[_RATED-LUMENS] 
[_RATED-LIFE] 3000
[_BEAM-ANGLE] 8
[_DETAILS] 
[_FILE-UPDATED] SEP07
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 35
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
14620	12772	8113	4300	3438	1366	768	445	268	125	81
56	37	24	15	11	9	7	6	5	4	5
8	14	22	29	12	0	0

