IESNA:LM-63-1995
[TEST]
[DATE]Jul 2007
[MANUFAC] GE LIGHTING
[LAMPCAT] 97533
[LAMP] 35AR111/FL24
[_CATEGORY] HALOGEN
[_SUBCATEGORY] AR
[_BULB] AR111
[_RATED-CBCP] 2500
[_CANDELA-MULTIPLIER] 
[_RATED-LUMENS] 
[_RATED-LIFE] 3000
[_BEAM-ANGLE] 24
[_DETAILS] 
[_FILE-UPDATED] SEP07
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 35
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
2912	2857	2696	2482	2238	1980	1752	1525	1253	707	285
89	51	37	27	20	14	9	10	17	26	35
40	44	1	0	0	0	0


