IESNA:LM-63-2002
[TEST] P93884
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20843)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615D010 ERM6830 6LM0W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1356
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1356
TILT=NONE
1 1356 1 37 1 1 1 -0.489583 -0.489583 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1050.7 1044.8 1032 1020.2 995.6 953.3 903.2 855 807.7 759.4
707.3 647.4 576.5 491.9 406.3 331.5 274.5 234.1 206.6 185
167.2 151.5 135.8 122 108.3 95.4 83.7 72.8 62 52.1
42.3 34.4 25.6 18.7 11.9 4.9 0
