IESNA:LM-63-2002
[TEST] P93998
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/29/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6830-6LW1LI
[LUMCAT]LC_615D010-ERW6830-6LW0LI
[LAMPCAT](1)LED 
[LAMP](1)HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS:24.351., AMPS:.2074, VOLTS:120.10
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1341
[_TESTPROCEDURE]IESNA LM 79-08
[_ABSOLUTELUMENS]1341
TILT=NONE
1 1341 1 37 1 1 1 -0.5 -0.5 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
895.4 894.4 896.4 907.2 919.9 925.8 924.8 919.9 903.3 870.9
826.8 773 712.2 643.6 566.3 486.9 410.5 336 262.6 193
135.2 88.2 55.8 34.3 19.6 8.8 2.9 2 2 1
1 1 0 0 0 0 0
