IESNA:LM-63-2002
[TEST] P94065
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20833)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERM6830 6LM0WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1066
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1066
TILT=NONE
1 1066 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1192.2 1181.5 1157.4 1133.3 1100.6 1054.3 1002.2 949.1 891.3 829.5
759.1 677.2 579.7 469.7 357.9 259.4 182.3 127.4 88.8 62.7
44.4 31.8 24.1 18.3 13.5 9.6 7.7 5.8 3.8 2.9
1.9 1 1 1 0 0 0
