IESNA:LM-63-2002
[TEST] P94172
[TESTLAB]Innovations Center P2
[ISSUEDATE]07/13/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT-ERW6830-6LW1LI
[LUMCAT]LC_615DLUT-ERW6830-6LW0LI
[LAMP](1)SMT HIGHT OUTPUT LED  3000K
[BALLASTCAT]L3D25105AUNV1S
[BALLAST]LUTRON ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.991 AMPS:0.18468, VOLTS:120.04 
[_MOUNTING]RECESSED DOWNLIGHT
[_ABSOLUTELUMENS]1069
[_ABSOLUTELUMENS]1069
TILT=NONE
1 1069 1 37 1 1 1 -0.5 -0.5 0
1 1 22
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
714.6 713.7 715.6 723.3 733.8 738.6 738.6 733.8 720.4 695.4
659.9 616.7 568.6 513.9 452.4 388.1 327.5 268 209.4 153.7
107.6 70.1 44.2 26.9 15.4 6.7 2.9 1.9 1 1
1 0 0 0 0 0 0
