IESNA:LM-63-2002
[TEST] P94134
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21032)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6830 6LN0GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]725
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]725
TILT=NONE
1 725 1 37 1 1 1 -0.458333 -0.458333 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1225 1198.9 1124.7 1021.5 905.7 797.7 709.9 641.4 583.5 532.4
486.1 445.6 402.3 345.3 272 193.8 124.4 70.4 34.8 14.5
3.8 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0
