IESNA:LM-63-2002
[TEST] P94132
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21037)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_615DLUT ERN6830 6LN0CCH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH CHOCOLATE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]657
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]657
TILT=NONE
1 657 1 37 1 1 1 -0.541667 -0.541667 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
871 859.4 831.4 793.9 742.7 683.9 630.8 587.5 547.9 508.3
470.8 435 391.6 330.8 255.6 178.5 110.9 60.8 28.9 11.6
3.8 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0
