IESNA:LM-63-2002
[TEST]P117054
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DL3 ER8A30830 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1690
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1578 1579 1574 1565 1548 1526 1497 1459 1420 1371
1303 1198 1048 868 670 475 310 189 111 60
36 18 10 9 6 5 5 4 1 3
1 2 3 1 1 0 0
