IESNA:LM-63-2002
[TEST] P83747
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21102)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERM6827 6LM1BB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]300
TILT=NONE
1 300 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
309.5 307.8 305 303.9 301.7 296.6 290.5 284.9 275.9 262.5
244 218.8 184.1 142.2 99.1 62.7 36.9 20.7 11.8 6.7
3.9 3.4 2.8 2.8 2.2 1.7 1.7 1.1 1.1 0.6
0.6 0.6 0.6 0 0 0 0
