IESNA:LM-63-2002
[TEST]P31804
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D16-432-UNV-80/86-EB81
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAUGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.125 PRISMATIC LENS FIXTURE SIDE, A 0.250
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F32T8-SPX835-ECO
[LAMP](4) GE BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]QTP4X32UNVISNSC
[BALLAST](1) SYLVANIA BALLAST
[OTHER]INPUT WATTS: 102.60, VAC:120.04, AMPS:.856, AMB TEMP: 25 C;
[MORE]BALLAST FACTOR:.88; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
4 3100 1 37 5 1 1 1.000000 4.000000 0.000000
1.000 1 102.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
3251 3249 3230 3200 3156 3103 3044 2973 2902 2821 2738 2647 2545 2447 2346
 2237 2130 2014 1902 1783 1668 1544 1426 1297 1172 1039 905 770 637 504 384
 271 173 94 39 8 0
3251 3249 3232 3203 3162 3111 3053 2989 2917 2845 2761 2673 2582 2484 2385
 2281 2171 2063 1953 1840 1722 1601 1473 1344 1209 1067 931 787 648 513 385
 273 173 93 40 10 0
3251 3240 3225 3199 3164 3118 3068 3008 2944 2879 2805 2727 2643 2555 2461
 2361 2258 2155 2043 1930 1811 1690 1556 1418 1270 1125 975 827 676 535 398
 276 175 97 39 12 0
3251 3251 3237 3216 3186 3144 3099 3047 2991 2927 2860 2789 2705 2614 2519
 2419 2316 2212 2103 1989 1865 1737 1602 1467 1327 1176 1027 870 719 572 432
 303 194 106 46 14 0
3251 3255 3243 3222 3191 3156 3116 3064 3008 2948 2881 2808 2722 2631 2539
 2435 2327 2221 2111 1992 1869 1746 1610 1478 1330 1187 1036 881 731 585 439
 309 202 109 48 14 0
