IESNA:LM-63-2002
[TEST]P31799
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D12-254T5-UNV-82/87-EB51
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAUGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.187 PRISMATIC LENS FIXTURE SIDE, A 0.375
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F54W-T5-835-ECO
[LAMP](2) GE BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]B254PUNV-D
[BALLAST](1) UNIVERSAL BALLAST
[OTHER]INPUT WATTS: 101.82, VAC:120.03, AMPS:.850, AMB TEMP: 24.9 C;
[MORE]BALLAST FACTOR:1.00; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 4400 1 37 5 1 1 0.437500 4.000000 0.000000
1.000 1 101.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1719 1696 1641 1570 1511 1457 1410 1362 1318 1273 1230 1188 1142 1098 1050
 1003 956 908 857 812 757 705 651 596 537 481 418 357 295 234 181 126 79 41 16
 3 0
1719 1698 1640 1565 1499 1444 1394 1350 1310 1268 1228 1185 1144 1102 1057
 1015 968 921 869 820 767 713 657 599 536 474 413 352 290 230 174 124 79 44 20
 8 0
1719 1695 1635 1549 1468 1408 1362 1318 1277 1236 1196 1156 1114 1072 1028 984
 939 892 845 796 745 691 636 577 516 456 392 332 274 215 163 116 77 45 24 13 0
1719 1704 1641 1546 1464 1402 1354 1309 1265 1222 1182 1139 1095 1051 1006 958
 910 860 810 758 706 651 596 541 485 428 372 317 261 212 163 117 78 47 26 15 0
1719 1704 1644 1547 1464 1406 1351 1301 1256 1213 1169 1122 1075 1029 982 932
 885 831 782 727 670 619 563 510 457 403 350 296 247 197 152 111 74 46 25 16 0
