IESNA:LM-63-2002
[TEST]P31803
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D16-354T5-UNV-82/87-EB52
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAuGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.187 PRISMATIC LENS FIXTURE SIDE, A 0.375
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F54W-T5-835-ECO
[LAMP](3) GE BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]B254PUNV-D
[BALLAST](2) UNIVERSAL BALLAST
[OTHER]INPUT WATTS: 149.73, VAC:120.06, AMPS:1.250, AMB TEMP: 25 C;
[MORE]BALLAST FACTOR:(2L) 1.00, (1L) 1.02; PREBURN PRIOR TO TEST:
[MORE]12 HR, TOTAL OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 4400 1 37 5 1 1 1.000000 4.000000 0.000000
1.000 1 149.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2471 2437 2358 2265 2183 2111 2043 1976 1912 1852 1789 1728 1662 1599 1534
 1465 1397 1329 1255 1181 1106 1033 951 867 781 694 610 519 430 339 258 184
 115 64 25 6 0
2471 2442 2368 2265 2170 2088 2020 1959 1901 1845 1790 1731 1672 1614 1554
 1490 1428 1359 1290 1219 1144 1066 982 898 808 713 623 531 437 345 259 182
 117 63 26 6 0
2471 2440 2368 2251 2138 2053 1987 1929 1874 1821 1770 1714 1661 1605 1549
 1490 1430 1372 1306 1240 1168 1094 1013 929 834 745 648 552 454 361 272 188
 119 63 25 6 0
2471 2453 2375 2244 2124 2044 1979 1922 1870 1817 1763 1711 1657 1602 1544
 1484 1422 1360 1298 1225 1154 1080 1000 917 829 736 642 547 456 359 270 192
 121 64 27 7 0
2471 2459 2382 2244 2127 2046 1975 1919 1857 1805 1749 1690 1633 1577 1522
 1462 1399 1338 1270 1202 1130 1059 982 898 812 725 632 540 445 355 269 185
 117 64 27 8 0
