IESNA:LM-63-2002
[TEST]P31802
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D16-354T5-UNV-80/86-EB52
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAUGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.125 PRISMATIC LENS FIXTURE SIDE, A 0.250
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F54W-T5-835-ECO
[LAMP](3) GE BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]B254PUNV-D
[BALLAST](2) UNIVERSAL BALLAST
[OTHER]INPUT WATTS: 150.33, VAC:120.06, AMPS:1.255, AMB TEMP: 25 C;
[MORE]BALLAST FACTOR:(2L) 1.00, (1L) 1.02; PREBURN PRIOR TO TEST:
[MORE]12 HR, TOTAL OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 4400 1 37 5 1 1 1.000000 4.000000 0.000000
1.000 1 150.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2812 2807 2792 2764 2729 2682 2629 2575 2511 2445 2372 2297 2213 2127 2035
 1947 1850 1759 1657 1565 1459 1358 1246 1139 1028 916 796 684 562 449 340 241
 152 83 34 7 0
2812 2809 2796 2770 2736 2692 2643 2587 2525 2462 2395 2320 2244 2160 2074
 1985 1896 1802 1710 1612 1511 1404 1294 1188 1069 948 823 701 579 462 348 246
 158 86 37 10 0
2812 2804 2792 2771 2740 2702 2659 2609 2554 2497 2437 2373 2301 2226 2148
 2064 1978 1888 1790 1693 1585 1482 1365 1250 1126 998 864 734 602 471 356 247
 157 86 37 12 0
2812 2812 2801 2783 2757 2724 2686 2641 2593 2543 2486 2426 2355 2282 2201
 2118 2029 1940 1846 1749 1646 1539 1424 1305 1180 1048 913 780 643 517 386
 274 177 99 45 14 0
2812 2816 2807 2788 2765 2733 2696 2656 2611 2560 2506 2442 2374 2294 2216
 2135 2043 1950 1860 1754 1650 1542 1431 1311 1184 1054 920 783 657 516 398
 282 181 102 44 15 0
