IESNA:LM-63-2002
[TEST]P31800
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D12-354T5-UNV-80/86-EB52
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAUGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.125 PRISMATIC LENS FIXTURE SIDE, A 0.250
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F54W-T5-835-ECO
[LAMP](3) GE BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]B454PUNV-D
[BALLAST](1) UNIVERSAL BALLAST
[OTHER]INPUT WATTS: 140.63, VAC:120.10, AMPS:1.174, AMB TEMP: 24.9
[MORE]C; BALLAST FACTOR:1.05; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 4400 1 37 5 1 1 1.000000 4.000000 0.000000
1.000 1 140.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2252 2251 2239 2218 2187 2149 2102 2048 1990 1934 1868 1802 1730 1658 1584
 1509 1432 1356 1275 1191 1114 1033 949 862 772 684 592 502 418 330 253 176
 115 66 27 7 0
2252 2252 2240 2220 2190 2150 2107 2056 2004 1947 1886 1822 1753 1680 1607
 1534 1459 1383 1304 1224 1141 1055 968 884 789 699 604 515 424 337 254 178
 116 66 31 12 0
2252 2245 2234 2214 2185 2149 2105 2062 2011 1955 1898 1841 1777 1708 1637
 1559 1487 1408 1327 1250 1169 1079 992 900 805 713 618 523 428 340 257 183
 117 68 34 16 0
2252 2253 2241 2221 2195 2159 2119 2074 2026 1971 1916 1853 1787 1714 1642
 1567 1486 1407 1328 1243 1156 1068 986 890 798 705 612 515 422 336 255 179
 117 67 35 19 0
2252 2254 2241 2223 2196 2167 2122 2082 2030 1976 1918 1850 1784 1711 1632
 1555 1473 1390 1312 1225 1143 1058 968 876 785 685 595 499 406 322 247 179
 114 66 36 19 0
