IESNA:LM-63-2002
[TEST]P31798
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]10/02/12
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FUSL-D12-254T5-UNV-80/86-EB51
[LUMINAIRE]FAIL-SAFE 1X4 FLUORESCENT 16 GAUGE CONFINEMENT-CORRECTIONAL
[MORE]FIXTURE WITH A 0.125 PRISMATIC LENS FIXTURE SIDE, A 0.250
[MORE]CLEAR POLYCARBONATE LENS ENVIRONMENTAL SIDE
[LAMPCAT]F54W-T5-835-ECO
[LAMP](2) GE BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]B254PUNV-D
[BALLAST](1) UNIVERSAL BALLAST
[OTHER]INPUT WATTS: 101.87, VAC:120.03, AMPS:.850, AMB TEMP: 24.9 C;
[MORE]BALLAST FACTOR:1.00; PREBURN PRIOR TO TEST: 12 HR, TOTAL
[MORE]OPERATING TIME: 13 HR, STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_AWARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 4400 1 37 5 1 1 0.437500 4.000000 0.000000
1.000 1 101.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1964 1964 1953 1933 1907 1874 1837 1792 1746 1699 1647 1588 1528 1466 1399
 1331 1263 1196 1124 1055 983 911 836 764 684 607 527 448 372 297 222 158 101
 56 24 5 0
1964 1963 1953 1934 1908 1878 1838 1798 1752 1703 1653 1597 1537 1477 1411
 1346 1280 1212 1146 1076 1003 932 852 774 694 612 529 450 368 294 223 157 103
 58 28 11 0
1964 1955 1946 1928 1903 1872 1835 1795 1750 1701 1649 1595 1539 1478 1416
 1351 1285 1215 1148 1074 1000 926 847 768 686 604 524 443 364 287 219 156 101
 59 30 15 0
1964 1963 1954 1937 1913 1883 1846 1806 1759 1710 1656 1600 1539 1473 1408
 1337 1267 1197 1125 1054 985 913 842 773 698 623 543 470 387 311 236 168 111
 65 34 19 0
1964 1963 1955 1938 1913 1885 1846 1804 1759 1707 1654 1595 1533 1468 1397
 1328 1251 1183 1114 1045 973 907 841 765 694 622 545 465 385 313 234 170 111
 66 35 20 0
