IESNA:LM-63-2002
[TEST]P10762
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3011WHWB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE SQUARE ADJUSTABLE TRIM AND WHITE SQUARE BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 55 1 1  1 0.182292 0.182292 0.000000
1.000 1 35
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
500 498 493 489 485 472 460 449 438 434 432 428 425 419 410 405 398 383 362 
 338 309 293 276 243 207 172 137 123 72 46 30 22 16 12 11 9 8 7 6 5 5 5 5 4 4 
 3 3 2 2 2 1 1 1 0 0 
