IESNA91
[TEST] 18875
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.57  0  0.25
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8732  8658  8459  8691  9151  8694  6886  4496  2473  1115
738  543  307  120  25  32  40  49  63  32
0 
