IESNA91
[TEST] 24803
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 70S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 70 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU70S
[LAMP] ONE 70-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  5800  1  21  1  1  1  -1.57  0  0.25
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
872  843  809  869  1018  1082  906  579  311  138
91  69  42  20  10  10  11  12  13  7
0 
