IESNA91
[TEST] 1195022237
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.57  0  0.25
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4447  4441  4419  4736  5196  4995  3878  2458  1359  572
360  261  148  59  12  18  24  29  37  19
0 
