IESNA91
[TEST] E4597.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM4 2 U40 9LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 4" LVR 2 LP T12RS U 9 CELL SEMI
[MORE] SPEC LVR
[LAMP] TWO 40-WATT T12 U-SHAPE (6" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2900  1  11  5  1  1  2  2  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1526  1504  1423  1258  1137  893  599  85  20  4
1 
1526  1508  1453  1307  1196  949  636  109  24  5
2 
1526  1515  1499  1354  1234  979  696  111  27  6
2 
1526  1524  1529  1414  1285  1085  744  138  27  5
1 
1526  1523  1533  1426  1318  1139  815  120  26  5
1 
