IESNA:LM-63-2002
[TEST]P10783
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3008FG
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE SHOWER LIGHT LENSED TRIM, FROSTED GLASS LENS
[MORE]AND SPECULAR CLEAR REFLECTOR
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1  1 -0.213542 -0.213542 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
1090 1087 1078 1063 1041 1013 982 954 922 885 840 790 727 656 579 495 425 364 
 313 266 223 189 157 132 112 98 72 57 46 37 30 23 19 17 15 10 9 7 6 5 4 4 3 3 
 3 2 2 1 1 1 1 0 
