IESNA:LM-63-2002
[TEST]P10760
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/24/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3008FG
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE SHOWER LIGHT LENSED TRIM, FROSTED GLASS LENS
[MORE]AND SPECULAR CLEAR REFLECTOR
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 55 1 1 1 -0.213542 -0.213542 0.000000
1.000 1 35
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
 70 72.5 75 77.5 80 82.5 85 87.5 90
0
554 554 554 552 548 536 524 512 502 500 499 496 491 485 483 483 480 463 429
 391 347 324 302 259 217 178 143 130 76 49 37 29 23 19 16 12 10 8 7 5 4 3 3 2
 2 2 2 1 1 1 1 1 0 0 0
