IESNA91
[TEST] E7237.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] HPM3 2 40 8LD
[LUMINAIRE] PARAMAX HIGH PERFORMANCE PARABOLIC TROFFER 1'X4' 3" LVR, 2 LP
[MORE] T12RS 8 CELL SEMI SPEC LVR
[LAMP] TWO 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  1  4  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1631  1645  1572  1360  1135  919  599  164  31  7
0 
1631  1657  1621  1443  1249  1054  777  185  30  7
0 
1631  1668  1676  1539  1430  1349  785  171  26  7
0 
1631  1673  1727  1620  1658  1350  752  198  24  6
0 
1631  1674  1743  1671  1810  1387  684  197  20  4
0 
