IESNA91
[TEST] E7238.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] HPM3 1 40 8LD
[LUMINAIRE] PARAMAX HIGH PERFORMANCE PARABOLIC TROFFER 1'X4' 3" LVR, 1 LP
[MORE] T12RS 8 CELL SEMI SPEC LVR
[LAMP] ONE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3150  1  11  5  1  1  1  4  0
1  1  54
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
896  906  871  753  628  504  325  85  17  2
0 
896  910  909  850  754  646  437  69  15  2
0 
896  918  993  948  884  757  330  54  12  2
0 
896  921  1043  1032  968  777  182  39  10  2
0 
896  920  1052  1055  1031  727  149  32  8  2
0 
