IESNA:LM-63-1995
[DATE]03/10/02
[TEST]ITL52383
[MANUFAC]COOPER LIGHTING - PDS
[LUMCAT]PD7-V1001E-7VL4C
[LUMINAIRE]FABRICATED METAL FRAME, SPUN METAL REFLECTOR WITH PREMIUM
[MORE]SPECULAR FINISH, SPUN METAL LOWER REFLECTOR INSERT WITH
[MORE]PREMIUM SPECULAR FINISH AND CLEAR FLAT GLASS FRESNEL LENS
[MORE]OVER UPPER APERTURE.
[LAMP]ONE 100-WATT CLEAR E-17N METAL HALIDE, VERTICAL BASE-UP POSITION.
[_MOUNTING]RECESSED
TILT=NONE
1 8500 1 37 1 1 1 -0.6042 0 0
1 1 100
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
15167 12632 10128 8875 7954 6889 5884 4879 3996 3103 2293 1685 1289 1014 813
 661 544 458 382 321 273 230 210 183 154 123 75 49 24 15 14 0 0 0 0 0 0
