IESNA:LM-63-2002
[TEST]P123686
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13980)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL411BB
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]BLACK BAFFLE, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]490
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
337.7 337.7 336.6 333.5 330.3 325 318.7 310.3 300.8 289.2
277.5 264.9 251.2 235.3 218.5 198.4 174.1 144.6 111.9 79.1
50.7 29.5 15.8 8.4 4.2 2.1 2.1 1.1 1.1 1.1
1.1 1.1 0 0 0 0 0
