IESNA:LM-63-2002
[TEST]P123674
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13977)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL410SN
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, DIFFUSE DROP LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]610
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
373.1 373.1 372.1 370 366.8 362.5 357.2 350.9 342.4 333.9
323.3 310.6 296.8 279.9 260.8 238.5 213.1 183.4 150.5 117.7
85.9 59.4 40.3 25.4 17 11.7 8.5 5.3 3.2 2.1
1.1 1.1 0 0 0 0 0
