IESNA:LM-63-2002
[TEST]P123702
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13984)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL402SCS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SPECULAR CLEAR REFLECTOR, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]770
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
887.6 886.6 868.6 834.7 788.2 727.9 664.4 613.6 555.4 502.5
445.4 396.7 356.5 323.7 292 256 213.7 165 113.2 66.7
42.3 23.3 16.9 14.8 10.6 10.6 8.5 7.4 4.2 3.2
0 0 0 0 0 1.1 0
