IESNA:LM-63-2002
[TEST]P123678
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13978)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL410TBZ
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]TUSCAN BRONZE REFLECTOR, DIFFUSE DROP LENS AND TUSCAN BRONZE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]500
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
326.6 327.6 326.6 324.6 321.6 317.5 312.5 305.4 298.4 288.3
277.2 265.1 251 234.9 217.7 197.6 175.4 149.2 121 91.7
64.5 41.3 24.2 13.1 6 3 1 1 0 0
0 0 0 0 0 0 0
