IESNA:LM-63-2002
[TEST]P123662
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13974)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL410H
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]HAZE SEMI-SPECULAR REFLECTOR, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]710
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
417.3 418.3 417.3 415.2 411 406.7 401.4 394.1 386.7 376.1
365.5 352.9 337 319 299 275.7 248.3 215.5 178.5 141.6
107.8 78.2 54.9 38 26.4 18 12.7 7.4 4.2 2.1
1.1 1.1 0 0 0 0 0
