IESNA:LM-63-2002
[TEST]P123666
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13975)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL410SBK
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SPECULAR BLACK REFLECTOR, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]500
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
343.2 344.3 343.2 341.1 337.9 332.6 326.2 318.8 308.1 296.4
283.7 269.9 253.9 236.9 218.9 197.6 173.2 145.6 115.8 86.1
58.4 36.1 20.2 9.6 3.2 1.1 0 0 0 0
0 0 0 0 0 0 0
