IESNA:LM-63-2002
[TEST]P123722
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13989)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406930-TL403BBS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]BLACK BAFFLE, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]690
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
838.6 838.6 816.2 775.6 717.9 648.5 580.1 520.3 466.9 422
382.5 353.6 329 302.3 272.4 235 193.4 147.4 103.6 66.2
42.7 25.6 17.1 13.9 9.6 8.5 6.4 5.3 2.1 1.1
0 0 0 0 0 1.1 0
