IESNA:LM-63-2002
[TEST]P10575
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/25/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4AAH
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, CLEAR GLASS LAMP LENS
[MORE]WITH LAMP BEAM AT NADIR
[LAMPCAT]65MR16/IR/FL40  65 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1100 1 37 1 1  1 0.375000 0.375000 0.000000
1.000 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1857 1827 1764 1668 1551 1430 1291 1128 891 618 403 244 149 100 51 24 14 9 5 3 
 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
