IESNA:LM-63-2002
[TEST]P121909
[MORE] REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (3032)
[TESTLAB] TUV SUD America
[ISSUEDATE] 9/17/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT] RA406930WHC
[LUMINAIRE] HALO 4" ADJUSTABLE LED MODULE
[MORE] WITH WHITE TRIM AND DIFFUSE LENS
[LAMP] (1) HIGH LUMEN LED 3000K
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING] RECESSED
[_AMBIENT] 25.5 deg C
[_ABSOLUTE] NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS] 615
TILT=NONE
1 -1 1 37 1 1 1 -.251667 -.251667 0
1 1 10
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
300.6 301 300 299.3 296.2 293.1 289.8 283.3 278.9 271.1
263.2 251.2 239.5 226.1 211.2 197.6 181.2 164.3 147.1 128.1
107.8 94.4 80.6 68.6 58.1 48.8 41.1 34 28.1 22.9
18.6 14.9 11.7 9.1 6 2.7 0.3
