IESNA:LM-63-2002
[TEST] P98015
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23322)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DLT ERM4A13835 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1377
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1780.4 1758.9 1719 1649.9 1559.4 1464.2 1370.6 1270.8 1168 1074.4
977.7 870.2 742.9 595.5 442 311.6 213.3 145.8 99.8 69.1
47.6 29.2 18.4 13.8 10.7 7.7 6.1 4.6 3.1 3.1
1.5 1.5 0 0 0 0 0
