IESNA:LM-63-2002
[TEST]P21692
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/28/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6V120-60VC_100A21INC
[LUMINAIRE]HALO 6 INCH RECESSED INCANDESCENT OPEN DOWNLIGHT
[MORE]VERTICAL LAMP, SPECULAR CLEAR TRIM.
[LAMPCAT]150A21/IF/120V
[LAMP](1) INCADESCENT INSIDE FROST LAMP
[_MOUNTING]RECESSED
TILT=NONE
1 2780 1 37 1 1 1 -0.520833 -0.520833 0.1
1 1 148.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
563 563 568 584 605 632 663 704 748 787
821 851 865 856 821 765 698 624 550 478
416 367 296 208 131 63 17 6 5 4
3 2 2 1 1 1 0
