IESNA91
[TEST] 200880118
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VR2 7TT
[LUMINAIRE] VANDAL RESISTANT RECTANGULAR FIXTURE WITH CLEAR PRISMATIC LENS,
[MORE] CEILING MOUNTED.
[LAMP] ONE 7-WATT TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  400  1  21  1  1  1  0.44  0.62  0.36
1  1  12
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
31  31  32  32  33  34  38  37  29  20
17  17  18  16  9  5  4  2  2  1
0 
