IESNA:LM-63-2002
[TEST]P101350
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERW6A30830 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2606
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1783.0178 1776.5576 1776.5576 1764.9292 1742.9645 1720.9998 1699.035 1666.734 1621.5125 1567.2468
1503.9367 1422.5381 1323.0509 1202.891 1065.9345 917.3497 768.7649 630.5164 506.4804 401.825
312.6741 237.7357 175.7177 126.6201 89.1509 59.4339 36.1772 24.5488 16.7965 11.6284
7.7523 5.1682 3.8761 2.5841 1.292 0 0
