IESNA:LM-63-2002
[TEST] P97734
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERW6A30830 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2686
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 38.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1814.2 1812.2 1816.2 1840.4 1866.6 1878.7 1876.7 1862.5 1826.3 1759.7
1667 1556.2 1431.2 1288.1 1130.8 969.6 814.4 663.2 518 376.9
262 171.3 106.8 64.5 36.3 16.1 6 4 4 2
2 2 0 0 0 0 0
