IESNA:LM-63-2002
[TEST]P101622
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A30830 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2657
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6633.6988 6457.7891 5947.0909 5239.6428 4458.6935 3713.5985 3104.3012 2622.9586 2187.5542 1787.7799
1486.1565 1272.824 1096.9144 914.7302 713.7226 514.9559 341.2871 209.2989 123.4729 69.0193
39.6637 12.549 6.2745 4.2577 4.2577 2.0168 2.0168 2.0168 0 0
0 0 0 0 0 0 0
