IESNA:LM-63-2002
[TEST]P101650
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D5LT ERW6A30830 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2809
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1897.2607 1895.1526 1899.3687 1924.6656 1952.0704 1964.7188 1962.6108 1947.8543 1909.9091 1840.3429
1743.3718 1627.428 1496.7279 1347.0551 1182.6258 1013.9804 851.6592 693.5542 541.7733 394.2086
274.0488 179.1857 111.7276 67.4582 37.9452 16.8645 6.3242 4.2161 4.2161 2.1081
2.1081 2.1081 0 0 0 0 0
