IESNA:LM-63-2002
[TEST]P101262
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERM6A30830 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2439
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2674.2396 2651.5445 2616.241 2546.8949 2449.8103 2348.9432 2243.0327 2124.5138 2000.9516 1874.8677
1734.9145 1563.4404 1350.3586 1104.495 844.7622 619.072 440.0328 310.1664 218.1252 155.0832
108.4322 71.8678 47.9119 34.0427 25.2168 18.9126 13.8692 10.0867 7.565 6.3042
3.7825 2.5217 2.5217 1.2608 1.2608 0 0
