IESNA:LM-63-2002
[TEST] P97646
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DE010 ERM6A30830 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2780
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3551.9 3541.1 3519.8 3507 3455.5 3322.8 3126.1 2890.6 2625.4 2345
2060.5 1773.8 1476.5 1151.2 838.8 550 329.6 183.9 102.6 57.7
34.1 14.9 10.8 8.5 6.4 6.4 4.4 4.4 2.1 2.1
2.1 0 0 0 0 0 0
