IESNA:LM-63-2002
[TEST]P101550
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERM6A30830 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2780
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3551.9007 3541.1352 3519.8335 3507.0066 3455.47 3322.8492 3126.094 2890.6292 2625.3876 2345.0286
2060.5467 1773.7743 1476.4656 1151.2125 838.7864 549.9525 329.605 183.9283 102.615 57.721
34.1287 14.8883 10.7654 8.4749 6.4134 6.4134 4.352 4.352 2.0615 2.0615
2.0615 0 0 0 0 0 0
