IESNA:LM-63-2002
[TEST]P97570
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A830 6LN1LI
[LUMCAT]LD6A30DE010 ERN6A30830 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2657
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6633.7 6457.8 5947.1 5239.6 4458.7 3713.6 3104.3 2623 2187.6 1787.8
1486.2 1272.8 1096.9 914.7 713.7 515 341.3 209.3 123.5 69
39.7 12.5 6.3 4.3 4.3 2 2 2 0 0
0 0 0 0 0 0 0
