IESNA:LM-63-2002
[TEST]P101330
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D5LT ERN6A30830 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2303
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2858.583 2833.0371 2784.5 2677.2073 2521.3775 2356.6066 2196.9449 2037.2832 1867.4032 1707.7415
1548.0798 1392.25 1226.2018 1032.0532 813.636 599.0507 417.675 283.5592 189.0394 127.7294
86.856 54.9236 39.5961 30.655 24.2686 17.8821 14.0502 10.2183 7.6638 5.1092
3.8319 2.5546 2.5546 1.2773 1.2773 0 0
