IESNA:LM-63-2002
[TEST]P100908
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23689)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1076
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1081.0765 1072.1696 1056.5825 1018.7281 963.0599 901.8249 845.0433 787.1484 731.4802 679.1521
632.3908 585.6295 534.4147 480.9733 421.965 359.6166 292.8147 229.353 172.5714 125.8101
91.2958 65.6885 45.6479 32.2876 21.1539 13.3604 7.7935 4.4535 1.1134 1.1134
1.1134 0 0 0 0 0 0
