IESNA:LM-63-2002
[TEST]P100916
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23690)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1060
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
614.6634 612.4364 612.4364 609.0958 600.1877 592.393 584.5984 571.2361 554.5333 537.8305
521.1277 499.9708 472.1328 436.5001 394.1863 347.4185 297.31 248.3151 204.8878 170.3687
142.5306 120.2602 102.4439 87.9681 76.8329 66.8112 59.0166 51.222 44.5408 37.8597
30.0651 24.4975 17.8163 13.3622 7.7946 3.3406 0
