IESNA:LM-63-2002
[TEST]P100959
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23695)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1404
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
602.6031 601.2959 602.6031 599.9887 593.4529 586.9171 581.6884 571.2311 556.8523 541.1663
526.7875 508.4872 488.8797 466.6579 443.1289 419.6 392.1495 366.0062 337.2486 308.4909
279.7333 252.2828 223.5252 196.0747 169.9314 146.4025 125.4878 105.8804 87.5801 71.8941
57.5153 45.7508 33.9863 23.529 15.686 7.843 0
