IESNA:LM-63-2002
[TEST]P100946
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23694)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]966
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
497.7313 496.7759 496.7759 493.9099 487.2225 482.4459 476.7138 467.1604 454.741 442.3216
428.9469 414.6168 398.3761 379.2693 357.2965 331.5024 300.9316 265.5841 229.2812 193.9337
161.4522 133.7474 110.8192 91.7125 75.4717 62.097 51.5883 42.9902 35.3475 29.6155
24.8388 21.0174 17.1961 13.3747 8.598 3.8214 0
