IESNA:LM-63-2002
[TEST]P100962
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23695)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1026
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
440.1295 439.1748 440.1295 438.2201 433.4464 428.6728 424.8539 417.216 406.714 395.2573
384.7553 371.3891 357.0682 340.8378 323.6527 306.4676 286.4183 267.3238 246.3198 225.3158
204.3117 184.2625 163.2585 143.2092 124.1146 106.9295 91.6539 77.333 63.9668 52.51
42.008 33.4155 24.8229 17.1851 11.4567 5.7284 0
