IESNA:LM-63-2002
[TEST]P100930
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23692)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]632
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
445.9228 444.0131 444.0131 441.1485 435.4193 429.6901 423.9609 414.4122 402.9538 389.5856
377.1724 359.9848 337.068 308.422 275.0016 236.807 194.7928 153.7336 117.4486 87.8477
63.9761 45.8336 32.4655 21.9619 13.3681 7.6389 3.8195 1.9097 0.9549 0.9549
0.9549 0.9549 0 0 0 0 0
