IESNA:LM-63-2002
[TEST]P100927
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23692)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]866
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
610.5349 607.9202 607.9202 603.9981 596.154 588.3099 580.4657 567.3922 551.7039 533.401
516.4053 492.8729 461.4964 422.2758 376.5183 324.2241 266.7005 210.4842 160.8047 120.2767
87.5928 62.7531 44.4501 30.0692 18.303 10.4588 5.2294 2.6147 1.3074 1.3074
1.3074 1.3074 0 0 0 0 0
