IESNA:LM-63-2002
[TEST]P100900
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23688)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1059
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
898.286 890.4942 880.4761 858.2138 825.9334 794.7661 763.5988 729.0921 691.2461 655.6264
620.0066 582.1606 536.5228 487.5456 430.7766 369.5551 304.9943 243.7728 188.1169 142.4791
105.7462 76.8051 54.5428 37.846 25.6017 16.6968 10.0181 5.5656 2.2262 1.1131
1.1131 1.1131 0 0 0 0 0
