IESNA:LM-63-2002
[TEST]P100897
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23688)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1272
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1078.8634 1069.5052 1057.4733 1030.7357 991.9661 954.5334 917.1007 875.6574 830.2034 787.4232
744.643 699.189 644.3769 585.5541 517.3732 443.8447 366.3055 292.7771 225.933 171.1208
127.0037 92.2448 65.5072 45.454 30.7483 20.0532 12.0319 6.6844 2.6738 1.3369
1.3369 1.3369 0 0 0 0 0
