IESNA:LM-63-2002
[TEST]P100949
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23694)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1127
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
580.5553 579.441 579.441 576.0981 568.2979 562.7264 556.0405 544.8974 530.4114 515.9254
500.3251 483.6104 464.6671 442.3809 416.7518 386.6655 351.0076 309.7781 267.4343 226.2049
188.3183 156.0034 129.2599 106.9737 88.0305 72.4301 60.1727 50.1439 41.2295 34.5436
28.9721 24.5148 20.0576 15.6003 10.0288 4.4572 0
