IESNA:LM-63-2002
[TEST]P100933
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23692)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]737
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
520.1258 517.8983 517.8983 514.557 507.8744 501.1919 494.5093 483.3717 470.0066 454.414
439.9351 419.8874 393.1572 359.7444 320.7628 276.2124 227.207 179.3153 136.9924 102.4659
74.6219 53.4605 37.8678 25.6165 15.5926 8.9101 4.455 2.2275 1.1138 1.1138
1.1138 1.1138 0 0 0 0 0
