IESNA:LM-63-2002
[TEST]P100923
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23691)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1012
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
580.2981 577.1557 577.1557 572.9658 564.5861 557.2538 549.9215 537.3518 521.6398 505.9278
490.2157 471.3613 445.1745 413.7504 376.0415 333.0953 285.9592 240.918 199.0192 165.5002
138.266 116.2691 98.4621 83.7976 73.3229 62.8482 55.5159 49.2311 42.9462 36.6614
31.4241 25.1393 19.9019 14.6646 9.4272 4.1899 0
