IESNA:LM-63-2002
[TEST]P100913
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23690)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1273
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
738.2258 735.551 735.551 731.5389 720.84 711.4784 702.1169 686.0685 666.008 645.9475
625.887 600.4771 567.043 524.2473 473.4274 417.258 357.0766 298.2325 246.0753 204.6169
171.1828 144.4355 123.0376 105.6519 92.2782 80.2419 70.8804 61.5188 53.4946 45.4704
36.1089 29.422 21.3978 16.0484 9.3616 4.0121 0
