IESNA:LM-63-2002
[TEST]P100961
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23695)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1436
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
616.3759 615.0388 616.3759 613.7018 607.0166 600.3314 594.9832 584.2869 569.5794 553.5349
538.8275 520.1089 500.0533 477.3236 453.2569 429.1901 401.1123 374.3715 344.9566 315.5417
286.1268 258.0489 228.634 200.5561 173.8153 149.7486 128.3559 108.3003 89.5817 73.5372
58.8298 46.7964 34.7631 24.0667 16.0445 8.0222 0
