IESNA:LM-63-2002
[TEST]P100942
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23694)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1241
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
639.0404 637.8138 637.8138 634.1341 625.5482 619.4153 612.0559 599.7903 583.845 567.8996
550.7277 532.3292 511.4776 486.9463 458.7353 425.6181 386.368 340.9851 294.3756 248.9927
207.2895 171.7191 142.2815 117.7502 96.8986 79.7267 66.2345 55.1954 45.3829 38.0235
31.8907 26.9844 22.0782 17.1719 11.0391 4.9063 0
