IESNA:LM-63-2002
[TEST]P100903
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23689)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1263
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1269.3867 1258.9283 1240.6262 1196.178 1130.8131 1058.9117 992.2395 924.2599 858.895 797.452
742.5455 687.6389 627.5032 564.7529 495.4661 422.2574 343.8195 269.3035 202.6312 147.7247
107.1985 77.1306 53.5992 37.9117 24.8387 15.6876 9.1511 5.2292 1.3073 1.3073
1.3073 0 0 0 0 0 0
