IESNA:LM-63-2002
[TEST]P100899
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23688)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]996
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
844.778 837.4503 828.029 807.0927 776.7352 747.4244 718.1137 685.6625 650.0708 616.5728
583.0748 547.4831 504.5638 458.5041 405.1166 347.5419 286.8267 229.252 176.9114 133.9921
99.4472 72.2301 51.2938 35.5916 24.0767 15.7022 9.4213 5.2341 2.0936 1.0468
1.0468 1.0468 0 0 0 0 0
