IESNA:LM-63-2002
[TEST]P100943
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23694)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1323
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
681.4685 680.1605 680.1605 676.2365 667.0805 660.5405 652.6924 639.6124 622.6084 605.6044
587.2924 567.6724 545.4364 519.2764 489.1923 453.8763 412.0203 363.6242 313.9202 265.5242
221.0522 183.1201 151.7281 125.5681 103.3321 85.0201 70.632 58.86 48.396 40.548
34.008 28.776 23.544 18.312 11.772 5.232 0
