IESNA:LM-63-2002
[TEST]P100920
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23691)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1283
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
736.1054 732.1192 732.1192 726.8044 716.1747 706.8737 697.5728 681.6282 661.6976 641.7669
621.8363 597.9195 564.7018 524.8405 477.0069 422.5298 362.7378 305.6033 252.4549 209.9362
175.3897 147.4868 124.8987 106.2968 93.0097 79.7226 70.4216 62.4494 54.4771 46.5049
39.8613 31.889 25.2455 18.6019 11.9584 5.3148 0
