IESNA:LM-63-2002
[TEST]P100905
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23689)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1292
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1298.3992 1287.7018 1268.9813 1223.5172 1156.6584 1083.1136 1014.9176 945.3844 878.5255 815.6782
759.5167 703.3553 641.8451 577.6606 506.7902 431.9083 351.6776 275.4585 207.2625 151.101
109.6485 78.8935 54.8243 38.7781 25.4064 16.0461 9.3602 5.3487 1.3372 1.3372
1.3372 0 0 0 0 0 0
