IESNA:LM-63-2002
[TEST]P100928
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23692)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]879
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
620.2828 617.6264 617.6264 613.6417 605.6723 597.7029 589.7336 576.4513 560.5125 541.9173
524.6504 500.7422 468.8648 429.0179 382.5299 329.4007 270.9587 213.8448 163.3721 122.197
88.9913 63.755 45.1598 30.5493 18.5952 10.6258 5.3129 2.6565 1.3282 1.3282
1.3282 1.3282 0 0 0 0 0
