IESNA:LM-63-2002
[TEST]P100925
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23691)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1076
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
617.2464 613.9039 613.9039 609.4473 600.534 592.7348 584.9357 571.5657 554.8533 538.1408
521.4284 501.3735 473.5194 440.0945 399.9846 354.3039 304.1666 256.2575 211.691 176.0378
147.0695 123.6721 104.7313 89.1331 77.9914 66.8498 59.0507 52.3657 45.6807 38.9957
33.4249 26.7399 21.1691 15.5983 10.0275 4.4567 0
