IESNA:LM-63-2002
[TEST]P100921
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23691)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1292
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
741.0969 737.0838 737.0838 731.7329 721.0311 711.6671 702.303 686.2504 666.1846 646.1188
626.053 601.974 568.531 528.3994 480.2415 425.395 365.1976 307.6756 254.1668 211.3598
176.579 148.4869 125.7457 107.0176 93.6404 80.2632 70.8992 62.8728 54.8465 46.8202
40.1316 32.1053 25.4167 18.7281 12.0395 5.3509 0
