IESNA:LM-63-2002
[TEST]P100922
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23691)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]923
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
529.1879 526.3222 526.3222 522.5014 514.8597 508.1732 501.4867 490.0241 475.696 461.3678
447.0396 429.8457 405.9654 377.309 342.9214 303.7577 260.7731 219.6989 181.4904 150.9236
126.0881 106.0286 89.79 76.417 66.8649 57.3128 50.6263 44.895 39.1637 33.4324
28.6564 22.9251 18.149 13.373 8.5969 3.8209 0
