IESNA:LM-63-2002
[TEST]P100902
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23689)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1184
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1190.355 1180.5477 1163.385 1121.7042 1060.4089 992.984 930.4628 866.7157 805.4204 747.8028
696.3147 644.8267 588.435 529.5915 464.6185 395.9677 322.4133 252.5367 190.0155 138.5274
100.5243 72.3285 50.2622 35.5513 23.2922 14.7109 8.5813 4.9036 1.2259 1.2259
1.2259 0 0 0 0 0 0
