IESNA:LM-63-2002
[TEST]P100958
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23695)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1317
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
565.0851 563.8593 565.0851 562.6336 556.5046 550.3757 545.4726 535.6664 522.1828 507.4734
493.9898 476.8289 458.4422 437.6039 415.5398 393.4758 367.7343 343.2187 316.2515 289.2844
262.3172 236.5758 209.6086 183.8672 159.3516 137.2875 117.675 99.2883 82.1273 67.418
53.9344 42.9023 31.8703 22.0641 14.7094 7.3547 0
