IESNA:LM-63-2002
[TEST]P100894
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23688)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1166
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
989.0875 980.5081 969.4773 944.9646 909.4212 875.1034 840.7857 802.791 761.1194 721.8991
682.6787 641.0071 590.7561 536.8282 474.3208 406.9108 335.824 268.4141 207.1323 156.8813
116.4353 84.5688 60.0561 41.6716 28.1896 18.3845 11.0307 6.1282 2.4513 1.2256
1.2256 1.2256 0 0 0 0 0
