IESNA:LM-63-2002
[TEST]P100907
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23689)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1012
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1016.6802 1008.3039 993.6452 958.0457 905.6935 848.106 794.7068 740.2605 687.9082 638.6971
594.7213 550.7454 502.5814 452.3232 396.8299 338.1954 275.3727 215.6912 162.2919 118.316
85.8576 61.7756 42.9288 30.3643 19.8938 12.5645 7.3293 4.1882 1.047 1.047
1.047 0 0 0 0 0 0
