IESNA:LM-63-2002
[TEST]P100914
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23690)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]909
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
527.1377 525.2278 525.2278 522.3629 514.7232 508.0385 501.3538 489.8943 475.5699 461.2455
446.9211 428.7768 404.9029 374.3442 338.0557 297.9474 254.9742 212.956 175.7126 146.1088
122.2348 103.1356 87.8563 75.4418 65.8922 57.2976 50.6129 43.9281 38.1984 32.4686
25.7839 21.0091 15.2794 11.4595 6.6847 2.8649 0
