IESNA:LM-63-2002
[TEST]P100895
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23688)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1243
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1054.7564 1045.6074 1033.8443 1007.7041 969.8008 933.2046 896.6083 856.091 811.6527 769.8284
728.0041 683.5658 629.9784 572.47 505.8126 433.9271 358.1205 286.235 220.8846 167.2972
124.1659 90.1836 64.0435 44.4383 30.0612 19.6051 11.7631 6.535 2.614 1.307
1.307 1.307 0 0 0 0 0
