IESNA:LM-63-2002
[TEST]P100917
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23690)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1060
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
614.8551 612.6274 612.6274 609.2858 600.3748 592.5777 584.7807 571.4142 554.7062 537.9982
521.2902 500.1267 472.28 436.6362 394.3092 347.5268 297.4027 248.3925 204.9517 170.4218
142.5751 120.2977 102.4758 87.9956 76.8569 66.8321 59.035 51.2379 44.5547 37.8715
30.0744 24.5051 17.8219 13.3664 7.7971 3.3416 0
