IESNA:LM-63-2002
[TEST]P100944
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23694)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1344
TILT=NONE
1 -1 1 37 1 1 1 -2 -2 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
692.3489 691.02 691.02 687.0334 677.7312 671.0868 663.1135 649.8246 632.5491 615.2736
596.6692 576.7359 554.1449 527.5672 497.0029 461.123 418.5987 369.4299 318.9323 269.7636
224.5815 186.0439 154.1506 127.5729 104.9819 86.3775 71.7598 59.7998 49.1687 41.1954
34.551 29.2355 23.9199 18.6044 11.96 5.3155 0
