IESNA:LM-63-2002
[TEST]P100960
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23695)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1427
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
612.2243 610.8963 612.2243 609.5683 602.9281 596.2879 590.9758 580.3515 565.7431 549.8067
535.1983 516.6058 496.6853 474.1086 450.204 426.2994 398.4106 371.8499 342.6331 313.4164
284.1996 256.3108 227.0941 199.2053 172.6446 148.74 127.4914 107.5709 88.9784 73.0419
58.4336 46.4812 34.5289 23.9046 15.9364 7.9682 0
