IESNA:LM-63-2002
[TEST]P100910
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23690)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1167
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
676.7955 674.3433 674.3433 670.6651 660.8564 652.2739 643.6913 628.9784 610.5872 592.196
573.8049 550.5094 519.8574 480.6229 434.0319 382.5366 327.363 273.4156 225.5985 187.59
156.9381 132.4165 112.7992 96.8602 84.5994 73.5647 64.9822 56.3996 49.0431 41.6867
33.1041 26.9737 19.6173 14.7129 8.5826 3.6782 0
