IESNA:LM-63-2002
[TEST]P102125
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A18D010TE ESQ4A18935 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1844
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2171.2798 2165.345 2142.4538 2095.8234 2013.5844 1927.1062 1819.4324 1703.2804 1571.0197 1470.1285
1328.5418 1171.6941 977.5422 783.3903 599.4123 424.7603 289.1083 178.0432 115.3042 83.9347
46.6304 26.2826 29.6739 24.5869 15.2608 17.8043 22.8913 9.3261 19.5 5.9348
2.5435 9.3261 9.3261 11.0217 8.4782 11.8695 0
