IESNA:LM-63-2002
[TEST] P93742
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21028)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6827 6LN0WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]748
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]748
TILT=NONE
1 748 1 37 1 1 1 -0.458333 -0.458333 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
940.9 930.5 902 862.4 811.6 752.6 699 649 599 547.6
496.9 449.6 401.7 343.9 276.6 207.1 145.9 97.3 63.2 41
27.1 16.7 11.1 8.4 6.2 4.8 3.5 2.8 2.1 1.4
0.7 0.7 0.7 0 0 0 0
