IESNA:LM-63-2002
[TEST] P93499
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21033)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6827 6LN0GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]502
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]502
TILT=NONE
1 502 1 37 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
694.1 683.7 654.6 616.3 569.8 519.9 476.9 441.4 408.8 378.3
349.2 322.8 292.9 251.3 198.5 142.3 91.7 52 25.7 10.4
3.4 0.7 0.7 0.7 0 0 0 0 0 0
0 0 0 0 0 0 0
