IESNA:LM-63-2002
[TEST] P93494
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21039)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6827 6LN0B
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]473
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]473
TILT=NONE
1 473 1 37 1 1 1 -0.541667 -0.541667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
729.5 714.2 671.2 610.1 544.9 485.2 440 406 377.6 351.9
327.6 305.4 278.3 239.5 189.5 134.6 86 47.9 22.9 8.4
1.4 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
