IESNA:LM-63-2002
[TEST] P93506
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21030)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6827 6LN0WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]717
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]717
TILT=NONE
1 717 1 37 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
901.6 891.9 867 831.6 783.7 726 671.9 624 575.4 526.2
477.6 432.4 386.6 332.5 267.3 199.9 140.2 92.3 58.3 36.8
23.6 14.6 10.4 7.6 5.5 4.1 3.4 2.8 1.4 1.4
0.7 0.7 0.7 0 0 0 0
