IESNA:LM-63-2002
[TEST] P93646
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21035)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERN6827 6LN0KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]437
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]437
TILT=NONE
1 437 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
540.6 535 520.2 498.6 468.8 434.6 402.7 376.8 351.3 326
301.7 278.5 252.6 218.4 174.3 127.9 85.4 52.4 29.3 14.9
7.7 3.8 2.2 1.7 1.1 1.1 0.6 0.6 0.6 0.6
0 0 0 0 0 0 0
