IESNA:LM-63-2002
[TEST] P93561
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20843)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERM6827 6LM0W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]760
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]760
TILT=NONE
1 760 1 37 1 1 1 -0.489583 -0.489583 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
589 585.8 578.6 572 558.2 534.4 506.4 479.4 452.8 425.8
396.6 363 323.2 275.7 227.8 185.9 153.8 131.3 115.8 103.7
93.7 85 76.1 68.4 60.7 53.5 46.9 40.8 34.8 29.3
23.8 19.3 14.4 10.4 6.6 2.8 0
