IESNA:LM-63-2002
[TEST] P93412
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20838)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERM6827 6LM0GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]516
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]516
TILT=NONE
1 516 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
631.3 625.1 611.2 595.3 574.6 547.5 518.5 490.8 461.7 429.9
392.5 348.9 294.9 231.2 168.2 112.8 71.9 44.3 26.3 15.9
9.7 6.2 4.1 3.4 2.1 2.1 1.4 0.7 0.7 0.7
0 0 0 0 0 0 0
