IESNA:LM-63-2002
[TEST] P93649
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21029)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERN6827 6LN0WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]628
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]628
TILT=NONE
1 628 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1413.6 1378.9 1278 1139.5 986.8 839 714.8 612.2 523.4 444.6
378.3 326.5 281.3 233.3 180.3 127.4 83.3 49.7 27.6 14.4
7.2 2.2 1.1 1.1 1.1 0.6 0 0 0 0
0 0 0 0 0 0 0
