IESNA:LM-63-2002
[TEST] P93737
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21035)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6827 6LN0KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]551
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]551
TILT=NONE
1 551 1 37 1 1 1 -0.541667 -0.541667 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
681 674.1 655.3 628.2 590.7 547.6 507.2 474.6 442.6 410.6
380.2 350.9 318.3 275.2 219.6 161.2 107.7 66 36.8 18.7
9.8 4.8 2.8 2.1 1.4 1.4 0.7 0.7 0.7 0.7
0 0 0 0 0 0 0
