IESNA:LM-63-2002
[TEST] P93500
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21005)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6827 6LN0H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]764
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]764
TILT=NONE
1 764 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
928.7 920.4 896.1 863.5 818.4 761.4 708 658.7 607.4 555.3
503.9 455.3 406.7 349.2 281.9 212.4 150.6 101.3 66.6 43.8
29.9 18.7 13.9 10.4 8.4 6.2 4.8 3.4 2.8 2.1
1.4 1.4 0.7 0.7 0 0 0
