IESNA:LM-63-2002
[TEST] P93719
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21103)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6827 6LM0WB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]699
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]699
TILT=NONE
1 699 1 37 1 1 1 -0.541667 -0.541667 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
481.4 478.8 474.8 473.5 471.6 465.8 457.3 450.1 437.8 419.6
394.8 362.3 319.4 268 215.9 171.7 139.2 116.5 101.5 89.8
80 71.6 65 58.6 52.6 46.2 41 35.7 30.6 26
21.4 17.5 13.7 9.8 6.5 3.2 0
