IESNA:LM-63-2002
[TEST]P108508
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13629-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15930-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]634
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5457.6 5506.7 5479.8 5413.3 5299.3 5097.4 4720.6 4183.1 3512.5 2826.2
2239.6 1762.2 1224.7 567.6 291.3 165.5 108.5 79.2 54.6 25.3
7.9 2.4 0.8 1.6 0.8 1.6 0 1.6 0 0
1.6 0.8 1.6 1.6 0.8 0 1.6 0.8 0.8 2.4
1.6 2.4 0.8 0
