IESNA:LM-63-2002
[TEST]P108640
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13652)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10930-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]562
TILT=NONE
1 -1 1 37 1 1 1 -0.125 -0.125 0
1 1 18.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5868.5 5817.8 4966.8 3093.7 1786.7 1094.8 714.9 306.4 27.7 2.4
0 1.6 6.3 3.2 5.5 4.7 3.2 2.4 0.8 3.2
0 7.1 2.4 0 0.8 11.9 0.8 0.8 7.1 4.7
2.4 0.8 1.6 0 7.1 0 0
