IESNA:LM-63-2002
[TEST]P106314
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13665)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10830-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1063
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8041.2 8099.7 8051.4 7842.7 7411.8 6659.4 5596.6 4369.2 3334.4 2630.3
2210.5 1960.2 1713.4 1448.8 1143.4 897.4 695.5 405.5 231.6 29.7
4.2 8.5 5.9 0.8 3.4 0 3.4 0 0 0
6.8 9.3 0 0.8 0.8 0.8 3.4 5.1 0.8 0
4.2 8.5 2.5 0
