IESNA:LM-63-2002
[TEST]P111256
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3905
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7849.461 7833.1108 7837.1984 7797.6854 7725.472 7561.9699 7436.6183 7237.6908 6970.6375 6692.684
6357.5048 6057.751 5736.197 5380.58 5074.0137 4759.2722 4490.8564 4253.7784 3962.1997 3748.2845
3538.4569 3320.4542 3161.0397 2975.7373 2805.4227 2644.6457 2455.2558 2284.9412 2132.3393 1964.7497
1723.5841 1587.3324 1415.6553 1227.6279 1084.5636 957.8495 606.3201 273.8659 186.6648 99.4637
55.8632 1.3625 5.4501 1.3625 8.1751 1.3625 6.8126 2.725 6.8126 4.0876
1.3625 2.725 0 1.3625 5.4501 4.0876 0 0
