IESNA:LM-63-2002
[TEST]P112552
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4306
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4507.3648 4514.0802 4508.7078 4491.2479 4461.7002 4424.094 4369.0279 4308.5894 4238.7495 4162.1941
4081.6095 4001.0249 3917.7542 3833.1404 3752.5558 3674.6573 3600.7881 3529.6051 3465.1374 3397.9836
3329.4867 3158.916 2966.856 2713.0146 2404.107 2032.0748 1635.8672 1249.0612 901.2043 637.9613
444.5583 312.9368 210.863 154.4538 106.103 76.5554 51.0369 37.6061 25.5185 17.46
9.4015 6.7154 4.0292 1.3431 1.3431 0 0 0 0
