IESNA:LM-63-2002
[TEST]P112424
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4443
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9719.8447 9738.6478 9725.217 9678.2093 9558.6755 9400.1925 9186.6433 8837.4434 8477.4989 8065.1745
7615.2438 7162.627 6708.6672 6252.0212 5815.5213 5447.5183 5109.063 4780.0093 4468.4156 4182.3403
3929.8419 3330.8297 2837.9207 2358.4424 1833.2994 1411.5734 1008.6505 623.1875 377.4045 217.5784
114.1615 32.2338 40.2923 17.46 9.4015 10.7446 13.4308 2.6862 10.7446 17.46
0 17.46 0 8.0585 20.1461 22.8323 12.0877 12.0877 0
