IESNA:LM-63-2002
[TEST]P111784
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2781
TILT=NONE
1 2781 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4443.8373 4452.1643 4448.0008 4432.6897 4403.545 4356.1344 4290.8608 4203.1579 4093.2943 3966.6422
3826.1564 3678.6866 3525.5758 3372.5994 3230.6362 3095.6571 2971.8254 2852.1573 2740.9505 2636.5935
2536.4 2439.0269 2347.1605 2255.2941 2159.2641 2063.3684 1965.8611 1854.6544 1732.1658 1606.991
1476.1754 1335.6896 1195.2038 1056.0611 915.441 790.2662 504.9968 292.1191 155.7969 72.3918
38.9492 12.4906 1.3431 0 1.3431 1.3431 0 0 1.3431 0
0 0 0 0 0 0 0 0
