IESNA:LM-63-2002
[TEST]P112408
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4507
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9860.5363 9879.6115 9865.9863 9818.2982 9697.0342 9536.2572 9319.617 8965.3625 8600.2079 8181.9152
7725.472 7266.3037 6805.7729 6342.5171 5899.699 5526.3694 5183.015 4849.1984 4533.0944 4242.8782
3986.725 3379.0424 2878.9986 2392.58 1859.8358 1432.0055 1023.2503 632.2079 382.8673 220.7278
115.814 32.7004 40.8755 17.7127 9.5376 10.9001 13.6252 2.725 10.9001 17.7127
0 17.7127 0 8.1751 20.4378 23.1628 12.2627 12.2627 0
