IESNA:LM-63-2002
[TEST]P113176
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4026
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5522.2818 5533.1819 5526.3694 5512.7442 5481.4063 5433.7182 5372.4049 5290.6539 5195.2777 5084.9138
4960.9248 4828.7606 4687.0588 4541.2695 4390.0301 4242.8782 4098.4514 3956.7497 3815.0479 3673.3461
3535.7319 3189.6525 2854.4733 2485.2312 2075.1135 1635.0205 1216.7278 846.1231 561.357 367.8796
246.6156 163.5021 109.0014 66.7633 47.6881 34.0629 25.8878 19.0752 14.9877 9.5376
6.8126 5.4501 4.0876 2.725 2.725 1.3625 1.3625 1.3625 0
