IESNA:LM-63-2002
[TEST]P112536
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4369
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4572.6074 4579.42 4573.9699 4556.2572 4526.2818 4488.1313 4432.2681 4370.9549 4300.104 4222.4405
4140.6895 4058.9384 3974.4624 3888.6238 3806.8728 3727.8468 3652.9083 3580.6949 3515.2941 3447.1683
3377.6799 3204.6402 3009.8003 2752.2845 2438.9056 2061.4884 1659.5458 1267.1409 914.249 647.1956
450.9932 317.4665 213.9152 156.6895 107.6389 77.6635 51.7756 38.1505 25.8878 17.7127
9.5376 6.8126 4.0876 1.3625 1.3625 0 0 0 0
