IESNA:LM-63-2002
[TEST]P111640
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2438
TILT=NONE
1 2438 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3896.1176 3903.4752 3899.7964 3886.4438 3860.8285 3819.2717 3762.046 3685.0637 3588.7338 3477.8249
3354.5171 3225.2142 3091.0063 2956.9346 2832.4005 2714.1341 2605.5415 2500.6276 2403.0714 2311.6465
2223.7642 2138.3343 2057.8096 1977.4211 1893.2175 1809.014 1723.5841 1626.0279 1518.6616 1408.9789
1294.255 1171.0834 1047.7756 925.8304 802.6588 692.8399 442.8181 256.1532 136.6605 63.4933
34.1992 11.0364 1.2263 0 1.2263 1.2263 0 0 1.2263 0
0 0 0 0 0 0 0 0
