IESNA:LM-63-2002
[TEST]P111288
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50840 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3989
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
8019.3878 8002.6837 8006.8597 7966.4913 7892.7146 7725.6731 7597.6079 7394.3739 7121.5394 6837.5687
6495.1334 6188.8905 5860.3754 5497.06 5183.857 4862.302 4588.0754 4345.8651 4047.9743 3829.4282
3615.0582 3392.3361 3229.4705 3040.1568 2866.1551 2701.8976 2508.4077 2334.4061 2178.5006 2007.283
1760.8967 1621.6953 1446.3017 1254.2039 1108.0425 978.5853 619.4459 279.7946 190.7058 101.617
57.0725 1.392 5.5681 1.392 8.3521 1.392 6.9601 2.784 6.9601 4.176
1.392 2.784 0 1.392 5.5681 4.176 0 0
