IESNA:LM-63-2002
[TEST]P111672
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2491
TILT=NONE
1 2491 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3980.4616 3987.9785 3984.2201 3970.5784 3944.4085 3901.9521 3843.4875 3764.8388 3666.4235 3553.1136
3427.1364 3295.0344 3157.9211 3020.947 2893.717 2772.8902 2661.9468 2554.7618 2455.0936 2361.6895
2271.9047 2184.6255 2102.3575 2020.2287 1934.2023 1848.1759 1760.8967 1661.2285 1551.5379 1439.4808
1322.2733 1196.4353 1070.4581 945.8729 820.035 707.8387 452.4043 261.6985 139.6189 64.8678
34.9395 11.2753 1.2528 0 1.2528 1.2528 0 0 1.2528 0
0 0 0 0 0 0 0 0
