IESNA:LM-63-2002
[TEST]P111768
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2821
TILT=NONE
1 2821 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4508.1603 4516.6079 4512.3841 4496.8514 4467.2848 4419.188 4352.9696 4263.9973 4152.5434 4024.058
3881.5387 3731.9343 3576.6074 3421.4167 3277.3986 3140.4657 3014.8416 2893.4413 2780.6249 2674.7573
2573.1135 2474.3311 2381.1349 2287.9387 2190.5187 2093.235 1994.3163 1881.4999 1757.2383 1630.2517
1497.5425 1355.0233 1212.504 1071.3472 928.6917 801.7051 512.3064 296.3475 158.052 73.4397
39.513 12.6714 1.3625 0 1.3625 1.3625 0 0 1.3625 0
0 0 0 0 0 0 0 0
