IESNA:LM-63-2002
[TEST]P111688
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50840 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2403
TILT=NONE
1 2403 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3840.5273 3847.7799 3844.1536 3830.9914 3805.7416 3764.7778 3708.3686 3632.4847 3537.5292 3428.2028
3306.6544 3179.1964 3046.9034 2914.7446 2791.9875 2675.4084 2568.3652 2464.9483 2368.784 2278.6636
2192.0352 2107.8243 2028.4485 1949.2069 1866.2048 1783.2027 1698.9918 1602.8275 1496.9931 1388.8754
1275.7884 1154.3743 1032.8258 912.6205 791.2064 682.9544 436.4999 252.4984 134.7106 62.5874
33.7112 10.8789 1.2088 0 1.2088 1.2088 0 0 1.2088 0
0 0 0 0 0 0 0 0
