IESNA:LM-63-2002
[TEST]P113224
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50840 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3969
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5443.4891 5454.2337 5447.5183 5434.0876 5403.1968 5356.1891 5295.7507 5215.1661 5121.1507 5012.3615
4890.1416 4759.8632 4620.1832 4476.474 4327.3925 4182.3403 4039.9741 3900.2942 3760.6142 3620.9343
3485.2835 3144.1421 2813.7453 2449.7716 2045.5055 1611.6918 1199.3673 834.0505 553.3475 362.6307
243.0968 161.1692 107.4461 65.8107 47.0077 33.5769 25.5185 18.8031 14.7738 9.4015
6.7154 5.3723 4.0292 2.6862 2.6862 1.3431 1.3431 1.3431 0
