IESNA:LM-63-2002
[TEST]P113560
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3542
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2686.8837 2695.0588 2696.4213 2689.6088 2677.3461 2654.1833 2624.2079 2580.6074 2522.0192 2452.5308
2368.0547 2259.0534 2094.1888 1861.1984 1594.145 1287.5787 978.2873 711.2339 494.5937 328.3666
211.1902 137.6142 80.3885 36.788 17.7127 8.1751 4.0876 2.725 2.725 1.3625
1.3625 1.3625 0 1.3625 0 0 0
