IESNA:LM-63-2002
[TEST]P112152
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3915
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5702.1341 5713.0342 5708.9466 5688.5089 5653.0834 5601.3078 5533.1819 5439.1683 5331.5294 5204.8153
5065.8386 4918.6867 4760.6347 4599.8577 4434.9932 4266.041 4106.6265 3945.8495 3794.6101 3640.6457
3494.8564 3133.7893 2784.985 2410.2927 1996.0876 1551.907 1125.4391 775.2722 501.4063 317.4665
201.6525 132.1642 83.1135 50.4131 32.7004 25.8878 16.3502 14.9877 8.1751 8.1751
6.8126 4.0876 0 1.3625 1.3625 2.725 2.725 1.3625 0
