IESNA:LM-63-2002
[TEST]P111512
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2723
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4351.8796 4360.0547 4355.9672 4340.9795 4312.3666 4266.041 4202.0027 4116.1642 4008.5253 3884.5363
3746.922 3602.4952 3452.6183 3302.7415 3163.7647 3031.6005 2910.3365 2793.1601 2684.1587 2581.9699
2483.8687 2388.4925 2298.5663 2208.6402 2114.6265 2020.6129 1925.2367 1816.2353 1696.3338 1573.7073
1445.6306 1308.0164 1170.4022 1034.1505 896.5363 773.9097 494.5937 286.1286 152.6019 70.8509
38.1505 12.2627 1.3625 0 1.3625 1.3625 0 0 1.3625 0
0 0 0 0 0 0 0 0
