IESNA:LM-63-2002
[TEST]P112440
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4605
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10073.9993 10093.4875 10079.5673 10030.8469 9906.9577 9742.7001 9521.37 9159.4466 8786.3871 8359.0391
7892.7146 7423.6062 6953.1058 6479.8213 6027.417 5646.0054 5295.2181 4954.1749 4631.2278 4334.729
4073.0305 3452.1926 2941.3238 2444.3751 1900.098 1463.0058 1045.4019 645.8941 391.1557 225.5061
118.3211 33.4083 41.7604 18.0962 9.7441 11.1361 13.9201 2.784 11.1361 18.0962
0 18.0962 0 8.3521 20.8802 23.6642 12.5281 12.5281 0
