IESNA:LM-63-2002
[TEST]P111560
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50840 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2685
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4289.7864 4297.8448 4293.8156 4279.0418 4250.8372 4205.1726 4142.048 4057.4341 3951.3311 3829.1111
3693.4604 3551.0943 3403.3559 3255.6175 3118.6237 2988.3452 2868.8114 2753.3068 2645.8607 2545.13
2448.4285 2354.4131 2265.7701 2177.127 2084.4547 1991.7825 1897.7671 1790.321 1672.1303 1551.2534
1425.0042 1289.3535 1153.7027 1019.3951 883.7443 762.8675 487.5368 282.0461 150.4246 69.84
37.6061 12.0877 1.3431 0 1.3431 1.3431 0 0 1.3431 0
0 0 0 0 0 0 0 0
