IESNA:LM-63-2002
[TEST]P103193
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D5LT ERM6A30935 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2060
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2258.6854 2239.5169 2209.6993 2151.1289 2069.1305 1983.9372 1894.4843 1794.3823 1690.0206 1583.5291
1465.3235 1320.495 1140.5243 932.8658 713.4933 522.8734 371.6554 261.9692 184.2303 130.9846
91.5827 60.7002 40.4668 28.7527 21.2983 15.9737 11.7141 8.5193 6.3895 5.3246
3.1947 2.1298 2.1298 1.0649 1.0649 0 0
