IESNA:LM-63-2002
[TEST]P103253
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERN6A30935 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1861
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2309.6727 2289.0322 2249.8152 2163.1251 2037.218 1904.0867 1775.0836 1646.0804 1508.821 1379.8179
1250.8147 1124.9076 990.7443 833.8765 657.4001 484.0199 337.4723 229.1096 152.7397 103.2025
70.1777 44.3771 31.9928 24.7686 19.6085 14.4484 11.3523 8.2562 6.1922 4.1281
3.0961 2.0641 2.0641 1.032 1.032 0 0
