IESNA:LM-63-2002
[TEST]P103257
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERN6A30935 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1946
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2415.4592 2393.8733 2352.8602 2262.1995 2130.5257 1991.2968 1856.3851 1721.4734 1577.9273 1443.0156
1308.1039 1176.4301 1036.1219 872.0693 687.5101 506.1887 352.929 239.6032 159.7355 107.9294
73.392 46.4096 33.4581 25.903 20.5066 15.1101 11.8722 8.6343 6.4758 4.3172
3.2379 2.1586 2.1586 1.0793 1.0793 0 0
