IESNA:LM-63-2002
[ISSUEDATE]04/12/11
[TEST]ITL67615
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z2-WB-2N5-1C-UNV-22-T1
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL BALLAST COVER, FABRICATED WHITE PAINTED METAL END PLATES,
[MORE]EXTRUDED CLEAR LINEAR PRISMATIC PLASTIC LENS WITH FROSTED
[MORE]MICRO-LINEAR SIDES AND MOLDED WHITE PLASTIC 39-CELL INTERIOR
[MORE]LOUVER, BOTTOM LENS PRISMS UP AND PARALLEL WITH LAMPS, SIDE
[MORE]PRISMS OUT AND PARALLEL WITH LAMPS.
[LAMP]TWO 14-WATT T-5 PHILIPS F14T5/835 LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B228PUNV-C
[_MOUNTING]RECESSED
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 50.4
[_PAINTREFL]90.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 30.9 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1200 1 37 5 1 1 1.932292 1.901042 0
1 1 30.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
601 600 594 588 578 568 557 543 527 510 495 477 456 437 416 394 371 349 327 302
 279 254 232 209 184 164 142 123 104 87 71 53 39 25 14 6 0
601 601 597 592 584 574 564 552 538 524 509 493 474 456 438 418 397 375 354 332
 308 287 263 242 217 197 177 157 139 121 105 89 72 56 34 14 0
601 602 599 594 588 582 576 566 557 545 534 520 506 491 474 460 441 424 405 384
 365 344 324 304 283 265 246 230 212 197 179 159 135 99 54 15 0
601 602 601 599 597 594 589 585 579 572 564 556 548 540 529 515 502 486 470 456
 438 423 405 390 373 358 344 328 314 295 276 252 216 154 80 25 0
601 602 601 600 600 598 595 593 589 583 579 575 569 562 551 542 528 515 502 487
 471 455 441 426 410 396 381 367 350 331 307 276 228 142 70 15 0
