IESNA:LM-63-2002
[TEST]P11563_400MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]05/28/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIL-400-MP-S19-W-FGS
[LUMINAIRE]AVID 19 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE,
[MORE]WITH 19 INCH PERFORMANCE REFLECTOR, SHROUD, LAMP IN  WIDE SOCKET
[MORE]SETTING (LOWEST), SPECULAR  REFLECTOR WITH TOP PORTION AROUND NECK
[MORE]SANDBLASTED, WITH DOOR AND FROSTED GLASS LENS.
[LAMPCAT] 
[LAMP]400 WATT PULSE-START CLEAR ED-28
TILT=NONE
1 40000 1 37 1 1 1 -1.583333 -1.583333 0.1
1 1 452
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
7816.7 7834.4 7904.4 8030 8202.2 8417.8 8675.6 8943.3 9221.1 9466.7
9674.4 9810 9845.6 9755.6 9512.2 9092.2 8520 7785.6 6970 6103.3
5288.9 4531.1 3873.3 3327.8 2861.1 2476.7 2147.8 1867.8 1613.3 1390
1176.7 972.2 803.3 603.3 407.8 200 0
