IESNA:LM-63-2002
[TEST]270P152_400MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-400MP-S19L-MED-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH FROSTED GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] 
[LAMP]400 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 44000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 452
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
13726.8 13730.4 13740.2 13764.7 13763.4 13742.7 13695 13602.1 13437.1 13165.8
12789.3 12284.6 11627 10814.2 9890.2 8895.3 7891.9 6910.4 5996.2 5171.2
4457.4 3834.1 3330.6 2900.3 2531.2 2215.9 1942.1 1694 1465.4 1246.7
1034 809.1 580.6 376.4 308 215.1 0
