IESNA:LM-63-2002
[TEST]270P152_350MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-350MP-S19L-MED-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH FROSTED GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] 
[LAMP]350 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 37000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 397
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
11543 11546.1 11554.3 11574.8 11573.8 11556.3 11516.2 11438.1 11299.4 11071.2
10754.7 10330.2 9777.2 9093.8 8316.8 7480.2 6636.4 5811.1 5042.3 4348.5
3748.3 3224.1 2800.7 2438.9 2128.5 1863.4 1633.1 1424.5 1232.3 1048.3
869.5 680.4 488.2 316.6 259 180.9 0
