IESNA:LM-63-2002
[TEST]270P150
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-400MH-S19L-MED-CGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH CLEAR GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] MVR400/U/ED28  400 WATTS
[LAMP]ONE CLEAR METAL HALIDE ED28 LAMP VERTICAL BASE UP.
TILT=NONE
1 36000 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 400
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
10697 10718 10810 10972 11155 11338 11518 11574 11603 11813 12000 12090 12054 
 11889 11619 10806 9441 8381 7501 6423 5198 3950 2828 1925 1300 889 634 470 
 365 293 238 190 146 107 74 49 0 
