IESNA:LM-63-2002
[TEST]270P150_320MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-320MP-S19L-MED-CGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH CLEAR GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] 
[LAMP]320 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 34000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
10102.7 10122.6 10209.4 10362.4 10535.3 10708.1 10878.1 10931 10958.4 11156.7
11333.3 11418.3 11384.3 11228.5 10973.5 10205.7 8916.5 7915.4 7084.3 6066.2
4909.2 3730.6 2670.9 1818.1 1227.8 839.6 598.8 443.9 344.7 276.7
224.8 179.4 137.9 101.1 69.9 46.3 0
