IESNA:LM-63-2002
[TEST]270P154_350MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-350MP-S19L-NARROW
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITHOUT DOOR
[MORE]AND WITHOUT LENS, NARROW DISTRIBUTION
[LAMPCAT] 
[LAMP]350 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 37000 1 37 1 1 1 -1.75 -1.75 0.1
1 1 397
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
15511.2 15524.6 15582.1 15693.1 15768.2 15819.6 15816.5 15779.5 15677.7 15479.4
15101.1 14555.4 13787.6 13171 12614.9 12071.2 11483.4 10710.5 9685.8 8387.7
6071.1 3673.3 2101.8 1307.3 797.6 493.3 316.6 214.8 156.2 119.2
93.5 74 60.6 47.3 31.9 15.4 0
