IESNA:LM-63-2002
[TEST]270P150_350MP
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-350MP-S19L-MED-CGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH CLEAR GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] 
[LAMP]350 WATT PULSE-START CLEAR ED-28 VBU BURN
TILT=NONE
1 37000 1 37 1 1 1 -1.083333 -1.083333 0.1
1 1 397
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
10994.1 11015.7 11110.3 11276.8 11464.9 11652.9 11837.9 11895.5 11925.3 12141.1
12333.3 12425.8 12388.8 12219.2 11941.7 11106.2 9703.2 8613.8 7709.4 6601.4
5342.4 4059.7 2906.6 1978.5 1336.1 913.7 651.6 483.1 375.1 301.1
244.6 195.3 150.1 110 76.1 50.4 0
