IESNA:LM-63-2002
[TEST]270P149
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-400MH-S19L-MED-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH LAMP, WITH
[MORE]DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] MVR400/U/ED28  400 WATTS
[LAMP]ONE CLEAR METAL HALIDE ED28 LAMP VERTICAL BASE UP.
TILT=NONE
1 36000 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 400
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
11603 11625 11735 11920 12133 12353 12567 12630 12698 12948 13161 13266 13230 
 13056 12764 11792 10284 9200 8272 7106 5772 4377 3101 2083 1385 930 648 476 
 371 300 245 200 162 123 84 64 0 
