IESNA:LM-63-2002
[TEST]270P152
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]06/18/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-400MH-S19L-MED-FGL-DFR
[LUMINAIRE]AVID ROUND ALUMINUM REFLECTOR, WITH 400MH, WITH FROSTED GLASS
[MORE]LENS AND DECORATIVE FROSTED RING, MEDIUM DISTRIBUTION
[LAMPCAT] MVR400/U/ED28  400 WATTS
[LAMP]ONE CLEAR METAL HALIDE ED28 LAMP VERTICAL BASE UP.
TILT=NONE
1 36000 1 37 1 1  1 -1.083333 -1.083333 0.000000
1.000 1 400
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
11231 11234 11242 11262 11261 11244 11205 11129 10994 10772 10464 10051 9513 
 8848 8092 7278 6457 5654 4906 4231 3647 3137 2725 2373 2071 1813 1589 1386 
 1199 1020 846 662 475 308 252 176 0 
