IESNA:LM-63-2002
[TEST]P11563
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]05/28/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIL-400-MH-S19-W-FGS
[LUMINAIRE]AVID 19 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE,
[MORE]WITH 19 INCH PERFORMANCE REFLECTOR, SHROUD, LAMP IN  WIDE SOCKET
[MORE]SETTING (LOWEST), SPECULAR  REFLECTOR WITH TOP PORTION AROUND NECK
[MORE]SANDBLASTED, WITH DOOR AND FROSTED GLASS LENS.
[LAMPCAT]MH400/U/ED28 400 WATTS
[LAMP]MOGUL BASE ED28 CLEAR METAL HALIDE LAMP
TILT=NONE
1 36000 1 37 1 1  1 -1.583333 -1.583333 0.000000
1.000 1 400
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7035 7051 7114 7227 7382 7576 7808 8049 8299 8520 8707 8829 8861 8780 8561 
 8183 7668 7007 6273 5493 4760 4078 3486 2995 2575 2229 1933 1681 1452 1251 
 1059 875 723 543 367 180 0 
