IESNA:LM-63-2002
[TEST]270p141
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]01/17/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-42PL-SAC12M-CGL
[LUMINAIRE]AVID ROUND ACRYLIC SHROUDED REFRACTOR, ONE 42TRT, WITH CLEAR
[MORE]GLASS LENS
[LAMP]ONE - CF42DT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-M2-LD
TILT=NONE
1 3200 1 37 1 1  1 -0.916667 -0.916667 0.000000
1.000 1 42
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
169 171 180 210 250 286 316 342 365 386 408 430 454 480 508 535 560 573 572 
 556 532 501 465 424 378 330 280 229 180 133 90 53 23 9 5 3 0 
