IESNA:LM-63-2002
[TEST]P10912
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/10/07
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-70-MC-G12-W
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LAMP IN WIDE SOCKET SETTING (3), CLEAR GLASS REFLECTOR AND SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1148 1142 1117 1079 1069 1063 1056 1060 1085 1116 1158 1210 1265 1334 1401
 1472 1525 1549 1523 1420 1257 1054 845 653 490 351 240 156 106 79 59 44 32 22
 13 4 0
