IESNA:LM-63-2002
[TEST]P10731
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/14/07
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-SAC12-70-MC-M
[LUMINAIRE]AVID 12 INCH ROUND ORNAMENTAL HIGHBAY FIXTURE
[MORE]WITH LEXALITE 812 12 INCH ACRYLIC REFLECTOR (146750H01),
[MORE]ETCHED & ANODIZED SHROUD (145639H02),
[MORE]WITH LAMP IN MEDIUM SOCKET SETTING (5)
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1677 1680 1681 1690 1688 1655 1625 1614 1610 1613 1623 1633 1643 1655 1667
 1666 1630 1525 1340 1113 890 685 510 359 231 139 99 77 59 46 34 25 18 13 7 1
 0
