IESNA:LM-63-2002
[TEST]270p140
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]01/17/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-42PL-SAC12M-CGL-DFR
[LUMINAIRE]AVID ROUND ACRYLIC SHROUDED REFRACTOR, ONE 42TRT, WITH CLEAR
[MORE]GLASS LENS AND DECORATIVE FROSTED RING
[LAMP]ONE - CF42DT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-M2-LD
TILT=NONE
1 3200 1 37 1 1  1 -0.916667 -0.916667 0.000000
1.000 1 42
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
199 201 211 243 283 319 349 375 398 419 442 466 491 516 540 556 562 557 541 
 514 481 443 402 356 309 264 224 185 151 118 85 53 29 18 11 9 0 
