IESNA:LM-63-2002
[TEST]270P127
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]01/14/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIS-42PL-SG12M-FGL
[LUMINAIRE]AVID ROUND GLASS SHROUDED REFRACTOR, ONE 42TRT, WITH FROSTED
[MORE]GLASS LENS
[LAMP]ONE - CF42DT/E/841 - 3200 LUMENS - 42 WATTS
[BALLAST]ICF 2S42-M2-LD
TILT=NONE
1 3200 1 37 1 1  1 -0.916667 -0.916667 0.000000
1.000 1 42
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
407 407 408 410 411 412 413 414 413 411 407 402 395 386 374 361 346 329 311 
 292 272 251 231 211 191 171 152 134 116 99 82 66 51 36 22 8 0 
