IESNA:LM-63-2002
[TEST] 08256
[TESTLAB] LUMINAIRE TESTING LABORATORY, INC.
[ISSUEDATE] 08-16-2004
[MANUFAC]COOPER LIGHTING - LUMARK                                             
[LUMCAT] PLDP-842-SC22                                      
[LUMINAIRE] FORMED AND FABRICATED STEEL HOUSING, SPUN WHITE ENAMEL           
[MORE]      ALUMINUM OUTER HOUSING, SPUN WHITE ENAMEL ALUMINUM REFLECTOR,    
[MORE]      NO ENCLOSURE.                                                    
[LAMP] EIGHT VBU 42 WATT TRIPLE TUBE COMPACT FLUORESCENT LAMPS RATED    
[MORE] AT 3200 LUMENS EACH.                                             
[LAMPCAT] PHILIPS PL-T 42W/41/4P/ALTO                                      
[BALLAST] FOUR ADVANCE ICF-2S42-M2-LD                                      
[OTHER] MOUNTING: PENDENT                                           
TILT=NONE        
  8     3200.   1.0  37   1   1   1     -1.87     -1.87      0.00
  1.0  1.0  277.
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
4315 4313 4326 4350 4369 4389 4405 4418 4419 4413 4414 4423 4431 4440 4443 4406
 4310 4150 3947 3722 3472 3205 2879 2471 2062 1694 1367 1098 909 762 629 504
 375 261 153 55 0
