IESNA:LM-63-2002
[TEST] 08259
[TESTLAB] LUMINAIRE TESTING LABORATORY, INC.
[ISSUEDATE] 08-20-2004
[MANUFAC]COOPER LIGHTING - LUMARK                                             
[LUMCAT] PLDP842SC22DB22                                             
[LUMINAIRE] FORMED AND FABRICATED STEEL HOUSING, SPUN WHITE ENAMEL           
[MORE]      ALUMINUM OUTER HOUSING, SPUN WHITE ENAMEL ALUMINUM REFLECTOR,    
[MORE]      CLEAR ACRYLIC PRISMATIC LENS.                                    
[LAMP] EIGHT VBU 42 WATT TRIPLE TUBE COMPACT FLUORESCENT LAMPS RATED    
[MORE] AT 3200 LUMENS EACH.                                             
[LAMPCAT] SYLVANIA CF42DT/E/IN/827                                         
[BALLAST] FOUR ADVANCE ICF-2S42-M2-LD                                      
[OTHER] MOUNTING: PENDENT                                           
TILT=NONE        
  8     3200.   1.0  73   1   1   1     -1.78     -1.78      0.20
  1.0  1.0  290.
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
 175 177.5 180
0
4345 4340 4320 4280 4206 4144 4080 4038 4000 3967 3944 3902 3851 3789 3702 3588
 3428 3243 3029 2787 2537 2296 2074 1872 1676 1494 1313 1129 945 788 659 558
 465 373 289 223 174 134 112 92 66 59 43 48 39 29 22 23 24 22 16 2 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
