IESNA:LM-63-2002
[TEST]P11383_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-MP-1-250-GR-OS-M
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3616.9 3645.7 3732.3 3862.1 4019.6 4201.1 4400.6 4617 4862.2 5126.6
5373 5660.3 5944 6161.6 6237.3 6053.4 5679.5 5143.4 4528 3864.5
3217.8 2604.8 2079.5 1632.3 1238.1 921.9 650.3 453.2 323.3 228.4
162.3 120.2 90.2 67.3 48.1 21.6 0
