IESNA:LM-63-2002
[TEST]P11379_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-MP-1-250-GR-OS-W-FGS
[LUMINAIRE]16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2839.2 2847.6 2874 2919.7 2981 3056.7 3149.3 3249.1 3353.6 3457
3547.2 3613.3 3639.7 3614.5 3531.5 3381.3 3180.5 2926.9 2655.3 2362
2084.3 1815.1 1573.4 1365.5 1178 1020.5 882.3 764.5 656.3 558.9
467.6 394.3 308.9 226 145.4 62.5 0
