IESNA:LM-63-2002
[TEST]P11384_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-MP-1-250-GR-OS-N
[LUMINAIRE]16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4644.6 4677.1 4774.4 4915.1 5078.5 5266.1 5468 5667.5 5869.5 6070.2
6234.9 6412.8 6514.9 6504.1 6267.3 5799.7 5201.1 4518.4 3834.4 3160.1
2556.7 2019.4 1571 1215.2 902.7 661.1 478.4 337.8 240.4 177.9
131 98.6 75.7 57.7 42.1 16.8 0
