IESNA:LM-63-2002
[TEST]P20327
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/18/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TL400TBZ
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH TUSCAN BRONZE FINISH
[MORE]REFLECTOR EL405835-TL400TBZ
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.86
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]467.0
TILT=NONE
1 467 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 13.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
291 289 287 288 291 293 295 299 299 296 292 287 281 271 260 248 218 132 49 17 
 5 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 
