IESNA:LM-63-2002
[TEST]P20081
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TL402WBS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH WHITE PAINTED BAFFLE
[MORE]DESIGN REFLECTOR IN TRIM WITH PRISMATIC LENS IN UNIT 1 LED
[MORE]MODULE EL405835
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.09
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]623.8
TILT=NONE
1 623 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
753 738 698 645 583 520 464 418 378 345 317 293 273 253 234 214 189 151 105 67 
 43 30 26 24 22 20 19 17 15 12 9 7 5 3 2 1 0 
