IESNA:LM-63-2002
[TEST]P85092
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21176)
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TL422PS
[LUMINAIRE]***THIS IS A REVISION OF P21161 TO UPDATE CATALOG
[MORE]NUMBER***HALO 4 INCH RECESSED FIXTURE WITH WHITE TRIM,
[MORE]REGRESSED FROSTED LENS, SPECULAR UPPER REFLECTOR AND LOWER
[MORE]WHITE BAFFLE. ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1) 221 14 WATTS
[LAMP](1) SMT LED 3500K
[BALLASTCAT]
[BALLAST] ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.734AMPS: .12013 VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]638.63
TILT=NONE
1 639 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
987.2 965.1 897.9 807.6 707.8 610.2 526.2 461 407.5 362.3
325.6 297.2 275.2 256.3 236.3 209 169.1 122.9 81.9 52.5
34.7 25.2 21 18.9 17.9 16.8 15.8 13.7 12.6 10.5
8.4 6.3 5.3 3.2 2.1 1.1 0
