IESNA:LM-63-2002
[TEST]P111566
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3217
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5140.259 5149.9151 5145.0871 5127.3842 5093.5879 5038.8701 4963.2307 4861.8417 4734.7032 4588.2525
4425.7083 4255.1173 4078.089 3901.0607 3736.9071 3580.8003 3437.5683 3299.1644 3170.4165 3049.7153
2933.8423 2821.1879 2714.9709 2608.7539 2497.7088 2386.6638 2274.0094 2145.2615 2003.6388 1858.7975
1707.5187 1544.9745 1382.4303 1221.4955 1058.9513 914.1099 584.1935 337.9632 180.247 83.6861
45.0618 14.4841 1.6093 0 1.6093 1.6093 0 0 1.6093 0
0 0 0 0 0 0 0 0
