IESNA:LM-63-2002
[TEST]P112510
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5251
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11486.6209 11508.8418 11492.9698 11437.4175 11296.156 11108.8655 10856.4995 10443.8256 10018.454 9531.1812
8999.4667 8464.5778 7928.1016 7388.4511 6872.6086 6437.7138 6037.7375 5648.8716 5280.6395 4942.5643
4644.1692 3936.2747 3353.7695 2787.1364 2166.5383 1668.1551 1191.9929 736.4643 446.0053 257.1276
134.9126 38.093 47.6162 20.6337 11.1105 12.6977 15.8721 3.1744 12.6977 20.6337
0 20.6337 0 9.5232 23.8081 26.9825 14.2849 14.2849 0
