IESNA:LM-63-2002
[TEST]P112606
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5092
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5329.9956 5337.9366 5331.5838 5310.9372 5275.9968 5231.5272 5166.4111 5094.9421 5012.3558 4921.8285
4826.5365 4731.2446 4632.7762 4532.7197 4437.4278 4345.3122 4257.9613 4173.7868 4097.5532 4018.1433
3937.1451 3735.4439 3508.3314 3208.1618 2842.8761 2402.945 1934.4263 1477.025 1065.6815 754.3945
525.6938 370.0503 249.3472 182.6429 125.4677 90.5273 60.3516 44.4696 30.1758 20.6466
11.1174 7.941 4.7646 1.5882 1.5882 0 0 0 0
