IESNA:LM-63-2002
[TEST]P111710
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2842
TILT=NONE
1 2842 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4541.4548 4550.0311 4545.7429 4530.1786 4500.3205 4451.8804 4385.176 4295.4428 4183.1571 4053.8777
3910.1457 3759.4257 3602.9881 3446.7093 3301.5479 3163.6922 3037.1128 2914.8215 2801.1064 2694.5383
2592.0995 2492.5194 2398.6568 2304.9531 2206.8024 2108.6517 2009.0716 1895.3566 1770.2065 1642.3565
1508.6302 1365.057 1221.325 1079.1812 935.608 807.5992 516.1646 298.5814 159.2964 74.0101
39.8638 12.8644 1.4294 0 1.4294 1.4294 0 0 1.4294 0
0 0 0 0 0 0 0 0
