IESNA:LM-63-2002
[TEST]P112462
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5324
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11646.8549 11669.3857 11653.2923 11596.9651 11453.733 11263.8299 11007.9435 10589.5129 10158.2075 9664.1375
9125.0058 8582.6554 8038.6956 7491.5171 6968.4789 6527.5174 6121.9616 5727.6712 5354.3024 5011.5111
4708.9536 3991.1842 3400.5533 2826.0159 2196.7607 1691.4252 1208.6207 746.7377 452.2269 260.7145
136.7946 38.6244 48.2805 20.9215 11.2654 12.8748 16.0935 3.2187 12.8748 20.9215
0 20.9215 0 9.6561 24.1402 27.3589 14.4841 14.4841 0
