IESNA:LM-63-2002
[TEST]P112222
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4563
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6646.6125 6659.3181 6654.5535 6630.7305 6589.4373 6529.0858 6449.6758 6340.0901 6214.6224 6066.9199
5904.9236 5733.3981 5549.167 5361.7596 5169.5875 4972.6508 4786.8315 4599.4241 4423.134 4243.6675
4073.7302 3652.8575 3246.2786 2809.5239 2326.7114 1808.9586 1311.8523 903.6852 584.4572 370.0503
235.0534 154.0553 96.8801 58.7634 38.1168 30.1758 19.0584 17.4702 9.5292 9.5292
7.941 4.7646 0 1.5882 1.5882 3.1764 3.1764 1.5882 0
