IESNA:LM-63-2002
[TEST]P111870
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3286
TILT=NONE
1 3286 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5251.5936 5261.4343 5256.5139 5238.4197 5203.9773 5147.9489 5070.8106 4967.166 4837.3324 4687.6587
4521.6368 4347.3614 4166.4198 3985.6368 3817.869 3658.3546 3512.0141 3370.5939 3239.1731 3115.8471
2997.4414 2882.3689 2773.8039 2665.2389 2551.7536 2438.4269 2323.1957 2191.7749 2047.0216 1899.0938
1744.4998 1578.4779 1412.456 1248.0213 1081.8407 933.9129 596.79 345.2176 184.1161 85.5505
46.029 14.761 1.5872 0 1.5872 1.5872 0 0 1.5872 0
0 0 0 0 0 0 0 0
