IESNA:LM-63-2002
[TEST]P109518
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3330
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4321.1 4343.6 4335.6 4303.4 4248.7 4173 4081.3 3975.1 3857.6 3732.1
3613 3503.6 3386.1 3300.8 3210.7 3128.6 3054.5 2982.1 2914.5 2848.5
2789 2727.8 2665.1 2610.4 2549.2 2476.8 2396.3 2303 2203.2 2092.2
1969.8 1831.4 1688.2 1538.5 1385.6 1237.6 873.9 563.3 331.5 188.3
101.4 51.5 9.7 3.2 1.6 0 0 1.6 0 0
1.6 0 0 1.6 0 0 1.6 0
