IESNA:LM-63-2002
[TEST]P111726
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2635
TILT=NONE
1 2635 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4210.7205 4218.6722 4214.6963 4200.2655 4172.5818 4127.6694 4065.8228 3982.6244 3878.5161 3758.6515
3625.3869 3485.6431 3340.5982 3195.7005 3061.1106 2933.2944 2815.9331 2702.5478 2597.1141 2498.3068
2403.3282 2311.0001 2223.9731 2137.0934 2046.0906 1955.0878 1862.7597 1757.326 1641.2901 1522.7508
1398.7632 1265.6458 1132.3812 1000.5891 867.4717 748.7852 478.5746 276.837 147.6955 68.6202
36.9607 11.9276 1.3253 0 1.3253 1.3253 0 0 1.3253 0
0 0 0 0 0 0 0 0
