IESNA:LM-63-2002
[TEST]P111854
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3049
TILT=NONE
1 3049 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4872.1842 4881.314 4876.7491 4859.9622 4828.0081 4776.0276 4704.4622 4608.3056 4487.852 4348.9917
4194.9643 4033.2797 3865.4105 3697.6885 3542.0413 3394.0513 3258.2833 3127.0803 3005.1542 2890.738
2780.8867 2674.1278 2573.4062 2472.6847 2367.3983 2262.2591 2155.3529 2033.4268 1899.1314 1761.8909
1618.4658 1464.4384 1310.411 1157.8561 1003.6814 866.441 553.674 320.2769 170.8143 79.3698
42.7036 13.6946 1.4725 0 1.4725 1.4725 0 0 1.4725 0
0 0 0 0 0 0 0 0
