IESNA:LM-63-2002
[TEST]P111742
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2840
TILT=NONE
1 2840 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4538.6199 4547.1909 4542.9054 4527.3508 4497.5113 4449.1014 4382.4387 4292.7615 4180.5459 4051.3472
3907.7049 3757.079 3600.739 3444.5578 3299.487 3161.7174 3035.217 2913.002 2799.3579 2692.8563
2590.4814 2490.9635 2397.1595 2303.5143 2205.4249 2107.3354 2007.8175 1894.1735 1769.1015 1641.3313
1507.6884 1364.2049 1220.5626 1078.5075 935.024 807.095 515.8424 298.395 159.1969 73.9639
39.8389 12.8564 1.4285 0 1.4285 1.4285 0 0 1.4285 0
0 0 0 0 0 0 0 0
