IESNA:LM-63-2002
[TEST]P112238
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4231
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6162.5687 6174.349 6169.9314 6147.8433 6109.5574 6053.6009 5979.9741 5878.369 5762.0386 5625.0926
5474.8938 5315.8597 5145.0454 4971.286 4793.109 4610.5144 4438.2275 4264.4681 4101.0164 3934.6197
3777.0582 3386.8358 3009.8663 2604.9185 2157.2672 1677.22 1216.3158 837.8737 541.8937 343.1012
217.9355 142.8361 89.8248 54.4839 35.3409 27.9782 17.6704 16.1979 8.8352 8.8352
7.3627 4.4176 0 1.4725 1.4725 2.9451 2.9451 1.4725 0
