IESNA:LM-63-2002
[TEST]P113230
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4756
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6522.6893 6535.5641 6527.5174 6511.4239 6474.4089 6418.0817 6345.661 6249.1001 6136.4457 6006.0885
5859.6378 5703.531 5536.1587 5363.9584 5185.3208 5011.5111 4840.9202 4673.548 4506.1757 4338.8035
4176.2593 3767.4848 3371.585 2935.4516 2451.0377 1931.2182 1437.1482 999.4054 663.0516 434.5241
291.2921 193.1218 128.7479 78.8581 56.3272 40.2337 30.5776 22.5309 17.7028 11.2654
8.0467 6.4374 4.828 3.2187 3.2187 1.6093 1.6093 1.6093 0
