IESNA:LM-63-2002
[TEST]P112494
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4871
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10656.7526 10677.3681 10662.6428 10611.104 10480.0481 10306.2887 10072.1553 9689.2956 9294.6556 8842.5866
8349.2866 7853.0416 7355.3239 6854.6612 6376.0866 5972.6114 5601.532 5240.7603 4899.1317 4585.4812
4308.6442 3651.8926 3111.4714 2585.7755 2010.0134 1547.6367 1105.8755 683.2573 413.783 238.551
125.1657 35.3409 44.1761 19.143 10.3078 11.7803 14.7254 2.9451 11.7803 19.143
0 19.143 0 8.8352 22.0881 25.0331 13.2528 13.2528 0
