IESNA:LM-63-2002
[TEST]P111582
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3174
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5072.7073 5082.2365 5077.4719 5060.0018 5026.6496 4972.6508 4898.0055 4797.9489 4672.4812 4527.9551
4367.547 4199.1979 4024.4961 3849.7942 3687.7979 3533.7426 3392.3929 3255.8078 3128.7519 3009.637
2895.2866 2784.1127 2679.2916 2574.4704 2464.8847 2355.299 2244.1251 2117.0692 1977.3077 1834.3698
1685.0791 1524.671 1364.2629 1205.443 1045.0349 902.097 576.5162 333.5218 177.8783 82.5863
44.4696 14.2938 1.5882 0 1.5882 1.5882 0 0 1.5882 0
0 0 0 0 0 0 0 0
