IESNA:LM-63-2002
[TEST]P113278
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4690
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6432.9521 6445.6498 6437.7138 6421.8417 6385.3359 6329.7836 6258.3593 6163.1269 6052.0223 5923.4585
5779.0226 5625.0635 5459.9939 5290.1627 5113.9827 4942.5643 4774.3203 4609.2507 4444.1811 4279.1115
4118.8036 3715.6528 3325.1998 2895.0665 2417.3171 1904.649 1417.3763 985.6559 653.9295 428.546
287.2846 190.4649 126.9766 77.7732 55.5523 39.6802 30.1569 22.2209 17.4593 11.1105
7.936 6.3488 4.7616 3.1744 3.1744 1.5872 1.5872 1.5872 0
