IESNA:LM-63-2002
[TEST]P112622
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4721
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4941.8353 4949.1979 4943.3078 4924.1648 4891.769 4850.5379 4790.1639 4723.8997 4647.3278 4563.3932
4475.0409 4386.6887 4295.3914 4202.6215 4114.2693 4028.8621 3947.8726 3869.8281 3799.1463 3725.5194
3650.42 3463.4078 3252.835 2974.5254 2635.8418 2227.949 1793.5505 1369.4597 988.0725 699.4552
487.4099 343.1012 231.1884 169.3418 116.3304 83.9346 55.9564 41.231 27.9782 19.143
10.3078 7.3627 4.4176 1.4725 1.4725 0 0 0 0
