IESNA:LM-63-2002
[TEST]P111694
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2880
TILT=NONE
1 2880 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4601.9319 4610.6224 4606.2772 4590.5056 4560.2498 4511.1647 4443.5721 4352.6439 4238.8629 4107.862
3962.2159 3809.4888 3650.9679 3492.608 3345.5136 3205.8221 3077.5571 2953.6372 2838.4079 2730.4206
2626.6176 2525.7115 2430.599 2335.6474 2236.1897 2136.732 2035.8258 1920.5965 1793.7798 1664.2273
1528.7201 1383.235 1237.589 1093.5523 948.0672 818.3537 523.0383 302.5575 161.4177 74.9956
40.3946 13.0357 1.4484 0 1.4484 1.4484 0 0 1.4484 0
0 0 0 0 0 0 0 0
