IESNA:LM-63-2002
[TEST]P111614
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3172
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5069.5409 5079.0641 5074.3025 5056.8432 5023.5118 4969.5468 4894.948 4794.954 4669.5646 4525.1287
4364.8207 4196.5767 4021.9839 3847.3911 3685.4959 3531.5368 3390.2753 3253.7754 3126.7988 3007.7583
2893.4793 2782.3748 2677.6191 2572.8634 2463.3461 2353.8288 2242.7242 2115.7476 1976.0734 1833.2247
1684.0272 1523.7192 1363.4113 1204.6905 1044.3826 901.5339 576.1563 333.3136 177.7672 82.5348
44.4418 14.2849 1.5872 0 1.5872 1.5872 0 0 1.5872 0
0 0 0 0 0 0 0 0
