IESNA:LM-63-2002
[TEST]P112206
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4624
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6735.1233 6747.9981 6743.1701 6719.0299 6677.1868 6616.0316 6535.5641 6424.5191 6297.3806 6147.7111
5983.5576 5809.748 5623.0635 5433.1604 5238.4293 5038.8701 4850.5763 4660.6732 4482.0355 4300.1791
4127.9788 3701.5015 3289.5083 2846.9374 2357.6955 1833.0479 1329.3218 915.7193 592.2402 374.9782
238.1836 156.1068 98.1703 59.5459 38.6244 30.5776 19.3122 17.7028 9.6561 9.6561
8.0467 4.828 0 1.6093 1.6093 3.2187 3.2187 1.6093 0
