IESNA:LM-63-2002
[TEST]P111838
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3288
TILT=NONE
1 3288 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5254.8738 5264.7206 5259.7972 5241.6917 5207.2278 5151.1644 5073.9779 4970.2685 4840.3538 4690.5867
4524.4611 4350.0768 4169.0222 3988.1263 3820.2537 3660.6397 3514.2077 3372.6992 3241.1964 3117.7933
2999.3137 2884.1692 2775.5364 2666.9036 2553.3474 2439.95 2324.6468 2193.1439 2048.3001 1900.28
1745.5894 1579.4638 1413.3382 1248.8008 1082.5164 934.4962 597.1628 345.4333 184.2311 85.6039
46.0578 14.7702 1.5882 0 1.5882 1.5882 0 0 1.5882 0
0 0 0 0 0 0 0 0
