IESNA:LM-63-2002
[TEST]P112254
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4560
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6642.4635 6655.1612 6650.3996 6626.5915 6585.3241 6525.0102 6445.6498 6336.1325 6210.7431 6063.1328
5901.2376 5729.8192 5545.7031 5358.4126 5166.3605 4969.5468 4783.8435 4596.553 4420.373 4241.0185
4071.1873 3650.5773 3244.2522 2807.7701 2325.259 1807.8294 1311.0334 903.1211 584.0924 369.8194
234.9067 153.9591 96.8197 58.7267 38.093 30.1569 19.0465 17.4593 9.5232 9.5232
7.936 4.7616 0 1.5872 1.5872 3.1744 3.1744 1.5872 0
