IESNA:LM-63-2002
[TEST]P111598
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2943
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4703.2842 4712.1194 4707.7018 4691.5039 4660.5806 4610.5144 4541.3051 4448.5353 4332.2048 4198.2039
4049.4776 3893.3887 3731.4096 3569.4305 3419.2317 3276.3955 3145.3397 3018.7015 2900.8985 2790.4582
2684.4355 2581.3579 2484.1705 2386.983 2285.3779 2183.7729 2080.6952 1962.8923 1833.309 1700.7806
1562.3621 1413.6358 1264.9096 1117.6558 968.9296 836.4012 534.531 309.2328 164.9242 76.5719
41.231 13.2528 1.4725 0 1.4725 1.4725 0 0 1.4725 0
0 0 0 0 0 0 0 0
