IESNA:LM-63-2002
[TEST]P112478
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5254
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11493.7956 11516.0304 11500.1484 11444.5614 11303.2117 11115.8042 10863.2806 10450.3489 10024.7116 9537.1345
9005.0879 8469.8648 7933.0536 7393.066 6876.9013 6441.7348 6041.5087 5652.4 5283.9378 4945.6514
4647.07 3938.7333 3355.8643 2788.8773 2167.8915 1669.1971 1192.7374 736.9243 446.2839 257.2882
134.9969 38.1168 47.646 20.6466 11.1174 12.7056 15.882 3.1764 12.7056 20.6466
0 20.6466 0 9.5292 23.823 26.9994 14.2938 14.2938 0
