IESNA:LM-63-2002
[TEST]P113246
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4693
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6436.9702 6449.6758 6441.7348 6425.8528 6389.3243 6333.7373 6262.2683 6166.9764 6055.8025 5927.1584
5782.6323 5628.577 5463.4043 5293.467 5117.1769 4945.6514 4777.3023 4612.1297 4446.957 4281.7843
4121.3762 3717.9737 3327.2767 2896.8748 2418.827 1905.8387 1418.2616 986.2715 654.338 428.8137
287.464 190.5839 127.0559 77.8217 55.587 39.705 30.1758 22.2348 17.4702 11.1174
7.941 6.3528 4.7646 3.1764 3.1764 1.5882 1.5882 1.5882 0
