IESNA:LM-63-2002
[TEST]P112638
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5089
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5326.6685 5334.6045 5328.2557 5307.622 5272.7034 5228.2616 5163.1861 5091.7618 5009.227 4918.7561
4823.5237 4728.2912 4629.8844 4529.8903 4434.6578 4342.5998 4255.3034 4171.1814 4094.9954 4015.6351
3934.6875 3733.1121 3506.1414 3206.1592 2841.1015 2401.445 1933.2188 1476.103 1065.0163 753.9236
525.3657 369.8194 249.1916 182.5289 125.3894 90.4708 60.3139 44.4418 30.1569 20.6337
11.1105 7.936 4.7616 1.5872 1.5872 0 0 0 0
