IESNA:LM-63-2002
[TEST]P111822
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3332
TILT=NONE
1 3332 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5324.8513 5334.8292 5329.8403 5311.4937 5276.5708 5219.7608 5141.5465 5036.456 4904.8113 4753.0498
4584.7119 4408.0055 4224.5397 4041.2349 3871.1268 3709.3873 3561.0054 3417.6124 3284.3584 3159.312
3039.2546 2922.5768 2812.4974 2702.4179 2587.3495 2472.4421 2355.6034 2222.3493 2075.5767 1925.5854
1768.8349 1600.4971 1432.1592 1265.4307 1096.9319 946.9406 605.115 350.0333 186.6844 86.7439
46.6711 14.9669 1.6093 0 1.6093 1.6093 0 0 1.6093 0
0 0 0 0 0 0 0 0
