IESNA:LM-63-2002
[TEST]P112165
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3472
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5056.4403 5066.1062 5062.4815 5044.358 5012.9441 4967.0314 4906.6199 4823.2521 4727.8019 4615.4366
4492.1972 4361.7084 4221.5538 4078.9827 3932.7869 3782.9665 3641.6036 3499.0326 3364.9191 3228.3891
3099.1086 2778.9278 2469.621 2137.3579 1770.0562 1376.1734 997.9975 687.4826 444.6284 281.5175
178.818 117.1983 73.702 44.7045 28.9975 22.9564 14.4988 13.2905 7.2494 7.2494
6.0411 3.6247 0 1.2082 1.2082 2.4165 2.4165 1.2082 0
