IESNA:LM-63-2002
[TEST]P112437
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4142
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9062.5536 9080.0851 9067.5626 9023.7337 8912.2832 8764.5174 8565.4092 8239.8235 7904.2197 7519.7781
7100.2734 6678.2642 6255.0028 5829.2368 5422.2547 5079.1374 4763.5697 4456.7677 4166.2451 3899.5152
3664.0917 3105.587 2646.0102 2198.9559 1709.3251 1316.1177 940.4419 581.0453 351.883 202.865
106.4415 30.0541 37.5676 16.2793 8.7658 10.018 12.5225 2.5045 10.018 16.2793
0 16.2793 0 7.5135 18.7838 21.2883 11.2703 11.2703 0
