IESNA:LM-63-2002
[TEST]P112149
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3522
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5129.6306 5139.4364 5135.7592 5117.3735 5085.5048 5038.9275 4977.6416 4893.067 4796.2353 4682.2435
4557.2202 4424.8427 4282.6594 4138.0246 3989.7127 3837.7237 3694.3146 3549.6799 3413.6252 3275.119
3143.9672 2819.1518 2505.368 2168.2955 1795.6772 1396.093 1012.4432 697.4337 451.0643 285.5923
181.4063 118.8947 74.7688 45.3516 29.4172 23.2886 14.7086 13.4829 7.3543 7.3543
6.1286 3.6772 0 1.2257 1.2257 2.4514 2.4514 1.2257 0
