IESNA:LM-63-2002
[TEST]P112565
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4015
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4202.5604 4208.8217 4203.8127 4187.5334 4159.9838 4124.9207 4073.5784 4017.227 3952.1099 3880.7314
3805.5963 3730.4611 3652.8214 3573.9295 3498.7943 3426.1637 3357.2898 3290.9204 3230.8122 3168.1996
3104.3347 2945.2986 2766.2265 2529.5507 2241.5325 1894.6585 1525.2439 1164.5951 840.2616 594.8201
414.4957 291.7749 196.6037 144.0091 98.928 71.3784 47.5856 35.0631 23.7928 16.2793
8.7658 6.2613 3.7568 1.2523 1.2523 0 0 0 0
