IESNA:LM-63-2002
[TEST]P111541
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2503
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3999.6955 4007.209 4003.4522 3989.6774 3963.3801 3920.8035 3861.9477 3783.0557 3684.1278 3570.1728
3443.6952 3310.9564 3173.2086 3035.4608 2907.731 2786.2625 2674.812 2567.1183 2466.938 2373.0191
2282.8569 2195.1992 2112.5505 2029.9018 1943.4964 1857.0909 1769.4332 1669.253 1559.0547 1446.352
1328.6402 1202.1627 1075.6852 950.4599 823.9823 711.2796 454.5678 262.9731 140.2523 65.1171
35.0631 11.2703 1.2523 0 1.2523 1.2523 0 0 1.2523 0
0 0 0 0 0 0 0 0
