IESNA:LM-63-2002
[TEST]P111653
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2162
TILT=NONE
1 2162 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3454.9322 3461.4566 3458.1944 3446.3537 3423.639 3386.788 3336.0424 3267.7774 3182.3556 3084.0057
2974.661 2860 2740.9894 2622.0996 2511.6674 2406.7931 2310.4972 2217.4636 2130.9543 2049.8821
1971.9513 1896.1953 1824.789 1753.5034 1678.8349 1604.1663 1528.4103 1441.9011 1346.6926 1249.4301
1147.6972 1038.4732 929.1285 820.9919 711.768 614.3847 392.6746 227.1471 121.1854 56.3035
30.3266 9.7867 1.0874 0 1.0874 1.0874 0 0 1.0874 0
0 0 0 0 0 0 0 0
