IESNA:LM-63-2002
[TEST]P113173
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3622
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4967.8358 4977.6416 4971.513 4959.2558 4931.0643 4888.1642 4833.0068 4759.4637 4673.6635 4574.3803
4462.8399 4343.9453 4216.4706 4085.3187 3949.264 3816.8865 3686.9603 3559.4856 3432.0109 3304.5363
3180.7387 2869.4063 2567.8796 2235.71 1866.7688 1470.8618 1094.5663 761.171 504.9959 330.9439
221.855 147.0862 98.0575 60.0602 42.9001 30.643 23.2886 17.1601 13.4829 8.58
6.1286 4.9029 3.6772 2.4514 2.4514 1.2257 1.2257 1.2257 0
