IESNA:LM-63-2002
[TEST]P111669
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2241
TILT=NONE
1 2241 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3580.8169 3587.5791 3584.198 3571.9259 3548.3836 3510.1898 3457.5952 3386.8429 3298.3087 3196.3753
3083.0464 2964.2076 2840.8607 2717.639 2603.1831 2494.4876 2394.683 2298.2596 2208.5983 2124.5721
2043.8018 1965.2856 1891.2774 1817.3945 1740.0053 1662.6161 1584.0998 1494.4385 1395.761 1294.9546
1189.5149 1076.3113 962.9824 850.9058 737.7021 636.7706 406.9822 235.4235 125.601 58.355
31.4315 10.1432 1.127 0 1.127 1.127 0 0 1.127 0
0 0 0 0 0 0 0 0
