IESNA:LM-63-2002
[TEST]P113205
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3700
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5075.3806 5085.3986 5079.1374 5066.6149 5037.813 4993.9842 4937.6328 4862.4976 4774.84 4673.4075
4559.4525 4437.9839 4307.7497 4173.7586 4034.7585 3899.5152 3766.7764 3636.5422 3506.3079 3376.0736
3249.596 2931.5238 2623.4696 2284.1091 1907.181 1502.7034 1118.2618 777.649 515.9282 338.1083
226.6578 150.2703 100.1802 61.3604 43.8288 31.3063 23.7928 17.5315 13.7748 8.7658
6.2613 5.009 3.7568 2.5045 2.5045 1.2523 1.2523 1.2523 0
