IESNA:LM-63-2002
[TEST]P112549
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3874
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4054.8181 4060.8593 4056.0263 4040.3194 4013.7383 3979.9079 3930.3705 3876.0001 3813.1722 3744.3031
3671.8094 3599.3156 3524.4054 3448.2869 3375.7931 3305.7158 3239.2632 3175.2271 3117.232 3056.8206
2995.2009 2841.7557 2668.9789 2440.6235 2162.7308 1828.0512 1471.6235 1123.6534 810.722 573.909
399.924 281.5175 189.692 138.9464 95.4501 68.8691 45.9127 33.8304 22.9564 15.707
8.4576 6.0411 3.6247 1.2082 1.2082 0 0 0 0
