IESNA:LM-63-2002
[TEST]P111765
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2538
TILT=NONE
1 2538 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4055.5338 4063.1332 4059.3335 4045.3603 4018.7622 3975.4944 3915.9245 3835.8851 3735.6213 3620.0361
3491.826 3357.2421 3217.5103 3077.901 2948.3425 2825.1579 2712.1466 2602.9352 2501.4457 2406.2074
2314.7688 2225.9042 2142.0651 2058.226 1970.5871 1883.0709 1794.0837 1692.5943 1580.8088 1466.5718
1347.1869 1218.9767 1090.7666 963.7822 835.4495 721.2126 460.87 266.5937 142.1833 66.0662
35.5458 11.3992 1.2257 0 1.2257 1.2257 0 0 1.2257 0
0 0 0 0 0 0 0 0
