IESNA:LM-63-2002
[TEST]P111797
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2593
TILT=NONE
1 2593 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4143.3289 4151.0928 4147.2108 4132.9352 4105.7613 4061.5568 4000.6973 3918.9252 3816.4909 3698.4034
3567.4178 3429.9204 3287.1636 3144.532 3012.1689 2886.3175 2770.8598 2659.2841 2555.5975 2458.2975
2364.8794 2274.0911 2188.437 2102.7829 2013.2468 1923.836 1832.9224 1729.2359 1615.0304 1498.3205
1376.3511 1245.3654 1114.3798 984.6464 853.5355 736.8256 470.8471 272.365 145.2613 67.4964
36.3153 11.646 1.2523 0 1.2523 1.2523 0 0 1.2523 0
0 0 0 0 0 0 0 0
