IESNA:LM-63-2002
[TEST]P112533
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3930
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4113.5103 4119.6389 4114.736 4098.8016 4071.8358 4037.5157 3987.2613 3932.104 3868.3666 3798.5007
3724.9576 3651.4145 3575.42 3498.1997 3424.6566 3353.565 3286.1505 3221.1874 3162.3529 3101.067
3038.5554 2882.8892 2707.6115 2475.9508 2194.0356 1854.5116 1492.9248 1139.9179 822.4569 582.2161
405.7127 285.5923 192.4378 140.9576 96.8317 69.8659 46.5773 34.3201 23.2886 15.9343
8.58 6.1286 3.6772 1.2257 1.2257 0 0 0 0
