IESNA:LM-63-2002
[TEST]P112453
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3997
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8743.9567 8760.8719 8748.7896 8706.5016 8598.9692 8456.3981 8264.2896 7950.1499 7626.3444 7255.418
6850.6611 6443.4878 6035.1062 5624.3082 5231.6336 4900.5787 4596.1049 4300.0887 4019.7795 3762.4266
3535.2794 2996.4091 2552.9889 2121.651 1649.2332 1269.8492 907.3803 560.6185 339.5125 195.7332
102.6995 28.9975 36.2469 15.707 8.4576 9.6658 12.0823 2.4165 9.6658 15.707
0 15.707 0 7.2494 18.1234 20.5399 10.8741 10.8741 0
