IESNA:LM-63-2002
[TEST]P113189
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3570
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4896.9541 4906.6199 4900.5787 4888.4964 4860.7072 4818.4191 4764.0488 4691.555 4606.979 4509.1124
4399.1635 4281.9652 4156.3094 4027.0288 3892.9154 3762.4266 3634.3543 3508.6984 3383.0425 3257.3867
3135.3555 2828.4652 2531.2407 2203.8106 1840.1335 1449.8754 1078.9489 750.3105 497.7905 326.222
218.6895 144.9875 96.6584 59.2032 42.288 30.2057 22.9564 16.9152 13.2905 8.4576
6.0411 4.8329 3.6247 2.4165 2.4165 1.2082 1.2082 1.2082 0
