IESNA:LM-63-2002
[TEST]P111781
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2502
TILT=NONE
1 2502 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3997.6689 4005.1599 4001.4144 3987.6405 3961.422 3918.7715 3860.0515 3781.1541 3682.321 3568.3849
3442.0041 3309.3405 3171.6024 3033.985 2906.2752 2784.8481 2673.4494 2565.7961 2465.7547 2371.8753
2281.7414 2194.1447 2111.5018 2028.8589 1942.4705 1856.2029 1768.4855 1668.4441 1558.2536 1445.6466
1327.965 1201.5842 1075.2034 950.0308 823.5292 710.9222 454.2943 262.7899 140.1546 65.1236
35.0387 11.2365 1.2082 0 1.2082 1.2082 0 0 1.2082 0
0 0 0 0 0 0 0 0
