IESNA:LM-63-2002
[TEST]P111525
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2415
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3859.0849 3866.3343 3862.7096 3849.4191 3824.0463 3782.9665 3726.1797 3650.0612 3554.6111 3444.6622
3322.631 3194.5587 3061.6535 2928.7482 2805.5088 2688.3106 2580.7782 2476.8704 2380.2121 2289.5948
2202.6023 2118.0263 2038.2831 1958.54 1875.1721 1791.8043 1707.2282 1610.5699 1504.2457 1395.505
1281.9315 1159.9003 1037.8691 917.0462 795.015 686.2743 438.5873 253.7282 135.3217 62.8279
33.8304 10.8741 1.2082 0 1.2082 1.2082 0 0 1.2082 0
0 0 0 0 0 0 0 0
