IESNA:LM-63-2002
[TEST]P112405
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4055
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8870.5226 8887.6826 8875.4254 8832.5253 8723.4364 8578.8016 8383.9124 8065.2257 7736.7332 7360.4378
6949.8222 6536.7551 6122.4624 5705.7182 5307.3598 4971.513 4662.632 4362.3311 4077.9644 3816.8865
3586.4514 3039.7811 2589.9425 2152.3611 1673.1053 1288.2298 920.5144 568.7332 344.4268 198.5663
104.186 29.4172 36.7715 15.9343 8.58 9.8057 12.2572 2.4514 9.8057 15.9343
0 15.9343 0 7.3543 18.3858 20.8372 11.0315 11.0315 0
