IESNA:LM-63-2002
[TEST]P112181
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3598
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5240.678 5250.696 5246.9393 5228.1555 5195.5969 5148.0113 5085.3986 4998.9932 4900.0652 4783.6057
4655.8759 4520.6326 4375.3713 4227.6055 4076.0829 3920.8035 3774.29 3626.5241 3487.5241 3346.0195
3212.0285 2880.1815 2559.6047 2215.2352 1834.5504 1426.3159 1034.3608 712.5318 460.829 291.7749
185.3334 121.4685 76.3874 46.3334 30.0541 23.7928 15.027 13.7748 7.5135 7.5135
6.2613 3.7568 0 1.2523 1.2523 2.5045 2.5045 1.2523 0
