IESNA:LM-63-2002
[TEST]P111285
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50827 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3589
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7214.2284 7199.2014 7202.9581 7166.6428 7100.2734 6950.0031 6834.7958 6651.9669 6406.5254 6151.0658
5843.0116 5567.516 5271.9843 4945.1463 4663.3895 4374.1191 4127.4253 3909.5333 3641.5512 3444.9475
3252.1005 3051.7401 2905.2265 2734.9201 2578.3885 2430.6227 2256.5596 2100.028 1959.7756 1805.7485
1584.0998 1458.8745 1301.0907 1128.2798 996.7932 880.3337 557.2525 251.7028 171.5586 91.4145
51.3424 1.2523 5.009 1.2523 7.5135 1.2523 6.2613 2.5045 6.2613 3.7568
1.2523 2.5045 0 1.2523 5.009 3.7568 0 0
