IESNA:LM-63-2002
[TEST]P113222
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3790
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5197.5483 5207.8075 5201.3955 5188.5716 5159.0765 5114.1926 5056.4848 4979.5411 4889.7734 4785.8994
4669.2014 4544.8091 4411.44 4274.2237 4131.8778 3993.3791 3857.4452 3724.0761 3590.707 3457.3378
3327.8159 3002.0875 2686.6182 2339.0891 1953.0881 1538.8744 1145.179 796.3675 528.3469 346.2467
232.1136 153.8874 102.5916 62.8374 44.8838 32.0599 24.3655 17.9535 14.1063 8.9768
6.412 5.1296 3.8472 2.5648 2.5648 1.2824 1.2824 1.2824 0
