IESNA:LM-63-2002
[TEST]P112534
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4171
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4366.0137 4372.5185 4367.3146 4350.4022 4321.7811 4285.3543 4232.015 4173.472 4105.8222 4031.6676
3953.6101 3875.5527 3794.8933 3712.933 3634.8755 3559.42 3487.8673 3418.9166 3356.4706 3291.4227
3225.0739 3059.8523 2873.8153 2627.9343 2328.7141 1968.3488 1584.5663 1209.8906 872.9425 617.9549
430.617 303.1231 204.2503 149.6101 102.7756 74.1546 49.4364 36.4268 24.7182 16.9124
9.1067 6.5048 3.9029 1.301 1.301 0 0 0 0
