IESNA:LM-63-2002
[TEST]P112182
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3819
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5562.3714 5573.0044 5569.017 5549.0802 5514.523 5464.0164 5397.5604 5305.851 5200.8505 5077.2422
4941.6719 4798.1268 4643.9488 4487.1125 4326.2889 4161.4779 4005.9707 3849.1344 3701.602 3551.4113
3409.1954 3056.9783 2716.7233 2351.2151 1947.1623 1513.8688 1097.8539 756.2699 489.1165 309.6852
196.7099 128.9247 81.0764 49.1775 31.8989 25.2533 15.9495 14.6203 7.9747 7.9747
6.6456 3.9874 0 1.3291 1.3291 2.6582 2.6582 1.3291 0
