IESNA:LM-63-2002
[TEST]P111782
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2655
TILT=NONE
1 2655 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4243.0615 4251.0123 4247.0369 4232.4176 4204.5896 4159.3211 4096.9966 4013.2562 3908.3563 3787.4264
3653.2879 3512.4808 3366.2878 3220.2229 3084.6738 2955.793 2837.5562 2723.2948 2617.1124 2517.4703
2421.8036 2328.8299 2241.1141 2153.3983 2061.707 1970.144 1877.0421 1770.8597 1653.9053 1534.386
1409.4807 1275.3422 1141.2036 1008.3475 874.0807 754.5614 482.1806 278.921 148.7579 69.1211
37.1895 11.9263 1.2824 0 1.2824 1.2824 0 0 1.2824 0
0 0 0 0 0 0 0 0
