IESNA:LM-63-2002
[TEST]P112166
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3685
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5366.8245 5377.0837 5373.2365 5354.0006 5320.6583 5271.9273 5207.8075 5119.3222 5018.013 4898.7502
4767.9459 4629.4472 4480.6893 4329.3667 4174.1968 4015.1798 3865.1396 3713.8169 3571.471 3426.5604
3289.3441 2949.5093 2621.2161 2268.5574 1878.7092 1460.6483 1059.2586 729.683 471.9215 298.7981
189.7945 124.3923 78.2261 47.4486 30.7775 24.3655 15.3887 14.1063 7.6944 7.6944
6.412 3.8472 0 1.2824 1.2824 2.5648 2.5648 1.2824 0
