IESNA:LM-63-2002
[TEST]P112550
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4112
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4303.7188 4310.1308 4305.0012 4288.33 4260.1173 4224.2103 4171.6321 4113.9243 4047.2397 3974.1432
3897.1994 3820.2557 3740.7472 3659.9563 3583.0126 3508.6337 3438.1019 3370.135 3308.58 3244.4602
3179.0581 3016.1938 2832.8113 2590.4386 2295.4877 1940.2642 1561.9575 1192.6277 860.4873 609.1378
424.4729 298.7981 201.3361 147.4755 101.3092 73.0965 48.731 35.9071 24.3655 16.6711
8.9768 6.412 3.8472 1.2824 1.2824 0 0 0 0
