IESNA:LM-63-2002
[TEST]P111798
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2752
TILT=NONE
1 2752 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4397.6627 4405.9032 4401.7829 4386.631 4357.789 4310.8711 4246.2758 4159.4842 4050.7621 3925.426
3786.3999 3640.4624 3488.9426 3337.5558 3197.0677 3063.491 2940.946 2822.5214 2712.4701 2609.1974
2510.045 2413.6837 2322.7719 2231.86 2136.8278 2041.9286 1945.4344 1835.3832 1714.1674 1590.2933
1460.8369 1321.8108 1182.7848 1045.0878 905.9289 782.0548 499.7495 289.0838 154.178 71.6396
38.5445 12.3608 1.3291 0 1.3291 1.3291 0 0 1.3291 0
0 0 0 0 0 0 0 0
