IESNA:LM-63-2002
[TEST]P112438
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4397
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9618.8487 9637.4564 9624.1652 9577.646 9459.3542 9302.5179 9091.1877 8745.6162 8389.4118 7981.3716
7536.1161 7088.2023 6638.9594 6187.0583 5755.0939 5390.9148 5055.9763 4730.3417 4421.9856 4138.8828
3889.0081 3296.2201 2808.4327 2333.9365 1814.2502 1396.9062 998.1699 616.7121 373.483 215.3176
112.9753 31.8989 39.8736 17.2786 9.3038 10.633 13.2912 2.6582 10.633 17.2786
0 17.2786 0 7.9747 19.9368 22.5951 11.9621 11.9621 0
