IESNA:LM-63-2002
[TEST]P112150
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3738
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5444.5075 5454.9152 5451.0123 5431.4979 5397.6731 5348.2367 5283.1888 5193.4227 5090.6471 4969.658
4836.9603 4696.4569 4545.5458 4392.0328 4234.617 4073.2982 3921.0862 3767.5732 3623.1669 3476.1587
3336.9562 2992.2025 2659.1573 2301.394 1905.9029 1481.7907 1074.591 740.2449 478.7524 303.1231
192.5417 126.1929 79.3584 48.1354 31.223 24.7182 15.6115 14.3105 7.8057 7.8057
6.5048 3.9029 0 1.301 1.301 2.6019 2.6019 1.301 0
