IESNA:LM-63-2002
[TEST]P112566
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4262
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4460.5301 4467.1757 4461.8592 4444.5806 4415.34 4378.1246 4323.6306 4263.8202 4194.7059 4118.946
4039.1987 3959.4515 3877.046 3793.3113 3713.5641 3636.4751 3563.3734 3492.93 3429.1322 3362.6761
3294.891 3126.0926 2936.0283 2684.8244 2379.1266 2010.9601 1618.8694 1236.0825 891.8402 631.3325
439.9391 309.6852 208.672 152.8489 105.0006 75.7599 50.5066 37.2154 25.2533 17.2786
9.3038 6.6456 3.9874 1.3291 1.3291 0 0 0 0
