IESNA:LM-63-2002
[TEST]P111510
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2600
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4155.2585 4163.0643 4159.1614 4144.8509 4117.5308 4073.2982 4012.1532 3930.1929 3827.4172 3709.0301
3577.6334 3439.7319 3296.6265 3153.5212 3020.8235 2894.6306 2778.8454 2666.9631 2562.8865 2465.3146
2371.6457 2280.5787 2194.7155 2108.8523 2019.0862 1929.3201 1838.2531 1734.1765 1619.6922 1502.606
1380.316 1248.9193 1117.5226 987.4268 856.0301 738.9439 472.2476 273.2011 145.7073 67.6498
36.4268 11.7086 1.301 0 1.301 1.301 0 0 1.301 0
0 0 0 0 0 0 0 0
