IESNA:LM-63-2002
[TEST]P113174
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3844
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5272.7811 5283.1888 5276.684 5263.6744 5233.7524 5188.2189 5129.6758 5051.6183 4960.5513 4855.1737
4736.7866 4610.5937 4475.2941 4336.0917 4191.6854 4051.1819 3913.2804 3777.9808 3642.6813 3507.3817
3375.985 3045.5417 2725.5062 2372.9466 1981.3584 1561.1491 1161.7551 807.8947 535.9945 351.2585
235.4733 156.1149 104.0766 63.7469 45.5335 32.5239 24.7182 18.2134 14.3105 9.1067
6.5048 5.2038 3.9029 2.6019 2.6019 1.301 1.301 1.301 0
