IESNA:LM-63-2002
[TEST]P111286
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3809
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7657.0661 7641.1167 7645.104 7606.5595 7536.1161 7376.6216 7254.3424 7060.2908 6799.7831 6528.6424
6201.6786 5909.272 5595.5994 5248.6988 4949.6466 4642.6197 4380.7828 4149.5158 3865.0839 3656.4119
3451.7272 3239.0679 3083.5607 2902.8003 2736.6601 2579.8239 2395.076 2228.9359 2080.0744 1916.5925
1681.3381 1548.426 1380.9567 1197.538 1057.9803 934.3721 591.4588 267.1533 182.0896 97.0258
54.494 1.3291 5.3165 1.3291 7.9747 1.3291 6.6456 2.6582 6.6456 3.9874
1.3291 2.6582 0 1.3291 5.3165 3.9874 0 0
