IESNA:LM-63-2002
[TEST]P113206
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3928
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5386.9274 5397.5604 5390.9148 5377.6236 5347.0538 5300.5346 5240.7241 5160.9769 5067.9384 4960.2796
4839.3296 4710.4048 4572.1763 4429.9603 4282.4279 4138.8828 3997.996 3859.7674 3721.5388 3583.3102
3449.069 3111.4723 2784.5085 2424.3167 2024.2513 1594.9452 1186.9051 825.3841 547.5979 358.8627
240.5709 159.4945 106.3297 65.1269 46.5192 33.228 25.2533 18.6077 14.6203 9.3038
6.6456 5.3165 3.9874 2.6582 2.6582 1.3291 1.3291 1.3291 0
