IESNA:LM-63-2002
[TEST]P111654
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2295
TILT=NONE
1 2295 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3667.0095 3673.9344 3670.472 3657.9045 3633.7954 3594.6824 3540.8218 3468.3664 3377.7011 3273.3141
3157.2573 3035.558 2909.2421 2783.0544 2665.8434 2554.5315 2452.3246 2353.5802 2261.7607 2175.7119
2092.9974 2012.5913 1936.8017 1861.1404 1781.8883 1702.6363 1622.2301 1530.4106 1429.3579 1326.125
1218.1473 1102.2188 986.162 871.3876 755.4591 652.098 416.7785 241.0903 128.6243 59.7596
32.1881 10.3874 1.1542 0 1.1542 1.1542 0 0 1.1542 0
0 0 0 0 0 0 0 0
