IESNA:LM-63-2002
[TEST]P111142
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50830 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2420
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2258.2982 2260.863 2253.1686 2240.3447 2215.9792 2183.9193 2142.8826 2089.022 2032.5966 1962.0649
1864.6028 1714.5626 1500.4026 1242.6411 959.2317 679.6695 443.7088 270.5854 159.017 85.9205
51.2958 25.6479 14.1063 12.824 8.9768 7.6944 7.6944 6.412 1.2824 3.8472
1.2824 2.5648 3.8472 1.2824 1.2824 0 0
