IESNA:LM-63-2002
[TEST]P112454
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4242
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9280.6951 9298.6486 9285.8247 9240.9408 9126.8077 8975.485 8771.5842 8438.1614 8094.4794 7700.784
7271.1816 6839.0144 6405.5647 5969.5503 5552.7718 5201.3955 4878.2319 4564.045 4266.5293 3993.3791
3752.2888 3180.3405 2709.7014 2251.8862 1750.4696 1347.7975 963.0789 595.0314 360.3531 207.748
109.0036 30.7775 38.4719 16.6711 8.9768 10.2592 12.824 2.5648 10.2592 16.6711
0 16.6711 0 7.6944 19.2359 21.8007 11.5416 11.5416 0
