IESNA:LM-63-2002
[TEST]P111670
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2378
TILT=NONE
1 2378 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3800.6215 3807.7988 3804.2101 3791.1848 3766.1973 3725.6591 3669.836 3594.7407 3500.7718 3392.5814
3272.2959 3146.1623 3015.2439 2884.4584 2762.9767 2647.609 2541.6781 2439.3358 2344.1707 2254.9867
2169.2584 2085.9225 2007.3715 1928.9533 1846.8136 1764.674 1681.3381 1586.173 1481.4383 1374.444
1262.532 1142.3795 1022.0941 903.1377 782.9852 675.858 431.9643 249.8747 133.3108 61.937
33.3609 10.7659 1.1962 0 1.1962 1.1962 0 0 1.1962 0
0 0 0 0 0 0 0 0
