IESNA:LM-63-2002
[TEST]P111542
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2657
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4245.2125 4253.1872 4249.1998 4234.5795 4206.668 4161.4779 4099.0092 4015.2746 3910.274 3789.324
3655.0828 3514.1959 3367.9926 3221.7893 3086.219 2957.2942 2839.0025 2724.6981 2618.3684 2518.6843
2422.9876 2329.9491 2242.2271 2154.5051 2062.7958 1971.0864 1878.048 1771.7183 1654.7556 1535.1348
1410.1974 1275.9562 1141.7149 1008.8028 874.5616 754.9407 482.4709 279.1154 148.8616 69.1143
37.2154 11.9621 1.3291 0 1.3291 1.3291 0 0 1.3291 0
0 0 0 0 0 0 0 0
