IESNA:LM-63-2002
[TEST]P111638
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2328
TILT=NONE
1 2328 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3720.0882 3727.1134 3723.6008 3710.8514 3686.3934 3646.7142 3592.074 3518.5699 3426.5922 3320.6943
3202.9576 3079.4967 2951.3524 2823.3382 2704.4306 2591.5075 2487.8212 2387.6475 2294.4989 2207.2047
2123.2929 2041.7228 1964.8363 1888.0798 1807.6806 1727.2814 1645.7114 1552.5628 1450.0473 1345.3202
1235.7796 1118.1731 1000.4364 884.0007 766.3941 661.5369 422.8112 244.58 130.486 60.6246
32.654 10.5378 1.1709 0 1.1709 1.1709 0 0 1.1709 0
0 0 0 0 0 0 0 0
