IESNA:LM-63-2002
[TEST]P106485
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13679)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NFL25927-E3SLOTC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR SLOT CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]625
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
2578.2 2590.2 2583.6 2566.2 2533.3 2490.1 2437.4 2371.6 2282.3 2154.8
1989.5 1798.4 1483.4 978 694.1 557 406.6 209.6 81.4 6.6
4.8 4.8 3.6 1.8 1.8 1.2 0.6 0.6 0.6 0
0.6 0 0 0 0 0.6 0 0.6 0.6 0
0 0 0 0
