IESNA:LM-63-2002
[TEST]P106521
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13682)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10927-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]724
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5716.3 5765.4 5723.5 5576.8 5277.3 4728.8 3939.4 3045.9 2309.9 1787.7
1458.3 1254.1 1061.2 883.9 708.5 571.3 488.1 273.7 168.9 16.8
8.4 9 9 2.4 6 6 7.2 3.6 0 7.2
9.6 1.8 0.6 9.6 7.2 9.6 3.6 5.4 0.6 4.8
0 1.2 1.2 0
