IESNA:LM-63-2002
[TEST]P106197
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13655)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09FL40927-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]669
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1436.1 1439.7 1438.5 1416.9 1351.7 1230.1 1066 892.9 734.8 592.9
338.4 229.4 189.8 137.1 67.7 22.2 5.4 3.6 3.6 4.8
4.2 4.2 4.2 4.2 4.2 4.8 3.6 4.2 3.6 3.6
3 1.8 2.4 1.2 1.2 0.6 0
