IESNA:LM-63-2002
[TEST]P106497
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13680)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10927-E3SLOTC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR SLOT CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]705
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5706.1 5742.7 5709.7 5569.6 5269.5 4731.1 3955 3078.2 2317.1 1798.4
1470.8 1261.8 1069.6 897.7 716.3 577.3 425.8 231.8 167.1 15
2.4 2.4 3.6 1.2 0.6 2.4 6 0 4.8 3.6
1.8 1.2 3 0 2.4 6.6 3 0.6 1.8 4.8
1.2 1.8 3 0
