IESNA:LM-63-2002
[TEST]P106545
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13684)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10927-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]707
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5717.5 5760.6 5718.7 5572.6 5265.3 4719.2 3940 3065.7 2310.5 1787.1
1456.5 1239.7 1057.6 885.1 709.1 565.3 483.3 262.3 159.9 10.2
2.4 1.2 3.6 5.4 1.8 3.6 0 0.6 1.8 1.2
6 1.2 4.8 2.4 3 0 3 0 2.4 1.2
4.2 4.2 0.6 0
