IESNA:LM-63-2002
[TEST]P106449
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13676)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15927-E3SLOTC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR SLOT CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]749
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4788.6 4798.8 4775.5 4739.5 4646.7 4471.2 4196.3 3833.4 3400.4 2900.4
2411.7 1968.5 1449.9 958.8 693.5 513.2 335.4 122.8 58.7 17.4
6.6 5.4 1.2 2.4 3.6 1.2 0 1.8 0.6 1.2
6.6 1.8 1.2 1.8 0.6 0 1.8 1.2 0 2.4
1.2 3 3 0
