IESNA:LM-63-2002
[TEST]P123108
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/31/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A65D010 ER8A65830 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3621
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 82.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4698 4723 4714 4679 4619 4537 4437 4322 4194 4058
3928 3809 3682 3589 3491 3402 3321 3242 3169 3097
3032 2966 2898 2838 2772 2693 2605 2504 2395 2275
2142 1991 1836 1673 1507 1346 950 612 360 205
110 56 10 3 2 0 0 2 0 0
2 0 0 2 0 0 2 0
