IESNA:LM-63-2002
[TEST]P107950
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DMX ERW6A15830 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1449
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
998.7327 993.9844 992.4016 984.4877 971.8255 959.1633 946.5011 927.5077 902.1833 872.1105
837.2894 794.5544 740.74 674.2633 596.7072 512.82 427.35 348.2111 278.5689 220.0061
170.94 131.3706 96.5494 69.6422 49.0661 31.6556 18.9933 12.6622 9.4967 6.3311
4.7483 3.1656 1.5828 1.5828 0 0 0
