IESNA:LM-63-2002
[TEST]P107878
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23370)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DMX ERN6A15830 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1265
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1668.4609 1649.2322 1607.8165 1524.9851 1417.0084 1309.0318 1211.4091 1116.7446 1020.6011 930.374
844.5844 763.2321 677.4424 573.9032 449.6561 322.4508 218.9115 144.9549 96.1436 66.5609
45.8531 29.5826 22.187 16.2705 13.3122 10.3539 7.3957 5.9165 4.4374 2.9583
2.9583 1.4791 1.4791 0 0 0 0
