IESNA:LM-63-2002
[TEST] P97382
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D5LT ERM6A15830 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1495
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1999.5 2015.3 2078.7 2136.2 2131.2 2047 1890.6 1687.5 1465.7 1265.7
1086.4 920 743.7 557.6 377.3 230.7 125.8 61.4 28.7 14.9
8.9 5 4 3 2 2 1 1 1 1
0 0 0 0 0 0 0
