IESNA:LM-63-2002
[TEST] P97442
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D010TE ERW6A15830 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1539
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
991.3 993.4 1012.7 1039.4 1069.4 1103.6 1132.6 1140 1119.7 1074.7
1013.7 939.9 853.2 757.9 657.3 552.4 446.4 351.1 264.4 189.5
126.3 73.9 38.5 19.3 9.6 4.3 2.1 2.1 1.1 1.1
1.1 0 0 0 0 0 0
