IESNA91
[TEST] 11694
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A22 (LEG 4,SC=.98)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.8  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13612  13299  11872  9715  6997  4215  1850  577  62  30
23  24  26  62  189  295  116  55  61  47
0 
