IESNA91
[TEST] 11697
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 1000H A22 (LEG 4,SC= 1.5)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 1000 MV 
[LAMP] ONE 1000-WATT COATED BT-56 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  63000  1  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
16658  16927  17773  17995  16825  14263  10128  5027  1769  192
6  4  12  0  28  110  114  57  75  47
0 
