IESNA91
[TEST] 11693
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A22 (LEG 8,SC=.82)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.8  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
19001  18387  15403  10644  6183  3111  1224  306  62  40
36  43  86  155  297  319  134  69  78  36
0 
