IESNA91
[TEST] 11695
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 1000H A22 (LEG 12,SC= 1.03)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 1000 MV 
[LAMP] ONE 1000-WATT COATED BT-56 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  63000  1  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
32900  31920  29150  24740  19110  12990  6140  2190  330  70
50  60  110  170  320  440  230  130  160  120
0 
