IESNA91
[TEST] 11700
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 1000S A22 (LEG 12,SC=.86)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 1000 HPS 
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
87860  73070  85920  49730  33380  25000  11990  4610  640  280
380  640  1200  1580  2080  1860  900  380  440  320
0 
