IESNA91
[TEST] 11722
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S A22 (LEG 00 ,SC=.93)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 400 HPS 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.8  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
38100  34530  29540  25490  16170  6660  4070  340  50  10
10  10  10  10  40  80  230  150  160  130
0 
