IESNA91
[TEST] 1192110506
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 1000S A22 (LEG 3,SC= 1.6)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 1000 HPS 
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
29711  29312  40958  38886  33144  29807  23924  14752  6475  2035
476  149  117  114  122  183  295  303  327  165
0 
