IESNA91
[TEST] 1196071822
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M A22 (LEG 4,SC= .80)
[LUMINAIRE] PREMIUM ALUMINUM OPTICAL, 350 MH 
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.8  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
39097  37275  31441  21985  7176  3566  2548  190  56  22
12  0  12  12  22  68  324  134  146  78
0 
