IESNA:LM-63-2002
[TEST]P10771
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/28/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3003SNB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH SATIN NICKEL ADJUSTABLE DOWNLIGHT TRIM WITH SATIN NICKEL BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1  1 -0.239583 -0.239583 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
1124 1119 1107 1088 1064 1033 998 954 909 859 803 748 691 638 589 540 494 447 
 402 358 313 272 233 199 169 138 92 70 46 28 19 14 11 10 9 9 7 4 4 4 3 2 2 2 2 
 2 1 1 1 1 0 0 
