IESNA:LM-63-2002
[TEST]P10769
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/28/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3003WHWB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE  ADJUSTABLE DOWNLIGHT TRIM WITH WHITE BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1  1 -0.239583 -0.239583 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
1129 1127 1115 1096 1071 1043 1008 965 920 868 810 755 696 643 593 542 495 448 
 403 358 313 272 234 199 168 139 93 70 47 30 21 16 13 12 11 11 9 6 6 5 5 4 3 3 
 2 2 2 1 1 1 0 0 
