IESNA:LM-63-2002
[TEST]P10770
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/28/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3003WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE ADJUSTABLE DOWNLIGHT TRIM WITH BLACK BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 52 1 1  1 -0.239583 -0.239583 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
1124 1120 1110 1090 1066 1038 1007 966 919 869 809 755 694 641 590 536 490 441 
 396 352 308 268 230 195 164 134 89 66 42 24 15 10 7 6 6 5 4 1 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 
