IESNA:LM-63-2002
[TEST]P112243
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3325
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4843.6458 4852.9048 4849.4327 4832.0719 4801.98 4757.9995 4700.1303 4620.2709 4528.8377 4421.2012
4303.1481 4178.1508 4043.8945 3907.3233 3767.28 3623.7646 3488.3509 3351.7797 3223.3103 3092.526
2968.6861 2661.9798 2365.6898 2047.4096 1695.5654 1318.2587 955.9979 658.5506 425.9168 269.6701
171.2926 112.2661 70.6003 42.8232 27.7772 21.9903 13.8886 12.7312 6.9443 6.9443
5.7869 3.4721 0 1.1574 1.1574 2.3148 2.3148 1.1574 0
