IESNA:LM-63-2002
[TEST]P112611
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3580
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3747.6263 3753.2098 3748.743 3734.2259 3709.6587 3678.3912 3632.6068 3582.3555 3524.2874 3460.6358
3393.6342 3326.6325 3257.3975 3187.0457 3120.044 3055.2758 2993.8576 2934.6728 2881.0715 2825.2367
2768.2853 2626.4651 2466.7778 2255.7226 1998.8829 1689.5586 1360.1337 1038.5258 749.3019 530.4298
369.6258 260.1898 175.321 128.4199 88.2189 63.6516 42.4344 31.2674 21.2172 14.517
7.8169 5.5835 3.3501 1.1167 1.1167 0 0 0 0
