IESNA:LM-63-2002
[TEST]P112595
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3632
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3801.8719 3807.5362 3803.0048 3788.2776 3763.3548 3731.6347 3685.1875 3634.2089 3575.3003 3510.7274
3442.7559 3374.7844 3304.5472 3233.1771 3165.2057 3099.4999 3037.1927 2977.1512 2922.774 2866.1311
2808.3553 2664.4824 2502.4836 2288.3734 2027.8161 1714.0144 1379.8212 1053.5581 760.1478 538.1076
374.976 263.9559 177.8587 130.2787 89.4958 64.5729 43.0486 31.72 21.5243 14.7272
7.93 5.6643 3.3986 1.1329 1.1329 0 0 0 0
