IESNA:LM-63-2002
[TEST]P112211
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3255
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4741.0113 4750.0742 4746.6756 4729.6827 4700.2284 4657.1798 4600.5369 4522.3697 4432.8739 4327.5181
4211.9666 4089.6179 3958.2064 3824.5291 3687.4533 3546.9788 3414.4344 3280.7572 3155.0099 3026.997
2905.7811 2605.5737 2315.562 2004.0261 1659.6372 1290.3254 935.7408 644.5963 416.8918 263.9559
167.663 109.8872 69.1043 41.9158 27.1886 21.5243 13.5943 12.4614 6.7971 6.7971
5.6643 3.3986 0 1.1329 1.1329 2.2657 2.2657 1.1329 0
