IESNA:LM-63-2002
[TEST]P112627
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3711
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3884.1757 3889.9626 3885.3331 3870.2871 3844.8247 3812.418 3764.9653 3712.8831 3652.6992 3586.7284
3517.2854 3447.8425 3376.0848 3303.1697 3233.7267 3166.5985 3102.9425 3041.6012 2986.0469 2928.1777
2869.1512 2722.1636 2556.6579 2337.9127 2071.7147 1751.1197 1409.6919 1076.3657 776.6037 549.7567
383.0936 269.6701 181.7091 133.099 91.4332 65.9708 43.9805 32.4067 21.9903 15.046
8.1017 5.7869 3.4721 1.1574 1.1574 0 0 0 0
