IESNA:LM-63-2002
[TEST]P111843
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2312
TILT=NONE
1 2312 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3694.8066 3701.7301 3698.2684 3685.5381 3661.3058 3621.8865 3567.6151 3494.695 3403.3494 3298.0451
3181.2389 3058.6259 2931.3227 2804.1312 2686.0966 2573.8688 2470.9096 2371.4121 2278.9499 2192.1827
2108.8773 2027.917 1951.5351 1875.1532 1795.3095 1715.5775 1634.5055 1542.0432 1440.2007 1336.1248
1227.3588 1110.5525 993.7463 878.0568 761.1389 657.063 419.8771 242.881 129.5365 60.1898
32.3841 10.3853 1.1167 0 1.1167 1.1167 0 0 1.1167 0
0 0 0 0 0 0 0 0
