IESNA:LM-63-2002
[TEST]P113283
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3300
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4525.9622 4534.8958 4529.3123 4518.1454 4492.4614 4453.3771 4403.1259 4336.1242 4257.9556 4167.5034
4065.8842 3957.5648 3841.4286 3721.9423 3597.9892 3477.3862 3359.0166 3242.8804 3126.7442 3010.608
2897.8219 2614.1815 2339.4747 2036.8505 1700.7255 1340.0332 997.2081 693.4672 460.0781 301.5075
202.1217 134.0033 89.3355 54.718 39.0843 27.9174 21.2172 15.6337 12.2836 7.8169
5.5835 4.4668 3.3501 2.2334 2.2334 1.1167 1.1167 1.1167 0
