IESNA:LM-63-2002
[TEST]P111571
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2264
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3618.3489 3625.1461 3621.7475 3609.286 3585.496 3546.9788 3493.7345 3422.3645 3332.8687 3229.7786
3115.3599 2995.2769 2870.6625 2746.0481 2630.4966 2520.6094 2419.785 2322.3592 2231.7305 2146.7662
2065.2004 1985.9003 1911.1317 1836.3631 1758.1958 1680.0286 1600.7286 1510.0999 1410.4084 1308.4512
1201.9625 1087.5438 973.1251 859.8393 745.4207 643.4634 411.2275 237.9002 126.8801 58.9086
31.72 10.1957 1.1329 0 1.1329 1.1329 0 0 1.1329 0
0 0 0 0 0 0 0 0
