IESNA:LM-63-2002
[TEST]P113267
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3420
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4690.8713 4700.1303 4694.3434 4682.7696 4656.1498 4615.6414 4563.5592 4494.1163 4413.0995 4319.3515
4214.0297 4101.7636 3981.3958 3857.5559 3729.0864 3604.0891 3481.4066 3361.0388 3240.671 3120.3032
3003.4076 2709.4324 2424.7163 2111.0657 1762.6936 1388.859 1033.5426 718.7345 476.8416 312.4933
209.4862 138.8859 92.5906 56.7117 40.5084 28.9346 21.9903 16.2034 12.7312 8.1017
5.7869 4.6295 3.4721 2.3148 2.3148 1.1574 1.1574 1.1574 0
