IESNA:LM-63-2002
[TEST]P111827
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2346
TILT=NONE
1 2346 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3748.2877 3755.3115 3751.7996 3738.885 3714.302 3674.3121 3619.2552 3545.2796 3452.6118 3345.7832
3227.2863 3102.8985 2973.7526 2844.7201 2724.977 2611.1247 2506.6752 2405.7376 2311.9369 2223.9138
2139.4026 2057.2704 1979.7829 1902.2954 1821.296 1740.41 1658.1645 1564.3638 1461.0471 1355.4648
1245.1244 1126.6274 1008.1305 890.7664 772.1561 666.5737 425.9547 246.3966 131.4115 61.0611
32.8529 10.5356 1.1329 0 1.1329 1.1329 0 0 1.1329 0
0 0 0 0 0 0 0 0
