IESNA:LM-63-2002
[TEST]P111619
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2232
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3566.7218 3573.422 3570.0719 3557.7882 3534.3377 3496.37 3443.8854 3373.5337 3285.3148 3183.6956
3070.9095 2952.5399 2829.7035 2706.8671 2592.9643 2484.645 2385.2592 2289.2234 2199.8879 2116.1358
2035.7338 1957.5652 1883.8634 1810.1616 1733.1096 1656.0577 1577.8891 1488.5536 1390.2845 1289.782
1184.8127 1072.0266 959.2405 847.571 734.7849 634.2824 405.3601 234.5058 125.0698 58.0681
31.2674 10.0502 1.1167 0 1.1167 1.1167 0 0 1.1167 0
0 0 0 0 0 0 0 0
