IESNA:LM-63-2002
[TEST]P109523
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50935 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2344
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3041.7 3057.6 3051.9 3029.3 2990.7 2937.5 2872.9 2798.2 2715.5 2627.1
2543.3 2466.2 2383.5 2323.5 2260.1 2202.3 2150.2 2099.2 2051.6 2005.2
1963.2 1920.2 1876 1837.5 1794.4 1743.5 1686.8 1621.1 1550.9 1472.7
1386.6 1289.2 1188.4 1083 975.4 871.2 615.1 396.5 233.4 132.5
71.4 36.3 6.8 2.3 1.1 0 0 1.1 0 0
1.1 0 0 1.1 0 0 1.1 0
