IESNA:LM-63-2002
[TEST]P112483
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3694
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8081.5171 8097.1508 8085.9839 8046.8996 7947.5138 7815.7438 7638.1894 7347.8489 7048.5748 6705.7496
6331.657 5955.331 5577.8883 5198.2123 4835.2866 4529.3123 4247.9054 3974.3152 3715.2421 3477.3862
3267.4477 2769.402 2359.5752 1960.9153 1524.2878 1173.6458 838.6375 518.1462 313.7911 180.9045
94.919 26.8007 33.5008 14.517 7.8169 8.9336 11.1669 2.2334 8.9336 14.517
0 14.517 0 6.7002 16.7504 18.9838 10.0502 10.0502 0
