IESNA:LM-63-2002
[TEST]P111603
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2313
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3696.6797 3703.624 3700.1519 3687.4207 3663.1156 3623.7646 3569.3676 3496.4525 3405.0193 3299.6975
3182.8019 3060.1193 2932.8073 2805.4952 2687.4422 2575.1761 2472.169 2372.6341 2280.0435 2193.2398
2109.9083 2028.8915 1952.5043 1876.117 1796.2576 1716.3983 1635.3815 1542.7909 1440.9412 1336.7768
1227.9828 1111.0872 994.1916 878.4533 761.5577 657.3933 420.1298 243.0503 129.6268 60.1839
32.4067 10.4164 1.1574 0 1.1574 1.1574 0 0 1.1574 0
0 0 0 0 0 0 0 0
