IESNA:LM-63-2002
[TEST]P111715
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1998
TILT=NONE
1 1998 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3193.1875 3199.2177 3196.2026 3185.259 3164.2651 3130.206 3083.3048 3020.2116 2941.2613 2850.3624
2749.3015 2643.3272 2533.3328 2423.4501 2321.3842 2224.4552 2135.4546 2049.4692 1969.5138 1894.5837
1822.5569 1752.5401 1686.5435 1620.6585 1551.6468 1482.6351 1412.6184 1332.6631 1244.6675 1154.7736
1060.748 959.7988 858.738 758.7938 657.8446 567.8391 362.9257 209.9385 112.0044 52.038
28.029 9.0452 1.005 0 1.005 1.005 0 0 1.005 0
0 0 0 0 0 0 0 0
