IESNA:LM-63-2002
[TEST]P111731
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2071
TILT=NONE
1 2071 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3309.5353 3315.7851 3312.6602 3301.3178 3279.5591 3244.2589 3195.6488 3130.2567 3048.4298 2954.2188
2849.4757 2739.6401 2625.6379 2511.7515 2405.9667 2305.5059 2213.2626 2124.1441 2041.2755 1963.6152
1888.964 1816.3961 1747.9948 1679.7092 1608.183 1536.6567 1464.0889 1381.2203 1290.0185 1196.8492
1099.3976 994.7703 890.0271 786.4414 681.814 588.529 376.1493 217.5879 116.0855 53.934
29.0503 9.3748 1.0416 0 1.0416 1.0416 0 0 1.0416 0
0 0 0 0 0 0 0 0
