IESNA: LM-63-1995
[TEST]768832_320MP
[DATE]12/03/01
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GSM-AM-320-MP-MT-AR-FG
[LUMINAIRE]MEDIUM ARCHITECTURAL AREA LUMINAIRE-VERTICAL LAMP-ROUND DISTRIBUTION
[LAMP]320 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED BASE UP
[_LAMPLUMENS]33000
TILT=NONE
1 33000 1 37 1 1 1 0 0 0
1 1 350
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1659.2 1667.4 1670.2 1706.8 1797.6 1956.2 2100.1 2276.1 2495.2 2775.7
3050.7 3286.2 3468.7 3583.2 3659.3 3676.8 3764.8 3949.9 4200.2 4471.5
5071.9 6584.4 8520.4 10091.6 11063.2 10202.5 8005.2 5068.2 2105.6 811.2
435.4 238.3 112.8 52.2 7.3 0 0
