IESNA: LM-63-1995
[TEST]768832_350MP
[DATE]12/03/01
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GSM-AM-350-MP-MT-AR-FG
[LUMINAIRE]MEDIUM ARCHITECTURAL AREA LUMINAIRE-VERTICAL LAMP-ROUND DISTRIBUTION
[LAMP]350 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED BASE UP
[_LAMPLUMENS]37000
TILT=NONE
1 37000 1 37 1 1 1 0 0 0
1 1 397
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1860.3 1869.5 1872.6 1913.7 2015.5 2193.3 2354.6 2552 2797.6 3112.1
3420.4 3684.6 3889.1 4017.6 4102.9 4122.4 4221.1 4428.7 4709.3 5013.5
5686.7 7382.5 9553.2 11314.8 12404.2 11439.2 8975.6 5682.6 2360.8 909.6
488.2 267.2 126.4 58.6 8.2 0 0
