IESNA:LM-63-1995
[TEST]766232_150MP
[DATE]1/24/92
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GSS-XX-150-MP-XX-AR-SG-XX-X
[LUMINAIRE]SMALL ARCHITECTURAL AREA LUMINAIRE-ROUND DISTRIBUTION
[LAMP]150 WATT PULSE-START CLEAR ED-17 VBU BURN
[_REFLECTOR]SPUN AND STAMPED ALUMINUM
[_REFRACTOR]CONVEX GLASS
[_SOCKETPOS]VERTICAL BASE UP
[_LAMPLUMENS]14000
TILT=NONE
1 14000 1 31 1 1 1 0 0 0
1 1 185
0 5 15 25 35 45 50 55 60 62.5
65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
90 95 105 115 125 135 145 155 165 175
180
0
821 790 778 992 1246 1602 2017 2426 2740 2853
2991 2899 2712 2572 2437 1699 748 225 53 13
17 2 0 0 0 0 0 0 0 0
0
