IESNA:LM-63-2002
[TEST]P11084
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/28/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4MRH
[LUMINAIRE]IRIS SQUARE 4 INCH INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE SELF FLANGE HAZE TRIM, CLEAR LAMP LENS,
[MORE]NO SHIELDING CONE,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]50MR16C/NFL/25 50 WATTS
[LAMP]BIPIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 884 1 37 1 1  1 0.375000 0.375000 0.000000
1.000 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2660 2645 2479 2177 1813 1443 1062 756 515 335 228 153 98 81 58 32 21 14 8 4 2 
 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
