IESNA:LM-63-2002
[TEST]P30059
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P30059)
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/15/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706827T120DEM – 494WB06 – H750TEM6
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]SHOWER RATED,SOLITE LENS,WHITE BAFFLED DESIGN REFLECTOR IN
[MORE]TRIM
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]384
TILT=NONE
1 384 1 73 1 1 1 -0.395833 -0.395833 0.1
1 1 5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
100 102.5 105 107.5 110 112.5 115 117.5 120 122.5
125 127.5 130 132.5 135 137.5 140 142.5 145 147.5
150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
175 177.5 180
0
349.6 343.4 323.1 296.1 269.1 243.3 222 205.7 193.3 181.6
172 163.5 156.2 148.9 141.6 134.3 125.9 116.3 102.8 80.9
52.8 32 22.5 20.2 18.5 16.8 15.1 13.5 11.8 9.6
7.9 5.6 3.9 2.8 1.7 0.6 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0
