IESNA91
[TEST] L1945
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] SWO 2444
[LUMINAIRE] DESIGNER SERIES DECORATIVE FLUORESCENT 2'X4' 2 LAMP T12RS,
[MORE] SOLID OAK SIDES, ACRYLIC DIFFUSER
[LAMPCAT] F40T12/CW
[LAMP] FOUR 40-WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
4  3150  1  11  5  1  1  2  4  0
1  1  173
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2604  2552  2450  2256  1986  1650  1278  883  488  137
0 
2604  2569  2470  2281  2002  1666  1282  878  476  126
0 
2604  2598  2496  2301  2024  1679  1280  879  468  113
0 
2604  2615  2511  2316  2031  1681  1287  879  466  106
0 
2604  2623  2518  2319  2034  1683  1288  881  474  111
0 
