IESNA91
[TEST] L1958
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] SWO2224
[LUMINAIRE] DESIGNER SERIES DECORATIVE FLUORESCENT 2'X2' 2 LAMP U40 T12,
[MORE] SOLID OAK SIDES, ACRYLIC DIFFUSER
[LAMPCAT] FB40T12/CW
[LAMP] TWO 40-WATT T12 U-SHAPE (6" LEG) FLUORESCENT.
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2935  1  11  5  1  1  2  2  0
1  1  88
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1149  1144  1095  1002  876  721  552  379  207  47
0 
1149  1138  1091  1000  873  716  546  370  199  41
0 
1149  1141  1091  990  874  717  547  370  153  37
0 
1149  1145  1097  1007  880  723  548  371  195  39
0 
1149  1154  1104  1015  887  731  598  379  202  44
0 
