IESNA91
[TEST] L1983
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] GWO 1424
[LUMINAIRE] DESIGNER SERIES DECORATIVE FLUORESCENT 1'X4' 2 LAMP T12RS,
[MORE] SOLID OAK SIDES, 6" X 6" WOOD GRID WITH .08" THICK ACRYLIC OVERLAY
[LAMPCAT] F40T12/CW
[LAMP] TWO 40-WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  1  4  0
1  1  87
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1081  1035  987  897  779  641  483  320  156  16
0 
1081  1055  1003  914  791  649  488  319  148  13
0 
1081  1081  1023  930  803  652  483  312  145  14
0 
1081  1093  1036  937  804  650  479  310  141  11
0 
1081  1087  1031  934  805  655  485  317  150  12
0 
