IESNA:LM-63-2002
[TEST]P101141
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13910)
[TESTLAB]INNOVATIONS CENTER P-1
[ISSUEDATE]06/27/13
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460WH935
[LUMINAIRE]HALO 4 INCH LED RECESSED RETROFIT KIT, WHITE.
[MORE]TESTED WITH H99ICAT 4 INCH CAN.
[LAMP](1) HIGH LUMEN 90CRI, 3500K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED DOWNLIGHT
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]550
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
254.8333 254.8333 254.0083 253.0917 250.525 247.9583 244.475 240.9917 235.7667 229.7167
223.6667 216.7 208.0833 199.375 188.1 177.7417 165.55 151.7083 137.8667 123.1083
108.35 93.5917 78.925 65.9083 53.7167 44.1833 35.5667 28.6 23.375 19.0667
16.5 13.8417 10.3583 7.7917 5.225 2.5667 0
