IESNA:LM-63-2002
[TEST]P101136
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23049)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460SN830
[LUMINAIRE]HALO SATIN NICKLE DOWNLIGHT FIXTURE WITH DIFFUSE LENS.
[LAMP](1) 3000K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]550
TILT=NONE
1 -1 1 37 1 1 1 -0.270833 -0.270833 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
281.4 280.4 280.4 277.6 274.8 271 268.2 263.5 256.9 250.4
241.9 234.4 224.1 212.8 201.6 188.5 175.4 160.4 143.5 126.6
108.8 91.9 75 60.1 46 34.7 24.4 16.9 12.2 8.4
5.6 3.8 1.9 0.9 0.9 0 0
