IESNA:LM-63-2002
[TEST]P101139
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23050-R3)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460WH835
[LUMINAIRE]HALO WHITE DOWNLIGHT FIXTURE WITH DIFFUSE LENS.	
[LAMP](1) 2700K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]650
TILT=NONE
1 -1 1 37 1 1 1 -0.270833 -0.270833 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
310.375 308.2083 309.2917 307.0167 302.6833 300.4083 296.075 291.6333 285.025 276.25
268.5583 258.5917 247.5417 235.5167 223.4917 209.0833 194.7833 178.3167 161.85 144.1917
125.5583 107.7917 91.325 75.9417 61.6417 50.5917 40.7333 33.0417 27.5167 23.075
19.825 16.575 12.025 8.8833 5.525 2.1667 0
