IESNA:LM-63-2002
[TEST]P101138
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23047)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460WH830
[LUMINAIRE]HALO WHITE DOWNLIGHT FIXTURE WITH DIFFUSE LENS
[LAMP](1) 3000K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]600
TILT=NONE
1 -1 1 37 1 1 1 -0.270833 -0.270833 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
285.8 284.9 284.9 283.1 279.5 276.8 273.3 268.8 262.5 255.2
247.1 238.1 228.2 217.5 205.8 193.2 178.8 164.5 148.3 132.1
116 99.8 83.5 70.1 57.5 46.7 37.7 31.4 26 21.6
18 15.3 11.7 8.1 5.4 2.7 0
