IESNA:LM-63-2002
[TEST]P101140
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13909)
[TESTLAB]INNOVATIONS CENTER P-1
[ISSUEDATE]06/27/13
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460WH930
[LUMINAIRE]HALO 4 INCH LED RECESSED RETROFIT KIT, WHITE.
[MORE]TESTED WITH H99ICAT 4 INCH CAN.
[LAMP](1) HIGH LUMEN 90CRI, 3000K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED DOWNLIGHT
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]525
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
244.9 244.9 244.1 243.3 241.6 239.9 236.6 233.2 229 224
218.9 212.2 204.7 197.1 187.1 177 164.4 151 135.9 119.1
99.8 82.2 67.1 54.5 44.5 36.1 30.2 25.2 21.8 18.5
15.9 12.6 10.1 7.5 5 2.5 0
