IESNA:LM-63-2002
[TEST]P101135
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23048)
[TESTLAB]Innovations Center P2
[ISSUEDATE]12/04/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]RL460SN827
[LUMINAIRE]HALO SATIN NICKLE DOWNLIGHT FIXTURE WITH DIFFUSE LENS.
[LAMP](1) 2700K LED
[DRIVER](1) ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]525
TILT=NONE
1 -1 1 37 1 1 1 -0.270833 -0.270833 0.1
1 1 10.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
269.8 268.8 268.8 266.8 262.7 259.6 256.6 252.5 246.4 238.2
232.1 223.9 213.8 203.6 192.4 181.2 167 152.7 137.5 121.2
104.9 87.6 71.2 57 43.7 32.6 23.4 16.3 11.2 7.1
5.1 3.1 2 1 0 0 0
