IESNA:LM-63-2002
[TEST]P11142
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/19/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P408ICAT-E4PIN
[LUMINAIRE]IRIS SQUARE 4 INCH INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE,
[MORE]WITH SQUARE OPENING PINHOLE TRIM, CLEAR LAMP LENS,
[MORE]DOWNLIGHT  SHIELDING CONE,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]50AR70/8/SP  50 WATTS
[LAMP]TAL AR70 INCANDESCENT LAMP
TILT=NONE
1 500 1 46 1 1  1 0.145833 0.145833 0.000000
1.000 1 50
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 
 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 
 85 87.5 90 
0 
6082 6440 6094 5218 4595 3949 3362 2716 2170 1734 1065 686 449 297 104 37 17 
 10 6 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
