IESNA:LM-63-1995
[TEST]BALLABS TEST NO.  12126.0 
[MANUFAC]COOPER LIGHTING - HALO    
[LUMINAIRE] 1/70W PHILIPS CLEAR T4.5 BIPIN MINI MH 6.5"DIA TRACK LIGHT
[LUMINAIRE] SPECULAR CLEAR PARABOLIC REFL & CLEAR GLASS LENS         
[LUMINAIRE] MED FLOOD SOCKET POSITION - NAIS BALLAST #M7012CK-3EU-F  
[LUMCAT] L530070E                                 
[LAMPCAT] CMH70TCU830G8.5    
TILT=NONE
   1   6200.  1.000000   19    1    1    1  .000  .365  .000
    1.0000    1.0000   70.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
 16318. 15252. 10791.  5382.  2850.  1425.   689.   362.   259.    59.
    19.    14.    10.     9.    10.     0.     0.     0.     0.
