IESNA:LM-63-1995
[TEST]11858.0 
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT] L5300 39ELP    MEDIUM FLOOD SOCKET POSITION     
[LUMINAIRE]1/39W CLEAR T4.5 BIPIN MINI MH 6.5"DIA TRACK LIGHT FIXTURE
[MORE]SPECULAR REFL w/SANDBLASTED STAINLESS STEEL GLARE SHIELD 
[MORE]CLEAR GLASS LENS   FIXTURE AIMED AT NADIR                
[LAMPCAT]CMH39/TCUVCU830G8  
TILT=NONE
   1   3400.  1.000000   19    1    1    1  .000  .552  .000
    1.0000    1.0000   39.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
 14690. 13030.  7930.  2689.   681.   233.   104.    66.    54.    37.
    25.    15.    10.     6.     3.     2.     1.     0.     0.
