IESNA:LM-63-1995
[TEST]11857.0 
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L5300 39ELP    FLOOD SOCKET POSITION
[LUMINAIRE]1/39W CLEAR T4.5 BIPIN MINI MH 6.5"DIA TRACK LIGHT FIXTURE
[MORE]SPECULAR REFL w/SANDBLASTED STAINLESS STEEL GLARE SHIELD 
[MORE]CLEARGLASS LENS   FIXTURE AIMED AT NADIR                 
[LAMPCAT] CMH39/TCUVCU830G8  
TILT=NONE
   1   3400.  1.000000   19    1    1    1  .000  .542  .000
    1.0000    1.0000   39.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
  9693.  8543.  6661.  3750.  1188.   342.   129.    75.    57.    43.
    29.    18.    10.     5.     3.     1.     0.     0.     0.
