IESNA:LM-63-2002
[TEST] P97927
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23397)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10D5LT ERN6A10835 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1005
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2929.2 2819.8 2532.8 2144.2 1752 1424 1170.8 970.5 803.4 673.6
570.6 488.1 418.3 344.2 258.8 174.2 105.1 58.5 31 16.2
8.5 2.8 2.1 1.4 1.4 0.7 0.7 0.7 0.7 0
0 0 0 0 0 0 0
