IESNA:LM-63-2002
[TEST] P20118
[TESTLAB] Innovations Center P2
[ISSUEDATE] 10/22/09
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT] CRF-12-232-UNV-IK12
[LUMINAIRE] FAILSAFE TRISEAL CRF SERIES 1x4 2L T8
[HOUSING] FORMED WHITE ENAMEL STEEL
[REFLECTORS] (2) FORMED WHITE ENAMEL STEEL
[DOOR] WHITE ENAMEL STEEL W/ A12 PRISMATIC LENS
[LAMPCAT] F32W T8 32 WATTS
[LAMP] (2) DOUBLE ENDED T8 4 FOOT LINEAR FLUORESCENT LAMPS
[BALLASTCAT] ICN-2P32
[BALLAST] (1) ADVANCE ELECTRONIC BALLAST
[MOUNTING] RECESSED FLANGE
TILT=NONE
2 3100 1 37 1 1 1 0.750000 3.750000 0.000000
1.000 1 56.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1710 1708 1699 1686 1666 1640 1610 1576 1540 1500 1459 1413 1365 1313 1258
 1202 1145 1088 1031 973 913 851 789 725 660 594 527 461 394 329 266 207 153
 104 59 23 0
