IESNA:LM-63-2002
[TEST]P108740
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13669)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10840-E3AASRC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1248
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
10009.4 10071.7 9990.9 9740.4 9215.1 8285.7 6872.6 5361.4 4044.2 3150.6
2581.4 2221.2 1873.7 1566.6 1259.5 995.2 777 472.2 285.2 8.1
2.3 17.3 15 3.5 10.4 1.2 8.1 0 3.5 10.4
5.8 0 9.2 13.9 15 3.5 0 1.2 1.2 1.2
16.2 5.8 0 0
