IESNA:LM-63-2002
[TEST]P106146
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13651)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15830-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]621
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6370.2 6480.4 6319.3 5959.6 5506.7 4988.4 4391.3 3777.1 3177.5 2629.5
2129 1651.5 1047.6 527.6 287.5 190 125.5 84 58.5 30.5
5.9 3.4 0.8 0 3.4 2.5 4.2 4.2 0.8 3.4
5.1 2.5 2.5 0 0.8 5.1 0 1.7 2.5 1.7
5.1 0.8 0.8 0
