IESNA:LM-63-2002
[ISSUEDATE]04/11/11
[TEST]ITL67614
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z2-WL-2N5-1C-UNV-22-T1
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL BALLAST COVER, FABRICATED WHITE PAINTED METAL END PLATES,
[MORE]EXTRUDED FROSTED LINEAR PRISMATIC PLASTIC DIFFUSER WITH
[MORE]MICRO-LINEAR SIDES, DIFFUSER BOTTOM PRISMS UP AND PARALLEL
[MORE]WITH LAMPS, SIDE PRISMS OUT AND PARALLEL WITH LAMPS, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]TWO 14-WATT T-5 PHILIPS F14T5/835 LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B228PUNV-C
[_MOUNTING]RECESSED
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 50.0
[_PAINTREFL]90.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 30.7 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1200 1 37 5 1 1 1.932292 1.901042 0
1 1 30.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
639 639 637 632 627 618 610 599 587 573 560 544 523 505 485 463 439 415 390 365
 342 313 290 265 237 214 189 167 140 120 101 79 62 43 26 12 0
639 640 637 633 627 620 612 602 591 580 564 549 531 513 495 473 451 429 406 382
 359 335 309 288 263 240 220 195 175 153 134 115 93 71 46 20 0
639 639 637 634 629 624 617 609 599 588 577 563 548 534 516 500 481 463 444 423
 403 381 362 342 321 303 283 265 244 225 206 182 158 122 75 31 0
639 638 637 634 631 626 621 615 607 598 587 577 566 555 542 527 512 494 480 463
 446 430 414 400 384 370 356 340 326 307 287 264 230 174 100 39 0
639 638 637 635 631 627 622 617 609 601 593 584 574 563 549 536 521 508 493 476
 462 448 434 421 409 397 384 370 355 338 318 289 251 177 102 39 0
