IESNA:LM-63-2002
[TEST]P21674-R3
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/27/11
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8P100E-80V1GC_100PAR38
[LUMINAIRE]***THIS IS A REVISION OF P21674-R2 TO UPDATE ELECTRICAL
[MORE]INFORMATION*** HALO 8 INCH RECESSED METAL HALIDE LENSED
[MORE]DOWNLIGHT FIXTURE IN "A" POSITION , VERTICAL LAMP, SPECULAR
[MORE]CLEAR TRIM AND PRISMATIC GLASS LENS.
[LAMPCAT]MCP100PAR38/U/830/VWFL
[LAMP](1) METAL HALIDE LAMP 100W
[BALLASTCAT]MH-100X-Q-HP
[BALLAST](1) 100 W BALLAST
[OTHER]INPUT WATTS: 126.22, AMPS:1.1752, VOLTS:124.90, LAMP INPUT
[MORE]WATTS:100.06, AMPS:1.182, VOLTS:101.32, HOURS OPERATED PRIOR
[MORE]TO TESTING: 2, STABILITY: 30 MIN, TOTAL OP TIME: 3 HRS AMB
[MORE]TEMP: 25.3 DEG C
[_MOUNTING]RECESSED
[_WARNING TEST	]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST	]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE	]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
1 6500 1 37 1 1 1 -0.6875 -0.6875 0.1
1 1 126.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3726 3697 3615 3525 3400 3254 3114 2985 2854 2728
2609 2504 2416 2319 2213 2085 1925 1717 1479 1225
978 757 562 386 261 179 93 55 35 17
7 5 4 3 2 1 0
