IESNA:LM-63-2002
[TEST]P13195
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/25/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8V120-80V1GC_150PAR38CMH
[LUMINAIRE]HALO 8 INCH RECESSED OPEN DOWN LIGHT FIXTURE, LI TRIM WITH
[MORE]PRISMATIC LENS AND SOCKET IN B POSITION
[LAMPCAT]MCP150/PAR38/U/830/VWF/ECO/PB  150 WATTS
[LAMP]PAR 38 MEDIUM BASE CLEAR POWER BALL METAL HALIDE LAMP
[BALLASTCAT]B171
[BALLAST]COOPER CORE AND COIL METAL HALIDE BALLAST M102
[OTHER]INPUT WATTS: 150.08; AMPS: 1.8546; VOLTS: 94.23; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12; STABILITY: 30 MIN; TOTAL OP
[MORE]TIME: 14 HRS; AMBIENT TEMP: 25.8 DEG C; BALLAST FACTOR: 1
[_MOUNTING]VBU FROM CAP
TILT=NONE
1 9100 1 37 1 1 1 -0.666667 -0.666667 0.1
1 1 150.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5338 5329 5302 5214 5058 4865 4643 4422 4216 4034
3834 3673 3489 3319 3123 2866 2588 2247 1897 1572
1280 1017 780 547 377 233 141 76 37 21
3 0 2 2 0 0 0
