IESNA:LM-63-2002
[TEST]P107753
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09DMX ERW4A09827 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]918
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 15.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
643.7186 640.8362 641.797 639.8755 634.1108 629.307 624.5031 613.9346 599.523 581.2683
559.1705 530.3472 492.8771 446.7599 391.035 329.5455 267.0952 208.488 159.4885 119.136
87.4304 64.3719 46.1172 32.6663 23.0586 15.3724 10.5685 7.6862 5.7646 3.8431
2.8823 1.9215 0.9608 0.9608 0 0 0
