IESNA91
[TEST] 1195090512
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGL 250M A165 (COATED LAMP)
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 250 MH , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  20500  1  21  1  1  1  -1.34  0  0.65
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1950  1876  1752  1751  1915  2154  2905  3878  3502  1674
1031  686  526  431  329  236  135  54  43  22
0 
