IESNA91
[TEST] 1196080707
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGL 100S A165 (COATED LAMP)
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 100 HPS , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU100/D
[LAMP] ONE 100-WATT DIFFUSE E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  21  1  1  1  -1.34  0  0.65
1  1  130
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
742  730  677  659  698  755  991  1645  1964  720
423  270  222  189  148  110  69  32  20  10
0 
