IESNA91
[TEST] 1196080704
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGL 150S A165 (COATED LAMP)
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 150 HPS , 16 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU150/D
[LAMP] ONE 150-WATT DIFFUSE E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.34  0  0.65
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1385  1357  1226  1177  1258  1371  1842  2821  2669  1329
780  462  378  327  259  197  127  64  44  23
0 
