IESNA:LM-63-2002
[TEST]P20228
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20228)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT] ML709827T120DEM – 493WBS06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE 
[LAMP]HIGH OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]459
TILT=NONE
1 459 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
370.7 367.8 359.4 348.2 331.5 307.7 282.8 261.4 241.9 222.8
206.1 192.5 181.2 171.7 162.2 152.6 143.2 131.9 115.3 92.6
68.4 47 32.7 24.9 22 20.2 18.4 16.7 14.2 11.9
9.5 7.7 5.3 3.5 2.4 0.6 0
