IESNA:LM-63-2002
[TEST]P20232
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20232)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709827T120DEM – 494SC06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR TRIM
[LAMP]HIGHT OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]510
TILT=NONE
1 510 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
241.9 244.2 249.6 259.6 266.8 274.5 277.5 273.9 268.5 263.2
260.3 262 264.4 265.6 262 253.1 234.7 207.9 165.2 100.4
44.6 14.2 1.2 0.6 0.6 0.6 0.6 0.6 0 0
0 0 0 0 0 0 0
