IESNA:LM-63-2002
[TEST]P106436
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13675)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15840-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1248
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7804.8 7828.4 7811.7 7720.4 7569.1 7290.1 6840.3 6250.9 5551.6 4748.1
3940.7 3199.1 2374.1 1571.6 1134.5 835.9 650.2 265.2 87.4 40.3
14.7 2 6.9 6.9 7.9 10.8 2 1 3.9 2.9
6.9 0 6.9 8.8 5.9 0 0 0 4.9 10.8
0 4.9 1 0
