IESNA:LM-63-2002
[TEST] P92046
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21768)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6830H20 6LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]565
TILT=NONE
1 565 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
584.2 583 581.3 577.8 568.8 550.8 529.3 505.7 479.9 449.1
410.2 360.5 297.5 224.5 153.7 99.3 64.2 42.1 28.8 20
13.9 9 6.7 5.2 3.8 2.9 2.3 1.5 1.2 0.9
0.6 0.3 0.3 0.3 0 0 0
584.2 582.4 581 578.6 570.5 554.2 532.7 510.4 483.9 453.4
418.6 377 325.9 264 195.8 132.8 84.8 54 35.1 23.5
16.3 11.3 7.3 5.5 4.1 3.2 2.3 1.7 1.5 1.2
0.6 0.6 0.3 0.3 0.3 0 0
584.2 582.4 579.8 578.3 571.1 554.2 532.7 509.5 481.9 450.5
417.1 385.2 351.5 312.3 267 215.8 159.8 104 59.3 31.4
16.8 10.2 6.7 4.9 3.8 2.9 2.3 1.7 1.5 1.2
0.6 0.6 0.3 0.3 0.3 0 0
584.2 582.1 578.6 574.6 565.9 549.9 530.4 508.9 483.7 454.6
420.3 379.4 328.8 267.5 199.3 136.2 87.4 55.2 35.4 23.5
16.3 11 7.3 5.5 4.1 3.2 2.3 1.7 1.2 1.2
0.6 0.6 0.3 0.3 0.3 0 0
584.2 582.4 578.3 572.8 562.1 543.8 522.6 499.9 474.6 444.7
407.3 359.3 298.3 227.4 156.9 102.2 65.4 42.7 28.8 19.8
13.7 9 6.7 4.9 3.8 2.9 2 1.5 1.2 0.9
0.6 0.3 0.3 0.3 0.3 0 0
