IESNA:LM-63-2002
[TEST] P92057
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21769)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6827H20 6LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]500
TILT=NONE
1 500 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
435.9 433.4 428.3 424.8 419.6 411 401.5 391.8 380.4 365.2
343.3 312.8 270.5 216.2 159.4 113.9 83.1 62.5 49 38.7
30.6 22.7 16.8 12.7 9.5 7 5.1 3.8 2.7 1.9
1.4 0.8 0.5 0.3 0.3 0 0
435.9 433.4 428.3 424.2 418.5 409.1 398.8 388.2 375.2 360.4
341.7 317.9 286 243.2 191.5 140.1 99.6 71.4 53 40.3
30.8 23.8 16.8 12.2 8.9 6.8 4.9 3.5 2.7 1.9
1.4 1.1 0.5 0.5 0.3 0 0
435.9 433.1 427.5 423.4 417.2 406.6 395 383.4 370.6 355.5
338.7 322.8 304.9 280.3 248.4 209.4 162.9 113.6 72 43.6
27.1 17.9 12.7 9.5 7.3 5.7 4.3 3.2 2.4 1.9
1.4 1.1 0.8 0.5 0.3 0 0
435.9 433.4 427.7 423.1 416.9 406.9 396.1 385.5 373.1 358.5
340.6 317.4 287.1 245.9 195.9 144.7 103.1 73.3 53.8 40.6
31.4 24.1 17 12.4 9.2 6.8 4.9 3.8 2.7 1.9
1.4 1.1 0.8 0.5 0.3 0 0
435.9 433.1 427.7 423.1 416.9 407.4 397.4 388 376.3 361.7
340.9 311.7 271.6 220 164.5 117.7 85 63.6 49.5 39.2
31.1 23.3 17.3 13 9.7 7.3 5.4 3.8 2.7 1.9
1.4 1.1 0.5 0.3 0.3 0 0
