IESNA:LM-63-2002
[TEST] P92048
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21768)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6840H20 6LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]610
TILT=NONE
1 610 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
630 628.7 626.8 623.1 613.4 594 570.8 545.4 517.5 484.3
442.3 388.8 320.8 242.2 165.7 107.1 69.2 45.4 31 21.6
15 9.7 7.2 5.6 4.1 3.1 2.5 1.6 1.3 0.9
0.6 0.3 0.3 0.3 0 0 0
630 628.1 626.5 624 615.3 597.7 574.5 550.4 521.9 489
451.4 406.6 351.5 284.8 211.1 143.2 91.5 58.3 37.9 25.4
17.5 12.2 7.8 6 4.4 3.4 2.5 1.9 1.6 1.3
0.6 0.6 0.3 0.3 0.3 0 0
630 628.1 625.3 623.7 615.9 597.7 574.5 549.5 519.7 485.9
449.8 415.4 379.1 336.8 287.9 232.8 172.3 112.1 63.9 33.8
18.2 11 7.2 5.3 4.1 3.1 2.5 1.9 1.6 1.3
0.6 0.6 0.3 0.3 0.3 0 0
630 627.8 624 619.6 610.2 593 572 548.8 521.6 490.3
453.3 409.1 354.6 288.5 214.9 146.9 94.3 59.5 38.2 25.4
17.5 11.9 7.8 6 4.4 3.4 2.5 1.9 1.3 1.3
0.6 0.6 0.3 0.3 0.3 0 0
630 628.1 623.7 617.8 606.2 586.4 563.6 539.1 511.9 479.6
439.2 387.5 321.7 245.3 169.2 110.3 70.5 46 31 21.3
14.7 9.7 7.2 5.3 4.1 3.1 2.2 1.6 1.3 0.9
0.6 0.3 0.3 0.3 0.3 0 0
