IESNA:LM-63-2002
[TEST] P92058
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21769)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6830H20 6LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]537
TILT=NONE
1 537 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
468 465.4 459.8 456.1 450.5 441.2 431.1 420.6 408.4 392.2
368.6 335.8 290.5 232.1 171.1 122.3 89.2 67.1 52.6 41.5
32.8 24.4 18 13.7 10.2 7.6 5.5 4.1 2.9 2
1.5 0.9 0.6 0.3 0.3 0 0
468 465.4 459.8 455.5 449.4 439.2 428.2 416.8 402.9 386.9
366.9 341.3 307 261.1 205.7 150.5 106.9 76.7 56.9 43.3
33.1 25.6 18 13.1 9.6 7.3 5.2 3.8 2.9 2
1.5 1.2 0.6 0.6 0.3 0 0
468 465.1 459 454.6 447.9 436.6 424.1 411.6 398 381.7
363.7 346.5 327.4 300.9 266.7 224.8 174.9 122 77.3 46.8
29 19.2 13.7 10.2 7.8 6.1 4.6 3.5 2.6 2
1.5 1.2 0.9 0.6 0.3 0 0
468 465.4 459.3 454.3 447.6 436.9 425.3 413.9 400.6 384.9
365.7 340.7 308.2 264 210.3 155.4 110.7 78.7 57.8 43.6
33.7 25.9 18.3 13.4 9.9 7.3 5.2 4.1 2.9 2
1.5 1.2 0.9 0.6 0.3 0 0
468 465.1 459.3 454.3 447.6 437.5 426.7 416.6 404.1 388.4
366 334.6 291.6 236.2 176.6 126.4 91.2 68.3 53.2 42.1
33.4 25 18.6 13.9 10.5 7.8 5.8 4.1 2.9 2
1.5 1.2 0.6 0.3 0.3 0 0
