IESNA:LM-63-2002
[TEST] P92059
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21769)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6835H20 6LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]562
TILT=NONE
1 562 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
489.4 486.6 480.9 476.9 471.2 461.4 450.8 439.9 427.1 410.1
385.5 351.2 303.8 242.7 178.9 127.9 93.3 70.2 55 43.4
34.3 25.5 18.8 14.3 10.6 7.9 5.8 4.3 3 2.1
1.5 0.9 0.6 0.3 0.3 0 0
489.4 486.6 480.9 476.3 469.9 459.3 447.8 435.9 421.3 404.6
383.7 356.9 321.1 273.1 215.1 157.4 111.8 80.2 59.5 45.3
34.6 26.7 18.8 13.7 10 7.6 5.5 3.9 3 2.1
1.5 1.2 0.6 0.6 0.3 0 0
489.4 486.3 480 475.4 468.4 456.6 443.5 430.4 416.2 399.2
380.3 362.4 342.4 314.7 278.9 235.1 182.9 127.6 80.8 48.9
30.4 20 14.3 10.6 8.2 6.4 4.9 3.6 2.7 2.1
1.5 1.2 0.9 0.6 0.3 0 0
489.4 486.6 480.3 475.1 468.1 456.9 444.7 432.9 418.9 402.5
382.4 356.3 322.3 276.1 219.9 162.5 115.7 82.3 60.5 45.6
35.2 27 19.1 14 10.3 7.6 5.5 4.3 3 2.1
1.5 1.2 0.9 0.6 0.3 0 0
489.4 486.3 480.3 475.1 468.1 457.5 446.2 435.6 422.5 406.1
382.8 349.9 305 247 184.7 132.1 95.4 71.4 55.6 44
34.9 26.1 19.4 14.6 10.9 8.2 6.1 4.3 3 2.1
1.5 1.2 0.6 0.3 0.3 0 0
