IESNA:LM-63-2002
[TEST] P92045
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21768)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/9/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ620XXXEMBOD ESQ6827H20 6LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]527
TILT=NONE
1 527 1 37 5 1 1 0.5 0.5 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
544.1 543 541.4 538.1 529.7 513 492.9 471 446.9 418.3
382 335.7 277 209.1 143.1 92.5 59.8 39.2 26.8 18.7
13 8.4 6.2 4.9 3.5 2.7 2.2 1.4 1.1 0.8
0.5 0.3 0.3 0.3 0 0 0
544.1 542.4 541.1 538.9 531.4 516.2 496.2 475.4 450.7 422.3
389.9 351.2 303.6 245.9 182.3 123.6 79 50.3 32.7 21.9
15.2 10.6 6.8 5.1 3.8 3 2.2 1.6 1.4 1.1
0.5 0.5 0.3 0.3 0.3 0 0
544.1 542.4 540 538.7 531.9 516.2 496.2 474.5 448.8 419.6
388.5 358.7 327.4 290.8 248.6 201 148.8 96.9 55.2 29.2
15.7 9.5 6.2 4.6 3.5 2.7 2.2 1.6 1.4 1.1
0.5 0.5 0.3 0.3 0.3 0 0
544.1 542.2 538.9 535.1 527 512.1 494 474 450.5 423.4
391.5 353.3 306.3 249.2 185.6 126.9 81.4 51.4 33 21.9
15.2 10.3 6.8 5.1 3.8 3 2.2 1.6 1.1 1.1
0.5 0.5 0.3 0.3 0.3 0 0
544.1 542.4 538.7 533.5 523.5 506.5 486.7 465.6 442.1 414.2
379.3 334.7 277.9 211.8 146.1 95.2 60.9 39.8 26.8 18.4
12.7 8.4 6.2 4.6 3.5 2.7 1.9 1.4 1.1 0.8
0.5 0.3 0.3 0.3 0.3 0 0
