IESNA:LM-63-2002
[TEST] P91219
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21604)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620D010 ERM6840H20 6LM1BB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]867
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
892.7 887.5 878.1 875 868.7 853 835.2 817.5 794.5 762.1
714 647.1 552 424.4 287.5 173.5 97.2 52.3 29.3 16.7
11.5 9.4 8.4 7.3 6.3 5.2 4.2 4.2 3.1 2.1
2.1 1 1 1 0 0 0
