IESNA:LM-63-2002
[TEST]P22669
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/04/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L807NF8030 / L806NF8030
[LUMINAIRE]HALO  LED TRACK FIXTURE WITH NARROW FLOOD OPTIC.
[LAMPCAT]
[LAMP](9) 3000K LEDS
[BALLASTCAT]ELECTRONIC DRIVER 
[OTHER]INPUT WATTS: 17.79, AMPS:0.149, VOLTS:120.13 ; HOURS OPERATED
[MORE]PRIOR TO TESTING: 4, STABILITY: 30 MIN, TOTAL OP TIME: 5 MIN,
[MORE]AMB TEMP: 25.1 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1289
TILT=NONE
1 -1 1 49 1 1 1 -0.208333 -0.208333 0.000000
1.000 1 17.8
0 .5 1 1.5 2 2.5 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
 82.5 85 87.5 90
0
8990 8989 8960 8905 8783 8666 8490 8073 7561 6938 6290 5570 4872 4220 3579
 2981 2446 1986 1618 924 528 319 194 134 104 78 59 63 46 48 24 33 23 17 8 11
 14 4 5 7 1 1 4 4 7 3 0 1 0
