IESNA:LM-63-2002
[TEST]P22780
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/04/12
[TESTDATE]10/04/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L807SP8030 / L806SP8030
[LUMINAIRE]HALO LED TRACK FIXTURE WITH SPOT OPTIC.
[LAMPCAT]
[LAMP](9) 3000K LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.71, AMPS:0.149, VAC:120.01 ; HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 24
[MORE]HOURS, AMB TEMP: 24.5 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1253
TILT=NONE
1 -1 1 46 1 1  1 -0.229167 -0.229167 0.000000
1.000 1 17.7
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 
 90 
0 
11057 10980 10611 10011 9195 8234 7201 6125 5075 4098 3226 2486 1877 1414 1069 
 824 484 327 228 169 140 103 94 83 70 66 65 61 59 62 51 48 49 48 62 62 63 73 
 52 35 39 30 19 12 2 0 
