IESNA:LM-63-2002
[TEST]P22670
[TESTLAB]Innovations Center P2
[ISSUEDATE]09/05/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L807FL8030 / L806FL8030
[LUMINAIRE]HALO LED TRACK FIXTURE WITH FLOOD OPTIC.
[LAMPCAT]XTE
[LAMP](9) 3000K LEDS
[BALLASTCAT]ELECTRONIC DRIVER 
[OTHER]INPUT WATTS: 17.79, AMPS:0.149, VOLTS:120.13 ; HOURS OPERATED
[MORE]PRIOR TO TESTING: 3, STABILITY: 30 MIN, TOTAL OP TIME: 5
[MORE]HOURS, AMB TEMP: 25.3 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1227
TILT=NONE
1 -1 1 46 1 1 1 -0.208333 -0.208333 0.000000
1.000 1 17.8
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
2480 2466 2446 2446 2434 2404 2376 2332 2281 2228 2162 2083 2009 1912 1808
 1730 1451 1151 850 627 440 304 194 124 89 77 56 48 42 48 46 49 54 51 47 36 31
 32 9 19 5 22 18 19 5 0
