IESNA:LM-63-2002
[TEST]P22779
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/04/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L807NF8040 / L806NF8040
[LUMINAIRE]HALO LED TRACK FIXTURE WITH NARROW FLOOD
[MORE]OPTIC.
[LAMPCAT]
[LAMP](9) 4000K LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.58, AMPS:0.148, VAC:120.02 ; HOURS OPERATED
[MORE]PRIOR TO TESTING: 18, STABILITY: 30 MIN, TOTAL OP TIME: 18
[MORE]HOURS, AMB TEMP: 24.5 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1459
TILT=NONE
1 -1 1 46 1 1 1 -0.229167 -0.229167 0.000000
1.000 1 17.6
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
9675 9632 9432 9099 8616 8045 7390 6696 5949 5204 4502 3826 3215 2662 2181
 1765 1052 630 398 258 177 143 101 83 73 61 59 35 32 40 29 30 16 20 22 27 15 8
 3 6 24 8 0 12 0 0
