IESNA:LM-63-2002
[TEST]P21972
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/10/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6V142E-60V3GC_32TTT
[LUMINAIRE]HALO 6-INCH APERTURE LENSED DOWNLIGHT, VERTICAL LAMP. CLEAR
[MORE]GLASS LENS WITH SPECULAR CLEAR TRIM.
[LAMPCAT]CF32DT/E/IN/827
[LAMP](1) 32W CFL TTT
[BALLASTCAT]QTP2x26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:31.455 AMPS:0.26236 VOLTS:120.02, BALLAST FACTOR:
[MORE]0.98, HOURS OPERATED PRIOR TO TESTING: 5, STABILITY: 1 HRS,
[MORE]TOTAL OP TIME: 6 HRS AMB TEMP: 24.2 DEG C
[_MOUNTING]RECESSED
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FT
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0.1
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
586 592 605 620 629 633 644 661 673 685
696 695 677 650 616 577 532 483 433 382
328 276 221 154 97 60 31 21 15 10
3 1 1 0 0 0 0
