IESNA:LM-63-2002
[TEST]P21914
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/24/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6V142E-60V1GC_42TTT
[LUMINAIRE]6-INCH APERTURE LENSED DOWNLIGHT, 
[MORE]VERTICAL LAMP, PRISMATIC GLASS LENS WITH SPECULAR CLEAR TRIM.
[LAMPCAT]CF42DT/E/IN/827/ECO
[LAMP](1) 42W CFL TTT
[BALLASTCAT]QTP2x26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:41.51, AMPS:0.3460, VOLTS:120.02, BALLAST FACTOR:
[MORE]1, HOURS OPERATED PRIOR TO TESTING: 2, STABILITY: 60 MIN,
[MORE]TOTAL OP TIME: 3 HRS AMB TEMP: 24.5 DEG C
[_MOUNTING]RECESSED
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FT
TILT=NONE
1 3200 1 37 1 1 1 -0.53125 -0.53125 0.1
1 1 41.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1010 1006 1004 994 971 945 913 873 829 789
750 713 676 637 600 563 524 484 442 399
358 317 278 242 206 169 131 91 52 25
7 2 1 1 0 0 0
