IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14772.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 30-JUN-2009
[MANUFAC]COOPER LIGHTING - NEO-RAY 
[LUMINAIRE] 3/28W T5 LAMP 2x4'DIRECT RECESSED LUMINAIRE w/WHITE REFL 
[MORE] PERF DIFFUSER/OVERLAY w/OPEN CENTER 3.6"WHITE BLADE BAFFLE
[MORE] LUTRON #ECO-T528-277-1  WATTS=34                         
[LUMCAT] 234ISL-3T5 OUTBOARD LAMPS OFF               
[LAMPCAT] FP28T5/835         
TILT=NONE
   1   2900.  1.000000   19    5    1    1 1.938 3.917  .000
    1.0000    1.0000   34.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   841.   836.   800.   754.   646.   552.   454.   389.   288.   200.
   168.   138.   106.    80.    60.    41.    25.    11.     0.
   841.   840.   807.   764.   661.   568.   473.   411.   310.   213.
   173.   140.   106.    82.    62.    40.    24.    11.     0.
   841.   846.   825.   795.   703.   623.   531.   467.   359.   249.
   189.   144.   111.    83.    62.    40.    24.    10.     0.
   841.   855.   861.   840.   767.   698.   597.   512.   352.   230.
   203.   168.   128.    92.    66.    40.    23.     8.     0.
   841.   860.   865.   871.   814.   754.   649.   526.   340.   249.
   228.   187.   142.   101.    67.    40.    23.     8.     0.
