IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14774.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 29-JUN-2009
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 3/32W T8 LAMP 2x4'DIRECT RECESSED LUMINAIRE w/WHITE REFL 
[MORE] PERF DIFFUSER/OVERLAY w/OPEN CENTER 3.6"WHITE BLADE BAFFLE
[MORE] SYLVANIA #QTP2x32T8/UNVPSN-TC          WATTS=57          
[LUMCAT] 234ISL-3T8-CENTER LAMP OFF                  
[LAMPCAT] F32T8/835/RS       
TILT=NONE
   2   2950.  1.000000   19    5    1    1 1.938 3.917  .000
    1.0000    1.0000   57.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  1203.  1194.  1176.  1141.  1099.  1037.   951.   901.   797.   679.
   612.   515.   415.   332.   248.   166.    90.    36.     0.
  1203.  1194.  1178.  1141.  1101.  1042.   956.   911.   805.   690.
   629.   535.   443.   355.   265.   183.   105.    35.     0.
  1203.  1194.  1179.  1146.  1111.  1054.   971.   927.   826.   715.
   659.   570.   475.   388.   292.   163.    86.    38.     0.
  1203.  1194.  1183.  1154.  1121.  1067.   986.   944.   846.   735.
   685.   597.   500.   408.   263.   165.    93.    40.     0.
  1203.  1194.  1184.  1156.  1126.  1072.   992.   954.   857.   749.
   695.   609.   508.   420.   246.   170.    95.    40.     0.
