IESNA:LM-63-2002
[TEST]P20167
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/02/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-492PS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE ALUMINUM BAFFLE
[MORE]DESIGN SHOWER TRIM AND FROSTED GLASS LENS WITH MODULE
[MORE]ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.161
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]932.8
TILT=NONE
1 932 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
486 483 479 477 473 465 456 447 437 423 409 393 378 361 343 322 301 278 251
 218 179 139 104 75 57 47 41 36 31 27 22 17 13 9 5 2 0
