IESNA:LM-63-2002
[TEST]P20175
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/02/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-494P06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE PAINTED TRIM
[MORE]REFLECTOR WITH MODULE   ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.122
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1427
TILT=NONE
1 1427 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
694 690 682 677 671 660 650 643 634 623 611 599 588 575 560 544 527 506 438 
 330 220 131 94 87 82 78 73 67 60 51 42 33 25 17 9 3 0 
