IESNA:LM-63-2002
[TEST]P20177
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/03/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-494H06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE FINISH TRIM
[MORE]REFLECTOR WITH MODULE   ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.124
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1444
TILT=NONE
1 1444 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
799 795 787 782 775 763 752 745 737 726 712 699 685 667 644 617 586 550 465 
 337 209 104 54 41 31 23 17 12 8 5 3 2 1 1 0 0 0 
