IESNA:LM-63-2002
[TEST]P20169
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/02/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-493BBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH BLACK BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.337
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1130
TILT=NONE
1 1130 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
997 994 987 972 934 868 788 713 649 594 546 510 484 462 442 422 399 365 309
 230 148 82 41 23 18 15 12 8 5 2 1 0 0 0 0 0 0
