IESNA:LM-63-2002
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21277)
[TEST]P85565
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/06/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-493PS06-H750ICAT
[LUMINAIRE]HALO  6 INCH LED DOWNLIGHT WITH 1200 Lmn MODULE, SOLITE LENS
[MORE]AND WHITE REFLECTOR---ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]CL-L241-C26L2-A
[LAMP](1)SMT LED 4000K
[BALLASTCAT]RHPS314D-CL0
[BALLAST](1)ELECTRONIC DRIVER
[OTHER]INPUT WATTS:24.26, AMPS:0.2034, VOLTS:120.03, HOURS OPERATED
[MORE]PRIOR TO TESTING: 5, STABILITY: 30 MIN, TOTAL OP TIME: 6 HRS
[MORE]AMB TEMP: 25.3 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1416
TILT=NONE
1 1416 1 37 1 1 1 -0.479167 -0.479167 0.1
1 1 24.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1222.5 1209.5 1174.1 1125.7 1062 980.6 895.6 820.1 754 693.8
643.1 604.2 577 554.6 531 501.5 451.9 375.2 287.9 207.7
145.1 107.4 88.5 80.2 75.5 69.6 64.9 59 51.9 46
38.9 30.7 22.4 14.2 7.1 1.2 0
