IESNA:LM-63-2002
[TEST]P20168
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/02/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-493TBZS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH TUSCAN BRONZE TRIM AND
[MORE]SOLITE GLASS LENS WITH MODULE ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.625
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1075
TILT=NONE
1 1075 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 26.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1037 1033 1020 999 962 904 832 761 692 627 574 535 506 481 456 423 372 295 211
 134 73 37 22 17 15 12 9 6 3 1 1 0 0 0 0 0 0
