IESNA:LM-63-2002
[TEST]P20173
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/02/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712840TUNVD010-493HS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE LOWER
[MORE]TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE
[MORE]GLASS LENS WITH MODULE   ML712840TUNVD010
[LAMPCAT]24 WATTS
[LAMP](1)SURFACE MOUNT LED ON HEAT SINK MODULE
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 26.169
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1295
TILT=NONE
1 1295 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 26.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1135 1123 1099 1069 1025 962 894 833 776 722 671 628 591 556 519 479 428 358 
 279 202 137 91 63 49 40 33 26 19 13 8 4 2 1 1 0 0 0 
