IESNA:LM-63-2002
[TEST]P102158
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28DL3 ESQ4A28940 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2256
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2656.4031 2649.1423 2621.1365 2564.0876 2463.4741 2357.6744 2225.9434 2083.8398 1922.0285 1798.5954
1625.3743 1433.4826 1195.9519 958.4211 733.3374 519.6634 353.703 217.823 141.0663 102.688
57.0489 32.1548 36.3038 30.0803 18.6705 21.7823 28.0058 11.4098 23.8568 7.2608
3.1118 11.4098 11.4098 13.4843 10.3725 14.5215 0
