IESNA:LM-63-2002
[TEST]P12891
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/08/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-CFL/2/42-OS-FGL
[LUMINAIRE]SHAPER 18 INCH DECORATIVE HI-BAY COMPACT FLUORESCENT 
[MORE]WITH DIFFUSE OPTIC SHROUD AND FROSTED GLASS LENS. LAMPS IN
[MORE]0-180 DEGREES HORIZONTAL PLANE. ---THIS PHOTOMETRIC TEST WAS
[MORE]PERFORMED USING A SPECIFIC BALLAST/LAMP COMBINATION IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET.
[MORE]EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]F42TBX-UNIV-EOL-HG-GE 42 WATTS
[LAMP](1) 4 PIN GX24Q-4 BASE TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]PSP242TRMVDW
[BALLAST](1) ROBERTSON MULTI-VOLTAGE HIGH POWER FACTOR ELECTRONIC
[MORE]PROGRAM START BALLAST.
[OTHER]INPUT WATTS: 88.36, AMPS: 0.7372, VOLTS: 120.03; BALLAST
[MORE]FACTOR: 0.99; HOURS OPERATED PRIOR TO TESTING: 24, STABILITY:
[MORE]30 MIN, TOTAL OP TIME: 25 HRS AMB TEMP: 24.5 DEG C.
[_MOUNTING]VERTICAL THREADED ROD
TILT=NONE
2 3200 1 37 1 1  1 -1.416667 -1.416667 0.000000
1.000 1 88.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
682 682 683 685 688 690 691 692 691 688 682 674 663 648 630 609 585 557 528 
 496 462 428 393 358 324 289 257 224 194 164 137 110 85 62 39 18 0 
