IESNA:LM-63-2002
[TEST]P12892
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/08/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-CFL/2/42-OS-CGL
[LUMINAIRE]SHAPER 18 INCH DECORATIVE HI-BAY COMPACT FLUORESCENT 
[MORE]WITH DIFFUSE OPTIC SHROUD AND CLEAR GLASS LENS. LAMPS IN
[MORE]0-180 DEGREES HORIZONTAL PLANE. ---THIS PHOTOMETRIC TEST WAS
[MORE]PERFORMED USING A SPECIFIC BALLAST/LAMP COMBINATION.
[MORE]EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP 
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]F42TBX-UNIV-EOL-HG-GE 42 WATTS
[LAMP](1) 4 PIN GX24Q-4 BASE TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]PSP242TRMVDW
[BALLAST](1) ROBERTSON MULTI-VOLTAGE HIGH POWER FACTOR ELECTRONIC
[MORE]PROGRAM START BALLAST.
[OTHER]INPUT WATTS: 89.14, AMPS: 0.7436, VOLTS: 120.05; BALLAST
[MORE]FACTOR: 0.99; HOURS OPERATED PRIOR TO TESTING: 24, STABILITY:
[MORE]30 MIN, TOTAL OP TIME: 25 HRS AMB TEMP: 25.4 DEG C.
[_MOUNTING]VERTICAL THREADED ROD
TILT=NONE
2 3200 1 37 1 1  1 -1.416667 -1.416667 0.000000
1.000 1 89.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
443 445 459 482 513 547 583 620 658 696 733 768 798 824 843 857 864 863 855 
 837 809 770 719 655 582 503 422 340 262 190 130 83 47 23 9 3 0 
