IESNA:LM-63-2002
[TEST]P22979
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/19/12
[TESTDATE]11/19/12
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]3002A-18LED4000-SP-UNV-NBR
[LUMINAIRE]LUMIERE MONACO INGRADE TEST FIXTURE WITH SPOT OPTICS
[LAMPCAT]CLD-LBA-8057XPG-4K-CC
[LAMP](1) STASIS 4000K LED MODULE
[BALLASTCAT]LP1020-24-C0700
[BALLAST](1) MAGTECH ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 16.67, AMPS:0.140, VAC: 120.01`; AMB TEMP: 24.7
[MORE]C; OPERATED PRIOR TO TESTING: 24 HRS, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 24 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]0.0
TILT=NONE
1 -1 1 45 1 1  1 -0.437500 -0.437500 0.000000
1.000 1 16.7
90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 
 132.5 135 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 
 170 172.5 175 175.5 176 176.5 177 177.5 178 178.5 179 179.5 180 
0 
0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 3 3 3 4 4 5 7 10 19 26 28 29 31 42 77 153 422 
 1483 4920 13516 15845 18270 20874 23655 26220 28478 30193 31377 32127 32390 
