IESNA91
[TEST] 43503
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] GPV 250M 16A
[LUMINAIRE] 2X2 PARABOLIC LOUVER 250 MH VERTICAL LAMP 
[LAMP] ONE 250-WATT COATED ED-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  20500  1  11  1  1  1  1.8  1.8  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90 
0 
4451  4478  4518  4176  3338  2342  721  150  52  14
7 
