IESNA:LM-63-2002
[TEST]P112394
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4099
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8966.6745 8984.0205 8971.6305 8928.2653 8817.9939 8671.7914 8474.7897 8152.6486 7820.5954 7440.2211
7025.1546 6607.6102 6188.8267 5767.5652 5364.8888 5025.4016 4713.1725 4409.6165 4122.1675 3858.2595
3625.3267 3072.7308 2618.0162 2175.6916 1691.2409 1302.1936 930.4923 574.898 348.1602 200.7187
105.3154 29.7361 37.1701 16.1071 8.673 9.912 12.39 2.478 9.912 16.1071
0 16.1071 0 7.434 18.5851 21.0631 11.151 11.151 0
