IESNA:LM-63-2002
[TEST]P111642
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2188
TILT=NONE
1 2188 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3496.3728 3502.9755 3499.6742 3487.6915 3464.7043 3427.4113 3376.057 3306.9732 3220.5268 3120.9972
3010.3409 2894.3046 2773.8665 2653.5507 2541.794 2435.6617 2338.2108 2244.0612 2156.5143 2074.4697
1995.6042 1918.9395 1846.6766 1774.5361 1698.9719 1623.4077 1546.743 1459.1961 1362.8457 1264.4166
1161.4634 1050.9293 940.273 830.8394 720.3054 621.754 397.3846 229.8717 122.639 56.9788
30.6903 9.904 1.1004 0 1.1004 1.1004 0 0 1.1004 0
0 0 0 0 0 0 0 0
