IESNA:LM-63-2002
[TEST]P111626
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2217
TILT=NONE
1 2217 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3542.9329 3549.6236 3546.2782 3534.136 3510.8427 3473.0531 3421.0149 3351.0112 3263.4135 3162.5586
3050.4287 2932.8472 2810.8053 2688.8872 2575.6422 2468.0967 2369.348 2273.9447 2185.232 2102.0948
2022.179 1944.4934 1871.2683 1798.167 1721.5965 1645.0261 1567.3405 1478.6278 1380.9942 1281.2544
1176.9302 1064.9242 952.7943 841.9035 729.8975 630.0337 402.6764 232.9328 124.2721 57.7376
31.099 10.0359 1.1151 0 1.1151 1.1151 0 0 1.1151 0
0 0 0 0 0 0 0 0
