IESNA:LM-63-2002
[TEST]P122272
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DE010 ER8A60930 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4011
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4426 4432 4427 4412 4385 4352 4307 4248 4183 4112
4033 3954 3866 3783 3698 3618 3538 3462 3386 3313
3240 3165 3091 3012 2926 2831 2732 2622 2505 2375
2240 2098 1949 1792 1638 1486 1116 791 536 358
240 161 97 65 45 27 18 12 11 1
2 1 1 0 2 0 0 0
