IESNA:LM-63-2002
[TEST]P113546
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3221
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2443.3166 2450.7506 2451.9896 2445.7946 2434.6435 2413.5805 2386.3224 2346.6742 2293.397 2230.2078
2153.3896 2054.2692 1904.3497 1692.4799 1449.6351 1170.8591 889.6051 646.7603 449.7586 298.6
192.0457 125.1394 73.1013 33.4531 16.1071 7.434 3.717 2.478 2.478 1.239
1.239 1.239 0 1.239 0 0 0
