IESNA:LM-63-2002
[TEST]P111514
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2444
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3905.3732 3912.7096 3909.0414 3895.5915 3869.9143 3828.3418 3770.8739 3693.8424 3597.2474 3485.9797
3362.4848 3232.8763 3098.3769 2963.8775 2839.1599 2720.5559 2611.7336 2506.5796 2408.7618 2317.0577
2229.0217 2143.4312 2062.7316 1982.0319 1897.6641 1813.2963 1727.7058 1629.8881 1522.2886 1412.2436
1297.3078 1173.8129 1050.318 928.0458 804.5509 694.5059 443.848 256.7716 136.9448 63.5815
34.2362 11.0045 1.2227 0 1.2227 1.2227 0 0 1.2227 0
0 0 0 0 0 0 0 0
