IESNA:LM-63-2002
[TEST]P109482
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2346
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3043.9 3059.8 3054.1 3031.5 2992.9 2939.6 2875 2800.2 2717.4 2629
2545.1 2468 2385.3 2325.2 2261.7 2203.9 2151.7 2100.7 2053.1 2006.6
1964.7 1921.6 1877.4 1838.8 1795.7 1744.7 1688 1622.3 1552 1473.8
1387.6 1290.1 1189.2 1083.8 976.1 871.8 615.6 396.8 233.5 132.6
71.4 36.3 6.8 2.3 1.1 0 0 1.1 0 0
1.1 0 0 1.1 0 0 1.1 0
