IESNA:LM-63-2002
[TEST]P111802
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2530
TILT=NONE
1 2530 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4043.0941 4050.6702 4046.8821 4032.9518 4006.4353 3963.3002 3903.913 3824.1191 3724.1629 3608.9322
3481.1154 3346.9443 3207.6411 3068.46 2939.299 2816.4921 2703.8276 2594.9511 2493.7729 2398.8267
2307.6686 2219.0766 2135.4947 2051.9127 1964.5427 1877.2948 1788.5807 1687.4025 1575.9599 1462.0733
1343.0546 1215.2377 1087.4209 960.826 832.8869 719.0004 459.4564 265.776 141.7472 65.8636
35.4368 11.3642 1.222 0 1.222 1.222 0 0 1.222 0
0 0 0 0 0 0 0 0
