IESNA:LM-63-2002
[TEST]P112570
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3918
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4100.8927 4107.0025 4102.1147 4086.2292 4059.3461 4025.1313 3975.031 3920.0429 3856.501 3786.8494
3713.5319 3640.2144 3564.4529 3487.4695 3414.152 3343.2784 3276.0707 3211.3069 3152.6529 3091.555
3029.2351 2874.0464 2699.3063 2468.3562 2187.3057 1848.8232 1488.3454 1136.4214 819.9342 580.4303
404.4683 284.7163 191.8475 140.5252 96.5347 69.6516 46.4344 34.2148 23.2172 15.8855
8.5537 6.1098 3.6659 1.222 1.222 0 0 0 0
