IESNA:LM-63-2002
[TEST]P111530
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2266
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3620.962 3627.764 3624.363 3611.8926 3588.0854 3549.5404 3496.2576 3424.836 3335.2755 3232.111
3117.6097 2997.44 2872.7356 2748.0312 2632.3963 2522.4297 2421.5325 2324.0363 2233.3422 2148.3165
2066.6918 1987.3345 1912.5118 1837.6892 1759.4655 1681.2419 1601.8845 1511.1904 1411.4269 1309.3961
1202.8305 1088.3292 973.8279 860.4603 745.959 643.9281 411.5245 238.072 126.9717 58.9512
31.7429 10.2031 1.1337 0 1.1337 1.1337 0 0 1.1337 0
0 0 0 0 0 0 0 0
