IESNA:LM-63-2002
[TEST]P112538
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3920
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4103.4542 4109.5678 4104.6769 4088.7815 4061.8816 4027.6454 3977.5138 3922.4914 3858.9098 3789.2147
3715.8514 3642.4881 3566.6793 3489.6479 3416.2845 3345.3667 3278.117 3213.3127 3154.6221 3093.486
3031.1272 2875.8415 2700.9923 2469.8979 2188.6719 1849.978 1489.2751 1137.1312 820.4463 580.7928
404.7209 284.8942 191.9673 140.613 96.595 69.6951 46.4634 34.2362 23.2317 15.8954
8.5591 6.1136 3.6682 1.2227 1.2227 0 0 0 0
