IESNA:LM-63-2002
[TEST]P110602
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4054
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4471.5667 4477.7617 4472.8057 4457.9376 4430.6795 4397.2264 4351.3833 4291.9111 4226.2438 4154.3816
4075.0853 3994.55 3906.5807 3822.3284 3736.8371 3655.0628 3574.5275 3497.7093 3420.891 3347.7897
3273.4495 3197.8702 3123.53 3042.9947 2956.2644 2860.861 2760.5017 2648.9913 2531.2859 2399.9514
2263.6609 2119.9364 1968.7779 1810.1853 1655.3098 1501.6733 1127.494 799.1578 541.4449 361.7893
242.8449 162.3096 97.8813 65.6672 45.8432 27.2581 18.5851 12.39 11.151 1.239
2.478 1.239 1.239 0 2.478 0 0 0
