IESNA:LM-63-2002
[TEST]P111754
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2565
TILT=NONE
1 2565 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4099.4937 4107.1755 4103.3346 4089.2099 4062.3236 4018.5867 3958.3711 3877.4641 3776.1135 3659.2754
3529.6756 3393.6329 3252.3864 3111.2638 2980.3011 2855.7811 2741.5449 2631.1496 2528.5601 2432.2894
2339.8597 2250.0319 2165.284 2080.5361 1991.9473 1903.4824 1813.5307 1710.9411 1597.9439 1482.4687
1361.7897 1232.1898 1102.59 974.2291 844.5054 729.0302 465.8656 269.4834 143.7245 66.7823
35.9311 11.5227 1.239 0 1.239 1.239 0 0 1.239 0
0 0 0 0 0 0 0 0
