IESNA:LM-63-2002
[TEST]P111242
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3551
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7137.904 7123.036 7126.753 7090.8219 7025.1546 6876.4741 6762.4857 6581.5911 6338.7462 6085.9893
5781.1943 5508.6133 5216.2083 4892.8282 4614.0522 4327.8422 4083.7583 3868.1716 3603.0246 3408.501
3217.6943 3019.4536 2874.4901 2705.9855 2551.1099 2404.9074 2232.6858 2077.8103 1939.0418 1786.6443
1567.3405 1443.4401 1287.3255 1116.3429 986.2475 871.0201 551.3569 249.0399 169.7436 90.4473
50.7992 1.239 4.956 1.239 7.434 1.239 6.195 2.478 6.195 3.717
1.239 2.478 0 1.239 4.956 3.717 0 0
