IESNA:LM-63-2002
[TEST]P112554
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3635
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3804.6175 3810.2859 3805.7512 3791.0134 3766.0725 3734.3296 3687.8489 3636.8334 3577.8823 3513.2627
3445.2421 3377.2216 3306.9336 3235.512 3167.4915 3101.7382 3039.386 2979.3012 2924.8847 2868.2009
2810.3834 2666.4066 2504.2908 2290.026 2029.2805 1715.2522 1380.8177 1054.3189 760.6968 538.4962
375.2468 264.1466 177.9872 130.3728 89.5604 64.6195 43.0797 31.7429 21.5398 14.7378
7.9357 5.6684 3.401 1.1337 1.1337 0 0 0 0
