IESNA:LM-63-2002
[TEST]P112138
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3560
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5185.2332 5195.1452 5191.4282 5172.8431 5140.629 5093.5469 5031.5967 4946.1054 4848.224 4732.9966
4606.6182 4472.8057 4329.0812 4182.8787 4032.9591 3879.3226 3734.3591 3588.1566 3450.6271 3310.6196
3178.0461 2849.71 2532.5249 2191.7987 1815.1414 1411.226 1023.4176 704.9935 455.9536 288.688
183.3726 120.1834 75.5793 45.8432 29.7361 23.5411 14.8681 13.629 7.434 7.434
6.195 3.717 0 1.239 1.239 2.478 2.478 1.239 0
