IESNA:LM-63-2002
[TEST]P113178
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3613
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4955.6912 4965.473 4959.3594 4947.1322 4919.0096 4876.2143 4821.1918 4747.8285 4662.238 4563.1975
4451.9299 4333.3259 4206.1628 4075.3316 3939.6095 3807.5555 3677.947 3550.7839 3423.6209 3296.4578
3172.9629 2862.3916 2561.6021 2230.2445 1862.2052 1467.2661 1091.8905 759.3102 503.7614 330.1349
221.3126 146.7266 97.8177 59.9134 42.7953 30.568 23.2317 17.1181 13.4499 8.5591
6.1136 4.8909 3.6682 2.4454 2.4454 1.2227 1.2227 1.2227 0
