IESNA:LM-63-2002
[TEST]P111770
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2532
TILT=NONE
1 2532 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4045.6194 4053.2003 4049.4099 4035.4708 4008.9378 3965.7757 3906.3514 3826.5077 3726.4891 3611.1864
3483.2897 3349.0349 3209.6446 3070.3766 2941.1349 2818.2513 2705.5164 2596.5719 2495.3305 2400.3251
2309.11 2220.4627 2136.8285 2053.1944 1965.7697 1878.4674 1789.6978 1688.4565 1576.9442 1462.9866
1343.8935 1215.9968 1088.1001 961.4261 833.4071 719.4495 459.7434 265.942 141.8357 65.9047
35.4589 11.3713 1.2227 0 1.2227 1.2227 0 0 1.2227 0
0 0 0 0 0 0 0 0
