IESNA:LM-63-2002
[TEST]P111674
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2187
TILT=NONE
1 2187 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3494.1903 3500.7889 3497.4896 3485.5144 3462.5416 3425.2719 3373.9496 3304.9089 3218.5165 3119.0491
3008.4618 2892.498 2772.135 2651.8943 2540.2073 2434.1413 2336.7512 2242.6604 2155.1682 2073.1748
1994.3585 1917.7417 1845.5239 1773.4284 1697.9113 1622.3943 1545.7775 1458.2853 1361.9949 1263.6273
1160.7384 1050.2733 939.6861 830.3208 719.8557 621.3659 397.1365 229.7282 122.5624 56.9433
30.6712 9.8979 1.0998 0 1.0998 1.0998 0 0 1.0998 0
0 0 0 0 0 0 0 0
