IESNA:LM-63-2002
[TEST]P112170
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3257
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4744.4351 4753.5045 4750.1035 4733.0984 4703.6228 4660.5431 4603.8593 4525.6356 4436.0752 4330.6433
4215.0083 4092.5713 3961.0648 3827.291 3690.1162 3549.5404 3416.9002 3283.1264 3157.2884 3029.183
2907.8796 2607.4554 2317.2343 2005.4733 1660.8357 1291.2573 936.4166 645.0618 417.1929 264.1466
167.7841 109.9666 69.1543 41.946 27.2082 21.5398 13.6041 12.4704 6.8021 6.8021
5.6684 3.401 0 1.1337 1.1337 2.2674 2.2674 1.1337 0
