IESNA:LM-63-2002
[TEST]P111274
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3249
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6531.1089 6517.5048 6520.9058 6488.0292 6427.9444 6291.9032 6187.605 6022.0883 5799.8877 5568.6178
5289.7334 5040.3246 4772.777 4476.8875 4221.8104 3959.9312 3736.5969 3539.3373 3296.7306 3118.7434
2944.1572 2762.769 2630.1289 2475.9489 2334.2394 2200.4656 2042.8846 1901.1751 1774.2033 1634.7612
1434.1005 1320.7328 1177.8896 1021.4423 902.4063 796.9744 504.4859 227.8689 155.3136 82.7584
46.4807 1.1337 4.5347 1.1337 6.8021 1.1337 5.6684 2.2674 5.6684 3.401
1.1337 2.2674 0 1.1337 4.5347 3.401 0 0
