IESNA:LM-63-2002
[TEST]P111786
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2347
TILT=NONE
1 2347 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3750.9946 3758.0234 3754.509 3741.5851 3716.9843 3676.9656 3621.8689 3547.8398 3455.1051 3348.1995
3229.6169 3105.1393 2975.9002 2846.7744 2726.9449 2613.0104 2508.4855 2407.4749 2313.6065 2225.5199
2140.9476 2058.7561 1981.2126 1903.6692 1822.6113 1741.6668 1659.3619 1565.4935 1462.1023 1356.4436
1246.0236 1127.441 1008.8585 891.4096 772.7137 667.0551 426.2623 246.5746 131.5064 61.1052
32.8766 10.5432 1.1337 0 1.1337 1.1337 0 0 1.1337 0
0 0 0 0 0 0 0 0
