IESNA:LM-63-2002
[TEST]P113162
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3661
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5021.6846 5031.5967 5025.4016 5013.0116 4984.5145 4941.1493 4885.3941 4811.0539 4724.3236 4623.9642
4511.2148 4391.0314 4262.175 4129.6015 3992.072 3858.2595 3726.9251 3598.0686 3469.2122 3340.3557
3215.2163 2900.5092 2595.7141 2259.9439 1887.0036 1486.8052 1106.4309 769.4217 510.4698 334.5312
224.2598 148.6805 99.1203 60.7112 43.3652 30.9751 23.5411 17.3461 13.629 8.673
6.195 4.956 3.717 2.478 2.478 1.239 1.239 1.239 0
