IESNA:LM-63-2002
[TEST]P112410
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4045
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8848.8373 8865.9554 8853.7281 8810.9329 8702.1106 8557.8295 8363.4167 8045.5091 7717.8196 7342.4441
6932.8323 6520.7751 6107.4951 5691.7697 5294.3851 4959.3594 4651.2335 4351.6667 4067.9952 3807.5555
3577.6838 3032.3499 2583.611 2147.0994 1669.0152 1285.0806 918.264 567.3429 343.5848 198.0809
103.9313 29.3453 36.6817 15.8954 8.5591 9.7818 12.2272 2.4454 9.7818 15.8954
0 15.8954 0 7.3363 18.3408 20.7863 11.0045 11.0045 0
