IESNA:LM-63-2002
[TEST]P112522
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3973
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4158.0986 4164.2936 4159.3376 4143.2305 4115.9724 4081.2803 4030.4811 3974.7259 3910.2977 3839.6745
3765.3342 3690.9939 3614.1757 3536.1184 3461.7781 3389.9159 3321.7707 3256.1034 3196.6312 3134.681
3071.4918 2914.1382 2736.9606 2502.7888 2217.8178 1874.6136 1509.1073 1152.274 831.3719 588.5271
410.1104 288.688 194.5237 142.4855 97.8813 70.6232 47.0822 34.6921 23.5411 16.1071
8.673 6.195 3.717 1.239 1.239 0 0 0 0
