IESNA:LM-63-2002
[TEST]P112154
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3513
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5117.0905 5126.8723 5123.2041 5104.8633 5073.0725 5026.6091 4965.473 4881.1052 4784.5102 4670.7971
4546.0794 4414.0255 4272.1898 4127.9086 3979.9593 3828.3418 3685.2833 3541.0022 3405.2801 3267.1125
3136.2813 2812.26 2499.2432 2162.9948 1791.2874 1392.6801 1009.9682 695.7287 449.9616 284.8942
180.9628 118.604 74.586 45.2407 29.3453 23.2317 14.6727 13.4499 7.3363 7.3363
6.1136 3.6682 0 1.2227 1.2227 2.4454 2.4454 1.2227 0
