IESNA:LM-63-2002
[TEST]P112442
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4042
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8843.3136 8860.4211 8848.2015 8805.4329 8696.6786 8552.4875 8358.1961 8040.4869 7713.002 7337.8608
6928.5047 6516.7047 6103.6827 5688.2168 5291.0803 4956.2637 4648.3301 4348.9503 4065.4559 3805.1788
3575.4506 3030.4571 2581.9983 2145.7591 1667.9733 1284.2784 917.6908 566.9887 343.3703 197.9573
103.8665 29.327 36.6588 15.8855 8.5537 9.7757 12.2196 2.4439 9.7757 15.8855
0 15.8855 0 7.3318 18.3294 20.7733 10.9976 10.9976 0
