IESNA:LM-63-2002
[TEST]P113194
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3350
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4594.7899 4603.8593 4598.1909 4586.8541 4560.7796 4521.1009 4470.0855 4402.0649 4322.7076 4230.8798
4127.7152 4017.7487 3899.8463 3778.543 3652.7049 3530.2679 3410.0982 3292.1958 3174.2935 3056.3912
2941.8899 2653.9361 2375.0518 2067.8255 1726.5889 1360.4115 1012.3729 704.013 467.0746 306.0926
205.1954 136.0412 90.6941 55.5501 39.6787 28.3419 21.5398 15.8715 12.4704 7.9357
5.6684 4.5347 3.401 2.2674 2.2674 1.1337 1.1337 1.1337 0
