IESNA:LM-63-2002
[TEST]P111658
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2029
TILT=NONE
1 2029 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3241.7473 3247.8691 3244.8082 3233.6982 3212.385 3177.8079 3130.1935 3066.1408 2985.9899 2893.7086
2791.1109 2683.5251 2571.858 2460.3042 2356.6862 2258.2831 2167.9291 2080.636 1999.4648 1923.3951
1850.273 1779.1915 1712.1912 1645.3044 1575.2432 1505.182 1434.1005 1352.9292 1263.5956 1172.3346
1076.8791 974.3947 871.797 770.333 667.8487 576.4744 368.4448 213.1311 113.7077 52.8293
28.4553 9.1828 1.0203 0 1.0203 1.0203 0 0 1.0203 0
0 0 0 0 0 0 0 0
