IESNA:LM-63-2002
[TEST]P104185
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23397)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D5LT ERN6A15935 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1212
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3532.4852 3400.6443 3054.4557 2585.7826 2112.8566 1717.3339 1411.9734 1170.4069 968.8179 812.31
688.1244 588.6058 504.3977 415.0862 312.1652 210.0948 126.7374 70.5987 37.4258 19.5635
10.207 3.4023 2.5518 1.7012 1.7012 0.8506 0.8506 0.8506 0.8506 0
0 0 0 0 0 0 0
