IESNA:LM-63-2002
[TEST]P102777
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D5LT ERN4A28935 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1930
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3290.5189 3242.5858 3132.5172 2935.4589 2677.1527 2413.5206 2156.1021 1911.9983 1684.7599 1479.7127
1297.7444 1134.4168 969.3139 778.4691 570.759 380.8019 231.6767 134.9228 79.8885 50.5961
31.0678 15.9777 12.4271 8.8765 7.1012 5.3259 3.5506 2.663 1.7753 1.7753
0.8877 0.8877 0.8877 0.8877 0 0 0
