IESNA:LM-63-2002
[TEST]P102725
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D5LT ERM4A28935 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2051
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2556.1176 2529.4914 2481.5642 2393.6976 2270.3295 2146.9613 2021.818 1884.2492 1740.4676 1604.6738
1461.7798 1295.8096 1099.6631 883.1031 668.3182 481.9347 334.6029 228.9855 156.2072 105.6174
71.0033 43.4895 29.2888 21.301 15.9757 11.538 8.8754 6.2128 5.3252 3.5502
2.6626 1.7751 0.8875 0.8875 0 0 0
