IESNA:LM-63-2002
[TEST]P101857
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DE010 ERN4A28935 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2101
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5333.1009 5203.3652 4866.6958 4327.3814 3689.425 3091.1399 2568.9806 2142.2468 1780.9169 1489.2797
1253.3967 1070.0512 896.3555 702.2881 494.2822 308.7923 170.4791 86.8478 45.0322 25.7327
11.7942 6.4332 5.361 5.361 4.2888 4.2888 4.2888 3.2166 3.2166 2.1444
2.1444 2.1444 2.1444 2.1444 2.1444 1.0722 0
