IESNA:LM-63-2002
[TEST]P11076
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/21/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4RPINSR
[LUMINAIRE]IRIS 4 INCH SQUARE HID RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE REGRESSED OPENING PINHOLE TRIM, NO LAMP LENS
[MORE]AND ANGLE CUT SHIELDING CONE, CLEAR FLAT TRIM GLASS
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]CDM20/MR16/FL25 20 WATTS
[LAMP]TAL GU10 BASE MR16 CLEAR FACETED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1000 1 37 1 1 1 0.312500 0.312500 0.000000
1.000 1 20
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
2504 2482 2310 2095 1769 1368 945 613 389 248 164 108 76 60 50 42 32 21 13 8 4
 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
