IESNA:LM-63-2002
[TEST]P108727
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13667)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15835-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1358
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8887.9 9193.6 9012.9 8578 7950.8 7306.8 6651.2 5990.4 5344.3 4677.2
4061.5 3470.1 2728.4 1841.7 1276.5 925.6 669.2 374 152.3 72.5
28.4 15.8 11.6 22.1 0 3.2 7.4 9.5 5.3 5.3
6.3 3.2 13.7 3.2 5.3 6.3 1.1 1.1 1.1 9.5
2.1 5.3 1.1 0
