IESNA:LM-63-2002
[TEST]P108721
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13666)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10835-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1296
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
9929 10358.7 10116 9442.6 8547.5 7524.2 6485.2 5488.2 4573.2 3790.5
3142.3 2575 2121.1 1590.6 1249.1 1005.4 798.4 471.7 288.9 107.2
24.2 7.4 5.3 17.9 17.9 4.2 0 0 1.1 3.2
10.5 4.2 1.1 1.1 0 0 0 5.3 3.2 6.3
0 12.6 3.2 0
