IESNA:LM-63-2002
[TEST]P13114
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/22/11
[MANUFAC]COOPER LIGHTING-RSA
[LUMCAT]QCT900E050M161-QCT1976WH-60DEGREE
[LUMINAIRE]RSA MINI QUIET CEILING TRIMLESS RECESSED DOWNLIGHT
[MORE]INCANDESCENT FIXTURE WITH PRISMATIC TRIM LENS AND BEAM AT
[MORE]NADIR
[LAMPCAT]Q50MR16/VWFL60   50 WATTS
[LAMP](1) BI PIN MR16 HALOGEN INCANDESCENT LAMP
[BALLASTCAT]QT-50/75VA-MV-B
[BALLAST](1) QTRAN BALLAST
[OTHER]INPUT WATTS: 50.13; AMPS: 3.9954; VOLTS: 12.547; HOURS
[MORE]OPERATED PRIOR TO TESTING: 0.25; STABILITY: 10 MIN; TOTAL OP
[MORE]TIME: 0.5 HRS; AMB TEMP: 26.6 DEG C; BALLAST FACTOR: 1
[_MOUNTING]RECESSED
[_WARNING TEST]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 1474 1 37 1 1  1 -0.208333 -0.208333 0.000000
1.000 1 50.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1091 1092 1077 1051 1005 937 853 757 658 561 469 390 324 261 207 165 131 96 77 
 56 43 33 25 21 15 15 12 12 10 10 5 6 5 2 3 1 0 
