IESNA:LM-63-2002
[TEST]P11024
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/13/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT1976WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITH NO TRIM LENS, PRISMATIC SECONDARY LENS AND BEAM AT NADIR.
[LAMPCAT]39W/MR16/GX10/WFL38° 39 WATTS
[LAMP]GX10 BASE MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 4000 1 37 1 1 1 -0.208333 -0.208333 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3596 3593 3494 3327 3089 2814 2512 2201 1888 1598 1324 1085 879 696 546 423
 324 253 190 142 105 76 55 41 34 30 28 26 24 21 18 15 11 8 5 2 0
