IESNA:LM-63-2002
[TEST]P10678
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/08/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900MAG-QCT1876WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM INCANDESCENT FIXTURE WITH CLEAR GLASS TRIM LENS, PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]Q37MR16/IR/FL40   37WATTS
[LAMP]BI PIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 900 1 52 1 1  1 0.208333 0.208333 0.000000
1.000 1 37
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30 
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 
 80 82.5 85 87.5 90 
0 
1014 1012 1003 989 970 948 923 894 866 834 803 770 734 701 665 628 593 557 522 
 490 455 423 391 361 333 306 245 194 150 115 87 67 50 37 27 19 14 10 8 7 7 6 6 
 5 5 4 3 2 1 1 0 0 
