IESNA:LM-63-2002
[TEST]P10939
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/24/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900MAG-QCT1876WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM INCANDESCENT FIXTURE
[MORE]WITH NO TRIM LENS, PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 37 1 1 1 0.208333 0.208333 0.000000
1.000 1 35
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
284 284 274 256 234 210 184 159 135 113 93 75 60 47 37 29 22 16 12 9 6 5 3 3 2
 2 2 2 2 1 1 1 1 0 0 0 0
