IESNA:LM-63-2002
[TEST]P11280
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/26/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT1976WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITH NO TRIM LENS,PRISMATIC SECONDARY LENS AND BEAM AT NADIR.
[LAMPCAT]39W/MR16/GX10/FL24   39 WATTS
[LAMP]TAL(GX10) MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 8000 1 37 1 1 1 -0.312500 -0.312500 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
6560 6553 6360 6014 5534 5008 4429 3846 3283 2758 2272 1856 1492 1172 917 699
 535 414 309 229 170 125 92 71 59 52 49 46 42 37 32 26 20 14 9 4 0
