IESNA:LM-63-2002
[TEST]P11278
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/26/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT1975-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS ROUND RECESSED HID WALLWASH FIXTURE
[MORE]WITH ADJUSTABLE BEAM TRIM, SPECULAR REFLECTOR,
[MORE]AND BEAM AT NADIR, WITHOUT TRIM LENS.
[LAMPCAT]39W/MR16/GX10/FL24   39 WATTS
[LAMP]TAL(GX10) MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 8000 1 37 1 1 1 -0.229167 -0.229167 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
13472 13467 13344 12844 11912 10539 8901 7198 5428 3880 2538 1792 1287 950 690
 497 361 257 172 109 63 21 5 4 3 0 0 0 0 0 0 0 0 0 0 0 0
