IESNA:LM-63-2002
[TEST]P10690
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/08/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900MAG-QCT1876WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITH CLEAR GLASS TRIM LENS, PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]CDM20MR16FL 20 WATTS
[LAMP]BI PIN TWIST-AND-LOCK MR16 HID LAMP
TILT=NONE
1 1000 1 37 1 1  1 0.208333 0.208333 0.000000
1.000 1 25
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1027 1019 985 932 857 772 678 584 492 410 335 271 215 167 127 97 73 55 40 30 
 22 16 12 9 8 7 7 6 6 5 4 4 3 2 1 1 0 
