IESNA:LM-63-2002
[TEST]P10669
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/08/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900MAG-QCT1976WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM INCANDESCENT FIXTURE WITH CLEAR GLASS TRIM LENS,PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]Q37MR16/IR/FL40   37WATTS
[LAMP]BI PIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 900 1 37 1 1  1 -0.208333 -0.208333 0.000000
1.000 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1015 990 939 867 784 697 606 518 433 358 290 231 182 140 107 82 63 46 34 25 18 
 13 9 8 7 6 6 6 5 5 4 3 2 1 1 0 0 
