IESNA:LM-63-2002
[TEST]P11276
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/26/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT1876WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITHOUT TRIM LENS, WITH PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]39W/MR16/GX10/FL24   39 WATTS
[LAMP]TAL MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 8000 1 37 1 1 1 0.208333 0.208333 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
6759 6756 6567 6219 5752 5216 4623 4038 3447 2914 2415 1985 1595 1265 990 759
 587 448 339 252 188 138 101 76 62 55 51 48 43 38 33 27 21 14 8 4 0
