IESNA:LM-63-2002
[TEST]P11025
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/13/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT1876WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITH NO TRIM LENS, PRISMATIC SECONDARY LENS AND BEAM AT NADIR
[LAMPCAT]39W/MR16/GX10/WFL38° 39 WATTS
[LAMP]GX10 BASE MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 4000 1 37 1 1 1 0.208333 0.208333 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3672 3662 3565 3401 3174 2899 2594 2279 1968 1669 1393 1148 929 741 585 453
 346 268 205 154 115 84 61 45 35 31 29 27 25 22 19 15 11 8 4 2 0
