IESNA:LM-63-2002
[TEST]P10680
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/24/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900MAG-QCT2375-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS ROUND RECESSED ADJUSTABLE BEAM INCANDESCENT FIXTURE WITH CLEAR GLASS TRIM LENS AND BEAM AT NADIR
[LAMPCAT]50AR70/25/FL 50 WATTS
[LAMP]DC BAY AR70 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1000 1 52 1 1 1 -0.187500 -0.187500 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27.5 30
 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5
 80 82.5 85 87.5 90
0
5596 5591 5561 5465 5276 5031 4724 4324 3905 3447 3003 2610 2163 1760 1371 963
 656 414 255 154 93 64 47 37 30 26 21 14 9 5 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0
