IESNA:LM-63-2002
[TEST]P11023
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/17/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCT900-QCT2075-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM HID FIXTURE
[MORE]WITH TRUNCATED CONE, NO TRIM GLASS  AND BEAM AT NADIR.
[LAMPCAT]39W/MR16/GX10/WFL38° 39 WATTS
[LAMP]GX10 BASE MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 4000 1 37 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
5861 5840 5625 5339 5000 4612 4185 3679 3083 2449 1879 1415 1044 748 521 353
 236 156 102 65 42 26 14 7 5 4 3 2 2 1 1 0 0 0 0 0 0
