IESNA:LM-63-2002
[TEST]P117248
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13947)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DL3 ER8A30840 8LN0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2513
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3646 3648 3650 3642 3610 3528 3509 3473 3408 3318
3244 3153 3062 2960 2846 2741 2647 2506 2440 2350
2247 2172 2080 1976 1901 1799 1706 1611 1498 1348
1280 1166 1047 934 830 723 500 326 198 129
86 53 10 7 27 12 0 4 8 10
1 12 6 2 1 3 9 0
