IESNA:LM-63-2002
[TEST]P120743
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13935)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30D5LT ER8A30840 8LM0W
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3179
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 33.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2820 2828 2824 2808 2779 2738 2686 2625 2559 2488
2420 2354 2288 2233 2181 2133 2088 2046 2008 1969
1932 1896 1865 1833 1795 1756 1711 1660 1603 1540
1467 1391 1311 1225 1139 1051 842 660 521 429
369 331 298 269 252 223 194 169 147 123
103 84 61 50 36 24 11 0
