IESNA:LM-63-2002
[TEST] P83582
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21065)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/1/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D010 ERM4827 4LM1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]364
TILT=NONE
1 364 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
381.7 379.6 374.7 372.6 369.8 362 353.6 344.4 333.8 318.4
295.1 264.1 222.6 174 124.7 82.4 50 27.5 14.1 6.3
3.5 2.8 2.1 2.1 1.4 1.4 1.4 0.7 0.7 0.7
0.7 0.7 0 0 0 0 0
