IESNA:LM-63-2002
[TEST]P20644
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/29/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERW827-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LI TRIM, 1
[MORE]PERCENT CURVED LENS, AND DRIVER #2 (MODULE NUMBER AS-161,
[MORE]TRIM NUMBER AS-118, AND DRIVER NUMBER AS-167) ----ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET
[LAMPCAT](1)LED  CL-L241-C26L1-A 14W
[LAMP](1)HIGH LUMEN LED 2700K
[BALLASTCAT]RHPS311BL-CLO
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS:14.019, AMPS:.1265, VOLTS:120.06, HOURS OPERATED
[MORE]PRIOR TO TESTING: 16 HRS, STABILITY: 30 MIN, TOTAL OP TIME:
[MORE]17 HRS AMB TEMP:25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_TESTPROCEDURE]IESNA LM 79-08
[_ABSOLUTELUMENS]784.2
TILT=NONE
1 -1 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 1.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
573 573 575 583 593 598 598 595 583 559 525 484 438 385 328 270 217 169 120 80 
 53 33 20 12 6 2 1 1 1 1 1 0 0 0 0 0 0 
