IESNA:LM-63-2002
[TEST]P31391
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/19/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3R-WL-3N5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES. SOCKET SPACING 2.5
[MORE]INCHES.
[LAMPCAT]F14W/T5/835/ECO 14 WATTS
[LAMP](3) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE228MVPSH-A, B228PUNV-C
[BALLAST](1) GE ELECTRONIC BALLAST, (1) ULT ELECTRONIC BALLAST
[OTHER]INPUT WATTS:52.87, VAC:120.05, AMPS:0.44131, AMB TEMP: 24.5 C
[MORE]BALLAST FACTOR:(2L) 1.16, (1L) 1.05, COLD SPOT:(L#IC0061)
[MORE]39.2 C, (L#IC0059) 40.3 C, (L#IC0062) 40.8 C; BARE LAMP:
[MORE](L#IC0061) 37.2 C, (L#IC0059) 36.3 C, (L#IC0062) 35.1 C;
[MORE]PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 1350 1 37 5 1  1 1.770833 1.770833 0.000000
1.000 1 52.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1050 1048 1044 1038 1028 1014 1000 980 959 935 910 881 852 819 785 750 710 673 
 634 594 554 514 474 429 391 349 311 273 235 200 164 132 100 71 44 17 0 
1050 1048 1045 1039 1031 1019 1005 987 969 947 922 898 869 837 805 771 735 697 
 660 619 579 535 496 452 409 369 329 287 249 209 174 139 107 76 47 20 0 
1050 1050 1048 1043 1036 1027 1016 1003 987 971 951 930 907 881 851 820 786 
 752 715 678 637 595 550 506 460 417 371 329 284 241 202 162 127 89 54 19 0 
1050 1052 1050 1047 1043 1037 1029 1019 1007 995 980 962 943 922 897 869 838 
 808 771 734 694 650 609 563 514 467 419 369 325 274 232 189 147 108 62 22 0 
1050 1053 1052 1050 1046 1041 1034 1026 1017 1005 992 977 959 940 916 889 860 
 828 796 756 717 675 630 586 534 485 438 388 341 289 246 202 155 113 66 19 0 
