IESNA:LM-63-2002
[TEST]P31387
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/17/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3R-WL-3N5-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES. SOCKET SPACING 2.5"
[LAMPCAT]F28W/T5/835/ECO
[LAMP](3) BIPIN T5 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE228MVPS-D,B228PUNV-C
[BALLAST](1) GE ELECTRONIC BALLAST (1) UNIVERSAL ELECTRONIC BALLAST
[OTHER]INPUT WATTS:93.67, VAC:120.03, AMPS:0.7820, AMB TEMP: 25 C
[MORE]BALLAST FACTOR:(2L) 1.09, (1L) 1.0, COLD SPOT:(L#IC056) 46.5
[MORE]C, (L#1IC057) 46.2 C, (L#1IC057) 46.2 C; BARE LAMP: (L#IC056)
[MORE]39.7 C, (L#1IC057) 39.6 C, (L#1IC057) 39.7 C; PREBURN PRIOR
[MORE]TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR, STABILIZATION:
[MORE]30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 2900 1 37 5 1 1 1.770833 3.687500 0.000000
1.000 1 93.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2346 2346 2339 2324 2305 2278 2247 2209 2160 2114 2058 2000 1929 1859 1787
 1711 1627 1541 1463 1368 1276 1190 1090 1001 916 825 733 647 556 475 388 315
 243 174 113 52 0
2346 2347 2339 2326 2308 2285 2254 2221 2182 2136 2087 2034 1972 1905 1839
 1764 1688 1605 1523 1433 1346 1252 1156 1065 969 878 777 684 595 504 421 339
 261 185 119 59 0
2346 2341 2338 2328 2316 2299 2278 2251 2222 2189 2149 2105 2058 2004 1944
 1881 1809 1738 1656 1575 1487 1394 1296 1197 1096 990 888 784 684 581 487 395
 309 227 149 67 0
2346 2347 2345 2341 2332 2322 2307 2290 2270 2246 2215 2184 2146 2102 2050
 1991 1927 1860 1780 1697 1610 1515 1414 1312 1206 1092 985 868 762 652 548
 450 353 266 171 66 0
2346 2349 2349 2346 2339 2332 2320 2306 2289 2268 2242 2211 2178 2137 2089
 2034 1973 1907 1828 1748 1657 1559 1457 1350 1247 1136 1018 903 792 681 579
 471 373 281 172 68 0
