IESNA:LM-63-2002
[TEST]P31385
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/17/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3R-WL-2T8-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES. SOCKET SPACING 2.5"
[LAMPCAT]PHILIPS F17T8/SPX41/ECO
[LAMP](2) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 4100K
[BALLASTCAT]GE232MAX-N-ULTRA
[BALLAST](1) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:30.62, VAC:120.03, AMPS:.2559, AMB TEMP: 24.9 C
[MORE]BALLAST FACTOR:.87; COLD SPOT:(L#159-01) 40.0 C, (L#159-02)
[MORE]39.9 C; BARE LAMP: (L#159-01) 35.4 C, (L#159-02) 35.4 C;
[MORE]PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 1300 1 37 5 1 1 1.770833 1.770833 0.000000
1.000 1 30.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
700 698 695 691 684 676 665 654 639 623 606 588 569 547 524 501 476 450 425
 397 372 343 317 291 262 236 208 184 158 133 110 88 67 47 30 12 0
700 698 696 692 686 679 669 658 645 631 616 598 581 561 538 514 492 467 441
 417 390 363 334 307 279 249 224 196 170 144 120 96 73 52 32 13 0
700 699 699 696 691 685 678 670 660 648 636 623 607 592 573 553 531 509 485
 461 433 406 379 348 318 288 258 228 199 170 141 116 89 65 40 14 0
700 701 701 699 696 692 687 681 674 666 657 648 635 622 607 590 571 551 529
 505 479 451 421 390 358 326 294 262 230 198 168 137 108 81 50 16 0
700 703 701 700 698 695 691 685 680 675 667 657 648 636 621 607 587 570 546
 523 497 469 439 409 376 343 308 276 243 208 177 147 117 87 52 16 0
