IESNA:LM-63-2002
[TEST]P31384
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/16/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3R-WL-3T8-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES. SOCKET SPACING 2.5"
[LAMPCAT]PHILIPS F17T8/SPX41/ECO
[LAMP](3) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 4100K
[BALLASTCAT]GE232MAX-N-ULTRA
[BALLAST](2) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:45.83, VAC:120.03, AMPS:.3830, AMB TEMP: 24.6 C
[MORE]BALLAST FACTOR:(2L) .87, (1L) .87; COLD SPOT:(L#159-01) 42.1
[MORE]C, (L#159-02) 42.1 C, (L#159-03) 42.1 C; BARE LAMP:
[MORE](L#159-01) 37.2 C, (L#159-02) 37.2 C, (L#159-03) 37.2 C;
[MORE]PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
3 1300 1 37 5 1 1 1.770833 1.770833 0.000000
1.000 1 45.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1052 1050 1045 1038 1027 1014 1000 980 960 938 910 883 852 820 786 750 713 674
 636 596 556 514 472 433 389 350 311 271 236 197 163 132 99 71 42 17 0
1052 1050 1046 1040 1031 1020 1005 989 968 947 923 898 869 840 806 772 736 699
 661 619 578 537 498 455 413 372 330 290 248 212 176 141 107 76 46 18 0
1052 1052 1049 1044 1037 1028 1017 1006 990 973 954 933 909 882 853 824 790
 756 721 680 639 597 555 511 465 423 375 333 287 245 205 164 126 91 57 21 0
1052 1054 1053 1050 1045 1039 1031 1022 1010 998 983 967 946 925 900 873 845
 812 774 738 698 657 612 566 517 471 422 375 328 282 235 193 152 111 68 21 0
1052 1055 1054 1051 1048 1044 1037 1028 1019 1009 996 981 964 943 921 896 865
 835 800 765 722 683 640 592 540 492 445 392 343 295 250 207 161 120 69 23 0
