IESNA:LM-63-2002
[TEST]P31378
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]12/16/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]E3R-WL-2T8-1C-UNV-24-T1
[LUMINAIRE]CORELITE 2X4 CLASS E RECESSED FIXTURE WITH FROSTED ROUND
[MORE]PRISMATIC MIDDLE LENS WITH PRISMS FACING UP RUNNING PARALLEL
[MORE]TO LAMPS AND TWO FROSTED LENS ON SIDES
[LAMPCAT]F32T8-XL-SPX41-HL-ECO 32 WATTS
[LAMP](2) BIPIN T8 DOUBLE ENDED LINEAR FLUORESCENT LAMP 3500K
[BALLASTCAT]GE232MAX-N-ULTRA
[BALLAST](1) GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:50.91, VAC:120.02, AMPS:0.42484, AMB TEMP: 24.3 C
[MORE]BALLAST FACTOR:0.87; COLD SPOT:(L#188-01) 40.1 C, (L#188-02)
[MORE]38.8 C; BARE LAMP: (L#188-01) 31.9 C, (L#188-02) 30.2 C;
[MORE]PREBURN PRIOR TO TEST: 12 HR, TOTAL OPERATING TIME: 13 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL
[_WARNING_TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]24.0 FT
TILT=NONE
2 2800 1 37 5 1  1 1.750000 3.833333 0.000000
1.000 1 50.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1563 1566 1560 1552 1538 1520 1497 1472 1442 1411 1373 1335 1290 1246 1195 
 1143 1090 1037 981 917 865 799 739 674 615 553 495 432 374 320 264 215 162 
 122 77 37 0 
1563 1563 1560 1551 1539 1524 1504 1481 1455 1425 1393 1354 1315 1273 1227 
 1178 1133 1075 1020 961 903 844 784 718 657 592 529 469 409 348 290 233 177 
 129 84 41 0 
1563 1558 1555 1551 1542 1531 1518 1501 1479 1458 1434 1403 1374 1341 1298 
 1259 1214 1166 1112 1060 1001 940 874 807 743 674 602 537 470 404 339 277 216 
 159 108 50 0 
1563 1563 1562 1559 1554 1546 1539 1527 1513 1499 1480 1459 1434 1407 1375 
 1337 1299 1253 1204 1150 1092 1028 965 896 827 751 677 604 529 460 387 320 
 253 191 127 52 0 
1563 1565 1564 1562 1559 1553 1546 1538 1526 1512 1499 1478 1456 1430 1401 
 1369 1329 1289 1239 1183 1129 1068 997 930 855 786 702 631 550 476 407 337 
 269 207 138 51 0 
