IESNA:LM-63-2002
[TEST]P97568
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DLT ERN6A840 6LN1LI
[LUMCAT]LD6A20DLT ERN6A20840 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2231
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5570.1 5422.4 4993.6 4399.6 3743.8 3118.2 2606.6 2202.4 1836.8 1501.1
1247.9 1068.8 921 768.1 599.3 432.4 286.6 175.7 103.7 58
33.3 10.5 5.3 3.6 3.6 1.7 1.7 1.7 0 0
0 0 0 0 0 0 0
