IESNA:LM-63-2002
[TEST]P108128
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TR ERM6A20840 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2039
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2235.66 2216.6869 2187.1732 2129.2 2048.0374 1963.7126 1875.1716 1776.0901 1672.7922 1567.3863
1450.3857 1307.0336 1128.8976 923.356 706.2198 517.5432 367.8667 259.2986 182.3523 129.6493
90.6491 60.0814 40.0543 28.4596 21.0812 15.8109 11.5947 8.4325 6.3244 5.2703
3.1622 2.1081 2.1081 1.0541 1.0541 0 0
