IESNA:LM-63-2002
[TEST]P108068
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TR ERN6A20840 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2231
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5570.1099 5422.4041 4993.5867 4399.5646 3743.8259 3118.1928 2606.5849 2202.4165 1836.821 1501.143
1247.8792 1068.7506 921.0448 768.0704 599.2906 432.3924 286.5682 175.7417 103.6763 57.9534
33.3044 10.537 5.2685 3.575 3.575 1.6934 1.6934 1.6934 0 0
0 0 0 0 0 0 0
