IESNA:LM-63-2002
[TEST]P108144
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TR ERW6A20840 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2202
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1506.6021 1501.1434 1501.1434 1491.3177 1472.7582 1454.1986 1435.639 1408.3455 1370.1345 1324.2814
1270.7861 1202.0065 1117.9424 1016.4106 900.686 775.1359 649.5857 532.7694 427.9623 339.5313
264.2012 200.8803 148.4767 106.9906 75.3301 50.2201 30.5687 20.7431 14.1926 9.8257
6.5504 4.367 3.2752 2.1835 1.0917 0 0
