IESNA:LM-63-2002
[ISSUEDATE]04/08/11
[TEST]ITL67612
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2-WB-2N5-1C-UNV-22-T1
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL BALLAST COVER, FABRICATED WHITE PAINTED METAL END PLATES,
[MORE]EXTRUDED CLEAR LINEAR PRISMATIC PLASTIC LENS WITH MOLDED WHITE
[MORE]PLASTIC 39-CELL INTERIOR LOUVER, BOTTOM LENS PRISMS UP AND
[MORE]PARALLEL WITH LAMPS, SIDE PRISMS OUT AND PARALLEL WITH LAMPS.
[LAMP]TWO 14-WATT T-5 PHILIPS F14T5/835 LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B228PUNV-C
[_MOUNTING]RECESSED
[OTHER]LAMP COLD SPOT TEMPERATURE DEG CELSIUS 48.2
[_PAINTREFL]90.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 30.9 AT 120.0 VOLTS 
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1200 1 37 5 1 1 1.932292 1.901042 0
1 1 30.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
658 657 650 640 627 615 601 581 563 541 521 498 472 450 424 399 374 349 327 299
 276 249 223 200 175 156 136 117 98 81 66 48 34 22 13 5 0
658 657 650 641 632 618 607 592 573 555 535 515 492 469 446 420 398 372 349 324
 299 275 250 228 203 182 165 145 128 110 95 80 62 46 26 9 0
658 657 653 648 641 632 621 608 595 578 564 547 529 512 492 474 452 430 409 387
 368 349 329 309 287 265 246 227 207 188 170 152 130 99 53 21 0
658 656 655 653 649 644 635 626 619 607 598 586 575 562 544 530 519 504 490 475
 457 441 421 400 380 363 347 328 311 292 273 253 222 153 84 38 0
658 655 656 655 653 648 641 639 630 623 615 608 597 583 572 564 553 542 530 514
 500 481 462 447 427 411 394 378 358 340 321 297 252 172 97 44 0
