IESNA:LM-63-2002
[TEST] P82664
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20837)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERM6827 6LM1GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]276
TILT=NONE
1 276 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
355.6 353.8 350 345.7 337 321.6 302.3 281.6 260.3 237.2
212.6 185 153.4 118.1 82.7 52.9 30.8 16.8 8.8 4.2
2.1 1.1 0.7 0.7 0.4 0.4 0.4 0 0 0
0 0 0 0 0 0 0
