IESNA:LM-63-2002
[TEST] P83308
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21030)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERN6827 6LN1WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]362
TILT=NONE
1 362 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
455 450.1 437.5 419.7 395.5 366.4 339.1 314.9 290.4 265.5
241 218.2 195.1 167.8 134.9 100.9 70.8 46.6 29.4 18.6
11.9 7.4 5.3 3.9 2.8 2.1 1.8 1.4 0.7 0.7
0.4 0.4 0.4 0 0 0 0
