IESNA:LM-63-2002
[TEST] P82748
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20839)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERM6827 6LM1K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]312
TILT=NONE
1 312 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
399.3 397.9 395.8 394.8 388.5 372.7 350.7 325.8 297.8 268.7
238.2 205.6 169.5 130 91.1 57.8 33.3 18.2 9.8 4.9
2.5 1.4 1.1 0.7 0.7 0.4 0.4 0.4 0.4 0
0 0 0 0 0 0 0
