IESNA:LM-63-2002
[TEST] P83795
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21103)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERM6827 6LM1WB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]224
TILT=NONE
1 224 1 37 1 1 1 -0.541667 -0.541667 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
153.9 153.1 151.9 151.4 150.8 148.9 146.2 143.9 140 134.2
126.3 115.9 102.1 85.7 69.1 54.9 44.5 37.2 32.5 28.7
25.6 22.9 20.8 18.7 16.8 14.8 13.1 11.4 9.8 8.3
6.9 5.6 4.4 3.1 2.1 1 0
