IESNA:LM-63-2002
[TEST] P83172
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21031)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERN6827 6LN1G
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]229
TILT=NONE
1 229 1 37 1 1 1 -0.458333 -0.458333 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
550.8 535.2 489.9 427.5 360.5 299.7 251.9 215.3 184.9 156.6
134 116.9 102.3 85.9 67.4 48.5 32 19.1 10.6 5.6
2.9 1.5 0.8 0.6 0.4 0.2 0.2 0.2 0.2 0
0 0 0 0 0 0 0
