IESNA:LM-63-2002
[TEST]P22184-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]04/01/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT]CSWRM40MED11
[LUMINAIRE]***THIS IS A REVISION OF P22184 TO UPDATE CATALOG
[MORE]NUMBER***COMBOLIGHT ONE 18W LED HEAD, 7 LED UNIT NARROW 
[MORE]FLOOD DISTRIBUTION, 4000K
[LAMPCAT]XPG
[LAMP](7) 4000K SMT LEDS
[BALLASTCAT]LP1020-24-C700
[BALLAST](1) MAGTECH HIGH PERFECTION ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.146, AMPS: 0.14397, VOLTS: 120.10; AMB TEMP:
[MORE]24.9 DEG C; OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 24 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1074
TILT=NONE
1 -1 1 46 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 17.1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
4576 4529 4444 4325 4165 3966 3741 3499 3231 2977 2716 2502 2259 2056 1860
 1670 1254 902 604 393 257 169 107 72 56 43 25 20 4 11 6 9 5 7 2 2 2 4 1 1 0 2
 0 0 1 0
