IESNA91
[TEST] 1194070704
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 1000S PA25 (LEG 1,SC= 2.1)
[LUMINAIRE] OPEN ACRYLIC OPTICAL, 1000 HPS 
[LAMPCAT] LU1000/D
[LAMP] ONE 1000-WATT DIFFUSE E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -2.1  0  1.2
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
17336  14026  20085  34549  33807  30466  25059  12919  5787  2893
2926  3026  3031  2590  1806  1050  618  495  604  306
0 
