IESNA91
[TEST] 1195061503
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 175M PA22GLE
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 175 MH W/ FLAT TEMPERED GLASS LENS
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.86  0  1.15
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3840  3922  4466  5180  5256  1945  666  553  508  412
370  312  163  97  109  154  181  177  184  93
0 
