IESNA91
[TEST] 1195060915
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S PA22GLE
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 400 HPS W/ FLAT TEMPERED GLASS LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.86  0  1.15
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13558  13762  14904  16483  15497  6860  2576  1922  1839  1551
1361  1150  709  398  400  1410  594  581  619  310
0 
