IESNA91
[TEST] 1195060913
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M PA22GLE
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 250 MH W/ FLAT TEMPERED GLASS LENS
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.86  0  1.15
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5632  5752  6550  7598  7709  2853  977  811  745  605
543  458  239  142  160  226  266  259  270  136
0 
