IESNA91
[TEST] 1196071843
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M PA22GLE (1.7 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 350 MH W/ FLAT TEMPERED GLASS LENS
[LAMPCAT] MH350C/BUD
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.86  0  1.15
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9434  9472  10456  12379  12969  5465  2020  1426  1431  1274
1177  1043  627  314  293  395  454  440  467  234
0 
