IESNA91
[TEST] 98100201
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VGR1 2/18DTT (CEILING MOUNT)
[LUMINAIRE] GATEWAY ROUND CEILING MOUNTED WITH OPAL LENS.
[LAMPCAT] SYLVANIA CF18DD/E/835
[LAMP] TWO 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL
[MORE] POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
TILT=NONE
2  1250  1  37  1  1  1  -0.93  0  0.13
1  1  40
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
329  328  327  325  322  319  315  311  306  300
294  287  280  272  263  254  245  234  224  213
202  191  178  166  154  142  129  117  104  92
81  70  60  50  41  33  26 
