IESNA:LM-63-2002
[TEST]P108724
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13666)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10930-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]977
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7481.8 7805.6 7622.8 7115.3 6440.8 5669.8 4886.8 4135.6 3446 2856.3
2367.8 1940.3 1598.3 1198.6 941.3 757.6 601.7 355.4 217.7 80.7
18.2 5.5 4 13.5 13.5 3.2 0 0 0.8 2.4
7.9 3.2 0.8 0.8 0 0 0 4 2.4 4.7
0 9.5 2.4 0
