IESNA:LM-63-2002
[TEST]P105009
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DLT ERW4A13935 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1227
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
860.3951 856.5426 857.8267 855.2584 847.5534 841.1325 834.7116 820.5858 801.3232 776.9239
747.388 708.8628 658.7801 597.1399 522.6579 440.4709 356.9998 278.6653 213.1725 159.2373
116.8596 86.0395 61.6402 43.6618 30.8201 20.5467 14.1259 10.2734 7.705 5.1367
3.8525 2.5683 1.2842 1.2842 0 0 0
