IESNA:LM-63-2002
[TEST]P103673
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DLT ERM4A13935 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1235
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2208.6665 2183.1426 2126.1392 2031.7009 1877.7068 1716.0556 1529.7312 1344.2577 1171.5461 1001.3869
862.7072 726.5798 591.3032 444.1155 292.6738 189.7275 107.2003 49.3462 21.2699 4.254
7.6572 3.4032 0 0 0.8508 1.7016 0 0.8508 0 0
0 1.7016 0 0.8508 0 2.5524 0
