IESNA:LM-63-2002
[TEST]P107517
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23397)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15XXXEM ERN6A15827 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]607
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1769.2621 1703.229 1529.8387 1295.1016 1058.2343 860.1349 707.1936 586.2039 485.2371 406.8493
344.6504 294.806 252.63 207.8979 156.3494 105.227 63.477 35.3597 18.7449 9.7985
5.1122 1.7041 1.2781 0.852 0.852 0.426 0.426 0.426 0.426 0
0 0 0 0 0 0 0
