IESNA:LM-63-2002
[TEST]P20243
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/24/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709827ICAT120D-494SC06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR TRIM
[MORE]REFLECTOR  
[LAMPCAT]LED 14 WATTS
[LAMP]HIGHT OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.253
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]816.1
TILT=NONE
1 816 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
389 394 403 418 430 442 445 440 431 422 417 420 423 425 419 405 373 331 263
 161 70 21 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0
