IESNA:LM-63-2002
[TEST]P20241
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/24/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709827ICAT120D-493SNS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SATIN NICKEL FINISH LOWER
[MORE]TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE
[MORE]GLASS LENS 
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.247
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]626.9
TILT=NONE
1 626 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
582 577 564 546 522 488 452 419 388 358 329 306 286 268 249 229 202 166 126 88
 57 36 26 21 18 15 13 10 8 5 4 2 1 1 0 0 0
