IESNA:LM-63-2002
[TEST]P21271
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/05/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709827ICAT120D-493PS06-H750ICAT
[LUMINAIRE]HALO  6 INCH LED DOWNLIGHT WITH 900 Lmn MODULE,  SOLITE LENS
[MORE]AND WHITE REFLECTOR---ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1)CL-L241-C26L2-A  14.3 WATTS
[LAMP](1)SMT LED 2700K
[BALLASTCAT](1)RHPS311BL-CL0
[BALLAST](1)ELECTRONIC DRIVER
[OTHER]INPUT WATTS:14.007, AMPS:0.12072, VOLTS:120.04, HOURS
[MORE]OPERATED PRIOR TO TESTING: 4, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 5 HRS AMB TEMP: 25.3 DEG C
[_MOUNTING]RECESSED JIG
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]658.6
TILT=NONE
1 658 1 37 1 1 1 -0.479167 -0.479167 0
1 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
574 568 552 528 497 459 420 385 354 327
303 284 271 259 248 235 211 175 134 96
67 49 41 37 35 33 30 27 24 21
18 14 10 7 3 1 0
