IESNA:LM-63-2002
[TEST]P20239
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/24/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT] ML709827ICAT120D-493WBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE 
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.228
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]734.6
TILT=NONE
1 734 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
598 594 581 563 535 496 456 421 389 359 331 309 291 275 259 244 228 210 184
 147 108 74 51 40 35 32 29 26 23 19 15 12 9 6 4 1 0
