IESNA:LM-63-2002
[TEST]P104800
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23322)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DLT ERM4A13930 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1085
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1402.8474 1385.9164 1354.4733 1300.0525 1228.7008 1153.721 1079.9506 1001.3428 920.3162 846.5458
770.3567 685.7021 585.326 469.2283 348.2931 245.4983 168.0998 114.8884 78.6078 54.4208
37.4899 22.9777 14.5122 10.8842 8.4655 6.0468 4.8374 3.6281 2.4187 2.4187
1.2094 1.2094 0 0 0 0 0
