IESNA:LM-63-2002
[TEST]P103872
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23350)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13D5LT ERW4A13930 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1242
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 21.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
781.2155 783.6192 804.4516 832.4952 866.1476 904.6074 939.8623 955.8872 947.0735 914.2224
862.9426 798.0416 718.7182 630.5811 535.2327 438.2819 343.7348 257.2002 182.6842 123.392
78.5222 46.4723 25.6399 12.8199 5.6087 2.4037 1.6025 0.8012 0.8012 0.8012
0 0 0 0 0 0 0
