IESNA:LM-63-2002
[TEST]P112474
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4177
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9137.0236 9154.6992 9142.0738 9097.8848 8985.5185 8836.5384 8635.794 8307.5329 7969.1713 7581.5707
7158.6187 6733.1418 6306.4022 5877.1376 5466.8111 5120.8744 4802.7135 4493.3905 4200.4805 3931.5589
3694.2008 3131.1066 2667.7533 2217.0255 1723.3712 1326.9327 948.1698 585.8199 354.7746 204.532
107.3162 30.301 37.8763 16.4131 8.8378 10.1003 12.6254 2.5251 10.1003 16.4131
0 16.4131 0 7.5753 18.9381 21.4632 11.3629 11.3629 0
