IESNA:LM-63-2002
[TEST]P112250
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3625
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5280.4442 5290.5382 5286.753 5267.8266 5235.021 5187.0743 5123.9866 5036.9255 4937.2469 4819.9037
4691.2047 4554.9351 4408.5716 4259.6845 4107.0122 3950.5545 3802.9292 3654.0421 3513.9874 3371.4091
3236.4013 2902.0362 2579.027 2232.0444 1848.4709 1437.1388 1042.2095 717.9385 464.3258 293.9889
186.7397 122.3902 76.967 46.6849 30.2821 23.9733 15.1411 13.8793 7.5705 7.5705
6.3088 3.7853 0 1.2618 1.2618 2.5235 2.5235 1.2618 0
