IESNA:LM-63-2002
[TEST]P111338
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3355
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6743.8122 6729.765 6733.2768 6699.3295 6637.2878 6496.8161 6389.1211 6218.2139 5988.7768 5749.9749
5462.0079 5204.4765 4928.2155 4622.6895 4359.3051 4088.897 3858.2893 3654.6054 3404.0975 3220.3137
3040.0417 2852.7461 2715.7862 2556.5849 2410.2602 2272.1297 2109.4167 1963.092 1831.9851 1688.0016
1480.8058 1363.7461 1216.2508 1054.7083 931.7956 822.93 520.9159 235.2901 160.3719 85.4536
47.9945 1.1706 4.6824 1.1706 7.0236 1.1706 5.853 2.3412 5.853 3.5118
1.1706 2.3412 0 1.1706 4.6824 3.5118 0 0
