IESNA:LM-63-2002
[TEST]P112202
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3676
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5354.1044 5364.3392 5360.5011 5341.3108 5308.0475 5259.432 5195.4642 5107.1887 5006.1196 4887.1395
4756.6452 4618.4747 4470.0694 4319.1054 4164.3034 4005.6633 3855.9786 3705.0146 3563.0061 3418.4389
3281.5478 2942.5185 2615.0034 2263.1806 1874.2564 1457.1863 1056.748 727.9535 470.803 298.0899
189.3447 124.0975 78.0407 47.3362 30.7045 24.3078 15.3523 14.0729 7.6761 7.6761
6.3968 3.8381 0 1.2794 1.2794 2.5587 2.5587 1.2794 0
