IESNA:LM-63-2002
[TEST]P112234
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3363
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4898.9505 4908.3153 4904.8035 4887.2445 4856.809 4812.3263 4753.7964 4673.0252 4580.548 4471.6824
4352.2815 4225.857 4090.0676 3951.9371 3810.2948 3665.1408 3528.1808 3390.0503 3260.114 3127.8365
3002.5826 2692.3742 2392.7013 2070.787 1714.9253 1333.3105 966.9135 666.07 430.7799 272.7492
173.2484 113.548 71.4064 43.3121 28.0943 22.2414 14.0472 12.8766 7.0236 7.0236
5.853 3.5118 0 1.1706 1.1706 2.3412 2.3412 1.1706 0
