IESNA:LM-63-2002
[TEST]P111690
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2289
TILT=NONE
1 2289 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3658.3181 3665.2267 3661.7724 3649.2347 3625.1828 3586.1625 3532.4295 3460.1459 3369.6955 3265.5559
3149.7742 3028.3633 2902.3467 2776.4581 2659.525 2548.4769 2446.5122 2348.0018 2256.4 2170.5552
2088.0367 2007.8211 1932.2112 1856.7292 1777.665 1698.6008 1618.3852 1526.7833 1425.9701 1322.9819
1215.2602 1099.6064 983.8247 869.3223 753.6685 650.5525 415.7907 240.5189 128.3194 59.618
32.1118 10.3628 1.1514 0 1.1514 1.1514 0 0 1.1514 0
0 0 0 0 0 0 0 0
