IESNA:LM-63-2002
[TEST]P111578
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2524
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4032.5623 4040.1376 4036.3499 4022.462 3995.9486 3953.0221 3893.6826 3814.1424 3714.4015 3599.5101
3471.9932 3338.1637 3199.2839 3060.4042 2931.6248 2809.1582 2696.7918 2588.2131 2487.2097 2392.519
2301.6159 2213.2379 2129.91 2046.5822 1959.4667 1872.3513 1783.9732 1682.9698 1571.866 1458.2372
1339.5581 1212.0413 1084.5244 958.2701 830.7533 717.1244 458.3031 265.134 141.4048 65.6522
35.3512 11.3629 1.2625 0 1.2625 1.2625 0 0 1.2625 0
0 0 0 0 0 0 0 0
