IESNA:LM-63-2002
[TEST]P113482
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2958
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3751.0714 3744.6747 3642.3262 3456.8196 3227.8149 3011.6037 2819.7004 2654.6635 2502.4201 2356.5735
2192.816 1979.1635 1718.1749 1402.174 1069.5415 765.0548 498.9488 298.0899 171.4337 95.9517
47.3362 21.749 5.1174 1.2794 2.5587 3.8381 0 2.5587 1.2794 1.2794
3.8381 0 0 0 1.2794 0 0
