IESNA:LM-63-2002
[TEST]P111850
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2424
TILT=NONE
1 2424 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3873.1559 3880.4136 3876.7848 3863.44 3838.038 3796.7159 3739.8249 3663.3849 3567.63 3457.2426
3334.7981 3206.2665 3072.8184 2939.4874 2815.7552 2698.1102 2590.1811 2485.8808 2388.9554 2297.9999
2210.6734 2125.8051 2045.7362 1965.6673 1881.9696 1798.3889 1713.4036 1616.4781 1509.7196 1400.6199
1286.6037 1164.1592 1041.7147 920.4408 797.8793 688.7796 440.1447 254.605 135.7893 63.0952
33.9473 10.8866 1.1706 0 1.1706 1.1706 0 0 1.1706 0
0 0 0 0 0 0 0 0
