IESNA:LM-63-2002
[TEST]P111354
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3616
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7268.9699 7253.8288 7257.6141 7221.0232 7154.1502 7002.7396 6886.6582 6702.4419 6455.138 6197.74
5887.3483 5609.7622 5311.9881 4982.67 4698.7752 4407.3098 4158.7441 3939.1988 3669.1832 3471.0877
3276.7774 3074.8967 2927.2713 2755.6727 2597.9533 2449.0662 2273.6823 2115.9629 1974.6464 1819.4505
1596.1199 1469.9444 1310.9633 1136.8412 1004.3569 887.0137 561.4809 253.6127 172.8604 92.1081
51.732 1.2618 5.047 1.2618 7.5705 1.2618 6.3088 2.5235 6.3088 3.7853
1.2618 2.5235 0 1.2618 5.047 3.7853 0 0
