IESNA:LM-63-2002
[TEST]P111834
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2614
TILT=NONE
1 2614 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4177.376 4185.2038 4181.2899 4166.8969 4139.4997 4094.9319 4033.5723 3951.1283 3847.8523 3728.7945
3596.7325 3458.1052 3314.1753 3170.3717 3036.9209 2910.0353 2793.6289 2681.1363 2576.5977 2478.4981
2384.3124 2292.7781 2206.4201 2120.0622 2029.7904 1939.6448 1847.9842 1743.4456 1628.3017 1510.6327
1387.661 1255.599 1123.537 992.7376 860.5493 742.8803 474.7162 274.6031 146.455 68.0511
36.6137 11.7416 1.2625 0 1.2625 1.2625 0 0 1.2625 0
0 0 0 0 0 0 0 0
