IESNA:LM-63-2002
[TEST]P113274
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3729
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5113.8925 5123.9866 5117.6778 5105.0603 5076.0399 5031.8785 4975.0995 4899.3942 4811.0714 4708.8692
4594.0495 4471.6593 4340.4368 4205.429 4065.3742 3929.1047 3795.3587 3664.1362 3532.9137 3401.6912
3274.2539 2953.7682 2643.3765 2301.4409 1921.6527 1514.1059 1126.7471 783.5498 519.843 340.6738
228.3776 151.4106 100.9404 61.826 44.1614 31.5439 23.9733 17.6646 13.8793 8.8323
6.3088 5.047 3.7853 2.5235 2.5235 1.2618 1.2618 1.2618 0
