IESNA:LM-63-2002
[TEST]P110314
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3531
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3830.195 3837.2186 3832.5362 3818.489 3793.9065 3757.618 3710.7941 3655.776 3594.9049 3525.8397
3452.092 3378.3444 3301.0849 3221.4843 3154.7602 3088.0362 3022.4827 2960.4411 2899.57 2839.8695
2783.6808 2723.9804 2664.2799 2609.2618 2544.879 2472.3019 2393.8719 2307.2477 2210.0881 2104.7343
1991.1863 1865.9324 1735.9961 1602.548 1464.4175 1326.287 1000.8609 715.2351 489.3098 333.6203
228.2665 155.6895 103.0126 69.0653 46.8239 31.6061 19.9002 14.0472 11.706 3.5118
5.853 2.3412 3.5118 0 0 1.1706 0 0
