IESNA:LM-63-2002
[TEST]P112618
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3753
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3928.5252 3934.3782 3929.6958 3914.478 3888.7249 3855.9481 3807.9537 3755.2768 3694.4057 3627.6816
3557.4458 3487.2099 3414.6329 3340.8853 3270.6494 3202.7547 3138.3719 3076.3302 3020.1415 2961.6117
2901.9112 2753.2453 2585.8499 2364.6069 2095.3695 1771.114 1425.7877 1088.6557 785.4709 556.0338
387.4678 272.7492 183.7838 134.6187 92.4772 66.7241 44.4827 32.7767 22.2414 15.2178
8.1942 5.853 3.5118 1.1706 1.1706 0 0 0 0
