IESNA:LM-63-2002
[TEST]P111722
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2095
TILT=NONE
1 2095 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3347.3235 3353.6448 3350.4841 3339.0123 3317.0051 3281.3018 3232.1367 3165.998 3083.2367 2987.9501
2882.011 2770.9213 2655.6175 2540.4307 2433.4381 2331.8302 2238.5336 2148.3976 2064.5828 1986.0357
1910.5322 1837.1357 1767.9534 1698.8881 1626.5452 1554.2023 1480.8058 1396.9911 1304.748 1210.5149
1111.9506 1006.1285 900.1895 795.421 689.599 595.2488 380.4442 220.0723 117.4109 54.5498
29.382 9.4818 1.0535 0 1.0535 1.0535 0 0 1.0535 0
0 0 0 0 0 0 0 0
