IESNA:LM-63-2002
[TEST]P112602
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4048
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4237.0943 4243.407 4238.3568 4221.9438 4194.1678 4158.8166 4107.0523 4050.2379 3984.5857 3912.6207
3836.8681 3761.1156 3682.8379 3603.2977 3527.5451 3454.3176 3384.8778 3317.963 3257.3609 3194.2338
3129.8441 2969.5011 2788.9575 2550.3368 2259.952 1910.2275 1537.7774 1174.165 847.1663 599.7079
417.9017 294.1725 198.2192 145.1924 99.7409 71.965 47.9766 35.3512 23.9883 16.4131
8.8378 6.3127 3.7876 1.2625 1.2625 0 0 0 0
