IESNA:LM-63-2002
[TEST]P112586
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4102
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4293.5183 4299.9151 4294.7977 4278.1661 4250.0202 4214.1983 4161.7447 4104.1737 4037.6472 3964.7239
3887.9625 3811.2012 3731.8811 3651.2817 3574.5203 3500.3177 3429.9531 3362.1473 3300.7382 3236.7704
3171.5232 3009.045 2826.0971 2584.2989 2290.047 1935.6654 1558.2555 1189.801 858.4478 607.694
423.4668 298.0899 200.8589 147.1259 101.0691 72.9233 48.6155 35.822 24.3078 16.6316
8.9555 6.3968 3.8381 1.2794 1.2794 0 0 0 0
