IESNA:LM-63-2002
[TEST]P111562
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2557
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4086.2627 4093.9388 4090.1007 4076.0278 4049.1614 4005.6633 3945.5335 3864.9341 3763.865 3647.4436
3518.2287 3382.6169 3241.8878 3101.1587 2970.6644 2846.5668 2732.7042 2622.6796 2520.3311 2424.3794
2332.2658 2242.7109 2158.2734 2073.8359 1985.5603 1897.2848 1807.7299 1705.3814 1592.7981 1477.656
1357.3966 1228.1816 1098.9667 971.0311 841.8162 726.6741 464.4062 268.6647 143.2879 66.5265
35.822 11.5142 1.2794 0 1.2794 1.2794 0 0 1.2794 0
0 0 0 0 0 0 0 0
