IESNA:LM-63-2002
[TEST]P113242
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3731
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5117.0867 5127.1871 5120.8744 5108.2489 5079.2104 5035.0214 4978.207 4902.4544 4814.0764 4711.8104
4596.919 4474.4524 4343.1479 4208.0558 4067.9135 3931.5589 3797.7293 3666.4248 3535.1204 3403.8159
3276.2991 2955.6131 2645.0276 2302.8784 1922.853 1515.0516 1127.4509 784.0392 520.1677 340.8866
228.5203 151.5052 101.0034 61.8646 44.189 31.5636 23.9883 17.6756 13.888 8.8378
6.3127 5.0502 3.7876 2.5251 2.5251 1.2625 1.2625 1.2625 0
