IESNA:LM-63-2002
[TEST]P111594
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2340
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3738.8884 3745.912 3742.4002 3729.5236 3704.9411 3665.1408 3610.1227 3536.375 3443.8978 3337.3735
3219.1431 3095.0598 2966.2941 2837.5283 2718.1274 2604.5794 2500.3962 2399.7249 2306.0771 2218.2823
2133.9992 2052.0574 1974.798 1897.5385 1816.7673 1735.9961 1654.0543 1560.4065 1457.3939 1352.0401
1242.0039 1123.7736 1005.5432 888.4835 770.2532 664.8994 424.9269 245.8255 131.1069 60.8711
32.7767 10.5354 1.1706 0 1.1706 1.1706 0 0 1.1706 0
0 0 0 0 0 0 0 0
