IESNA:LM-63-2002
[TEST]P113226
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3781
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5185.2294 5195.4642 5189.0674 5176.2739 5146.8487 5102.0712 5044.5002 4967.7389 4878.184 4774.5561
4658.1348 4534.0372 4400.9842 4264.0931 4122.0846 3983.9142 3848.3025 3715.2495 3582.1965 3449.1435
3319.9285 2994.9721 2680.2506 2333.5451 1948.459 1535.2271 1142.4648 794.48 527.0946 345.4261
231.5634 153.5227 102.3485 62.6884 44.7775 31.9839 24.3078 17.911 14.0729 8.9555
6.3968 5.1174 3.8381 2.5587 2.5587 1.2794 1.2794 1.2794 0
