IESNA:LM-63-2002
[TEST]P112218
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3628
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5283.7424 5293.8428 5290.0551 5271.117 5238.2909 5190.3142 5127.1871 5040.0716 4940.3307 4822.9142
4694.1348 4557.7802 4411.3252 4262.3451 4109.5774 3953.0221 3805.3046 3656.3245 3516.1822 3373.5149
3238.4228 2903.8489 2580.6379 2233.4385 1849.6255 1438.0365 1042.8605 718.387 464.6158 294.1725
186.8564 122.4667 77.0151 46.7141 30.301 23.9883 15.1505 13.888 7.5753 7.5753
6.3127 3.7876 0 1.2625 1.2625 2.5251 2.5251 1.2625 0
