IESNA:LM-63-2002
[TEST]P115118
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14092)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830 - BFR56NFL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2310
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7951.6 7998.9 7968.2 7905.6 7781.6 7563.1 7307.5 6968.8 6570.1 6124.1
5602.7 5045.5 4529.2 4062.7 3611.6 3192.4 2837.1 2530.4 2221.1 1919.5
1638.4 1070.9 687.6 498.4 407.7 346.3 306.7 277.3 251.8 231.3
210.9 191.7 161 49.8 8.9 5.1 3.8 6.4 1.3 2.6
1.3 0 1.3 1.3 1.3 0 1.3 1.3 0
