IESNA:LM-63-2002
[TEST]P115086
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14125)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830 - BFR56NFL-64VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2316
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7943.7 8005 7970.5 7901.5 7780.1 7556.4 7317.4 6994 6600.4 6140.2
5612.3 5053.8 4514.4 4044.1 3612 3189 2855.4 2598.5 2344.1 2075.7
1780.5 1045.5 605.8 453.7 388.6 338.7 295.3 273.5 251.8 232.6
213.5 191.7 167.4 83.1 12.8 1.3 2.6 5.1 2.6 0
3.8 0 1.3 0 0 0 0 0 0
