IESNA:LM-63-2002
[TEST]P115147
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14102)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6935 - BFR56NFL-64VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1627
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5598.9 5646 5611.6 5569.9 5481.1 5335.2 5168.5 4940.2 4672 4342.1
3970.6 3581.9 3199.5 2867.9 2552.5 2250.8 1998 1787.8 1575.7 1368.2
1173.4 749.4 471.2 346.1 288.1 243.7 216.6 194.8 176.7 164.9
149.5 135 110.5 25.4 4.5 3.6 2.7 2.7 0.9 0.9
1.8 0 0 0.9 0 0 0.9 0 0
