IESNA:LM-63-2002
[TEST]P115122
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14092)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6930 - BFR56NFL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1848
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6362.7 6400.5 6376 6325.8 6226.7 6051.8 5847.3 5576.3 5257.2 4900.3
4483.1 4037.3 3624.1 3250.9 2889.9 2554.5 2270.2 2024.8 1777.3 1536
1311 856.9 550.2 398.8 326.2 277.1 245.4 221.9 201.5 185.1
168.7 153.4 128.8 39.9 7.2 4.1 3.1 5.1 1 2
1 0 1 1 1 0 1 1 0
