IESNA:LM-63-2002
[TEST]P115213
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14128)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6827 - BFR56FL-64VCWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2156
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3864.4 3846.1 3625.7 3244.9 2822.4 2419.6 2137.9 2003.2 1753.5 1463.2
1224.5 1021.2 851 706.5 587.7 486.1 404.1 336.7 281.6 233.9
204.5 123.7 22 9.8 7.3 6.1 3.7 3.7 0 0
0 1.2 0 0 0 0 0
