IESNA:LM-63-2002
[TEST]P115119
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14092)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6835 - BFR56NFL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2355
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8107 8155.2 8123.9 8060.1 7933.7 7710.9 7450.3 7105 6698.5 6243.7
5712.1 5144.1 4617.7 4142.1 3682.1 3254.8 2892.6 2579.8 2264.5 1957
1670.4 1091.9 701 508.2 415.6 353.1 312.7 282.7 256.7 235.8
215 195.4 164.2 50.8 9.1 5.2 3.9 6.5 1.3 2.6
1.3 0 1.3 1.3 1.3 0 1.3 1.3 0
