IESNA:LM-63-2002
[TEST]P115195
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14114)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6935 - BFR56NFL-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1632
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5524.2 5543.2 5534.2 5480.7 5400.1 5260.5 5096.5 4889.9 4619.8 4309.9
3951.9 3564.1 3192.5 2856.3 2544.6 2243.8 1984.6 1767.1 1546.9 1325.8
1122.8 666.1 396.9 309 275.5 245.6 226.6 206.6 192.1 176.7
161.3 147.7 124.1 42.6 16.3 14.5 13.6 11.8 10.9 10.9
8.2 7.2 4.5 4.5 1.8 3.6 2.7 0.9 0
