IESNA:LM-63-2002
[TEST]P115146
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14102)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6930 - BFR56NFL-64VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1509
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5194.1 5237.8 5205.9 5167.2 5084.8 4949.5 4794.8 4583 4334.2 4028.2
3683.5 3322.9 2968.2 2660.5 2368 2088.1 1853.5 1658.5 1461.8 1269.3
1088.6 695.2 437.1 321.1 267.3 226.1 200.9 180.7 163.9 153
138.7 125.3 102.6 23.5 4.2 3.4 2.5 2.5 0.8 0.8
1.7 0 0 0.8 0 0 0.8 0 0
