IESNA:LM-63-2002
[TEST]P115161
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14103)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6927 - BFR56NFL-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1403
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4888.7 4931.1 4898.9 4861.2 4787.4 4654.7 4510.2 4310.8 4072.1 3788.6
3465.1 3133 2800.8 2512.6 2231.5 1968.5 1747.1 1552.3 1357.6 1165.2
982.3 603.8 377.7 287.4 241.1 210.4 187.7 169.6 154.7 142.1
129.6 113.9 97.4 29.8 5.5 2.4 2.4 2.4 1.6 0.8
0 0.8 0 0.8 0 0.8 0 0 0
