IESNA:LM-63-2002
[TEST]P115132
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14092)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6940 - BFR56NFL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1653
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5690.6 5724.4 5702.5 5657.6 5568.9 5412.5 5229.6 4987.2 4701.9 4382.7
4009.6 3610.8 3241.3 2907.5 2584.6 2284.6 2030.4 1810.9 1589.6 1373.7
1172.5 766.4 492 356.7 291.8 247.9 219.5 198.5 180.2 165.5
150.9 137.2 115.2 35.7 6.4 3.7 2.7 4.6 0.9 1.8
0.9 0 0.9 0.9 0.9 0 0.9 0.9 0
