IESNA:LM-63-2002
[TEST]P115135
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14102)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6835 - BFR56NFL-64VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2339
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8051.8 8119.6 8070.1 8010.1 7882.4 7672.6 7432.8 7104.5 6718.7 6244.4
5710.2 5151.1 4601.2 4124.3 3670.8 3236.9 2873.3 2571 2266.1 1967.7
1687.5 1077.7 677.6 497.8 414.4 350.5 311.4 280.2 254.1 237.2
215 194.2 159 36.5 6.5 5.2 3.9 3.9 1.3 1.3
2.6 0 0 1.3 0 0 1.3 0 0
