IESNA:LM-63-2002
[TEST]P115231
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14093)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6835 - BFR56FL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2323
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4172.6 4192.5 4179.2 4123.7 4033.7 3909.3 3754.6 3589.2 3413.2 3232
3052.1 2874.8 2702.8 2546.7 2406.5 2296.7 2198.8 2107.5 2014.9 1924.9
1837.6 1625.9 1379.8 1140.4 938 771.3 639 521.2 435.3 362.5
301.6 256.7 217 109.8 17.2 7.9 6.6 5.3 4 4
1.3 0 0 1.3 0 0 0 0 0
