IESNA:LM-63-2002
[TEST]P115166
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14104)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830 - BFR56NFL-64VHWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2278
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7916.8 7981.9 7935.9 7877.1 7755.7 7537.2 7308.5 6987.7 6608.2 6153.2
5636.9 5082.3 4545.6 4074 3628 3197.4 2833.2 2516.2 2209.5 1895.2
1598.7 973.8 604.5 456.2 392.3 343.8 304.1 274.8 251.8 231.3
210.9 187.9 161 51.1 10.2 2.6 5.1 3.8 3.8 1.3
0 0 0 0 0 0 1.3 1.3 0
