IESNA:LM-63-2002
[TEST]P115116
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14126)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6940 - BFR56NFL-64VCWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1657
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5714.5 5750.2 5726.4 5677 5581.9 5428.2 5247.9 5010 4733.7 4403.5
4027.4 3630.4 3247 2906.7 2590.1 2283.6 2036.6 1841.7 1653.2 1462.9
1252.5 741.1 440.1 325.7 279 243.4 215.9 198.5 181.2 163.8
151.9 137.2 121.7 54 8.2 2.7 2.7 2.7 0.9 0.9
0.9 0.9 0 0 0 0 0.9 0.9 0
