IESNA:LM-63-2002
[TEST]P115113
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14126)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6927 - BFR56NFL-64VCWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1422
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4906.1 4936.7 4916.3 4873.9 4792.2 4660.2 4505.5 4301.2 4064 3780.5
3457.6 3116.8 2787.6 2495.4 2223.7 1960.5 1748.5 1581.2 1419.3 1256
1075.3 636.2 377.8 279.6 239.6 208.9 185.4 170.4 155.5 140.6
130.4 117.8 104.5 46.3 7.1 2.4 2.4 2.4 0.8 0.8
0.8 0.8 0 0 0 0 0.8 0.8 0
