IESNA:LM-63-2002
[TEST]P115103
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14126)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6835 - BFR56NFL-64VCWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2360
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8141.1 8191.9 8158.1 8087.7 7952.1 7733.1 7476.4 7137.5 6743.9 6273.3
5737.6 5171.9 4625.8 4140.9 3690 3253.3 2901.4 2623.8 2355.3 2084.2
1784.4 1055.8 626.9 464 397.5 346.7 307.6 282.8 258.1 233.3
216.4 195.5 173.4 76.9 11.7 3.9 3.9 3.9 1.3 1.3
1.3 1.3 0 0 0 0 1.3 1.3 0
