IESNA:LM-63-2002
[TEST]P115100
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14125)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6940 - BFR56NFL-64VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1657
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5684.9 5728.8 5704.1 5654.7 5567.8 5407.7 5236.7 5005.3 4723.5 4394.3
4016.5 3616.8 3230.7 2894.1 2585 2282.2 2043.5 1859.6 1677.6 1485.5
1274.2 748.2 433.6 324.7 278.1 242.4 211.3 195.7 180.2 166.5
152.8 137.2 119.8 59.5 9.1 0.9 1.8 3.7 1.8 0
2.7 0 0.9 0 0 0 0 0 0
