IESNA:LM-63-2002
[TEST]P115176
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14104)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6840 - BFR56NFL-64VHWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH WITH WHITE FLANGE REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1973
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6856.5 6912.9 6873.1 6822.2 6717 6527.7 6329.6 6051.8 5723.1 5329.1
4882 4401.6 3936.8 3528.4 3142.1 2769.1 2453.7 2179.2 1913.6 1641.3
1384.6 843.4 523.5 395.1 339.8 297.7 263.4 238 218 200.3
182.6 162.7 139.5 44.3 8.9 2.2 4.4 3.3 3.3 1.1
0 0 0 0 0 0 1.1 1.1 0
