IESNA:LM-63-2002
[TEST]P115094
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14125)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6830 - BFR56NFL-64VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1864
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6394.3 6443.7 6415.9 6360.3 6262.6 6082.5 5890.2 5629.9 5313 4942.6
4517.7 4068.1 3633.9 3255.3 2907.5 2567 2298.4 2091.6 1886.9 1670.8
1433.2 841.6 487.7 365.2 312.8 272.6 237.7 220.2 202.7 187.3
171.8 154.3 134.8 66.9 10.3 1 2.1 4.1 2.1 0
3.1 0 1 0 0 0 0 0 0
