IESNA:LM-63-2002
[TEST]P115235
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14093)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6935 - BFR56FL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1927
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3461 3477.5 3466.5 3420.4 3345.8 3242.7 3114.3 2977.1 2831.1 2680.8
2531.6 2384.5 2241.9 2112.4 1996.1 1905 1823.8 1748.1 1671.3 1596.6
1524.2 1348.6 1144.5 945.9 778 639.8 530 432.4 361 300.7
250.2 212.9 180 91.1 14.3 6.6 5.5 4.4 3.3 3.3
1.1 0 0 1.1 0 0 0 0 0
