IESNA:LM-63-2002
[TEST]P115150
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14103)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6830 - BFR56NFL-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2284
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7956.8 8025.8 7973.4 7912.1 7791.9 7575.9 7340.8 7016.2 6627.7 6166.3
5639.8 5099.2 4558.6 4089.6 3632.1 3203.9 2843.5 2526.6 2209.7 1896.5
1598.8 982.8 614.7 467.7 392.3 342.5 305.4 276 251.8 231.3
210.9 185.3 158.5 48.6 8.9 3.8 3.8 3.8 2.6 1.3
0 1.3 0 1.3 0 1.3 0 0 0
