IESNA:LM-63-2002
[TEST]P115270
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14123)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6830 - BFR56FL-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1825
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3423.4 3412.9 3212.6 2873.8 2495.2 2126 1809.3 1564.9 1374 1204.1
1040.5 882.1 733.1 608.3 505.5 415.3 344 286.3 238.1 199.3
171 88.1 14.7 7.3 6.3 6.3 2.1 3.1 1 1
0 1 1 0 1 2.1 0
