IESNA:LM-63-2002
[TEST]P115149
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14103)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6827 - BFR56NFL-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2178
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7586.9 7652.7 7602.8 7544.3 7429.7 7223.8 6999.6 6690.1 6319.6 5879.7
5377.6 4862.2 4346.7 3899.5 3463.2 3055 2711.4 2409.2 2106.9 1808.4
1524.5 937.1 586.1 446 374.1 326.6 291.2 263.2 240.1 220.6
201.1 176.7 151.1 46.3 8.5 3.7 3.7 3.7 2.4 1.2
0 1.2 0 1.2 0 1.2 0 0 0
