IESNA:LM-63-2002
[TEST]P115098
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14125)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6930 - BFR56NFL-64VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1523
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5224.5 5264.8 5242.1 5196.7 5116.9 4969.8 4812.6 4599.9 4341 4038.4
3691.2 3323.8 2969.1 2659.7 2375.6 2097.4 1878 1709 1541.7 1365.2
1171 687.6 398.5 298.4 255.5 222.8 194.2 179.9 165.6 153
140.4 126.1 110.1 54.6 8.4 0.8 1.7 3.4 1.7 0
2.5 0 0.8 0 0 0 0 0 0
