IESNA:LM-63-2002
[TEST]P115138
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14102)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6930 - BFR56NFL-64VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1836
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6319.4 6372.5 6333.7 6286.6 6186.4 6021.8 5833.6 5575.9 5273.1 4900.9
4481.5 4042.8 3611.2 3236.9 2881 2540.4 2255.1 2017.8 1778.5 1544.3
1324.4 845.8 531.8 390.7 325.2 275.1 244.4 219.9 199.4 186.1
168.7 152.4 124.8 28.6 5.1 4.1 3.1 3.1 1 1
2 0 0 1 0 0 1 0 0
