IESNA:LM-63-2002
[TEST]P115092
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14125)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6940 - BFR56NFL-64VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2035
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6981.3 7035.3 7004.9 6944.3 6837.6 6641 6430.9 6146.7 5800.7 5396.4
4932.4 4441.5 3967.5 3554.1 3174.5 2802.6 2509.5 2283.7 2060.1 1824.2
1564.8 918.9 532.4 398.8 341.5 297.7 259.5 240.4 221.3 204.4
187.6 168.5 147.2 73 11.2 1.1 2.2 4.5 2.2 0
3.4 0 1.1 0 0 0 0 0 0
