IESNA:LM-63-2002
[TEST]P115190
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14114)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6830 - BFR56NFL-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1853
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6272.3 6293.9 6283.6 6222.9 6131.3 5972.9 5786.6 5552 5245.4 4893.5
4487.1 4046.7 3624.9 3243.1 2889.2 2547.6 2253.3 2006.4 1756.4 1505.3
1274.8 756.3 450.7 350.9 312.8 278.8 257.2 234.6 218.1 200.6
183.1 167.7 141 48.4 18.5 16.5 15.4 13.4 12.3 12.3
9.3 8.2 5.1 5.1 2.1 4.1 3.1 1 0
