IESNA:LM-63-2002
[TEST]P115131
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14092)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6935 - BFR56NFL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1637
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5637.3 5670.8 5649.1 5604.7 5516.8 5361.8 5180.6 4940.5 4657.9 4341.7
3972 3577 3210.9 2880.2 2560.4 2263.2 2011.4 1793.9 1574.7 1360.8
1161.5 759.2 487.4 353.3 289 245.5 217.4 196.6 178.5 164
149.5 135.9 114.2 35.3 6.3 3.6 2.7 4.5 0.9 1.8
0.9 0 0.9 0.9 0.9 0 0.9 0.9 0
