IESNA:LM-63-2002
[TEST]P115181
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14114)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6827 - BFR56NFL-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2195
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7429.9 7455.5 7443.3 7371.4 7262.9 7075.2 6854.6 6576.7 6213.5 5796.7
5315.3 4793.6 4293.9 3841.7 3422.4 3017.8 2669.2 2376.7 2080.5 1783.1
1510.1 895.8 533.8 415.6 370.5 330.3 304.7 277.9 258.4 237.7
216.9 198.7 167 57.3 21.9 19.5 18.3 15.8 14.6 14.6
11 9.8 6.1 6.1 2.4 4.9 3.7 1.2 0
