IESNA:LM-63-2002
[TEST]P115189
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14114)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6827 - BFR56NFL-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1834
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6208 6229.3 6219.2 6159.1 6068.4 5911.6 5727.3 5495.1 5191.6 4843.3
4441.1 4005.2 3587.7 3209.9 2859.6 2521.5 2230.2 1985.8 1738.3 1489.9
1261.8 748.5 446 347.3 309.6 276 254.6 232.2 215.9 198.6
181.3 166 139.5 47.9 18.3 16.3 15.3 13.2 12.2 12.2
9.2 8.1 5.1 5.1 2 4.1 3.1 1 0
