IESNA:LM-63-2002
[TEST]P115191
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14114)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6835 - BFR56NFL-64VW
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH WHITE FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1946
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6588.2 6610.9 6600.1 6536.3 6440.1 6273.7 6078.1 5831.6 5509.6 5140
4713.1 4250.5 3807.4 3406.5 3034.7 2675.9 2366.8 2107.4 1844.8 1581.1
1339 794.3 473.4 368.5 328.5 292.9 270.2 246.4 229.1 210.7
192.4 176.2 148.1 50.8 19.5 17.3 16.2 14 13 13
9.7 8.6 5.4 5.4 2.2 4.3 3.2 1.1 0
