IESNA:LM-63-2002
[TEST]P115164
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14103)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6940 - BFR56NFL-64VH
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SEMI SPECULAR CLEAR FINISH REFLECTOR WITH NARROW FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1635
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5694.3 5743.7 5706.2 5662.3 5576.3 5421.7 5253.4 5021.1 4743.1 4412.9
4036.1 3649.2 3262.4 2926.7 2599.3 2292.9 2035 1808.2 1581.3 1357.3
1144.2 703.3 439.9 334.7 280.8 245.1 218.6 197.6 180.2 165.5
150.9 132.6 113.4 34.8 6.4 2.7 2.7 2.7 1.8 0.9
0 0.9 0 0.9 0 0.9 0 0 0
