IESNA:LM-63-2002
[TEST]P115229
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14093)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD618ED010- PDM6827 - BFR56FL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2151
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 29.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3863.1 3881.5 3869.3 3817.8 3734.5 3619.4 3476.1 3323 3160.1 2992.3
2825.7 2661.6 2502.3 2357.8 2228 2126.3 2035.7 1951.2 1865.4 1782.1
1701.3 1505.3 1277.5 1055.8 868.4 714.1 591.6 482.6 403 335.6
279.3 237.6 200.9 101.7 15.9 7.3 6.1 4.9 3.7 3.7
1.2 0 0 1.2 0 0 0 0 0
