IESNA:LM-63-2002
[TEST]P115239
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14093)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/20/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD612ED010- PDM6835 - BFR56FL-64VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH SHALLOW RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR WITH FLOOD BEAM FORMING OPTICS
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1901
TILT=NONE
1 -1 1 49 1 1 1 -0.5 -0.5 0
1 1 23
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3414.6 3430.8 3420 3374.5 3300.9 3199.1 3072.5 2937.2 2793.2 2644.8
2497.6 2352.5 2211.8 2084 1969.3 1879.4 1799.3 1724.6 1648.8 1575.2
1503.8 1330.5 1129.2 933.2 767.6 631.2 522.9 426.6 356.2 296.6
246.8 210 177.6 89.9 14.1 6.5 5.4 4.3 3.2 3.2
1.1 0 0 1.1 0 0 0 0 0
