IESNA:LM-63-2002
[TEST]P20646-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20646-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/29/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010EM-ERW6830-6LW1H
[LUMINAIRE]*****THIS IS A REVISION OF P20646 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS******* PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH HAZE TRIM, 1 PERCENT CURVED LENS, AND DRIVER
[MORE]#1 ( MODULE NUMBER AS-196,TRIM NUMBER AS-123, AND DRIVER
[MORE]NUMBER AS-166) ---ABSOLUTEPHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET---
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_TESTPROCEDURE]IESNA LM 79-08
[_ABSOLUTELUMENS]475
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
315.3 313.8 311.2 309.7 307.8 303.3 298.1 293.2 286.9 277.5
265.9 252.1 236 216.5 194.1 169.8 145.1 121.6 99.5 79.3
61.7 46.8 34.8 25.1 17.6 11.2 6.4 4.5 3 1.9
1.5 0.7 0.7 0.4 0.4 0 0
