IESNA:LM-63-2002
[TEST]P20645
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/29/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6830-6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH LI TRIM
[LAMPCAT](1)LED 
[LAMP](1)HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS:24.351., AMPS:.2074, VOLTS:120.10
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_TESTPROCEDURE]IESNA LM 79-08
[_ABSOLUTELUMENS]1369
TILT=NONE
1 1369 1 37 1 1  1 -0.500000 -0.500000 0.000000
1.000 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
914 913 915 926 939 945 944 939 922 889 844 789 727 657 578 497 419 343 268 
 197 138 90 57 35 20 9 3 2 2 1 1 1 0 0 0 0 0 
