IESNA:LM-63-2002
[TEST] P83233
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21034)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010 ERN6830 6LN1K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]929
TILT=NONE
1 929 1 37 1 1 1 -0.458333 -0.458333 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1824.6 1784.5 1666 1501.3 1314.5 1131.7 979.1 857.6 751.1 658.8
581.4 519.2 460.9 391.6 310.3 223.9 147.6 87.4 46.2 22.1
9 3 1 1 1 1 1 0 0 0
0 0 0 0 0 0 0
