IESNA:LM-63-2002
[TEST]P108632
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13651)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15840-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]845
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8670.2 8820.2 8600.9 8111.4 7494.9 6789.5 5976.8 5140.9 4324.7 3578.9
2897.8 2247.8 1425.8 718.1 391.4 258.6 170.9 114.3 79.7 41.6
8.1 4.6 1.2 0 4.6 3.5 5.8 5.8 1.2 4.6
6.9 3.5 3.5 0 1.2 6.9 0 2.3 3.5 2.3
6.9 1.2 1.2 0
