IESNA:LM-79-2002
[TEST] P98888
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23446)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/17/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A40DE010 ER8A40935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3187
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
7606.7 7499.4 7151.2 6462.2 5559.6 4687.1 3941.7 3342.2 2837.7 2413.2
2049.9 1695.1 1330.8 980.7 670.1 419.8 242.8 136.5 76.2 41.4
19.8 6.6 4.7 3.8 2.8 2.8 1.9 1.9 0.9 0.9
0.9 0 0 0 0 0 0
