IESNA:LM-63-2002
[TEST]P108757
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13672)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25835-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1216
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4642.5 4663.5 4653 4620.4 4557.4 4471.3 4372.5 4252.7 4089.9 3858.8
3573 3241 2710.5 1832.2 1273.3 1017 866.7 521.1 192.3 25.2
22.1 21 18.9 13.7 15.8 13.7 14.7 13.7 12.6 11.6
11.6 10.5 7.4 10.5 8.4 10.5 8.4 6.3 5.3 0
3.2 2.1 0 0
