IESNA:LM-63-2002
[TEST]P108523
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13632-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25835-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1078
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 18.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4590 4594.2 4448.2 4105.7 3386 2476.2 1697.7 1219.7 950.8 662.9
370.9 127.1 11.6 9.5 9.5 5.3 5.3 3.2 1.1 1.1
1.1 0 0 1.1 1.1 0 0 0 0 1.1
0 0 1.1 1.1 0 1.1 0
