IESNA:LM-63-2002
[TEST]P108799
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13679)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25835-E3SLOTC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR SLOT CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1097
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.7
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4522.7 4543.8 4532.2 4501.7 4443.9 4368.3 4275.9 4160.3 4003.8 3780
3490 3154.9 2602.3 1715.6 1217.6 977 713.3 367.7 142.9 11.6
8.4 8.4 6.3 3.2 3.2 2.1 1.1 1.1 1.1 0
1.1 0 0 0 0 1.1 0 1.1 1.1 0
0 0 0 0
