IESNA:LM-63-2002
[TEST]P30076
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/15/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706840-494P06
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]WHITE PAINTED REFLECTOR
[LAMPCAT]LED  14 WATTS
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]120V ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.81
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]723.8
TILT=NONE
1 723 1 37 1 1  1 -0.416667 -0.416667 0.000000
1.000 1 13.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
361 360 356 351 346 340 335 332 328 323 318 312 307 302 295 287 279 269 254 
 152 65 47 45 42 40 38 36 33 29 25 20 16 11 7 4 1 0 
