IESNA:LM-63-2002
[TEST]P30070
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/15/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706840-493BBS06
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]SHOWER RATED,SOLITE LENS,BLACK BAFFLED DESIGN REFLECTOR IN
[LAMPCAT]LED  14 WATTS
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]120V ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.81
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]595.1
TILT=NONE
1 595 1 73 1 1  1 -0.416667 -0.416667 0.000000
1.000 1 13.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
672 662 613 548 486 429 384 352 329 308 290 276 265 256 246 236 223 203 173 
 120 57 23 13 10 9 7 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
