IESNA:LM-63-2002
[TEST] P90937
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21566)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418XXXEMBOD ERW4830H18 4LW1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]578
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
350.2 348.5 345.5 344.6 343.1 338 331.5 324 314.2 301.7
286.5 270.1 251.1 228.4 201.6 173 145.3 120.9 101 85.5
74.2 65.2 58.4 52.7 47.7 42.3 36.9 32.2 27.7 23.2
19.1 15.2 11.6 8.3 5.1 2.1 0
