IESNA:LM-63-2002
[TEST] P90397
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21451)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418XXXEMBOD ERN4830H18 4LN1GPH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]315
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
479.8 471.5 447.6 417.6 383.6 348.8 318.7 294 271 249.9
229 208.8 184.7 151.9 110.5 69.4 38.4 19.7 9.8 4.5
2.1 0.9 0.6 0.6 0.3 0.6 0.3 0.3 0.3 0.3
0.3 0.3 0.3 0 0.3 0.3 0
