IESNA:LM-63-2002
[TEST] P82249
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20859)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4XXXXXEMBOD ERN4830 4LN1K
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]191
TILT=NONE
1 191 1 37 1 1 1 -0.375 -0.375 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
332.5 327.6 313.5 294.3 268.6 238.4 210.6 186.7 165.5 146.7
129.9 114.5 97.9 78.7 58.6 39.8 24.6 13.9 6.9 3.1
1.3 0.4 0.2 0.2 0.2 0 0 0 0 0
0 0 0 0 0 0 0
