IESNA:LM-63-2002
[TEST]H21333
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/17/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]C4026E-4050LI
[LUMINAIRE]PORTFOLIO 4 IN RECESSED FLUORESCENT DOWN LIGHT
[MORE]WITH SEMI-SPECULAR LOW IRIDESCENT  REFLECTOR
[MORE]SOCKET CAP SET TO LOWEST SETTING WITH 1/4 INCH SPACER
[LAMPCAT]CFL26W/27/4P  26 WATTS
[LAMP]4 PIN TRIPLE TWIN TUBE COMPACT FLUORESCENT LAMP
TILT=NONE
1 1800 1 37 1 1  1 -0.375000 -0.375000 0.000000
1.000 1 25
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
387 395 402 407 409 407 403 404 404 400 393 384 374 362 348 331 311 288 262 
 234 206 177 147 115 76 36 16 10 7 5 4 3 2 1 1 0 0 
