IESNA:LM-63-1995
[TEST]766331
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]HPEB-ENSA18-W-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT HPS CL E-18
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
 1   50000.   1.00  19  1 1  1  -1.50  -1.50  0.00
1.000 1.000  1000.
0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  
0
9816 9617 9539 10067 10812 11636 12165 12419 12236 11512 10226 7498 4401 1775
767 286 88 12 0       