IESNA:LM-63-1995
[TEST]766335
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MHEB-ENSA18-C-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT MH CL BT-37
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]36000
TILT=NONE
 1   36000.   1.00  19  1 1  1  -1.50  -1.50  0.00
1.000 1.000  1000.
0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  
0
22939 22488 20897 18781 15511 12318 8976 6740 5219 3928 1583 870 497 253 118  
 47 19 3 1
 