IESNA:LM-63-1995
[TEST]766335_350MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPEB-ENSA18-C-350
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]350 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]37000
TILT=NONE
1 37000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 397
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
23576.2 23112.7 21477.5 19302.7 15941.9 12660.2 9225.3 6927.2 5364 4037.1
1627 894.2 510.8 260 121.3 48.3 19.5 3.1 1
