IESNA:LM-63-1995
[TEST]766334_350MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPEB-ENSA18-W-350
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]350 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]37000
TILT=NONE
1 37000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 397
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
7952.9 7848.1 7702.2 7796.7 8218.1 8986.9 9615.9 9718.7 9409.3 8409.3
7038.2 4567.4 1909.6 925 425.5 154.2 48.3 8.2 0
