IESNA:LM-63-1995
[TEST]766334_450MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPEB-ENSA18-W-450
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]450 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
1 50000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 508
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
10747.2 10605.6 10408.3 10536.1 11105.6 12144.4 12994.4 13133.3 12715.3 11363.9
9511.1 6172.2 2580.6 1250 575 208.3 65.3 11.1 0
