IESNA:LM-63-1995
[TEST]766336_320MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPEB-ENSA18-M-320
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]320 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]33000
TILT=NONE
1 33000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 350
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
15773.1 15524.7 14863.8 14249.6 13297.2 11912.1 10011.8 8027.2 6378.2 5036.2
2862.8 1291.6 698.5 355.7 156.8 65.1 22.9 7.3 0
