IESNA:LM-63-1995
[TEST]766334_400MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPEB-ENSA18-W-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]44000
TILT=NONE
1 44000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 452
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
9457.6 9332.9 9159.3 9271.8 9772.9 10687.1 11435.1 11557.3 11189.4 10000.2
8369.8 5431.6 2270.9 1100 506 183.3 57.4 9.8 0
