IESNA:LM-63-2002
[TEST]P31017
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/05/11
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FSR-TG-D24-332-UNV-80/86-EB81
[LUMINAIRE]FAIL-SAFE MAXIMUM SECURITY 2X4 CONFINEMENT-CORRECTIONAL
[MORE]RECESSED FLUORESCENT LUMINAIRE WITH AN INNER 0.187 INCH
[MORE]PRISMATIC POLYCARBONATE LENS, A .250 CLEAR POLYCARBONATE LENS
[MORE]ON ENVIRONMENTAL SIDE, A T-GRID CEILING TYPE AND A 16 GAUGE
[MORE]WHITE STEEL HOUSING---RELATIVE PHOTOMETRY IS BASED ON
[MORE]RELATIONAL FACTORS CREATED USING MANUFACTURERS PUBLISHED DATA
[MORE]AND A BARE LAMP SUM FOR THE LAMP UNDER TEST IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 24.0 FT
[LAMPCAT]GE F32T8-SPX50-ECO
[LAMP](3) T8 LINEAR FLUORESCENT LAMPS 5000K
[BALLASTCAT]QUICKTRONICS QTP3x32T8/UNV ISN-SC
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:82.47, VAC:120.05, AMPS:.6880, AMB TEMP:25 C,
[MORE]BALLAST FACTOR:.87; COLD SPOT:(L#IC007) 42.2 C,(L#IC008) 42.3
[MORE]C,(L#IC009) 42.3C; BARE LAMP::(L#IC007) 35.1 C,(L#IC008) 35.0
[MORE]C,(L#IC009) 35.1 C; PREBURN PRIOR TO TEST:12 HR,TOTAL
[MORE]OPERATING TIME:13 HR, STABILIZATION: 30 MIN
[_MOUNTING]RECESSED JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION USING RELATIVE FACTORS CREATED IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 24 FEET. EXTRAPOLATION OF THESE DATA
[MORE]FOR OTHER BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS
[MORE]RESULTS.
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS.
TILT=NONE
3 3100 1 37 5 1 1 1.750000 3.833333 0.000000
1.000 1 82.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2473 2484 2469 2448 2414 2374 2328 2273 2218 2159 2091 2017 1945 1875 1789
 1713 1635 1551 1459 1379 1283 1195 1099 1007 910 813 706 605 510 407 317 221
 146 83 36 11 0
2473 2473 2462 2441 2411 2373 2329 2279 2224 2167 2107 2045 1972 1902 1824
 1743 1663 1583 1502 1412 1318 1226 1130 1030 931 825 718 609 505 401 306 213
 142 81 37 13 0
2473 2467 2456 2440 2414 2381 2343 2299 2253 2209 2153 2100 2037 1971 1900
 1830 1753 1676 1596 1510 1418 1325 1228 1123 1015 901 784 669 550 437 331 237
 154 92 42 15 0
2473 2468 2460 2447 2425 2395 2363 2329 2289 2244 2200 2145 2093 2029 1961
 1885 1811 1730 1647 1561 1468 1380 1279 1178 1069 955 844 727 602 483 375 266
 177 103 48 19 0
2473 2470 2467 2452 2434 2407 2371 2340 2303 2259 2212 2161 2106 2045 1973
 1908 1824 1750 1666 1578 1487 1391 1289 1194 1081 965 850 733 606 488 379 273
 183 109 51 21 0
