IESNA:LM-63-2002
[ISSUEDATE]10/12/11
[TEST]ITL70308
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WL-213-1C-UNV-11-G1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED GENERAL
[MORE]INTERIOR FINISH, TWO FORMED WHITE PAINTED METAL SIDE
[MORE]REFLECTORS, FORMED WHITE PAINTED METAL UPPER REFLECTOR,
[MORE]EXTRUDED FROSTED LINEAR PRISMATIC PLASTIC DIFFUSER, DIFFUSER
[MORE]BOTTOM PRISMS UP AND PARALLEL WITH LAMPS, SIDE PRISMS OUT AND
[MORE]PARALLEL WITH LAMPS, DIFFUSER FROSTED BOTH SIDES.
[LAMP]TWO 13-WATT SYLVANIA CF13DD/E/835 DOUBLE TWIN TUBE
[MORE]COMPACT FLUORESCENTS, LAMPS HORIZONTAL WITH TUBES VERTICAL.
[BALLAST]ADVANCE ICF-2S13-H1-LD
[_MOUNTING]RECESSED
[_PAINTREFL]91.7 %
[OTHER]TOTAL INPUT WATTS = 25.6 AT 120.0 VOLTS 
TILT=NONE
2 900 1 37 5 1 1 1.036458 0.989583 0
1 1 25.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
349 349 347 345 342 337 332 325 319 310 302 292 281 271 258 246 233 220 206 193
 179 165 152 138 124 112 99 87 74 63 53 41 33 22 13 6 0
349 349 348 346 343 339 335 329 323 316 308 299 290 279 268 257 244 232 218 206
 193 179 166 153 139 126 112 100 89 76 64 52 41 30 19 10 0
349 349 348 346 343 340 336 331 326 321 313 306 298 289 279 269 259 248 236 224
 211 199 187 173 162 147 135 122 108 94 79 64 50 35 22 9 0
349 349 348 347 345 343 340 337 333 328 323 317 311 303 296 287 278 269 259 249
 239 227 216 205 191 180 166 154 137 119 102 84 67 49 31 15 0
349 349 348 347 345 343 340 337 333 329 324 319 312 306 298 290 282 274 264 254
 244 233 222 210 198 186 173 155 136 119 101 84 63 43 27 11 0
