IESNA:LM-63-2002
[TEST]P31043
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/15/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WL-226-1C-UNV-11-CC
[LUMINAIRE]CORELITE LED 1x1 SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A FROST ROUND PRISMATIC LENS WITH PRISMS
[MORE]RUNNING HORIZONTAL IN THE CENTER OF LENS OVER LAMP MOUNTING &
[MORE]TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS---ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING A
[MORE]500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN STANDARD
[MORE]IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 24 FEET----
[LAMPCAT]STLVANIA CF26DT/E 26 W
[LAMP](2) TRIPLE TWIN TUBE COMPACT FLUORESCENT 3500K
[BALLASTCAT]ADVANCE ICF-2S26H1-LD
[BALLAST]PHILIPS ELECTRONIC BALLAST
[OTHER]INPUT WATTS:60.26, VAC:120.06, AMPS:.5027 AMB TEMP:24.9 C;
[MORE]HOURS OPERATED PRIOR TO TEST: 24 HR, TOTAL OP TIME: 25 HR,
[MORE]STABILITY TIME:30 MIN
[_ARCVOLTSRISE]1.5
[_MOUNTING]THREADED ROD
[_WARNINING_]THIS REPORT IS BASED ON IES PUBLICATION LM-79. FIELD
[MORE]PERFORMANCE MAY DIFFER FROM LABORATORY RESULTS
TILT=NONE
2 1710 1 37 5 1 1 1.000000 1.000000 0.000000
1.000 1 60.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
878 878 876 870 862 852 839 823 804 787 763 741 714 686 657 629 596 563 529
 497 464 430 394 359 327 294 261 231 201 169 140 117 88 65 38 18 0
878 878 876 870 863 853 841 827 810 793 772 751 725 701 673 644 614 583 552
 521 487 455 422 388 352 320 285 256 222 192 162 131 101 71 47 21 0
878 878 876 872 865 857 847 835 820 806 788 770 750 729 704 680 655 628 600
 571 541 512 480 448 417 385 348 316 282 246 205 170 132 99 63 30 0
878 877 875 871 867 860 851 842 830 818 804 789 772 753 733 711 689 664 643
 619 591 565 534 504 473 440 408 373 331 287 244 202 159 116 73 35 0
878 877 875 872 867 862 854 845 834 822 809 794 780 761 743 721 700 680 658
 634 608 583 554 522 494 459 426 389 346 302 254 213 163 123 73 35 0
