IESNA:LM-63-2002
[TEST]P30990
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]06/20/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WL-2L25-1C-UNV-11-G1
[LUMINAIRE]CORELITE LED 1x1 SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A FROST ROUND PRISMATIC LENS WITH PRISMS
[MORE]RUNNING HORIZONTAL IN THE CENTER OF LENS OVER LAMP MOUNTING &
[MORE]TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS---ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING A
[MORE]500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN STANDARD
[MORE]IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 24 FEET----
[LAMPCAT]LLE1000835T
[LAMP](2) COOPER LED BAR 3500K
[BALLASTCAT]HP LP1020-24,HPCC35124-1050
[BALLAST](2) HIGH PERFECTION DRIVERS
[OTHER]INPUT WATTS:24.96, VAC:120.06, AMPS:.2139 AMB TEMP:25 C;
[MORE]HOURS OPERATED PRIOR TO TEST: 24 HR, TOTAL OP TIME: 25 HR,
[MORE]STABILITY TIME:30 MIN
[_MOUNTING]THREADED ROD
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1627
[_WARNINING_]THIS REPORT IS BASED ON IES PUBLICATION LM-79. FIELD
[MORE]PERFORMANCE MAY DIFFER FROM LABORATORY RESULTS
TILT=NONE
1 -1 1 37 1 1 1 1.000000 1.000000 0.000000
1.000 1 25.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
597 596 594 590 584 577 568 558 545 533 518 503 486 468 451 431 410 390 370
 348 327 306 285 264 243 221 200 179 157 135 113 91 70 48 29 11 0
