IESNA: LM-63-1995
[TEST]768741_150MP
[DATE]9/07/01
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON 
[LUMCAT]GLC-150-MP-X-5-CX-D
[LUMINAIRE]Architectural Post Top Luminaire - TYPE V WITH SPUN ALUMINUM TOP &
[MORE]INTERNAL DOWNLIGHT REFLECTOR
[LAMP]150 WATT PULSE-START CLEAR ED-28 VBD BURN
[_REFLECTOR]INTERNAL DOME REFLECTOR
[_REFRACTOR]TYPE V ACRYLIC
[_SOCKETPOS]FIXED BASE DOWN
[_LAMPLUMENS]14000
TILT=NONE
1 14000 1 47 1 1 1 0 0 0
1 1 185
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 95 105 115
125 135 145 155 165 175 180
0
118 112 115 134 152 176 202 229 245 282
327 370 435 482 473 467 567 691 781 818
885 1105 1328 1407 1556 1803 2414 3441 4735 5307
4495 3154 2074 1262 713 505 413 325 249 175
136 101 68 36 15 9 9
