IESNA:LM-63-2002
[TEST]P114122
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14056)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX18ED010- PDM6835-61VWB
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WHITE BAFFLE WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1965
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1976 1976 1960.1 1925.7 1874 1815.7 1740.1 1655.3 1555.9 1448.6
1326.6 1192.8 1037.7 866.8 686.5 510.2 360.5 242.5 160.4 106
72.9 54.3 46.4 43.7 41.1 42.4 42.4 42.4 39.8 35.8
29.2 27.8 21.2 14.6 8 4 0
