IESNA:LM-63-2002
[TEST]P113867
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14074)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX18ED010- PDM6840-61VC
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2045
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2525.1 2530.5 2500.8 2438.8 2355.2 2237.8 2113.7 1964 1799.4 1620
1460.9 1280.1 1092.6 886.2 678.5 489.6 334.5 215.8 128.1 71.5
40.5 20.2 13.5 9.4 6.7 8.1 4 4 1.3 2.7
0 2.7 1.3 1.3 0 1.3 0
