IESNA:LM-63-2002
[TEST]P114137
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14056)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX12ED010- PDM6830-61VWB
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WHITE BAFFLE WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1555
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1563.5 1563.5 1551 1523.7 1482.8 1436.7 1376.9 1309.8 1231.1 1146.2
1049.7 943.8 821.1 685.8 543.2 403.7 285.2 191.9 126.9 83.9
57.7 43 36.7 34.6 32.5 33.6 33.6 33.6 31.5 28.3
23.1 22 16.8 11.5 6.3 3.1 0
