IESNA:LM-63-2002
[TEST]P113981
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14076)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX12ED010- PDM6930-61VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1236
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1499.7 1498 1477 1438.3 1383.7 1320.6 1245 1161.7 1070.1 976
881 775.9 663.2 543 417.8 307.7 211.8 138.7 84.1 48.8
27.7 16.8 9.2 7.6 5.9 4.2 4.2 2.5 2.5 1.7
0 0.8 0 0.8 0.8 0 0
