IESNA:LM-63-2002
[TEST]P113931
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14057)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX18ED010- PDM6840-61VG
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2032
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2582.4 2579.7 2548.7 2480 2393.6 2273.6 2130.7 1966.2 1794.9 1622.3
1447 1267.6 1076.1 875.2 671.6 484.1 327.7 210.4 122.7 66.1
35.1 14.8 8.1 8.1 4 4 2.7 4 1.3 0
1.3 0 1.3 0 0 1.3 0
