IESNA:LM-63-2002
[TEST]P113960
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14076)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD6RX18ED010- PDM6827-61VGWF
[LUMINAIRE]HALO COMMERCIAL 6 INCH RECESSED LED DOWNLIGHT WITH SPECULAR GOLD FINISH WITH WHITE FLANGE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1801
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2184.5 2182 2151.4 2095.1 2015.5 1923.7 1813.5 1692.2 1558.8 1421.6
1283.3 1130.2 966.1 791 608.6 448.2 308.6 202 122.4 71
40.4 24.5 13.5 11 8.6 6.1 6.1 3.7 3.7 2.4
0 1.2 0 1.2 1.2 0 0
