IESNA:LM-63-2002
[TEST]P105908
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13630-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10840-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]755
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8491.4 8635.8 8538.6 8270.4 7734.1 6919.8 5749 4462.3 3396.6 2623.5
2151.1 1848.6 1473.4 932.1 573.6 98.2 3.9 3.9 3.9 0
2.9 3.9 1 7.9 2.9 2.9 1 2 3.9 4.9
5.9 3.9 7.9 0 1 1 3.9 3.9 6.9 2
2 8.8 2.9 0
