IESNA:LM-63-2002
[TEST]P22042
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/23/12
[MANUFAC] COOPER LIGHTING - IRIS
[LUMCAT]P3LED88301E0-10V/TE E3SRC RG50NSP10
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH SPECULAR CLEAR DOWNLIGHT
[MORE]REFLECTOR, CLEAR GLASS LENS AND 10 DEGREE LED OPTIC.
[LAMPCAT]SLM-1100
[LAMP](1) SMT 3000K LED
[BALLASTCAT]NV2I5AE40205
[BALLAST](1) PHILIPS ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 19.22 AMPS: 0.1624, VOLTS: 120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 24 HRS AMB TEMP: 24.9 DEG C.
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]929
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0.1
1 1 19.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
14799 14189 12160 10575 8801 6568 4614 3354 2615 2166
1831 1600 1432 1304 1187 1081 861 721 625 262
175 7 4 3 5 4 1 1 1 1
1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0
