IESNA:LM-63-2002
[TEST]P10538
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/07/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4AAH
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE ANGLE CUT HAZE TRIM, CLEAR GLASS LAMP LENS WITH BEAM AT NADIR
[LAMPCAT]50MR16/IR/SP10  50WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1320 1 43 1 1  1 0.375000 0.375000 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 
 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
11699 11525 11002 9830 7840 5896 4140 2707 1895 1381 1064 697 525 399 312 244 
 198 175 150 107 54 28 17 12 8 5 3 2 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 
