IESNA:LM-63-2002
[TEST]247p119
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]03/10/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]C8042E-8000
[LUMINAIRE]PORTFOLIO 8-INCH OPEN DOWNLIGHT MEDIUM BEAM LOW IRIDESCENT
[MORE]SPECULAR CLEAR
[LAMP]ONE - SYLVANIA CF32DT/E/827 - 2400 LUMENS - 32 WATTS
[BALLAST]ONE - TRIAD C2642UNVBE
[OTHER]TOTAL INPUT WATTS 33 AT 120V
TILT=NONE
1 2400 1 37 1 1  1 -0.697917 -0.697917 0.000000
1.000 1 33
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1619 1612 1628 1613 1538 1424 1310 1186 1093 1029 986 941 888 829 765 690 610 
 529 451 359 229 82 14 4 3 2 2 2 1 1 1 1 1 0 0 0 0 
