IESNA:LM-63-2002
[TEST] 08817
[TESTLAB] LUMINAIRE TESTING LABORATORY, INC.
[ISSUEDATE] 03-15-2005
[MANUFAC]COOPER LIGHTING - PORTFOLIO                                            
[LUMCAT] PORTFOLIO 8-INCH PRISMATIC ACRYLIC LENS DOWNLIGHT LOW       
[MORE]   IRIDESCENT SPECULAR CLEAR 8080LI1                           
[LUMINAIRE] CAST ALUMINUM FRAME AND LAMP HOLDER, SPUN SPECULAR ALUMINUM      
[MORE]      UPPER REFLECTOR, CLEAR ACRYLIC PRISMATIC LENS ABOVE SPUN         
[MORE]      SPECULAR ALUMINUM LOWER REFLECTOR.                               
[LAMP] ONE VBU 42 WATT TRIPLE TUBE COMPACT FLUORESCENT LAMP RATED AT    
[MORE] 3200 LUMENS.                                                     
[LAMPCAT] SYLVANIA CF42DT/E/IN/827                                         
[BALLAST] ONE SYLVANIA QTP2X26CF/UNV BS                                    
[OTHER] MOUNTING: RECESSED                                          
TILT=NONE        
  1     3200.   1.0  37   1   1   1     -0.70     -0.70      0.00
  1.0  1.0   39.
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1457 1454 1445 1422 1381 1329 1267 1193 1104 1008 898 773 650 542 455 383 321
 269 222 181 148 123 105 75 56 44 34 25 18 12 6 0 0 0 0 0 0
