IESNA:LM-63-2002
[TEST]247p120
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]03/14/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]C8042E-8400LI
[LUMINAIRE]PORTFOLIO 8-INCH OPEN DOWNLIGHT MEDIUM BEAM LOW IRIDESCENT
[MORE]SPECULAR CLEAR
[LAMP]ONE - SYLVANIA CF42DT/E/IN/830 - 3200 LUMENS - 42 WATTS
[BALLAST]ONE - TRIAD C2642UNVBE
[OTHER]TOTAL INPUT WATTS 44 AT 120V
TILT=NONE
1 3200 1 37 1 1  1 -0.697917 -0.697917 0.000000
1.000 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2114 2116 2121 2059 1907 1774 1607 1434 1325 1272 1228 1167 1091 999 895 784 
 670 566 465 317 100 19 8 6 5 4 3 2 2 1 1 1 1 1 1 0 0 
