IESNA:LM-63-2002
[TEST]P108738
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13669)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10830-E3AASRC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1078
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
8643.8 8697.6 8627.8 8411.5 7957.8 7155.3 5935 4629.9 3492.4 2720.7
2229.2 1918.2 1618.1 1352.9 1087.7 859.4 671 407.8 246.3 7
2 15 13 3 9 1 7 0 3 9
5 0 8 12 13 3 0 1 1 1
14 5 0 0
