IESNA:LM-63-2002
[TEST]P30904
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]05/13/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]108-52-S-T5/3/28-120V-SWH
[LUMINAIRE]SHAPER FABRIQUE 52 INCH TAPERED CYLINDER PENDANT FIXTURE WITH
[MORE]SHANTUNG WHITE (WHITE) CLOTH SHADE AND DIFFUSE LENS
[LAMPCAT]GE F28W/T5/835/ECO 28W
[LAMP](3) DOUBLE BIPIN T5 LINEAR FLUORESCENT LAMPS 3500K
[BALLASTCAT]CENTIUM ICN-2S28
[BALLAST](2) PHILIPS ADVANCE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:91.30, VAC: 120.06, AMPS:0.76171, AMB TEMP: 25 C;
[MORE]BALLAST FACTOR: (1L) 1.04, (2L) 1.03; COLD SPOT: (IC056)
[MORE]42.3C,(IC057) 43.2 C, (IC058) 43.4 C:BARE LAMP:(IC056) 37.3C,
[MORE](IC057) 38.1 C, (IC058) 37.5 C, HOURS OPERATED PRIOR TO TEST:
[MORE]24 HR, TOTAL OP TIME: 25HR, STABILITY TIME:30 MIN
[_MOUNTING]3 LAMP HANGER
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
TILT=NONE
3 2900 0.1 73 1 1 1 0.833333 0.833333 4.333333
1.000 1 91.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 100 
102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 137.5 140 
142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 175 177.5 180 
0
560 590 670 780 910 1070 1240 1420 1610 1800 1990 2190 2390 2580 2780 2960 3170
3360 3550 3730 3900 4060 4220 4370 4510 4650 4770 4870 4990 5060 5140 5210 5240
5290 5320 5340 5260 5260 5230 5210 5170 5120 5060 4980 4900 4810 4710 4620 4480
4360 4230 4100 3960 3830 3680 3530 3380 3220 3080 2930 2780 2640 2490 2340 2190
2030 1870 1710 1520 1280 1010 710 560

