IESNA:LM-63-2002
[TEST]P100686
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23627)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DMX ERN4A13830 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1257
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2395.7881 2337.171 2209.4156 2015.5281 1794.5866 1587.1721 1402.3026 1235.4692 1085.1688 951.4014
832.6641 730.4599 629.7586 512.5243 368.2359 231.4626 133.7673 78.1562 49.5991 33.0661
19.539 10.521 7.515 6.012 4.509 3.006 3.006 1.503 1.503 1.503
0 0 0 0 0 0 0
