IESNA:LM-63-2002
[TEST]P107770
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13D010TR ERW4A13830 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1454
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1019.5717 1015.0064 1016.5282 1013.4847 1004.3542 996.7454 989.1367 972.3975 949.5712 920.658
885.6578 840.0053 780.6571 707.6132 619.3518 521.9598 423.0462 330.2195 252.6103 188.6968
138.4791 101.9572 73.0439 51.7395 36.522 24.348 16.7392 12.174 9.1305 6.087
4.5652 3.0435 1.5217 1.5217 0 0 0
