IESNA:LM-63-2002
[TEST]P107290
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13D010TR ERM4A13830 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1463
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 22.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2616.4203 2586.1843 2518.6573 2406.7841 2224.3604 2032.8658 1812.1432 1592.4284 1387.8315 1186.2583
1021.9762 860.7176 700.4669 526.1061 346.7059 224.7541 126.9911 58.4562 25.1967 5.0393
9.0708 4.0315 0 0 1.0079 2.0157 0 1.0079 0 0
0 2.0157 0 1.0079 0 3.0236 0
