IESNA: LM-63-1995
[TEST]765950
[DATE]3/12/91
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]TLL-400-HPS-XX-AR-SG
[LUMINAIRE]ARCHITECTURAL AREA LUMINAIRE - AREA ROUND DISTRIBUTION
[LAMP]400 WATT HPS CLEAR E-18
[_REFLECTOR]SPUN SYMMETRICAL REFLECTOR 
[_REFRACTOR]SAG GLASS
[_SOCKETPOS]FIXED VERTICAL BASE UP
[_LAMPLUMENS]50000
TILT=NONE
 1    50000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000   400.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
1862 1174 1895 3137 4641 5967 6895 8237 10707 11185 11114 10389 9126 7516 5672
 3743 2409 1164 520 204 83 79 27 5 6 5 4 2 0 1 3
