IESNA:LM-63-2002
[TEST]P107299
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23321)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09DMX ERN4A09835 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]926
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 15.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2760.4194 2659.984 2403.2008 2038.7344 1667.02 1355.3597 1108.9307 916.3433 757.9246 633.6747
534.2747 459.7248 391.3873 314.7665 220.5436 132.5333 69.3729 35.2041 19.6729 11.3896
5.1771 2.0708 1.0354 1.0354 1.0354 1.0354 0 0 0 0
0 0 0 0 0 0 0
