IESNA:LM-63-2002
[TEST] P97107
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23321)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09D010TE ERN4A09835 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]926
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 14.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2760.4 2660 2403.2 2038.7 1667 1355.4 1108.9 916.3 757.9 633.7
534.3 459.7 391.4 314.8 220.5 132.5 69.4 35.2 19.7 11.4
5.2 2.1 1 1 1 1 0 0 0 0
0 0 0 0 0 0 0
