IESNA:LM-63-2002
[TEST] P82388
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20855)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4XXXXXEMBOD ERN4827 4LN1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]206
TILT=NONE
1 206 1 37 1 1 1 -0.375 -0.375 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
243.4 241.7 237.6 233 225.5 213.4 199.9 186.8 173.3 158.9
143.9 129.2 112.5 93.4 72.6 52.8 36.2 23.5 15 9.4
6 3.5 2.7 2.1 1.7 1.2 0.8 0.6 0.4 0.2
0.2 0.2 0 0 0 0 0
