IESNA:LM-63-2002
[TEST] P83590
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21065)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/1/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4XXXXXEMBOD ERM4827 4LM1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]108
TILT=NONE
1 108 1 37 1 1 1 -0.375 -0.375 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
112.7 112.1 110.7 110 109.2 106.9 104.4 101.7 98.6 94
87.2 78 65.7 51.4 36.8 24.3 14.8 8.1 4.2 1.9
1 0.8 0.6 0.6 0.4 0.4 0.4 0.2 0.2 0.2
0.2 0.2 0 0 0 0 0
