IESNA:LM-63-2002
[TEST] P90540
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21515)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERW6827H20 6LW1WHH
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]487
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
337.9 336 332.5 330.1 327.4 322 315.5 309.2 301.7 291.4
278.7 263.5 245.9 224 198.3 169.9 141.8 115.3 92.3 72.8
56.8 43.8 33.8 25.7 19.2 13.5 8.9 6.5 4.6 3.2
2.2 1.4 0.8 0.5 0.3 0 0
