IESNA:LM-63-2002
[TEST]H20204
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/06/06
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]LF506SP670AH
[LUMINAIRE]HALO SYNCHRO 506-T6 HID ACCENT TRACK FIXTURE
[MORE]WITH CLEAR GLASS LENS AND SPOT REFLECTOR
[LAMPCAT]HCI-T 70W/930 WDL  70 WATTS
[LAMP]BI PIN G12 T6 CLEAR CERAMIC METAL HALIDE LAMP (POWER BALL)
TILT=NONE
1 5800 1 37 1 1  1 -0.437500 -0.437500 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
89174 61914 25501 9820 4151 1901 1008 641 488 463 481 459 192 98 76 66 61 52 
 41 38 37 34 29 23 19 11 5 1 0 0 0 0 0 0 0 0 0 
