IESNA:LM-63-2002
[TEST]H22544
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]09/13/04
[LUMCAT]H270ICAT-406 WB
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH SELF FLANGED TRIM AND SOCKET BRACKET AS LOW AS TRIM WILL ALLOW
[LAMPCAT]CF13DT/E/827  13 WATTS
[LAMP]4 PIN TTT COMPACT FLUORESCENT LAMP
TILT=NONE
1 900 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
234 237 241 245 248 245 236 231 232 236 236 233 225 214 200 184 166 140 111 88
68 52 38 24 13 13 12 12 12 11 9 8 6 4 2 1 0

