IESNA:LM-63-2002
[TEST]H22539
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]09/10/04
[LUMCAT]H270ICAT-406 WB
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH  SELF FLANGED TRIM AND SOCKET BRACKET AS LOW AS TRIM WILL ALLOW
[LAMPCAT]PL-C 13W/27/4P  13 WATTS
[LAMP]4 PIN DTT COMPACT FLUORESCENT LAMP
TILT=NONE
1 900 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 15
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
211 211 216 218 214 204 195 192 194 197 202 204 204 199 192 182 171 159 144
128 114 99 86 73 61 52 42 34 26 20 15 11 8 6 3 1 0

