IESNA:LM-63-2002
[TEST]267p126
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]10/09/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H270ICAT-13TTT-470SC
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 13CF WITH SPECULAR CONE
[MORE]REFLECTOR
[LAMP]ONE - F13TBX/SPX27/4P - 900 LUMENS - 13 WATTS
[BALLAST]CBT113L-120B
TILT=NONE
1 900 1 37 1 1  1 -0.437500 -0.437500 0.000000
1.000 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
380 392 400 406 407 402 388 381 380 372 357 341 322 297 274 247 210 172 139 
 105 69 34 12 2 1 1 1 1 0 0 0 0 0 0 0 0 0 
