IESNA:LM-63-2002
[TEST]H22545
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]09/15/04
[LUMCAT]H271ICAT-406 WB
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH SELF FLANGED TRIM AND SOCKET BRACKET AS LOW AS TRIM WILL ALLOW
[MORE]LAMP TIP  15/16  INCHES FROM REFLECTOR OPENING
[LAMPCAT]CF18DD/E/835  18 WATTS
[LAMP]4 PIN DTT COMPACT FLUORESCENT LAMP
TILT=NONE
1 1250 1 37 1 1 1 -0.479167 -0.479167 0.000000
1.000 1 19
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
274 288 296 299 291 275 262 257 259 263 266 266 262 253 241 227 213 195 176
157 141 124 109 94 81 70 58 47 37 28 20 14 10 7 4 1 0

