IESNA:LM-63-2002
[TEST]267p113
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]09/25/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H271ICAT-18TTT-470SC
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 18CF WITH SPECULAR CONE
[MORE]REFLECTOR
[LAMP]ONE - F18TBX/SPX27 - 1200 LUMENS - 18 WATTS
[BALLAST]CBT213L-120B
TILT=NONE
1 1200 1 37 1 1  1 -0.437500 -0.437500 0.000000
1.000 1 19
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
426 432 441 450 451 446 432 424 423 420 411 399 385 366 343 316 286 255 219 
 175 118 61 20 6 2 1 1 1 1 1 0 0 0 0 0 0 0 
