IESNA:LM-63-2002
[TEST]267p119
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]10/04/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H272ICAT-26TTT-470SC
[LUMINAIRE]HALO 6" RECESSED ROUND DOWNLIGHT, 26CF SPECULAR CONE
[MORE]REFLECTOR
[LAMP]ONE - CF26DT/E/830 - 1800 LUMENS - 26 WATTS
[BALLAST]QTP 2X26CF/UNV
TILT=NONE
1 1800 1 37 1 1  1 -0.437500 -0.437500 0.000000
1.000 1 25
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
807 814 828 840 836 816 784 766 758 740 713 685 653 614 569 513 455 400 348 
 299 237 129 30 8 3 2 2 1 1 1 1 1 0 0 0 0 0 
