IESNA:LM-63-2002
[TEST]H22551
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]09/23/04
[LUMCAT]H272ICAT-406 WB
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH SELF FLANGED TRIM AND SOCKET BRACKET AS LOW AS TRIM WILL ALLOW
[MORE]LAMP TIP 7/16  INCHES FROM REFLECTOR OPENING
[LAMPCAT]CFQ26W/G24D/835  26 WATTS
[LAMP]4 PIN DTT COMPACT FLUORESCENT LAMP
TILT=NONE
1 1800 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 26
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
365 371 380 380 368 351 338 332 335 341 346 348 344 335 322 307 291 273 252
230 210 190 169 149 131 115 100 86 72 59 46 35 26 16 8 2 0

