IESNA:LM-63-2002
[TEST]H22556
[MANUFAC]COOPER LIGHTING - HALO
[TESTLAB]Peachtree City
[ISSUEDATE]09/25/04
[LUMCAT]H272ICAT-406 WB
[LUMINAIRE]HALO 6 IN RECESSED FLUORESCENT DOWNLIGHT
[MORE]WITH SELF FLANGED TRIM AND SOCKET BRACKET AS LOW AS TRIM WILL ALLOW
[MORE]LAMP TIP 2  INCHES FROM REFLECTOR OPENING.
[LAMPCAT]CF26DT/E/IN/827  26 WATTS
[LAMP]4 PIN TTT COMPACT FLUORESCENT LAMP
TILT=NONE
1 1800 1 37 1 1 1 -0.479167 -0.479167 0.000000
1.000 1 26
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
394 405 417 432 443 442 431 422 423 428 428 423 414 400 382 361 336 309 277
243 211 180 147 112 68 37 27 25 23 21 18 14 10 7 4 1 0

