IESNA:LM-63-2002
[TEST]P13363
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/26/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6S142E-6CLS1421LI5
[LUMINAIRE]PORTFOLIO 6 INCH CFL SHALLOW VERTICAL RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM WITH
[MORE]CROSSBLADE, SOCKET IN POSITION 2.
[LAMPCAT]F32TBX/827/A/4P
[LAMP](1) FOUR PIN GX24Q-4 BASE TTT 2700K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 26.917 AMPS: 0.22488; VOLTS: 120.00; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.4 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 5 1 1 -0.53125 -0.53125 0
1 1 26.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
938 941 946 936 898 858 823 781 732 698
670 638 596 555 507 450 395 338 288 243
197 160 130 103 73 47 28 16 3 1
1 2 0 0 0 0 0
938 940 946 939 904 871 846 802 755 720
692 659 614 567 516 455 396 338 279 224
178 146 118 87 57 30 14 6 1 0
1 1 1 0 0 0 0
938 939 945 934 895 862 845 811 767 725
693 648 604 564 519 461 399 337 271 215
177 150 119 79 45 21 9 3 2 0
1 1 1 0 0 0 0
938 939 946 936 898 862 840 802 753 715
688 653 609 562 511 451 391 331 271 215
176 152 122 87 55 27 11 4 1 1
1 1 0 0 0 0 0
938 941 947 939 912 886 866 830 784 736
694 654 607 563 513 459 405 350 292 238
191 159 139 110 74 39 17 5 0 1
1 1 1 0 0 0 0
