IESNA:LM-63-2002
[TEST]P111778
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2111
TILT=NONE
1 2111 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3373.0331 3379.3536 3376.1934 3364.5717 3342.4498 3306.4634 3256.9185 3190.3488 3106.9583 3010.8248
2904.191 2792.2561 2676.0395 2559.9249 2452.1697 2349.7156 2255.7229 2164.8905 2080.4805 2001.2698
1925.2193 1851.3096 1781.5797 1711.8497 1638.9595 1566.1712 1492.1596 1407.7497 1314.7764 1219.7643
1120.4705 1013.8367 907.2029 801.5885 694.8528 599.8406 383.3108 221.729 118.2555 54.948
29.5639 9.4808 1.0194 0 1.0194 1.0194 0 0 1.0194 0
0 0 0 0 0 0 0 0
