IESNA:LM-63-2002
[TEST]P113202
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3122
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4282.3524 4290.8051 4285.5222 4274.9563 4250.6548 4213.6742 4166.1277 4102.7324 4028.7712 3943.1876
3847.038 3744.549 3634.6638 3521.6088 3404.3275 3290.216 3178.2176 3068.3324 2958.4473 2848.5621
2741.8467 2473.4732 2213.5525 1927.2171 1609.184 1267.906 943.5334 656.1413 435.3144 285.2788
191.2425 126.7906 84.5271 51.7728 36.9806 26.4147 20.0752 14.7922 11.6225 7.3961
5.2829 4.2264 3.1698 2.1132 2.1132 1.0566 1.0566 1.0566 0
