IESNA:LM-63-2002
[TEST]P122280
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DE010 ER8A50930 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3350
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3696 3701 3697 3684 3662 3634 3596 3547 3493 3434
3368 3301 3229 3159 3088 3021 2954 2891 2827 2767
2705 2643 2582 2515 2443 2364 2282 2189 2092 1984
1871 1752 1627 1496 1368 1241 932 660 447 299
201 134 81 54 38 23 15 10 9 1
2 1 1 0 2 0 0 0
