IESNA:LM-63-2002
[TEST]P110258
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3187
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3457.1569 3463.4965 3459.2701 3446.5911 3424.4027 3391.6485 3349.3849 3299.7253 3244.7827 3182.444
3115.8789 3049.3139 2979.579 2907.731 2847.5055 2787.28 2728.111 2672.1118 2617.1692 2563.2832
2512.567 2458.681 2404.795 2355.1353 2297.023 2231.5145 2160.7231 2082.5356 1994.8387 1899.7458
1797.2567 1684.2018 1566.9205 1446.4694 1321.792 1197.1146 903.383 645.5755 441.6539 301.1277
206.0347 140.5262 92.9798 62.3387 42.2635 28.5279 17.962 12.6791 10.5659 3.1698
5.2829 2.1132 3.1698 0 0 1.0566 0 0
