IESNA:LM-63-2002
[TEST]P112402
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3421
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7484.5034 7498.9822 7488.6402 7452.4432 7360.3995 7238.3639 7073.9261 6805.0342 6527.8687 6210.3694
5863.9124 5515.3871 5165.8276 4814.1997 4478.0848 4194.7141 3934.0958 3680.7168 3440.7825 3220.4979
3026.0684 2564.8153 2185.264 1816.0547 1411.6826 1086.9439 776.684 479.8687 290.6101 167.5404
87.907 24.8208 31.026 13.4446 7.2394 8.2736 10.342 2.0684 8.2736 13.4446
0 13.4446 0 6.2052 15.513 17.5814 9.3078 9.3078 0
