IESNA:LM-63-2002
[TEST]P112434
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3495
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7646.5296 7661.3218 7650.7559 7613.7753 7519.739 7395.0616 7227.064 6952.3511 6669.1854 6344.8128
5990.8557 5634.7854 5277.6586 4918.4186 4575.0274 4285.5222 4019.2619 3760.3978 3515.2693 3290.216
3091.5774 2620.339 2232.5711 1855.3691 1442.243 1110.4743 793.4978 490.257 296.9013 171.1673
89.81 25.3581 31.6976 13.7356 7.3961 8.4527 10.5659 2.1132 8.4527 13.7356
0 13.7356 0 6.3395 15.8488 17.962 9.5093 9.5093 0
