IESNA:LM-63-2002
[TEST]P111682
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1824
TILT=NONE
1 1824 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2915.099 2920.604 2917.8515 2907.861 2888.6954 2857.6024 2814.7858 2757.1872 2685.1125 2602.1298
2509.8702 2413.125 2312.7098 2212.3965 2119.2194 2030.7317 1949.482 1870.9849 1797.9927 1729.588
1663.8339 1599.9148 1539.6657 1479.5185 1416.5169 1353.5153 1289.5962 1216.604 1136.2719 1054.2066
968.3695 876.2118 783.9521 692.7119 600.5542 518.3871 331.3192 191.6554 102.2502 47.5061
25.588 8.2575 0.9175 0 0.9175 0.9175 0 0 0.9175 0
0 0 0 0 0 0 0 0
