IESNA:LM-63-2002
[TEST]P111282
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3028
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6087.0052 6074.3262 6077.4959 6046.8549 5990.8557 5864.0651 5766.859 5612.5971 5405.5058 5189.9618
4930.041 4697.5916 4448.2368 4172.4672 3934.7349 3690.663 3482.5151 3298.6687 3072.5588 2906.6744
2743.9598 2574.9057 2451.2849 2307.5889 2175.5153 2050.8379 1903.9721 1771.8986 1653.5607 1523.6003
1336.5842 1230.9254 1097.7952 951.9861 841.0443 742.7816 470.1818 212.3742 144.7526 77.1309
43.3201 1.0566 4.2264 1.0566 6.3395 1.0566 5.2829 2.1132 5.2829 3.1698
1.0566 2.1132 0 1.0566 4.2264 3.1698 0 0
