IESNA:LM-63-2002
[TEST]P113426
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2391
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3032.2736 3027.1026 2944.3666 2794.4077 2609.2859 2434.5062 2279.3762 2145.9644 2022.8947 1904.9959
1772.6183 1599.907 1388.9302 1133.4829 864.591 618.4514 403.3379 240.9685 138.5828 77.565
38.2654 17.5814 4.1368 1.0342 2.0684 3.1026 0 2.0684 1.0342 1.0342
3.1026 0 0 0 1.0342 0 0
