IESNA:LM-63-2002
[TEST]P112562
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3388
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3545.9104 3551.1933 3546.9669 3533.2313 3509.9864 3480.4019 3437.0818 3389.5353 3334.5927 3274.3672
3210.9719 3147.5766 3082.0681 3015.503 2952.1077 2890.8256 2832.7132 2776.7141 2725.9978 2673.1684
2619.2824 2485.0957 2334.0036 2134.3084 1891.2931 1598.6181 1286.9246 982.6271 708.9708 501.8794
349.7307 246.1851 165.8844 121.5077 83.4705 60.2255 40.1504 29.5845 20.0752 13.7356
7.3961 5.2829 3.1698 1.0566 1.0566 0 0 0 0
