IESNA:LM-63-2002
[TEST]P112530
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3316
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3470.7743 3475.9453 3471.8085 3458.3639 3435.6115 3406.6539 3364.2517 3317.7127 3263.9343 3204.985
3142.933 3080.881 3016.7606 2951.606 2889.554 2829.5705 2772.6895 2717.8769 2668.2353 2616.5253
2563.7811 2432.4378 2284.5472 2089.0834 1851.2175 1564.7442 1259.6553 961.8057 693.948 491.2449
342.3201 240.9685 162.3694 118.933 81.7018 58.9494 39.2996 28.9576 19.6498 13.4446
7.2394 5.171 3.1026 1.0342 1.0342 0 0 0 0
