IESNA:LM-63-2002
[TEST]P111538
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2112
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3374.743 3381.0826 3377.9128 3366.2903 3344.102 3308.178 3258.5183 3191.9533 3108.4828 3012.3333
2905.6178 2793.6195 2677.3948 2561.1701 2453.398 2350.909 2256.8726 2166.006 2081.479 2002.2348
1926.1605 1852.1993 1782.4645 1712.7296 1639.8251 1566.9205 1492.9593 1408.4322 1315.4524 1220.3595
1121.0402 1014.3248 907.6094 801.9505 695.2351 600.1422 383.5416 221.8835 118.3379 54.9426
29.5845 9.5093 1.0566 0 1.0566 1.0566 0 0 1.0566 0
0 0 0 0 0 0 0 0
