IESNA:LM-63-2002
[TEST]P113186
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3012
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4131.805 4139.9605 4134.8633 4124.6689 4101.2217 4065.5411 4019.6662 3958.4996 3887.1385 3804.5636
3711.7942 3612.9082 3506.886 3397.8056 3284.6473 3174.5474 3066.4864 2960.4643 2854.4421 2748.42
2645.4562 2386.5175 2135.7344 1859.4652 1552.6126 1223.3323 910.3632 633.0745 420.0108 275.2498
184.5193 122.3332 81.5555 49.9527 35.6805 25.4861 19.3694 14.2722 11.2139 7.1361
5.0972 4.0778 3.0583 2.0389 2.0389 1.0194 1.0194 1.0194 0
