IESNA:LM-63-2002
[TEST]P112178
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3036
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4421.8221 4430.2748 4427.105 4411.2562 4383.7849 4343.6345 4290.8051 4217.9005 4134.43 4036.1673
3928.3953 3814.2838 3691.7195 3567.0421 3439.1949 3308.178 3184.5572 3059.8797 2942.5984 2823.204
2710.149 2430.1531 2159.6665 1869.1047 1547.9019 1203.4541 872.7419 601.1987 388.8245 246.1851
156.3751 102.4891 64.4519 39.0938 25.3581 20.0752 12.6791 11.6225 6.3395 6.3395
5.2829 3.1698 0 1.0566 1.0566 2.1132 2.1132 1.0566 0
