IESNA:LM-63-2002
[TEST]P112146
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2972
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4328.1259 4336.3995 4333.2969 4317.7839 4290.8947 4251.5951 4199.8851 4128.5253 4046.8235 3950.643
3845.1546 3733.461 3613.4938 3491.4583 3366.3201 3238.0793 3117.078 2995.0424 2880.2462 2763.3817
2652.7223 2378.6594 2113.9042 1829.4993 1515.1026 1177.9535 854.249 588.4596 380.5855 240.9685
153.0616 100.3174 63.0862 38.2654 24.8208 19.6498 12.4104 11.3762 6.2052 6.2052
5.171 3.1026 0 1.0342 1.0342 2.0684 2.0684 1.0342 0
