IESNA:LM-63-2002
[TEST]P111250
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2964
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5958.0246 5945.6142 5948.7168 5918.725 5863.9124 5739.8085 5644.6621 5493.6689 5290.9658 5079.9891
4825.5759 4598.052 4353.9808 4084.0547 3851.3598 3612.4596 3408.7223 3228.7715 3007.4528 2845.0834
2685.8167 2520.3447 2399.3434 2258.6922 2129.4172 2007.3817 1863.6279 1734.3529 1618.5226 1491.316
1308.2627 1204.8427 1074.5335 931.814 823.223 727.0424 460.2189 207.8741 141.6854 75.4966
42.4022 1.0342 4.1368 1.0342 6.2052 1.0342 5.171 2.0684 5.171 3.1026
1.0342 2.0684 0 1.0342 4.1368 3.1026 0 0
