IESNA:LM-63-2002
[TEST]P111634
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1851
TILT=NONE
1 1851 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2957.2941 2962.8788 2960.0865 2949.9513 2930.5083 2898.9653 2855.5289 2797.0966 2723.9787 2639.7948
2546.1997 2448.0542 2346.1855 2244.4202 2149.8944 2060.1259 1977.7001 1898.0668 1824.0181 1754.6233
1687.9174 1623.0731 1561.9518 1500.9341 1437.0205 1373.107 1308.2627 1234.214 1152.719 1069.4659
982.3863 888.8947 795.2996 702.7387 609.2471 525.8906 336.1149 194.4295 103.7302 48.1937
25.9584 8.377 0.9308 0 0.9308 0.9308 0 0 0.9308 0
0 0 0 0 0 0 0 0
