IESNA:LM-63-2002
[TEST]P112418
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3372
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7377.7135 7391.9857 7381.7912 7346.1107 7255.3802 7135.0859 6972.9943 6707.939 6434.7281 6121.7589
5780.2453 5436.6928 5092.1209 4745.51 4414.1909 4134.8633 3877.9635 3628.1998 3391.6889 3174.5474
2982.892 2528.2202 2154.0844 1790.143 1391.5405 1071.4352 765.6022 473.0218 286.4637 165.1499
86.6527 24.4666 30.5833 13.2528 7.1361 8.1555 10.1944 2.0389 8.1555 13.2528
0 13.2528 0 6.1167 15.2917 17.3305 9.175 9.175 0
