IESNA:LM-63-2002
[TEST]P113170
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3056
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4191.6115 4199.8851 4194.7141 4184.3721 4160.5855 4124.3885 4077.8495 4015.7975 3943.4036 3859.6334
3765.5212 3665.2038 3557.6471 3446.9877 3332.1915 3220.4979 3110.8728 3003.316 2895.7592 2788.2025
2683.7483 2421.0616 2166.6484 1886.3803 1575.0862 1241.0397 923.5404 642.238 426.0903 279.2339
187.1902 124.104 82.736 50.6758 36.197 25.855 19.6498 14.4788 11.3762 7.2394
5.171 4.1368 3.1026 2.0684 2.0684 1.0342 1.0342 1.0342 0
