IESNA:LM-63-2002
[TEST]P111506
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2067
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3303.2339 3309.4391 3306.3365 3294.9603 3273.2421 3238.0793 3189.472 3124.3174 3042.6156 2948.5034
2844.0492 2734.4241 2620.6621 2506.9001 2401.4118 2301.0944 2209.0506 2120.1094 2037.3735 1959.8085
1885.3461 1812.9521 1744.6949 1676.4378 1605.078 1533.7182 1461.3242 1378.5882 1287.5787 1194.5007
1097.2859 992.8317 888.3776 784.9576 680.5034 587.4254 375.4145 217.1819 115.8304 53.7784
28.9576 9.3078 1.0342 0 1.0342 1.0342 0 0 1.0342 0
0 0 0 0 0 0 0 0
