IESNA:LM-63-2002
[TEST]P113554
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2688
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2039.4419 2045.6471 2046.6813 2041.5103 2032.2025 2014.6211 1991.8687 1958.7743 1914.3037 1861.5595
1797.4391 1714.7031 1589.565 1412.7168 1210.0137 977.3187 742.5554 539.8523 375.4145 249.2421
160.301 104.4542 61.0178 27.9234 13.4446 6.2052 3.1026 2.0684 2.0684 1.0342
1.0342 1.0342 0 1.0342 0 0 0
