IESNA:LM-63-2002
[TEST]P111762
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2141
TILT=NONE
1 2141 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3421.8566 3428.2687 3425.0627 3413.2728 3390.8306 3354.3234 3304.0613 3236.528 3151.9305 3054.4055
2946.2282 2832.6731 2714.7743 2596.9789 2487.664 2383.7269 2288.3737 2196.2265 2110.5948 2030.2375
1953.0862 1878.1067 1807.3674 1736.6282 1662.6829 1588.841 1513.7581 1428.1264 1333.8074 1237.42
1136.6889 1028.5116 920.3343 813.1912 704.9105 608.5231 388.8591 224.9384 119.9672 55.7434
29.9918 9.6181 1.0342 0 1.0342 1.0342 0 0 1.0342 0
0 0 0 0 0 0 0 0
