IESNA:LM-63-2002
[TEST]P111794
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2188
TILT=NONE
1 2188 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3495.9337 3502.4846 3499.2092 3487.164 3464.2361 3426.9385 3375.5883 3306.5931 3220.1642 3120.5279
3010.0088 2893.9954 2773.5443 2653.1989 2541.5175 2435.3304 2337.9129 2243.7709 2156.2854 2074.1885
1995.367 1918.7644 1846.4937 1774.2231 1698.677 1623.2366 1546.5283 1459.0428 1362.6819 1264.2079
1161.2962 1050.7771 940.2579 830.7954 720.1706 621.6966 397.2772 229.808 122.5642 56.9501
30.6411 9.8263 1.0566 0 1.0566 1.0566 0 0 1.0566 0
0 0 0 0 0 0 0 0
