IESNA:LM-63-2002
[TEST]P116361
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30D010TE ER8A30927 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2205
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 38.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2392 2396 2393 2384 2369 2346 2317 2283 2245 2202
2156 2110 2061 2012 1970 1928 1887 1849 1811 1773
1738 1701 1664 1629 1589 1544 1495 1441 1380 1314
1243 1165 1084 1001 914 828 625 447 306 208
143 97 64 43 29 20 12 9 7 2
4 1 2 0 0 1 0 0
