IESNA91
[TEST] L3649
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11232
[LUMINAIRE] DURA-STEEL DECORATIVE FLUORESCENT, 1'X4' 2 LAMP WHITE DROP DISH
[MORE] DIFFUSER
[LAMPCAT] F40T12CW
[LAMP] TWO 40-WATT T12 LINEAR FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  0.8  3.9  0
1  1  72.4
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1143  1155  1112  1026  903  753  580  400  222  68
14 
1143  1147  1105  1020  902  750  581  404  231  88
37 
1143  1134  1092  1008  899  756  595  418  255  112
59 
1143  1127  1087  1008  906  773  611  436  274  126
76 
1143  1120  1078  1005  902  773  612  439  272  127
78 
