IESNA91
[TEST] L3656
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11235
[LUMINAIRE] DURA-STEEL DECORATIVE FLUORESCENT, 2'X2' 2 LAMP T12U WHITE DROP
[MORE] DISH DIFFUSER
[LAMPCAT] F40CW-U6
[LAMP] TWO 40-WATT T12 U-SHAPE (6" LEG) FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2935  1  11  5  1  1  1.9  1.9  0
1  1  73.4
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1201  1193  1148  1061  934  779  606  427  251  91
0 
1201  1190  1146  1061  939  783  614  433  256  102
0 
1201  1195  1153  1068  949  798  623  440  265  106
0 
1201  1197  1158  1079  963  810  630  444  262  105
0 
1201  1196  1158  1080  966  815  637  447  263  99
0 
