IESNA:LM-63-2002
[TEST]P11018
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/10/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCM500ELC120-QCM5001-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED HID DOWNLIGHT FIXTURE
[MORE]WITHOUT TRIM LENS AND BEAM AT NADIR
[LAMPCAT]39W/MR16/GX10/WFL38° 39 WATTS
[LAMP]GX10 BASE MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 4000 1 37 1 1 1 -0.145833 -0.145833 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
5679 5641 5453 5180 4825 4388 3873 3294 2614 1973 1473 1108 808 574 394 249
 153 89 51 30 17 9 6 6 5 5 4 4 4 3 3 3 3 3 3 2 0
