IESNA:LM-63-2002
[TEST]P10794
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/04/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCM500ELC120-QCM5002-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED WALLWASH LINE VOLTAGE INCANDESCENT FIXTURE
[MORE]WITH SOFT FOCUS TRIM LENS AND BEAM AT NADIR
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 37 1 1  1 -0.143225 -0.143225 0.000000
1.000 1 35
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
361 361 348 327 296 259 215 169 126 88 58 38 26 18 12 9 7 5 4 3 2 2 1 1 1 1 1 
 1 0 0 0 0 0 0 0 0 0 
