IESNA:LM-63-2002
[TEST]P11019
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/12/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCM500ELC120-QCM5002-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS HID RECESSED DOWNLIGHT FIXTURE
[MORE]WITHOUT TRIM LENS AND BEAM AT NADIR
[LAMPCAT]39W/MR16/GX10/WFL38° 39 WATTS
[LAMP]GX10 BASE MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 4000 1 37 1 1 1 -0.145833 -0.145833 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
5511 5473 5256 4977 4613 4159 3649 3079 2438 1851 1386 1038 754 539 370 233
 143 86 53 34 23 17 14 13 11 10 9 8 6 5 5 4 3 3 3 2 0
