IESNA:LM-63-2002
[TEST]P13109
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/21/11
[MANUFAC]COOPER LIGHTING-RSA
[LUMCAT]QCM500E050M161-QCM5004WH-40DEGREE
[LUMINAIRE]RSA MINI QUIET CEILING TRIMLESS RECESSED DOWNLIGHT
[MORE]INCANDESCENT FIXTURE WITH SOFT FOCUS TRIM LENS AND BEAM AT
[MORE]NADIR
[LAMPCAT]Q50MR16/FL40   50 WATTS
[LAMP](1) BI PIN MR16 HALOGEN INCANDESCENT LAMP
[BALLASTCAT]QT-50/75VA-MV-B
[BALLAST](1) QTRAN BALLAST
[OTHER]INPUT WATTS: 50.5; AMPS: 4.0117; VOLTS: 12.588; HOURS
[MORE]OPERATED PRIOR TO TESTING: 0.25; STABILITY: 20 MIN; TOTAL OP
[MORE]TIME: 0.75 HRS; AMB TEMP: 27.3 DEG C; BALLAST FACTOR: 1
[_MOUNTING]RECESSED
[_WARNING TEST]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET
TILT=NONE
1 800 1 37 1 1 1 -0.1875 -0.1875 0
1 1 50.5
0.00 2.50 5.00 7.50 10.00 12.50 15.00 17.50 20.00 22.50 25.00 27.50 30.00 32.50 35.00 37.50 40.00 42.50 45.00 47.50 50.00 52.50 55.00 57.50 60.00 62.50 65.00 67.50 70.00 72.50 75.00 77.50 80.00 82.50 85.00 87.50 90.00
0.00
1329.00 1329.00 1300.00 1246.00 1163.00 1045.00 902.00 748.00 590.00 437.00 298.00 193.00 121.00 82.00 55.00 38.00 26.00 20.00 13.00 8.00 7.00 1.00 1.00 1.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
