IESNA:LM-63-2002
[TEST]P10670
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/17/07
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCM500ELC120-QCM5001-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED ADJUSTABLE BEAM INCANDESCENT FIXTURE WITH SOFT FOCUS TRIM LENS AND BEAM AT NADIR
[LAMPCAT]Q50MR16/NSP 15   50 WATTS
[LAMP]BI PIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 750 1 46 1 1  1 -0.145833 -0.145833 0.000000
1.000 1 50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 
 90 
0 
3303 3277 3184 3037 2825 2580 2314 2026 1767 1518 1294 1114 951 820 707 607 
 418 284 187 116 70 43 27 18 13 9 7 5 4 3 2 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 
