IESNA:LM-63-2002
[TEST]P11281
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/26/08
[MANUFAC]COOPER LIGHTING
[LUMCAT]QCM500ELC120-QCM5001-WH
[LUMINAIRE]MINI QUIET CEILING TRIMLESS RECESSED HID DOWNLIGHT FIXTURE
[MORE]WITHOUT TRIM LENS AND BEAM AT NADIR
[LAMPCAT]39W/MR16/GX10/FL24   39 WATTS
[LAMP]TAL(GX10) MR16 QUARTZ METAL HALIDE LAMP
TILT=NONE
1 8000 1 37 1 1 1 -0.312500 -0.312500 0.000000
1.000 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
11630 11607 11469 11040 10010 8410 6385 4569 3190 2287 1683 1278 978 752 563
 421 310 223 158 107 70 40 16 10 9 9 8 8 7 7 6 6 6 6 6 4 0
