IESNA:LM-63-2002
[TEST]P10913
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/10/07
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-1-70-GR-OS-W-CGL
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID
[MORE]WITH LAMP IN WIDE SOCKET SETTING (3), CLEAR GLASS REFLECTOR AND SHROUD,
[MORE]WITH DOOR
[MORE]AND CLEAR GLASS LENS
[LAMPCAT]CMH70/C/MED  70 WATTS
[LAMP]MEDIUM BASE E17 COATED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6000 1 37 1 1 1 -1.000000 -1.000000 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1069 1065 1042 1009 999 993 985 989 1010 1036 1074 1119 1169 1226 1283 1344
 1387 1399 1355 1238 1074 887 695 531 391 275 184 121 82 58 42 29 20 13 8 5 0
