IESNA:LM-63-1995
[TEST] Photopia 2.0.0.21 PHOTOMETRIC REPORT
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MH-1-100-ROS-M
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID_10-23-07_08_topdiff_top01_0.375
[OTHER] OPTIONS: REFLECTOR SHROUD MEDIUM BEAM
[OTHER]   Spawning 1 rays for each reaction.
[OTHER]   Random number generator seed: 8.
[OTHER]   Tracing 25 reflections.
[OTHER]   Stop tracing ray at 1.0% of initial magnitude.
[OTHER]   Tracing 1000015 initial lamp rays.
[OTHER]   Photometric test distance of 20.00 feet.
[OTHER]
[OTHER] LUMENS EXITING SYSTEM:
[OTHER]   Lumens(%)       Reflection
[OTHER]     1062( 12.1%)      0
[OTHER]     6245( 71.0%)      1
[OTHER]       57(  0.7%)      2
[OTHER]       26(  0.3%)      3
[OTHER]       13(  0.2%)      4
[OTHER]        5(  0.1%)      5
[OTHER]        2(  0.0%)      6
[OTHER]        1(  0.0%)      7
[OTHER]        0(  0.0%)      8
[OTHER]        0(  0.0%)      9
[OTHER]        0(  0.0%)     10
[OTHER]        0(  0.0%)     11
[OTHER]        0(  0.0%)     12
[OTHER]        0(  0.0%)     13
[OTHER]        0(  0.0%)     14
[OTHER]        0(  0.0%)     15
[OTHER]        0(  0.0%)     16
[OTHER]        0(  0.0%)     17
[OTHER]        0(  0.0%)     18
[OTHER]        0(  0.0%)     19
[OTHER]        0(  0.0%)     20
[OTHER]        0(  0.0%)     21
[OTHER]        0(  0.0%)     22
[OTHER]        0(  0.0%)     23
[OTHER]        0(  0.0%)     24
[OTHER]        0(  0.0%)     25
[OTHER]     7416( 84.3%)  Total
[OTHER]
[OTHER] LUMEN INTERACTION WITH SYSTEM:
[OTHER] Absorbed(%)      Incident(%)      Layer Name
[OTHER]        0(  0.0%)        0(  0.0%)   LAMP-CDMP1001
[OTHER]        0(  0.0%)        0(  0.0%)   LAMP-CDMP1002
[OTHER]        0(  0.0%)        0(  0.0%)   LAMP-CDMP1003
[OTHER]        0(  0.0%)        0(  0.0%)   LAMP-CDMP1004
[OTHER]        0(  0.0%)        0(  0.0%)   LAMP-CDMP1005
[OTHER]        0(  0.0%)       78(  0.9%)   LAMP-CDMP1006
[OTHER]        5(  0.1%)        5(  0.1%)   LAMP-CDMP1007
[OTHER]      857(  9.7%)     6303( 71.6%)   REFL-08
[OTHER]      130(  1.5%)      667(  7.6%)   REFL-08_diff
[OTHER]      107(  1.2%)      498(  5.7%)   REFL-08_top01
[OTHER]       55(  0.6%)      111(  1.3%)   REFL-zBRing
[OTHER]        1(  0.0%)        4(  0.0%)   REFL-zBoss
[OTHER]       67(  0.8%)      135(  1.5%)   REFL-zHouse
[OTHER]        0(  0.0%)        0(  0.0%)   REFL-zLBracket
[OTHER]        9(  0.1%)       21(  0.2%)   REFL-zSocket
[OTHER]      127(  1.4%)      422(  4.8%)   REFL-zUPlate
[OTHER]     1363( 15.5%)     8249( 93.7%) Total
[OTHER] Absorbed(%)      Incident(%)      Material Name
[OTHER]        0(  0.0%)       78(  0.9%)   QUARTZ01
[OTHER]        5(  0.1%)        5(  0.1%)   ZERO0000
[OTHER]        0(  0.0%)        1(  0.0%)   PHOSGLAS
[OTHER]      965( 11.0%)     6801( 77.3%)   CAMSPEC1
[OTHER]      130(  1.5%)      667(  7.6%)   CPAMSS40
[OTHER]      123(  1.4%)      246(  2.8%)   PERFECT5
[OTHER]      128(  1.5%)      427(  4.9%)   AL1300MF
[OTHER]        9(  0.1%)       21(  0.2%)   PAINT002
[OTHER]     1363( 15.5%)     8249( 93.7%) Total
[OTHER]
[OTHER] UNACCOUNTED LUMENS:
[OTHER]         reached interreflection limit:     0.00 (  0.0%)
[OTHER]       fell below continuation minimum:     0.01 (  0.0%)
[OTHER] could not find in/out refractor facet:     0.00 (  0.0%)
[OTHER]  reached try limit for scatter bounce:     0.00 (  0.0%)
[OTHER]  lost elsewhere(i.e. outside distrib):    19.88 (  0.2%)
TILT=NONE
1 8800 1 37 1 1 1 1.16349 1.16349 1.24952
1 1 115
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
3894.15 3299.37 2819.75 2708.43 3202.98 3892.4 4350.04 4420.5 4156.26 3874.2 3582.36 3285.77 3232.16 3291.81 3247.09 3189.7
3101.04 2925.21 2731.16 2379.98 1353.44 445.6 66.1 19.27 17.01 13.33 13.67 11.71 11.98 11.74 12.33 11.38 10.09 7.51 4.37 1.87
0.86

