IESNA:LM-63-2002
[TEST]P12937
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/29/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-70-ROS-N-CGL
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID WITH
[MORE]LAMP IN NARROW SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR
[MORE]#1 10-1-2010 SEMI SPECULAR SAMPLE WITH 1 IN TEXTURED RING
[MORE]AROUND TOP HOLE APPLIED BY VENDOR, AND CLEAR GLASS LENS ON
[MORE]WHITE DOOR. ---RELATIVE PHOTOMETRY IS BASED ON RELATIONAL
[MORE]FACTORS CREATED USING MANUFACTURERS PUBLISHED DATA AND A BARE
[MORE]LAMP SUM FOR THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS: 70.06; AMPS: 0.9376; VOLTS: 84.63; HOURS
[MORE]OPERATED PRIOR TO TESTING: 3; STABILITY: 30 MIN; TOTAL OP
[MORE]TIME: 4 HRS; AMB TEMP: 24.3 DEG C.
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -0.937500 -0.937500 0.000000
1.000 1 70.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2700 2686 2602 2525 2470 2430 2384 2306 2190 2049 1905 1763 1679 1636 1577 
 1474 1336 1211 1123 1068 1011 701 531 417 309 220 152 102 68 43 27 17 10 6 4 
 3 0 
