IESNA:LM-63-2002
[TEST]P12931
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/29/11
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-70-ROS-M-FGS
[LUMINAIRE]SHAPER 14 INCH DECORATIVE HI-BAY HID
[MORE]LAMP IN MEDIUM SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR
[MORE]#1 10-1-2010 SEMI SPECULAR SAMPLE WITH 1 IN TEXTURED RING
[MORE]AROUND TOP HOLE APPLIED BY VENDOR, AND FROSTED GLASS ON WHITE
[MORE]DOOR. ---RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS
[MORE]CREATED USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP
[MORE]SUM FOR THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS: 70.01; AMPS: 0.9335; VOLTS: 85.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 2; STABILITY: 45 MIN; TOTAL OP
[MORE]TIME: 3.5 HRS; AMB TEMP: 24.4 DEG C.
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -0.937500 -0.937500 0.000000
1.000 1 70.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1342 1341 1340 1335 1330 1322 1308 1289 1267 1240 1206 1168 1125 1078 1027 972 
 914 856 795 736 675 616 560 505 453 403 357 312 271 230 192 157 123 89 57 25 
 0 
