IESNA:LM-63-2002
[TEST]P103416
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DE010 ERW6A30930 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2075
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1419.7091 1414.5652 1414.5652 1405.3062 1387.8171 1370.3279 1352.8387 1327.1194 1291.1122 1247.9037
1197.4937 1132.6809 1053.4653 957.7892 848.7391 730.43 612.1209 502.0421 403.2797 319.9489
248.9635 189.2945 139.9134 100.8199 70.9855 47.3236 28.8057 19.5467 13.3741 9.259
6.1726 4.1151 3.0863 2.0575 1.0288 0 0
