IESNA:LM-63-2002
[TEST]P102472
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERW6A30930 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2138
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1444.1018 1442.4972 1445.7063 1464.961 1485.8202 1495.4476 1493.843 1482.6111 1453.7291 1400.7787
1326.9691 1238.7184 1139.2358 1025.3122 900.1568 771.7922 648.2412 527.8994 412.3713 300.0523
208.5925 136.3874 85.0415 51.3458 28.882 12.8365 4.8137 3.2091 3.2091 1.6046
1.6046 1.6046 0 0 0 0 0
