IESNA:LM-63-2002
[TEST]P103196
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERM6A30930 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1942
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2129.3044 2111.2339 2083.1243 2027.9089 1950.6075 1870.2942 1785.9653 1691.5973 1593.2136 1492.8221
1381.3875 1244.855 1075.1933 879.4298 672.6233 492.9224 350.3664 246.9632 173.6773 123.4816
86.3367 57.2232 38.1488 27.1057 20.0783 15.0587 11.0431 8.0313 6.0235 5.0196
3.0117 2.0078 2.0078 1.0039 1.0039 0 0
