IESNA:LM-63-2002
[TEST]P102316
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERN6A30930 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2022
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5049.2316 4915.3382 4526.6209 3988.1476 3393.7291 2826.6009 2362.835 1996.4617 1665.0542 1360.7665
1131.1862 968.8084 834.915 696.2458 543.2491 391.9581 259.7703 159.3076 93.9812 52.534
30.19 9.5516 4.7758 3.2407 3.2407 1.5351 1.5351 1.5351 0 0
0 0 0 0 0 0 0
