IESNA91
[TEST] 2195072501
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6O2   (2/26DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE PAINTED REFLECTOR
[LAMPCAT] PHILIPS PL-C 26W/27SH
[LAMP] TWO 26-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1800  1  37  1  1  1  -0.51  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
1073  1076  1071  1061  1045  1017  980  936  882  821
757  687  624  557  495  427  366  311  268  233
205  181  159  142  125  110  96  83  70  58
48  36  28  18  9  1  0 
