IESNA91
[TEST] 2195072601
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6B3  (2/26DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE, DIFFUSE UPPER REFLECTOR
[LAMPCAT] PL-C 26W/27SH
[LAMP] TWO 26-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
869  868  864  864  849  819  784  742  686  631
570  510  450  390  326  274  221  172  131  108
84  67  41  37  20  14  6  1  2  2
3  2  0  2  1  2  0 
