IESNA91
[TEST] 2197042403
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6LFB3 (2/26DTT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, FLUSH WHITE GLASS LENS.
[LAMPCAT] PHILIPS PL-C 26W/27
[LAMP] TWO 26-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
312  309  309  309  305  298  287  279  276  262
249  245  232  222  211  202  180  172  160  146
132  117  99  92  76  64  48  38  24  15
10  2  0  1  0  0  0 
