IESNA91
[TEST] 2197041105
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6LF73 (2/13TT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, PRISMATIC GLASS LENS.
[LAMPCAT] PHILIPS PL-S 13W/27
[LAMP] TWO 13-WATT TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  900  1  37  1  1  1  -0.5  0  0
1  1  35
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
372  369  366  359  352  342  330  316  299  284
263  242  222  197  176  155  138  122  105  93
78  68  58  49  44  36  34  29  21  18
14  9  4  2  1  0  0 
