IESNA91
[TEST] 2197042406
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6LF3 (2/26DTT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, FLUSH WHITE GLASS LENS.
[LAMPCAT] PHILIPS PL-C 26W/27
[LAMP] TWO 26-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
397  390  398  392  390  378  369  362  352  336
331  320  307  293  277  264  247  233  218  196
185  169  155  137  121  100  86  77  55  41
27  14  4  2  0  1  0 
