IESNA91
[TEST] 2197041102
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] F6LD3 (2/13TT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, DROP OPAL GLASS LENS.
[LAMPCAT] PHILIPS PL-S 13W/27
[LAMP] TWO 13-WATT TWIN TUBE COMPACT FLUORESCENT, HORIZONTAL POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  900  1  37  1  1  1  -0.5  0  0.01
1  1  35
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
180  178  180  176  173  172  167  166  159  156
151  145  140  135  129  123  117  110  104  97
91  85  77  71  65  59  52  46  40  32
29  21  16  11  9  4  0 
