IESNA91
[TEST] I18291
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] AFST 2 48PG
[LUMINAIRE] HEAVY DUTY TURRET INDUSTRIAL SOLID TOP 4' 2 LAMP T17PG
[LAMPCAT] F48T17PG/CW
[LAMP] TWO 110-WATT T17 POWER GROOVE LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  7000  1  11  3  1  1  1.1  3.9  0
1  1  242
0  5  15  25  35  45  55  65  75  85
90 
0  45  90 
3182  3135  3078  2959  2702  2268  1828  1300  727  176
14 
3182  3159  3173  3145  2974  2646  2203  1564  948  170
31 
3182  3168  3228  3252  3147  2752  2198  1645  754  153
5 
