IESNA:LM-63-2002
[ISSUEDATE]02/29/08
[TEST]ITL60018
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]EPL-175-MH-RD
[LUMINAIRE]CAST GRAY PAINTED METAL TOP HOUSING, FORMED DIFFUSE METAL
[MORE]UPPER REFLECTOR, FORMED FLUTED SEMI-SPECULAR LOWER REFLECTOR,
[MORE]CLEAR TWO PIECE MOLDED ACRYLIC DROP LENS.
[LAMP]ONE 175-WATT CLEAR ED-17 METAL HALIDE, VENTURE MH175/U/MED WITH
[MORE]ACTUAL MEASURED LCL OF 3.46875", VERTICAL BASE-UP POSITION.
TILT=NONE
1 14000 1 47 1 1 1 -1.28646 -1.28646 0.82813
1 1 175
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125
 135 145 155 165 175 180
0
393 395 415 430 461 493 520 567 619 658 716 785 861 929 1015 1129 1238 1342
 1294 1180 1360 1453 1557 1689 1887 2262 2946 3680 3989 3507 2422 1274 592 301
 195 213 369 168 241 555 81 103 29 24 30 61 155
