IESNA91
[TEST] 2188112911
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JO1A (100A19A17)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] 100/A19
[LAMP] ONE 100-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1750  1  21  1  1  1  -0.4  0  0
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
382  385  431  501  465  316  88  2  1  0
0  0  0  0  0  0  0  0  0  0
0 
