IESNA91
[TEST] 2188110905
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JB1 (F13DTTLO)
[LUMINAIRE] 5" OPEN DOWNLIGHT, BLACK BAFFLE.
[LAMP] ONE 13-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  860  1  21  5  1  1  -0.37  0  0
1  1  24
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0  22.5  45  67.5  90 
61  61  68  79  76  56  32  10  0  0
0  0  0  0  0  0  0  0  0  0
0 
61  61  68  79  76  56  32  10  0  0
0  0  0  0  0  0  0  0  0  0
0 
61  61  68  79  76  56  32  10  0  0
0  0  0  0  0  0  0  0  0  0
0 
61  61  68  79  76  56  32  10  0  0
0  0  0  0  0  0  0  0  0  0
0 
61  61  68  79  76  56  32  10  0  0
0  0  0  0  0  0  0  0  0  0
0 
