IESNA91
[TEST] 2188110910
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JB1 (F9DTTLO)
[LUMINAIRE] 5" OPEN DOWNLIGHT, BLACK BAFFLE.
[LAMP] ONE 9-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  575  1  21  1  1  1  -0.37  0  0
1  1  14
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
50  50  54  62  58  40  21  4  0  0
0  0  0  0  0  0  0  0  0  0
0 
