IESNA91
[TEST] 2188111204
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JO1A (F9DTTUP)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMP] ONE 9-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  575  1  21  1  1  1  -0.4  0  0
1  1  14
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
165  168  151  159  140  89  17  1  0  1
1  0  0  0  0  0  0  0  0  0
0 
