IESNA91
[TEST] 2188112803
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JO1 (100R30FL)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] 100R30FL
[LAMP] ONE 100-WATT R-30 FLOOD INCANDESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  21  1  1  1  -0.4  0  0
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
597  593  563  445  341  174  102  65  37  12
1  0  0  0  0  0  0  0  0  0
0 
