IESNA91
[TEST] 2188113013
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JB1 (100R30FL)
[LUMINAIRE] 5" OPEN DOWNLIGHT, BLACK BAFFLE.
[LAMPCAT] 100R30FL
[LAMP] ONE 100-WATT R-30 FLOOD INCANDESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  21  1  1  1  -0.37  0  0
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
533  529  479  361  257  125  33  10  1  0
0  0  0  0  0  0  0  0  0  0
0 
