IESNA91
[TEST] 2188113012
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JB1 (75A19)
[LUMINAIRE] 5" OPEN DOWNLIGHT, BLACK BAFFLE.
[LAMPCAT] 75/A19
[LAMP] ONE 75-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1210  1  21  1  1  1  -0.37  0  0
1  1  75
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
182  178  166  154  115  52  17  1  0  0
0  0  0  0  0  0  0  0  0  0
0 
