IESNA91
[TEST] 2188110908
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JC1A (F9DTTUP)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH SPECULAR CONE.
[LAMP] ONE 9-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  575  1  21  1  1  1  -0.33  0  0
1  1  14
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
61  64  74  100  104  84  57  17  1  0
0  0  0  0  0  0  0  0  0  0
0 
