IESNA91
[TEST] 2189030903
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JC1A (100R30FL)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH SPECULAR CONE.
[LAMPCAT] 100R30FL
[LAMP] ONE 100-WATT R-30 FLOOD INCANDESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  21  1  1  1  -0.33  0  0
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
566  576  573  445  503  270  77  27  0  0
0  0  0  0  0  0  0  0  0  0
0 
