IESNA91
[TEST] 2195020574
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JB4 (75A19)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH A WHITE UPPER REFLECTOR AND BLACK
[MORE] BAFFLE.
[LAMPCAT] 75/A19 SYLVANIA
[LAMP] ONE 75-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1210  1  37  1  1  1  -0.36  0  0
1  1  75
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
182  181  178  174  170  168  166  165  163  160
154  147  138  127  115  99  82  66  52  42
32  24  17  12  7  3  1  1  1  1
1  1  0  0  0  0  0 
