IESNA91
[TEST] 2195031803
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] JO1 (75R30FL)
[LUMINAIRE] 5" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMP] ONE 75-WATT R-30 FLOOD INCANDESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  830  1  21  1  1  1  -0.4  0  0
1  1  75
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
413  410  389  308  236  120  71  45  26  8
1  0  0  0  0  0  0  0  0  0
0 
