IESNA:LM-63-2002
[TEST]P101472
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DMX ERM4A18840 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2379
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3612.7106 3584.9807 3515.762 3428.7623 3290.3248 3082.6686 2829.7132 2560.6703 2279.9851 2007.132
1739.9942 1471.163 1186.4559 887.7781 618.9468 397.5315 233.2693 126.5835 63.2918 33.6568
15.8759 9.9489 7.8321 5.927 5.927 4.0219 4.0219 1.9051 1.9051 1.9051
1.9051 1.9051 1.9051 0 0 0 0
