IESNA:LM-63-2002
[TEST]P101484
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DMX ERN4A18840 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2247
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5703.7019 5564.9508 5204.886 4628.0943 3945.8058 3305.9454 2747.501 2291.1131 1904.6741 1592.7708
1340.4961 1144.4098 958.6439 751.0906 528.6302 330.2505 182.3258 92.883 48.1615 27.5209
12.6137 6.8802 5.7335 5.7335 4.5868 4.5868 4.5868 3.4401 3.4401 2.2934
2.2934 2.2934 2.2934 2.2934 2.2934 1.1467 0
