IESNA:LM-63-2002
[TEST]P108036
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20851)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TR ERN4A18840 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2247
TILT=NONE
1 1137 1 37 1 1 1 -0.375 -0.375 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4893.9962 4799.9265 4524.8319 4137.0908 3659.0349 3149.3589 2689.6821 2305.6959 1949.5749 1630.0146
1367.9632 1157.4921 969.1551 775.2846 581.6116 406.1203 262.0513 158.6932 90.5124 49.8016
25.8889 5.5335 3.7549 1.7786 1.7786 1.7786 1.7786 0 0 0
0 0 0 0 0 0 0
