IESNA:LM-63-2002
[TEST] P98464
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23332)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DLT ERW4A18840 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2187
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1577.1 1570.9 1578.1 1569.9 1542.2 1526.9 1506.4 1450 1434.7 1383.4
1319.9 1239.9 1161 1041.1 907.9 759.3 634.3 516.5 386.3 293.1
221.3 162.9 102.5 77.9 50.2 42 25.6 13.3 17.4 4.1
11.3 3.1 2 3.1 0 4.1 0
