IESNA:LM-63-2002
[TEST]P108100
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TR ERM4A18840 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2105
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2629.7575 2600.0369 2549.8194 2458.608 2334.6016 2206.4957 2076.3401 1934.9112 1785.2835 1647.954
1500.3761 1329.2266 1128.3566 904.9399 684.5978 492.9514 343.3238 233.6651 158.8513 108.6338
72.7641 45.0933 29.7206 21.5218 16.3976 12.2982 9.2236 7.1739 5.1242 3.0745
3.0745 2.0497 1.0248 1.0248 1.0248 0 0
