IESNA:LM-63-2002
[TEST]P123689
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13981)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL411WB
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]WHITE BAFFLE, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]630
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
353.4 353.4 352.5 350.5 346.6 340.8 334.9 327.1 318.4 308.6
297.9 286.3 273.6 260 243.4 224.9 202.5 174.3 143.1 112
85.7 65.2 51.6 43.8 38.9 35.1 32.1 29.2 25.3 21.4
17.5 13.6 10.7 6.8 3.9 1 0
