IESNA:LM-63-2002
[TEST]P123693
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13982)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL402HS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]HAZE REFLECTOR, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]740
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1043.5 1040.6 1008.5 939.3 839.9 724.9 624.6 545.6 482.3 430.7
388.8 355.6 327.4 304 283.5 262.1 232.9 182.2 116.9 64.3
31.2 15.6 11.7 9.7 8.8 9.7 7.8 6.8 2.9 4.9
1 0 0 1 1 0 0
