IESNA:LM-63-2002
[TEST]P123733
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13992)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL422PS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]WHITE BAFFLE, POLYMER LENSED SHOWER TRIM AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]680
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
891.6 896.4 865.5 810.6 738.3 656.4 576.4 502.2 442.4 394.2
356.6 327.7 304.6 285.3 261.2 227.5 186 134.9 92.5 59.8
38.6 28 19.3 16.4 14.5 13.5 13.5 10.6 6.7 9.6
3.9 5.8 3.9 2.9 1 1.9 0
