IESNA:LM-63-2002
[TEST]P123721
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13989)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL403BBS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]BLACK BAFFLE, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]630
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
765.7 765.7 745.2 708.2 655.5 592.1 529.7 475 426.3 385.3
349.2 322.9 300.4 276 248.7 214.6 176.6 134.6 94.6 60.5
39 23.4 15.6 12.7 8.8 7.8 5.9 4.9 2 1
0 0 0 0 0 1 0
