IESNA:LM-63-2002
[TEST]P123685
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13980)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL411BB
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]BLACK BAFFLE, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]450
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
310.1 310.1 309.2 306.3 303.4 298.5 292.7 284.9 276.2 265.6
254.9 243.3 230.7 216.1 200.6 182.2 159.9 132.8 102.7 72.7
46.5 27.1 14.5 7.8 3.9 1.9 1.9 1 1 1
1 1 0 0 0 0 0
