IESNA:LM-63-2002
[TEST]P123713
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13987)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL403WBS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]WHITE BAFFLE, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]700
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
804.6 803.6 782.3 739.5 684.1 616.1 547.1 488.8 434.4 393.6
356.6 330.4 310 292.5 274 246.8 209.9 165.2 115.6 71.9
45.7 31.1 26.2 23.3 20.4 18.5 16.5 15.5 11.7 10.7
5.8 4.9 3.9 1 1 0 0
