IESNA:LM-63-2002
[TEST]P123709
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13986)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL402TBZS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]TUSCAN BRONZE REFLECTOR, SOLITE® LENS AND TUSCAN BRONZE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]630
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
781.3 778.4 762.9 727.9 675.4 606.4 537.4 474.2 431.5 388.7
350.8 321.7 295.4 277 255.6 226.4 187.6 143.8 96.2 55.4
30.1 17.5 10.7 6.8 3.9 0 3.9 1.9 2.9 0
1 0 0 0 0 0 0
