IESNA:LM-63-2002
[TEST]P123661
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13974)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL410H
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]HAZE SEMI-SPECULAR REFLECTOR, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]650
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
382 383 382 380.1 376.2 372.4 367.5 360.8 354 344.3
334.6 323 308.5 292.1 273.7 252.4 227.3 197.3 163.5 129.6
98.7 71.6 50.3 34.8 24.2 16.4 11.6 6.8 3.9 1.9
1 1 0 0 0 0 0
