IESNA:LM-63-2002
[TEST]P123673
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13977)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL410SN
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, DIFFUSE DROP LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]560
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
342.6 342.6 341.6 339.6 336.7 332.8 328 322.1 314.3 306.5
296.8 285.1 272.5 256.9 239.4 219 195.6 168.4 138.2 108
78.8 54.5 37 23.4 15.6 10.7 7.8 4.9 2.9 1.9
1 1 0 0 0 0 0
