IESNA:LM-63-2002
[TEST]P123705
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13985)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406927-TL402SNS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, SOLITE® LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]660
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
852.6 850.6 825.2 773.5 707 632.8 561.5 496.1 440.4 394.5
357.4 328.1 305.7 285.2 257.8 234.4 198.2 151.4 101.6 61.5
34.2 20.5 11.7 8.8 6.8 5.9 4.9 4.9 4.9 0
2.9 0 0 0 0 0 0
