IESNA:LM-63-2002
[TEST]P97569
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A827 6LN1LI
[LUMCAT]LD6A30DE010 ERN6A30827 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2485
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6204.3 6039.7 5562.1 4900.5 4170.1 3473.2 2903.3 2453.2 2045.9 1672
1390 1190.4 1025.9 855.5 667.5 481.6 319.2 195.7 115.5 64.6
37.1 11.7 5.9 4 4 1.9 1.9 1.9 0 0
0 0 0 0 0 0 0
