IESNA:LM-63-2002
[TEST]P97573
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERN6A827 6LN1LI
[LUMCAT]LD6A30DL3 ERN6A30827 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2376
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 38.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5932.5 5775.2 5318.5 4685.8 3987.4 3321.1 2776.2 2345.7 1956.3 1598.8
1329.1 1138.3 981 818 638.3 460.5 305.2 187.2 110.4 61.7
35.5 11.2 5.6 3.8 3.8 1.8 1.8 1.8 0 0
0 0 0 0 0 0 0
