IESNA:LM-63-2002
[TEST]P85058
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21162)
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ELG405835TBZ(25 deg Beam-0deg tilt)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH  ROUND TUSCAN BRONZE TRIM,
[MORE]TUSCAN BRONZE GIMBAL, NARROW UPPER REFLECTOR AND CLEAR LENS .
[MORE]---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL
[MORE]LAB LUMEN STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE
[MORE]OF 28.75 FEET----
[LAMPCAT](1) 14 WATTS
[LAMP](1) SMT LED 3500K
[BALLASTCAT]
[BALLAST] ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.675AMPS: .11966 VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]671.82
TILT=NONE
1 672 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2118.6 2044.8 1802.3 1504.1 1187.9 882.2 669.3 532.3 448 383.7
337.3 297.2 265.6 235 203.4 160.2 114.9 70.6 32.7 16.9
13.7 10.5 8.4 4.2 3.2 2.1 2.1 2.1 1.1 1.1
1.1 1.1 1.1 1.1 1.1 0 0
