IESNA:LM-63-2002
[TEST]P21163
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/14/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ELG405830TBZ(35deg Beam-0deg tilt)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH  ROUND TUSCAN BRONZE TRIM,
[MORE]TUSCAN BRONZE GIMBAL, MEDIUM UPPER REFLECTOR AND CLEAR LENS .
[MORE]---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL
[MORE]LAB LUMEN STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE
[MORE]OF 28.75 FEET----
[LAMPCAT](1) 14 WATTS
[LAMP](1) SMT LED 3000K
[BALLASTCAT]
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.65 AMPS: .11948 VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]606.5
TILT=NONE
1 606 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 13.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1291 1280 1255 1215 1122 942 729 558 438 358 305 272 248 219 189 148 104 60 23
 7 4 3 3 2 1 1 1 1 1 1 0 0 0 0 0 0 0
