IESNA:LM-63-2002
[TEST]P12831
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/12/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-1-70-ROS-M
[LUMINAIRE]SHAPER 14 INCH 1300 SERIES ROUND ORNAMENTAL HIGHBAY HID FIXTURE, 
[MORE]WITH LAMP IN MEDIUM SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR
[MORE]#1 (10-1-2010 SEMI SPECULAR SAMPLE), TOP HOLE WITH 1 INCH
[MORE]TEXTURED RING APPLIED BY VENDOR. ---RELATIVE PHOTOMETRY IS
[MORE]BASED ON RELATIONAL FACTORS CREATED USING MANUFACTURERS
[MORE]PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP UNDER TEST IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS: 70, AMPS: 0.9297, VOLTS: 85.2; HOURS OPERATED
[MORE]PRIOR TO TESTING: 2, STABILITY: 1 MIN, TOTAL OP TIME: 3.5 HRS
[MORE]AMB TEMP: 24.7 DEG C.
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -1.166667 -1.166667 0.000000
1.000 1 70.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1257 1258 1290 1357 1457 1570 1661 1723 1745 1738 1709 1663 1609 1585 1599 
 1622 1606 1527 1411 1315 1246 1202 1115 697 527 396 284 198 134 88 54 33 18 9 
 4 1 0 
