IESNA:LM-63-2002
[TEST]P12832
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/12/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-14-MP-1-70-ROS-N
[LUMINAIRE]SHAPER 14 INCH 1300 SERIES ROUND ORNAMENTAL HIGHBAY HID FIXTURE, 
[MORE]WITH LAMP IN NARROW SOCKET SETTING, DEAVER PERFORMANCE REFLECTOR
[MORE]#1 (10-1-2010 SEMI SPECULAR SAMPLE), TOP HOLE WITH 1 INCH
[MORE]TEXTURED RING APPLIED BY VENDOR. ---RELATIVE PHOTOMETRY IS
[MORE]BASED ON RELATIONAL FACTORS CREATED USING MANUFACTURERS
[MORE]PUBLISHED DATA AND A BARE LAMP SUM FOR THE LAMP UNDER TEST IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET---
[LAMPCAT]MP70/U/ED17/PS  70 WATTS
[LAMP](1) MEDIUM BASE ED17 CLEAR QUARTZ PULSE START METAL HALIDE
[MORE]LAMP.
[BALLASTCAT]71A5281
[BALLAST](1) ADVANCE MAGNETIC HID BALLAST.
[OTHER]INPUT WATTS: 70, AMPS: 0.9271, VOLTS: 85.43; HOURS OPERATED
[MORE]PRIOR TO TESTING: 5, STABILITY: 30 MIN, TOTAL OP TIME: 6 HRS
[MORE]AMB TEMP: 25.3 DEG C.
[_ARCVOLTSRISE].1
[_MOUNTING]VERTICAL
TILT=NONE
1 5600 1 37 1 1  1 -1.166667 -1.166667 0.000000
1.000 1 70.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2921 2900 2802 2718 2662 2615 2574 2488 2356 2198 2039 1902 1797 1748 1687 
 1574 1426 1292 1198 1142 1097 1022 608 451 335 238 165 112 74 48 30 19 11 7 3 
 2 0 
