IESNA91
[TEST] L3655
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11233
[LUMINAIRE] DURA-STEEL DECORATIVE FLUORESCENT, 1.5'X4' 4 LAMP WHITE DROP
[MORE] DISH DIFFUSER
[LAMPCAT] F40T12CW
[LAMP] FOUR 40-WATT T12 LINEAR FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
4  3150  1  11  5  1  1  1.2  3.9  0
1  1  140.9
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2503  2529  2428  2245  1973  1642  1261  865  480  146
0 
2503  2518  2417  2234  1972  1644  1272  878  503  180
0 
2503  2492  2398  2220  1968  1647  1287  910  547  219
0 
2503  2473  2381  2209  1968  1661  1311  941  577  241
0 
2503  2459  2369  2204  1968  1665  1323  957  590  252
0 
