IESNA:LM-63-2002
[TEST]P23517
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/12/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806HONF8030 / L807HONF8030
[LUMINAIRE]HALO LED HO TRACK, NARROW FLOOD OPTIC, 3000K
[LAMP](15) 3000K LEDS
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 34.39, AMPS: 0.290, VOLTS:120.07 ; HOURS
[MORE]OPERATED PRIOR TO TESTING: 13 HRS, STABILITY: 30 MIN, TOTAL
[MORE]OP TIME: 14 HRS, AMB TEMP: 25.2 DEG C.
[_MOUNTING]POLE
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2660
TILT=NONE
1 -1 1 46 1 1  1 -0.312500 -0.312500 0.000000
1.000 1 34.4
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 
 90 
0 
10813 10738 10566 10296 9938 9527 9050 8515 7934 7321 6704 6101 5508 4918 4378 
 3890 2782 1919 1274 839 549 364 246 173 141 109 99 93 88 67 61 59 69 56 54 46 
 50 49 30 36 25 26 17 9 18 0 
