IESNA:LM-63-2002
[TEST]P23530
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/17/13
[TESTDATE]04/17/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806HOSP8030
[LUMINAIRE]HALO LED HIGH OUTPUT TRACK FIXTURE, SPOT OPTIC,3000K
[LAMP](15) 3000K LEDS
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 34.09, AMPS: 0.296, VOLTS:120.07 ; HOURS
[MORE]OPERATED PRIOR TO TESTING: 2 HRS, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 3 HRS, AMB TEMP: 25.4 DEG C.
[_MOUNTING]POLE
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2497
TILT=NONE
1 -1 1 46 1 1  1 -0.312500 -0.312500 0.000000
1.000 1 34.1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 
 90 
0 
32887 32636 31521 29688 26737 22247 16683 11593 7702 4974 3359 2475 2022 1729 
 1535 1391 1113 888 770 694 600 525 446 357 272 202 144 105 68 54 56 47 32 43 
 55 36 23 12 30 2 3 7 7 0 4 0 
