IESNA:LM-63-2002
[TEST]P13846
[TESTLAB]INNOVATIONS CENTER P-1
[ISSUEDATE]07/10/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806HOFL8030 / L807HOFL8030
[LUMINAIRE]HALO LED HIGH OUTPUT FLOOD TRACK FIXTURE WITH
[MORE]HENGLI OPTIC, 10 OUTER LED SOURCES IN A CONCENTRIC
[MORE]ARRANGEMENT, AND 5 INNER SOURCES IN A PENTAGON ARRANGEMENT,
[BALLAST]ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 24.3C; INPUT VOLTS: 119.99 AC; WATTS: 34.84;
[MORE]AMPS: 0.30259; POWER FACTOR: 0.95961; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2788
TILT=NONE
1 -1 1 44 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 34.8
0 1 2 3 4 5 6 7 8 9 10 11 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
4587 4593 4590 4574 4554 4527 4492 4446 4394 4338 4276 4206 4091 3838 3475
 2996 2440 1882 1379 968 653 433 280 187 129 95 71 62 52 48 43 37 32 27 22 16
 15 11 9 9 4 3 1 0
