IESNA:LM-63-2002
[TEST] P92975
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22349)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606830-593SNB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]507
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
283.3 281.1 282.2 281.1 278.9 276.6 275.5 271.1 266.6 261.1
253.3 245.5 233.3 221.1 206.6 190 170 148.9 126.7 104.4
83.3 64.4 47.8 34.4 24.4 16.7 11.1 7.8 5.6 4.4
3.3 2.2 2.2 1.1 1.1 0 0
