IESNA:LM-63-2002
[TEST] P93110
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22415)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609827-596WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]823
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
380.3 378.8 378.8 377.4 373.1 368.7 365.8 360 351.4 341.2
334 323.9 310.9 297.9 282 266.1 247.3 228.5 206.8 185.1
161.9 140.3 118.6 98.3 81 66.5 53.5 43.4 34.7 27.5
23.1 20.2 15.9 11.6 8.7 4.3 0
