IESNA:LM-63-2002
[TEST] P93107
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22415)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606930-596WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]639
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
295.6 294.4 294.4 293.3 289.9 286.6 284.3 279.8 273.1 265.2
259.6 251.7 241.6 231.5 219.1 206.8 192.2 177.6 160.7 143.8
125.9 109 92.2 76.4 62.9 51.7 41.6 33.7 27 21.4
18 15.7 12.4 9 6.7 3.4 0
