IESNA:LM-63-2002
[TEST] P92940
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22345)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-592SC
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]749
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
535.7 533 533 530.2 523.3 515 505.4 491.6 472.4 450.3
426.9 400.7 371.8 341.5 308.5 272.7 235.5 194.2 154.2 117.1
86.8 63.3 44.1 30.3 19.3 11 6.9 2.8 1.4 1.4
0 0 0 0 0 0 0
