IESNA:LM-63-2002
[TEST] P92948
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606935-592W
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]609
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
314.3 313.2 313.2 310.9 307.5 304.1 300.7 293.9 287.1 278
270.1 259.9 247.4 232.6 217.9 200.9 181.6 161.1 140.7 120.3
101 85.1 70.4 60.1 49.9 43.1 36.3 31.8 27.2 22.7
19.3 14.8 11.3 7.9 4.5 2.3 0
