IESNA:LM-63-2002
[TEST] P93000
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-593TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]632
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
382.1 380.5 382.1 378.9 374.1 370.9 367.7 361.2 353.2 343.6
332.3 319.5 303.4 284.2 263.3 239.2 213.5 184.6 154.1 123.6
96.3 72.2 51.4 35.3 22.5 12.8 6.4 3.2 1.6 1.6
1.6 1.6 0 0 0 0 0
