IESNA:LM-63-2002
[TEST] P93054
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22416-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-594WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]675
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
257.5 256.4 256.4 255.3 252 249.8 247.5 243.1 237.6 230.9
224.2 217.6 209.8 202 193.2 185.4 175.4 166.5 156.5 147.6
136.5 127.7 116.6 106.6 96.6 86.6 75.5 65.5 56.6 47.7
40 32.2 25.5 18.9 12.2 7.8 0
