IESNA:LM-63-2002
[TEST] P92970
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22348)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-593BB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]470
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
294.5 293.2 293.2 291.9 288.1 284.2 281.7 276.5 268.9 261.2
252.2 240.7 227.9 212.5 195.9 178 157.5 134.4 111.4 89.6
69.1 51.2 35.8 24.3 15.4 9 3.8 1.3 1.3 1.3
1.3 0 0 0 0 0 0
