IESNA:LM-63-2002
[TEST] P92896
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22516)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606835-591WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]631
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
295.6 294.4 294.4 292.1 289.8 286.3 283.9 278.1 272.3 265.3
258.3 250.2 240.9 230.4 218.8 204.8 190.8 175.7 158.3 142
123.3 105.9 89.6 74.5 61.7 50 39.6 31.4 25.6 19.8
17.5 14 11.6 9.3 5.8 3.5 0
