IESNA:LM-63-2002
[TEST] P93029
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22417-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-594SNB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]686
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
272.3 271.2 271.2 268.8 265.4 261.9 258.4 253.8 246.8 239.9
231.8 224.8 215.5 206.3 197 187.7 178.5 168 158.8 148.3
137.9 127.5 117 106.6 96.2 85.7 75.3 64.9 55.6 47.5
39.4 31.3 24.3 18.5 12.7 7 0
