IESNA:LM-63-2002
[TEST] P92945
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-592W
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]621
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
320.4 319.2 319.2 316.9 313.4 310 306.5 299.6 292.6 283.4
275.3 264.9 252.1 237.1 222.1 204.7 185.1 164.2 143.4 122.6
102.9 86.7 71.7 61.3 50.9 43.9 37 32.4 27.8 23.1
19.7 15 11.6 8.1 4.6 2.3 0
