IESNA:LM-63-2002
[TEST] P93359
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22418-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/30/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606830-594TBZB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]646
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
252.2 251.1 251.1 250 246.6 243.3 241.1 235.5 230 223.3
216.6 210 202.2 194.4 185.5 177.8 167.8 158.9 150 140
130 121.1 111.1 101.1 91.1 81.1 71.1 62.2 53.3 44.4
36.7 30 23.3 16.7 12.2 7.8 0
