IESNA:LM-63-2002
[TEST] P93010
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-593WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]560
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
284.4 283.3 283.3 281.2 278.1 275 272.9 267.7 261.4 254.1
246.9 237.5 226 213.5 200 184.4 167.7 148.9 129.2 110.4
93.7 78.1 65.6 55.2 45.8 39.6 33.3 29.2 25 21.9
18.7 14.6 11.5 8.3 5.2 3.1 0
