IESNA:LM-63-2002
[TEST] P92898
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22516)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-591WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]565
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
264.6 263.5 263.5 261.4 259.4 256.2 254.1 248.9 243.7 237.5
231.2 223.9 215.6 206.2 195.8 183.3 170.8 157.3 141.7 127.1
110.4 94.8 80.2 66.7 55.2 44.8 35.4 28.1 22.9 17.7
15.6 12.5 10.4 8.3 5.2 3.1 0
