IESNA:LM-63-2002
[TEST] P93018
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-593WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]688
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
349.5 348.2 348.2 345.7 341.8 338 335.4 329 321.4 312.4
303.4 291.9 277.8 262.5 245.8 226.6 206.1 183.1 158.8 135.7
115.2 96 80.7 67.9 56.3 48.7 41 35.8 30.7 26.9
23 17.9 14.1 10.2 6.4 3.8 0
