IESNA:LM-63-2002
[TEST] P92938
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22345)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-592SC
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]696
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
498 495.5 495.5 492.9 486.5 478.8 469.9 457.1 439.1 418.6
396.9 372.6 345.7 317.5 286.8 253.5 218.9 180.5 143.4 108.8
80.7 58.9 41 28.2 17.9 10.2 6.4 2.6 1.3 1.3
0 0 0 0 0 0 0
