IESNA:LM-63-2002
[TEST] P92930
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22345)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-592SC
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]566
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
405.2 403.1 403.1 401 395.8 389.5 382.3 371.8 357.3 340.6
322.9 303.1 281.2 258.3 233.3 206.2 178.1 146.9 116.7 88.5
65.6 47.9 33.3 22.9 14.6 8.3 5.2 2.1 1 1
0 0 0 0 0 0 0
