IESNA:LM-63-2002
[TEST] P93063
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22416-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-594WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1010
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
385 383.4 383.4 381.7 376.7 373.4 370.1 363.5 355.2 345.2
335.2 325.3 313.7 302.1 288.8 277.2 262.2 248.9 234 220.7
204.1 190.9 174.3 159.3 144.4 129.5 112.9 97.9 84.6 71.4
59.7 48.1 38.2 28.2 18.3 11.6 0
