IESNA:LM-63-2002
[TEST] P92971
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22348)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609930-593BB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]492
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
308.3 306.9 306.9 305.6 301.5 297.5 294.8 289.5 281.4 273.4
264 252 238.6 222.5 205.1 186.3 164.8 140.7 116.6 93.8
72.4 53.6 37.5 25.5 16.1 9.4 4 1.3 1.3 1.3
1.3 0 0 0 0 0 0
