IESNA:LM-63-2002
[TEST] P92913
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22344)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-592H
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]594
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
412.9 409.4 408.3 403.6 395.5 387.5 379.4 368.9 356.2 341.2
326.2 310 290.3 268.3 244 217.4 189.7 159.6 129.5 102.9
77.5 57.8 40.5 27.8 18.5 11.6 6.9 3.5 1.2 1.2
1.2 0 0 0 0 0 0
