IESNA:LM-63-2002
[TEST] P92919
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22344)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-592H
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]852
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
592.5 587.5 585.9 579.2 567.6 556 544.4 529.4 511.2 489.6
468 444.8 416.6 385 350.2 312 272.2 229 185.9 147.7
111.2 83 58.1 39.8 26.6 16.6 10 5 1.7 1.7
1.7 0 0 0 0 0 0
