IESNA:LM-63-2002
[TEST] P92947
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606930-592W
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]603
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
311.3 310.2 310.2 307.9 304.5 301.2 297.8 291.1 284.3 275.3
267.5 257.3 245 230.4 215.8 198.9 179.8 159.6 139.3 119.1
100 84.3 69.7 59.6 49.4 42.7 36 31.5 27 22.5
19.1 14.6 11.2 7.9 4.5 2.2 0
