IESNA:LM-63-2002
[TEST] P92997
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-593TBZB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]456
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
275.8 274.6 275.8 273.5 270 267.7 265.4 260.7 254.9 248
239.9 230.6 219 205.1 190 172.7 154.1 133.3 111.2 89.2
69.5 52.1 37.1 25.5 16.2 9.3 4.6 2.3 1.2 1.2
1.2 1.2 0 0 0 0 0
