IESNA:LM-63-2002
[TEST] P93001
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-593TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]624
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
377.2 375.7 377.2 374.1 369.3 366.1 363 356.6 348.7 339.2
328.1 315.4 299.6 280.6 260 236.2 210.8 182.3 152.2 122
95.1 71.3 50.7 34.9 22.2 12.7 6.3 3.2 1.6 1.6
1.6 1.6 0 0 0 0 0
