IESNA:LM-63-2002
[TEST] P93373
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22418-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/30/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609940-594TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]848
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
331.2 329.7 329.7 328.2 323.9 319.5 316.6 309.3 302 293.2
284.5 275.7 265.5 255.3 243.6 233.4 220.3 208.6 196.9 183.8
170.7 159 145.9 132.8 119.6 106.5 93.4 81.7 70 58.4
48.1 39.4 30.6 21.9 16 10.2 0
