IESNA:LM-63-2002
[TEST] P92939
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22345)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609930-592SC
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]729
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
521.3 518.7 518.7 516 509.3 501.2 491.9 478.5 459.7 438.3
415.5 390 361.9 332.4 300.2 265.4 229.2 189 150.1 113.9
84.4 61.7 42.9 29.5 18.8 10.7 6.7 2.7 1.3 1.3
0 0 0 0 0 0 0
