IESNA:LM-63-2002
[TEST] P93109
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22415)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606940-596WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]659
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
304.8 303.6 303.6 302.4 299 295.5 293.2 288.5 281.6 273.5
267.7 259.6 249.1 238.7 226 213.2 198.1 183.1 165.7 148.3
129.8 112.4 95 78.8 64.9 53.3 42.9 34.8 27.8 22
18.5 16.2 12.7 9.3 7 3.5 0
