IESNA:LM-63-2002
[TEST] P93366
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22418-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/30/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609827-594TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]840
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
328.2 326.8 326.8 325.3 321 316.7 313.8 306.5 299.3 290.6
282 273.3 263.2 253 241.5 231.4 218.3 206.8 195.2 182.2
169.2 157.6 144.6 131.6 118.6 105.6 92.5 81 69.4 57.8
47.7 39 30.4 21.7 15.9 10.1 0
