IESNA:LM-63-2002
[TEST] P93025
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22417-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-594SNB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]684
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
271.8 270.6 270.6 268.3 264.9 261.4 257.9 253.3 246.4 239.4
231.3 224.4 215.1 205.9 196.6 187.4 178.1 167.7 158.5 148
137.6 127.2 116.8 106.4 96 85.6 75.2 64.8 55.5 47.4
39.3 31.2 24.3 18.5 12.7 6.9 0
