IESNA:LM-63-2002
[TEST] P93102
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22415)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-596WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]632
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
292 290.8 290.8 289.7 286.4 283.1 280.9 276.4 269.8 262
256.4 248.7 238.7 228.7 216.5 204.3 189.8 175.4 158.7 142.1
124.3 107.7 91 75.5 62.2 51.1 41.1 33.3 26.6 21.1
17.8 15.5 12.2 8.9 6.7 3.3 0
