IESNA:LM-63-2002
[TEST] P93371
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22418-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/30/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609930-594TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]779
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
304.2 302.9 302.9 301.6 297.5 293.5 290.8 284.1 277.4 269.4
261.3 253.3 243.9 234.5 223.8 214.4 202.4 191.7 180.9 168.9
156.8 146.1 134 122 109.9 97.8 85.8 75.1 64.3 53.6
44.2 36.2 28.1 20.1 14.7 9.4 0
