IESNA:LM-63-2002
[TEST] P92969
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22348)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-593BB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]582
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
364.6 363 363 361.4 356.6 351.9 348.7 342.4 332.9 323.3
312.3 298 282.1 263.1 242.5 220.3 195 166.4 137.9 111
85.6 63.4 44.4 30.1 19 11.1 4.8 1.6 1.6 1.6
1.6 0 0 0 0 0 0
