IESNA:LM-63-2002
[TEST] P93021
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609940-593WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]784
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
398.3 396.8 396.8 393.9 389.5 385.1 382.2 374.9 366.2 356
345.7 332.6 316.6 299.1 280.1 258.2 234.9 208.6 180.9 154.6
131.3 109.4 91.9 77.3 64.2 55.4 46.7 40.8 35 30.6
26.3 20.4 16 11.7 7.3 4.4 0
