IESNA:LM-63-2002
[TEST] P93112
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22415)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-596WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]913
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
422.2 420.6 420.6 419 414.2 409.4 406.2 399.8 390.1 378.9
370.9 359.6 345.2 330.7 313.1 295.4 274.5 253.7 229.6 205.5
179.8 155.7 131.6 109.2 89.9 73.9 59.4 48.2 38.5 30.5
25.7 22.5 17.7 12.8 9.6 4.8 0
