IESNA:LM-63-2002
[TEST] P92936
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22345)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609835-592SC
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]873
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
624.5 621.3 621.3 618.1 610.1 600.4 589.2 573.2 550.7 525
497.7 467.2 433.5 398.2 359.6 317.9 274.5 226.4 179.8 136.5
101.1 73.9 51.4 35.3 22.5 12.8 8 3.2 1.6 1.6
0 0 0 0 0 0 0
