IESNA:LM-63-2002
[TEST] P93364
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22418-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/30/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606935-594TBZB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]659
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
257.6 256.5 256.5 255.3 251.9 248.5 246.3 240.6 234.9 228.1
221.3 214.5 206.5 198.6 189.5 181.6 171.4 162.3 153.2 143
132.8 123.7 113.5 103.3 93.1 82.8 72.6 63.5 54.5 45.4
37.4 30.6 23.8 17 12.5 7.9 0
