IESNA:LM-63-2002
[TEST] P92910
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22344)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-592H
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]570
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
396.3 393 391.9 387.4 379.6 371.9 364.1 354.1 341.9 327.5
313 297.5 278.6 257.5 234.2 208.7 182.1 153.2 124.3 98.8
74.4 55.5 38.9 26.6 17.8 11.1 6.7 3.3 1.1 1.1
1.1 0 0 0 0 0 0
