IESNA:LM-63-2002
[TEST] P92925
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22344)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609940-592H
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]749
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
520.8 516.4 515 509.1 498.9 488.7 478.5 465.4 449.3 430.3
411.4 391 366.2 338.4 307.8 274.3 239.2 201.3 163.4 129.8
97.7 72.9 51.1 35 23.3 14.6 8.8 4.4 1.5 1.5
1.5 0 0 0 0 0 0
