IESNA:LM-63-2002
[TEST] P92897
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22516)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606840-591WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]627
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
293.8 292.6 292.6 290.3 288 284.5 282.2 276.4 270.6 263.7
256.8 248.7 239.4 229 217.4 203.6 189.7 174.6 157.3 141.1
122.6 105.2 89.1 74 61.3 49.7 39.3 31.2 25.4 19.7
17.3 13.9 11.6 9.3 5.8 3.5 0
