IESNA:LM-63-2002
[TEST] P93033
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22417-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609840-594SNB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SATIN NICKEL EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]938
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
372.5 370.9 370.9 367.7 363 358.2 353.5 347.1 337.6 328.1
317 307.5 294.8 282.1 269.5 256.8 244.1 229.8 217.2 202.9
188.6 174.4 160.1 145.8 131.6 117.3 103 88.8 76.1 65
53.9 42.8 33.3 25.4 17.4 9.5 0
