IESNA:LM-63-2002
[TEST] P93034
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22417-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-594SNB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SATIN NICKEL EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]757
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
300.9 299.6 299.6 297 293.2 289.3 285.5 280.4 272.7 265
256.1 248.4 238.1 227.9 217.6 207.4 197.2 185.6 175.4 163.9
152.4 140.8 129.3 117.8 106.3 94.7 83.2 71.7 61.5 52.5
43.5 34.6 26.9 20.5 14.1 7.7 0
