IESNA:LM-63-2002
[TEST] P92956
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-592W
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]739
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
381.5 380.1 380.1 377.3 373.2 369.1 364.9 356.7 348.4 337.4
327.8 315.4 300.2 282.3 264.4 243.8 220.3 195.6 170.8 146
122.6 103.3 85.4 73 60.6 52.3 44.1 38.6 33.1 27.5
23.4 17.9 13.8 9.6 5.5 2.8 0
