IESNA:LM-63-2002
[TEST] P93067
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22416-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609930-594WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]815
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
310.9 309.6 309.6 308.3 304.2 301.6 298.9 293.5 286.8 278.8
270.7 262.7 253.3 243.9 233.2 223.8 211.8 201 189 178.3
164.8 154.1 140.7 128.7 116.6 104.5 91.1 79.1 68.4 57.6
48.2 38.9 30.8 22.8 14.7 9.4 0
