IESNA:LM-63-2002
[TEST] P93015
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609830-593WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]892
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 13.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
453.1 451.4 451.4 448.1 443.1 438.2 434.8 426.5 416.6 405
393.3 378.4 360.1 340.2 318.7 293.8 267.2 237.3 205.8 175.9
149.4 124.5 104.6 88 73 63.1 53.1 46.5 39.8 34.9
29.9 23.2 18.3 13.3 8.3 5 0
