IESNA:LM-63-2002
[TEST] P92988
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22349)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-593SNB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]629
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
351.2 348.4 349.8 348.4 345.7 342.9 341.5 336 330.5 323.6
314 304.3 289.2 274.1 256.1 235.5 210.7 184.5 157 129.5
103.3 79.9 59.2 42.7 30.3 20.7 13.8 9.6 6.9 5.5
4.1 2.8 2.8 1.4 1.4 0 0
