IESNA:LM-63-2002
[TEST] P93068
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22416-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-594WB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE EYEBALL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]838
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
319.5 318.1 318.1 316.7 312.6 309.9 307.1 301.6 294.7 286.4
278.2 269.9 260.3 250.6 239.6 230 217.6 206.6 194.2 183.2
169.4 158.4 144.6 132.2 119.8 107.4 93.6 81.3 70.2 59.2
49.6 39.9 31.7 23.4 15.1 9.6 0
