IESNA:LM-63-2002
[TEST] P92986
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22349)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609927-593SNB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]585
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
326.5 323.9 325.2 323.9 321.3 318.8 317.5 312.4 307.3 300.9
291.9 282.9 268.9 254.8 238.1 218.9 195.9 171.6 145.9 120.3
96 74.3 55.1 39.7 28.2 19.2 12.8 9 6.4 5.1
3.8 2.6 2.6 1.3 1.3 0 0
