IESNA:LM-63-2002
[TEST] P93006
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22347)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-593WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]597
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
303.1 301.9 301.9 299.7 296.4 293.1 290.8 285.3 278.6 270.9
263.1 253.1 240.9 227.6 213.1 196.5 178.7 158.7 137.7 117.7
99.9 83.3 69.9 58.8 48.8 42.2 35.5 31.1 26.6 23.3
20 15.5 12.2 8.9 5.6 3.3 0
