IESNA:LM-63-2002
[TEST] P92978
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22349)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-593SNB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH SATIN NICKEL BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]476
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
265.6 263.5 264.6 263.5 261.4 259.4 258.3 254.1 250 244.8
237.5 230.2 218.7 207.3 193.7 178.1 159.4 139.6 118.7 97.9
78.1 60.4 44.8 32.3 22.9 15.6 10.4 7.3 5.2 4.2
3.1 2.1 2.1 1 1 0 0
