IESNA:LM-63-2002
[TEST] P92950
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22346)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609827-592W
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]776
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
400.5 399.1 399.1 396.2 391.9 387.5 383.2 374.5 365.8 354.3
344.1 331.1 315.2 296.4 277.6 255.9 231.4 205.3 179.3 153.3
128.7 108.4 89.6 76.6 63.6 54.9 46.3 40.5 34.7 28.9
24.6 18.8 14.5 10.1 5.8 2.9 0
