IESNA:LM-63-2002
[TEST] P92914
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22344)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606927-592H
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]534
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
371.8 368.7 367.7 363.5 356.2 348.9 341.6 332.3 320.8 307.3
293.7 279.1 261.4 241.6 219.8 195.8 170.8 143.7 116.7 92.7
69.8 52.1 36.5 25 16.7 10.4 6.2 3.1 1 1
1 0 0 0 0 0 0
