IESNA:LM-63-2002
[TEST] P92894
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22516)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5606827-591WB
[LUMINAIRE]HALO 5 INCH ML56 600 SERIES LED DOWNLIGHT WITH WHITE POLYMER BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]602
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 8.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
282 280.9 280.9 278.6 276.4 273.1 270.9 265.3 259.8 253.1
246.4 238.7 229.8 219.8 208.7 195.4 182.1 167.6 151 135.4
117.7 101 85.5 71 58.8 47.7 37.7 30 24.4 18.9
16.7 13.3 11.1 8.9 5.6 3.3 0
