IESNA:LM-63-2002
[TEST] P93004
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P22355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/27/2012
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5609935-593TBZB
[LUMINAIRE]HALO 5 INCH ML56 900 SERIES LED DOWNLIGHT WITH TUSCAN BRONZE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER] ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]542
TILT=NONE
1 -1 1 37 1 1 1 -0.395833 -0.395833 0
1 1 12.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
327.8 326.4 327.8 325 320.9 318.1 315.4 309.9 303 294.7
285.1 274.1 260.3 243.8 225.9 205.2 183.2 158.4 132.2 106
82.6 62 44.1 30.3 19.3 11 5.5 2.8 1.4 1.4
1.4 1.4 0 0 0 0 0
