IESNA: LM-63-1995
[TEST] 766059     
[DATE] 6/13/91  
[MANUFAC]COOPER LIGHTING - LUMARK  
[LUMCAT] HPMX-C-S-400  
[LUMINAIRE] 400W HIGH PRESSURE SODIUM TYPE V HIGH MAST 
[LAMP] 400W HPS CL E-18
[_REFLECTOR] ANODIZED SPUN ALUMINUM  
[_REFRACTOR] FLAT GLASS	 
[_SOCKET POSITION] VERTICAL BASE UP 
[_LAMP LUMENS] 50000  
TILT=NONE
1 50000.0 1.0 31 1 1 1 -2.33 0.0 2.0
1.0 1.0 400.0
0.0 5.0 15.0 25.0 35.0 45.0 50.0 55.0 60.0 62.5 65.0 67.5 70.0 72.5 75.0 77.5 80.0 82.5 85.0 87.5 90.0 95.0 105.0 115.0 125.0
135.0 145.0 155.0 165.0 175.0 180.0
0.0
3055.0 3258.0 1975.0 2263.0 3871.0 10137.0 13061.0 14119.0 11634.0 9330.0 6675.0 4273.0 2621.0 1588.0 912.0 507.0 263.0 116.0
40.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

