IESNA91
[TEST] 1194031701
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 100H LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] H38AV-100/DX
[LAMP] ONE 100-WATT COATED E-17 MERCURY VAPOR, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  4400  1  29  1  1  1  -0.67  0  0
1  1  120
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  4  14  28  45  63  83  105  129  142
157  180  214  251  288  322  354  383  401  400
390  370  348  317  284  245  207  170  135 
