IESNA91
[TEST] 1194033006
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 100M LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] M100/U
[LAMP] ONE 100-WATT CLEAR E-17 METAL HALIDE, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8500  1  29  1  1  1  -0.68  0  0
1  1  140
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  7  27  63  89  124  174  216  265  296
319  434  559  458  450  667  902  974  947  723
609  744  855  935  765  512  314  251  218 
