IESNA91
[TEST] 1194031802
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 150I LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] 150 A23
[LAMP] ONE 150-WATT INSIDE FROSTED A-23 INCANDESCENT, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2810  1  29  1  1  1  -0.67  0  0
1  1  150
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  1  5  11  19  27  37  48  61  68
76  93  114  136  159  183  204  220  228  223
213  201  189  176  160  141  124  105  88 
