IESNA91
[TEST] 1194032902
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 70S LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] LU70
[LAMP] ONE 100-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  29  1  1  1  -0.67  0  0
1  1  94
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  5  19  42  78  102  125  153  196  219
239  278  347  416  452  490  544  605  635  624
604  566  524  485  444  379  309  246  186 
