IESNA91
[TEST] 1194033103
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR6 116I R5
[LUMINAIRE] 6 IN ROUND BOLLARD
[LAMPCAT] 116 WATT, 120 VOLT
[LAMP] ONE 116-WATT INCANDESCENT, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1277  1  29  1  1  1  -0.5  0  0
1  1  116
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  0  8  25  18  24  34  43  44  47
51  55  60  63  70  80  98  116  124  127
135  141  137  118  72  49  29  15  11 
