IESNA91
[TEST] 1194033106
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 70M LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] M70/U
[LAMP] ONE 70-WATT CLEAR E-17 METAL HALIDE, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  5000  1  29  1  1  1  -0.67  0  0
1  1  95
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  4  16  37  52  72  102  127  156  174
187  255  329  269  265  392  530  573  557  425
358  437  503  550  450  301  184  147  128 
