IESNA91
[TEST] 1194032903
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBD8 150S LV
[LUMINAIRE] 8 IN ROUND BOLLARD W/ LOUVERS
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR E-17 HIGH PRESSURE SODIUM, VERTICAL BASE-DOWN
[MORE] POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  29  1  1  1  -0.67  0  0
1  1  189
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  14  50  107  200  259  319  389  499  557
608  708  881  1056  1149  1246  1382  1537  1614  1585
1536  1438  1332  1232  1129  962  786  626  474 
