IESNA91
[TEST] 1194033003
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] KBR8 70M R5
[LUMINAIRE] 8 IN ROUND BOLLARD
[LAMPCAT] M70/U
[LAMP] ONE 70-WATT CLEAR E-17 METAL HALIDE, VERTICAL BASE-DOWN POSITION.
[_PRODUCTGROUP] OUTDOOR
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  5000  1  29  1  1  1  -0.67  0  0
1  1  95
0  5  10  15  20  25  30  35  40  42.5
45  47.5  50  52.5  55  57.5  60  62.5  65  67.5
70  72.5  75  77.5  80  82.5  85  87.5  90 
0 
0  2  8  18  53  50  74  219  326  394
462  502  547  605  694  803  898  993  1018  942
822  617  430  275  193  134  94  71  54 
