IESNA:LM-63-2002
[TEST] P97723
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DL3 ERW6A20835 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2349
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1586.6 1584.8 1588.3 1609.5 1632.4 1643 1641.2 1628.9 1597.1 1539
1457.9 1360.9 1251.6 1126.5 989 847.9 712.2 580 453.1 329.7
229.2 149.8 93.4 56.4 31.7 14.1 5.3 3.5 3.5 1.8
1.8 1.8 0 0 0 0 0
