IESNA:LM-63-2002
[TEST] P97631
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TE ERM6A20835 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2301
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2939.9 2931 2913.4 2902.7 2860.1 2750.3 2587.5 2392.6 2173 1941
1705.5 1468.1 1222.1 952.9 694.3 455.2 272.8 152.2 84.9 47.8
28.2 12.3 8.9 7 5.3 5.3 3.6 3.6 1.7 1.7
1.7 0 0 0 0 0 0
