IESNA91
[TEST] 1193112706
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400S A15 (LEG 4,SC=1.5)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 HPS 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.17  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13852  12948  13320  15755  13782  12667  6780  1941  312  66
50  54  61  94  130  309  526  153  148  74
0 
