IESNA91
[TEST] 1193112603
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 1,SC=2.4)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4336  4283  3323  3882  5302  7807  9012  6095  1447  167
72  55  52  50  52  59  114  64  64  32
0 
