IESNA91
[TEST] 1193112610
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 8, SC=2.0)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4304  4399  6432  9367  11734  10566  5244  1199  246  74
58  60  63  66  77  181  164  525  109  55
0 
