IESNA91
[TEST] 1193112605
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 3, SC=2.3)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4309  4279  3791  4590  6309  9180  8601  4215  831  119
54  52  54  55  65  72  183  72  73  37
0 
