IESNA91
[TEST] 1193112601
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 00,SC=2.3)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4283  4209  3001  3476  4685  6715  8388  7419  2213  209
86  54  42  41  40  46  54  55  49  26
0 
