IESNA91
[TEST] 1193112613
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 11, SC=1.5)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9285  9151  11094  14793  12261  8450  2184  455  151  68
65  66  66  74  150  213  441  978  148  76
0 
