IESNA91
[TEST] 1193112612
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 10, SC=1.7)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6722  6747  9110  12890  12786  9393  3195  627  180  71
65  62  62  66  124  229  255  908  135  69
0 
