IESNA91
[TEST] 1193112609
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (LEG 7, SC=2.12)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4005  4059  5539  7872  10611  10871  6615  1605  317  79
59  60  65  67  74  159  139  341  101  52
0 
