IESNA91
[TEST] 1194013001
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 250S A15 (LEG 4, SC=1.5)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  27500  1  21  1  1  1  -1.17  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7618  7121  7326  8665  7580  6967  3729  1067  172  36
28  30  34  52  72  169  289  84  81  41
0 
