IESNA91
[TEST] 1196071811
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 350M A15 (LEG 11, SC=1.5)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 350 MH 
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.17  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9801  9660  11711  15615  12943  8920  2305  480  159  72
69  70  70  78  158  225  466  1032  156  80
0 
