IESNA91
[TEST] LTL10294
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (PS) (LEG 9, SC=1.8)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5992  6107  8831  12879  14586  11763  4821  993  239  88
72  65  70  74  92  239  217  855  140  70
0 
