IESNA91
[TEST] LTL10289
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (PS) (LEG 4, SC=2.3)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4788  4781  4691  5929  8281  11378  10304  4040  735  114
61  60  63  64  70  84  219  92  91  47
0 
