IESNA91
[TEST] LTL10291
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (PS) (LEG 6, SC=2.2)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4615  4649  5689  7819  10895  12673  9071  2534  487  88
60  60  65  67  75  126  156  221  105  54
0 
