IESNA91
[TEST] LTL10293
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (PS) (LEG 8, SC=2.0)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5021  5132  7504  10928  13690  12327  6118  1399  287  86
68  70  74  77  90  211  191  613  127  64
0 
