IESNA91
[TEST] LTL10285
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] THC 400M A15 (PS) (LEG 10, SC=1.7)
[LUMINAIRE] COMMERCIAL ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.17  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7843  7872  10629  15039  14917  10959  3728  732  210  83
76  72  72  77  145  267  298  1059  158  81
0 
