IESNA:LM-63-2002
[TEST]P20653
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]07/19/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4830-4LSWLI IOTA
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LI TRIM, 1
[MORE]PERCENT CURVED LENS LENS,AND DRIVER NUMBER 1 (MODULE NUMBER
[MORE]AS-117, TRIM NUMBER AS-118, AND DRIVER NUMBER AS-166) ------
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]470
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
344.8 344.8 345.6 350.4 356 359 359.8 357.9 350.4 335.9
314.9 290.2 262.5 230.8 196 161.6 129.8 101 71.8 48.2
31.4 20.2 12 6.7 3.7 1.1 0.7 0.4 0.4 0.4
0.4 0 0 0 0 0 0
