IESNA:LM-63-2002
[TEST]P20652
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/15/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413830D010-4LS51H
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM, 1
[MORE]PERCENT CURVED LENS, DRIVER NUMBER 1 (MODULE NUMBER AS-117,
[MORE]TRIM NUMBER AS-119, AND DRIVER NUMBER AS-166)----- ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET
[LAMPCAT](1)LED  CL-L241-C26L1-A 24W
[LAMP](1)CITIZEN SMT HIGH LUMEN LED 3000K
[BALLASTCAT]RHPS314D-CLO
[BALLAST]ELECTRONIC DRIVER 
[OTHER]INPUT WATTS: 24.248, AMPS:0.2076, VOLTS:119.96 HOURS OPERATED
[MORE]PRIOR TO TESTING: APROX 2 DAYS, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: APROX 2 DAYS AMB TEMP:25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1187
TILT=NONE
1 -1 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
854 849 841 837 831 816 800 783 763 736 702 661 613 555 486 412 340 274 216 
 167 128 97 72 53 37 24 17 12 9 6 4 3 2 1 1 0 0 
