IESNA:LM-63-2002
[TEST]P20652
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20652)
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/15/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4830-4LW1H IOTA
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM, 1
[MORE]PERCENT CURVED LENS, DRIVER NUMBER 1 (MODULE NUMBER AS-117,
[MORE]TRIM NUMBER AS-119, AND DRIVER NUMBER AS-166)----- ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]444
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
319.4 317.5 314.5 313 310.8 305.2 299.2 292.8 285.4 275.3
262.5 247.2 229.3 207.6 181.8 154.1 127.2 102.5 80.8 62.5
47.9 36.3 26.9 19.8 13.8 9 6.4 4.5 3.4 2.2
1.5 1.1 0.7 0.4 0.4 0 0
