IESNA:LM-63-2002
[TEST]P102127
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A18D5LT ESQ4A18927 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1622
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1909.8784 1904.6582 1884.5228 1843.5063 1771.168 1695.101 1600.3901 1498.2217 1381.8839 1293.1391
1168.598 1030.6333 859.8555 689.0776 527.2488 373.6232 254.3024 156.6085 101.4227 73.8297
41.0165 23.1184 26.1014 21.6269 13.4236 15.6609 20.1354 8.2033 17.1524 5.2203
2.2373 8.2033 8.2033 9.6948 7.4575 10.4406 0
