IESNA:LM-63-2002
[TEST]P105907
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13630-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10835-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]687
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7727.2 7858.6 7770.1 7526.1 7038 6297.1 5231.6 4060.7 3090.9 2387.4
1957.5 1682.2 1340.7 848.2 522 89.4 3.6 3.6 3.6 0
2.7 3.6 0.9 7.2 2.7 2.7 0.9 1.8 3.6 4.5
5.4 3.6 7.2 0 0.9 0.9 3.6 3.6 6.3 1.8
1.8 8 2.7 0
