IESNA:LM-63-2002
[TEST]P106147
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13651)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15835-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]654
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6712.7 6828.9 6659.1 6280.1 5802.8 5256.6 4627.4 3980.2 3348.3 2770.9
2243.5 1740.3 1103.9 556 303 200.2 132.3 88.5 61.7 32.2
6.3 3.6 0.9 0 3.6 2.7 4.5 4.5 0.9 3.6
5.4 2.7 2.7 0 0.9 5.4 0 1.8 2.7 1.8
5.4 0.9 0.9 0
