IESNA:LM-63-2002
[TEST]P22359
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/12/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3WD1L351CU-22
[LUMINAIRE]CORELITE 2X2 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR,
[MORE]FLAT BRACKET AND CLEAR LENS WITH ROUND PERF INLAY. TEST RAN
[MORE]AT 1.2 AMPS.
[LAMPCAT]ALM 2.0
[LAMP]3500K LEDS
[BALLASTCAT]LEDINTA2000C24DO
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:28.08, AMPS: 0.235, VOLTS:120.02 ; HOURS OPERATED
[MORE]PRIOR TO TESTING:3, STABILITY: 30 MIN, TOTAL OP TIME: 4 HRS,
[MORE]AMB TEMP: 25 DEG C.
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2260
TILT=NONE
1 -1 1 37 5 1  1 1.916667 1.958333 0.000000
1.000 1 28.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
748 748 745 741 735 727 717 706 693 677 659 640 619 598 575 550 525 499 472 
 442 413 385 351 322 288 256 228 195 163 135 107 81 58 38 22 9 0 
748 747 744 741 735 728 719 708 696 680 663 646 625 604 584 558 533 509 483 
 456 427 398 370 339 308 278 248 217 187 158 129 103 78 55 32 13 0 
748 747 744 741 736 730 722 713 700 686 673 655 637 618 601 579 558 536 513 
 491 466 439 412 383 354 325 295 266 236 206 177 148 117 82 44 18 0 
748 745 744 741 737 732 725 716 705 693 679 665 650 634 618 601 587 568 547 
 526 503 480 455 429 401 373 346 318 291 263 232 198 154 95 49 21 0 
748 744 744 742 737 733 727 719 708 696 683 670 656 641 627 613 596 578 559 
 539 518 496 471 446 420 394 368 344 318 290 260 224 169 103 56 22 0 
