IESNA:LM-63-2002
[TEST]P119498
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DE010 ER8A30930 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1432
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 32.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
1857 1867 1863 1849 1826 1793 1754 1708 1658 1604
1553 1506 1455 1419 1380 1345 1313 1282 1253 1224
1199 1172 1145 1122 1096 1064 1030 990 947 899
847 787 726 661 596 532 376 242 142 81
44 22 4 1 1 0 0 1 0 0
1 0 0 1 0 0 1 0
