IESNA:LM-63-2002
[TEST]P116946
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13944)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DMX ER8A30930 8LM0WB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2206
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 32.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
1500 1502 1503 1504 1502 1500 1497 1493 1487 1482
1476 1464 1460 1452 1442 1430 1418 1403 1386 1371
1356 1341 1323 1305 1285 1259 1228 1193 1152 1107
1056 999 938 875 810 750 596 466 366 300
260 230 207 189 175 157 141 123 108 94
77 66 52 36 29 18 8 0
