IESNA:LM-63-2002
[TEST]P117730
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13950)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DLT ER8A30930 8LN0G
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2194
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4749 4758 4749 4721 4665 4578 4463 4299 4112 3901
3677 3446 3200 2993 2803 2606 2444 2296 2150 2029
1914 1802 1706 1604 1514 1404 1334 1243 1148 1062
965 859 774 682 598 508 338 212 104 67
39 24 1 10 12 1 12 3 6 0
2 1 4 3 1 3 1 0
