IESNA: LM-63-1995
[TEST]766186
[DATE]12/03/91
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON
[LUMCAT]GRL-XX-1000-MH-XX-AR-FG-XX-X
[LUMINAIRE]LARGE ARCHITECTURAL AREA FIXTURE-VERTICAL LAMP-ROUND DISTRIBUTION
[LAMP]1000 WATT MH CLEAR BT37
[_REFLECTOR]SPUN SYMMETRICAL REFLECTOR WITH SPECULAR FINISH WITH
[_MORE]FORMED SPECULAR AUXILIARY INSERT
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]FIXED VERTICAL BASE UP
[_LAMPLUMENS]110000
TILT=NONE
 1   110000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000  1000.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
4414 4195 5425 6720 9249 14597 17484 21120 29032 31325 31192 27433 22095 15580
 8622 3163 1185 455 103 3 0 0 0 0 0 0 0 0 0 0 0
