IESNA:LM-63-2002
[TEST] P98414
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DLT ERM4A18830 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2062
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2576 2546.9 2497.7 2408.4 2286.9 2161.4 2033.9 1895.4 1748.8 1614.3
1469.7 1302.1 1105.3 886.5 670.6 482.9 336.3 228.9 155.6 106.4
71.3 44.2 29.1 21.1 16.1 12 9 7 5 3
3 2 1 1 1 0 0
