IESNA:LM-63-2002
[TEST]P101482
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DMX ERN4A18830 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2201
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5586.9372 5451.0266 5098.3329 4533.3491 3865.0283 3238.267 2691.2548 2244.21 1865.6821 1560.164
1313.0538 1120.9818 939.0188 735.7145 517.8082 323.4897 178.5933 90.9815 47.1756 26.9575
12.3555 6.7394 5.6161 5.6161 4.4929 4.4929 4.4929 3.3697 3.3697 2.2465
2.2465 2.2465 2.2465 2.2465 2.2465 1.1232 0
