IESNA:LM-63-2002
[TEST] P98450
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23332)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TE ERW4A18830 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2142
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1544.6 1538.6 1545.6 1537.6 1510.5 1495.5 1475.4 1420.2 1405.1 1354.9
1292.7 1214.4 1137.2 1019.7 889.2 743.7 621.3 505.8 378.4 287
216.8 159.6 100.4 76.3 49.2 41.2 25.1 13 17.1 4
11 3 2 3 0 4 0
