IESNA:LM-63-2002
[TEST] P97826
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TE ERM4A18830 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2330
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3538.3 3511.1 3443.3 3358.1 3222.6 3019.2 2771.4 2507.9 2233 1965.8
1704.2 1440.9 1162 869.5 606.2 389.3 228.5 124 62 33
15.5 9.7 7.7 5.8 5.8 3.9 3.9 1.9 1.9 1.9
1.9 1.9 1.9 0 0 0 0
