IESNA:LM-63-2002
[TEST]P108114
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23332)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TR ERW4A18830 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2142
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1544.6404 1538.6184 1545.6441 1537.6147 1510.5158 1495.4608 1475.3875 1420.1859 1405.131 1354.9477
1292.7205 1214.4346 1137.1524 1019.7236 889.2472 743.7157 621.2686 505.8471 378.3817 287.0482
216.7916 159.5827 100.3665 76.2785 49.1796 41.1503 25.0916 13.0476 17.0623 4.0147
11.0403 3.011 2.0073 3.011 0 4.0147 0
