IESNA:LM-63-2002
[TEST]P113229
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4481
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6145.457 6157.5872 6150.0059 6134.8431 6099.9688 6046.8993 5978.6669 5887.6905 5781.5514 5658.7332
5520.7523 5373.6738 5215.9813 5053.74 4885.4337 4721.6761 4560.9511 4403.2586 4245.5662 4087.8737
3934.7301 3549.5966 3176.5933 2765.6831 2309.2847 1819.5284 1354.0324 941.6059 624.7047 409.3939
274.4455 181.9528 121.3019 74.2974 53.0696 37.9068 28.8092 21.2278 16.679 10.6139
7.5814 6.0651 4.5488 3.0325 3.0325 1.5163 1.5163 1.5163 0
