IESNA:LM-63-2002
[TEST]P111709
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2678
TILT=NONE
1 2678 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4278.805 4286.8852 4282.8451 4268.1809 4240.0496 4194.411 4131.5644 4047.0208 3941.229 3819.4263
3684.0069 3542.0036 3394.6134 3247.3728 3110.6067 2980.7237 2861.4648 2746.2461 2639.1076 2538.7027
2442.1883 2348.3674 2259.9332 2171.6488 2079.1745 1986.7002 1892.8793 1785.7408 1667.8286 1547.3727
1421.3802 1286.1105 1150.691 1016.768 881.4982 760.8926 486.3129 281.3133 150.0836 69.7298
37.5583 12.1204 1.3467 0 1.3467 1.3467 0 0 1.3467 0
0 0 0 0 0 0 0 0
