IESNA:LM-63-2002
[TEST]P111853
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2873
TILT=NONE
1 2873 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4590.407 4599.0088 4594.7079 4578.8918 4548.7858 4499.8115 4432.385 4341.7895 4228.3022 4097.4728
3952.3534 3800.0196 3641.8589 3483.8369 3337.1914 3197.7602 3069.8442 2946.2291 2831.3545 2723.5555
2620.0573 2519.4727 2424.5762 2329.6798 2230.4825 2131.4239 2030.7005 1915.8259 1789.2973 1659.994
1524.8637 1379.7442 1234.6248 1090.8928 945.6347 816.3313 521.6529 301.754 160.9355 74.7795
40.2339 12.9026 1.3874 0 1.3874 1.3874 0 0 1.3874 0
0 0 0 0 0 0 0 0
