IESNA:LM-63-2002
[TEST]P111837
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3098
TILT=NONE
1 3098 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4950.9641 4960.2415 4955.6028 4938.5445 4906.0737 4853.2527 4780.5302 4682.8187 4560.4175 4419.312
4262.794 4098.4951 3927.9115 3757.4776 3599.3137 3448.9308 3310.9676 3177.643 3053.7455 2937.4793
2825.8518 2717.3666 2615.0164 2512.6663 2405.6775 2298.8383 2190.2035 2066.3059 1929.839 1790.3795
1644.6353 1488.1173 1331.5994 1176.5778 1019.9103 880.4507 562.6266 325.4555 173.5763 80.6531
43.3941 13.916 1.4963 0 1.4963 1.4963 0 0 1.4963 0
0 0 0 0 0 0 0 0
