IESNA:LM-63-2002
[TEST]P111869
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3096
TILT=NONE
1 3096 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4947.8736 4957.1452 4952.5094 4935.4617 4903.0112 4850.2232 4777.5461 4679.8956 4557.5708 4416.5533
4260.1331 4095.9367 3925.4596 3755.1321 3597.0669 3446.7779 3308.9008 3175.6595 3051.8393 2935.6456
2824.0878 2715.6704 2613.3841 2511.0978 2404.1758 2297.4033 2188.8363 2065.0161 1928.6344 1789.2619
1643.6086 1487.1884 1330.7682 1175.8434 1019.2736 879.9011 562.2754 325.2524 173.4679 80.6028
43.367 13.9073 1.4954 0 1.4954 1.4954 0 0 1.4954 0
0 0 0 0 0 0 0 0
