IESNA:LM-63-2002
[TEST]P112221
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4299
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6262.2132 6274.184 6269.695 6247.2498 6208.3447 6151.4835 6076.6662 5973.4182 5855.2068 5716.0465
5563.4191 5401.8136 5228.2373 5051.6683 4870.6103 4685.0632 4509.9906 4333.4216 4167.3271 3998.2398
3838.1307 3441.5987 3058.5338 2647.0383 2192.1487 1704.3395 1235.9828 851.4216 550.6558 348.6489
221.4594 145.1457 91.2772 55.3648 35.9123 28.4306 17.9562 16.4598 8.9781 8.9781
7.4817 4.489 0 1.4963 1.4963 2.9927 2.9927 1.4963 0
