IESNA:LM-63-2002
[TEST]P112205
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4357
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6345.6052 6357.7354 6353.1865 6330.4424 6291.0193 6233.4009 6157.5872 6052.9644 5933.1787 5792.1653
5637.5054 5473.7478 5297.8601 5118.9398 4935.4707 4747.4528 4570.0487 4391.1284 4222.8221 4051.4832
3889.2419 3487.4294 3099.2633 2682.2881 2221.3409 1727.0357 1252.442 862.7597 557.9887 353.2918
224.4085 147.0785 92.4927 56.1021 36.3906 28.8092 18.1953 16.679 9.0976 9.0976
7.5814 4.5488 0 1.5163 1.5163 3.0325 3.0325 1.5163 0
