IESNA:LM-63-2002
[TEST]P112493
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4589
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10040.4315 10059.8547 10045.981 9997.4229 9873.9465 9710.2363 9489.6437 9128.9262 8757.1098 8331.1857
7866.4152 7398.8699 6929.9372 6458.2297 6007.3329 5627.1922 5277.5738 4937.6669 4615.796 4320.2852
4059.4587 3440.6895 2931.523 2436.2302 1893.7666 1458.1309 1041.9185 643.7419 389.8523 224.7547
117.9269 33.297 41.6212 18.0359 9.7116 11.099 13.8737 2.7747 11.099 18.0359
0 18.0359 0 8.3242 20.8106 23.5854 12.4864 12.4864 0
