IESNA:LM-63-2002
[TEST]P111725
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2483
TILT=NONE
1 2483 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3967.1983 3974.6901 3970.9442 3957.3479 3931.2653 3888.9503 3830.6806 3752.2939 3654.2065 3541.2742
3415.7168 3284.0549 3147.3985 3010.8808 2884.0748 2763.6506 2653.0768 2546.249 2446.913 2353.8201
2264.3344 2177.346 2095.3522 2013.4971 1927.7573 1842.0175 1755.0291 1655.6931 1546.368 1434.6843
1317.8673 1192.4486 1066.8912 942.7212 817.3025 705.4801 450.8968 260.8265 139.1537 64.6517
34.8231 11.2377 1.2486 0 1.2486 1.2486 0 0 1.2486 0
0 0 0 0 0 0 0 0
