IESNA:LM-63-2002
[TEST]P111693
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2713
TILT=NONE
1 2713 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4335.7845 4343.9723 4339.8784 4325.0189 4296.513 4250.2666 4186.5831 4100.9137 3993.7131 3870.2885
3733.0657 3589.1713 3439.8184 3290.617 3152.0296 3020.4171 2899.5701 2782.817 2674.2518 2572.5098
2474.7102 2379.6398 2290.0281 2200.5679 2106.8622 2013.1565 1918.0861 1809.521 1690.0386 1567.9786
1440.3083 1303.2372 1166.0144 1030.3079 893.2368 771.0251 492.7889 285.0594 152.0822 70.6584
38.0585 12.2818 1.3646 0 1.3646 1.3646 0 0 1.3646 0
0 0 0 0 0 0 0 0
