IESNA:LM-63-2002
[TEST]P113245
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4422
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6064.6954 6076.6662 6069.1844 6054.221 6019.805 5967.4328 5900.0972 5810.3164 5705.5721 5584.3679
5448.2003 5303.0546 5147.4345 4987.3254 4821.2308 4659.6253 4501.0125 4345.3924 4189.7723 4034.1522
3883.0211 3502.9489 3134.8475 2729.3374 2278.9369 1795.6167 1336.2381 929.2316 616.4951 404.0138
270.8389 179.5617 119.7078 73.321 52.3722 37.4087 28.4306 20.9489 16.4598 10.4744
7.4817 5.9854 4.489 2.9927 2.9927 1.4963 1.4963 1.4963 0
