IESNA:LM-63-2002
[TEST]P111821
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3139
TILT=NONE
1 3139 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5016.8946 5026.2955 5021.595 5004.3095 4971.4064 4917.8819 4844.191 4745.1783 4621.1472 4478.1626
4319.5603 4153.0735 3980.2183 3807.5147 3647.2446 3494.8591 3355.0587 3219.9587 3094.4112 2976.5968
2863.4828 2753.5529 2649.8398 2546.1267 2437.7131 2329.4512 2219.3697 2093.8223 1955.5381 1814.2214
1666.5364 1507.9341 1349.3319 1192.246 1033.4921 892.1754 570.1189 329.7895 175.8877 81.7271
43.9719 14.1013 1.5163 0 1.5163 1.5163 0 0 1.5163 0
0 0 0 0 0 0 0 0
