IESNA:LM-63-2002
[TEST]P112253
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4297
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6258.3042 6270.2675 6265.7813 6243.3501 6204.4694 6147.6437 6072.873 5969.6895 5851.5518 5712.4784
5559.9463 5398.4416 5224.9737 5048.515 4867.57 4682.1387 4507.1754 4330.7166 4164.7258 3995.7441
3835.7349 3439.4504 3056.6246 2645.3859 2190.7803 1703.2756 1235.2113 850.8901 550.3121 348.4313
221.3212 145.0551 91.2202 55.3303 35.8899 28.4129 17.945 16.4495 8.9725 8.9725
7.4771 4.4862 0 1.4954 1.4954 2.9908 2.9908 1.4954 0
