IESNA:LM-63-2002
[TEST]P113261
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4100
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5623.0301 5634.1291 5627.1922 5613.3185 5581.4089 5532.8507 5470.4189 5387.1764 5290.0601 5177.6828
5051.4317 4916.8563 4772.5693 4624.1202 4470.1216 4320.2852 4173.2234 4028.9364 3884.6495 3740.3625
3600.2376 3247.8444 2906.5502 2530.5717 2112.9718 1664.8498 1238.9257 861.5598 571.5984 374.5912
251.1148 166.485 110.99 67.9814 48.5581 34.6844 26.3601 19.4232 15.2611 9.7116
6.9369 5.5495 4.1621 2.7747 2.7747 1.3874 1.3874 1.3874 0
