IESNA:LM-63-2002
[TEST]P111597
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2773
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4431.2751 4439.5994 4435.4373 4420.1761 4391.0413 4343.8705 4278.6639 4191.2593 4081.6567 3955.4056
3815.2807 3668.219 3515.6078 3362.9965 3221.4843 3086.9089 2963.4326 2844.1184 2733.1284 2629.0753
2529.1843 2432.068 2340.5013 2248.9346 2153.2057 2057.4768 1960.3606 1849.3706 1727.2816 1602.4179
1472.0047 1331.8798 1191.755 1053.0175 912.8926 788.0289 503.6171 291.3487 155.386 72.1435
38.8465 12.4864 1.3874 0 1.3874 1.3874 0 0 1.3874 0
0 0 0 0 0 0 0 0
