IESNA:LM-63-2002
[TEST]P112509
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4947
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10822.3053 10843.2411 10828.287 10775.9475 10642.8557 10466.397 10228.6263 9839.8188 9439.0481 8979.9562
8478.9928 7975.0386 7469.5889 6961.1484 6475.1391 6065.3959 5688.5518 5322.1756 4975.2397 4656.7167
4375.579 3708.6247 3159.8081 2625.9456 2041.239 1571.6793 1123.0553 693.8717 420.2111 242.2569
127.1101 35.8899 44.8624 19.4404 10.4679 11.9633 14.9541 2.9908 11.9633 19.4404
0 19.4404 0 8.9725 22.4312 25.422 13.4587 13.4587 0
