IESNA:LM-63-2002
[TEST]P111581
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2991
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4779.3331 4788.3112 4783.8221 4767.3623 4735.939 4685.0632 4614.7349 4520.465 4402.2536 4266.086
4114.9549 3956.3421 3791.7439 3627.1457 3474.5183 3329.3726 3196.1977 3067.5119 2947.8041 2835.578
2727.841 2623.0967 2524.3378 2425.5789 2322.3309 2219.083 2114.3387 1994.6309 1862.9523 1728.2811
1587.6244 1436.4934 1285.3623 1135.7276 984.5965 849.9252 543.1741 314.2329 167.5909 77.8101
41.8977 13.4671 1.4963 0 1.4963 1.4963 0 0 1.4963 0
0 0 0 0 0 0 0 0
