IESNA:LM-63-2002
[TEST]P111741
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2676
TILT=NONE
1 2676 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4276.134 4284.2093 4280.1717 4265.5166 4237.4028 4191.7927 4128.9854 4044.4945 3938.7688 3817.0422
3681.7073 3539.7926 3392.4944 3245.3457 3108.665 2978.8631 2859.6787 2744.5318 2637.4603 2537.118
2440.6639 2346.9015 2258.5226 2170.2932 2077.8766 1985.4601 1891.6977 1784.6261 1666.7875 1546.4068
1420.493 1285.3076 1149.9727 1016.1333 880.9479 760.4176 486.0093 281.1377 149.9899 69.6863
37.5349 12.1128 1.3459 0 1.3459 1.3459 0 0 1.3459 0
0 0 0 0 0 0 0 0
