IESNA:LM-63-2002
[TEST]P111565
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3031
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4842.978 4852.0756 4847.5268 4830.8478 4799.0061 4747.4528 4676.1879 4580.6627 4460.877 4322.8961
4169.7525 4009.0275 3842.2374 3675.4473 3520.7874 3373.7088 3238.7605 3108.361 2987.0591 2873.3385
2764.1668 2658.0277 2557.9536 2457.8796 2353.2567 2248.6338 2142.4946 2021.1928 1887.7607 1751.296
1608.7663 1455.6227 1302.4791 1150.8517 997.7081 861.2434 550.4073 318.4175 169.8226 78.8462
42.4557 13.6465 1.5163 0 1.5163 1.5163 0 0 1.5163 0
0 0 0 0 0 0 0 0
