IESNA:LM-63-2002
[TEST]P112605
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DMX ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4798
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5021.7414 5029.2231 5023.2377 5003.7852 4970.8656 4928.9678 4867.6176 4800.282 4722.4719 4637.1801
4547.3993 4457.6184 4364.8449 4270.575 4180.7942 4094.0061 4011.707 3932.4006 3860.5759 3785.7585
3709.4448 3519.4087 3305.4311 3022.6214 2678.4616 2263.9734 1822.5509 1391.6029 1004.049 710.7649
495.2909 348.6489 234.9265 172.0799 118.2114 85.2918 56.8612 41.8977 28.4306 19.4525
10.4744 7.4817 4.489 1.4963 1.4963 0 0 0 0
