IESNA:LM-63-2002
[TEST]P112461
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5016
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
10973.2723 10994.5001 10979.3374 10926.2678 10791.3195 10612.3992 10371.3117 9977.0805 9570.7192 9105.2232
8597.2715 8086.2873 7573.7868 7058.2538 6565.4648 6150.0059 5767.9049 5396.4179 5044.6424 4721.6761
4436.6167 3760.3586 3203.8862 2662.5765 2069.7135 1593.6036 1138.7215 703.551 426.0729 245.6363
128.8833 36.3906 45.4882 19.7116 10.6139 12.1302 15.1627 3.0325 12.1302 19.7116
0 19.7116 0 9.0976 22.7441 25.7767 13.6465 13.6465 0
