IESNA:LM-63-2002
[TEST]P112589
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D010TE ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4862
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5088.6143 5096.1957 5090.1306 5070.419 5037.061 4994.6054 4932.4381 4864.2058 4785.3596 4698.932
4607.9556 4516.9792 4422.9702 4327.445 4236.4685 4148.5247 4065.1296 3984.7671 3911.986 3836.1723
3758.8423 3566.2756 3349.4485 3062.8727 2714.1298 2294.122 1846.8213 1410.1345 1017.4196 720.23
501.8866 353.2918 238.055 174.3715 119.7856 86.4276 57.6184 42.4557 28.8092 19.7116
10.6139 7.5814 4.5488 1.5163 1.5163 0 0 0 0
