IESNA:LM-63-2002
[TEST]P110333
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4510
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4892.992 4901.9645 4895.9828 4878.0378 4846.6342 4800.2764 4740.4598 4670.1754 4592.4139 4504.1845
4409.9735 4315.7625 4217.0652 4115.3771 4030.1386 3944.9 3861.1569 3781.9 3704.1385 3627.8724
3556.0926 3479.8265 3403.5604 3333.276 3251.0283 3158.3127 3058.12 2947.4594 2823.3401 2688.7529
2543.6978 2383.6886 2217.6978 2047.2207 1870.7619 1694.3032 1278.5783 913.6975 625.0827 426.1928
291.6056 198.89 131.5964 88.2294 59.8165 40.3762 25.422 17.945 14.9541 4.4862
7.4771 2.9908 4.4862 0 0 1.4954 0 0
