IESNA:LM-63-2002
[TEST]P111613
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2989
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4776.3498 4785.3222 4780.836 4764.3864 4732.9828 4682.1387 4611.8543 4517.6433 4399.5056 4263.423
4112.3863 3953.8725 3789.377 3624.8816 3472.3494 3327.2944 3194.2026 3065.5971 2945.964 2833.808
2726.1383 2621.4593 2522.7621 2424.0648 2320.8813 2217.6978 2113.0188 1993.3858 1861.7894 1727.2022
1586.6334 1435.5967 1284.5599 1135.0186 983.9819 849.3947 542.835 314.0368 167.4863 77.7615
41.8716 13.4587 1.4954 0 1.4954 1.4954 0 0 1.4954 0
0 0 0 0 0 0 0 0
