IESNA:LM-63-2002
[TEST]P112621
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60DLUT ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4448
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4656.0299 4662.9667 4657.4172 4639.3814 4608.8591 4570.0126 4513.1303 4450.6984 4378.5549 4299.4745
4216.232 4132.9896 4046.9723 3959.5677 3876.3252 3795.8575 3719.5519 3646.021 3579.427 3510.0583
3439.3022 3263.1056 3064.711 2802.4971 2483.4009 2099.0981 1689.8225 1290.2586 930.9285 659.003
459.2211 323.2583 217.8178 159.5481 109.6026 79.0804 52.7202 38.8465 26.3601 18.0359
9.7116 6.9369 4.1621 1.3874 1.3874 0 0 0 0
