IESNA:LM-63-2002
[TEST]P112637
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A60D5LT ER8A60827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4795
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5018.6067 5026.0838 5020.1021 5000.6617 4967.7626 4925.8911 4864.5791 4797.2855 4719.5241 4634.2855
4544.5607 4454.8359 4362.1203 4267.9093 4178.1845 4091.4505 4009.2028 3929.9459 3858.166 3783.3954
3707.1293 3517.2118 3303.3678 3020.7347 2676.7896 2262.5602 1821.4133 1390.7343 1003.4223 710.3213
494.9818 348.4313 234.7799 171.9725 118.1376 85.2386 56.8257 41.8716 28.4129 19.4404
10.4679 7.4771 4.4862 1.4954 1.4954 0 0 0 0
