IESNA:LM-63-2002
[TEST]P108115
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23332)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TR ERW4A18835 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2165
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1561.2262 1555.1395 1562.2406 1554.1251 1526.7351 1511.5185 1491.2297 1435.4354 1420.2187 1369.4966
1306.6012 1227.4748 1149.3627 1030.673 898.7956 751.7015 627.9396 511.2787 382.4446 290.1304
219.1195 161.2963 101.4442 77.0976 49.7077 41.5921 25.361 13.1877 17.2455 4.0578
11.1589 3.0433 2.0289 3.0433 0 4.0578 0
