IESNA:LM-63-2002
[TEST] P98415
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DLT ERM4A18835 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2084
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2603.5 2574.1 2524.4 2434.1 2311.3 2184.5 2055.6 1915.6 1767.5 1631.5
1485.4 1316 1117.1 895.9 677.8 488 339.9 231.3 157.3 107.6
72 44.6 29.4 21.3 16.2 12.2 9.1 7.1 5.1 3
3 2 1 1 1 0 0
