IESNA:LM-63-2002
[TEST] P98763
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/3/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TE ERW4A18835 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2416
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1785.2 1783.3 1790.9 1817.7 1846.3 1861.6 1861.6 1850.2 1808.1 1731.7
1624.6 1494.7 1347.5 1183.1 1005.4 827.6 663.2 514.1 361.2 240.8
158.6 99.4 59.3 34.4 17.2 5.7 3.8 1.9 1.9 1.9
1.9 0 0 0 0 0 0
