IESNA:LM-63-2002
[TEST]P100430
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D5LT ERN4A18835 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1945
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3316.0929 3267.7872 3156.8632 2958.2733 2697.9596 2432.2785 2172.8594 1926.8584 1697.8539 1491.2131
1307.8305 1143.2335 976.8474 784.5194 575.195 383.7615 233.4773 135.9714 80.5094 50.9893
31.3092 16.1019 12.5237 8.9455 7.1564 5.3673 3.5782 2.6836 1.7891 1.7891
0.8945 0.8945 0.8945 0.8945 0 0 0
