IESNA:LM-63-2002
[TEST]P101151
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DMX ERM4A18835 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2084
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2597.2448 2570.1902 2521.4918 2432.2115 2306.8584 2181.5053 2054.3485 1914.5662 1768.4712 1630.4926
1485.2994 1316.6588 1117.3564 897.312 679.0713 489.6889 339.9866 232.6698 158.7205 107.3167
72.1457 44.1892 29.7601 21.6437 16.2328 11.7237 9.0182 6.3127 5.4109 3.6073
2.7055 1.8036 0.9018 0.9018 0 0 0
