IESNA:LM-63-2002
[TEST]P108099
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23329)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/26/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TR ERM4A18835 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2084
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2603.5224 2574.0983 2524.3818 2434.0804 2311.311 2184.4831 2055.626 1915.6081 1767.4731 1631.5136
1485.4079 1315.9659 1117.0998 895.912 677.7681 488.0336 339.8987 231.334 157.2666 107.55
72.0382 44.6434 29.4241 21.3071 16.234 12.1755 9.1316 7.1024 5.0731 3.0439
3.0439 2.0292 1.0146 1.0146 1.0146 0 0
