IESNA:LM-63-2002
[TEST] P98719
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20851)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D5LT ERN4A18835 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2224
TILT=NONE
1 1137 1 37 1 1 1 -0.375 -0.375 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4843.9 4750.8 4478.5 4094.7 3621.6 3117.1 2662.2 2282.1 1929.6 1613.3
1354 1145.6 959.2 767.3 575.7 402 259.4 157.1 89.6 49.3
25.6 5.5 3.7 1.8 1.8 1.8 1.8 0 0 0
0 0 0 0 0 0 0
