IESNA:LM-63-2002
[TEST] P83580
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21065)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/1/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409DLUT ERM4835 4LM1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]428
TILT=NONE
1 428 1 37 1 1 1 -0.375 -0.375 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
448.5 446.1 440.3 437.8 434.5 425.4 415.4 404.7 392.3 374.1
346.8 310.3 261.5 204.4 146.5 96.8 58.8 32.3 16.6 7.4
4.1 3.3 2.5 2.5 1.7 1.7 1.7 0.8 0.8 0.8
0.8 0.8 0 0 0 0 0
