IESNA:LM-63-2002
[TEST] P83973
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21104)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERM4835 4LM1WB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]704
TILT=NONE
1 704 1 37 1 1 1 -0.375 -0.375 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
476.8 474.1 470.2 469.5 467.6 461 453.8 446.5 435.3 418.2
394.6 362.3 320.9 272.3 222.9 180.2 146 121 102.6 90.1
80.2 71.7 64.4 58.5 52.6 46.7 41.4 36.2 31.6 27
22.4 18.4 14.5 10.5 6.6 2.6 0
