IESNA:LM-63-2002
[TEST] P82118
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20856)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERN4835 4LN1G
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]710
TILT=NONE
1 710 1 37 1 1 1 -0.375 -0.375 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1471.1 1442.1 1356.7 1235.7 1086.4 932.5 804.3 702.3 599.1 510.3
441.9 384.7 327.5 266.3 201.9 142.7 92.7 56.6 32.9 19.1
9.9 2.6 2 1.3 1.3 0.7 0 0 0 0
0 0 0 0 0 0 0
