IESNA:LM-63-2002
[TEST] P83901
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21017)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D010 ERM4835 4LM1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]807
TILT=NONE
1 807 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
864 855.7 835.8 815.2 789.5 755.6 719.2 683.6 645.5 605
558.6 504 438.6 364.1 287.2 216.8 158.1 113.4 80.3 57.1
41.4 29 19.9 14.1 9.9 8.3 5.8 4.1 3.3 2.5
1.7 0.8 0.8 0 0 0 0
