IESNA:LM-63-2002
[TEST] P83861
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21016)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERM4835 4LM1WH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]702
TILT=NONE
1 702 1 37 1 1 1 -0.375 -0.375 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
932.5 926.6 910.8 893.7 865.4 820 764.8 705.6 641.8 578
511.6 442.6 369.6 291.3 211.1 142.7 92.1 57.2 33.5 19.7
12.5 5.9 4.6 3.3 2.6 2 2 1.3 1.3 0.7
0.7 0.7 0 0 0 0 0
