IESNA:LM-63-2002
[TEST] P82406
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20853)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409DLUT ERM4835 4LN1WMH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]853
TILT=NONE
1 853 1 37 1 1 1 -0.375 -0.375 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
990.6 983.2 966.6 947.6 916.9 867.3 813.5 760.5 705.9 648
588.4 528 461.8 384 300.4 221 154.8 104.3 68.7 46.3
31.4 19 14.1 10.8 8.3 5.8 4.1 3.3 2.5 1.7
1.7 0.8 0.8 0 0 0 0
