IESNA:LM-63-2002
[TEST]H30023
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/13/05
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]ML9100E-9700LI
[LUMINAIRE]HALO 10 INCH HID RECESSED DOWNLIGHT
[MORE]WITH CLEAR FLAT GLASS LENS AND SOCKET IN HIGH POSITION
[LAMPCAT]MH100/C/U/ED17  100 WATTS
[LAMP]MEDIUM BASE ED17 COATED METAL HALIDE LAMP
TILT=NONE
1 8500 1 37 1 1 1 -0.812500 -0.812500 0.000000
1.000 1 100
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
3469 3498 3600 3717 3792 3887 3991 4100 4167 3988 3499 2993 2577 2144 1742
 1369 1043 743 505 318 232 164 123 99 80 64 51 45 29 10 4 3 2 1 1 0 0
