IESNA:LM-63-2002
[TEST]P10592
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/29/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4PINSR
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE OPENING PINHOLE TRIM, CLEAR GLASS LAMP LENS
[MORE]AND DOWNLIGHT SHIELDING CONE, CLEAR FLAT TRIM GLASS
[MORE]WITH LAMP BEAM AT NADIR
[LAMPCAT]65MR16/IR/FL25  65 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1100 1 37 1 1  1 0.187500 0.187500 0.000000
1.000 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3834 3795 3565 3252 2719 1841 984 397 99 35 20 12 7 3 1 1 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 
