IESNA:LM-63-2002
[TEST]p10574
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/29/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4PINSR
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE OPENING PINHOLE TRIM, CLEAR GLASS LAMP LENS
[MORE]AND DOWNLIGHT SHIELDING CONE WITH CLEAR FLAT TRIM GLASS
[MORE]WITH LAMP BEAM AT NADIR
[LAMPCAT]65MR16/IR/FL40  65 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 1100 1 37 1 1  1 0.187500 0.187500 0.000000
1.000 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1754 1726 1664 1571 1444 1298 1164 1011 767 471 202 82 35 11 3 1 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
