IESNA:LM-63-2002
[TEST]P117278
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13947)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30D010TE ER8A30830 8LN0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2727
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 38.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3956 3958 3961 3952 3918 3828 3808 3769 3698 3601
3521 3422 3323 3212 3088 2975 2872 2719 2648 2550
2438 2357 2257 2144 2063 1953 1851 1748 1626 1463
1389 1266 1136 1014 901 785 543 353 215 141
94 57 11 7 30 13 0 4 8 11
1 13 6 2 1 3 10 0
