IESNA:LM-63-2002
[TEST]P117590
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DLT ER8A30830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1925
TILT=NONE
1 1925 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3076 3081 3078 3068 3048 3015 2970 2909 2833 2745
2648 2546 2440 2334 2236 2142 2057 1974 1897 1825
1755 1688 1624 1561 1494 1428 1361 1284 1199 1112
1022 924 827 731 634 547 350 202 108 50
27 9 1 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0
