IESNA:LM-63-2002
[TEST]P107845
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23371)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10D010TR ERM6A10827 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]866
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
944.0238 935.3806 922.8961 899.8477 867.1958 832.6232 796.1299 754.8349 713.5398 671.2844
623.267 564.6856 488.818 397.5848 300.5895 215.1183 150.7749 105.6385 74.9073 52.8192
37.4536 24.9691 16.3259 11.5242 8.6431 6.7224 4.8017 3.8414 2.881 1.9207
0.9603 0.9603 0.9603 0 0 0 0
