IESNA91
[TEST] 11927
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 1000S E22 N (SC=.88)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 1000 HPS W/ NARROW DISTRIBUTION 
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  11  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90 
0 
76630  61130  78790  44670  29810  22790  10270  3110  370  140
90 
