IESNA91
[TEST] 11929
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 1000S E22 C (SC=.95)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 1000 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  11  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85
90 
0 
61390  53940  77010  43170  30430  24780  13280  4000  710  100
50 
