IESNA91
[TEST] 11955
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 400S E22 C (SC=1.1)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  11  1  1  1  -1.8  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
25167  22533  22093  21659  14258  5789  3082  217  54  14
12 
