IESNA91
[TEST] 1195031305
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 1000M E22 LG (SC=1.2)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 1000 MH 
[LAMPCAT] MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  110000  1  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
37079  35461  38557  41764  30621  13350  5499  1963  589  41
19  0  0  0  0  0  0  0  0  0
0 
