IESNA91
[TEST] 1195092802
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 1000M E22 (NO LENS)(6 ROWS)	(SC=1.3)	
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 1000 MH 
[LAMPCAT] SYLVANIA MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  110000  1  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
32027  30906  41736  59316  44047  16188  9323  1305  154  11
7  0  0  0  0  0  0  0  0  0
0 
