IESNA91
[TEST] 1196071838
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 350M E22 C (SC=.90)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 350 MH W/ CONCENTRATING DISTRIBUTION
[MORE] 
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  11  1  1  1  -1.8  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90 
0 
23350  22255  24330  20923  6475  3216  1590  200  89  63
47 
