IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20826
[LAMP] Q35MR16/C/SP20 FRA
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 3900
[_CANDELA-MULTIPLIER] 1
[_RATED-LUMENS]
[_RATED-LIFE] 5000
[_BEAM-ANGLE] 20
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 35
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
3900 3866 3848 3864 3719 3287 2744 2267 1645 783 284 182 
146 124 106 93 79 77 78 43 29 26 22 21 21 21 22 22 23 
