IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20816
[LAMP] Q20MR16/C/VNSP7 EZX
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 7400
[_CANDELA-MULTIPLIER] 1
[_RATED-LUMENS] 
[_RATED-LIFE] 3000
[_BEAM-ANGLE] 7
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 20
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
7400 6888 4988 2637 1188 523 281 175 118 78 67 66 67 64 66 
61 60 57 58 59 55 44 61 49 42 41 37 35 35 
