IESNA:LM-63-2002
[TEST]P116427
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DL3 ER8A30935 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2353
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2552 2557 2554 2545 2528 2504 2473 2436 2396 2350
2300 2251 2200 2147 2102 2058 2014 1973 1932 1892
1855 1815 1775 1739 1696 1647 1595 1537 1473 1403
1327 1243 1157 1068 976 884 667 477 326 222
152 104 69 46 31 21 13 9 8 2
4 2 2 0 0 1 0 0
