IESNA:LM-63-2002
[TEST]P117779
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13950)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DLT ER8A30935 8LN0G
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2404
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5202 5212 5202 5171 5110 5015 4888 4710 4504 4273
4028 3775 3505 3278 3071 2855 2677 2516 2356 2222
2096 1974 1869 1757 1659 1538 1461 1362 1257 1163
1057 941 847 747 655 557 371 232 114 74
42 26 1 11 13 2 13 3 7 0
2 2 4 3 2 3 2 0
