IESNA:LM-63-2002
[TEST]P116964
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13944)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A30DLT ER8A30940 8LM0WB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2501
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 37.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
1700 1703 1703 1704 1702 1700 1696 1692 1685 1680
1673 1660 1654 1646 1635 1621 1607 1590 1570 1554
1537 1519 1500 1480 1456 1427 1392 1352 1306 1255
1197 1132 1063 992 917 850 676 528 415 341
294 261 235 214 199 178 160 139 122 106
88 75 59 41 33 20 9 0
