IESNA:LM-63-2002
[TEST]258p109
[TESTLAB]METALUX LABORITORIES
[ISSUEDATE]08/07/06
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H571RICAT-18WCF-5051PS
[LUMINAIRE]5" RECESSED DOWNLIGHT, 18W CF, CONE WITH GLASS FROSTED LENS,
[MORE]WHITE SPLAY
[LAMP]ONE - GE - F18TBX/SPX27/4P - 1200 LUMENS - 18 WATTS
[BALLAST]ADVANCE 2518-M1-LS-QS
[OTHER]INPUT WATTS = 19W
TILT=NONE
1 1200 1 37 1 1  1 -0.395833 -0.395833 0.000000
1.000 1 19
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
203 202 201 199 196 192 187 182 175 168 161 153 145 137 129 121 112 104 96 89 
 81 74 67 61 55 49 43 38 33 28 24 19 15 11 7 4 0 
