IESNA91
[TEST] 18029
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 150S A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 150 HPS , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU150/MED
[LAMP] ONE 150-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.08  0  0.83
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1021  1016  1079  1211  1364  1215  1390  2663  2888  1261
790  549  351  288  245  207  144  85  33  17
0 
