IESNA91
[TEST] 28193
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 100S A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 100 HPS , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU100/MED
[LAMP] ONE 100-WATT CLEAR ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  9500  1  21  1  1  1  -1.08  0  0.83
1  1  130
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
731  708  736  830  911  773  1104  2204  1428  557
399  317  227  203  170  144  101  56  22  12
6 
