IESNA91
[TEST] 28196
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 75H A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 75 MV , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMP] ONE 75-WATT  E-17 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3150  1  21  1  1  1  -1.08  0  0.83
1  1  93
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
334  334  338  355  347  312  386  476  441  258
159  111  72  63  56  46  34  17  7  3
2 
