IESNA91
[TEST] 28194
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 50H A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 50 MV , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMP] ONE 50-WATT E-17 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1350  1  21  1  1  1  -1.08  0  0.83
1  1  74
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
161  160  157  164  159  153  196  209  158  81
57  45  33  30  27  22  16  9  4  2
1 
