IESNA91
[TEST] 28197
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 100H A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 100 MV , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMP] ONE 100-WATT ED-23.5 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  4400  1  21  1  1  1  -1.08  0  0.83
1  1  120
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
365  363  367  392  405  389  467  620  678  462
352  253  117  91  76  60  43  23  7  3
2 
