IESNA91
[TEST] 1186042103
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 175M A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 175 MH , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] MH175
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  11  1  1  1  -1.08  0  0.83
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
899  896  965  1142  1232  1067  1368  1627  3116  1499
966 
