IESNA91
[TEST] 1187102302
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 100M A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 100 MH , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] MH100
[LAMP] ONE 100-WATT CLEAR ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8500  1  21  1  1  1  -1.08  0  0.83
1  1  130
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
618  617  614  666  757  666  764  1277  1446  585
400  289  188  164  147  132  101  67  35  18
0 
