IESNA91
[TEST] 1193052401
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 175M P125
[LUMINAIRE] ENCLOSED PRISMATIC POLYCARBONATE OPTICAL, 175 MH , 12 IN. TYPE
[MORE] V DISTRIBUTION
[LAMPCAT] MVR175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  33  1  1  1  -1.08  0  0.83
1  1  213
0  5  10  15  20  22.5  25  27.5  30  32.5
35  37.5  40  42.5  45  47.5  50  52.5  55  57.5
60  62.5  65  67.5  70  72.5  75  77.5  80  82.5
85  87.5  90 
0 
1031  1009  990  1028  1109  1158  1217  1262  1313  1344
1356  1343  1279  1205  1131  1051  1065  1119  1236  1395
1624  1941  2371  2699  2816  2653  2200  1586  1162  922
755  624  509 
