IESNA91
[TEST] 1195012101
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TGR 70S A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 70 HPS , 12 IN. TYPE V
[MORE] DISTRIBUTION
[LAMPCAT] LU70/MED
[LAMP] ONE 70-WATT CLEAR ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  21  1  1  1  -1.08  0  0.83
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
419  403  450  552  590  469  686  1258  952  340
235  178  119  88  83  67  46  26  14  8
0 
