IESNA:LM-63-2002
[TEST]P10839
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/24/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L505T670
[LUMINAIRE]STASIS ADJUSTABLE BEAM HID TRACK FIXTURE
[MORE]WITH CLEAR GLASS LENS AND IN SPOT POSITION (LCL AT 2.09 INCH FROM REFLECTOR'S EDGE)
[LAMPCAT]CMH70/T6/830  70 WATTS
[LAMP]BI PIN T6 CLEAR CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6600 1 43 1 1  1 -0.416667 -0.416667 0.000000
1.000 1 70
0 1 2 3 4 5 6 7 8 9 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 
 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
47267 49509 48033 43715 37848 31896 26563 21892 18070 14908 12261 7634 4704 
 3011 1912 1284 936 736 621 556 466 290 142 82 65 51 37 27 21 18 15 13 10 9 8 
 7 6 6 5 4 3 1 0 
