IESNA:LM-63-2002
[TEST]P10837
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/20/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L505T670
[LUMINAIRE]STASIS ADJUSTABLE BEAM HID TRACK FIXTURE
[MORE]WITH CLEAR GLASS LENS AND IN FLOOD POSITION (LCL AT 1.8 INCH FROM REFLECTOR'S EDGE)
[LAMPCAT]CMH70/T6/830  70 WATTS
[LAMP]BI PIN T6 CLEAR CERAMIC METAL HALIDE LAMP
TILT=NONE
1 6600 1 37 1 1 1 -0.416667 -0.416667 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
11557 11453 10409 9463 8743 8074 7263 6284 5227 4180 3163 2286 1628 1199 935
 703 435 229 130 101 83 63 44 31 23 19 16 14 12 11 9 8 7 5 3 1 0
