IESNA91
[TEST] L4978
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM2 3 U31 36LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 2" LVR 3 LP T8U 36 CELL SEMI
[MORE] SPEC LVR
[LAMPCAT] FBO31/31K
[LAMP] THREE 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  2800  1  11  5  1  1  1.8  1.8  0
1  1  102
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2098  2090  1967  1789  1541  1225  819  208  28  6
0 
2098  2088  1962  1769  1488  1136  763  245  25  4
0 
2098  2087  1952  1710  1398  1169  885  233  25  2
0 
2098  2087  1956  1678  1449  1271  1029  276  24  2
0 
2098  2087  1956  1693  1522  1357  1137  278  26  2
0 
