IESNA91
[TEST] L4991
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM2 2 U31 25LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 2" LVR 2 LP T8U 25 CELL SEMI
[MORE] SPEC LVR
[LAMPCAT] FBO31/31K
[LAMP] TWO 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2800  1  11  5  1  1  1.8  1.8  0
1  1  69
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1419  1413  1335  1226  1069  864  608  222  21  0
0 
1419  1409  1340  1226  1064  881  683  257  21  4
0 
1419  1409  1345  1222  1151  1028  760  308  26  2
0 
1419  1414  1353  1267  1271  1091  818  334  24  2
0 
1419  1413  1359  1319  1326  1160  894  350  24  2
0 
