IESNA91
[TEST] E6739.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM3 2 40 12LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER, 2'X4' 2 LAMP T12RS 12
[MORE] CELL SEMI SPEC LVR
[LAMP] TWO 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  2  4  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1755  1727  1632  1486  1316  1084  791  394  34  4
0 
1755  1729  1657  1539  1396  1198  945  505  42  6
0 
1755  1738  1705  1614  1521  1369  1238  412  49  7
0 
1755  1745  1743  1696  1646  1656  1270  324  51  7
0 
1755  1746  1755  1738  1702  1900  1250  331  43  6
0 
