IESNA91
[TEST] L2241
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] PM3 3 40 8LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 1'X4' 3 LAMP T12RS 8
[MORE] CELL SEMI SPEC LVR
[LAMPCAT] F40T12/CW
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3150  1  11  5  1  1  0.8  3.8  0
1  1  141
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2198  2077  1954  1767  1525  1211  824  219  40  6
0 
2198  2156  2050  1886  1642  1321  915  282  45  8
0 
2198  2226  2158  1999  1725  1389  956  359  47  11
0 
2198  2232  2198  2060  1752  1517  964  316  49  11
0 
2198  2226  2198  2073  1790  1559  1077  321  49  13
0 
