IESNA91
[TEST] L2376
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM3 3 40 24LD 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X4' 3 LAMP T12RS 24
[MORE] CELL SEMI SPEC LVR TWO REFL
[LAMPCAT] F40T12/CW
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3150  1  11  5  1  1  1.8  3.8  0
1  1  144
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2776  2692  2534  2313  2015  1638  1254  283  31  7
0 
2776  2721  2594  2409  2131  1747  1243  274  33  7
0 
2776  2771  2701  2528  2276  2024  1015  243  37  7
0 
2776  2811  2797  2622  2655  1863  750  219  39  7
0 
2776  2826  2832  2699  2771  1809  1706  189  37  7
0 
