IESNA91
[TEST] L3703.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] PM3 2 U16 4LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER, 1'X1' 2 LAMP T8 U 4
[MORE] CELL SEMI SPEC LVR
[LAMP] TWO 16-WATT T8 U-SHAPE FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1250  1  11  5  1  1  0.73  0.75  0
1  1  45
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
536  528  502  456  384  287  154  19  1  0
0 
536  530  518  486  414  302  161  20  2  0
0 
536  538  546  494  412  323  167  20  2  0
0 
536  543  560  492  442  319  197  21  2  0
0 
536  544  561  495  453  325  219  24  2  0
0 
