IESNA91
[TEST] L3726
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM3 3 U403 9LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X2' 3 LAMP T12RS 3"U
[MORE] 9 CELL SEMI SPEC LVR
[LAMPCAT] F40CW/U3
[LAMP] THREE 40-WATT T12 U-SHAPE (3-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  2900  1  11  5  1  1  1.76  1.76  0
1  1  138.3
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2012  2003  1895  1729  1507  1221  871  379  35  4
0 
2012  2002  1905  1738  1517  1260  931  393  36  7
0 
2012  2005  1917  1774  1605  1404  1034  344  32  7
0 
2012  2010  1939  1856  1703  1553  1022  224  27  4
0 
2012  2007  1942  1891  1788  1648  1101  163  28  4
0 
