IESNA:LM-63-2002
[TEST]P114787
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14083)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6840-693TBZB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH TUSCAN BRONZE PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1671
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
999.3 999.3 996.6 987.1 976.3 962.8 942.6 919.6 891.3 865.6
833.2 799.4 758.9 723.8 679.3 623.9 561.8 495.6 421.3 343
279.5 220.1 164.7 116.1 77 50 29.7 14.9 2.7 2.7
2.7 4.1 1.4 0 1.4 0 0
