IESNA:LM-63-2002
[TEST]P114838
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14059)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R12ED010- PDM6935-696WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SHALLOW WHITE PAINTED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1496
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
703.9 703 701.1 697.5 690.1 681.9 670.9 656.2 640.6 624.1
604 582.9 559.1 534.3 508.7 481.2 454.6 423.4 388.6 348.3
308.9 266.7 228.2 190.6 155.8 125.6 98.1 75.2 55.9 41.2
27.5 22.9 18.3 13.7 9.2 5.5 0
