IESNA:LM-63-2002
[TEST]P114609
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14078)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R12ED010- PDM6830-692H
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH HAZE FINISH REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1652
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1380.3 1383.4 1367.6 1340.1 1298.9 1248.2 1189.1 1119.4 1045.5 967.3
887.1 815.3 739.2 673.8 609.3 542.8 474.2 407.6 341.1 277.7
220.7 169 125.7 89.8 61.3 37 21.1 9.5 0 2.1
0 1.1 0 1.1 0 0 0
