IESNA:LM-63-2002
[TEST]P114611
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14078)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R12ED010- PDM6840-692H
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH HAZE FINISH REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1737
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1451.3 1454.6 1437.9 1409.1 1365.8 1312.5 1250.3 1177 1099.3 1017.1
932.7 857.2 777.3 708.4 640.7 570.7 498.6 428.6 358.7 292
232.1 177.7 132.1 94.4 64.4 38.9 22.2 10 0 2.2
0 1.1 0 1.1 0 0 0
