IESNA:LM-63-2002
[TEST]P114656
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14080)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6827-692W
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1944
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1019.7 1018.5 1014.8 1008.7 998.9 987.8 969.5 952.3 929 902.1
870.2 837.1 800.3 761.1 718.2 663.1 599.3 536.8 470.6 399.6
338.3 280.7 230.4 186.3 150.8 122.6 98 78.4 61.3 53.9
41.7 36.8 27 18.4 12.3 6.1 0
