IESNA:LM-63-2002
[TEST]P114672
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14080)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R12ED010- PDM6827-692W
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED REFLECTOR.
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1613
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
845.7 844.7 841.7 836.6 828.5 819.3 804.1 789.8 770.5 748.2
721.7 694.3 663.8 631.3 595.7 549.9 497.1 445.2 390.3 331.4
280.6 232.8 191.1 154.5 125 101.7 81.3 65.1 50.8 44.7
34.6 30.5 22.4 15.2 10.2 5.1 0
