IESNA:LM-63-2002
[TEST]P114849
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14088)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6830-694WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED BAFFLE GIMBAL REFLECTOR AT 0-DEGREE TILE ANGLE.
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2132
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
876.6 872.7 872.7 865 856 847.1 832.9 813.7 798.3 776.5
750.8 721.3 695.6 663.5 627.6 598.1 564.7 521.1 491.5 456.9
421 383.7 351.7 318.3 286.2 252.8 224.6 193.8 165.6 138.6
112.9 92.4 70.6 52.6 34.7 21.8 0
