IESNA:LM-63-2002
[TEST]P114933
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14086)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R12ED010- PDM6930-694TBZB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH TUSCAN BRONZE PLATED BAFFLE GIMBAL REFLECTOR AT 0-DEGREE TILE ANGLE.
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1356
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
568.7 568.7 567 563.6 557.7 550.1 539.9 528.1 513.7 498.5
484.1 463.8 443.4 424 402.8 380 357.1 334.3 311.4 286.9
264.9 240.3 220.9 200.6 178.6 159.1 140.5 121 103.2 87.2
71.1 57.5 44.9 32.2 22.8 14.4 0
