IESNA:LM-63-2002
[TEST]P114789
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14083)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6930-693TBZB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH TUSCAN BRONZE PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1275
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
762.6 762.6 760.5 753.3 745.1 734.8 719.3 701.8 680.2 660.6
635.8 610.1 579.2 552.4 518.4 476.1 428.7 378.2 321.5 261.8
213.3 168 125.7 88.6 58.7 38.1 22.7 11.3 2.1 2.1
2.1 3.1 1 0 1 0 0
