IESNA:LM-63-2002
[TEST]P114758
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14082)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6935-693SNB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH SATIN NICKEL PLATED BAFFLE REFLECTOR.
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1531
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
904.5 898.9 901.2 893.4 881.1 866.7 847.8 827.7 802.1 772.1
746.5 715.4 684.2 646.4 610.8 563 507.3 449.5 387.2 322.6
264.8 206.9 159.1 116.8 82.3 54.5 33.4 18.9 5.6 5.6
6.7 4.5 3.3 1.1 2.2 2.2 0
