IESNA:LM-63-2002
[TEST]P114853
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14088)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/16/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD56R18ED010- PDM6930-694WB
[LUMINAIRE]HALO 6 INCH RECESSED LED RETROFIT DOWNLIGHT WITH WHITE PAINTED BAFFLE GIMBAL REFLECTOR AT 0-DEGREE TILE ANGLE.
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1711
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
703.5 700.4 700.4 694.2 687 679.8 668.4 653 640.6 623.1
602.5 578.8 558.2 532.5 503.6 480 453.2 418.2 394.5 366.7
337.8 308 282.2 255.4 229.7 202.9 180.2 155.5 132.9 111.2
90.6 74.2 56.6 42.2 27.8 17.5 0
