IESNA91
[TEST] 1193112303
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP
[MORE] POLYCARBONATE LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -2.3  0  0.37
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7070  6941  7457  8371  8836  8490  6237  4077  1974  819
517  349  181  66  20  32  36  40  53  27
0 
