IESNA91
[TEST] 1193112309
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400H P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MV W/ DROP POLYCARBONATE
[MORE] LENS
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -2.3  0  0.37
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2957  2982  3244  3279  3436  3444  2950  2231  1290  558
347  227  112  45  14  17  19  20  25  13
0 
