IESNA91
[TEST] 1193112314
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S A26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -2.3  0  0.37
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3756  3744  4566  5365  5892  5554  4203  2552  1306  560
367  260  145  66  32  39  42  43  51  26
0 
