IESNA91
[TEST] 1193112306
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400M P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP POLYCARBONATE
[MORE] LENS
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -2.3  0  0.37
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3850  3680  4012  4599  5168  5950  4887  3469  1724  713
451  304  162  66  18  23  23  23  29  15
0 
