IESNA91
[TEST] 1193112311
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M A26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH250
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  20500  1  21  1  1  1  -2.3  0  0.37
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2560  2557  2954  3443  3973  4383  3631  2394  1249  527
337  229  121  48  13  16  17  18  22  12
0 
