IESNA91
[TEST] 1193112308
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400H A26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MV W/ DROP ACRYLIC LENS
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -2.3  0  0.37
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3320  3356  3705  3814  4022  3999  3506  2642  1544  690
446  300  152  63  22  26  28  29  33  17
0 
