IESNA91
[TEST] 1193112315
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP
[MORE] POLYCARBONATE LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  21  1  1  1  -2.3  0  0.37
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3742  3565  4015  4582  4917  4764  3476  2270  1093  464
298  207  114  51  25  32  34  35  42  21
0 
