IESNA91
[TEST] 1193112312
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 MH W/ DROP POLYCARBONATE
[MORE] LENS
[LAMPCAT] MH250
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  20500  1  21  1  1  1  -2.3  0  0.37
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2400  2326  2576  2953  3319  3788  2977  2085  1010  430
274  181  99  38  8  9  11  12  15  9
1 
