IESNA91
[TEST] 1193121507
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -2.3  0  0.37
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6639  6686  7875  8979  9747  9192  6918  4126  2128  923
605  422  210  78  17  21  22  25  38  21
0 
