IESNA91
[TEST] 1194010508
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400M A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -2.3  0  0.37
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3965  3940  4407  5098  5909  6615  5596  3846  2026  885
575  400  208  83  26  26  24  25  32  17
0 
