IESNA91
[TEST] 1196071846
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -2.3  0  0.37
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4185  4159  4652  5381  6238  6983  5907  4060  2139  934
607  422  220  88  27  27  25  26  34  18
0 
