IESNA91
[TEST] 1196071845
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M A26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -2.3  0  0.37
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4689  4675  5311  6024  6800  7644  6610  4556  2370  964
595  397  194  58  0  0  0  0  0  0
0 
