IESNA91
[TEST] LTL10296
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400M A26 WG (PS)
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -2.3  0  0.37
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4626  4597  5142  5948  6894  7718  6529  4487  2364  1033
671  467  243  97  30  30  28  29  37  20
0 
