IESNA:LM-63-2002
[TEST]P104257
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1412
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
4989.3651 4976.7466 4901.0355 4807.6584 4689.0442 4588.096 4444.2448 4188.0888 3885.2441 3502.9028
3110.4666 2771.0283 2484.5878 2199.4091 1945.7767 1726.2143 1347.6586 935.0328 541.3348 323.0343
249.8468 229.6572 194.3253 165.3027 171.612 161.5171 150.1605 133.7564 124.9234 114.8286
87.0678 73.1875 73.1875 40.3793 26.4989 12.6185 21.4515 10.0948 11.3567 18.9278
5.0474 22.7133 15.1422 8.833 20.1896 0
