IESNA:LM-63-2002
[TEST]P108184
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23846)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1159
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4506.9848 4499.2065 4438.0911 4352.5295 4274.7462 4171.4056 4053.6195 3866.9397 3605.8101 3324.6792
3036.8811 2407.9478 1766.7914 1265.6449 852.2824 478.9227 285.5757 230.0162 202.2365 181.1239
163.3449 151.1218 127.7868 64.449 16.6678 10.0007 5.5559 4.4448 3.3336 2.2224
2.2224 2.2224 1.1112 1.1112 0 0 0 0 0 0
0 0 0
