IESNA:LM-63-2002
[TEST]P104258
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1069
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
3777.0536 3767.5011 3710.1862 3639.4978 3549.7044 3473.2845 3364.3861 3170.4706 2941.2109 2651.7706
2354.6882 2097.7263 1880.8848 1664.9986 1472.9936 1306.7803 1020.2057 707.8393 409.8017 244.5437
189.1393 173.8553 147.1083 125.1376 129.9138 122.2718 113.6746 101.2564 94.5696 86.9276
65.9122 55.4044 55.4044 30.568 20.0602 9.5525 16.2392 7.642 8.5972 14.3287
3.821 17.1945 11.463 6.6867 15.284 0
