IESNA:LM-63-2002
[TEST]P108190
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23847)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1061
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3946.2794 3940.1214 3887.778 3812.8551 3746.143 3650.6933 3539.8485 3355.1072 3100.5748 2808.0677
2512.4817 1896.6773 1426.6134 1103.3161 759.492 439.2738 268.9012 217.5842 193.9784 177.5569
164.2145 152.9247 130.3452 69.7912 31.8166 25.6585 22.5795 21.5532 20.5268 19.5005
18.4741 17.4478 15.3951 14.3688 13.3424 11.2897 9.2371 7.1844 6.158 4.1054
2.0527 1.0263 0
