IESNA:LM-63-2002
[TEST]P108171
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23753)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1358
TILT=NONE
1 -1 1 46 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
5369.4036 5346.0696 5265.6971 5155.5089 5053.0988 4914.3913 4753.6463 4496.9727 4156.0376 3781.3979
3392.4986 3029.5259 2718.4064 2429.3246 2160.984 1940.6077 1503.7441 1047.4356 618.35 378.5287
295.5635 255.3772 225.5616 203.524 185.3754 159.4487 85.5579 23.334 14.2596 9.0743
6.4817 5.1853 3.889 3.889 2.5927 1.2963 1.2963 1.2963 0 0
0 0 0 0 0 0
