IESNA:LM-63-2002
[TEST]P108202
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23849)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1228
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4932.54 4924.762 4858.6491 4758.8316 4674.5701 4555.3076 4415.3039 4180.6679 3857.8815 3502.6867
3130.6397 2367.1007 1770.7883 1366.333 932.0621 526.3104 313.7121 250.1919 220.3763 199.635
181.4864 167.2267 145.1891 73.8909 16.8523 9.0743 3.889 3.889 2.5927 2.5927
1.2963 1.2963 1.2963 0 0 0 0 0 0 0
0 0 0
