IESNA:LM-63-2002
[TEST]P108236
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1148
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
4058.1505 4047.8871 3986.3067 3910.3575 3813.8815 3731.7742 3614.7714 3406.4243 3160.1025 2849.1214
2529.9294 2253.8438 2020.8645 1788.9116 1582.6171 1404.0339 1096.1317 760.5183 440.3001 262.7432
203.2154 186.794 158.0564 134.4506 139.5823 131.3716 122.1345 108.7921 101.6077 93.397
70.8175 59.5278 59.5278 32.8429 21.5532 10.2634 17.4478 8.2107 9.2371 15.3951
4.1054 18.4741 12.3161 7.1844 16.4214 0
