IESNA:LM-63-2002
[TEST]P108200
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23848)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1148
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4255.856 4248.0777 4191.407 4106.9566 4035.8405 3934.7222 3815.8249 3612.4773 3335.7911 3036.8811
2711.3025 2052.3671 1537.8863 1192.3064 818.9467 468.922 286.6869 234.461 208.9036 191.1246
176.6791 164.4561 147.7882 88.8952 35.5581 28.8909 23.335 22.2238 21.1126 20.0014
18.8902 17.779 16.6678 15.5567 14.4455 12.2231 11.1119 8.8895 6.6671 5.5559
3.3336 1.1112 0
