IESNA:LM-63-2002
[TEST]P108198
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23848)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1061
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3930.8843 3923.6999 3871.3565 3793.3547 3727.6689 3634.2719 3524.4534 3336.6331 3081.0743 2804.9887
2504.2709 1895.651 1420.4553 1101.2634 756.413 433.1157 264.7959 216.5579 192.952 176.5306
163.1881 151.8984 136.5033 82.1072 32.8429 26.6849 21.5532 20.5268 19.5005 18.4741
17.4478 16.4214 15.3951 14.3688 13.3424 11.2897 10.2634 8.2107 6.158 5.1317
3.079 1.0263 0
