IESNA:LM-63-2002
[TEST]P108175
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23753)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1165
TILT=NONE
1 -1 1 46 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
4605.6858 4585.6707 4516.73 4422.2145 4334.3706 4215.3923 4077.5108 3857.3452 3564.9031 3243.5503
2909.9661 2598.6209 2331.7535 2083.7893 1853.6162 1664.5851 1289.8589 898.4534 530.3989 324.6886
253.524 219.0536 193.4788 174.5757 159.0085 136.7695 73.3885 20.0151 12.2314 7.7836
5.5597 4.4478 3.3358 3.3358 2.2239 1.1119 1.1119 1.1119 0 0
0 0 0 0 0 0
