IESNA:LM-63-2002
[TEST]P108199
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23848)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1149
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4258.7582 4250.9746 4194.2653 4109.7573 4038.5927 3937.4055 3818.4271 3614.9407 3338.0659 3038.952
2713.1515 2053.7667 1538.9351 1193.1195 819.5052 469.2418 286.8824 234.6209 209.0461 191.2549
176.7996 164.5682 147.889 88.9558 35.5823 28.9106 23.3509 22.2389 21.127 20.0151
18.9031 17.7912 16.6792 15.5673 14.4553 12.2314 11.1195 8.8956 6.6717 5.5597
3.3358 1.1119 0
