IESNA:LM-63-2002
[TEST]P108188
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23847)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1405
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5221.8211 5213.6726 5144.4105 5045.2706 4956.9953 4830.6938 4684.021 4439.5665 4102.7624 3715.7094
3324.5821 2509.7335 1887.7325 1459.937 1004.9799 581.2586 355.8172 287.9132 256.6773 234.948
217.2929 202.3541 172.4763 92.3495 42.1005 33.952 29.8778 28.5197 27.1616 25.8035
24.4455 23.0874 20.3712 19.0131 17.6551 14.9389 12.2227 9.5066 8.1485 5.4323
2.7162 1.3581 0
