IESNA:LM-63-2002
[TEST]P108227
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23852)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1415
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5164.6271 5156.5679 5085.378 4987.324 4894.6427 4775.0974 4628.6879 4374.822 4044.3933 3662.9228
3272.0499 2479.5583 1861.6835 1434.544 983.2268 565.4897 342.5175 276.7004 245.8067 222.9722
204.1673 190.7353 177.3032 165.2143 150.4391 107.4565 41.6394 22.8345 17.4617 16.1185
16.1185 14.7753 14.7753 13.4321 12.0889 10.7456 9.4024 9.4024 6.716 5.3728
4.0296 1.3432 0
