IESNA:LM-63-2002
[TEST]P108194
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23848)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1339
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4964.9483 4955.8739 4889.7611 4791.2399 4708.2747 4590.3086 4451.6011 4214.3725 3891.5861 3542.873
3163.048 2394.3236 1794.1223 1390.9633 955.396 547.0517 334.4534 273.5259 243.7103 222.969
206.1167 191.857 172.412 103.7065 41.4826 33.7046 27.223 25.9266 24.6303 23.334
22.0376 20.7413 19.445 18.1486 16.8523 14.2596 12.9633 10.3706 7.778 6.4817
3.889 1.2963 0
