IESNA:LM-63-2002
[TEST]P108232
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23852)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1170
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4272.5238 4265.8567 4206.9637 4125.8468 4049.1747 3950.2789 3829.1592 3619.1444 3345.7918 3030.2139
2706.8578 2051.2559 1540.1087 1186.7504 813.3908 467.8108 283.3533 228.905 203.3477 184.4575
168.9008 157.7889 146.677 136.6763 124.4532 88.8952 34.4469 18.8902 14.4455 13.3343
13.3343 12.2231 12.2231 11.1119 10.0007 8.8895 7.7783 7.7783 5.5559 4.4448
3.3336 1.1112 0
