IESNA:LM-63-2002
[TEST]P108197
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23848)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-593WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]987
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3657.65 3650.965 3602.26 3529.68 3468.56 3381.655 3279.47 3104.705 2866.91 2610.015
2330.2 1763.885 1321.72 1024.715 703.835 403.01 246.39 201.505 179.54 164.26
151.845 141.34 127.015 76.4 30.56 24.83 20.055 19.1 18.145 17.19
16.235 15.28 14.325 13.37 12.415 10.505 9.55 7.64 5.73 4.775
2.865 0.955 0
