IESNA:LM-63-2002
[TEST]P108238
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1243
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
4393.6435 4382.5316 4315.8602 4233.6322 4129.1804 4040.2852 3913.6096 3688.0381 3421.3526 3084.6622
2739.0823 2440.1723 2187.9322 1936.8034 1713.4543 1520.1073 1186.7504 823.3915 476.7003 284.4645
220.0155 202.2365 171.1232 145.5658 151.1218 142.2323 132.2316 117.7861 110.0078 101.1182
76.6721 64.449 64.449 35.5581 23.335 11.1119 18.8902 8.8895 10.0007 16.6678
4.4448 20.0014 13.3343 7.7783 17.779 0
