IESNA:LM-63-2002
[TEST]P108191
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23847)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1150
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4275.4374 4268.7658 4212.0564 4130.8843 4058.6077 3955.1966 3835.1063 3634.9558 3359.1929 3042.2879
2722.047 2054.8786 1545.6068 1195.3434 822.841 475.9135 291.3302 235.7328 210.158 192.3669
177.9116 165.6802 141.2173 75.6124 34.4704 27.7987 24.4628 23.3509 22.2389 21.127
20.0151 18.9031 16.6792 15.5673 14.4553 12.2314 10.0075 7.7836 6.6717 4.4478
2.2239 1.1119 0
