IESNA:LM-63-2002
[TEST]P108205
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23849)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]905
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3633.775 3628.045 3579.34 3505.805 3443.73 3355.87 3252.73 3079.875 2842.08 2580.41
2306.325 1743.83 1304.53 1006.57 686.645 387.73 231.11 184.315 162.35 147.07
133.7 123.195 106.96 54.435 12.415 6.685 2.865 2.865 1.91 1.91
0.955 0.955 0.955 0 0 0 0 0 0 0
0 0 0
