IESNA:LM-63-2002
[TEST]P108226
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23852)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1365
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4984.3932 4976.6152 4907.9097 4813.2775 4723.8307 4608.4572 4467.1571 4222.1505 3903.2531 3535.095
3157.8627 2393.0273 1796.715 1384.4817 948.9144 545.7554 330.5644 267.0442 237.2286 215.191
197.0423 184.079 171.1157 159.4487 145.1891 103.7065 40.1863 22.0376 16.8523 15.556
15.556 14.2596 14.2596 12.9633 11.667 10.3706 9.0743 9.0743 6.4817 5.1853
3.889 1.2963 0
