IESNA:LM-63-2002
[TEST]P108174
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23753)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1075
TILT=NONE
1 -1 1 46 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
4251.1025 4232.6284 4168.9953 4081.7563 4000.6754 3890.857 3763.5908 3560.3754 3290.4478 2993.8354
2685.9332 2398.5579 2152.2361 1923.3622 1710.9097 1536.4318 1190.555 829.2832 489.5644 299.6914
234.0056 202.1891 178.5833 161.1355 146.7667 126.2399 67.7385 18.4741 11.2897 7.1844
5.1317 4.1054 3.079 3.079 2.0527 1.0263 1.0263 1.0263 0 0
0 0 0 0 0 0
