IESNA:LM-63-2002
[TEST]P108178
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23846)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1352
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5257.9191 5248.8448 5177.5466 5077.7291 4986.9859 4866.4271 4729.016 4511.2324 4206.5945 3878.6228
3542.873 2809.1496 2061.1665 1476.5212 994.286 558.7187 333.1571 268.3405 235.9323 211.302
190.5607 176.301 149.0781 75.1872 19.445 11.667 6.4817 5.1853 3.889 2.5927
2.5927 2.5927 1.2963 1.2963 0 0 0 0 0 0
0 0 0
