IESNA:LM-63-2002
[TEST]P108183
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23846)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1160
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4510.0583 4502.2747 4441.1176 4355.4976 4277.6613 4174.2502 4056.3838 3869.5767 3608.269 3326.9464
3038.952 2409.5898 1767.9962 1266.508 852.8636 479.2493 285.7705 230.1731 202.3744 181.2474
163.4563 151.2248 127.8739 64.4929 16.6792 10.0075 5.5597 4.4478 3.3358 2.2239
2.2239 2.2239 1.1119 1.1119 0 0 0 0 0 0
0 0 0
