IESNA:LM-63-2002
[TEST]P108185
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23847)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1305
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4850.5597 4842.9906 4778.6529 4686.5616 4604.5626 4487.2408 4350.9962 4123.9219 3811.064 3451.5296
3088.2107 2331.2963 1753.5183 1356.1383 933.5278 539.9323 330.5193 267.4431 238.428 218.2437
201.8438 187.9671 160.2135 85.7836 39.1072 31.5381 27.7535 26.492 25.2305 23.969
22.7074 21.4459 18.9229 17.6613 16.3998 13.8768 11.3537 8.8307 7.5691 5.0461
2.523 1.2615 0
