IESNA:LM-63-2002
[TEST]P104256
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23753)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1001
TILT=NONE
1 -1 1 46 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
3957.4475 3940.2495 3881.012 3799.7993 3724.3192 3622.0868 3503.6118 3314.4339 3063.1523 2787.029
2500.396 2232.8717 2003.5653 1790.5013 1592.7245 1430.2991 1108.3146 771.9984 455.7466 278.9895
217.8411 188.2224 166.2472 150.0046 136.6284 117.5196 63.0593 17.198 10.5099 6.6881
4.7772 3.8218 2.8663 2.8663 1.9109 0.9554 0.9554 0.9554 0 0
0 0 0 0 0 0
