IESNA:LM-63-2002
[TEST]P108204
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23849)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1286
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5167.4978 5159.3494 5090.0872 4985.515 4897.2397 4772.2963 4625.6236 4379.8109 4041.6488 3669.5346
3279.7654 2479.8557 1855.1385 1431.4173 976.4602 551.3808 328.6556 262.1096 230.8738 209.1445
190.1313 175.1924 152.1051 77.4106 17.6551 9.5066 4.0742 4.0742 2.7162 2.7162
1.3581 1.3581 1.3581 0 0 0 0 0 0 0
0 0 0
