IESNA:LM-63-2002
[TEST]P108229
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23852)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1006
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3671.975 3666.245 3615.63 3545.915 3480.02 3395.025 3290.93 3110.435 2875.505 2604.285
2326.38 1762.93 1323.63 1019.94 699.06 402.055 243.525 196.73 174.765 158.53
145.16 135.61 126.06 117.465 106.96 76.4 29.605 16.235 12.415 11.46
11.46 10.505 10.505 9.55 8.595 7.64 6.685 6.685 4.775 3.82
2.865 0.955 0
