IESNA:LM-63-2002
[TEST]P108234
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1503
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
5311.0366 5297.6045 5217.0122 5117.6149 4991.3536 4883.8971 4730.7716 4458.1008 4135.7313 3728.7399
3311.0028 2949.6804 2644.7727 2341.2081 2071.2237 1837.5058 1434.544 995.3157 576.2354 343.8607
265.9548 244.4635 206.8537 175.96 182.676 171.9304 159.8415 142.3798 132.9774 122.2317
92.6812 77.9059 77.9059 42.9826 28.2073 13.4321 22.8345 10.7456 12.0889 20.1481
5.3728 24.1777 16.1185 9.4024 21.4913 0
