IESNA:LM-63-2002
[TEST]P108182
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23846)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1070
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4162.8373 4155.6529 4099.2041 4020.1759 3948.3321 3852.8824 3744.0903 3571.6651 3330.4751 3070.8109
2804.9887 2224.08 1631.8815 1169.0019 787.2032 442.3528 263.7695 212.4525 186.794 167.2935
150.8721 139.5823 118.0292 59.5278 15.3951 9.2371 5.1317 4.1054 3.079 2.0527
2.0527 2.0527 1.0263 1.0263 0 0 0 0 0 0
0 0 0
