IESNA:LM-63-2002
[TEST]P108173
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23753)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-592H
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1423
TILT=NONE
1 -1 1 46 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
5625.1711 5600.7256 5516.5246 5401.0878 5293.7994 5148.4847 4980.0827 4711.1827 4354.0074 3961.522
3554.0977 3173.8351 2847.8957 2545.0436 2263.9209 2033.0471 1575.3738 1097.3294 647.8046 396.5596
309.6424 267.5419 236.3061 213.2187 194.2056 167.044 89.6333 24.4455 14.9389 9.5066
6.7904 5.4323 4.0742 4.0742 2.7162 1.3581 1.3581 1.3581 0 0
0 0 0 0 0 0
