IESNA:LM-63-2002
[TEST]P108207
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23849)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1053
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4230.9595 4224.2879 4167.5786 4081.9586 4009.682 3907.3829 3787.2926 3586.0301 3309.1552 3004.4817
2685.3528 2030.4158 1518.92 1171.9925 799.4901 451.4506 269.0913 214.6058 189.031 171.2399
155.6726 143.4412 124.5381 63.381 14.4553 7.7836 3.3358 3.3358 2.2239 2.2239
1.1119 1.1119 1.1119 0 0 0 0 0 0 0
0 0 0
