IESNA:LM-63-2002
[TEST]P108225
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23852)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-596WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1329
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4850.5597 4842.9906 4776.1298 4684.0386 4596.9934 4484.7178 4347.2117 4108.7836 3798.4487 3440.1759
3073.0724 2328.7733 1748.4722 1347.3076 923.4356 531.1016 321.6886 259.8739 230.8589 209.413
191.7516 179.1364 166.5212 155.1675 141.2907 100.9219 39.1072 21.4459 16.3998 15.1383
15.1383 13.8768 13.8768 12.6152 11.3537 10.0922 8.8307 8.8307 6.3076 5.0461
3.7846 1.2615 0
