IESNA:LM-63-2002
[TEST]P108203
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23849)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-593BB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1272
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5110.8989 5102.8397 5034.3362 4930.9093 4843.6009 4720.026 4574.9597 4331.8394 3997.3811 3629.3427
3243.8425 2452.6942 1834.8194 1415.7391 965.7651 545.3416 325.0559 259.2388 228.345 206.8537
188.0488 173.2736 150.4391 76.5627 17.4617 9.4024 4.0296 4.0296 2.6864 2.6864
1.3432 1.3432 1.3432 0 0 0 0 0 0 0
0 0 0
