IESNA:LM-63-2002
[TEST]P108177
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23846)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-592SC
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1316
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5116.7413 5107.9106 5038.5268 4941.3895 4853.0828 4735.7611 4602.0395 4390.1035 4093.6453 3774.4798
3447.7451 2733.7225 2005.8231 1436.8758 967.5889 543.7168 324.2117 261.1355 229.5974 205.6284
185.444 171.5673 145.0753 73.1684 18.9229 11.3537 6.3076 5.0461 3.7846 2.523
2.523 2.523 1.2615 1.2615 0 0 0 0 0 0
0 0 0
