IESNA:LM-63-2002
[TEST]P108233
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1450
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
5125.6933 5112.73 5034.9501 4939.0216 4817.1665 4713.46 4565.6783 4302.523 3991.4036 3598.6152
3195.4563 2846.7432 2552.476 2259.5052 1998.9426 1773.381 1384.4817 960.5814 556.1261 331.8608
256.6736 235.9323 199.635 169.8194 176.301 165.9304 154.2634 137.4111 128.3368 117.9661
89.4468 75.1872 75.1872 41.4826 27.223 12.9633 22.0376 10.3706 11.667 19.445
5.1853 23.334 15.556 9.0743 20.7413 0
