IESNA:LM-63-2002
[TEST]P108186
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23847)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-592W
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE  REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1341
TILT=NONE
1 -1 1 43 1 1 1 -0.395833 -0.395833 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4984.3932 4976.6152 4910.5024 4815.8702 4731.6087 4611.0499 4471.0461 4237.7065 3916.2164 3546.762
3173.4186 2395.6199 1801.9003 1393.556 959.285 554.8297 339.6388 274.8222 245.0066 224.2653
207.413 193.1533 164.6341 88.1505 40.1863 32.4083 28.5193 27.223 25.9266 24.6303
23.334 22.0376 19.445 18.1486 16.8523 14.2596 11.667 9.0743 7.778 5.1853
2.5927 1.2963 0
