IESNA:LM-63-2002
[TEST]P108235
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23754)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-594WB
[LUMINAIRE]HALO 5 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1519
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
5369.8519 5356.2711 5274.7862 5174.2882 5046.6286 4937.9822 4783.1609 4507.4705 4181.5311 3770.0326
3347.6694 2982.3457 2674.0613 2367.135 2094.1608 1857.8547 1450.4304 1006.3379 582.6167 347.6687
268.9 247.1707 209.1445 177.9086 184.699 173.8344 161.6116 143.9566 134.45 123.5854
93.7076 78.7687 78.7687 43.4586 28.5197 13.5808 23.0874 10.8646 12.2227 20.3712
5.4323 24.4455 16.297 9.5066 21.7293 0
