IESNA:LM-63-2002
[TEST]P108768
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13674)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15830-E3AAC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1234
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7876.1 7883.1 7882.1 7800.3 7656.8 7372.6 6934 6330.8 5626.9 4816.4
3983.9 3250.1 2385.8 1571.2 1111.6 823.5 527.4 198.4 98.7 24.9
19.9 8 0 2 0 1 2 1 15 8
5 11 8 0 1 2 0 1 1 7
4 11 2 0
