IESNA:LM-63-2002
[TEST]P108816
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13682)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10830-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1206
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.7
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
9516.1 9597.9 9528.1 9283.8 8785.3 7872.1 6558.1 5070.6 3845.3 2976
2427.6 2087.7 1766.6 1471.5 1179.4 951.1 812.5 455.6 281.1 27.9
14 15 15 4 10 10 12 6 0 12
16 3 1 16 12 16 6 9 1 8
0 2 2 0
