IESNA:LM-63-2002
[TEST]P108828
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13684)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10830-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1177
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.7
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
9518.1 9589.9 9520.1 9276.8 8765.4 7856.2 6559.1 5103.5 3846.3 2975
2424.6 2063.7 1760.7 1473.5 1180.4 941.1 804.6 436.7 266.2 16.9
4 2 6 9 3 6 0 1 3 2
10 2 8 4 5 0 5 0 4 2
7 7 1 0
