IESNA:LM-63-2002
[TEST]P108822
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13683)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10830-E3AAC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1165
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
9419.4 9490.2 9422.4 9196.1 8695.6 7757.5 6506.3 5079.6 3850.3 2977
2440.6 2106.6 1787.6 1484.5 1178.4 939.1 697.9 371.9 272.2 21.9
13 16.9 7 0 9 1 1 2 0 1
7 7 1 11 2 10 1 9 2 11
0 0 6 0
