IESNA:LM-63-2002
[TEST]P31771
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]09/12/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6018E-6CV142W1LI
[LUMINAIRE]PORTFOLIO 6 INCH VERTICAL WIDE BEAM DOWNLIGHT RECESSED
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM; SOCKET IN
[MORE]POSITION 1.
[LAMPCAT]CF18DT/E/IN/827 18 WATTS
[LAMP][1] SYLVANIA FOUR PIN G24Q-2 BASE TTT 2700K COMPACT
[MORE]FLUORESCENT LAMP
[BALLASTCAT]QTP1/2X18CF/UNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 18.004; AMPS: 0.15022; VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 5; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 7 HRS; AMBIENT TEMP: 24.8 DEG C; BALLAST FACTOR: 1.00
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACT]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 1200 1 37 1 1 1 -0.53125 -0.53125 0
1 1 18
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
502 507 514 519 512 496 481 477 478 479
475 462 440 411 370 323 271 219 169 123
82 50 23 5 3 2 2 1 1 1
1 1 0 0 0 0 0
