IESNA:LM-63-2002
[TEST]P13362
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/21/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142W1LI
[LUMINAIRE]PORTFOLIO 6 INCH VETICAL WIDE BEAM RECESSED DOWNLIGHT FIXTURE
[MORE]WITH SELF FLANGED SPECULAR CLEAR TRIM; SOCKET IN POSITION 2.
[LAMPCAT]CF26DD/E/827
[LAMP](1) FOUR PIN GX24Q-3 BASE QUAD 2700K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 26.060 AMPS: 0.21737; VOLTS: 120.06; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.2 DEG C; BALLAST FACTOR: 1.00
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 1825 1 37 1 1 1 -0.53125 -0.53125 0
1 1 26.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
736 738 748 733 690 637 598 575 561 553
544 527 505 478 447 408 366 323 282 245
210 176 146 114 86 58 25 7 5 3
2 1 1 0 0 0 0
