IESNA:LM-63-2002
[TEST]P13357
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/13/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142M1H4G
[LUMINAIRE]PORTFOLIO 6 INCH CFL MEDIUM VERTICAL RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED HAZE TRIM WITH FRESNEL GLASS LENS
[MORE]SOCKET IN POSITION 3.
[LAMPCAT]F32TBX/827/A/4P
[LAMP](1) FOUR PIN GX24Q-4 BASE TTT 2700K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 28.944 AMPS: 0.24145; VOLTS: 120.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 25.5 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 28.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
653 654 654 647 646 640 630 615 595 575
551 521 486 447 408 370 333 294 254 216
179 143 109 80 55 34 20 13 8 5
4 2 1 1 0 0 0
