IESNA:LM-63-2002
[TEST]P13359
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/19/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142W1LI
[LUMINAIRE]PORTFOLIO 6 INCH CFL WIDE VERTICAL RECESSED DOWNLIGHT FIXTURE
[MORE]WITH SELF FLANGED SPECULAR CLEAR TRIM; SOCKET IN POSITION 1
[LAMPCAT]CF26DT/E/IN/830
[LAMP](1) FOUR PIN GX24Q-3 BASE TTT 3000K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 25.122 AMPS: 0.21783; VOLTS: 120.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.9 DEG C; BALLAST FACTOR: 1.00
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 1800 1 73 1 1 1 -0.53125 -0.53125 0
1 1 26.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
100 102.5 105 107.5 110 112.5 115 117.5 120 122.5
125 127.5 130 132.5 135 137.5 140 142.5 145 147.5
150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
175 177.5 180
0
715 716 725 737 738 723 700 689 690 694
694 685 663 627 582 530 472 410 343 272
202 140 90 50 20 6 4 3 2 2
1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0
0 0 0
