IESNA:LM-63-2002
[TEST]P13269-R2
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/17/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142W1LI
[LUMINAIRE]**THIS IS A REVISION OF P13269 TO UPDATE CATALOG
[MORE]NUMBER**PORTFOLIO 6 INCH CFL VERTICAL RECESSED WIDE BEAM
[MORE]DOWNLIGHT FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM,
[MORE]SOCKET IN POSITION 2
[LAMPCAT]F42TBX/827/A/ECO 42 WATTS
[LAMP](1) FOUR PIN GX24Q-4 BASE TTT 2700K FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 41.71; AMPS: 0.3477; VOLTS: 120.04; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 3 HRS; AMBIENT TEMP: 24.1 DEG C; BALLAST FACTOR: 0.96
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 3200 1 37 1 1 1 -0.53125 -0.53125 0
1 1 41.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1372 1380 1400 1408 1389 1346 1285 1231 1190 1156
1116 1064 1006 939 864 779 693 611 534 463
395 329 253 161 82 34 11 7 5 4
2 1 1 2 0 0 0
