IESNA:LM-63-2002
[TEST]P13409
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/22/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6018E-6CV142W1LI
[LUMINAIRE]PORTFOLIO 6 INCH VERTICAL WIDE BEAM RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM; SOCKET IN
[MORE]POSITION 2.
[LAMPCAT]F18DBX/830/4P 18WATT
[LAMP](1) FOUR PIN G24Q-2 BASE DTT 3000K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 19.885 AMPS: 0.16589; VOLTS: 120.05; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.7 DEG C; BALLAST FACTOR: 1.00
[_MOUNTING]VERTICAL RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 1200 1 37 1 1 1 -0.53125 -0.53125 0
1 1 19.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
562 563 570 560 528 484 447 425 409 400
389 372 352 328 300 269 234 201 168 137
109 77 50 30 15 5 2 2 0 1
0 1 0 0 0 0 0
