IESNA:LM-63-2002
[TEST]P13270-R2
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/30/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142M1H
[LUMINAIRE]**THIS IS A REVISION OF P13270 TO UPDATE CATALOG
[MORE]NUMBER**PORTFOLIO 6 INCH CFL VERTICAL RECESSED MEDIUM BEAM
[MORE]DOWNLIGHT FIXTURE WITH SELF FLANGED HAZE TRIM, SOCKET IN
[MORE]POSITION 2
[LAMPCAT]F32TBX/827/A/4P 32 WATTS
[LAMP](1) FOUR PIN GX24Q-3 BASE TTT 2700K FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 30.413; AMPS: 0.25369; VOLTS: 120.01; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 3 HRS; AMBIENT TEMP: 24.5 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 30.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
687 688 691 691 688 678 672 664 665 663
658 646 624 596 560 514 466 415 361 308
253 197 145 102 71 49 34 23 14 10
7 5 1 2 0 0 0
