IESNA:LM-63-2002
[TEST]P13352
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/13/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142M1H3G
[LUMINAIRE]PORTFOLIO 6 INCH CFL MEDIUM VERTICAL RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED HAZE TRIM WITH CLEAR GLASS LENS,
[MORE]SOCKET IN POSITION 3.
[LAMPCAT]F32TBX/827/A/4P
[LAMP](1) FOUR PIN GX24Q-4 BASE TTT 2700K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 28.989 AMPS: 0.24189; VOLTS: 119.99; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.7 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 29
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
549 548 549 561 574 593 609 621 634 641
635 610 588 545 503 456 402 360 312 265
219 175 129 92 62 37 25 16 6 7
3 1 1 1 0 1 0
