IESNA:LM-63-2002
[TEST]P13441
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/27/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142M1LI
[LUMINAIRE]PORTFOLIO RECESSED 6" VERTICAL MEDIUM BEAM DOWNLIGHT WITH
[MORE]SPECULAR CLEAR REFLECTOR, SOCKET IN POSITION 3.
[LAMPCAT]CF26DD/E/827 26 WATTS  WATTS
[LAMP](1) GX24q-3 BASE 4 PIN DTT CFL LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]AMBIENT TEMP: 25.5 C; INPUT VOLTS: 120.05; WATTS: 25.954;
[MORE]AMPS: 0.21652; POWER FACTOR: 0.99851; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 60 MIN; TOTAL OP TIME: 13 HRS;
[MORE]BALLAST FACTOR: 1.00.
[_MOUNTING]RECESSED
[_RELATIVE_FLUORESCENT]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS
[MORE]RESULTS.BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS.
[_RELATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]25.0 FEET.
TILT=NONE
1 1710 1 37 1 1 1 -0.53125 -0.53125 0
1 1 26
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
763 763 765 740 692 647 604 569 546 526
503 478 449 413 373 325 277 230 185 145
107 67 31 13 7 4 1 2 2 0
0 1 1 0 1 0 0
