IESNA:LM-63-2002
[TEST]P13317-R3
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/08/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142W1LI3G
[LUMINAIRE]**THIS IS A REVISION OF P13317 TO UPDATE CATALOG
[MORE]NUMBER**PORTFOLIO 6 INCH CFL SHALLOW VERTICAL WIDE RECESSED
[MORE]DOWNLIGHT FIXTURE WITH SELF FLANGED LOW IRIDESCENT TRIM WITH
[MORE]CLEAR GLASS LENSE, SOCKET IN POSITION 3.
[LAMPCAT]F42TBX/827/A/ECO 42 WATTS
[LAMP](1) FOUR PIN GX24Q-4 BASE TTT 2700K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 37.71; AMPS: 0.31428; VOLTS: 120.09; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.1 DEG C; BALLAST FACTOR: 0.96
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 3200 1 37 1 1 1 -0.53125 -0.53125 0
1 1 37.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1268 1272 1275 1263 1220 1166 1117 1047 969 895
825 748 675 601 531 460 399 343 295 257
216 181 147 113 84 63 38 25 13 10
3 0 1 1 2 0 0
