IESNA:LM-63-2002
[TEST]P13329
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/29/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142W1H3G
[LUMINAIRE]PORTFOLIO 6 INCH CFL SHALLOW VERTICAL WIDE RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED LENSED CLEAR GLASSLENSE, HAZE TRIM,
[MORE]SOCKET IN POSITION 2.
[LAMPCAT]F32TBX/827/A/4P 32 WATTS
[LAMP](1) FOUR PIN GX24Q-3 BASE TTT 2700K FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 28.669 AMPS: 0.23915; VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.0 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 28.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
800 799 806 804 786 773 757 730 696 673
646 612 575 536 494 447 398 352 309 265
228 192 160 132 102 78 57 34 15 12
6 2 0 0 0 0 0
