IESNA:LM-63-2002
[TEST]P13324
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/28/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142W1H1G
[LUMINAIRE]PORTFOLIO 6 INCH CFL SHALLOW VERTICAL WIDE RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED LENSED PRISMATIC GLASS LENSE, HAZE
[MORE]TRIM, SOCKET IN POSITION 2.
[LAMPCAT]F32TBX/827/A/4P 32 WATTS
[LAMP](1) FOUR PIN GX24Q-3 BASE TTT 2700K FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 28.632 AMPS: 0.2388; VOLTS: 120.04; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.1 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 28.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
756 754 751 745 733 716 692 662 636 608
577 545 510 480 446 413 375 341 306 272
235 203 168 140 112 81 66 47 32 16
7 1 0 0 1 0 0
