IESNA:LM-63-2002
[TEST]P13365
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/30/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142M1LI3G
[LUMINAIRE]PORTFOLIO 6 INCH CFL MEDIUM VERTICAL RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM WITH CLEAR
[MORE]GLASS LENSE, SOCKET IN POSITION 3.
[LAMPCAT]PL-T 32W/835/4P
[LAMP](1) FOUR PIN GX24Q-3 BASE PLT 3500K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 29.332 AMPS: 0.24453; VOLTS: 120.07; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.0 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 29.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
528 530 534 543 555 574 595 609 617 614
606 584 554 512 468 425 379 331 276 234
184 136 94 54 35 19 5 4 0 0
1 0 0 0 0 1 0
