IESNA:LM-63-2002
[TEST]P13387
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/06/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142M1LI
[LUMINAIRE]PORTFOLIO 6 INCH CFL VERTICAL MEDIUM BEAM RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM WITH SOCKET IN
[MORE]POSISTION 2
[LAMPCAT]PL-T 32W 4 PIN
[LAMP](1) FOUR PIN GX24Q-3 BASE PLT 3500K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 30.873; AMPS: 0.25742; VOLTS: 120.06; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.3 DEG C; BALLAST FACTOR: 0.96
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 30.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
776 783 796 807 818 820 810 799 791 779
769 747 717 677 623 567 502 433 362 287
214 135 65 27 14 9 3 3 1 2
1 1 1 0 0 1 0
