IESNA:LM-63-2002
[TEST]P13406
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/21/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142W1LI
[LUMINAIRE]PORTFOLIO 6 INCH VERTICAL WIDE BEAM RECESSED DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM; SOCKET IN
[MORE]POSITION 1.
[LAMPCAT]PLT32W/30/4P 32 WATTS
[LAMP](1) FOUR PIN GX24Q-3 BASE PLT3000K COMPACT FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CFUNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 31.187 AMPS: 0.26011; VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 6; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 8 HRS; AMBIENT TEMP: 24.3 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]VERTICAL RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 999
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
607 607 616 629 646 655 658 661 672 687
698 699 688 666 635 594 546 492 440 387
338 290 243 192 133 72 23 7 3 3
1 1 1 0 0 0 0
