IESNA:LM-63-2002
[TEST]P13272-R3
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/30/12
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CV142W1H
[LUMINAIRE]**THIS IS A REVISION OF P13272 TO UPDATE CATALOG
[MORE]NUMBER**PORTFOLIO 6 INCH CFL VERTICAL RECESSED WIDE BEAM
[MORE]DOWNLIGHT FIXTURE WITH SELF FLANGED HAZE TRIM, SOCKET IN
[MORE]POSITION 1
[LAMPCAT]F32TBX/827/A/4P 32 WATTS
[LAMP](1) FOUR PIN GX24Q-3 BASE TTT 2700K FLUORESCENT LAMP
[BALLASTCAT]QTP2X26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS: 30.359; AMPS: 0.25322; VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1; STABILITY: 60 MIN; TOTAL OP
[MORE]TIME: 3 HRS; AMBIENT TEMP: 24.9 DEG C; BALLAST FACTOR: 0.98
[_MOUNTING]RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST_FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2400 1 37 1 1 1 -0.53125 -0.53125 0
1 1 30.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
596 597 602 609 616 620 622 629 639 653
664 667 660 643 619 588 549 505 458 410
362 315 269 223 177 130 85 50 30 18
11 7 4 2 1 0 0
