IESNA:LM-63-2002
[TEST]P13581
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]01/17/13
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]CD6042E-6CLV142W1LI4G
[LUMINAIRE]PORTFOLIO 6 INCH CFL VERTICAL RECESSED WIDE BEAM DOWNLIGHT
[MORE]FIXTURE WITH SELF FLANGED SPECULAR CLEAR TRIM WITH A FRESNEL
[MORE]LENS
[LAMPCAT]F32TBX/SPX27/A/4P
[LAMP][1] GE BIAX 32W T/E 2700K
[BALLASTCAT]QTP 2X26CF/UNV DM
[BALLAST][1] SYLVANIA ELECTRONIC BALLAST
[OTHER]AMBIENT TEMP: 24.6C; INPUT VOLTS: 120.01; WATTS: 29.350;
[MORE]AMPS: .0.24490; POWER FACTOR: .99859; HOURS OPERATED PRIOR TO
[MORE]TESTING: 15; STABILITY: 60 MIN; TOTAL OP TIME: 16 HRS
[_MOUNTING]VERTICAL RECESSED
[_RELATIVE]THIS PHOTOMETRIC TEST WAS PERFORMED USING A SPECIFIC
[MORE]BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_BALLAST FACTOR]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
TILT=NONE
1 2200 1 37 1 1 1 -0.541667 -0.541667 0
1 1 29.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
645 645 644 640 628 613 596 577 555 523
498 468 439 404 368 338 305 271 238 207
179 154 127 98 81 65 48 32 22 12
8 1 1 0 3 0 0
