IESNA:LM-63-2002
[TEST]BALLABS ESTIMATED TEST NO.  14685.2 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 04-MAY-2009
[MANUFAC] COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/24W T5HO 36x5.5x4"RECESSED LUMINAIRE w/30"OPEN WHITE REFL
[MORE] 22.5"ACRYLIC RAIL BAFFLE w/INTERNAL SEMISPEC SIDES & 1"OC
[MORE] 2"WHITE BLADES  ***ESTIMATED FROM #14685.0***            
[LUMCAT] 1B-1T5HO-3-UEB-S42                          
[LAMPCAT] FP24T5HO/835       
TILT=NONE
   1   2000.  1.000000   19    5    1    1  .422 2.500  .000
    1.0000    1.0000   25.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   649.   661.   646.   638.   605.   558.   505.   471.   417.   358.
   316.   269.   215.   171.   131.    94.    53.    16.     0.
   649.   661.   647.   641.   608.   561.   508.   474.   418.   358.
   311.   254.   190.   136.    86.    54.    27.    12.     0.
   649.   663.   651.   646.   614.   566.   514.   478.   413.   333.
   270.   198.   133.    91.    60.    39.    22.    10.     0.
   649.   665.   655.   653.   621.   577.   523.   473.   390.   297.
   223.   154.   107.    77.    46.    29.    17.     9.     0.
   649.   665.   657.   656.   625.   585.   529.   473.   385.   289.
   211.   142.   102.    69.    35.    24.    17.     9.     0.
