IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14685.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 04-MAY-2009
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/39W T5HO 48x5.5x4"RECESSED LUMINAIRE w/42"OPEN WHITE REFL
[MORE] 34.5"ACRYLIC RAIL BAFFLE w/INTERNAL SEMISPEC SIDES & 1"OC
[MORE] 2"WHITE BLADES  UNIVERSAL LTG TECH #B239PUNV-D   WATTS=40
[LUMCAT] 1BR/1T5HO/4/UEB/S42                         
[LAMPCAT] FP39T5HO/835       
TILT=NONE
   1   3500.  1.000000   19    5    1    1  .422 3.500  .000
    1.0000    1.0000   40.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  1135.  1157.  1131.  1117.  1058.   976.   883.   824.   729.   627.
   553.   470.   376.   299.   229.   165.    92.    28.     0.
  1135.  1157.  1133.  1121.  1064.   981.   889.   829.   732.   626.
   545.   445.   332.   238.   151.    94.    47.    21.     0.
  1135.  1160.  1140.  1131.  1074.   990.   899.   837.   723.   582.
   472.   346.   232.   159.   105.    69.    38.    17.     0.
  1135.  1163.  1147.  1143.  1087.  1010.   916.   827.   683.   520.
   390.   269.   188.   135.    81.    51.    29.    15.     0.
  1135.  1163.  1150.  1148.  1094.  1023.   926.   827.   673.   505.
   369.   249.   178.   121.    62.    42.    29.    15.     0.
