IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14306.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 06-NOV-2008
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/28W T5 LAMP 4'LINEAR FLUOR RECESSED LUMINAIRE          
[MORE] CTR DIFFUSER w/SEMI-SPEC SIDES & .25"D 1"0C WHITE BLADES 
[MORE] MICROPRISM OVERLAY (PRISM DOWN)  UNIVERSAL #B228PUNV-C   
[LUMCAT] S1BDR-1T5-STG4D-UMA17-S41-SI-S41            
[LAMPCAT] FP28T5/835         
TILT=NONE
   1   2900.  1.000000   19    5    1    1  .396 4.438  .000
    1.0000    1.0000   32.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  1114.  1114.  1114.  1074.  1006.   962.   874.   808.   709.   622.
   541.   451.   368.   296.   233.   172.   102.    35.     0.
  1114.  1116.  1117.  1079.  1011.   966.   877.   810.   697.   603.
   504.   406.   315.   230.   153.    89.    44.    19.     0.
  1114.  1121.  1123.  1078.  1024.   971.   866.   771.   632.   527.
   417.   313.   220.   145.    96.    64.    35.    17.     0.
  1114.  1126.  1131.  1093.  1035.   971.   842.   726.   576.   457.
   331.   232.   163.   118.    78.    49.    30.    17.     0.
  1114.  1125.  1135.  1099.  1043.   976.   837.   715.   553.   422.
   292.   204.   144.   100.    64.    41.    27.    17.     0.
