IESNA:LM-63-2002
[TEST]BALLABS ESTIMATED TEST NO.  14494.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 06-OCT-2008
[MANUFAC]COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/14W T5 LAMP 3'LINEAR FLUOR RECESSED LUMINAIRE          
[MORE] CTR DIFFUSER w/SEMI-SPEC SIDES & .25"D 1"0C WHITE BLADES 
[MORE] MICROPRISM OVERLAY (PRISM DOWN)                          
[LUMCAT] 1BR-1T5-3-UEB-STG-S41   ***ESTIMATED FROM #14306.0***
[LAMPCAT] FP14T5/835         
TILT=NONE
   1   1350.  1.000000   19    5    1    1  .396 2.438  .000
    1.0000    1.0000   32.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   519.   519.   519.   500.   468.   448.   407.   376.   330.   290.
   252.   210.   171.   138.   108.    80.    47.    16.     0.
   519.   520.   520.   502.   471.   450.   408.   377.   324.   281.
   235.   189.   147.   107.    71.    41.    20.     9.     0.
   519.   522.   523.   502.   477.   452.   403.   359.   294.   245.
   194.   146.   102.    67.    45.    30.    16.     8.     0.
   519.   524.   526.   509.   482.   452.   392.   338.   268.   213.
   154.   108.    76.    55.    36.    23.    14.     8.     0.
   519.   524.   528.   512.   486.   454.   390.   333.   257.   196.
   136.    95.    67.    47.    30.    19.    13.     8.     0.
