IESNA91
[TEST] 1194080603
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 150S A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 150 HPS W/ DROP ACRYLIC
[MORE] LENS
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.79  0  0.23
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3034  2962  2902  3144  3627  3422  2112  1181  625  300
198  142  82  86  91  33  36  41  47  24
0 
