IESNA91
[TEST] 1194081807
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 175M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 175 MH W/ DROP ACRYLIC
[MORE] LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.79  0  0.23
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3023  2947  2875  2917  3486  3316  2165  1123  599  287
193  140  80  85  95  33  37  41  47  24
0 
