IESNA91
[TEST] 1196071844
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC
[MORE] LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.79  0  0.23
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7803  7733  7480  7565  8823  8485  5749  3008  1588  752
498  350  197  219  260  70  81  92  108  55
0 
