IESNA91
[TEST] 1196120510
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 200S A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 200 HPS W/ DROP ACRYLIC
[MORE] LENS
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.79  0  0.23
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4758  4678  4605  5000  5330  4762  2993  1699  901  423
279  196  112  115  111  44  51  57  67  34
0 
