IESNA:LM-63-2002
[TEST]P22362
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/12/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z3WD1L351CU-22
[LUMINAIRE]CORELITE 2X2 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR,
[MORE]FLAT BRACKET AND CLEAR LENS WITH ROUND PERF INLAY. TEST RAN
[MORE]AT 1.2 AMPS.
[LAMPCAT]ALM 2.0
[LAMP]3500K LEDS
[BALLASTCAT]LEDINTA2000C24DO
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:28.079, AMPS: 0.2349, VOLTS:120.02 ; HOURS
[MORE]OPERATED PRIOR TO TESTING:4, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 5 HRS, AMB TEMP: 25.3 DEG C.
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2269
TILT=NONE
1 -1 1 37 5 1  1 1.916667 1.958333 0.000000
1.000 1 28.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
758 759 756 751 745 736 725 713 698 681 663 643 621 598 574 550 526 496 471 
 440 410 381 350 319 287 257 226 194 164 135 106 80 57 38 23 10 0 
758 758 755 750 744 736 725 713 699 682 663 645 623 602 579 555 531 507 479 
 455 426 398 372 341 311 281 252 220 191 160 131 104 79 56 34 15 0 
758 758 755 750 744 736 726 714 700 684 667 650 631 613 595 576 556 535 513 
 490 468 442 418 390 362 335 305 274 243 211 178 147 116 82 48 20 0 
758 756 754 749 743 735 726 715 701 687 672 657 644 629 614 598 582 566 548 
 530 511 489 467 443 417 390 360 329 295 261 224 187 141 93 54 21 0 
758 755 754 750 743 735 727 716 703 689 675 663 649 635 621 607 593 578 562 
 547 529 509 489 467 441 415 385 352 318 282 243 200 144 94 53 20 0 
