IESNA91
[TEST] L4294.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 20PMO 2 20 8LS
[LUMINAIRE] OPTIMAX 20"X2' 2 LAMP T12TS 8 CELL LOW IR SPEC LVR
[LAMPCAT] F20T12CW
[LAMP] TWO 20-WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  1300  1  11  5  1  1  1.43  1.77  0
1  1  55
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
994  989  940  865  695  400  25  0  0  0
0 
994  991  941  863  692  459  76  1  0  0
0 
994  994  944  851  760  565  106  0  0  0
0 
994  991  942  865  820  531  23  0  1  0
0 
994  988  937  876  864  544  10  0  0  0
0 
