IESNA91
[TEST] L5455
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 20PMO 2 U31 8LS ADIC
[LUMINAIRE] 20"X 24" OPTIMAX  LIGHT COTROL SYSTEM 8 CELL SPEC LVR, ELECT.
[MORE] T8 ADIC
[LAMPCAT] FBO31/31K
[LAMP] TWO 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[BALLAST] RIC2S32TP
[OTHER] Version: 03/01/1999 - 12:00:00
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2800  1  11  5  1  1  1.7  3.9  0
1  1  57
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2028  2024  1918  1733  1370  823  54  0  0  0
0 
2028  2022  1916  1716  1365  922  201  2  0  0
0 
2028  2022  1904  1677  1457  1059  262  4  0  0
0 
2028  2018  1889  1677  1536  1093  69  2  0  0
0 
2028  2007  1879  1692  1547  1153  25  2  0  0
0 
