IESNA91
[TEST] S7446.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PMO 3 40 27LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 2'X4', 3 LAMP T12RS 27 CELL LOW
[MORE] IR SPEC LVR
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3200  1  11  5  1  1  1.76  3.76  0
1  1  140
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
3032  3011  2873  2666  2341  1552  171  4  0  0
0 
3032  3023  2969  2894  2687  1907  271  8  0  0
0 
3032  3056  3163  3201  3074  1963  263  2  0  0
0 
3032  3090  3320  3486  3257  1364  121  6  0  0
0 
3032  3104  3374  3599  3255  1090  38  2  2  0
0 
