IESNA91
[TEST] S7565.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PMO 3 U31 12LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 2'X2', 3 LAMP T8 U 12 CELL LOW IR
[MORE] SPEC LVR
[LAMP] THREE 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  2800  1  11  5  1  1  1.76  1.76  0
1  1  97
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2888  2881  2738  2515  2188  1494  247  3  0  0
0 
2888  2880  2771  2580  2300  1653  351  8  10  0
0 
2888  2882  2837  2685  2297  1578  296  1  0  0
0 
2888  2889  2898  2750  2186  1272  48  10  0  0
0 
2888  2893  2916  2745  2241  1089  17  1  1  1
0 
