IESNA91
[TEST] I18291
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] AFST 2 48HO
[LUMINAIRE] HEAVY DUTY TRURRET INDUSTRIAL 10% UPLIGHT 4' 2 LAMP T12HO
[LAMPCAT] F48T12HO/CW
[LAMP] TWO 60-WATT T12 800mA 48" LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  4300  1  11  3  1  1  1.1  3.9  0
1  1  145
0  5  15  25  35  45  55  65  75  85
90 
0  45  90 
2243  2223  2159  2053  1858  1509  1179  803  421  99
8 
2243  2225  2193  2146  2013  1711  1385  947  567  111
22 
2243  2229  2222  2208  2088  1772  1369  990  447  96
3 
