IESNA:LM-63-2002
[TEST]P20357
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/22/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405827-TL402SNS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SATIN NICKEL FINISH
[MORE]REFLECTOR AND PRISMATIC LENS IN TRIM EL405827-TL402SNS
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.80
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]527.0
TILT=NONE
1 527 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 13.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
824 802 743 664 577 496 432 384 345 312 284 261 243 227 210 191 165 124 76 38 
 19 11 9 8 7 6 5 4 3 3 1 1 1 0 0 0 0 
