IESNA:LM-63-2002
[TEST]P20359
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/22/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405827-TL402SBKS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SPECULAR BLACK FINISH
[MORE]REFLECTOR AND PRISMATIC LENS IN TRIM EL405827-TL402SBKS
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.80
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]516.2
TILT=NONE
1 516 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 13.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
853 829 764 673 574 488 425 383 353 322 290 261 238 221 204 186 160 120 72 33 
 14 7 5 4 4 3 3 2 2 1 1 1 1 1 1 1 0 
