IESNA:LM-63-2002
[TEST]P20065
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405827-TL402WBS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH WHITE PAINTED BAFFLE
[MORE]DESIGN REFLECTOR IN TRIM WITH PRISMATIC LENS IN UNIT 1 LED
[MORE]MODULE EL405827
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.05
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]534.1
TILT=NONE
1 534 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 0.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
623 611 577 534 485 434 389 352 321 294 271 252 235 219 203 186 165 132 92 59 
 38 27 23 21 19 18 16 15 13 11 8 6 4 3 2 1 0 
