IESNA:LM-63-2002
[TEST]P20059
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405827-TL400SC
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SPECULAR REFLECTOR IN
[MORE]TRIM UNIT 1 LED MODULE EL405827
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.05
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]602.6
TILT=NONE
1 602 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
312 308 298 297 315 337 356 373 385 387 384 381 371 346 319 294 258 172 93 50 
 16 6 5 5 4 4 3 3 2 2 2 2 1 1 1 1 0 
