IESNA:LM-63-2002
[TEST] P83890
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21017)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERM4840 4LM1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]644
TILT=NONE
1 644 1 37 1 1 1 -0.375 -0.375 0
1 1 14.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
689.5 682.9 667 650.5 630 603 573.9 545.5 515.1 482.8
445.8 402.2 350 290.6 229.2 173 126.1 90.5 64.1 45.6
33 23.1 15.8 11.2 7.9 6.6 4.6 3.3 2.6 2
1.3 0.7 0.7 0 0 0 0
