IESNA:LM-63-2002
[TEST] P81963
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21021)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D010 ERM4840 4LM1K
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]681
TILT=NONE
1 681 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
898.4 891.8 874.3 854.4 825.3 782.1 733 682.3 628.3 571.8
511.1 445.5 371.5 290.1 210.3 141.3 88.1 50.7 27.4 14.1
7.5 3.3 2.5 1.7 1.7 0.8 0.8 0.8 0.8 0.8
0 0 0 0 0 0 0
