IESNA:LM-63-2002
[TEST] P83573
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21065)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/1/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERM4840 4LM1BB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]342
TILT=NONE
1 342 1 37 1 1 1 -0.375 -0.375 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
357.9 356 351.3 349.4 346.7 339.5 331.5 322.9 313 298.5
276.7 247.7 208.7 163.1 116.9 77.3 46.9 25.8 13.2 5.9
3.3 2.6 2 2 1.3 1.3 1.3 0.7 0.7 0.7
0.7 0.7 0 0 0 0 0
