IESNA:LM-63-2002
[TEST] P82159
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20857)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D010 ERN4840 4LN1GP
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]634
TILT=NONE
1 634 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
937.5 925.8 895.1 852.7 792 720.6 654.1 596.7 544.4 496.2
450.5 405.6 353.2 290.1 219.4 151.3 94.7 52.4 25.8 10.8
3.3 0.8 0.8 0 0 0 0 0 0 0
0 0 0 0 0 0 0
