IESNA:LM-63-2002
[TEST] P82287
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20851)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D120 ERN4840 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]804
TILT=NONE
1 804 1 37 1 1 1 -0.375 -0.375 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1750.8 1717.1 1618.7 1480 1308.9 1126.7 962.2 824.9 697.4 583.1
489.4 414.1 346.7 277.4 208 145.3 93.8 56.8 32.4 17.8
9.2 2 1.3 0.7 0.7 0.7 0.7 0 0 0
0 0 0 0 0 0 0
