IESNA:LM-63-2002
[TEST] P82327
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20864)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD409D010 ERN4840 4LN1W
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]979
TILT=NONE
1 979 1 37 1 1 1 -0.375 -0.375 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
937.5 929.2 906.7 877.6 833.6 776.2 724.7 679.8 638.3 598.4
557.7 515.3 462.9 397.3 325 256 197.8 154.6 124.7 104.7
90.6 79 70.6 62.3 54.9 48.2 41.6 35.7 29.9 24.9
20.8 16.6 12.5 8.3 5 2.5 0
