IESNA:LM-63-1995
[TEST]768230 _150MP
[DATE]08/04/99
[MANUFAC]COOPER LIGHTING - McGRAW-EDISON 
[LUMCAT]GAT-150-MP-X-5-AX-D
[LUMINAIRE]Architectural Post Top Luminaire - TYPE V WITH GLOW TOP &
[MORE]INTERNAL DOWNLIGHT REFLECTOR
[LAMP]150 WATT PULSE-START CLEAR ED-28 VBU BURN
[_REFLECTOR]INTERNAL DOME REFLECTOR
[_REFRACTOR]TYPE V ACRYLIC
[_SOCKETPOS]FIXED VERTICAL BASE-DOWN
[_LAMPLUMENS]14000
TILT=NONE
1 14000 1 47 1 1 1 0 0 0
1 1 185
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 95 105 115
125 135 145 155 165 175 180
0
195 192 208 225 240 288 283 287 304 345
417 453 533 606 537 578 682 771 827 930
1135 1377 1544 1696 2046 2940 4542 5657 5481 3830
2466 1514 884 603 473 405 362 310 302 209
334 177 249 767 132 132 136
