IESNA:LM-63-2002
[TEST]P106306
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13664)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15930-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]905
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5415.9 5410.5 5097.3 4138.2 2775 1687.9 1161.2 893.1 666.1 467.4
224.3 70.7 31.7 11.4 2.7 2 2.7 6.7 0 5.4
1.3 7.4 0 4.7 4.7 0.7 4 4.7 7.4 0.7
2 2 1.3 0 2 0 0
