IESNA:LM-63-2002
[TEST]P106318
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13665)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10930-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]844
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6385.1 6431.6 6393.2 6227.5 5885.3 5287.9 4444 3469.4 2647.7 2088.6
1755.2 1556.5 1360.5 1150.4 907.9 712.6 552.3 321.9 183.9 23.6
3.4 6.7 4.7 0.7 2.7 0 2.7 0 0 0
5.4 7.4 0 0.7 0.7 0.7 2.7 4 0.7 0
3.4 6.7 2 0
