IESNA: LM-63-1995
[TEST]765825
[DATE]1/29/91
[MANUFAC]COOPER LIGHTING - STREETWORKS
[LUMCAT]GRX91MXXARSG
[LUMINAIRE]LARGE ARCHITECTURAL AREA FIXTURE-VERTICAL LAMP-ROUND DISTRIBUTION
[LAMP]1000 WATT MH CLEAR BT37
[_REFLECTOR]SPUN SYMMETRICAL REFLECTOR WITH SPECULAR FINISH WITH
[_MORE]FORMED SPECULAR AUXILIARY INSERT
[_REFRACTOR]SAG GLASS
[_SOCKETPOS]FIXED VERTICAL BASE UP
[_LAMPLUMENS]110000
TILT=NONE
 1   110000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000  1000.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
4770 4383 6034 6739 8108 11838 14279 16733 18175 19251 20554 20766 22768 21077
 17635 14615 9861 4740 1961 832 494 381 42 0 0 0 0 0 0 0 0

