IESNA:LM-63-2002
[TEST]P11129
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/13/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4PIN
[LUMINAIRE]IRIS SQUARE 4 INCH HID RECESSED ADJUSTABLE BEAM FIXTURE,
[MORE]WITH SQUARE OPENING PINHOLE TRIM, NO LAMP LENS,
[MORE]AND ANGLE CUT SHIELDING CONE
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]CDM20/MR16/FL25 20 WATTS
[LAMP]TAL GU10 BASE MR16 CLEAR FACETED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1000 1 37 1 1  1 0.145833 0.145833 0.000000
1.000 1 20
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2749 2725 2480 2126 1647 1139 693 411 238 137 78 51 35 21 11 6 2 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 
