IESNA:LM-63-2002
[TEST] P99061
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A15DLT ERW6A15835 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1506
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
970.3 972.4 991.3 1017.5 1046.8 1080.3 1108.6 1116 1096 1052
992.3 920 835.1 741.9 643.4 540.7 437 343.7 258.8 185.5
123.6 72.3 37.7 18.9 9.4 4.2 2.1 2.1 1 1
1 0 0 0 0 0 0
