IESNA:LM-63-2002
[TEST]P100022
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERM4A28840 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2678
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4067.2659 4036.0471 3958.1191 3860.173 3704.3172 3470.5334 3185.7509 2882.8567 2566.8554 2259.6716
1958.9222 1656.2664 1335.7371 999.4793 696.8234 447.5494 262.6195 142.5104 71.2552 37.8916
17.8734 11.2007 8.8175 6.6727 6.6727 4.5279 4.5279 2.1448 2.1448 2.1448
2.1448 2.1448 2.1448 0 0 0 0
