IESNA:LM-63-2002
[TEST]P100455
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DL3 ERN4A28840 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2332
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3975.9016 3917.9845 3784.9897 3546.8861 3234.7772 2916.2332 2605.1969 2310.2487 2035.6788 1787.9223
1568.0518 1370.7047 1171.2125 940.6166 689.6425 460.1192 279.9326 163.0259 96.5285 61.1347
37.5389 19.3057 15.0155 10.7254 8.5803 6.4352 4.2902 3.2176 2.1451 2.1451
1.0725 1.0725 1.0725 1.0725 0 0 0
