IESNA:LM-63-2002
[TEST]P103410
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERW6A30940 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2172
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1485.7616 1480.3784 1480.3784 1470.6886 1452.3858 1434.0829 1415.78 1388.8641 1351.1817 1305.9629
1253.2076 1185.3793 1102.4782 1002.3507 888.227 764.4136 640.6001 525.3997 422.0424 334.8347
260.5466 198.1015 146.4229 105.5106 74.2881 49.5254 30.1459 20.4561 13.9963 9.6897
6.4598 4.3066 3.2299 2.1533 1.0766 0 0
