IESNA:LM-63-2002
[TEST]P102462
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERW6A30940 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2447
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1652.7579 1650.9215 1654.5943 1676.631 1700.5042 1711.5226 1709.6862 1696.8314 1663.7763 1603.1751
1518.7009 1417.699 1303.8423 1173.4581 1030.2191 883.3073 741.9046 604.1748 471.9542 343.4064
238.7317 156.0938 97.3291 58.7647 33.0552 14.6912 5.5092 3.6728 3.6728 1.8364
1.8364 1.8364 0 0 0 0 0
