IESNA:LM-63-2002
[TEST]P103406
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERW6A30940 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2271
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1553.8117 1548.182 1548.182 1538.0484 1518.9073 1499.7661 1480.6249 1452.4762 1413.0679 1365.778
1310.6064 1239.6715 1152.9733 1048.2599 928.9092 799.4249 669.9406 549.4639 441.3726 350.1706
272.48 207.1749 153.1293 110.3432 77.6906 51.7937 31.5266 21.3931 14.6374 10.1336
6.7557 4.5038 3.3779 2.2519 1.126 0 0
