IESNA91
[TEST] L5288
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] SP 1 32 A12 SSR
[LUMINAIRE] SPECIFICATION PREMIUM TROFFER 1'X4' 1 LP T8 #A12 LENS SPEC SILV
[MORE] REFL
[LAMPCAT] FO32/35K
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2900  1  11  5  1  1  0.77  3.77  0
1  1  36
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
572  580  601  616  601  505  349  190  99  40
0 
572  583  636  709  732  636  413  209  94  34
0 
572  577  680  792  850  716  459  227  108  36
0 
572  584  698  818  893  741  467  236  114  33
0 
572  577  563  523  430  305  185  110  34  0
0 
