IESNA:LM-63-2002
[TEST]P20528
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4835-4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM 
[LAMPCAT](1)LED
[LAMP](1)HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER INPUT TO LED V=17.46, A=1.24
[OTHER]INPUT WATTS: 24.192, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
TILT=NONE
1 1246 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
904 898 890 885 878 863 845 827 806 777 740 696 644 581 508 430 354 285 225
 174 133 100 75 55 37 24 17 13 9 6 4 3 2 1 1 0 0
