IESNA:LM-63-2002
[TEST] P81786
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT ERM4835 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1321
TILT=NONE
1 1321 1 37 1 1 1 -0.375 -0.375 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2005.3 1990 1951.6 1903.3 1826.4 1711.2 1570.7 1421.4 1265.6 1114.1
965.9 816.6 658.6 492.8 343.6 220.6 129.5 70.2 35.1 18.7
8.8 5.5 4.4 3.3 3.3 2.2 2.2 1.1 1.1 1.1
1.1 1.1 1.1 0 0 0 0
