IESNA:LM-63-2002
[TEST] P83921
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21015)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT ERM4835 4LM1WMH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1101
TILT=NONE
1 1101 1 37 1 1 1 -0.375 -0.375 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1201.9 1190.9 1163.5 1136 1100.9 1051.5 999.9 947.2 890.2 830.9
762.8 683.8 590.5 486.2 380.9 284.3 206.4 147.1 104.3 74.6
53.8 38.4 29.6 22 16.5 13.2 9.9 7.7 5.5 3.3
2.2 2.2 1.1 1.1 0 0 0
