IESNA:LM-63-2002
[TEST]P20527-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20527-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]04/23/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4835-4LW1LI IOTA
[LUMINAIRE]*****THIS IS A REVISION OF P20527 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 4 INCH LED RECESSED
[MORE]DOWNLIGHT WITH LI TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-117 AND TRIM NUMBER AS-118    ABSOLUTE PHOTOMETRY
[MORE]IS BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]519
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
384.1 384.1 385.2 390.8 397.2 399.8 399.8 396.8 387.8 371
347.8 319.8 288.7 253.6 215.8 177.3 142.5 110.3 77.8 52
34 21.7 13.1 7.5 3.7 1.1 0.7 0.7 0.4 0.4
0.4 0.4 0.4 0.4 0 0 0
