IESNA:LM-63-2002
[TEST] P83893
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21017)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT ERM4835 4LM1WHH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1070
TILT=NONE
1 1070 1 37 1 1 1 -0.375 -0.375 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1145.9 1134.9 1108.6 1081.2 1047.1 1002.1 953.8 906.6 856.1 802.4
740.9 668.4 581.7 483 380.9 287.6 209.6 150.4 106.5 75.7
54.9 38.4 26.3 18.7 13.2 11 7.7 5.5 4.4 3.3
2.2 1.1 1.1 0 0 0 0
