IESNA:LM-63-2002
[TEST] P81946
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21021)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010 ERM4835 4LM1K
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]900
TILT=NONE
1 900 1 37 1 1 1 -0.375 -0.375 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1186.5 1177.7 1154.7 1128.4 1089.9 1032.9 968.1 901.1 829.8 755.2
675 588.3 490.6 383.1 277.7 186.6 116.3 67 36.2 18.7
9.9 4.4 3.3 2.2 2.2 1.1 1.1 1.1 1.1 1.1
0 0 0 0 0 0 0
