IESNA:LM-63-2002
[TEST]P10784
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/06/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3009WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE ADJUSTBLE GIMBAL, AND MINI BLACK BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]50MR16/GU10/FL 50 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 430 1 37 1 1  1 -0.140625 -0.140625 0.000000
1.000 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1036 1010 951 856 733 604 487 380 280 191 132 100 84 76 71 65 57 49 39 27 17 
 10 7 5 3 2 1 1 1 0 0 0 0 0 0 0 0 
