IESNA:LM-63-2002
[TEST]P10761
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/24/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3009WHBB
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH WHITE ADJUSTABLE GIMBAL AND BLACK BAFFLE
[MORE]AND NO TRIM LENS
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 55 1 1  1 -0.140625 -0.140625 0.000000
1.000 1 35
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
523 520 509 503 497 486 476 468 463 461 460 455 448 440 429 424 417 401 375 
 347 315 300 283 251 217 187 158 144 91 66 56 51 46 42 37 37 36 28 18 10 5 4 3 
 3 2 1 1 0 0 0 0 0 0 0 0 
