IESNA:LM-79-2002
[TEST] P98803
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23445)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/3/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A40DE010 ER8A40835 8LW0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4062
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2776.2 2766.6 2766.6 2749.6 2720.8 2701.6 2685.6 2657.8 2612 2556.5
2489.3 2385.9 2225.9 2009.4 1743.8 1452.6 1165.7 904.4 682.6 517.3
393.6 299.7 222.9 164.2 121.6 88.5 58.7 38.4 24.5 16
9.6 6.4 3.2 2.1 1.1 0 0
