IESNA:LM-63-1995
[TEST] "LSSY=NO;;LNUM=1;;LFLD=DR;;LLUD=NA;;LSYM
[MANUFAC] "EULUMDAT  SLI-D/1996"
[LUMCAT] "21071"
[LUMINAIRE] "Hi-Spot ES 50 50W 25ø"
[LAMPCAT] "HI-SPOT ES 50"
[LAMP]     525 lm,   50 W
[OTHER] "LSSY=NO;;LNUM=1;;LFLD=DR;;LLUD=NA;;LSYM
[MORE] "LSSY=NO;;LNUM=1;;LFLD=DR;;LLUD=NA;;LSYM
TILT=NONE
1     525 1.0 46 1 1 2 -0.050 0.000 0.000
1.0 1.0 50
   0.0   2.0   4.0   6.0   8.0  10.0  12.0  14.0  16.0  18.0  20.0  22.0  24.0
  26.0  28.0  30.0  32.0  34.0  36.0  38.0  40.0  42.0  44.0  46.0  48.0  50.0
  52.0  54.0  56.0  58.0  60.0  62.0  64.0  66.0  68.0  70.0  72.0  74.0  76.0
  78.0  80.0  82.0  84.0  86.0  88.0  90.0
   0.0
    1143.3    1111.9    1059.2     975.7     850.2     742.0     628.3     514.0
     421.5     340.1     269.5     204.2     148.3     111.5      92.5      84.3
      80.5      76.4      69.9      60.7      50.3      39.7      31.3      23.6
      16.4      10.9       8.7       6.6       5.0       4.0       3.0       2.6
       2.2       1.9       1.6       1.4       1.4       1.4       1.3       1.2
       1.1       1.1       1.1       1.0       1.0       0.9
