IESNA:LM-63-2002
[TEST]P106361
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13669)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10827-E3AASRC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]865
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6934.4 6977.6 6921.6 6748.1 6384.2 5740.3 4761.3 3714.4 2801.8 2182.7
1788.4 1538.9 1298.1 1085.4 872.6 689.4 538.3 327.1 197.6 5.6
1.6 12 10.4 2.4 7.2 0.8 5.6 0 2.4 7.2
4 0 6.4 9.6 10.4 2.4 0 0.8 0.8 0.8
11.2 4 0 0
