IESNA:LM-63-2002
[TEST]P106277
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13662)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NFL25827-E3SRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR, CLEAR GLASS LENS
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]924
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
4832.5 4964.5 4877.3 4619.8 4275.8 3930.3 3612.8 3325.6 3064.1 2811.4
2564.2 2317.9 1963.6 1430.1 1019.8 767 593.5 366.3 165.6 54.4
21.6 15.2 17.6 17.6 7.2 4 3.2 3.2 2.4 2.4
3.2 0.8 0.8 0 0.8 0 0.8 0 0 0
0.8 0 0 0
