IESNA:LM-63-2002
[TEST]P20588
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/21/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615D010-ERW6827-6LW1H
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.159, AMPS:0.2068, VOLTS:120.06 HOURS OPERATED
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1236
TILT=NONE
1 1236 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
831 827 819 816 811 799 785 772 754 729 698 660 616 564 504 440 376 314 256 
 204 159 120 89 63 44 28 17 11 8 5 3 2 1 1 1 0 0 
