IESNA:LM-63-2002
[TEST]P20588-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20588-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/21/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT] LD615D010EM-ERW6827-6LW1H
[LUMINAIRE]*****THIS IS A REVISION OF P20588 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH HAZE TRIM AND 1 PERCENT CURVED LENS MODULE
[MORE]NUMBER AS-159 AND TRIM NUMBER AS-123 ----ABSOLUTE PHOTOMETRY
[MORE]IS BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]462
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
310.8 309.3 306.3 305.2 303.3 298.8 293.6 288.7 282 272.6
261.1 246.8 230.4 210.9 188.5 164.6 140.6 117.4 95.7 76.3
59.5 44.9 33.3 23.6 16.5 10.5 6.4 4.1 3 1.9
1.1 0.7 0.4 0.4 0.4 0 0
