IESNA:LM-63-2002
[TEST] P83016
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21005)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD615DLUT ERN6827 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1028
TILT=NONE
1 1028 1 37 1 1 1 -0.489583 -0.489583 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1249.9 1238.7 1206 1162.1 1101.4 1024.8 952.8 886.5 817.4 747.3
678.2 612.8 547.4 469.9 379.3 285.8 202.7 136.4 89.7 58.9
40.2 25.2 18.7 14 11.2 8.4 6.5 4.7 3.7 2.8
1.9 1.9 0.9 0.9 0 0 0
