IESNA:LM-63-2002
[TEST]P20587-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/21/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT] LD615D010EM-ERW6827-6LW1LI
[LUMINAIRE]*****THIS IS A REVISION OF P20587 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 6 INCH LED RECESSED
[MORE]DOWNLIGHT WITH LOW IRIDESCENT TRIM AND 1 PERCENT CURVED LENS
[MORE]MODULE NUMBER AS-159 AND TRIM NUMBER AS-122 ----ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]498
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
336.6 336.2 337 341.5 346.3 348.6 348.2 345.6 338.8 326.5
309.3 288.7 265.5 239 209.8 179.9 151.1 123 96.1 69.9
48.6 31.8 19.8 12 6.7 3 1.1 0.7 0.7 0.4
0.4 0.4 0 0 0 0 0
