IESNA91
[TEST] 3186012202
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] VRR 175M
[LUMINAIRE] VANDAL RESISTANT RECESSED FIXTURE CELING MOUNTED WITH DROP DISH
[MORE] CLEAR PRISMATIC LENS.
[LAMP] ONE 175-WATT CLEAR ED-17 METAL HALIDE, TILTED DOWN 20-DEGREES FROM
[MORE] HORIZONTAL POSITION.
[_PRODUCTGROUP] ROUGH SERVICE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  14000  1  21  1  1  1  1  1  0.2
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1814  1820  1786  1516  1310  1262  1120  728  468  303
199  139  87  46  21  13  15  18  2  0
0 
