IESNA:LM-63-2002
[TEST]P104192
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23397)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DLT ERN6A15930 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1142
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 22.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3328.4638 3204.2375 2878.0432 2436.4387 1990.8269 1618.1479 1330.4238 1102.8091 912.8631 765.3944
648.3812 554.6104 475.2658 391.1125 294.1359 197.9606 119.4176 66.5212 35.2642 18.4336
9.6175 3.2058 2.4044 1.6029 1.6029 0.8015 0.8015 0.8015 0.8015 0
0 0 0 0 0 0 0
