IESNA:LM-63-2002
[TEST]P100667
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23627)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09XXXEM ERN4A09835 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]557
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1061.3094 1035.3426 978.7483 892.8581 794.9833 703.1008 621.2055 547.3001 480.7185 421.461
368.8616 323.5862 278.9765 227.043 163.1247 102.5355 59.2575 34.6224 21.9719 14.6479
8.6556 4.6607 3.3291 2.6633 1.9974 1.3316 1.3316 0.6658 0.6658 0.6658
0 0 0 0 0 0 0
