IESNA:LM-63-2002
[TEST]P11059
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/20/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4RPINSR
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE REGRESSED OPENING PINHOLE TRIM, CLEAR LAMP LENS
[MORE]AND ANGLE CUT SHIELDING CONE, CLEAR FLAT TRIM GLASS
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]37MR16/10/SP 37 WATTS
[LAMP]BIPIN MR16 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 900 1 55 1 1  1 0.312500 0.312500 0.000000
1.000 1 37
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
8560 8830 8437 8017 7579 6322 5080 3917 2891 2477 2106 1506 1056 751 530 450 
 384 288 226 191 164 155 146 129 115 103 90 84 56 34 17 8 4 3 2 1 1 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 
