IESNA:LM-63-2002
[TEST]P10969
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/25/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P406TAT-E4PIN
[LUMINAIRE]IRIS SQUARE 4 INCH HID RECESSED ADJUSTABLE BEAM FIXTURE
[MORE]WITH SQUARE OPENING PINHOLE TRIM, NO LAMP LENS,
[MORE]AND ANGLE CUT SHIELDING CONE
[MORE]WITH LAMP BEAM AT NADIR.
[LAMPCAT]CMH20/MR16/G10/SP 12°  20 WATTS
[LAMP]TAL G10 MR16 LENSED CERAMIC METAL HALIDE LAMP
TILT=NONE
1 1000 1 55 1 1 1 0.187500 0.187500 0.000000
1.000 1 20
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
 70 72.5 75 77.5 80 82.5 85 87.5 90
0
7432 7605 7444 7243 7012 6287 5465 4614 3762 3413 3073 2464 1953 1549 1195
 1063 938 731 572 441 330 288 247 184 137 103 78 70 44 35 29 22 13 6 2 1 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
