IESNA:LM-63-2002
[TEST]P123687
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13980)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406935-TL411BB
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]BLACK BAFFLE, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]500
TILT=NONE
1 -1 1 37 1 1 1 -0.25 -0.25 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
344.6 344.6 343.5 340.3 337.1 331.7 325.2 316.6 306.9 295.1
283.2 270.3 256.3 240.1 222.9 202.4 177.7 147.5 114.1 80.8
51.7 30.2 16.2 8.6 4.3 2.2 2.2 1.1 1.1 1.1
1.1 1.1 0 0 0 0 0
