IESNA:LM-63-2002
[TEST]P123703
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13984)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406935-TL402SCS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SPECULAR CLEAR REFLECTOR, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]780
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
899.1 898.1 879.8 845.6 798.4 737.3 673 621.6 562.6 509
451.2 401.9 361.2 327.9 295.8 259.3 216.5 167.2 114.7 67.5
42.9 23.6 17.1 15 10.7 10.7 8.6 7.5 4.3 3.2
0 0 0 0 0 1.1 0
