IESNA:LM-63-2002
[TEST]P123719
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13988)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406935-TL402WHS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]WHITE REFLECTOR, SOLITE® LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]790
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
898.2 899.3 876.6 836.7 774.2 697.6 617.8 549.9 491.7 437.8
401.1 370.9 348.3 328.9 303 277.1 237.2 183.3 129.4 83
52.8 37.7 30.2 23.7 22.6 21.6 19.4 15.1 16.2 12.9
8.6 6.5 4.3 3.2 2.2 1.1 0
