IESNA:LM-63-2002
[TEST]P123707
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13985)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406935-TL402SNS
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SATIN NICKEL REFLECTOR, SOLITE® LENS AND SATIN NICKEL TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]730
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
943 940.8 912.7 855.5 782 699.9 621.1 548.7 487.2 436.4
395.3 362.9 338.1 315.4 285.2 259.2 219.3 167.4 112.3 68
37.8 22.7 13 9.7 7.6 6.5 5.4 5.4 5.4 0
3.2 0 0 0 0 0 0
