IESNA:LM-63-2002
[TEST]P123671
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13976)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/7/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]EL406935-TL410SC
[LUMINAIRE]HALO 4-INCH RECESSED LED DOWNLIGHT
[MORE]SPECULAR REFLECTOR, DIFFUSE DROP LENS AND WHITE TRIM RING
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]730
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
402.3 402.3 402.3 404.4 406.6 408.7 412 414.1 413 407.7
398 384 365.7 343.1 317.3 289.3 258.1 222.7 183.9 145.2
108.6 77.4 51.6 31.2 15.1 7.5 4.3 2.2 1.1 1.1
1.1 0 0 0 0 0 0
