IESNA:LM-63-2002
[TEST]P20740
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/09/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSLP-X12-4-7500-7-50-UNV-82/88-ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.187
[MORE]PRISMATIC POLYCARBONATE LENS, 0.5 CLEAR POLYCARBONATE LENS,
[MORE]AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](6)LIGHT BARS  68 WATTS
[LAMP](6)SMT LED BARS WITH 48 LEDS PER BAR  5000K
[BALLASTCAT](6)LP1020
[BALLAST](6)MAGTECH ELECTRONIC LED DRIVER
[OTHER]INPUT WATTS: 103.40, AMPS: 0.8716, VOLTS: 120.00; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24 HRS, STABILITY: 30 MIN, TOTAL
[MORE]OP TIME: 25.0 HRS AMB TEMP: 25.3 DEG C.
[_MOUNTING]SURFACE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]3310
TILT=NONE
1 -1 1 37 1 1 1 0.666667 3.500000 0.000000
1.000 1 103.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1400 1376 1316 1261 1220 1187 1158 1132 1106 1078 1051 1023 995 965 934 902
 868 832 795 756 714 670 622 572 519 464 408 349 291 233 177 126 82 46 21 8 0
