IESNA:LM-63-2002
[TEST]P20742
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/09/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSLP-X12-4-2500-7-50-UNV-82/88-ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.187
[MORE]PRISMATIC POLYCARBONATE LENS, 0.5 CLEAR POLYCARBONATE LENS,
[MORE]AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING  ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](2)LIGHT BARS  34 WATTS
[LAMP](2)SMT LED BARS WITH 48 LEDS PER BAR  5000K
[BALLASTCAT](2)LP1020
[BALLAST](2)MAGTECH ELECTRONIC LED DRIVER
[OTHER]INPUT WATTS: 34.37, AMPS: 0.28974, VOLTS: 119.99; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1 HRS, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 1.5 HRS AMB TEMP: 25.4 DEG C.
[_MOUNTING]SURFACE
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1191
TILT=NONE
1 -1 1 37 1 1 1 0.583333 3.729167 0.000000
1.000 1 34.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
502 495 474 454 440 428 418 409 399 390 379 369 359 348 337 325 312 299 286
 271 257 240 223 205 186 166 146 125 104 84 64 46 30 17 8 3 0
