IESNA:LM-63-2002
[TEST]P20741
[TESTLAB]Innovations Center P2
[ISSUEDATE]08/10/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMSLP-X12-4-5000-7-50-UNV-82/88-ED
[LUMINAIRE]FAIL-SAFE LED CONFINEMENT-CORRECTIONAL FIXTURE WITH 0.187
[MORE]PRISMATIC POLYCARBONATE LENS, 0.5 CLEAR POLYCARBONATE LENS,
[MORE]AND WHITE INTERNAL REFLECTOR ASSEMBLY AND 14GA WHITE
[MORE]STEELHOUSING ----ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](4)LIGHT BARS  68 WATTS
[LAMP](4)SMT LED BARS WITH 48 LEDS PER BAR  5000K
[BALLASTCAT](4)LP1020
[BALLAST](4)MAGTECH ELECTRONIC LED DRIVER
[OTHER]INPUT WATTS: 69.36, AMPS: 0.584, VOLTS: 120.00; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1 HRS, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 1.5 HRS AMB TEMP: 25.3 DEG C.
[_MOUNTING]SURFACE
[_ABSOLUTELUMENS]2308
TILT=NONE
1 -1 1 37 1 1  1 0.583333 3.729167 0.000000
1.000 1 69.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
975 961 921 883 854 830 811 793 774 754 736 716 696 675 653 630 606 581 555 
 527 498 466 433 397 361 323 283 243 202 162 123 87 57 32 14 5 0 
