  IESNA:LM-63-1995
  DATE: 8-19-2004
  TEST NUMBER: PT04992210R
  MANUFACTURER:  ModuLight
  CATALOG NUMBER: MD6-H6-226Q-67C-WH
  LUMINAIRE: 6" RECESSED HORIZONTAL COMPACT FLUORESCENT DOWNLIGHT 
             SPECULAR CLEAR ALZAK REFLECTOR 
  POWER CONVERTER: ONE M-PC-120V-2
  LAMP DRIVER: ONE M-FLD-T4-2QTPS
  LAMP: (2) CF26DD/E/830                                          
TILT=NONE
2 1800 1 19 1 1 1 -0.5 0 0
1 1 54
0  5 10  15 20  25 30  35 40  45 50  55 60  65 70  75 80  85  90 
0
698  712 744  772  793  771  739  699  637  546  408  183  24  0  0  0  0  0  0
