  IESNA: LM-63-1995
  DATE: 8-25-04
  TEST NUMBER: PT04990910
  MANUFACTURER: ModuLigth
  CATALOG NUMBER: MD8-V8-126Q-81B-WH      
  LUMINAIRE: 8" RECESSED COMPACT FLUORESCENT DOWNLIGHT W/BLK BAFFLE
             SPECULAR CLEAR ALZAK REFLECTOR 
  POWER CONVERTER: ONE M-PC-120V-2
  LAMP DRIVER: ONE M-FLD-T4-1QTPS
  LAMP: CF26DD/E/830             
TILT=NONE
1   1825   1  19  1 1  1  -.563   .000   .000
1 1 26.9 
0  5  10  15  20  25  30  35  40  45  50  55 
60  65  70  75  80  85  90 
0
890     921     750     579     466     391     320     247     190     136  
83      33       0       0       0       0       0       0       0  
