IESNA:LM-63-1995
[DATE]REV. 09/03/97
[TEST]ITL46751
[MANUFAC]FIBERSTARS, INC.
[LUMCAT]405/FSPT-75/FE-1111 (CABLE #3)
[LUMINAIRE]FABRICATED METAL ILLUMINATOR HOUSING, FOUR 75 STRAND FIBER
[MORE]OPTIC CABLES 10' IN LENGTH WITH CLEAR CONVEX LENS IN SPECULAR
[MORE]CAST METAL END PIECE MOUNTED ON CABLE BEING TESTED. THE LAMP
[MORE]IS ENCASED IN A FLARED DICHROIC GLASS CYLINDER.
[LAMP]ONE 150-WATT CLEAR T10.6 HQI METAL HALIDE, USHIO UHI-S150DM,
[MORE]HORIZONTAL POSITION.
[OTHER]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT
[MORE]RATED INPUT VOLTAGE TO THE BALLAST.
[MOUNTING]RECESSED
TILT=NONE
1 305 1 37 1 1 1 -0.0781 0 0
1 1 205
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1675 1605 1471 1263 1019 768 522 312 160 68 27 12 6 5 4 4 5 5 5 5 5 4 4 4 3 3 3
 3 2 2 2 2 1 1 1 0 0
