IESNA:LM-63-2002
[TEST]P31046
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/15/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WG-226-1C-UNV-11-CC
[LUMINAIRE]CORELITE LED 1x1 SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A CLEAR ROUND LENS WITH A RECTANGLE PERF INLAY
[MORE]& TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS---ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING A
[MORE]500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN STANDARD
[MORE]IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 24 FEET----
[LAMPCAT]STLVANIA CF26DT/E 26 W
[LAMP](2) TRIPLE TWIN TUBE COMPACT FLUORESCENT 3500K
[BALLASTCAT]ADVANCE ICF-2S26H1-LD
[BALLAST]PHILIPS ELECTRONIC BALLAST
[OTHER]INPUT WATTS:60.10, VAC:120.04, AMPS:.5013, AMB TEMP:24.7 C;
[MORE]HOURS OPERATED PRIOR TO TEST: 24 HR, TOTAL OP TIME: 25 HR,
[MORE]STABILITY TIME:30 MIN
[_ARCVOLTSRISE]1.5
[_MOUNTING]THREADED ROD
[_WARNING_]THIS REPORT IS BASED ON IES PUBLICATION LM-79. FIELD
[MORE]PERFORMANCE MAY DIFFER FROM LABORATORY RESULTS
TILT=NONE
2 1710 1 37 5 1 1 1.000000 1.000000 0.000000
1.000 1 60.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
864 863 861 856 849 837 825 810 794 778 755 734 710 684 656 628 597 566 537
 503 467 433 398 361 325 290 253 217 183 146 115 83 58 36 18 7 0
864 864 861 856 848 839 826 813 796 779 760 739 716 692 667 637 610 580 547
 513 482 450 415 380 345 309 272 235 202 167 131 100 71 45 25 9 0
864 863 860 856 850 841 830 817 803 787 770 753 732 709 685 659 631 602 574
 545 515 484 453 418 387 348 310 274 235 196 157 123 91 63 36 13 0
864 862 860 857 850 843 833 822 809 796 781 763 743 722 699 674 650 624 599
 571 544 515 483 446 409 372 332 301 253 218 175 139 103 70 40 16 0
864 862 860 856 851 843 835 824 812 799 785 767 748 726 703 681 658 631 609
 579 554 520 487 451 411 374 343 300 258 220 175 143 107 73 44 16 0
