IESNA:LM-63-2002
[TEST]P22414
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/19/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RMWD1L351CU-11-CC
[LUMINAIRE]CORELITE 1X1 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR
[MORE]AND CLEAR LENS AND ROUND PERF INLAY. TEST RAN AT 500 AMPS.
[LAMPCAT]ALM 2.0
[LAMP]3500K LEDS
[BALLASTCAT]LF1048-24-C1500-010V
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:12.182, AMPS: 0.10598, VOLTS:120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 13 HRS, AMB TEMP: 25.4 DEG C.
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]876.9
TILT=NONE
2 -1 1 37 5 1  1 0.958333 0.958333 0.000000
1.000 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
320 321 319 317 314 311 307 301 294 286 278 270 260 250 239 229 218 206 194 
 182 169 157 144 131 117 104 91 78 65 53 42 31 22 14 7 3 0 
320 320 319 317 314 311 307 302 295 287 279 271 262 252 242 232 221 209 198 
 186 173 161 148 135 123 110 98 85 72 61 49 37 26 17 9 4 0 
320 319 318 316 314 310 307 303 296 289 282 275 266 257 247 237 226 216 205 
 193 182 170 158 146 134 121 108 95 83 69 56 43 32 21 12 5 0 
320 318 318 316 313 311 308 304 298 291 285 278 269 260 251 241 231 221 211 
 201 189 178 166 153 140 129 118 105 89 77 61 49 35 24 14 5 0 
320 318 318 316 313 311 308 304 298 292 286 279 270 261 252 242 233 224 213 
 202 192 180 167 155 144 132 121 110 93 81 62 51 36 24 14 5 0 
