IESNA:LM-63-2002
[TEST]P97579
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERN6A835 6LN1LI
[LUMCAT]LD6A30DLT ERN6A30835 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2567
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6410 6240 5746.6 5063 4308.4 3588.4 2999.6 2534.5 2113.8 1727.5
1436 1229.9 1059.9 883.9 689.7 497.6 329.8 202.2 119.3 66.7
38.3 12.1 6.1 4.1 4.1 1.9 1.9 1.9 0 0
0 0 0 0 0 0 0
