IESNA:LM-63-2002
[TEST] P97651
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERM6A30835 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2686
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 38.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3431.8 3421.4 3400.8 3388.4 3338.6 3210.5 3020.4 2792.9 2536.6 2265.7
1990.9 1713.8 1426.5 1112.3 810.4 531.4 318.5 177.7 99.1 55.8
33 14.4 10.4 8.2 6.2 6.2 4.2 4.2 2 2
2 0 0 0 0 0 0
