IESNA:LM-63-2002
[TEST]P97571
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A835 6LN1LI
[LUMCAT]LD6A30DE010 ERN6A30835 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2685
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6703.6 6525.8 6009.8 5294.9 4505.7 3752.7 3137 2650.6 2210.6 1806.6
1501.8 1286.2 1108.5 924.4 721.2 520.4 344.9 211.5 124.8 69.7
40.1 12.7 6.3 4.3 4.3 2 2 2 0 0
0 0 0 0 0 0 0
