IESNA:LM-63-2002
[TEST]P101335
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERN6A30835 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2327
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2888.3729 2862.5608 2813.5178 2705.107 2547.6533 2381.1653 2219.8397 2058.5142 1886.8638 1725.5382
1564.2126 1406.7589 1238.9803 1042.8084 822.1151 605.2935 422.0277 286.5142 191.0095 129.0604
87.7611 55.496 40.0087 30.9745 24.5215 18.0685 14.1966 10.3248 7.7436 5.1624
3.8718 2.5812 2.5812 1.2906 1.2906 0 0
