IESNA:LM-63-2002
[TEST] P97647
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DE010 ERM6A30835 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2809
TILT=NONE
1 -1 1 37 1 1 1 -0.489583 -0.489583 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3589 3578.1 3556.6 3543.6 3491.5 3357.5 3158.7 2920.8 2652.8 2369.5
2082 1792.3 1491.9 1163.2 847.5 555.7 333 185.8 103.7 58.3
34.5 15 10.9 8.6 6.5 6.5 4.4 4.4 2.1 2.1
2.1 0 0 0 0 0 0
