IESNA:LM-63-2002
[TEST]P101647
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERW6A30835 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2838
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1916.8479 1914.7181 1918.9778 1944.5357 1972.2235 1985.0025 1982.8727 1967.9639 1929.6269 1859.3425
1761.3703 1644.2295 1512.18 1360.962 1194.8352 1024.4487 860.4517 700.7144 547.3666 398.2784
276.878 181.0356 112.881 68.1546 38.337 17.0386 6.3895 4.2597 4.2597 2.1298
2.1298 2.1298 0 0 0 0 0
