IESNA:LM-63-2002
[TEST]P101263
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERM6A30835 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2464
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2701.6509 2678.7231 2643.0578 2573.0008 2474.9211 2373.0201 2266.024 2146.2903 2021.4615 1894.0853
1752.6976 1579.4659 1364.1999 1115.8162 853.4211 625.4175 444.5432 313.3456 220.361 156.6728
109.5436 72.6045 48.403 34.3916 25.4753 19.1064 14.0114 10.1901 7.6426 6.3688
3.8213 2.5475 2.5475 1.2738 1.2738 0 0
