IESNA:LM-63-2002
[TEST] P97434
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10DL3 ERW6A10830 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1069
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
688.5 690 703.4 722 742.8 766.6 786.7 791.9 777.8 746.5
704.1 652.8 592.6 526.4 456.5 383.7 310.1 243.9 183.7 131.6
87.7 51.3 26.8 13.4 6.7 3 1.5 1.5 0.7 0.7
0.7 0 0 0 0 0 0
