IESNA:LM-63-2002
[TEST]P22034
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/22/12
[MANUFAC] COOPER LIGHTING - IRIS
[LUMCAT]P3LED88301E0-10V/TE E3AAWB RG50SP15
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH WHITE BAFFLE
[MORE]ANGLE CUT REFLECTOR AND 15 DEGREE LED OPTIC.  0 DEGREE TILT
[MORE]ANGLE.
[LAMPCAT]SLM-1100
[LAMP](1) SMT 3000K LED
[BALLASTCAT]NV2I5AE40205
[BALLAST](1) PHILIPS ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 19.22, AMPS: 0.1626, VOLTS: 120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 24 HRS AMB TEMP: 25.0 DEG C.
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]944
TILT=NONE
1 -1 1 46 1 1 1 -0.291667 -0.291667 0.1
1 1 19.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 17.5 20 22.5 25
27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
52.5 55 57.5 60 62.5 65 67.5 70 72.5 75
77.5 80 82.5 85 87.5 90
0
9182 9085 8887 8538 7946 7133 6161 5111 4093 3211
2519 2016 1655 1389 1188 1036 770 598 459 105
51 15 7 5 4 4 4 4 4 4
4 4 4 4 4 4 4 4 3 3
3 2 1 1 0 0
