IESNA:LM-63-2002
[TEST]P103227
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DLT ERN6A20927 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1407
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1746.4291 1730.8221 1701.1687 1635.6191 1540.416 1439.7506 1342.2065 1244.6624 1140.8755 1043.3314
945.7874 850.5843 749.1385 630.5249 497.0846 365.9854 255.1753 173.2383 115.4922 78.0353
53.064 33.5552 24.1909 18.7285 14.8267 10.9249 8.5839 6.2428 4.6821 3.1214
2.3411 1.5607 1.5607 0.7804 0.7804 0 0
