IESNA:LM-63-2002
[TEST]P102443
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DL3 ERW6A20927 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1727
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1166.454 1165.1579 1167.75 1183.3027 1200.1515 1207.9279 1206.6318 1197.5594 1174.2303 1131.4603
1071.8416 1000.5583 920.2026 828.1823 727.0896 623.4048 523.6082 426.4037 333.0874 242.3632
168.4878 110.1651 68.6912 41.4739 23.3291 10.3685 3.8882 2.5921 2.5921 1.2961
1.2961 1.2961 0 0 0 0 0
