IESNA:LM-63-2002
[TEST]P10511
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/07/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P408ICAT-E4RPIN
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE WITH SQUARE REGRESSED OPENING PINHOLE TRIM, CLEAR GLASS LAMP LENS AND DOWNLIGHT SHIELDING CONE WITH BEAM AT NADIR
[LAMPCAT]42MR16/VNSP9  42 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 575 1 55 1 1  1 0.187500 0.187500 0.000000
1.000 1 42
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
8405 8042 6920 6180 5541 3974 2694 1744 1114 901 752 511 359 255 192 174 156 
 131 112 98 85 78 71 60 51 41 33 29 17 11 9 8 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 
