IESNA:LM-63-2002
[TEST]P10513
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]06/07/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P408ICAT-E4RPINSR
[LUMINAIRE]IRIS 4 INCH SQUARE INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE WITH SQUARE REGRESSED OPENING PINHOLE TRIM, CLEAR GLASS LAMP LENS AND ANGLE CUT SHIELDING CONE, CLEAR FLAT TRIM GLASS WITH BEAM AT NADIR
[LAMPCAT]42MR16/VNSP9  42 WATTS
[LAMP]BI PIN MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 575 1 55 1 1  1 0.187500 0.187500 0.000000
1.000 1 42
0 1 2 2.5 3 4 5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 17.5 18 19 20 21 22 
 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 
 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7636 7289 6306 5631 5064 3685 2506 1626 1047 857 703 483 333 237 177 158 143 
 120 103 89 76 70 64 54 46 39 31 27 16 10 9 7 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 
