IESNA:LM-63-2002
[TEST]P11143
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/19/07
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P408ICAT-E4RPIN
[LUMINAIRE]IRIS SQUARE 4 INCH INCANDESCENT RECESSED ADJUSTABLE BEAM FIXTURE,
[MORE]WITH SQUARE REGRESSED OPENING PINHOLE TRIM, CLEAR LAMP LENS,
[MORE]DOWNLIGHT SHIELDING CONE,
[MORE]WITH BEAM AT NADIR.
[LAMPCAT]50AR70/8/SP  50 WATTS
[LAMP]TAL AR70 INCANDESCENT LAMP
TILT=NONE
1 500 1 46 1 1  1 0.312500 0.312500 0.000000
1.000 1 50
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 
 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 
 85 87.5 90 
0 
6309 6663 6333 5485 4857 4210 3612 3001 2414 1976 1301 897 634 458 225 111 54 
 24 12 6 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
