IESNA:LM-63-2002
[TEST]ITL70609
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]11/09/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3-WL-2L35-1C-UNV-24-T1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED INTERIOR FINISH,
[MORE]TWO 2-PIECE EXTRUDED DIFFUSE METAL CIRCUIT BOARD MOUNTING
[MORE]STRIPS/HEAT SINKS, 8 CIRCUIT BOARDS EACH WITH 98 LEDS, TWO
[MORE]FORMED WHITE PAINTED METAL OUTBOARD REFLECTORS, ONE EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER BELOW EACH REFLECTOR, EXTRUDED
[MORE]FROSTED LINEAR PRISMATIC PLASTIC DIFFUSER BELOW LEDS,
[MORE]DIFFUSER BOTTOM PRISMS UP AND PARALLEL WITH LENGTH OF
[MORE]HOUSING, SIDE PRISMS OUT AND PARALLEL WITH LENGTH OF HOUSING,
[MORE]DIFFUSERS FROSTED BOTH SIDES.
[LAMP]SEVEN HUNDRED EIGHTY-FOUR WHITE MULTI-CHIP LIGHT EMITTING
[MORE]DIODES (LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 90.5 AT 120.0 VOLTS
[_PAINTREFL]93.3 %
[_MOUNTING]RECESSED
[_LEDDRIVER]TWO ADVANCE LEDINTA2000C24DO
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (120VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 33.25 FEET
[_ABSOLUTELUMENS]7180
TILT=NONE
784 -1 1 37 5 1 1 1.890625 3.906250 0.000000
1 1 90.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2468 2475 2462 2445 2420 2388 2349 2300 2252 2198 2127 2064 1981 1906 1823 1726
 1637 1547 1450 1351 1253 1153 1061 959 868 771 686 597 514 432 364 288 219 158
 102 52 0
2468 2474 2464 2446 2421 2389 2353 2312 2260 2208 2149 2079 2010 1929 1853 1777
 1683 1591 1498 1409 1322 1220 1130 1043 943 857 764 680 601 514 441 362 290
 222 153 83 0
2468 2466 2455 2440 2418 2391 2358 2316 2273 2229 2171 2113 2048 1984 1917 1839
 1767 1692 1614 1537 1449 1371 1285 1194 1106 1009 922 840 749 661 575 479 397
 295 193 115 0
2468 2453 2445 2430 2411 2385 2356 2325 2283 2244 2199 2145 2094 2034 1979 1921
 1859 1801 1730 1663 1595 1510 1431 1348 1255 1165 1066 976 879 781 686 579 472
 338 230 128 0
2468 2451 2441 2428 2411 2387 2358 2323 2288 2248 2203 2156 2098 2051 1999 1946
 1892 1836 1769 1703 1629 1557 1473 1385 1297 1197 1104 1014 914 816 719 604
 465 329 240 118 0
