IESNA:LM-63-2002
[ISSUEDATE]06/01/09
[TEST]ITL62434
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3-WC-2T5-1C-UNV-22-T1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED INTERIOR FINISH,
[MORE]TWO FORMED WHITE PAINTED OUTBOARD REFLECTORS, ONE EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER BELOW EACH REFLECTOR, ONE EXTRUDED
[MORE]CLEAR LINEAR PRISMATIC PLASTIC LENS BELOW LAMPS, BOTTOM LENS
[MORE]PRISMS UP AND PARALLEL WITH LAMPS, SIDE PRISMS OUT AND
[MORE]PARALLEL WITH LAMPS, DIFFUSERS FROSTED BOTH SIDES.
[LAMP]TWO 24-WATT T-5 SYLVANIA FP24/835/HO LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B224PUNV-C
[OTHER]LAMP COLD SPOT TEMPERATURES DEG CELSIUS: 47.5, 46.9
[_MOUNTING]RECESSED
[_PAINTREFL]89.1 %
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 49.8 AT 120.0 VOLTS
[OTHER]LUMEN TO CANDELA RATIO USED = 9.15
TILT=NONE
2 1750 1 37 5 1 1 1.80208 1.90625 0
1 1 49.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
909 908 904 900 891 881 869 855 840 821 804 781 755 728 699 669 635 602 566 528
 487 452 411 368 325 285 244 203 165 132 100 74 50 33 18 6 0
909 909 907 903 898 890 881 869 853 838 818 798 777 754 726 697 668 636 603 568
 530 493 455 415 374 335 294 256 218 183 148 114 84 57 33 14 0
909 910 907 905 900 892 883 877 867 854 840 824 809 786 763 742 717 690 665 636
 601 566 526 486 445 404 361 317 276 237 198 160 125 82 49 18 0
909 909 909 907 903 900 896 889 881 874 865 852 839 825 812 796 779 761 735 709
 678 645 608 566 527 482 442 401 360 318 279 238 186 124 78 36 0
909 910 910 907 901 902 897 892 886 879 869 859 848 836 824 813 796 776 752 722
 693 656 621 582 540 497 458 415 373 337 294 247 183 112 67 24 0
