IESNA:LM-63-2002
[TEST]P123754
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14202)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/30/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]SLD606830WH
[LUMINAIRE]HALO 6 INCH LED SURFACE MOUNT DOWNLIGHT
[LAMP]LED 3000K, 80CRI
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]WATTS: 12.5
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]675
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 12.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
228.1 228.1 229.9 231.7 234.5 238.2 240 240.9 240.9 239.1
236.3 231.7 227.1 220.7 214.3 206 195.9 184.8 172 158.2
142.5 126 111.3 97.5 83.7 72.6 62.5 53.3 46 40.5
34 28.5 23 17.5 11 4.6 0
