IESNA:LM-63-2002
[TEST]P13476
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/19/12
[MANUFAC]COOPER LIGHTING
[LUMCAT] ASAS302511E4TW
[LUMINAIRE]RSA RECESSED LED SQUARE FIXTURE WITH DOWNLIGHT, ADJUSTABLE
[MORE]BRACKET AT 0 DEGREE, 3000K LED LIGHT ENGINE, 25 DEGREE
[MORE]REFLECTOR, WHITE TRIM WITH CLEAR GLASS LENS.
[LAMPCAT]87182911 8708000
[LAMP](1) PHILIPS FORTIMO SLM 3000K LED
[BALLASTCAT]XR025C100V036XPM1
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.4C; INPUT VOLTS: 119.97; WATTS: 21.02AMPS:
[MORE].1789; POWER FACTOR: 0.9850; HOURS OPERATED PRIOR TO TESTING:
[MORE]1; STABILITY: 30 MIN; TOTAL OP TIME: 2HRS
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]646.4
TILT=NONE
1 -1 1 44 5 1  1 0.312500 0.312500 0.000000
1.000 1 21.0
0 1 2 3 4 5 6 7 8 9 10 11 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 
 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
2759 2768 2764 2744 2705 2642 2561 2456 2323 2174 2007 1837 1566 1176 876 628 
 432 278 159 88 47 25 12 6 4 1 1 1 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 
2759 2768 2765 2743 2702 2636 2556 2442 2304 2147 1972 1791 1524 1121 798 547 
 343 197 108 58 31 17 7 4 3 1 3 1 3 0 0 0 1 0 0 3 1 0 0 0 1 0 0 0 
2759 2770 2764 2743 2700 2631 2543 2422 2274 2108 1932 1751 1473 1058 725 466 
 268 145 74 40 19 11 4 3 2 1 1 0 0 0 1 0 1 0 2 2 1 0 0 0 0 0 0 0 
2759 2768 2765 2741 2696 2629 2546 2429 2286 2122 1943 1763 1488 1080 751 497 
 298 165 86 46 23 12 5 3 2 1 2 0 0 0 1 0 2 1 0 0 2 1 0 0 0 0 0 0 
2759 2768 2765 2741 2693 2629 2543 2433 2301 2143 1973 1793 1519 1116 800 546 
 344 195 104 54 27 14 7 4 3 0 2 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 
