IESNA:LM-63-2002
[TEST]P13475
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/19/12
[MANUFAC]COOPER LIGHTING
[LUMCAT] ASAS301511E4TW
[LUMINAIRE]RSA RECESSED LED SQUARE FIXTURE WITH DOWNLIGHT, ADJUSTABLE
[MORE]BRACKET AT 0 DEGREE, 3000K LED LIGHT ENGINE, 15 DEGREE
[MORE]REFLECTOR, WHITE TRIM WITH CLEAR GLASS LENS.
[LAMPCAT]87182911 8708000
[LAMP](1) PHILIPS FORTIMO SLM 3000K LED
[BALLASTCAT]XR025C100V036XPM1
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.8C; INPUT VOLTS: 119.97; WATTS: 21.02AMPS:
[MORE].1778; POWER FACTOR: 0.9850; HOURS OPERATED PRIOR TO TESTING:
[MORE]5; STABILITY: 30 MIN; TOTAL OP TIME: 6HRS
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]840.1
TILT=NONE
1 -1 1 44 5 1  1 0.312500 0.312500 0.000000
1.000 1 21.0
0 1 2 3 4 5 6 7 8 9 10 11 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 
 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
4370 4406 4388 4311 4173 3983 3734 3454 3152 2849 2547 2260 1868 1331 905 575 
 333 194 115 67 39 23 17 9 5 3 2 1 0 0 0 0 0 1 1 2 1 0 0 0 0 0 1 0 
4370 4408 4390 4309 4172 3983 3745 3461 3160 2852 2545 2258 1859 1326 908 582 
 347 199 115 67 38 21 16 9 5 2 2 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 
4370 4407 4385 4309 4176 3986 3746 3469 3166 2854 2556 2268 1871 1335 910 571 
 336 200 118 70 40 23 16 11 5 3 2 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 
4370 4407 4386 4308 4176 3992 3757 3476 3175 2863 2562 2278 1888 1375 962 636 
 391 230 132 77 43 24 17 9 6 3 4 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 
4370 4405 4384 4306 4173 3997 3765 3483 3185 2877 2578 2289 1900 1388 987 643 
 388 237 140 81 46 26 18 11 6 3 2 2 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 
