IESNA:LM-63-2002
[TEST]P13473
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]10/19/12
[MANUFAC]COOPER LIGHTING
[LUMCAT] ASAS304011E4TW
[LUMINAIRE]RSA RECESSED LED SQUARE FIXTURE WITH DOWNLIGHT, ADJUSTABLE
[MORE]BRACKET AT 0 DEGREE, 3000K LED LIGHT ENGINE, 40 DEGREE
[MORE]REFLECTOR, WHITE TRIM WITH CLEAR GLASS LENS.
[LAMPCAT]87182911 8708000
[LAMP](1) PHILIPS FORTIMO SLM 3000K LED
[BALLASTCAT]XR025C100V036XPM1
[BALLAST](1) PHILIPS ADVANCE ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.5C; INPUT VOLTS: 120.00; WATTS: 21.04AMPS:
[MORE].1780; POWER FACTOR: 0.9850; HOURS OPERATED PRIOR TO TESTING:
[MORE]12; STABILITY: 30 MIN; TOTAL OP TIME: 13HRS
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]698.9
TILT=NONE
1 -1 1 37 5 1  1 0.312500 0.312500 0.000000
1.000 1 21.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1669 1673 1655 1604 1503 1348 1151 937 699 500 365 272 198 132 80 46 27 16 7 3 
 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 1 0 
1669 1672 1654 1600 1495 1332 1132 917 701 521 374 276 205 139 86 50 30 17 7 3 
 2 0 1 1 0 3 0 1 0 1 0 0 0 0 0 1 0 
1669 1671 1650 1597 1480 1308 1107 899 677 494 370 282 211 153 103 63 37 21 9 
 4 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 
1669 1674 1649 1591 1482 1317 1110 896 684 509 370 272 196 136 86 50 28 17 7 3 
 2 0 1 1 0 1 1 0 1 2 1 0 0 0 0 1 0 
1669 1672 1646 1590 1486 1325 1131 916 683 488 353 262 188 125 77 44 27 15 6 3 
 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
