IESNA:LM-63-2002
[TEST] P82909
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20833)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610DLUT ERM6830 6LM1WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]837
TILT=NONE
1 837 1 37 1 1 1 -0.489583 -0.489583 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
935.8 927.5 908.6 889.6 863.9 827.6 786.7 745 699.6 651.1
595.9 531.5 455 368.7 280.9 203.7 143.1 99.9 69.7 49.2
34.8 25 18.9 14.4 10.6 7.6 6.1 4.5 3 2.3
1.5 0.8 0.8 0.8 0 0 0
