IESNA:LM-63-2002
[TEST] P82661
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20837)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D010 ERM6830 6LM1GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]596
TILT=NONE
1 596 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
768.5 764.7 756.4 747.3 728.4 695.1 653.4 608.7 562.6 512.6
459.6 399.8 331.6 255.2 178.7 114.3 66.6 36.3 18.9 9.1
4.5 2.3 1.5 1.5 0.8 0.8 0.8 0 0 0
0 0 0 0 0 0 0
