IESNA:LM-63-2002
[TEST] P83273
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21029)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610DLUT ERM6830 6LN1WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]862
TILT=NONE
1 862 1 37 1 1 1 -0.458333 -0.458333 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1940.5 1892.8 1754.3 1564.2 1354.5 1151.6 981.3 840.4 718.5 610.3
519.4 448.2 386.1 320.3 247.6 174.9 114.3 68.1 37.9 19.7
9.8 3 1.5 1.5 1.5 0.8 0 0 0 0
0 0 0 0 0 0 0
