IESNA:LM-63-2002
[TEST] P83237
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21034)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERN6830 6LN1K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]557
TILT=NONE
1 557 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1093.2 1069.1 998.1 899.5 787.6 678.1 586.6 513.8 450 394.7
348.4 311.1 276.2 234.6 185.9 134.2 88.4 52.3 27.7 13.2
5.4 1.8 0.6 0.6 0.6 0.6 0.6 0 0 0
0 0 0 0 0 0 0
