IESNA:LM-63-2002
[TEST]P105941
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13633-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15827-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET.
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]970
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.2
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6306.6 6329 6303.4 6252.2 6115.4 5857.9 5470.8 4982.9 4403.8 3764.7
3111.3 2538.6 1873.2 1230.1 887.8 650.3 413.5 176.8 79.2 28
12 3.2 1.6 4 0.8 3.2 0.8 5.6 0 3.2
0.8 2.4 3.2 0.8 0.8 0.8 4 2.4 0.8 3.2
1.6 1.6 3.2 0
