IESNA:LM-63-2002
[TEST]P106529
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13683)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10827-E3AAC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]935
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7556.7 7613.5 7559.1 7377.5 6976 6223.4 5219.6 4075.1 3088.9 2388.3
1958 1690 1434.1 1190.9 945.4 753.4 559.9 298.3 218.4 17.6
10.4 13.6 5.6 0 7.2 0.8 0.8 1.6 0 0.8
5.6 5.6 0.8 8.8 1.6 8 0.8 7.2 1.6 8.8
0 0 4.8 0
