IESNA:LM-63-2002
[TEST]P106193
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13655)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09FL40827-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]893
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1918 1922.8 1921.2 1892.4 1805.2 1642.8 1423.7 1192.5 981.4 791.8
451.9 306.3 253.5 183.2 90.4 29.6 7.2 4.8 4.8 6.4
5.6 5.6 5.6 5.6 5.6 6.4 4.8 5.6 4.8 4.8
4 2.4 3.2 1.6 1.6 0.8 0
