IESNA:LM-63-2002
[TEST]P106433
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13675)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15827-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1017
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6355.4 6374.6 6361 6286.6 6163.4 5936.3 5569.9 5090 4520.6 3866.3
3208.9 2605 1933.2 1279.7 923.8 680.6 529.5 216 71.2 32.8
12 1.6 5.6 5.6 6.4 8.8 1.6 0.8 3.2 2.4
5.6 0 5.6 7.2 4.8 0 0 0 4 8.8
0 4 0.8 0
