IESNA:LM-63-2002
[TEST]H45055
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]02/02/06
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]1704-MH150T6-120-ELMB-CS
[LUMINAIRE]LUMIERE HOLLYWOOD 1704  HID IMAGE PROJECTOR
[MORE]WITH LENS FOCUSED TO NARROWEST BEAM
[LAMPCAT]HCI-T 70W/930 WDL
[LAMP]BI PIN G12  T6 CLEAR CERAMIC METAL HALIDE LAMP(POWER BALL)
TILT=NONE
1 5800 1 37 1 1  1 -0.291667 -0.291667 0.000000
1.000 1 70
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
993 1102 1261 1354 974 55 18 20 16 11 9 6 3 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 
