IESNA:LM-63-2002
[TEST]P112179
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3221
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4690.8747 4699.8418 4696.4791 4679.6659 4650.5231 4607.9297 4551.8858 4474.5453 4385.9959 4281.7542
4167.4247 4046.3698 3916.348 3784.0844 3648.4581 3509.4692 3378.3265 3246.0629 3121.6454 2994.9862
2875.0523 2578.0196 2291.0748 1982.8333 1642.0864 1276.6801 925.8453 637.7796 412.4831 261.1646
165.89 108.7252 68.3736 41.4725 26.9011 21.2967 13.4505 12.3297 6.7253 6.7253
5.6044 3.3626 0 1.1209 1.1209 2.2418 2.2418 1.1209 0
