IESNA:LM-63-2002
[TEST]P111539
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2240
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3580.0846 3586.8098 3583.4472 3571.1175 3547.5791 3509.4692 3456.788 3386.1727 3297.6233 3195.6234
3082.4147 2963.6016 2840.305 2717.0084 2602.6789 2493.9537 2394.1956 2297.8 2208.1298 2124.0639
2043.3607 1964.8993 1890.9213 1816.9434 1739.6028 1662.2622 1583.8007 1494.1305 1395.4932 1294.6142
1189.2516 1076.0429 962.8343 850.7465 737.5378 636.6587 406.8787 235.3844 125.5383 58.2857
31.3846 10.0879 1.1209 0 1.1209 1.1209 0 0 1.1209 0
0 0 0 0 0 0 0 0
