IESNA:LM-63-2002
[TEST]P112563
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3594
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3761.6668 3767.2712 3762.7877 3748.2163 3723.557 3692.1724 3646.2164 3595.7769 3537.4912 3473.6011
3406.3485 3339.0958 3269.6013 3198.986 3131.7333 3066.7224 3005.0741 2945.6676 2891.8654 2835.8215
2778.6567 2636.3052 2476.0197 2264.1737 2006.3717 1695.8885 1365.2295 1042.4166 752.1092 532.4171
371.0106 261.1646 175.9779 128.901 88.5494 63.8901 42.5934 31.3846 21.2967 14.5714
7.8461 5.6044 3.3626 1.1209 1.1209 0 0 0 0
