IESNA:LM-63-2002
[TEST]P112163
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3107
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4525.9656 4534.6174 4531.3729 4515.1508 4487.0325 4445.9366 4391.8629 4317.2412 4231.8048 4131.2278
4020.9176 3904.1185 3778.6676 3651.0537 3520.1954 3386.0928 3259.5604 3131.9465 3011.903 2889.6965
2773.9789 2487.3885 2210.5313 1913.1262 1584.3583 1231.798 893.2969 615.3583 397.9822 251.9833
160.058 104.9029 65.9699 40.0145 25.9554 20.548 12.9777 11.8962 6.4888 6.4888
5.4074 3.2444 0 1.0815 1.0815 2.1629 2.1629 1.0815 0
