IESNA:LM-63-2002
[TEST]P112547
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3468
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3629.4242 3634.8316 3630.5057 3616.4466 3592.6542 3562.3729 3518.0325 3469.3662 3413.1296 3351.4856
3286.5972 3221.7088 3154.6575 3086.5247 3021.6363 2958.9108 2899.4298 2842.1117 2790.201 2736.1273
2680.9722 2543.6251 2388.9744 2184.576 1935.8371 1636.269 1317.2344 1005.7701 725.6686 513.6998
357.9676 251.9833 169.7913 124.3694 85.4364 61.644 41.096 30.2813 20.548 14.0592
7.5703 5.4074 3.2444 1.0815 1.0815 0 0 0 0
