IESNA:LM-63-2002
[TEST]P113171
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3242
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4446.6566 4455.4337 4449.948 4438.9767 4413.7428 4375.3434 4325.9726 4260.145 4183.3461 4094.4788
3994.6402 3888.2189 3774.1176 3656.725 3534.9439 3416.4542 3300.1587 3186.0575 3071.9562 2957.855
2847.0451 2568.3748 2298.4815 2001.1601 1670.9248 1316.5527 979.7346 681.316 452.0164 296.2244
198.58 131.6553 87.7702 53.7592 38.3995 27.4282 20.8454 15.3598 12.0684 7.6799
5.4856 4.3885 3.2914 2.1943 2.1943 1.0971 1.0971 1.0971 0
