IESNA:LM-63-2002
[TEST]P111811
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2239
TILT=NONE
1 2239 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3578.2706 3584.9757 3581.6231 3569.2943 3545.8264 3507.6504 3455.0908 3384.4706 3296.006 3194.0231
3080.901 2962.1552 2838.8673 2715.6875 2601.3758 2492.6877 2392.9759 2296.6166 2207.0706 2123.0401
2042.3622 1963.9554 1889.9827 1816.0099 1738.6846 1661.4674 1582.9524 1493.4064 1394.7761 1293.9827
1188.6473 1075.5252 962.403 850.3624 737.1322 636.3389 406.6339 235.2204 125.4509 58.2914
31.3627 10.0577 1.0815 0 1.0815 1.0815 0 0 1.0815 0
0 0 0 0 0 0 0 0
