IESNA:LM-63-2002
[TEST]P111763
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2272
TILT=NONE
1 2272 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3630.0648 3636.867 3633.4659 3620.9587 3597.151 3558.4224 3505.1021 3433.4596 3343.7146 3240.2555
3125.496 3005.0315 2879.959 2754.9962 2639.0298 2528.7685 2427.6134 2329.8594 2239.0172 2153.7705
2071.9248 1992.383 1917.3395 1842.296 1763.8514 1685.5166 1605.8651 1515.023 1414.965 1312.7127
1205.8525 1091.093 976.3335 862.6711 747.8019 645.5497 412.5198 238.6252 127.2668 59.1352
31.8167 10.2033 1.0971 0 1.0971 1.0971 0 0 1.0971 0
0 0 0 0 0 0 0 0
