IESNA:LM-63-2002
[TEST]P113203
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3312
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4542.9188 4551.8858 4546.2815 4535.0727 4509.2925 4470.0617 4419.6222 4352.3695 4273.9081 4183.117
4081.1171 3972.3919 3855.8206 3735.8866 3611.4691 3490.4143 3371.6012 3255.0299 3138.4586 3021.8873
2908.6786 2623.9756 2348.2396 2044.4816 1707.0973 1345.0537 1000.9441 696.0653 461.8018 302.6371
202.8789 134.5054 89.6702 54.923 39.2307 28.022 21.2967 15.6923 12.3297 7.8461
5.6044 4.4835 3.3626 2.2418 2.2418 1.1209 1.1209 1.1209 0
