IESNA:LM-63-2002
[TEST]P112531
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3518
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3681.959 3687.4446 3683.0561 3668.7934 3644.6566 3613.9371 3568.9549 3519.5841 3462.5335 3399.9973
3334.1696 3268.342 3200.3201 3131.2011 3065.3735 3001.7401 2941.3981 2883.2503 2830.5882 2775.7319
2719.7784 2580.4432 2423.554 2216.197 1963.8577 1659.9535 1336.301 1020.3283 736.1724 521.1354
363.1491 255.6306 172.249 126.1696 86.6731 62.5363 41.6908 30.7196 20.8454 14.2627
7.6799 5.4856 3.2914 1.0971 1.0971 0 0 0 0
