IESNA:LM-63-2002
[TEST]P111523
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2162
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3454.2256 3460.7144 3457.47 3445.5738 3422.8629 3386.0928 3335.2635 3267.1307 3181.6943 3083.2803
2974.0515 2859.4153 2740.4532 2621.4912 2511.1809 2406.278 2310.0269 2217.0202 2130.5023 2049.3918
1971.5257 1895.8226 1824.4454 1753.0681 1678.4465 1603.8248 1528.1217 1441.6038 1346.4342 1249.1016
1147.4431 1038.2143 928.9855 820.8382 711.6094 614.2768 392.5748 227.1094 121.125 56.2366
30.2813 9.7333 1.0815 0 1.0815 1.0815 0 0 1.0815 0
0 0 0 0 0 0 0 0
