IESNA:LM-63-2002
[TEST]P112403
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3629
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7939.9097 7955.2695 7944.2982 7905.8988 7808.2544 7678.7934 7504.3502 7219.0971 6925.067 6588.249
6220.7114 5850.9795 5480.1505 5107.1272 4750.5609 4449.948 4173.472 3904.6758 3650.1423 3416.4542
3210.1943 2720.8755 2318.2298 1926.5554 1497.5787 1153.0807 823.9425 509.067 308.2927 177.7346
93.2558 26.3311 32.9138 14.2627 7.6799 8.777 10.9713 2.1943 8.777 14.2627
0 14.2627 0 6.5828 16.4569 18.6512 9.8741 9.8741 0
