IESNA:LM-63-2002
[TEST]P113731
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50935 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2799
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2159.7021 2165.1095 2157.5391 2140.2356 2114.2802 2085.0804 2051.5548 2010.4588 1962.874 1900.1485
1842.8304 1757.394 1631.9431 1455.663 1242.6128 1006.8516 774.3349 564.529 388.2489 267.1239
182.769 124.3694 74.6217 49.7478 31.3627 20.548 11.8962 7.5703 2.1629 0
2.1629 0 1.0815 1.0815 0 0 0
