IESNA:LM-63-2002
[TEST]P111635
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1963
TILT=NONE
1 1963 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3137.2353 3143.1598 3140.1975 3129.4457 3108.8197 3075.3573 3029.278 2967.2903 2889.7234 2800.4172
2701.1272 2597.0098 2488.9428 2380.9855 2280.7081 2185.4774 2098.0364 2013.5576 1935.0033 1861.386
1790.6213 1721.8315 1656.9912 1592.2607 1524.4583 1456.6558 1387.8659 1309.3116 1222.858 1134.5393
1042.1611 942.9808 843.6908 745.4979 646.3176 557.8892 356.5663 206.2599 110.0419 51.1261
27.5379 8.8867 0.9874 0 0.9874 0.9874 0 0 0.9874 0
0 0 0 0 0 0 0 0
