IESNA:LM-63-2002
[TEST]P111651
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1935
TILT=NONE
1 1935 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3092.4728 3098.3127 3095.3928 3084.7943 3064.4626 3031.4777 2986.0558 2924.9526 2848.4924 2760.4605
2662.5872 2559.9553 2453.4302 2347.0133 2248.1666 2154.2947 2068.1013 1984.8279 1907.3944 1834.8275
1765.0725 1697.2641 1633.3491 1569.5421 1502.7071 1435.872 1368.0637 1290.6302 1205.4101 1118.3515
1027.2914 929.5263 831.6529 734.8611 637.0959 549.9292 351.4788 203.317 108.4718 50.3967
27.145 8.7599 0.9733 0 0.9733 0.9733 0 0 0.9733 0
0 0 0 0 0 0 0 0
