IESNA:LM-63-2002
[TEST]P112147
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3152
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4591.4774 4600.2544 4596.9631 4580.5062 4551.9808 4510.29 4455.4337 4379.7319 4293.0588 4191.026
4079.119 3960.6293 3833.3625 3703.9015 3571.1491 3435.1053 3306.7415 3177.2804 3055.4993 2931.5239
2814.1313 2523.3926 2242.528 1940.8181 1607.2914 1249.6279 906.2271 624.2654 403.7428 255.6306
162.3748 106.4213 66.9248 40.5937 26.3311 20.8454 13.1655 12.0684 6.5828 6.5828
5.4856 3.2914 0 1.0971 1.0971 2.1943 2.1943 1.0971 0
