IESNA:LM-63-2002
[TEST]P111667
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2006
TILT=NONE
1 2006 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3205.1508 3211.2036 3208.1772 3197.1926 3176.1201 3141.9333 3094.8564 3031.5268 2952.2808 2861.0413
2759.6018 2653.2305 2542.824 2432.5296 2330.0813 2232.7891 2143.4551 2057.1475 1976.8927 1901.6817
1829.3851 1759.106 1692.8622 1626.7303 1557.4601 1488.1898 1417.9108 1337.6559 1249.3307 1159.1
1064.7221 963.3947 861.9552 761.6366 660.3093 569.9665 364.2854 210.7251 112.4241 52.2329
28.134 9.0791 1.0088 0 1.0088 1.0088 0 0 1.0088 0
0 0 0 0 0 0 0 0
