IESNA:LM-63-2002
[TEST]P112435
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3708
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8111.7946 8127.4869 8116.2781 8077.0474 7977.2892 7845.0256 7666.806 7375.3777 7074.9824 6730.8728
6355.3787 5977.6428 5598.786 5217.6874 4853.402 4546.2815 4263.8202 3989.2051 3729.1613 3490.4143
3279.6892 2779.7776 2368.4154 1968.2619 1529.9986 1178.0429 841.7794 520.0874 314.9667 181.5822
95.2746 26.9011 33.6263 14.5714 7.8461 8.967 11.2088 2.2418 8.967 14.5714
0 14.5714 0 6.7253 16.8132 19.0549 10.0879 10.0879 0
