IESNA:LM-63-1995
[TEST]BALLABS TEST NO.  9197.0  
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMINAIRE]1/32W PLT COMPACT FLUOR 9"DIA SECURITY RECESSED LUMINAIRE
[LUMINAIRE]WHITE REFLECTOR w/.1875"PRISMATIC & .25"POLYCARB LENSES  
[LUMCAT]FRR-1/32PLT-277-82/86                       
[LAMPCAT]CFM32W/GX24q/35 
[BALLAST]ENERGY SAVINGS BALLAST #ES-1-CFH-32-277-H   
TILT=NONE
   1   2400.  1.000000   19    5    1    1  .000  .708  .000
    1.0000    1.0000   37.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   430.   438.   447.   460.   470.   467.   456.   430.   380.   307.
   210.   141.    91.    58.    30.    15.     6.     0.     0.
   430.   433.   445.   455.   466.   465.   456.   431.   383.   313.
   221.   140.    85.    50.    26.    14.     6.     0.     0.
   430.   433.   440.   451.   466.   463.   454.   429.   383.   308.
   216.   139.    88.    52.    30.    16.     3.     0.     0.
   430.   432.   438.   449.   458.   455.   444.   421.   380.   311.
   212.   138.    89.    52.    28.    13.     3.     0.     0.
   430.   431.   439.   447.   457.   451.   440.   417.   370.   304.
   217.   143.    91.    55.    27.    13.     4.     0.     0.
