IESNA:LM-63-2002
[TEST]ITL62913
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]08/12/09
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3-WB-3T8-1C-UNV-22-T1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED INTERIOR FINISH,
[MORE]TWO FORMED WHITE PAINTED OUTBOARD REFLECTORS, ONE EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER BELOW EACH REFLECTOR, ONE EXTRUDED
[MORE]CLEAR LINEAR PRISMATIC PLASTIC LENS BELOW LAMPS WITH MOLDED
[MORE]WHITE PLASTIC 39-CELL INTERIOR LOUVER, BOTTOM LENS PRISMS UP
[MORE]AND PARALLEL WITH LAMPS, SIDE PRISMS OUT AND PARALLEL WITH
[MORE]LAMPS, DIFFUSERS FROSTED BOTH SIDES.
[LAMP]THREE 17-WATT T-8 FO17/841/XPS/ECO LINEAR FLUORESCENTS.
[BALLAST]UNIVERSAL B332IUNVHP-A
[OTHER]THE 0 DEGREE PLANE IS PARALLEL WITH THE LAMPS.
[OTHER]TOTAL INPUT WATTS = 42.6 AT 120.0 VOLTS
[_PAINTREFL]88.8 %
[_MOUNTING]RECESSED
TILT=NONE
3 1400 1 37 5 1  1 1.791667 1.906250 0.000000
1.000 1 42.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
977 975 967 955 940 922 901 878 853 825 795 764 730 695 658 621 584 545 505 
 464 423 382 340 302 267 236 208 180 153 127 102 79 57 38 22 10 0 
977 976 969 960 946 931 912 891 869 843 815 786 755 723 690 656 620 583 544 
 506 467 428 389 350 312 276 242 210 179 152 125 100 75 53 31 13 0 
977 977 973 967 958 947 933 917 901 883 863 842 818 792 766 739 711 680 647 
 613 576 539 500 459 418 378 339 300 263 226 191 157 123 87 50 24 0 
977 976 975 973 968 960 952 943 934 922 908 895 880 863 847 826 803 777 748 
 714 676 636 594 552 511 468 426 385 345 306 268 229 183 125 76 40 0 
977 976 976 976 971 966 963 957 951 941 932 923 910 899 884 868 846 822 790 
 755 716 677 636 593 549 506 464 423 383 345 305 264 207 138 90 46 0 
