IESNA:LM-63-2002
[TEST]P104847
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23627)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DL3 ERN4A13927 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]933
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1778.258 1734.7498 1639.9243 1496.0125 1332.0201 1178.068 1040.8499 917.0189 805.4594 706.1715
618.0395 542.179 467.4342 380.4178 273.3207 171.8016 99.2879 58.0109 36.8146 24.5431
14.5027 7.8092 5.578 4.4624 3.3468 2.2312 2.2312 1.1156 1.1156 1.1156
0 0 0 0 0 0 0
