IESNA:LM-63-2002
[TEST]P104795
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23322)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13DL3 ERM4A13927 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1013
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 21.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1309.7552 1293.9478 1264.5912 1213.7817 1147.1649 1077.1607 1008.2857 934.8942 859.2446 790.3695
719.2363 640.1993 546.4841 438.0905 325.1806 229.2072 156.9448 107.2644 73.3915 50.8095
35.0021 21.4529 13.5492 10.1619 7.9037 5.6455 4.5164 3.3873 2.2582 2.2582
1.1291 1.1291 0 0 0 0 0
