IESNA:LM-63-1995
[TEST]766333
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]HPSE-ENSA18-C-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT HPS CL E-18
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
 1   50000.   1.00  19  1 1  1  -1.50  -1.50  0.00
1.000 1.000  1000.
0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  
0
19982 19630 18855 18307 17258 15932 14195 12409 10664 8918 6183 3410 1511    
 770 340 126 43 9 2 
