IESNA:LM-63-1995
[TEST]766332
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]HPSE-ENSA18-M-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT HPS CL E-18
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
 1   50000.   1.00  19  1 1  1  -1.50  -1.50  0.00
1.000 1.000  1000.
0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  
0
14191 13930 13622 13894 14150 14184 13681 12880 11832 10436 8455 5301 2675   
 1154 511 207 61 11 0
