IESNA:LM-63-1995
[TEST]766336
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MHSE-ENSA18-M-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT MH CL BT-37
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]36000
TILT=NONE
 1   36000.   1.00  19  1 1  1  -1.50  -1.50  0.00
1.000 1.000  1000.
0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  
0
17207 16936 16215 15545 14506 12995 10922 8757 6958 5494 3123 1409 762 388 171 
 71 25 8 0
