IESNA:LM-63-1995
[TEST]766334_320MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPSE-ENSA18-W-320
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]320 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]33000
TILT=NONE
1 33000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 350
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
7093.2 6999.7 6869.5 6953.8 7329.7 8015.3 8576.3 8668 8392.1 7500.2
6277.3 4073.7 1703.2 825 379.5 137.5 43.1 7.3 0
