IESNA:LM-63-1995
[TEST]766336_450MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPSE-ENSA18-M-450
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]450 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
1 50000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 508
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
23898.6 23522.2 22520.8 21590.3 20147.2 18048.6 15169.4 12162.5 9663.9 7630.6
4337.5 1956.9 1058.3 538.9 237.5 98.6 34.7 11.1 0
