IESNA:LM-63-1995
[TEST]766335_320MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPSE-ENSA18-C-320
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]320 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]33000
TILT=NONE
1 33000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 350
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
21027.4 20614 19155.6 17215.9 14218.4 11291.5 8228 6178.3 4784.1 3600.7
1451.1 797.5 455.6 231.9 108.2 43.1 17.4 2.8 0.9
