IESNA:LM-63-1995
[TEST]766335_400MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPSE-ENSA18-C-400
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]400 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]44000
TILT=NONE
1 44000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 452
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
28036.6 27485.3 25540.8 22954.6 18957.9 15055.3 10970.7 8237.8 6378.8 4800.9
1934.8 1063.3 607.4 309.2 144.2 57.4 23.2 3.7 1.2
