IESNA:LM-63-1995
[TEST]766335_450MP
[DATE]05/28/92
[MANUFAC]COOPER LIGHTING - LUMARK
[LUMCAT]MPSE-ENSA18-C-450
[LUMINAIRE]ENCLOSED AND GASKETED HIGH BAY
[LAMP]450 WATT PULSE-START CLEAR ED-37 VBU BURN
[_REFLECTOR]SA18 - 18" SPUN ALUMINUM REFLECTOR
[_REFRACTOR]FLAT GLASS
[_SOCKETPOS]BASE UP
[_LAMPLUMENS]50000
TILT=NONE
1 50000 1 19 1 1 1 -1.5 -1.5 0.1
1 1 508
0 5 10 15 20 25 30 35 40 45
50 55 60 65 70 75 80 85 90
0
31859.7 31233.3 29023.6 26084.7 21543.1 17108.3 12466.7 9361.1 7248.6 5455.6
2198.6 1208.3 690.3 351.4 163.9 65.3 26.4 4.2 1.4
