IESNA:LM-63-2002
[TEST]P101831
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18XXXEM ERN4A18927 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]517
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1311.4707 1279.5672 1196.7763 1064.1527 907.2719 760.1468 631.7418 526.8031 437.9479 366.231
308.2246 263.1379 220.4241 172.7007 121.5497 75.9356 41.9228 21.3569 11.0739 6.328
2.9003 1.582 1.3183 1.3183 1.0547 1.0547 1.0547 0.791 0.791 0.5273
0.5273 0.5273 0.5273 0.5273 0.5273 0.2637 0
