IESNA:LM-63-2002
[TEST]P100194
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28DMX ESQ4A28840 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2643
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3112.0892 3103.5829 3070.7729 3003.9377 2886.0648 2762.1159 2607.7874 2441.307 2251.7381 2107.1311
1904.1952 1679.3859 1401.1085 1122.8311 859.1359 608.8078 414.3781 255.1889 165.2652 120.3033
66.8352 37.6707 42.5315 35.2404 21.8733 25.5189 32.81 13.367 27.9493 8.5063
3.6456 13.367 13.367 15.7974 12.1519 17.0126 0
