IESNA:LM-63-2002
[TEST]P104131
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D5LT ERM6A15927 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1110
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 21.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1484.5797 1496.3446 1543.4041 1586.0517 1582.3752 1519.8743 1403.6962 1252.9588 1088.2506 939.7191
806.629 683.0978 552.2136 413.9764 280.151 171.3259 93.3837 45.5889 21.3238 11.0296
6.6177 3.6765 2.9412 2.2059 1.4706 1.4706 0.7353 0.7353 0.7353 0.7353
0 0 0 0 0 0 0
