IESNA:LM-63-2002
[ISSUEDATE]10/14/11
[TEST]ITL70311
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WD-213-1C-UNV-11-G1
[LUMINAIRE]FABRICATED METAL HOUSING WITH WHITE PAINTED GENERAL
[MORE]INTERIOR FINISH, TWO FORMED WHITE PAINTED METAL SIDE
[MORE]REFLECTORS, FORMED WHITE PAINTED METAL UPPER REFLECTOR,
[MORE]EXTRUDED CLEAR PLASTIC LENS WITH LINEAR PRISMATIC SIDES AND
[MORE]FROSTED PLASTIC OVERLAY WITH WHITE GRID PATTERN ON TOP SURFACE,
[MORE]LENS PRISMS OUT AND PARALLEL WITH LAMPS, OVERLAY FROSTED SIDE
[MORE]DOWN.
[LAMP]TWO 13-WATT SYLVANIA CF13DD/E/835 DOUBLE TWIN TUBE
[MORE]COMPACT FLUORESCENTS, LAMPS HORIZONTAL WITH TUBES VERTICAL.
[BALLAST]ADVANCE ICF-2S13-H1-LD
[_MOUNTING]RECESSED
[_PAINTREFL]91.7 %
[OTHER]TOTAL INPUT WATTS = 25.7 AT 120.0 VOLTS 
TILT=NONE
2 900 1 37 5 1 1 1.036458 0.989583 0
1 1 25.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
350 350 349 346 343 339 334 327 320 313 303 294 285 274 263 250 238 225 211 198
 182 169 155 140 126 111 96 82 67 55 43 31 21 12 6 2 0
350 350 349 347 344 340 335 330 324 317 309 300 291 280 270 259 246 234 220 206
 193 178 164 150 135 121 106 93 80 66 54 41 30 20 11 5 0
350 349 348 346 343 340 336 331 325 319 311 303 293 283 273 261 250 238 225 213
 199 187 174 160 146 131 118 104 89 75 60 45 34 22 12 4 0
350 349 348 347 344 341 338 334 330 324 317 308 300 291 282 271 261 251 239 228
 217 204 191 177 162 149 135 122 104 87 72 56 43 30 17 8 0
350 349 348 346 344 341 338 334 329 323 315 308 299 290 280 270 261 252 240 230
 217 203 190 174 161 147 135 117 99 84 67 50 38 25 15 5 0
