IESNA:LM-63-2002
[TEST]P31045
[TESTLAB]INNOVATIONS CENTER-P3
[ISSUEDATE]07/15/11
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RM-WD-226-1C-UNV-11-CC
[LUMINAIRE]CORELITE LED 1x1 SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A CLEAR ROUND LENS WITH A ROUND PERF INLAY &
[MORE]TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS---ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING A
[MORE]500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN STANDARD
[MORE]IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 24 FEET----
[LAMPCAT]STLVANIA CF26DT/E 26 W
[LAMP](2) TRIPLE TWIN TUBE COMPACT FLUORESCENT 3500K
[BALLASTCAT]ADVANCE ICF-2S26H1-LD
[BALLAST]PHILIPS ELECTRONIC BALLAST
[OTHER]INPUT WATTS:60.06, VAC:120.04, AMPS:.5012, AMB TEMP:24.7 C;
[MORE]HOURS OPERATED PRIOR TO TEST: 24 HR, TOTAL OP TIME: 25 HR,
[MORE]STABILITY TIME:30 MIN
[_ARCVOLTSRISE]1.5
[_MOUNTING]THREADED ROD
[_WARNING_]THIS REPORT IS BASED ON IES PUBLICATION LM-79. FIELD
[MORE]PERFORMANCE MAY DIFFER FROM LABORATORY RESULTS
TILT=NONE
2 1710 1 37 5 1 1 1.000000 1.000000 0.000000
1.000 1 60.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
854 854 851 847 839 829 817 802 785 768 749 726 704 680 652 624 591 564 531
 501 467 432 396 362 325 290 253 216 181 148 112 87 57 36 18 7 0
854 854 852 847 840 831 818 805 788 772 751 732 710 686 660 633 603 575 543
 513 479 447 413 379 342 308 272 237 200 166 133 101 72 45 24 9 0
854 854 852 847 841 832 821 809 794 780 763 745 724 703 678 653 626 597 571
 541 510 480 449 416 383 347 311 270 233 196 158 123 92 61 35 14 0
854 854 851 848 841 834 824 813 801 787 774 755 736 715 692 668 641 617 592
 567 538 509 481 444 407 370 330 296 252 214 174 136 101 69 40 15 0
854 853 851 847 842 834 825 815 803 791 776 759 739 719 695 672 647 626 598
 576 547 519 483 447 410 376 337 293 257 218 172 141 102 73 41 15 0
