IESNA:LM-63-2002
[TEST]P123755
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14199)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/30/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]SLD405830WH
[LUMINAIRE]HALO 4 INCH LED SURFACE MOUNT DOWNLIGHT
[LAMP]LED 3000K, 80CRI
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]WATTS: 12.5
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]650
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 12.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
220 220 220 220.9 221.9 221.9 221.9 221.9 220.9 218.2
216.4 213.6 209.9 206.3 201.7 195.3 188.9 179.7 168.7 156.8
142.1 127.4 112.8 98.1 85.3 73.3 63.3 54.1 45.8 40.3
33.9 28.4 22 16.5 10.1 2.8 0
