IESNA:LM-63-2002
[TEST]P123757
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14282)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/22/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]SLD405930WH
[LUMINAIRE]HALO 4 INCH LED SURFACE MOUNT DOWNLIGHT
[LAMP]LED 3000K, 90CRI
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]WATTS: 12
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]625
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 12
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
211.2 211.2 211.2 212.1 213.1 213.1 213.1 213.1 212.1 210.2
208.3 205.5 201.7 197.9 194.1 188.4 181.7 173.1 162.7 150.3
137.9 123.7 108.4 95.1 82.8 70.4 59.9 52.3 44.7 38.1
32.3 26.6 20.9 15.2 8.6 2.9 0
