IESNA91
[TEST] 17243
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S A16 (LEG 7,SC= 1.1)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 HPS 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
24896  24890  25913  21640  15594  10336  3797  602  159  57
30  19  25  71  90  651  1341  575  183  216
107 
