IESNA91
[TEST] 17423
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (LEG 9, SC=1.3)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13070  13315  17225  17007  11351  6932  1519  405  103  31
11  11  22  76  61  109  405  1503  140  150
76 
