IESNA91
[TEST] 17425
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (LEG 7,SC=1.5)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9069  9448  11610  14214  12587  8888  2434  608  126  6
0  0  4  70  20  58  142  1084  103  96
46 
