IESNA91
[TEST] 17421
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (LEG 10, SC=1.1)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
18299  18653  22363  17689  9700  5411  1080  289  99  46
35  39  43  83  96  177  1335  1503  179  198
99 
