IESNA91
[TEST] 17435
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A16 (LEG 5,SC= 1.4)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  27500  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8545  9131  12582  12089  8684  5621  1533  251  69  23
12  11  16  32  55  103  651  827  99  109
54 
