IESNA91
[TEST] 17439
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A16 (LEG 10,SC= 1.1)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9346  9223  8365  7303  6031  4265  2302  783  137  58
54  69  127  229  350  495  460  266  97  73
36 
