IESNA91
[TEST] 17437
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A16 (LEG 3,SC= 1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 HPS 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  27500  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5712  6149  8981  10591  9153  6744  2741  384  70  9
1  1  0  13  20  45  265  704  65  70
34 
