IESNA91
[TEST] 17443
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400H A16 (LEG 3,SC= 1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MV 
[LAMP] ONE 400-WATT COATED ED-37 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  23000  1  21  1  1  1  -1.4  0  0
1  1  454
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4730  4650  4453  4751  5078  5094  3858  2141  813  93
20  16  26  45  106  260  365  209  59  37
19 
