IESNA91
[TEST] 17762
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A16 (LEG 6,SC= 1.3)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8270  8892  11419  9752  6551  4014  880  171  55  23
16  16  22  31  54  180  666  654  92  100
49 
