IESNA91
[TEST] 17763
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A16 (LEG 5,SC= 1.4)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6763  7305  10066  9671  6947  4497  1226  201  55  18
10  9  13  26  44  82  521  662  79  87
43 
