IESNA91
[TEST] 17764
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 200S A16 (LEG 3,SC= 1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 200 HPS 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4570  4919  7185  8473  7322  5395  2193  307  56  7
1  1  0  11  16  36  313  563  52  56
27 
