IESNA91
[TEST] 18261
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A16 (LEG 4,SC= 1.0)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9048  9464  10442  7810  4598  2127  288  83  35  19
17  15  19  22  30  330  685  199  74  34
0 
