IESNA91
[TEST] 18262
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A16 (LEG 3,SC= 1.2)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7043  7510  8933  7948  5174  2454  349  88  37  17
8  10  13  19  19  79  603  307  71  37
0 
