IESNA91
[TEST] 18749
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250H A16 (LEG 3,SC= .95)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 MV 
[LAMP] ONE 250-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  13000  1  21  1  1  1  -1.4  0  0
1  1  285
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7453  7277  6320  5127  3594  2064  774  177  40  23
20  20  36  73  115  197  296  224  58  30
15 
