IESNA91
[TEST] 18750
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250H A16 (LEG 00,SC= 1.4)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 MV 
[LAMP] ONE 250-WATT COATED ED-28 MERCURY VAPOR, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  13000  1  21  1  1  1  -1.4  0  0
1  1  285
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4073  4102  4207  4328  3851  2918  1516  431  53  18
14  14  18  32  44  70  127  172  41  21
11 
