IESNA91
[TEST] 19310
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 150S A16 (LEG 5,SC=.88)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 150 HPS 
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11769  12354  11304  7363  3990  1888  278  79  34  22
19  22  25  30  153  433  694  234  81  37
0 
