IESNA91
[TEST] 1195050603
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 100S A16 (LEG 5,SC=.88)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 100 HPS 
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  9500  1  21  1  1  1  -1.4  0  0
1  1  130
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6988  7335  6712  4372  2369  1121  165  47  20  13
11  13  15  18  91  257  412  139  48  22
0 
