IESNA91
[TEST] 1195050604
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 70S A16 (LEG 5, SC=.88)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 70 HPS 
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ET23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  21  1  1  1  -1.4  0  0
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4634  4864  4451  2899  1571  743  109  31  13  9
8  9  10  12  60  171  273  92  32  15
0 
