IESNA91
[TEST] 1195050602
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 70S A16 (LEG 00,SC= 1.5)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 70 HPS 
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ET23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  6300  1  21  1  1  1  -1.4  0  0
1  1  94
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1643  1753  1943  2612  2500  1518  466  46  12  2
1  1  1  3  3  8  51  171  16  9
0 
