IESNA91
[TEST] 1196071813
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M A16 (LEG 7, SC=1.5)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 350 MH 
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9573  9973  12256  15004  13287  9382  2569  642  133  6
0  0  4  74  21  61  150  1144  109  101
49 
