IESNA91
[TEST] 1196071812
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M A16 (LEG 6, SC= 1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 350 MH 
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8311  8612  10083  13262  13526  10254  3520  789  152  2
0  2  0  70  6  37  111  816  105  76
37 
