IESNA91
[TEST] LTL10304
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (PS) (LEG 10, SC=1.1)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
21349  21762  26091  20638  11317  6313  1260  337  116  54
41  46  50  97  112  207  1558  1754  209  231
116 
