IESNA91
[TEST] LTL10307
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (PS) (LEG 6,SC=1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9185  9518  11144  14657  14950  11333  3891  872  168  2
0  2  0  77  7  41  123  902  116  84
41 
