IESNA91
[TEST] LTL10305
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16 (PS) (LEG 9, SC=1.3)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15249  15535  20096  19842  13243  8088  1772  473  120  36
13  13  26  89  71  127  473  1754  163  175
89 
