IESNA:LM-63-2002
[TEST]P111643
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2321
TILT=NONE
1 2321 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3709.1151 3716.1195 3712.6173 3699.9055 3675.5197 3635.9575 3581.4785 3508.1912 3416.4848 3310.8992
3193.5098 3070.4131 2942.6468 2815.0102 2696.4534 2583.8634 2480.4829 2380.6046 2287.7308 2200.6941
2117.0298 2035.7004 1959.0406 1882.5105 1802.3485 1722.1864 1640.857 1547.9832 1445.7701 1341.352
1232.1344 1114.8748 997.4854 881.3931 764.1335 659.5856 421.5641 243.8586 130.1012 60.4458
32.5577 10.5067 1.1674 0 1.1674 1.1674 0 0 1.1674 0
0 0 0 0 0 0 0 0
