IESNA:LM-63-2002
[TEST]P111659
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2152
TILT=NONE
1 2152 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3438.9964 3445.4908 3442.2436 3430.4576 3407.8476 3371.1666 3320.655 3252.7049 3167.6771 3069.7809
2960.9404 2846.8083 2728.3467 2610.0053 2500.0825 2395.6919 2299.8401 2207.2356 2121.1254 2040.4271
1962.8558 1887.4492 1816.3722 1745.4155 1671.0913 1596.7671 1521.3605 1435.2503 1340.481 1243.6671
1142.4035 1033.6833 924.8429 817.2051 708.485 611.5509 390.8634 226.0994 120.6265 56.0438
30.1867 9.7415 1.0824 0 1.0824 1.0824 0 0 1.0824 0
0 0 0 0 0 0 0 0
