IESNA:LM-63-2002
[TEST]P112139
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3777
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5500.7368 5511.2519 5507.3088 5487.5929 5453.4186 5403.4717 5337.752 5247.0589 5143.2218 5020.9832
4886.915 4744.9605 4592.4909 4437.3925 4278.3508 4115.366 3961.582 3806.4836 3660.5859 3512.0594
3371.4193 3023.105 2686.6203 2325.1621 1925.5865 1497.0942 1085.689 747.8899 483.6968 306.2537
194.5302 127.4962 80.178 48.6326 31.5454 24.9735 15.7727 14.4583 7.8864 7.8864
6.572 3.9432 0 1.3144 1.3144 2.6288 2.6288 1.3144 0
