IESNA:LM-63-2002
[TEST]P113163
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3884
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5327.2369 5337.752 5331.18 5318.0361 5287.805 5241.8013 5182.6536 5103.79 5011.7824 4905.3165
4785.7067 4658.2106 4521.5136 4380.8735 4234.9759 4093.0214 3953.6956 3816.9987 3680.3018 3543.6049
3410.8511 3076.9952 2753.6544 2397.4537 2001.8213 1577.2722 1173.7534 816.2384 541.5301 354.8862
237.9052 157.7272 105.1515 64.4053 46.0038 32.8598 24.9735 18.4015 14.4583 9.2008
6.572 5.2576 3.9432 2.6288 2.6288 1.3144 1.3144 1.3144 0
