IESNA:LM-63-2002
[TEST]P113707
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3113
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2401.7051 2407.7184 2399.2998 2380.0573 2351.1936 2318.7218 2281.4395 2235.7385 2182.8217 2113.0676
2049.3268 1954.3169 1814.8087 1618.7757 1381.8524 1119.6733 861.1021 627.7867 431.7537 297.0562
203.249 138.3055 82.9833 55.3222 34.877 22.8505 13.2292 8.4186 2.4053 0
2.4053 0 1.2027 1.2027 0 0 0
