IESNA:LM-63-2002
[TEST]P113179
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3833
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5257.228 5267.605 5261.1194 5248.1482 5218.3144 5172.9152 5114.5448 5036.7176 4945.9192 4840.8524
4722.8145 4596.9938 4462.0933 4323.3015 4179.3211 4039.2322 3901.7374 3766.8369 3631.9364 3497.0359
3366.0268 3036.5583 2717.4667 2365.9472 1975.514 1556.5442 1158.3283 805.5116 534.4135 350.2224
234.7787 155.6544 103.7696 63.5589 45.3992 32.428 24.6453 18.1597 14.2683 9.0798
6.4856 5.1885 3.8914 2.5942 2.5942 1.2971 1.2971 1.2971 0
