IESNA:LM-63-2002
[TEST]P112555
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3856
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4036.1154 4042.1287 4037.3181 4021.6835 3995.2251 3961.5507 3912.2418 3858.1222 3795.5841 3727.0327
3654.8733 3582.7139 3508.1492 3432.3818 3360.2224 3290.4683 3224.3222 3160.5814 3102.8539 3042.7211
2981.3856 2828.6482 2656.6683 2429.3662 2152.7552 1819.6194 1464.8357 1118.4706 806.9825 571.2619
398.0793 280.219 188.8171 138.3055 95.0099 68.5514 45.7009 33.6744 22.8505 15.6345
8.4186 6.0133 3.608 1.2027 1.2027 0 0 0 0
