IESNA:LM-63-2002
[TEST]P111515
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2593
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4143.0018 4150.7845 4146.8931 4132.6248 4105.3853 4061.2832 4000.3186 3918.6 3816.1275 3698.0896
3567.0804 3429.5857 3286.9025 3144.2193 3011.913 2886.0923 2770.6487 2659.0963 2555.3267 2458.0427
2364.65 2273.8516 2188.2417 2102.6318 2013.1305 1923.6292 1832.8308 1729.0612 1614.9146 1498.1738
1376.2445 1245.2353 1114.2262 984.5142 853.5051 736.7642 470.8546 272.3952 145.2775 67.4502
36.3194 11.6741 1.2971 0 1.2971 1.2971 0 0 1.2971 0
0 0 0 0 0 0 0 0
