IESNA:LM-63-2002
[TEST]P111531
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2404
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3841.285 3848.501 3844.893 3831.6638 3806.408 3765.5177 3708.9928 3633.2255 3538.2156 3428.7738
3307.3055 3179.8239 3047.5317 2915.2395 2792.5685 2675.9108 2568.8744 2465.4459 2369.2334 2279.0342
2192.4429 2108.2569 2028.8816 1949.5063 1866.523 1783.5397 1699.3537 1603.1412 1497.3074 1389.0683
1276.0186 1154.5503 1033.082 912.8163 791.348 683.1089 436.5643 252.5579 134.6975 62.5381
33.6744 10.8239 1.2027 0 1.2027 1.2027 0 0 1.2027 0
0 0 0 0 0 0 0 0
