IESNA:LM-63-2002
[TEST]P111803
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2684
TILT=NONE
1 2684 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4289.1024 4297.1396 4293.121 4278.3431 4250.2131 4204.4534 4141.4527 4056.8036 3950.7654 3828.5233
3692.9293 3550.5944 3402.815 3255.1652 3118.1452 2987.866 2868.3462 2752.8449 2645.5104 2544.7871
2448.0823 2354.0998 2265.4322 2176.7645 2084.0783 1991.5218 1897.4096 1790.0751 1671.8516 1551.0355
1424.7748 1289.1808 1153.5867 1019.2889 883.5652 762.7491 487.4127 281.9475 150.372 69.8711
37.593 12.0557 1.2963 0 1.2963 1.2963 0 0 1.2963 0
0 0 0 0 0 0 0 0
