IESNA:LM-63-2002
[TEST]P112443
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4288
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9381.3989 9399.5472 9386.5841 9341.2132 9225.8416 9072.877 8866.7636 8529.7229 8182.3117 7784.3444
7350.0804 6913.2237 6475.0708 6034.3252 5613.0243 5257.8353 4931.165 4613.569 4312.8249 4036.7108
3793.0044 3214.85 2739.104 2276.3212 1769.4638 1362.4223 973.5292 601.4881 364.2632 210.0023
110.1864 31.1115 38.8893 16.852 9.0742 10.3705 12.9631 2.5926 10.3705 16.852
0 16.852 0 7.7779 19.4447 22.0373 11.6668 11.6668 0
