IESNA:LM-63-2002
[TEST]P109467
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2684
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3482.8 3500.9 3494.4 3468.5 3424.4 3363.4 3289.5 3203.9 3109.2 3008
2912 2823.8 2729.1 2660.4 2587.8 2521.6 2461.9 2403.6 2349.1 2295.9
2247.9 2198.6 2148 2103.9 2054.6 1996.3 1931.4 1856.2 1775.8 1686.3
1587.7 1476.1 1360.7 1240 1116.8 997.5 704.3 454 267.2 151.8
81.7 41.5 7.8 2.6 1.3 0 0 1.3 0 0
1.3 0 0 1.3 0 0 1.3 0
