IESNA:LM-63-2002
[TEST]P112427
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3978
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8703.6255 8720.4627 8708.4361 8666.3432 8559.3067 8417.3932 8226.1709 7913.4801 7591.1682 7221.9526
6819.0627 6413.7674 6007.2695 5598.3663 5207.5029 4877.975 4574.9055 4280.2547 4001.2384 3745.0725
3518.9731 2982.5883 2541.2133 2111.8649 1641.6262 1263.992 903.1951 558.0326 337.9465 194.8304
102.2258 28.8638 36.0797 15.6345 8.4186 9.6213 12.0266 2.4053 9.6213 15.6345
0 15.6345 0 7.2159 18.0398 20.4452 10.8239 10.8239 0
