IESNA:LM-63-2002
[TEST]P112411
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4291
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9387.2586 9405.4183 9392.447 9347.0478 9231.6041 9078.544 8872.3019 8535.0506 8187.4224 7789.2065
7354.6713 6917.5418 6479.1152 6038.0943 5616.5303 5261.1194 4934.2451 4616.4506 4315.5188 4039.2322
3795.3736 3216.858 2740.8149 2277.743 1770.569 1363.2733 974.1372 601.8638 364.4908 210.1335
110.2552 31.1309 38.9136 16.8626 9.0798 10.377 12.9712 2.5942 10.377 16.8626
0 16.8626 0 7.7827 19.4568 22.051 11.6741 11.6741 0
