IESNA:LM-63-2002
[TEST]P112155
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3727
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5428.4479 5438.8248 5434.9335 5415.4767 5381.7515 5332.461 5267.605 5178.1037 5075.6312 4954.999
4822.6927 4682.6038 4532.1378 4379.0776 4222.1261 4061.2832 3909.5201 3756.46 3612.4796 3465.9051
3327.1132 2983.3764 2651.3136 2294.6056 1900.281 1477.4199 1071.4212 738.0614 477.3402 302.229
191.9738 125.8207 79.1243 47.9934 31.1309 24.6453 15.5654 14.2683 7.7827 7.7827
6.4856 3.8914 0 1.2971 1.2971 2.5942 2.5942 1.2971 0
