IESNA:LM-63-2002
[TEST]P113211
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60935 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3831
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5253.9463 5264.3168 5257.8353 5244.8722 5215.057 5169.6861 5111.3522 5033.5735 4942.8318 4837.8307
4719.8664 4594.1243 4459.308 4320.6028 4176.7123 4036.7108 3899.3019 3764.4856 3629.6693 3494.853
3363.9257 3034.6628 2715.7704 2364.4703 1974.2808 1555.5726 1157.6052 805.0088 534.0799 350.0038
234.6322 155.5573 103.7048 63.5192 45.3709 32.4078 24.6299 18.1483 14.2594 9.0742
6.4816 5.1852 3.8889 2.5926 2.5926 1.2963 1.2963 1.2963 0
