IESNA:LM-63-2002
[TEST]P112539
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4159
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4353.1352 4359.6208 4354.4324 4337.5698 4309.0332 4272.7138 4219.5319 4161.1615 4093.7112 4019.7754
3941.9482 3864.1209 3783.6995 3701.9809 3624.1537 3548.9207 3477.5791 3408.8318 3346.57 3281.714
3215.5609 3050.8266 2865.3384 2620.1827 2321.8451 1962.5428 1579.8923 1206.3217 870.3676 616.1321
429.3468 302.229 203.6479 149.1688 102.4725 73.9358 49.2906 36.3194 24.6453 16.8626
9.0798 6.4856 3.8914 1.2971 1.2971 0 0 0 0
