IESNA:LM-63-2002
[TEST]P111675
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2320
TILT=NONE
1 2320 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3706.7998 3713.7999 3710.2998 3697.596 3673.2253 3633.6879 3579.2428 3506.0013 3414.3521 3308.8325
3191.5164 3068.4965 2940.8099 2813.253 2694.7702 2582.2505 2478.9345 2379.1186 2286.3028 2199.3203
2115.7083 2034.4296 1957.8177 1881.3354 1801.2234 1721.1114 1639.8327 1547.0169 1444.8676 1340.5147
1231.3653 1114.1788 996.8627 880.843 763.6565 659.1739 421.3009 243.7064 130.0199 60.4081
32.5374 10.5001 1.1667 0 1.1667 1.1667 0 0 1.1667 0
0 0 0 0 0 0 0 0
