IESNA:LM-63-2002
[TEST]P112171
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3456
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5033.1177 5042.7389 5039.131 5021.0911 4989.8221 4944.1211 4883.9883 4801.005 4705.9951 4594.148
4471.4771 4341.5902 4202.082 4060.1685 3914.6471 3765.5177 3624.8069 3482.8934 3349.3985 3213.4983
3084.8141 2766.1101 2458.23 2127.4994 1761.8919 1369.8258 993.3943 684.3116 442.5776 280.219
177.9932 116.6577 73.362 44.4983 28.8638 22.8505 14.4319 13.2292 7.2159 7.2159
6.0133 3.608 0 1.2027 1.2027 2.4053 2.4053 1.2027 0
