IESNA:LM-63-2002
[TEST]P112571
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60935 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4156
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4350.4179 4356.8995 4351.7142 4334.8622 4306.3434 4270.0467 4216.898 4158.564 4091.1558 4017.2661
3939.4875 3861.7089 3781.3376 3699.6701 3621.8914 3546.7054 3475.4084 3406.7039 3344.481 3279.6655
3213.5536 3048.9222 2863.5498 2618.5471 2320.3957 1961.3177 1578.9061 1205.5687 869.8243 615.7475
429.0788 302.0403 203.5207 149.0757 102.4085 73.8897 49.2598 36.2967 24.6299 16.852
9.0742 6.4816 3.8889 1.2963 1.2963 0 0 0 0
