IESNA:LM-63-2002
[TEST]P111627
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2352
TILT=NONE
1 2352 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3758.5082 3765.6059 3762.0571 3749.176 3724.4654 3684.3764 3629.1719 3554.9087 3461.981 3354.9894
3236.0368 3111.3009 2981.8331 2852.4968 2732.3612 2618.2719 2513.5147 2412.3064 2318.1958 2230
2145.2216 2062.8092 1985.1285 1907.5793 1826.3498 1745.1202 1662.7078 1568.5972 1465.023 1359.2143
1248.5424 1129.7212 1010.7686 893.1304 774.3092 668.3691 427.1779 247.106 131.8337 61.2507
32.9913 10.6466 1.183 0 1.183 1.183 0 0 1.183 0
0 0 0 0 0 0 0 0
