IESNA:LM-63-2002
[TEST]P111275
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60935 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3447
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6928.5044 6914.0725 6917.6805 6882.8035 6819.0627 6674.7439 6564.0995 6388.5116 6152.7909 5907.449
5611.5955 5347.0111 5063.1841 4749.2907 4478.693 4200.8794 3963.956 3754.6938 3497.3253 3308.5082
3123.2991 2930.874 2790.1632 2626.6019 2476.2699 2334.3564 2167.1871 2016.855 1882.1575 1734.2308
1521.3605 1401.0949 1249.5602 1083.5936 957.3146 845.4676 535.1822 241.734 164.7639 87.7939
49.3089 1.2027 4.8106 1.2027 7.2159 1.2027 6.0133 2.4053 6.0133 3.608
1.2027 2.4053 0 1.2027 4.8106 3.608 0 0
