IESNA:LM-63-2002
[TEST]P112395
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4348
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9512.2658 9530.6673 9517.5233 9471.5196 9354.5385 9199.4401 8990.4515 8648.7092 8296.4518 7892.933
7452.6111 7009.6605 6565.3955 6118.5017 5691.3239 5331.18 4999.9529 4677.9265 4372.9872 4093.0214
3845.9154 3259.6959 2777.3135 2308.075 1794.1471 1381.4276 987.1095 609.8786 369.3446 212.9317
111.7234 31.5454 39.4318 17.0871 9.2008 10.5151 13.1439 2.6288 10.5151 17.0871
0 17.0871 0 7.8864 19.7159 22.3447 11.8295 11.8295 0
