IESNA:LM-63-2002
[TEST]P111755
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2721
TILT=NONE
1 2721 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4348.9338 4357.083 4353.0084 4338.0243 4309.502 4263.1039 4199.2244 4113.3945 4005.8771 3881.9298
3744.4442 3600.1238 3450.2829 3300.5735 3161.6421 3029.5456 2908.3585 2791.246 2682.4143 2580.2859
2482.2321 2386.9386 2297.0341 2207.1296 2113.1504 2019.3027 1923.8778 1815.046 1695.1733 1572.6718
1444.6499 1307.1643 1169.6788 1033.5076 895.8906 773.3891 494.212 285.8806 152.4696 70.8458
38.1174 12.2239 1.3144 0 1.3144 1.3144 0 0 1.3144 0
0 0 0 0 0 0 0 0
