IESNA:LM-63-2002
[TEST]P122369
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13944)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DE010 ER8A60935 8LM0WB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4156
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2824 2829 2831 2832 2828 2824 2819 2813 2801 2792
2780 2758 2749 2734 2716 2694 2671 2642 2610 2582
2554 2525 2493 2459 2420 2372 2313 2247 2170 2085
1989 1881 1767 1648 1525 1413 1123 877 689 566
489 433 390 355 330 297 265 232 203 177
146 125 99 68 55 34 14 0
