IESNA:LM-63-2002
[TEST]P111499
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60935 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2627
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4198.1728 4206.0592 4202.116 4187.6577 4160.0554 4115.366 4053.5896 3970.7828 3866.9457 3747.3359
3614.5821 3475.2564 3330.6731 3186.0898 3052.0217 2924.5255 2807.5445 2694.5067 2589.3552 2490.7757
2396.1393 2304.1318 2217.3818 2130.6319 2039.9387 1949.2456 1857.238 1752.0865 1636.4199 1518.1245
1394.5715 1261.8178 1129.064 997.6247 864.8709 746.5755 477.1248 276.0226 147.2121 68.3485
36.803 11.8295 1.3144 0 1.3144 1.3144 0 0 1.3144 0
0 0 0 0 0 0 0 0
