IESNA:LM-63-2002
[TEST]P20883
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/26/10
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]FMR-X24-4-5000-7-50-UNV-8084-ED (SAME AS FSR)
[LUMINAIRE]FAILSAFE 24 INCH WIDE LED MAXIMUM SECURITY
[MORE]CONFINEMENT/CORRECTIONAL FIXTURE WITH WHITE INTERNAL OPTICS
[MORE]AND TWO POLYCARBONATE/ACRYLIC LENSES ---ABSOLUTE PHOTOMETRY
[MORE]IS BASED ON CALIBRATION FACTORS CREATED USING LAB LUMEN
[MORE]STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET---
[LAMPCAT](4)2' LED BARS 70 WATTS
[LAMP](4)2' LED BARS 5000K
[BALLASTCAT]LP1040
[BALLAST]MAGTEK ELECTRONIC DRIVER(S)
[OTHER]INPUT WATTS: 65.90, AMPS: 0.55935, VOLTS: 120.00; HOURS
[MORE]OPERATED PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 24 HRS AMB TEMP: 25.2 DEG C.
[_MOUNTING]FLUORESCENT JIG
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]3659
TILT=NONE
1 -1 1 37 1 1  1 2.000000 4.062500 0.000000
1.000 1 65.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1328 1327 1323 1315 1303 1288 1271 1250 1228 1204 1178 1148 1117 1082 1045 
 1006 966 924 880 835 787 737 684 628 570 510 448 384 321 258 198 143 95 54 26 
 8 0 
