IESNA:LM-63-2002
[TEST]P113234
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3156
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4328.1227 4336.6657 4331.3263 4320.6475 4296.0862 4258.7104 4210.6557 4146.5829 4071.8312 3985.3328
3888.1556 3784.5711 3673.5115 3559.2482 3440.7134 3325.3822 3212.1868 3101.1271 2990.0675 2879.0078
2771.1518 2499.91 2237.2112 1947.8154 1626.3831 1281.4575 953.6179 663.1543 439.9671 288.3279
193.2865 128.1457 85.4305 52.3262 37.3758 26.697 20.2897 14.9503 11.7467 7.4752
5.3394 4.2715 3.2036 2.1358 2.1358 1.0679 1.0679 1.0679 0
