IESNA:LM-63-2002
[TEST]P111714
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1884
TILT=NONE
1 1884 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3010.0371 3015.7214 3012.8793 3002.5633 2982.7736 2950.668 2906.4569 2846.9825 2772.5605 2686.8752
2591.6109 2491.7149 2388.0295 2284.4492 2188.2375 2096.868 2012.9722 1931.9186 1856.5492 1785.9168
1718.0212 1652.0204 1589.8091 1527.7031 1462.6496 1397.5962 1331.5954 1256.226 1173.2776 1088.5397
999.9071 904.748 809.4837 715.272 620.1129 535.2698 342.1095 197.8972 105.5802 49.0532
26.4214 8.5264 0.9474 0 0.9474 0.9474 0 0 0.9474 0
0 0 0 0 0 0 0 0
