IESNA:LM-63-2002
[TEST]P113250
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3111
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4266.3684 4274.7896 4269.5263 4258.9999 4234.7891 4197.9465 4150.5775 4087.4188 4013.7337 3928.4695
3832.6788 3730.5723 3621.0973 3508.4643 3391.6208 3277.9352 3166.3548 3056.8798 2947.4048 2837.9297
2731.6126 2464.2409 2205.2904 1920.0237 1603.1777 1263.1735 940.0116 653.6923 433.6896 284.214
190.5287 126.3173 84.2116 51.5796 36.8426 26.3161 20.0002 14.737 11.5791 7.3685
5.2632 4.2106 3.1579 2.1053 2.1053 1.0526 1.0526 1.0526 0
