IESNA:LM-63-2002
[TEST]P111842
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2180
TILT=NONE
1 2180 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3482.8851 3489.4115 3486.1483 3474.1481 3451.3057 3414.1474 3362.9888 3294.2512 3208.1448 3108.8804
2998.7738 2883.1935 2763.192 2643.2958 2532.0312 2426.2404 2329.1866 2235.396 2148.237 2066.4465
1987.9193 1911.6025 1839.6016 1767.6007 1692.3367 1617.1778 1540.7558 1453.5969 1357.5957 1259.4892
1156.9616 1046.855 936.7484 827.6944 717.4825 619.3761 395.7944 228.9502 122.1068 56.7375
30.5267 9.7896 1.0526 0 1.0526 1.0526 0 0 1.0526 0
0 0 0 0 0 0 0 0
