IESNA:LM-63-2002
[TEST]P111570
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2134
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3410.8127 3417.22 3414.0163 3402.2696 3379.8441 3343.5362 3293.3458 3226.0692 3141.7066 3044.5294
2936.6734 2823.478 2706.0111 2588.5441 2479.6202 2376.0358 2280.9943 2189.1565 2103.726 2023.635
1946.7475 1871.9958 1801.5157 1731.0355 1657.3517 1583.6679 1508.9162 1423.4857 1329.5121 1233.4028
1133.022 1025.166 917.31 810.5219 702.6659 606.5565 387.6409 224.2551 119.6027 55.5298
29.9007 9.6109 1.0679 0 1.0679 1.0679 0 0 1.0679 0
0 0 0 0 0 0 0 0
