IESNA:LM-63-2002
[TEST]P109554
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50930 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2258
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2929.3 2944.6 2939.2 2917.3 2880.2 2829 2766.8 2694.8 2615.1 2530
2449.3 2375.1 2295.5 2237.6 2176.5 2120.9 2070.7 2021.6 1975.8 1931.1
1890.7 1849.2 1806.7 1769.6 1728.1 1679 1624.5 1561.2 1493.6 1418.3
1335.4 1241.6 1144.5 1043 939.4 839 592.4 381.8 224.7 127.6
68.7 34.9 6.5 2.2 1.1 0 0 1.1 0 0
1.1 0 0 1.1 0 0 1.1 0
