IESNA:LM-63-2002
[TEST]P111858
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2259
TILT=NONE
1 2259 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3609.7883 3616.5525 3613.1704 3600.733 3577.0583 3538.546 3485.5235 3414.2813 3325.0376 3222.1563
3108.0379 2988.2462 2863.8723 2739.6075 2624.2889 2514.6435 2414.0534 2316.8454 2226.5107 2141.7401
2060.3515 1981.2541 1906.6298 1832.0055 1753.999 1676.1017 1596.8952 1506.5605 1407.0614 1305.3803
1199.117 1084.9985 970.88 857.8525 743.6249 641.9438 410.2156 237.2923 126.5559 58.8048
31.639 10.1463 1.091 0 1.091 1.091 0 0 1.091 0
0 0 0 0 0 0 0 0
