IESNA:LM-63-2002
[TEST]P112210
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3068
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4469.083 4477.626 4474.4224 4458.4042 4430.6393 4390.0598 4336.6657 4262.9819 4178.6193 4079.3063
3970.3825 3855.0513 3731.1771 3605.1671 3475.9534 3343.5362 3218.5941 3092.5841 2974.0493 2853.3787
2739.1154 2456.1269 2182.7493 1889.0819 1564.446 1216.3167 882.0699 607.6244 392.9803 248.8163
158.0464 103.5845 65.1408 39.5116 25.6291 20.2897 12.8146 11.7467 6.4073 6.4073
5.3394 3.2036 0 1.0679 1.0679 2.1358 2.1358 1.0679 0
