IESNA:LM-63-2002
[TEST]P112114
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13950)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50930 8LN0G
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3346
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7239.8691 7254.0521 7239.8691 7197.3202 7112.2223 6979.1204 6803.4696 6554.7218 6268.8801 5947.0354
5605.5527 5254.251 4877.8564 4562.5577 4273.443 3973.4182 3725.7615 3501.0157 3278.4519 3092.9821
2917.3312 2747.1354 2600.9415 2444.9287 2308.5538 2140.54 2033.6221 1895.0652 1749.9623 1619.0425
1471.7576 1310.2898 1179.3699 1039.722 912.0751 774.6093 516.0425 322.9357 159.2858 102.5539
58.9139 36.003 1.091 15.274 18.547 2.182 18.547 4.364 9.819 0
3.273 2.182 5.455 4.364 2.182 4.364 2.182 0
