IESNA:LM-63-2002
[TEST]P111826
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2211
TILT=NONE
1 2211 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3533.2987 3539.9195 3536.6091 3524.4353 3501.2622 3463.566 3411.667 3341.9343 3254.5817 3153.8805
3042.1801 2924.9267 2803.1883 2681.5566 2568.6815 2461.3595 2362.9008 2267.7526 2179.332 2096.3577
2016.6937 1939.2723 1866.2293 1793.1862 1716.8327 1640.586 1563.0578 1474.6372 1377.2464 1277.7199
1173.7083 1062.0079 950.3075 839.675 727.8679 628.3413 401.5233 232.2642 123.8742 57.5588
30.9686 9.9313 1.0679 0 1.0679 1.0679 0 0 1.0679 0
0 0 0 0 0 0 0 0
