IESNA:LM-63-2002
[TEST]P111602
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2181
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3484.6507 3491.1967 3487.9237 3475.9227 3453.0117 3415.9178 3364.6408 3295.9079 3209.719 3110.4381
3000.2472 2884.6013 2764.5914 2644.5815 2533.2996 2427.4727 2330.3738 2236.5479 2149.268 2067.443
1988.8911 1912.5212 1840.5153 1768.5093 1693.2304 1617.9515 1541.5815 1454.3016 1358.2937 1260.1038
1157.5499 1047.359 937.1681 828.0682 717.8773 619.6874 396.0326 229.1098 122.1919 56.7319
30.548 9.819 1.091 0 1.091 1.091 0 0 1.091 0
0 0 0 0 0 0 0 0
