IESNA:LM-63-2002
[TEST]P112466
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3533
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7728.2566 7743.2069 7732.5281 7695.1522 7600.1108 7474.1008 7304.3077 7026.6586 6740.4664 6412.6269
6054.8866 5695.0107 5334.0668 4970.9872 4623.9258 4331.3263 4062.2202 3800.5893 3552.8409 3325.3822
3124.6205 2648.3455 2256.4331 1875.1995 1457.6579 1122.3432 801.9788 495.4969 300.0746 172.9968
90.7699 25.6291 32.0364 13.8825 7.4752 8.543 10.6788 2.1358 8.543 13.8825
0 13.8825 0 6.4073 16.0182 18.154 9.6109 9.6109 0
