IESNA:LM-63-2002
[TEST]P112594
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3424
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3583.8094 3589.1489 3584.8773 3570.9949 3547.5015 3517.6008 3473.8177 3425.763 3370.2332 3309.364
3245.2911 3181.2182 3115.0096 3047.7331 2983.6602 2921.7231 2862.9896 2806.3919 2755.1336 2701.7395
2647.2776 2511.6567 2358.9497 2157.1201 1911.5074 1615.7043 1300.6794 993.1296 716.5483 507.2436
353.4687 248.8163 167.6574 122.8063 84.3626 60.8692 40.5795 29.9007 20.2897 13.8825
7.4752 5.3394 3.2036 1.0679 1.0679 0 0 0 0
