IESNA:LM-63-2002
[TEST]P111730
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50930 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1952
TILT=NONE
1 1952 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3119.7115 3125.6029 3122.6572 3111.9655 3091.4547 3058.1792 3012.3572 2950.7158 2873.5822 2784.7749
2686.0395 2582.5037 2475.0403 2367.686 2267.9687 2173.2699 2086.3173 2002.3104 1924.1949 1850.9888
1780.6194 1712.2138 1647.7357 1583.3668 1515.9431 1448.5193 1380.1137 1301.9982 1216.0274 1128.202
1036.3399 937.7136 838.9782 741.3338 642.7075 554.773 354.5747 205.1078 109.4272 50.8406
27.3841 8.8371 0.9819 0 0.9819 0.9819 0 0 0.9819 0
0 0 0 0 0 0 0 0
