IESNA:LM-63-2002
[TEST]P109522
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2210
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2867.3 2882.2 2876.9 2855.5 2819.2 2769 2708.1 2637.7 2559.7 2476.4
2397.4 2324.8 2246.8 2190.2 2130.4 2076 2026.8 1978.8 1933.9 1890.1
1850.6 1810.1 1768.4 1732.1 1691.5 1643.5 1590.1 1528.1 1461.9 1388.2
1307.1 1215.2 1120.2 1020.9 919.4 821.2 579.9 373.8 220 124.9
67.3 34.2 6.4 2.1 1.1 0 0 1.1 0 0
1.1 0 0 1.1 0 0 1.1 0
