IESNA:LM-63-2002
[TEST]P112514
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3482
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7617.9887 7632.7257 7622.1993 7585.3567 7491.6713 7367.4593 7200.0888 6926.4012 6644.2925 6321.1306
5968.4947 5613.7534 5257.9596 4900.0604 4557.9509 4269.5263 4004.2599 3746.362 3502.1485 3277.9352
3080.038 2610.5585 2224.238 1848.4438 1436.8598 1106.3294 790.5361 488.4271 295.7931 170.5284
89.4748 25.2635 31.5793 13.6844 7.3685 8.4212 10.5264 2.1053 8.4212 13.6844
0 13.6844 0 6.3159 15.7897 17.895 9.4738 9.4738 0
