IESNA:LM-63-2002
[TEST]P112642
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50930 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3375
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3532.6751 3537.9384 3533.7278 3520.0434 3496.8852 3467.4112 3424.2528 3376.8838 3322.1462 3262.1455
3198.9868 3135.8281 3070.5642 3004.2476 2941.0889 2880.0355 2822.1401 2766.3499 2715.823 2663.1907
2609.5059 2475.82 2325.2918 2126.342 1884.2338 1592.6512 1282.1211 978.9594 706.3245 500.0062
348.4253 245.2662 165.2652 121.0541 83.1589 60.0007 40.0005 29.474 20.0002 13.6844
7.3685 5.2632 3.1579 1.0526 1.0526 0 0 0 0
