IESNA:LM-63-2002
[TEST]P111586
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50930 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2104
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3362.1467 3368.4626 3365.3047 3353.7256 3331.62 3295.8301 3246.3558 3180.0392 3096.8803 3001.0896
2894.7725 2783.1922 2667.4013 2551.6104 2444.2407 2342.1341 2248.4488 2157.9213 2073.7098 1994.7614
1918.971 1845.2859 1775.8114 1706.3368 1633.7044 1561.0719 1487.3868 1403.1752 1310.5425 1215.8045
1116.8559 1010.5388 904.2217 798.9572 692.6401 597.9021 382.11 221.0554 117.8962 54.7375
29.474 9.4738 1.0526 0 1.0526 1.0526 0 0 1.0526 0
0 0 0 0 0 0 0 0
