IESNA:LM-63-2002
[TEST]P113490
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50930 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2469
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3131.0278 3125.6884 3040.2579 2885.4151 2694.2644 2513.7924 2353.6103 2215.8536 2088.7757 1967.0372
1830.3484 1652.0123 1434.1645 1170.3978 892.7487 638.593 416.4737 248.8163 143.0961 80.0911
39.5116 18.154 4.2715 1.0679 2.1358 3.2036 0 2.1358 1.0679 1.0679
3.2036 0 0 0 1.0679 0 0
