IESNA:LM-63-2002
[TEST]P123806
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14001)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/26/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ELG406927TBZ (50° BEAM - 0° TILT)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH ROUND TUSCAN BRONZE TRIM,
[MORE]TUSCAN BRONZE GIMBAL, NARROW UPPER REFLECTOR AND CLEAR LENS.
[LAMP](1)SURFACE MOUNT LED, 2700K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]670
TILT=NONE
1 -1 1 37 5 1 1 -0.166667 -0.166667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
801 801 810.9 788.3 776.6 782 767.5 727.8 671.7 577.7
479.2 386 314.6 256.8 200.7 153.7 108.5 65.1 29.8 9.9
6.3 4.5 2.7 2.7 2.7 0.9 1.8 0.9 0 1.8
0 0.9 0 0 0 0.9 0
801 801.9 810.9 789.2 779.3 782.9 767.5 727.8 670.8 579.5
478.2 385.1 314.6 255.8 201.6 153.7 107.6 65.1 29.8 9.9
5.4 4.5 2.7 3.6 2.7 0.9 1.8 0.9 0 0.9
0 0 0 0 0 0 0
801 801 807.3 791 784.7 786.5 766.6 726.9 669 579.5
481 386.9 314.6 256.8 202.5 155.5 108.5 65.1 29.8 9.9
6.3 4.5 1.8 2.7 2.7 1.8 1.8 0.9 0 1.8
0 0 0 0 0.9 0.9 0
801 801 807.3 795.6 791 793.8 773.9 733.2 671.7 579.5
479.2 387.8 315.5 258.6 205.2 156.4 108.5 65.1 29.8 9
6.3 4.5 2.7 2.7 1.8 0.9 1.8 0.9 0 0.9
0 0 0 0 0.9 0 0
801 800.1 807.3 797.4 790.1 791 773.9 736.8 678.9 580.4
481.9 387.8 316.4 259.5 206.1 156.4 108.5 66 28.9 9.9
6.3 4.5 2.7 2.7 1.8 0.9 0.9 0 0 0.9
0 0 0 0 0 0.9 0
