IESNA:LM-63-2002
[TEST]P123481
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/31/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A65D010 ER8A65935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5041
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 82.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11027 11048 11033 10980 10844 10664 10422 10026 9618 9150
8639 8126 7611 7093 6598 6180 5796 5423 5069 4745
4458 3779 3220 2676 2080 1601 1144 707 428 247
130 37 46 20 11 12 15 3 12 20
0 20 0 9 23 26 14 14 0
