IESNA:LM-63-2002
[TEST]P21809-R4
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/28/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]RL406830WH
[LUMINAIRE]***THIS IS A REVISION OF P21809-R3 TO UPDATE LUMINAIRE
[MORE]CATALOG NUMBER*** HALO 4 INCH RETRO FIT LED MODULE WITH WHITE
[MORE]TRIM AND DIFFUSE LENS. ---ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]CL-221
[LAMP](1) SMT LED 3000K
[BALLASTCAT]RLD011
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.65, AMPS:0.119, VOLTS:120.03, HOURS OPERATED
[MORE]PRIOR TO TESTING: 2, STABILITY: 30 MIN, TOTAL OP TIME: 3 HRS
[MORE]AMB TEMP: 24.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]611.2
TILT=NONE
1 -1 1 37 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 13.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
258 257 254 253 252 248 243 239 234 227 219 212 204 196 186 177 167 157 147
 137 126 115 104 93 83 73 62 52 43 34 25 18 11 7 4 2 0
