IESNA:LM-63-2002
[TEST]P22589
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]08/08/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]RL406830SN
[LUMINAIRE]HALO RL4 RETROFIT WITH SATIN NICKEL BAFFLE TRIM AND H995ICAT
[MORE]HOUSING.
[LAMP](1) 3000K SMT LED
[BALLASTCAT]ROAL RHPS311EL-CL2
[BALLAST](1) ROAL ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.30, AMPS: 0.124, VAC: 120.03; AMB TEMP: 24.7
[MORE]C; HOURS OPERATED PRIOR TO TESTING: 11 HRS, STABILITY: 30
[MORE]MIN, TOTAL OP TIME: 12 HRS
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]505.0
TILT=NONE
1 -1 1 37 1 1 1 -0.270833 -0.270833 0.000000
1.000 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
238 237 237 235 230 227 223 218 212 206 199 192 184 175 167 158 147 137 126
 115 103 92 81 70 60 50 41 33 25 18 12 7 3 1 0 0 0
