IESNA:LM-63-2002
[TEST]P106289
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13663)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NFL25827-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 80CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]925
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3512.8 3515.2 3415.2 3205.7 2755.4 2143.5 1548.4 1121.3 862.2 655.9
374.3 130.4 11.2 6.4 6.4 4 3.2 1.6 0.8 0
0 0.8 0 0.8 0 0 0.8 0 0 0
0 0 0 0 0 0 0
