IESNA:LM-63-2002
[TEST]P12901
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/08/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-CFL/2/42-GR-INOS-CGL
[LUMINAIRE]SHAPER 18 INCH DECORATIVE HIGH-BAY COMPACT FLUORESCENT
[MORE]FIXTURE WITH CLEAR GLASS REFRACTOR, INDIRECT OPTIC SHROUD,
[MORE]AND CLEAR GLASS LENS. LAMPS IN 0-180 DEGREES HORIZONTAL
[MORE]PLANE. ---THIS PHOTOMETRIC TEST WAS PERFORMED USING A
[MORE]SPECIFIC BALLAST/LAMP COMBINATION IN GONIOPHOTOMETER WITH
[MORE]TEST DISTANCE OF 25.0 FEET. EXTRAPOLATION OF THESE DATA FOR
[MORE]OTHER BALLAST/LAMP COMBINATIONS MAY PRODUCE ERRONEOUS
[MORE]RESULTS---
[LAMPCAT]F42TBX-UNIV-EOL-HG-GE 42 WATTS
[LAMP](1) 4 PIN GX24Q-4 BASE TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]PSP242TRMVDW
[BALLAST](1) ROBERTSON MULTI-VOLTAGE HIGH POWER FACTOR ELECTRONIC
[MORE]PROGRAM START BALLAST.
[OTHER]INPUT WATTS: 89.31, AMPS: 0.7451, VOLTS: 120.05; BALLAST
[MORE]FACTOR: 0.99; HOURS OPERATED PRIOR TO TESTING: 24, STABILITY:
[MORE]30 MIN, TOTAL OP TIME: 25 HRS AMB TEMP: 25.6 DEG C.
[_MOUNTING]VERTICAL THREADED ROD
TILT=NONE
2 3200 1 73 1 1 1 1.416667 1.416667 0.895833
1.000 1 89.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
 175 177.5 180
0
208 209 222 241 265 290 317 345 373 403 432 459 483 504 522 538 549 556 560
 560 554 540 517 480 431 370 304 232 165 106 59 28 14 10 8 7 7 9 10 11 13 14
 17 20 24 29 36 43 50 57 63 67 68 66 64 61 58 57 55 53 51 50 47 42 37 30 25 21
 18 16 15 15 15
