IESNA:LM-63-2002
[TEST]P12903
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]12/08/10
[MANUFAC]COOPER LIGHTING - SHAPER
[LUMCAT]1300-18-CFL/2/42-NA-GR-CGL
[LUMINAIRE]SHAPER 18 INCH DECORATIVE HI-BAY COMPACT FLUORESCENT 
[MORE]WITH CLEAR GLASS REFRACTOR AND CLEAR GLASS LENS. LAMPS IN
[MORE]0-180 DEGREES HORIZONTAL PLANE. ---THIS PHOTOMETRIC TEST WAS
[MORE]PERFORMED USING A SPECIFIC BALLAST/LAMP COMBINATION IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0 FEET.
[MORE]EXTRAPOLATION OF THESE DATA FOR OTHER BALLAST/LAMP
[MORE]COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS---
[LAMPCAT]F42TBX-UNIV-EOL-HG-GE 42 WATTS
[LAMP](1) 4 PIN GX24Q-4 BASE TTT COMPACT FLUORESCENT LAMP.
[BALLASTCAT]PSP242TRMVDW
[BALLAST](1) ROBERTSON MULTI-VOLTAGE HIGH POWER FACTOR ELECTRONIC
[MORE]PROGRAM START BALLAST.
[OTHER]INPUT WATTS: 90.48, AMPS: 0.7551, VOLTS: 120.0; BALLAST
[MORE]FACTOR: 0.99; HOURS OPERATED PRIOR TO TESTING: 24, STABILITY:
[MORE]30 MIN, TOTAL OP TIME: 25 HRS AMB TEMP: 25.6 DEG C.
[_MOUNTING]VERTICAL THREADED ROD
TILT=NONE
2 3200 1 73 1 1 1 1.416667 1.416667 0.895833
1.000 1 91.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
 175 177.5 180
0
209 211 223 244 269 294 322 350 379 408 436 462 486 506 522 537 549 558 568
 576 583 587 586 580 571 563 555 548 543 542 545 552 560 561 554 544 536 527
 519 511 501 491 480 471 462 451 437 421 403 384 363 339 315 291 267 244 223
 203 183 165 147 131 116 103 92 82 76 72 71 71 71 72 72
