IESNA:LM-79-2002
[TEST] P98807
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23446)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/3/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A40DE010 ER8A40935 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3086
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
7366.8 7262.9 6925.6 6258.4 5384.3 4539.3 3817.4 3236.8 2748.2 2337.1
1985.3 1641.6 1288.9 949.8 649 406.5 235.2 132.2 73.8 40.1
19.1 6.4 4.6 3.6 2.7 2.7 1.8 1.8 0.9 0.9
0.9 0 0 0 0 0 0
