IESNA:LM-63-2002
[TEST]P10752
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/23/07
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]H36TAT-3004TBZ
[LUMINAIRE]HALO 3 INCH LINE VOLTAGE INCANDESCENT RECESSED DOWNLIGHT FIXTURE
[MORE]WITH TUSCAN BRONZ ADJUSTABLE DOWNLIGHT TRIM WITH TUSCAN BRONZ REFLECTOR
[MORE]AND NO TRIM LENS
[LAMPCAT]35MR16/GU10/FL 35 WATTS
[LAMP]GU10 BASE MR16 CLEAR HALOGEN INCANDESCENT LAMP
TILT=NONE
1 265 1 37 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 35
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
570 560 516 475 458 435 390 317 232 147 91 62 48 36 22 11 8 6 4 3 2 1 1 0 0 0
 0 0 0 0 0 0 0 0 0 0 0
