IESNA:LM-63-2002
[TEST] P90107
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21371)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418DLUT ERM4840H18 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1997
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3167.7 3140.1 3073 2991.1 2860.2 2658.1 2414.4 2157.9 1899.4 1654.6
1428 1210.9 985.3 740.6 509.7 319.2 180.9 97.9 50 26.6
14.9 8.5 7.4 5.3 4.3 3.2 3.2 3.2 2.1 2.1
2.1 2.1 1.1 1.1 1.1 0 0
