IESNA:LM-63-2002
[TEST] P89959
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21359)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD418D010 ERM4840H18 4LM1KH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1200
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1430.8 1415.3 1375 1332.7 1282.1 1217 1150.8 1088.9 1024.8 959.7
885.3 797.5 690.1 554.8 410.1 282 183.9 117.8 74.4 48.6
33.1 22.7 17.6 12.4 9.3 7.2 5.2 4.1 3.1 2.1
1 1 1 0 0 0 0
