IESNA:LM-63-2002
[TEST]ITL78217
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/29/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-5L35-1C-UNV-14
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 4 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]ONE HUNDRED NINETY-SIX WHITE MULTI-CHIP LIGHT EMITTING DIODES
[MORE](LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 96.5 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.9 % (DRIVER COVER)
[_LEDDRIVER]TWO COOPER CLUNVCC200024VD010 (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) IS OPEN CIRCUIT, NO INPUT TO DIMMING
[MORE]LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]8231
TILT=NONE
196 -1 1 37 5 1 1 0.916667 3.906250 0.000000
1 1 96.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2874 2870 2861 2845 2820 2790 2752 2707 2657 2599 2535 2466 2391 2312 2227 2143
 2050 1955 1856 1755 1651 1544 1436 1326 1214 1100 985 869 752 635 520 412 304
 204 119 51 0
2874 2853 2845 2829 2806 2776 2739 2695 2645 2589 2526 2458 2386 2308 2227 2141
 2052 1959 1863 1763 1660 1558 1450 1341 1231 1118 1005 892 778 665 555 446 341
 241 157 70 0
2874 2870 2861 2846 2824 2795 2760 2717 2669 2614 2553 2487 2415 2339 2261 2176
 2086 1992 1896 1795 1692 1586 1479 1371 1261 1152 1039 927 815 700 588 486 389
 283 180 81 0
2874 2873 2865 2849 2827 2798 2762 2720 2673 2620 2563 2498 2428 2353 2273 2190
 2100 2007 1910 1811 1709 1606 1499 1390 1277 1166 1055 942 831 718 621 516 405
 295 189 88 0
2874 2864 2856 2841 2820 2791 2757 2717 2670 2617 2558 2494 2426 2351 2272 2188
 2097 2004 1909 1810 1709 1605 1499 1390 1279 1169 1055 941 825 723 624 519 403
 292 187 91 0
