IESNA:LM-63-2002
[TEST]ITL78498
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]08/05/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-2L35-1C-UNV-24
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, TWO WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]NINETY-EIGHT WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 47.7 AT 277.0 VOLTS
[_PAINTREFL]90.2 %
[_MOUNTING]RECESSED
[_LEDDRIVER]COOPER CLUNVCC200024VD010 (DRIVER OUTPUT CURRENT SETTING
[MORE](Rset) IS OPEN CIRCUIT, NO INPUT TO DIMMING LEADS FOR THIS
[MORE]TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]4350
TILT=NONE
98 -1 1 37 5 1 1 1.927083 3.906250 0.000000
1 1 47.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1447 1447 1442 1434 1422 1407 1387 1365 1340 1310 1279 1246 1209 1169 1127 1083
 1037 989 939 887 834 781 726 670 613 555 497 437 378 319 261 205 153 104 62 30
 0
1447 1437 1431 1424 1413 1398 1380 1358 1335 1306 1276 1242 1206 1168 1127 1086
 1041 994 945 896 844 791 738 684 628 572 516 459 403 348 296 249 201 151 101
 54 0
1447 1446 1442 1434 1424 1411 1393 1373 1350 1323 1294 1262 1228 1191 1152 1111
 1067 1021 973 924 873 822 770 717 665 615 567 519 469 417 364 309 256 201 142
 84 0
1447 1447 1443 1437 1427 1413 1397 1378 1355 1331 1302 1272 1238 1203 1166 1126
 1082 1039 992 945 897 849 801 754 710 663 614 564 511 456 401 349 295 235 168
 98 0
1447 1444 1440 1433 1423 1411 1394 1376 1354 1329 1302 1272 1240 1205 1167 1127
 1085 1041 996 950 903 858 814 770 726 678 630 578 526 471 417 364 310 244 178
 100 0
