IESNA:LM-63-2002
[TEST]ITL78209
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/25/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-2L35-1C-UNV-22
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 2 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]NINETY-EIGHT WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 29.3 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 89.8 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 93.1 % (DRIVER COVER)
[_LEDDRIVER]ADVANCE LEDINTA2000C24DO (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) SET TO 1.2A BY CLIENT SUPPLIED RESISTOR,
[MORE]NO INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]2583
TILT=NONE
98 -1 1 37 5 1 1 1.927083 1.906250 0.000000
1 1 29.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
891 890 889 882 874 863 850 835 818 799 779 756 732 707 679 651 622 592 560 527
 495 460 427 392 357 322 287 251 217 182 147 114 83 56 32 13 0
891 890 887 881 873 862 850 835 818 799 779 757 733 708 682 654 625 596 564 533
 500 467 434 400 366 332 298 264 230 198 166 137 108 78 49 21 0
891 888 885 879 871 861 849 835 819 801 782 761 738 714 689 663 635 605 576 545
 514 483 450 418 387 356 326 299 273 244 214 183 150 116 75 36 0
891 888 885 879 871 861 850 837 822 805 786 766 744 721 697 671 643 615 585 557
 527 497 467 438 412 387 362 335 307 277 245 213 178 136 92 42 0
891 888 885 879 872 862 851 838 823 806 787 767 746 723 700 673 646 618 589 560
 531 502 473 447 424 399 373 346 318 288 258 226 192 144 100 46 0
