IESNA:LM-63-2002
[TEST]ITL78212
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/22/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-3L35-1C-UNV-24
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 4 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]ONE HUNDRED NINETY-SIX WHITE MULTI-CHIP LIGHT EMITTING DIODES
[MORE](LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 58.1 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 90.2 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.5 % (DRIVER COVER)
[_LEDDRIVER]TWO ADVANCE LEDINTA2000C24DO (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) SET TO 1.2A BY CLIENT SUPPLIED RESISTOR,
[MORE]NO INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]5270
TILT=NONE
196 -1 1 37 5 1 1 1.927083 3.906250 0.000000
1 1 58.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1776 1774 1768 1758 1743 1724 1700 1674 1641 1606 1566 1523 1474 1427 1372 1316
 1258 1198 1139 1076 1010 944 877 808 738 668 596 525 453 382 311 243 179 120
 70 31 0
1776 1763 1758 1748 1734 1715 1692 1665 1634 1600 1561 1519 1474 1426 1376 1321
 1265 1206 1145 1085 1020 954 888 821 752 684 615 548 481 416 354 298 246 190
 131 74 0
1776 1774 1768 1759 1745 1727 1705 1680 1650 1615 1579 1537 1494 1447 1398 1344
 1290 1232 1171 1110 1047 981 917 852 789 728 667 611 559 507 449 390 328 265
 200 119 0
1776 1775 1770 1761 1747 1729 1708 1683 1654 1621 1585 1544 1501 1455 1406 1352
 1299 1241 1182 1122 1060 1001 939 879 825 773 724 673 619 563 504 444 383 320
 240 154 0
1776 1769 1765 1755 1742 1725 1703 1679 1650 1619 1584 1544 1502 1458 1407 1354
 1300 1243 1184 1125 1065 1005 946 890 840 791 741 690 636 582 523 463 403 341
 254 169 0
