IESNA:LM-63-2002
[TEST]ITL78495
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]08/06/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-1L35-1C-UNV-14
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, TWO WHITE CIRCUIT BOARDS EACH WITH
[MORE]49 LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS,
[MORE]EXTRUDED FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC
[MORE]SIDES, DIFFUSER PRISMS OUT AND PARALLEL WITH THE 0-DEGREE
[MORE]PLANE, DIFFUSER FROSTED BOTH SIDES.
[LAMP]NINETY-EIGHT WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 32.8 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[_LEDDRIVER]COOPER CLUNVCC200024VD010 (DRIVER ADJUSTABLE OUTPUT CURRENT
[MORE]SETTING (Rset) SET TO 1.4A BY CLIENT SUPPLIED RESISTOR, NO
[MORE]INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]3148
TILT=NONE
98 -1 1 37 5 1  1 0.916667 3.906250 0.000000
1.000 1 32.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1074 1074 1070 1064 1056 1044 1031 1014 996 974 951 925 898 868 837 804 770 
 735 698 659 621 582 543 502 460 418 375 331 287 243 199 156 115 78 45 20 0 
1074 1066 1063 1057 1049 1038 1024 1009 991 970 948 923 896 869 839 807 774 
 740 704 666 629 589 550 509 467 425 382 340 297 255 211 171 131 93 61 32 0 
1074 1073 1070 1064 1056 1046 1034 1020 1003 983 962 937 912 884 854 824 791 
 757 722 684 647 608 569 528 487 446 403 360 317 274 231 190 153 115 78 43 0 
1074 1074 1072 1066 1059 1049 1038 1023 1007 988 968 944 919 893 864 834 801 
 769 734 698 661 623 583 543 501 461 417 375 330 286 247 208 167 127 87 47 0 
1074 1071 1069 1063 1056 1047 1035 1022 1006 988 967 944 920 894 866 836 804 
 771 738 701 665 627 587 547 505 464 421 377 332 290 252 213 172 131 91 50 0 
