IESNA:LM-63-2002
[TEST]ITL78211
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/26/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-4L35-1C-UNV-22
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 2 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]NINETY-EIGHT WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 48.5 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 89.8 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.3 % (DRIVER COVER)
[_LEDDRIVER]COOPER CLUNVCC200024VD010 (DRIVER OUTPUT CURRENT SETTING
[MORE](Rset) IS OPEN CIRCUIT, NO INPUT TO DIMMING LEADS FOR THIS
[MORE]TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]4060
TILT=NONE
98 -1 1 37 5 1 1 1.927083 1.906250 0.000000
1 1 48.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
1406 1406 1400 1391 1377 1360 1339 1316 1289 1259 1226 1190 1152 1112 1069 1025
 978 928 879 829 777 725 671 618 563 508 453 394 338 283 230 178 130 87 50 20 0
1406 1403 1397 1388 1375 1358 1337 1314 1288 1258 1226 1191 1154 1115 1072 1028
 983 936 888 838 787 735 683 630 575 522 467 413 362 310 261 214 169 123 77 33
 0
1406 1400 1394 1385 1372 1356 1337 1315 1290 1262 1231 1198 1162 1124 1085 1043
 1000 953 905 858 809 759 709 659 609 560 513 470 427 382 335 285 234 179 117
 52 0
1406 1399 1393 1385 1372 1357 1339 1318 1293 1266 1237 1207 1172 1136 1097 1054
 1011 967 921 874 827 779 732 687 646 608 567 524 481 434 384 333 280 213 144
 64 0
1406 1399 1393 1385 1373 1358 1340 1319 1296 1270 1240 1209 1175 1140 1101 1060
 1018 974 927 881 836 790 745 704 665 627 586 544 500 452 404 351 297 223 154
 66 0
