IESNA:LM-63-2002
[TEST]ITL78214
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/26/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-5L35-1C-UNV-24
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 4 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS,
[MORE]EXTRUDED FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC
[MORE]SIDES, DIFFUSER PRISMS OUT AND PARALLEL WITH THE 0-DEGREE
[MORE]PLANE, DIFFUSER FROSTED BOTH SIDES.
[LAMP]ONE HUNDRED NINETY-SIX WHITE MULTI-CHIP LIGHT EMITTING DIODES
[MORE](LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 96.6 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 90.2 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.9 % (DRIVER COVER)
[_LEDDRIVER]TWO COOPER CLUNVCC200024VD010 (DRIVER OUTPUT CURRENT SETTING
[MORE](Rset) IS OPEN CIRCUIT, NO INPUT TO DIMMING LEADS FOR THIS
[MORE]TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]8310
TILT=NONE
196 -1 1 37 5 1  1 1.927083 3.906250 0.000000
1.000 1 96.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
2802 2802 2796 2779 2755 2725 2687 2644 2593 2536 2472 2404 2330 2252 2169 
 2085 1994 1899 1802 1702 1598 1493 1386 1278 1167 1057 944 832 719 606 494 
 386 284 191 114 53 0 
2802 2787 2777 2762 2739 2709 2673 2630 2580 2526 2465 2399 2327 2254 2174 
 2089 2001 1908 1813 1715 1612 1509 1405 1298 1193 1085 977 867 761 658 562 
 478 393 300 204 110 0 
2802 2803 2795 2779 2756 2729 2694 2652 2605 2552 2493 2429 2359 2285 2206 
 2123 2036 1945 1851 1754 1652 1553 1454 1352 1251 1154 1062 980 894 802 706 
 607 507 404 284 155 0 
2802 2802 2797 2781 2760 2732 2698 2658 2611 2559 2501 2440 2372 2299 2222 
 2139 2051 1962 1870 1776 1681 1587 1493 1405 1321 1242 1157 1069 978 882 784 
 685 584 466 325 169 0 
2802 2796 2788 2774 2753 2725 2691 2653 2607 2556 2499 2438 2372 2300 2224 
 2142 2055 1964 1873 1780 1687 1594 1506 1425 1347 1265 1179 1091 998 902 806 
 713 614 486 346 177 0 
