IESNA:LM-63-2002
[TEST]ITL78213
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/23/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-4L35-1C-UNV-24
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 4 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]ONE HUNDRED NINETY-SIX WHITE MULTI-CHIP LIGHT EMITTING DIODES
[MORE](LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 75.3 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 90.2 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.9 % (DRIVER COVER)
[_LEDDRIVER]TWO COOPER CLUNVCC200024VD010 (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) SET TO 1.6A BY CLIENT SUPPLIED RESISTOR,
[MORE]NO INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]6760
TILT=NONE
196 -1 1 37 5 1 1 1.927083 3.906250 0.000000
1 1 75.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
2275 2277 2269 2255 2236 2211 2181 2146 2104 2060 2010 1955 1895 1834 1763 1693
 1619 1542 1462 1385 1301 1217 1130 1042 953 863 770 678 586 494 403 316 233
 157 93 43 0
2275 2262 2255 2242 2225 2200 2172 2137 2096 2052 2003 1949 1891 1829 1765 1696
 1624 1549 1472 1392 1310 1229 1143 1057 970 882 792 706 617 532 454 381 314
 242 167 96 0
2275 2276 2269 2257 2239 2216 2188 2155 2115 2073 2025 1973 1916 1856 1792 1725
 1654 1580 1503 1426 1344 1262 1178 1095 1011 932 854 783 716 646 573 496 416
 335 255 156 0
2275 2277 2270 2258 2241 2218 2191 2158 2122 2079 2034 1983 1928 1869 1807 1740
 1667 1595 1518 1441 1362 1284 1205 1129 1057 991 926 859 789 714 637 560 482
 407 308 199 0
2275 2271 2263 2252 2235 2212 2185 2154 2116 2074 2028 1979 1924 1866 1803 1737
 1667 1597 1522 1445 1368 1290 1214 1142 1076 1014 949 882 811 736 659 583 509
 430 321 218 0
