IESNA:LM-63-2002
[TEST]ITL78210
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/24/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-3L35-1C-UNV-22
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 2 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS,
[MORE]EXTRUDED FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC
[MORE]SIDES, DIFFUSER PRISMS OUT AND PARALLEL WITH THE 0-DEGREE
[MORE]PLANE, DIFFUSER FROSTED BOTH SIDES.
[LAMP]NINETY-EIGHT WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 38.0 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 89.8 % (REFLECTOR)
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.3 % (DRIVER COVER)
[_LEDDRIVER]COOPER CLUNVCC200024VD010 (DRIVER ADJUSTABLE OUTPUT CURRENT
[MORE]SETTING (Rset) SET TO 1.6A BY CLIENT SUPPLIED RESISTOR, NO
[MORE]INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]3343
TILT=NONE
98 -1 1 37 5 1  1 1.927083 1.906250 0.000000
1.000 1 38.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
1150 1149 1148 1140 1128 1114 1098 1078 1056 1032 1006 977 946 913 877 841 803 
 764 724 682 640 597 553 508 463 418 373 327 281 236 191 149 109 73 43 19 0 
1150 1150 1146 1138 1127 1114 1097 1078 1057 1033 1007 979 948 916 882 846 809 
 770 731 690 649 606 563 518 475 430 387 343 299 257 216 178 141 103 66 29 0 
1150 1147 1142 1135 1125 1112 1096 1078 1058 1035 1010 983 954 923 891 856 820 
 782 744 705 665 623 582 541 500 460 422 388 353 316 277 236 194 149 98 46 0 
1150 1146 1142 1135 1125 1113 1098 1081 1061 1040 1016 990 962 932 900 867 832 
 795 758 720 682 643 604 567 533 501 468 433 396 358 318 276 232 180 123 60 0 
1150 1146 1142 1135 1125 1113 1098 1081 1062 1041 1018 992 965 935 903 870 835 
 799 762 725 688 650 613 579 548 515 483 449 412 374 334 293 250 189 132 62 0 
