IESNA:LM-63-2002
[TEST]ITL78216
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]07/25/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-4L35-1C-UNV-14
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, 4 WHITE CIRCUIT BOARDS EACH WITH 49
[MORE]LEDS, MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS,
[MORE]EXTRUDED FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC
[MORE]SIDES, DIFFUSER PRISMS OUT AND PARALLEL WITH THE 0-DEGREE
[MORE]PLANE, DIFFUSER FROSTED BOTH SIDES.
[LAMP]ONE HUNDRED NINETY-SIX WHITE MULTI-CHIP LIGHT EMITTING DIODES
[MORE](LEDS), VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 75.5 AT 277.0 VOLTS
[_MOUNTING]RECESSED
[OTHER]TOTAL REFLECTANCE OF PAINT = 92.9 % (DRIVER COVER)
[_LEDDRIVER]TWO COOPER CLUNVCC200024VD010 (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) SET TO 1.6A BY CLIENT SUPPLIED
[MORE]RESISTOR, NO INPUT TO DIMMING LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVERS.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 35.0 FEET
[_ABSOLUTELUMENS]6737
TILT=NONE
196 -1 1 37 5 1  1 0.916667 3.906250 0.000000
1.000 1 75.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
2344 2346 2338 2325 2305 2281 2249 2213 2171 2124 2073 2017 1956 1891 1823 
 1750 1675 1596 1515 1432 1346 1259 1171 1085 993 899 805 710 615 520 425 332 
 249 168 95 41 0 
2344 2332 2324 2311 2292 2268 2237 2202 2160 2116 2065 2011 1952 1888 1822 
 1751 1679 1605 1525 1444 1359 1274 1184 1097 1007 915 822 730 637 545 454 365 
 282 200 131 62 0 
2344 2346 2339 2325 2307 2284 2255 2220 2180 2137 2088 2035 1976 1914 1848 
 1779 1706 1629 1549 1468 1384 1298 1209 1120 1033 942 850 758 668 576 486 399 
 323 238 155 75 0 
2344 2348 2341 2328 2310 2286 2258 2225 2186 2142 2093 2041 1984 1922 1857 
 1787 1714 1637 1557 1476 1394 1309 1222 1136 1046 955 868 776 681 589 509 428 
 338 249 162 80 0 
2344 2340 2333 2321 2303 2280 2251 2219 2181 2137 2089 2040 1983 1922 1856 
 1787 1713 1637 1558 1478 1396 1311 1224 1136 1046 957 868 774 680 594 515 427 
 337 251 163 81 0 
