IESNA:LM-63-2002
[TEST]ITL78497
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]08/08/13
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R2X-WO-1L35-1C-UNV-22
[LUMINAIRE]FORMED WHITE PAINTED METAL REFLECTOR, FORMED WHITE PAINTED
[MORE]METAL DRIVER COVER/CIRCUIT BOARD MOUNT, FABRICATED WHITE
[MORE]PAINTED METAL END PLATES, ONE WHITE CIRCUIT BOARD WITH 49 LEDS,
[MORE]MOLDED WHITE PLASTIC DIFFUSER MOUNTING BRACKETS, EXTRUDED
[MORE]FROSTED PLASTIC DIFFUSER WITH LINEAR PRISMATIC SIDES, DIFFUSER
[MORE]PRISMS OUT AND PARALLEL WITH THE 0-DEGREE PLANE, DIFFUSER
[MORE]FROSTED BOTH SIDES.
[LAMP]FORTY-NINE WHITE MULTI-CHIP LIGHT EMITTING DIODES (LEDS),
[MORE]VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 25.3 AT 277.0 VOLTS
[_PAINTREFL]89.8 %
[_MOUNTING]RECESSED
[_LEDDRIVER]ADVANCE LEDINTA2000C24DO (DRIVER ADJUSTABLE OUTPUT
[MORE]CURRENT SETTING (Rset) IS SHORT CIRCUIT, NO INPUT TO DIMMING
[MORE]LEADS FOR THIS TEST.)
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (277VAC, 60Hz) TO THE LED DRIVER.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]2101
TILT=NONE
49 -1 1 37 5 1 1 1.927083 1.906250 0.000000
1 1 25.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
704 704 703 698 691 683 673 661 648 633 619 601 583 563 542 520 498 473 449 424
 399 373 346 319 291 263 234 206 177 149 120 94 69 46 26 11 0
704 704 701 697 690 682 673 662 650 636 621 604 586 567 547 526 504 480 456 432
 406 381 355 328 301 273 245 218 190 163 137 111 87 62 39 18 0
704 702 699 696 690 683 675 665 654 641 628 613 596 578 559 539 517 495 472 449
 424 399 374 348 322 296 271 247 224 198 173 145 117 89 59 31 0
704 702 700 696 691 685 678 670 660 648 635 621 605 588 570 550 530 509 487 463
 440 416 392 368 345 323 299 275 251 224 197 169 140 109 75 39 0
704 702 700 696 692 686 679 671 662 650 637 623 608 591 573 554 534 513 492 469
 446 423 399 377 356 333 309 286 259 233 206 179 150 116 81 43 0
