IESNA:LM-63-2002
[TEST]P85080
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21157-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TLS408WHWB
[LUMINAIRE]***THIS IS A REVISION OF P21157 TO UPDATE CATALOG
[MORE]NUMBER***HALO 4 INCH RECESSED FIXTURE WITH 4 INCH WHITE
[MORE]SQUARE TRIM,WHITE BAFFLE, SOLITE LENS AND UPPER TRIM
[MORE]REFLECTOR.  ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1) 221 14 WATTS
[LAMP](1) SMT LED 3500K
[BALLASTCAT]
[BALLAST] ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.738AMPS: .12016, VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]596.93
TILT=NONE
1 597 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1057.6 1042.9 1001.9 947.3 874.8 782.4 682.6 589.2 506.2 433.7
370.7 308.8 249.9 194.3 142.8 101.9 71.4 50.4 35.7 25.2
18.9 15.8 12.6 11.6 9.5 8.4 7.4 7.4 6.3 5.3
4.2 3.2 2.1 2.1 1.1 0 0
