IESNA:LM-63-2002
[TEST]P20079
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TL402HS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH HAZE SEMI-SPECULAR
[MORE]REFLECTOR AND PRISMATIC LENS IN TRIM UNIT 1 LED MODULE
[MORE]EL405835
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.09
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]611.2
TILT=NONE
1 611 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
858 836 783 712 632 556 494 446 407 372 341 312 284 260 239 218 189 146 92 48 
 26 16 12 11 9 8 7 6 5 4 2 1 1 1 1 1 0 
