IESNA:LM-63-2002
[TEST]P20075
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/08/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405835-TL400H
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH HAZED SEMI-SPECULAR
[MORE]REFLECTOR IN TRIM UNIT 1 LED MODULE EL405835
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.13
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]652.2
TILT=NONE
1 652 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
387 384 379 377 376 373 371 370 368 364 358 351 343 334 322 308 283 202 112 68 
 49 37 30 24 19 15 11 8 5 4 3 2 2 1 1 1 0 
