IESNA:LM-63-2002
[TEST]P101539
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A28XXXEM ESQ4A28835 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]693
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
816.2787 814.0476 805.4418 787.9114 756.9942 724.4832 684.004 640.3374 590.6148 552.6854
499.4568 440.4909 367.5007 294.5106 225.3452 159.6859 108.6884 66.9342 43.3479 31.5547
17.5304 9.8808 11.1557 9.2433 5.7372 6.6934 8.6058 3.5061 7.3309 2.2311
0.9562 3.5061 3.5061 4.1435 3.1873 4.4623 0
