IESNA91
[TEST] L3066
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] HPM3 1DL 40 8LD
[LUMINAIRE] PARAMAX HIGH PERFORMANCE PARABOLIC TROFFER 1'X4' 3" LVR 1 LP
[MORE] DOWNLT T12RS 8 CELL SEMI SPEC LVR
[LAMPCAT] F40T12/CW
[LAMP] ONE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3150  1  11  5  1  1  0.8  3.8  0
1  1  54.4
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1211  1220  1145  1019  835  629  374  69  14  0
0 
1211  1220  1166  1028  818  618  344  46  9  0
0 
1211  1219  1144  1003  897  545  100  34  6  0
0 
1211  1211  1119  1054  879  277  64  30  6  0
0 
1211  1193  1098  1072  843  143  42  27  5  0
0 
