IESNA91
[TEST] L3416.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] HPM3 1 32 8LD
[LUMINAIRE] PARAMAX HIGH PERFORMANCE PARABOLIC TROFFER 1'X4' 3" LVR 1 LP T8
[MORE] 8 CELL SEMI SPEC LVR
[LAMPCAT] FO32T8
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2900  1  11  5  1  1  0.76  3.77  0
1  1  36
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
801  809  769  687  576  449  284  56  11  2
0 
801  812  800  715  636  669  440  53  9  1
0 
801  811  786  811  1076  806  171  33  4  0
0 
801  816  790  1129  1206  577  64  34  7  0
0 
801  813  797  1240  1259  348  42  21  3  0
0 
