IESNA:LM-63-2002
[TEST]P103220
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D5LT ERN6A20930 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1508
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1871.7947 1855.0673 1823.2853 1753.0302 1650.9932 1543.1015 1438.5554 1334.0092 1222.772 1118.2259
1013.6797 911.6426 802.9146 675.7865 532.7673 392.2572 273.4928 185.674 123.7827 83.6369
56.8731 35.9639 25.9275 20.0729 15.891 11.7092 9.2001 6.691 5.0182 3.3455
2.5091 1.6727 1.6727 0.8364 0.8364 0 0
