IESNA:LM-63-2002
[TEST]P102452
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DMX ERW6A20930 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1850
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1249.5309 1248.1425 1250.9193 1267.5797 1285.6284 1293.9587 1292.5703 1282.8517 1257.8611 1212.045
1148.18 1071.8198 985.741 887.1669 778.8743 667.8048 560.9005 456.773 356.8105 259.6248
180.4878 118.0113 73.5835 44.4278 24.9906 11.1069 4.1651 2.7767 2.7767 1.3884
1.3884 1.3884 0 0 0 0 0
