IESNA:LM-63-2002
[TEST]P102790
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DMX ERN4A28940 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1991
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3394.5198 3345.0717 3231.5242 3028.2376 2761.7674 2489.8029 2224.2483 1972.4293 1738.0088 1526.4808
1338.7612 1170.2714 999.9503 803.0736 588.7985 392.8376 238.9991 139.1872 82.4135 52.1952
32.0497 16.4827 12.8199 9.1571 7.3256 5.4942 3.6628 2.7471 1.8314 1.8314
0.9157 0.9157 0.9157 0.9157 0 0 0
