IESNA:LM-63-2002
[TEST]P102006
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERW4A28940 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2391
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1767.0472 1765.1553 1772.7229 1799.2097 1827.5884 1842.7237 1842.7237 1831.3722 1789.7501 1714.0736
1608.1265 1479.4763 1333.799 1171.0944 995.1465 819.1985 656.494 508.9247 357.5716 238.3811
157.0288 98.3795 58.6493 34.0544 17.0272 5.6757 3.7838 1.8919 1.8919 1.8919
1.8919 0 0 0 0 0 0
