IESNA:LM-63-2002
[TEST]P102734
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERM4A28940 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2023
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2521.6312 2495.3642 2448.0836 2361.4025 2239.6988 2117.9951 1994.5402 1858.8274 1716.9857 1583.024
1442.0578 1278.3269 1084.8267 871.1885 659.3015 475.4325 330.0885 225.8961 154.0997 104.1924
70.0453 42.9028 28.8937 21.0136 15.7602 11.3824 8.7557 6.129 5.2534 3.5023
2.6267 1.7511 0.8756 0.8756 0 0 0
