IESNA:LM-63-2002
[TEST]P101842
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D5LT ERN4A28940 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2167
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5500.6329 5366.8217 5019.5763 4463.3201 3805.3232 3188.2438 2649.6816 2209.5425 1836.8619 1536.0633
1292.7704 1103.6654 924.5133 724.3495 509.8094 318.4926 175.8345 89.576 46.4468 26.5411
12.1646 6.6353 5.5294 5.5294 4.4235 4.4235 4.4235 3.3176 3.3176 2.2118
2.2118 2.2118 2.2118 2.2118 2.2118 1.1059 0
