IESNA:LM-63-2002
[TEST]P102930
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D010TE ERW4A28940 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2242
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1617.316 1609.0737 1609.0737 1599.9156 1577.0204 1557.7885 1538.5565 1507.4191 1466.2077 1414.0067
1353.5634 1276.6356 1180.4758 1064.1683 931.3762 788.5102 645.6443 513.768 397.4604 302.2165
225.2886 164.8453 119.055 85.1701 58.6117 37.5481 25.6426 18.3161 13.7371 9.1581
6.4107 4.579 2.7474 1.8316 0.9158 0 0
