IESNA:LM-63-2002
[TEST]P102742
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DE010 ERM4A28940 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2116
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2637.1257 2609.6557 2560.2096 2469.5584 2342.2804 2215.0025 2085.8932 1943.9646 1795.6262 1655.5289
1508.1063 1336.8762 1134.5135 911.0903 689.4985 497.2081 345.2071 236.2425 161.1577 108.9646
73.2535 44.8678 30.2171 21.976 16.482 11.9037 9.1567 6.4097 5.494 3.6627
2.747 1.8313 0.9157 0.9157 0 0 0
