IESNA:LM-63-2002
[TEST]P11385_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-250-MP-SGR16-N-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.166667 -1.166667 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4606.1 4613.4 4635 4671.1 4714.3 4755.2 4788.8 4800.9 4782.8 4723.9
4608.5 4441.5 4204.7 3918.6 3592.8 3226.2 2869.2 2511 2179.3 1875.2
1613.1 1393.1 1200.8 1047 913.5 804.2 705.6 619 545.7 480.8
406.3 335.4 265.6 194.7 126.2 56.5 0
