IESNA:LM-63-2002
[TEST]P11381
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-250-MH-SGR16-M-DFR
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND DECORATIVE FROSTED RING.
[LAMPCAT]MH250/C/U 250 WATTS
[LAMP]MOGUL BASE ED28 COATED METAL HALIDE LAMP
TILT=NONE
1 19800 1 37 1 1  1 -1.333333 -1.333333 0.000000
1.000 1 250
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
3159 3165 3213 3272 3353 3471 3614 3796 4003 4222 4354 4424 4488 4514 4467 
 4308 4046 3683 3247 2749 2266 1811 1422 1095 832 631 476 375 311 257 212 174 
 141 105 83 56 0 
