IESNA:LM-63-2002
[TEST]P11385_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-200-MP-SGR16-N-FGS
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND FROSTED  GLASS LENS.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.166667 -1.166667 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3870.7 3876.8 3894.9 3925.3 3961.6 3996 4024.2 4034.3 4019.2 3969.7
3872.7 3732.3 3533.3 3292.9 3019.2 2711.1 2411.1 2110.1 1831.3 1575.8
1355.6 1170.7 1009.1 879.8 767.7 675.8 592.9 520.2 458.6 404
341.4 281.8 223.2 163.6 106.1 47.5 0
