IESNA:LM-63-2002
[TEST]P11378_250MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-250-MP-SGR16-W
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]250 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 23800 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 283
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2283.8 2301.9 2347.5 2417.3 2512.2 2628.8 2740.6 2869.2 3041.1 3239.4
3448.6 3744.3 4083.3 4452.3 4822.5 5150.7 5309.3 5264.8 5064.1 4720.3
4311.6 3842.9 3342.8 2819.9 2291.1 1787.4 1324.6 944.8 644.3 431.5
277.7 181.5 123.8 86.5 58.9 25.2 0
