IESNA:LM-63-2002
[TEST]P11380_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-200-MP-SGR16-W-DFR
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  WIDE SOCKET SETTING (7), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND DECORATIVE FROSTED RING.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2194.9 2205.1 2236.4 2280.8 2342.4 2425.3 2486.9 2590.9 2731.3 2897
3076.8 3203 3296 3408.1 3528.3 3638.4 3706.1 3684.8 3575.8 3367.7
3086.9 2706.1 2277.8 1824.2 1416.2 1071.7 792.9 596 452.5 362.6
289.9 231.3 182.8 134.3 103 70.7 0
