IESNA:LM-63-2002
[TEST]P11384_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-200-MP-SGR16-N
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  NARROW SOCKET SETTING (1), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITHOUT DOOR.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3903 3930.3 4012.1 4130.3 4267.7 4425.3 4594.9 4762.6 4932.3 5101
5239.4 5388.9 5474.7 5465.7 5266.7 4873.7 4370.7 3797 3222.2 2655.6
2148.5 1697 1320.2 1021.2 758.6 555.6 402 283.8 202 149.5
110.1 82.8 63.6 48.5 35.4 14.1 0
