IESNA:LM-63-2002
[TEST]P11381_200MP
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]03/31/08
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]AIM-200-MP-SGR16-M-DFR
[LUMINAIRE]AVID 16 INCH ROUND ORNAMENTAL HIGHBAY HID FIXTURE
[MORE]WITH LAMP IN  MEDIUM SOCKET SETTING (2), CLEAR GLASS REFRACTOR, SHROUD,
[MORE]WITH DOOR, AND DECORATIVE FROSTED RING.
[LAMPCAT] 
[LAMP]200 WATT PULSE-START COATED ED-28 VBU BURN
TILT=NONE
1 20000 1 37 1 1 1 -1.333333 -1.333333 0.1
1 1 277
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3190.9 3197 3245.5 3305.1 3386.9 3506.1 3650.5 3834.3 4043.4 4264.6
4398 4468.7 4533.3 4559.6 4512.1 4351.5 4086.9 3720.2 3279.8 2776.8
2288.9 1829.3 1436.4 1106.1 840.4 637.4 480.8 378.8 314.1 259.6
214.1 175.8 142.4 106.1 83.8 56.6 0
