IESNA:LM-63-2002
[TEST]P106161
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13652)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09NSP10927-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]425
TILT=NONE
1 -1 1 37 1 1 1 -0.125 -0.125 0
1 1 14.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4439.5 4401.2 3757.4 2340.4 1351.7 828.2 540.8 231.8 21 1.8
0 1.2 4.8 2.4 4.2 3.6 2.4 1.8 0.6 2.4
0 5.4 1.8 0 0.6 9 0.6 0.6 5.4 3.6
1.8 0.6 1.2 0 5.4 0 0
