IESNA:LM-63-2002
[TEST] P82687
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20838)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610DLUT ERM6840 6LM1GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]620
TILT=NONE
1 620 1 37 1 1 1 -0.489583 -0.489583 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
758 750.5 733.9 714.7 689.8 657.4 622.5 589.2 554.3 516.1
471.2 418.9 354 277.6 202 135.5 86.4 53.2 31.6 19.1
11.6 7.5 5 4.2 2.5 2.5 1.7 0.8 0.8 0.8
0 0 0 0 0 0 0
