IESNA:LM-63-2002
[TEST]P20620
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/08/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120-ERW6840-6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH LED RECESSED DOWNLIGHT WITH LI TRIM 
[LAMPCAT](1)LED  CL-L241-C26L1-A 14W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]COOPER ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.054, AMPS:0.1263, VOLTS:120.01 HOURS OPERATED
[MORE]PRIOR TO TESTING: 26 HRS, STABILITY: 30 MIN, TOTAL OP TIME:
[MORE]27 HRS AMB TEMP:25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]848.6
[_TESTPROCEDURE]IESNA LM 79-08
TILT=NONE
1 848.8 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
573 573 575 582 590 593 592 588 576 555 526 491 451 407 358 307 258 211 164
 120 83 54 34 21 12 5 2 1 1 1 1 0 0 0 0 0 0
