IESNA:LM-63-2002
[TEST] P83015
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21005)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERN6840 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]727
TILT=NONE
1 727 1 37 1 1 1 -0.489583 -0.489583 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
883.6 875.7 852.6 821.6 778.6 724.5 673.6 626.7 577.9 528.3
479.5 433.2 387 332.2 268.1 202.1 143.3 96.4 63.4 41.6
28.4 17.8 13.2 9.9 7.9 5.9 4.6 3.3 2.6 2
1.3 1.3 0.7 0.7 0 0 0
