IESNA:LM-63-2002
[TEST] P83135
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21028)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610DLUT ERM6840 6LN1WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]895
TILT=NONE
1 895 1 37 1 1 1 -0.458333 -0.458333 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1125.3 1112.8 1078.8 1031.4 970.7 900.1 836.1 776.2 716.4 654.9
594.2 537.7 480.4 411.4 330.8 247.7 174.5 116.4 75.6 49
32.4 19.9 13.3 10 7.5 5.8 4.2 3.3 2.5 1.7
0.8 0.8 0.8 0 0 0 0
