IESNA:LM-63-2002
[TEST] P82959
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21036)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERN6840 6LN1CC
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH CHOCOLATE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]484
TILT=NONE
1 484 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
776.6 762.1 719.2 658.4 588.4 520.4 466.3 424.6 389 356.6
327.6 301.8 274.1 235.1 186.2 133.4 85.9 48.9 23.8 9.2
2.6 0.7 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
