IESNA:LM-63-2002
[TEST] P83083
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D010 ERN6840 6LN1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1055
TILT=NONE
1 1055 1 37 1 1 1 -0.541667 -0.541667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2633.7 2563.9 2361.1 2080.2 1770.2 1474.4 1232.5 1041.4 868.5 709.8
590.1 505.3 435.5 363.2 283.4 204.4 135.5 83.1 49 27.4
15.8 5 2.5 1.7 1.7 0.8 0.8 0.8 0 0
0 0 0 0 0 0 0
