IESNA:LM-63-2002
[TEST] P82651
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20837)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERM6840 6LM1GP
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]520
TILT=NONE
1 520 1 37 1 1 1 -0.489583 -0.489583 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
670.3 667 659.8 651.8 635.3 606.3 569.9 531 490.7 447.1
400.9 348.7 289.3 222.6 155.9 99.7 58.1 31.7 16.5 7.9
4 2 1.3 1.3 0.7 0.7 0.7 0 0 0
0 0 0 0 0 0 0
