IESNA:LM-63-2002
[TEST] P83111
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21038)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D010 ERN6840 6LN1W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1033
TILT=NONE
1 1033 1 37 1 1 1 -0.541667 -0.541667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1010.6 994 948.3 885.1 812.8 743 689.8 650.7 616.7 583.4
550.2 517.8 481.2 429.7 364 294.2 231 181.2 145.4 121.3
105.5 93.9 83.1 73.1 64 56.5 49 41.6 35.7 29.9
24.1 19.1 15 10 6.6 2.5 0
