IESNA:LM-63-2002
[TEST] P83099
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21038)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120 ERN6840 6LN1W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]821
TILT=NONE
1 821 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
803.1 789.9 753.5 703.3 645.9 590.4 548.1 517.1 490 463.6
437.2 411.4 382.4 341.4 289.3 233.8 183.6 144 115.6 96.4
83.9 74.6 66 58.1 50.9 44.9 39 33 28.4 23.8
19.2 15.2 11.9 7.9 5.3 2 0
