IESNA:LM-63-2002
[TEST]P21181
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/12/12
[MANUFAC]COOPER LIGHTING - RSA
[LUMCAT]C1NN30LRG
[LUMINAIRE]RSA STASIS LED RECESSED FIXTURE WITH SPECULAR SPOT 
[MORE]REFLECTORS AND 16 LEDS.  TESTED WITH DRIVER HOUSING AT 270
[MORE]DEGREE LATERAL PLANE AREA.  ---ABSOLUTE PHOTOMETRY IS BASED
[MORE]ON CALIBRATION FACTORS CREATED USING A 500 WATT, NIST
[MORE]TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT]XPGWHT-LI-000-00DE7
[LAMP](16) SMT WHITE LEDS 3000K
[BALLASTCAT]RSDL035-16
[BALLAST]ROAL ELECTRONIC DRIVER
[OTHER]INPUT WATTS:37.47 , AMPS:.3144 , VOLTS:119.96; HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 24.5
[MORE]HRS AMB TEMP: 25.2 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2399
TILT=NONE
1 -1 1 37 1 1 1 0.333333 0.5 0
1 1 37.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
27741.00 25927.00 20241.00 12324.00 7163.00 4283.00 2352.00 1316.00 751.00 395.00 180.00 88.00 67.00 67.00 75.00 86.00 72.00 47.00 44.00 25.00 14.00 9.00 7.00 10.00 10.00 4.00 2.00 6.00 5.00 6.00 8.00 5.00 9.00 6.00 7.00 6.00 0.00
