IESNA91
[TEST] E006400
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] H0606S
[LUMINAIRE] PAR 36 GLASS SEALED BEAM LAMP
[LAMPCAT] H7556
[LAMP] HALOGEN, 6 WATT, 6 VOLT
[_PRODUCTGROUP] EMERGENCY
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  91  1  29  1  1  1  -0.38  0  0.05
1  1  6
0  1.25  2.5  3.75  5  6.25  7.5  8.75  10  12.5
15  17.5  20  22.5  25  27.5  30  35  40  45
50  55  60  65  70  75  80  85  90 
0 
267  271  274  279  279  266  247  222  189  106
45  24  19  18  16  15  13  12  11  11
10  9  8  7  7  6  6  4  2 
