IESNA91
[TEST] EL3
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] H0812S
[LUMINAIRE] PAR 36 GLASS SEALED BEAM LAMP
[LAMPCAT] H7555
[LAMP] HALOGEN, 8 WATT, 12 VOLT
[_PRODUCTGROUP] EMERGENCY
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  150  1  11  5  1  1  -0.38  0  0
1  1  8
0  5  15  25  35  45  55  65  75  85
90 
0  20  40  60  90 
392  492  31  19  12  11  13  12  10  6
4 
392  458  39  19  14  14  11  11  9  6
4 
392  416  44  16  12  11  11  10  9  6
4 
392  381  55  15  11  11  8  7  6  4
3 
392  376  65  14  9  10  11  9  7  3
3 
