IESNA:LM-63-2002
[TEST]P20266
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709840ICAT120D-494P06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE PAINTED TRIM
[MORE]REFLECTOR 
[LAMPCAT]14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.976
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]876.9
TILT=NONE
1 876 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
423 420 415 412 409 403 397 393 388 382 374 367 361 354 345 335 325 309 266
 201 134 82 60 55 52 49 46 42 37 32 26 21 15 10 6 2 0
