IESNA:LM-63-2002
[TEST]P20260
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/30/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709840ICAT120D-493BBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH BLACK BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS 
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.977
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]705.7
TILT=NONE
1 705 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
648 646 639 625 598 553 501 453 410 373 341 317 300 287 275 262 248 226 190
 140 89 49 24 14 11 9 7 5 3 1 0 0 0 0 0 0 0
