IESNA:LM-63-2002
[TEST]P85545
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P21271)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/05/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709840ICAT120D-493PS06-H750ICAT
[LUMINAIRE]HALO  6 INCH LED DOWNLIGHT WITH 900 Lmn MODULE,  SOLITE LENS
[MORE]AND WHITE REFLECTOR---ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1)CL-L241-C26L2-A  14.3 WATTS
[LAMP](1)SMT LED 4000K
[BALLASTCAT](1)RHPS311BL-CL0
[BALLAST](1)ELECTRONIC DRIVER
[OTHER]INPUT WATTS:14.007, AMPS:0.12072, VOLTS:120.04, HOURS
[MORE]OPERATED PRIOR TO TESTING: 4, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 5 HRS AMB TEMP: 25.3 DEG C
[_MOUNTING]RECESSED JIG
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]777
TILT=NONE
1 777 1 37 1 1 1 -0.479167 -0.479167 0.1
1 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
677.3 670.2 651.4 623 586.5 541.6 495.6 454.3 417.7 385.9
357.5 335.1 319.8 305.6 292.6 277.3 249 206.5 158.1 113.3
79.1 57.8 48.4 43.7 41.3 38.9 35.4 31.9 28.3 24.8
21.2 16.5 11.8 8.3 3.5 1.2 0
