IESNA:LM-63-1995
[DATE]02/17/02
[TEST]ITL52171
[MANUFAC]COOPER LIGHTING - LUMIERE 
[LUMCAT]1900-OA-30-MH39PAR20-FL
[LUMINAIRE]CYLINDRICAL METAL HOUSING WITH ADJUSTABLE TOP PIECE, FABRICATED
[MORE]METAL SOCKET ASSEMBLY, TWO CLEAR FLAT GLASS INTERNAL PANELS
[MORE]BETWEEN LAMP AND UPPER OPTIC ASSEMBLY, CLEAR CYLINDRICAL
[MORE]PLASTIC LENS WITH CONVEX TOP AND WHITE PAINTED TOP SURFACE.
[MORE]TOP PIECE ADJUSTED SO BOTTOM ALIGNED WITH UPPER EDGE 
[MORE]OF LENS FOR THIS TEST.
[LAMP]ONE 39-WATT PAR-20 METAL HALIDE, PHILIPS CDM35/PAR20/M/FL,
[MORE]VERTICAL BASE-DOWN POSITION.
TILT=NONE
1 2000 1 47 1 1 1 -0.2917 0 0.0833
1 1 39
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125
 135 145 155 165 175 180
0
0 1 2 3 4 5 7 9 11 12 14 16 18 20 21 23 25 26 28 29 30 30 30 29 28 27 25 23 21
 18 15 13 10 7 5 3 2 3 5 7 6 6 4 2 1 0 0
