IESNA:LM-63-2002
[TEST]P12164
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/28/09
[MANUFAC]COOPER LIGHTING
[LUMCAT]LED1035DFW
[LUMINAIRE]RSA LED JOCKEY 3500K PUCK LIGHT SURFACE MOUNTING FIXTURE WITH
[MORE]DROP FROSTED LENS, OSRAM OT9/100-120/350E LED DRIVER
[MORE]---ABSOLUTE PHOTOMETRY:THIS TEST WAS NOT PERFORMED PER
[MORE]LM79----
[LAMPCAT]LED1035DFW
[LAMP]LED1035DFW 5 LED LIGHT SOURCE 532 LUMENS EACH.
[BALLAST]OSRAM OPTOTRONIC OT 9/100-120/350E LED DRIVER 350 MA 0.6-9W.
[OTHER]EDGE OF OPENING IS ALIGNED WITH PHOTOMETER.
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]247.0
TILT=NONE
1 -1 .1 73 1 1  1 -0.312500 -0.312500 0.000000
1.000 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
792 792 790 786 780 771 762 750 737 722 706 687 668 646 624 600 576 549 522 
 495 467 437 409 380 351 323 295 270 245 221 198 177 158 139 122 106 91 76 61 
 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
