IESNA:LM-63-2002
[TEST]P12162
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/23/09
[MANUFAC]COOPER LIGHTING
[LUMCAT]LED1035FCW
[LUMINAIRE]RSA LED JOCKEY PUCK LIGHT SURFACE MOUNTING FIXTURE WITH CLEAR
[MORE]GLASS LENS, OSRAM OT9/100-120/350E LED DRIVER ---ABSOLUTE
[MORE]PHOTOMETRY:THIS TEST WAS NOT PERFORMED PER LM79----
[LAMPCAT]LED1035FCW
[LAMP]LED1035FCW 5 LED LIGHT SOURCE 532 LUMENS EACH.
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]288.9
TILT=NONE
1 -1 .1 37 1 1  1 -0.312500 -0.312500 0.000000
1.000 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1020 1021 1019 1014 1008 999 991 979 965 947 931 911 889 864 836 810 779 746 
 711 674 635 594 551 504 457 408 357 305 253 200 145 89 49 25 10 4 0 
