IESNA:LM-63-2002
[TEST]P12163
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]07/24/09
[MANUFAC]COOPER LIGHTING
[LUMCAT]LED1035FFW
[LUMINAIRE]RSA LED JOCKEY PUCK LIGHT SURFACE MOUNTING FIXTURE WITH
[MORE]FROSTED FLAT GLASS LENS, OSRAM OT9/100-120/350E LED DRIVER
[MORE]---ABSOLUTE PHOTOMETRY:THIS TEST WAS NOT PERFORMED PER
[MORE]LM79----
[LAMPCAT]LED1035FFW
[LAMP]LED1035FFW 5 LED LIGHT SOURCE 532 LUMENS EACH.
[BALLAST]OSRAM OPTOTRONIC OT9/100-120/350E 0.350A 0.6-9W
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]244.2
TILT=NONE
1 -1 .1 37 1 1  1 -0.312500 -0.312500 0.000000
1.000 1 9.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
994 994 992 986 979 969 956 940 923 902 879 853 824 792 757 719 675 633 587 
 539 487 440 391 346 304 267 232 202 174 148 124 100 77 56 33 13 0 
