IESNA:LM-63-2002
[TEST]P123828
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14001)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/26/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ELSG406935SN (50° BEAM - 0° TILT)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH SQUARE SATIN NICKEL TRIM,
[MORE]SATIN NICKEL GIMBAL, NARROW UPPER REFLECTOR AND CLEAR LENS.
[LAMP](1)SURFACE MOUNT LED, 3500K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]800
TILT=NONE
1 -1 1 37 5 1 1 -0.166667 -0.166667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
956.4 956.4 968.3 941.3 927.3 933.7 916.5 869 802 689.8
572.1 460.9 375.7 306.6 239.6 183.5 129.5 77.7 35.6 11.9
7.6 5.4 3.2 3.2 3.2 1.1 2.2 1.1 0 2.2
0 1.1 0 0 0 1.1 0
956.4 957.5 968.3 942.4 930.5 934.8 916.5 869 801 691.9
571 459.9 375.7 305.5 240.7 183.5 128.5 77.7 35.6 11.9
6.5 5.4 3.2 4.3 3.2 1.1 2.2 1.1 0 1.1
0 0 0 0 0 0 0
956.4 956.4 964 944.5 937 939.1 915.4 867.9 798.8 691.9
574.3 462 375.7 306.6 241.8 185.7 129.5 77.7 35.6 11.9
7.6 5.4 2.2 3.2 3.2 2.2 2.2 1.1 0 2.2
0 0 0 0 1.1 1.1 0
956.4 956.4 964 949.9 944.5 947.8 924 875.5 802 691.9
572.1 463.1 376.7 308.7 245 186.7 129.5 77.7 35.6 10.8
7.6 5.4 3.2 3.2 2.2 1.1 2.2 1.1 0 1.1
0 0 0 0 1.1 0 0
956.4 955.3 964 952.1 943.5 944.5 924 879.8 810.7 693
575.4 463.1 377.8 309.8 246.1 186.7 129.5 78.8 34.5 11.9
7.6 5.4 3.2 3.2 2.2 1.1 1.1 0 0 1.1
0 0 0 0 0 1.1 0
