IESNA:LM-63-2002
[TEST]P108716
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13665)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10840-E3MRC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR DOWNLIGHT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1447
TILT=NONE
1 -1 1 44 1 1 1 -0.3125 -0.3125 0
1 1 18.5
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
10944.5 11024.2 10958.3 10674.3 10087.9 9063.8 7617.3 5946.7 4538.3 3580
3008.6 2668 2332.1 1971.9 1556.2 1221.4 946.7 551.8 315.2 40.4
5.8 11.5 8.1 1.2 4.6 0 4.6 0 0 0
9.2 12.7 0 1.2 1.2 1.2 4.6 6.9 1.2 0
5.8 11.5 3.5 0
