IESNA:LM-63-2002
[TEST]P103221
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D5LT ERN6A20935 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1600
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1985.9891 1968.2412 1934.5202 1859.979 1751.7169 1637.243 1526.3187 1415.3944 1297.3709 1186.4466
1075.5222 967.2601 851.8988 717.0148 565.2703 416.1881 290.178 197.0016 131.3344 88.7395
60.3428 38.158 27.5092 21.2975 16.8605 12.4235 9.7613 7.0992 5.3244 3.5496
2.6622 1.7748 1.7748 0.8874 0.8874 0 0
