IESNA:LM-63-2002
[TEST]P100452
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DL3 ERN4A28827 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2136
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3641.7349 3588.6856 3466.8688 3248.7773 2962.9006 2671.1296 2386.2353 2116.0769 1864.584 1637.651
1436.2602 1255.4997 1072.7744 861.5596 631.6794 421.4471 256.4049 149.3239 88.4155 55.9965
34.3838 17.6831 13.7535 9.8239 7.8592 5.8944 3.9296 2.9472 1.9648 1.9648
0.9824 0.9824 0.9824 0.9824 0 0 0
