IESNA:LM-63-2002
[TEST]P100340
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERW4A28827 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2300
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1658.9186 1650.4643 1650.4643 1641.0707 1617.5865 1597.8599 1578.1332 1546.1948 1503.9234 1450.3796
1388.3815 1309.4748 1210.8415 1091.5421 955.3342 808.7933 662.2523 526.9838 407.6844 309.9904
231.0838 169.0857 122.1174 87.3609 60.1194 38.514 26.3022 18.7873 14.0905 9.3936
6.5756 4.6968 2.8181 1.8787 0.9394 0 0
