IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14544.1
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 27-APR-2009
[MANUFAC] COOPER LIGHTING - NEO-RAY
[LUMINAIRE] 1/32W T8 LAMP 48x12x7"DIRECT RECESSED LUMINAIRE w/WHITE  
[MORE] REFLECTOR & S46 TEXTURE WHITE ACRYLIC LENS w/REGRESS TRIM
[MORE] ADVANCE BALLAST #IOP-1S32-SC  WATTS=27 REFL=89%          
[LUMCAT] 7A-1248-1T8-S46                             
[LAMPCAT] F32T8/835          
TILT=NONE
   1   2950.  1.000000   19    5    1    1  .927 3.927  .000
    1.0000    1.0000   27.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   731.   744.   731.   719.   682.   656.   611.   570.   518.   459.
   406.   349.   290.   235.   172.   114.    59.    21.     0.
   731.   742.   726.   714.   676.   646.   600.   557.   503.   440.
   389.   333.   273.   217.   157.   104.    54.    18.     0.
   731.   741.   722.   709.   669.   636.   588.   545.   489.   426.
   374.   316.   256.   198.   137.    84.    41.    18.     0.
   731.   741.   721.   706.   664.   633.   581.   537.   479.   417.
   361.   303.   243.   185.   122.    71.    38.    18.     0.
   731.   741.   721.   706.   663.   631.   580.   535.   477.   414.
   361.   300.   240.   182.   121.    69.    36.    18.     0.
