IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20835
[LAMP] Q50MR16/C/NFL25 EXZ
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 3200
[_CANDELA-MULTIPLIER] .941
[_RATED-LUMENS]
[_RATED-LIFE] 6000
[_BEAM-ANGLE] 25
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 .941 29 1 1 1 0 0 0
1 1 50
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
3400 3383 3292 3125 2938 2741 2518 2306 2062 1623 1238 863 
565 374 278 209 174 146 133 123 81 39 31 29 27 27 26 27 30 

