IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20834
[LAMP] Q50MR16/C/NFL30 EXK
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 2500
[_CANDELA-MULTIPLIER] 1.02
[_RATED-LUMENS]
[_RATED-LIFE] 6000
[_BEAM-ANGLE] 30
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1.02 29 1 1 1 0 0 0
1 1 50
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
2450 2469 2448 2392 2317 2236 2140 2016 1867 1533 1206 855 
552 346 247 194 172 141 126 115 72 35 28 23 22 22 21 23 23 

