IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20839
[LAMP] Q50MR16/C/NSP15 EXT
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 9100
[_CANDELA-MULTIPLIER] .892
[_RATED-LUMENS]
[_RATED-LIFE] 6000
[_BEAM-ANGLE] 15
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 .892 29 1 1 1 0 0 0
1 1 50
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
10200 10280 9994 8991 7320 5443 3814 2536 1579 887 585 430 
365 331 313 295 284 276 278 260 170 157 157 154 155 154 
153 153 157

