IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20814
[LAMP] Q20MR16/C/FL40 10 BAB
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 525
[_CANDELA-MULTIPLIER] 1
[_RATED-LUMENS]
[_RATED-LIFE] 5000
[_BEAM-ANGLE] 40
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 20
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
525 519 510 502 501 500 494 481 458 440 411 333 241 136 81 
57 48 39 36 32 30 9 5 5 4 3 4 4 4
