IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20825
[LAMP] Q35MR16/C/FL40 FMW
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 1000
[_CANDELA-MULTIPLIER] 1
[_RATED-LUMENS]
[_RATED-LIFE] 5000
[_BEAM-ANGLE] 40
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1 29 1 1 1 0 0 0
1 1 35
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
1000 1018 1029 1029 1035 1032 1010 963 880 782 690 562 408 
234 138 101 68 64 65 60 25 24 18 14 13 13 12 12 11
