IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20864
[LAMP] Q35MR16/C/CG12 FRB
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 7500
[_CANDELA-MULTIPLIER] 1.001
[_RATED-LUMENS]
[_RATED-LIFE] 5000
[_BEAM-ANGLE] 12
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1.001 29 1 1 1 0 0 0
1 1 35
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
7492 7272 6565 5471 4261 3048 1978 1169 688 313 190
137 113 99 90 82 76 71 68 62 31 11 7 5 3 2 2 0 0
