IESNA:LM-63-1995
[TEST]
[DATE] 02-01
[MANUFAC] GE LIGHTING
[LAMPCAT] 20815
[LAMP] Q20MR16/C/NSP15 ESX
[_CATEGORY] HALOGEN
[_SUBCATEGORY] MR16
[_BULB] MR16
[_RATED-CBCP] 3750
[_CANDELA-MULTIPLIER] 1.042
[_RATED-LUMENS]
[_RATED-LIFE] 5000
[_BEAM-ANGLE] 15
[_DETAILS] 
[_FILE-UPDATED] JAN06
[OTHER] TEST DATE 9-7-1995
TILT=NONE
1 -1 1.042 29 1 1 1 0 0 0
1 1 20
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
3600 3561 3543 3329 2647 1712 964 514 274 140 96 75 66 66 
57 57 54 52 51 51 26 19 21 19 19 18 16 17 21 