IESNA:LM-63-2002
[TEST] P90549
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21516)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620DLUT ERW6830H20 6LW1CC
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH CHOCOLATE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1171
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
952.7 947.9 941.2 938.3 933.5 919 899.8 877.7 847.8 808.4
762.2 711.2 651.5 581.3 500.4 412.8 325.3 245.4 177.1 122.2
79.9 49.1 27.9 14.4 5.8 1.9 1 1 0 0
0 0 0 0 0 0 0
