IESNA:LM-63-2002
[TEST] P90569
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21518)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620D010 ERW6830H20 6LW1GP
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1425
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1045.5 1041.8 1037.1 1039.9 1042.7 1037.1 1025.9 1010.9 986.6 948.3
899.8 843.7 777.4 699.8 610.1 512.9 415.8 325.1 244.8 176.6
121.5 79.4 49.5 29.9 16.8 8.4 3.7 2.8 1.9 0.9
0.9 0.9 0 0 0 0 0
