IESNA:LM-63-2002
[TEST] P90777
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21535)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620DLUT ERN6830H20 6LN1KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1225
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1650.7 1621.1 1537.3 1431.7 1324.1 1215.6 1118.9 1043.9 971.9 902.8
835.7 775.5 709.4 621.6 504.2 366.1 235.8 137.1 76 39.5
20.7 11.8 6.9 4.9 3 3 2 2 1 0
0 0 0 0 0 0 0
