IESNA:LM-63-1995
[DATE]02/15/02
[TEST]ITL52170
[MANUFAC]COOPER LIGHTING - LUMIERE 
[LUMCAT]1900-AA-30-50MR16
[LUMINAIRE]CYLINDRICAL METAL HOUSING, FABRICATED METAL SOCKET ASSEMBLY,
[MORE]TWO CLEAR FLAT GLASS INTERNAL PANELS BETWEEN LAMP AND UPPER
[MORE]OPTIC ASSEMBLY, CLEAR CYLINDRICAL PLASTIC LENS WITH CONVEX
[MORE]TOP AND WHITE PAINTED TOP SURFACE.
[LAMP]ONE 50-WATT MR-16 HALOGEN INCANDESCENT, VERTICAL BASE-DOWN POSITION.
TILT=NONE
1 950 1 47 1 1 1 -0.2917 0 0.0833
1 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125
 135 145 155 165 175 180
0
0 0 1 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 16 16 15 15 14 13 12 11 9 8 6
 5 4 2 2 1 2 3 5 5 4 4 3 2 1 0
