IESNA:LM-63-2002
[TEST]P101531
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23335)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ4A18DMX ESQ4A18835 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2206
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2597.5289 2590.429 2563.0439 2507.2594 2408.8759 2305.421 2176.6095 2037.6554 1879.4303 1758.7329
1589.3509 1401.7122 1169.4458 937.1795 717.0843 508.146 345.8639 212.9953 137.9398 100.4121
55.7845 31.4422 35.4992 29.4136 18.2567 21.2995 27.3851 11.1569 23.3281 7.0998
3.0428 11.1569 11.1569 13.1854 10.1426 14.1997 0
