IESNA:LM-63-2002
[TEST]P111767
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2790
TILT=NONE
1 2790 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4458.3714 4466.7257 4462.5486 4447.1874 4417.9473 4370.3817 4304.8947 4216.9049 4106.6819 3979.6156
3838.6703 3690.7182 3537.1067 3383.63 3241.2025 3105.7818 2981.5451 2861.4856 2749.9152 2645.2168
2544.6956 2447.0041 2354.8372 2262.6703 2166.3263 2070.117 1972.2907 1860.7202 1737.8311 1612.2469
1481.0034 1340.0581 1199.1129 1059.515 918.435 792.8509 506.6484 293.0746 156.3064 72.6286
39.0766 12.5315 1.3475 0 1.3475 1.3475 0 0 1.3475 0
0 0 0 0 0 0 0 0
