IESNA:LM-63-2002
[TEST]P112407
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4457
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9751.6347 9770.4993 9757.0246 9709.8632 9589.9384 9430.9371 9216.6895 8866.3475 8505.2257 8091.5527
7640.1505 7186.0534 6730.6088 6272.4692 5834.5417 5465.3352 5125.7729 4795.643 4483.0301 4196.0192
3942.6949 3341.7237 2847.2025 2366.156 1839.2955 1416.1902 1011.9494 625.2257 378.6389 218.29
114.5349 32.3393 40.4241 17.5171 9.4323 10.7798 13.4747 2.6949 10.7798 17.5171
0 17.5171 0 8.0848 20.212 22.907 12.1272 12.1272 0
