IESNA:LM-63-2002
[TEST]P112183
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3955
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5761.2364 5772.2495 5768.1196 5747.47 5711.6774 5659.3651 5590.5331 5495.545 5386.7905 5258.763
5118.3458 4969.6687 4809.9785 4647.535 4480.9617 4310.2584 4149.1915 3986.7481 3833.9411 3678.3808
3531.0804 3166.2709 2813.8512 2435.2753 2016.7769 1567.9924 1137.1042 783.3079 506.6033 320.757
203.7426 133.534 83.975 50.9357 33.0393 26.1562 16.5197 15.143 8.2598 8.2598
6.8832 4.1299 0 1.3766 1.3766 2.7533 2.7533 1.3766 0
