IESNA:LM-63-2002
[TEST]P112151
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3872
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5639.1587 5649.9384 5645.896 5625.684 5590.6498 5539.446 5472.0725 5379.0971 5272.6471 5147.3324
5009.8906 4864.3639 4708.0575 4549.0561 4386.0123 4218.9261 4061.2722 3902.2709 3752.7018 3600.4378
3456.2585 3099.1792 2754.2271 2383.6731 1974.0424 1534.7674 1113.0096 766.71 495.8687 313.9603
199.4254 130.7045 82.1956 49.8564 32.3393 25.6019 16.1696 14.8222 8.0848 8.0848
6.7373 4.0424 0 1.3475 1.3475 2.6949 2.6949 1.3475 0
