IESNA:LM-63-2002
[TEST]P111527
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2655
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4242.4092 4250.3787 4246.3939 4231.7833 4203.8902 4158.7299 4096.3025 4012.6231 3907.6919 3786.8218
3652.6692 3511.8754 3365.7686 3219.6618 3084.181 2955.3414 2837.1278 2722.8988 2616.6394 2517.0211
2421.3876 2328.4106 2240.7465 2153.0824 2061.4337 1969.7849 1876.8078 1770.5484 1653.663 1534.1211
1409.2662 1275.1136 1140.961 1008.1367 873.9841 754.4422 482.1523 278.9311 148.7633 69.0687
37.1908 11.9542 1.3282 0 1.3282 1.3282 0 0 1.3282 0
0 0 0 0 0 0 0 0
