IESNA:LM-63-2002
[TEST]P113175
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3982
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5461.2927 5472.0725 5465.3352 5451.8605 5420.8687 5373.7073 5313.0711 5232.223 5137.9001 5028.7551
4906.1354 4775.4309 4635.2941 4491.1149 4341.5458 4196.0192 4053.1874 3913.0506 3772.9138 3632.777
3496.6826 3154.4254 2822.948 2457.7839 2052.1956 1616.9631 1203.29 836.7784 555.1573 363.8167
243.8919 161.6963 107.7975 66.026 47.1614 33.6867 25.6019 18.8646 14.8222 9.4323
6.7373 5.3899 4.0424 2.6949 2.6949 1.3475 1.3475 1.3475 0
