IESNA:LM-63-2002
[TEST]P113223
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3925
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5383.3702 5393.9962 5387.355 5374.0725 5343.5229 5297.0344 5237.2635 5157.5689 5064.5918 4957.0041
4836.134 4707.2944 4569.1571 4427.035 4279.6 4136.1498 3995.356 3857.2187 3719.0813 3580.944
3446.7915 3109.4177 2782.6698 2422.7158 2022.9146 1593.892 1186.1213 824.8391 547.2363 358.6257
240.412 159.3892 106.2595 65.0839 46.4885 33.2061 25.2366 18.5954 14.6107 9.2977
6.6412 5.313 3.9847 2.6565 2.6565 1.3282 1.3282 1.3282 0
