IESNA:LM-63-2002
[TEST]P112423
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4394
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9612.497 9631.0924 9617.81 9571.3215 9453.1078 9296.3751 9085.1844 8739.8412 8383.8719 7976.1012
7531.1397 7083.5217 6634.5755 6182.9727 5751.2936 5387.355 5052.6377 4727.218 4419.0656 4136.1498
3886.44 3294.0435 2806.5782 2332.3953 1813.0522 1395.9837 997.5107 616.3049 373.2364 215.1754
112.9007 31.8778 39.8473 17.2672 9.2977 10.6259 13.2824 2.6565 10.6259 17.2672
0 17.2672 0 7.9695 19.9237 22.5801 11.9542 11.9542 0
