IESNA:LM-63-2002
[TEST]P111671
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2464
TILT=NONE
1 2464 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3936.5007 3943.9346 3940.2177 3926.7266 3900.8458 3858.8583 3801.0394 3723.2593 3625.9308 3513.8724
3389.2865 3258.6434 3123.0444 2987.5831 2861.7582 2742.2659 2632.5478 2526.5465 2427.9791 2335.6066
2246.8134 2160.4981 2079.1387 1997.9169 1912.8406 1827.7643 1741.449 1642.8816 1534.4024 1423.5829
1307.6699 1183.2217 1058.6358 935.4266 810.9783 700.0212 447.4078 258.8082 138.0769 64.1514
34.5537 11.1508 1.239 0 1.239 1.239 0 0 1.239 0
0 0 0 0 0 0 0 0
