IESNA:LM-63-2002
[TEST]P111799
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2850
TILT=NONE
1 2850 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4554.8872 4563.4224 4559.1548 4543.4611 4513.588 4464.9926 4398.088 4308.1934 4195.5843 4065.7672
3921.7707 3770.6157 3613.6788 3456.8795 3311.3687 3173.0164 3046.0903 2923.4317 2809.4459 2702.4811
2599.7837 2499.9774 2405.8152 2311.6531 2213.2234 2114.9313 2014.9873 1901.0015 1775.452 1647.1492
1513.0645 1369.068 1225.0715 1082.4517 938.3175 810.0147 517.6165 299.4191 159.6902 74.2009
39.9225 12.8027 1.3766 0 1.3766 1.3766 0 0 1.3766 0
0 0 0 0 0 0 0 0
