IESNA:LM-63-2002
[TEST]P111687
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50835 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2377
TILT=NONE
1 2377 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3798.1118 3805.2843 3801.6981 3788.6813 3763.7103 3723.1989 3667.4127 3592.3669 3498.4601 3390.3411
3270.1351 3144.0848 3013.2528 2882.5537 2761.1522 2645.8607 2539.9997 2437.725 2342.6228 2253.4976
2167.826 2084.5451 2006.0459 1927.6796 1845.5941 1763.5087 1680.2278 1585.1256 1480.46 1373.5364
1261.6983 1141.6251 1021.4191 902.5413 782.4681 675.4117 431.6791 249.7097 133.2228 61.8961
33.3389 10.7588 1.1954 0 1.1954 1.1954 0 0 1.1954 0
0 0 0 0 0 0 0 0
