IESNA:LM-63-2002
[TEST]P111511
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2693
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4303.8167 4311.9015 4307.8591 4293.0369 4264.7401 4218.9261 4155.5951 4070.7045 3964.2544 3841.6347
3705.5404 3562.7086 3414.487 3266.2654 3128.8235 2998.119 2878.1943 2762.3119 2654.5144 2553.4542
2456.4364 2362.1135 2273.1806 2184.2476 2091.2722 1998.2969 1903.974 1796.1765 1677.5992 1556.3269
1429.6648 1293.5705 1157.4761 1022.7291 886.6347 765.3625 489.1313 282.9685 150.9166 70.0684
37.7291 12.1272 1.3475 0 1.3475 1.3475 0 0 1.3475 0
0 0 0 0 0 0 0 0
