IESNA:LM-63-2002
[TEST]P111287
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3945
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7930.8203 7914.3006 7918.4306 7878.508 7805.5461 7640.3494 7513.6985 7312.7092 7042.8878 6762.0533
6423.4 6120.5393 5795.6524 5436.3495 5126.6056 4808.6019 4537.4039 4297.8686 4003.2677 3787.1353
3575.1328 3354.8705 3193.8037 3006.5807 2834.5008 2672.0573 2480.7044 2308.6245 2154.4409 1985.1142
1741.449 1603.785 1430.3285 1240.3522 1095.8051 967.7776 612.6046 276.7045 188.5996 100.4947
56.4422 1.3766 5.5066 1.3766 8.2598 1.3766 6.8832 2.7533 6.8832 4.1299
1.3766 2.7533 0 1.3766 5.5066 4.1299 0 0
