IESNA:LM-63-2002
[TEST]P112199
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3816
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5558.6984 5569.3243 5565.3396 5545.4159 5510.8816 5460.4084 5393.9962 5302.3474 5197.4162 5073.8895
4938.4087 4794.9584 4640.8822 4484.1495 4323.4321 4158.7299 4003.3254 3846.5927 3699.1577 3549.0662
3406.9442 3054.9597 2714.9294 2349.6625 1945.8765 1512.8692 1097.129 755.7705 488.7935 309.4807
196.58 128.8396 81.0228 49.145 31.8778 25.2366 15.9389 14.6107 7.9695 7.9695
6.6412 3.9847 0 1.3282 1.3282 2.6565 2.6565 1.3282 0
