IESNA:LM-63-2002
[TEST]P111271
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50835 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3806
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7652.0099 7636.0709 7640.0557 7601.5366 7531.1397 7371.7505 7249.5521 7055.6286 6795.2929 6524.3313
6197.5834 5905.3699 5591.9044 5245.2329 4946.3782 4639.554 4377.89 4146.7757 3862.5316 3653.9974
3449.4479 3236.929 3081.5245 2900.8834 2734.853 2578.1203 2393.4945 2227.4641 2078.7008 1915.3269
1680.2278 1547.4035 1380.0448 1196.7472 1057.2817 933.7551 591.0683 266.9769 181.9693 96.9618
54.458 1.3282 5.313 1.3282 7.9695 1.3282 6.6412 2.6565 6.6412 3.9847
1.3282 2.6565 0 1.3282 5.313 3.9847 0 0
