IESNA:LM-63-2002
[TEST]P112535
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4320
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4522.1067 4528.844 4523.4542 4505.9371 4476.2927 4438.5636 4383.3174 4322.6813 4252.6129 4175.8071
4094.959 4014.1108 3930.5677 3845.6772 3764.829 3686.6758 3612.565 3541.1491 3476.4706 3409.0971
3340.3762 3169.2476 2976.5595 2721.8878 2411.9699 2038.7209 1641.2175 1253.1464 904.1518 640.0479
446.0123 313.9603 211.5527 154.959 106.4501 76.8057 51.2038 37.7291 25.6019 17.5171
9.4323 6.7373 4.0424 1.3475 1.3475 0 0 0 0
