IESNA:LM-63-2002
[TEST]P111783
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50835 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2750
TILT=NONE
1 2750 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4394.7587 4402.9938 4398.8763 4383.7343 4354.9114 4308.0244 4243.4718 4156.7375 4048.0872 3922.8339
3783.8996 3638.0585 3486.6388 3335.3518 3194.9565 3061.4681 2939.004 2820.6576 2710.679 2607.4745
2508.3875 2412.0899 2321.2381 2230.3862 2135.4168 2040.5802 1944.1498 1834.1712 1713.0354 1589.2432
1459.8723 1320.938 1182.0037 1044.3977 905.3307 781.5384 499.4195 288.8929 154.0762 71.5923
38.5191 12.3527 1.3282 0 1.3282 1.3282 0 0 1.3282 0
0 0 0 0 0 0 0 0
