IESNA:LM-63-2002
[TEST]P113207
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4068
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5579.52 5590.5331 5583.6499 5569.8835 5538.2208 5490.0384 5428.0896 5345.4913 5249.1265 5137.6187
5012.3445 4878.8105 4735.64 4588.3395 4435.5326 4286.8555 4140.9317 3997.7612 3854.5907 3711.4202
3572.3796 3222.7131 2884.0598 2510.9905 2096.622 1651.9674 1229.3391 854.8931 567.1755 371.6927
249.1718 165.1967 110.1312 67.4553 48.1824 34.416 26.1562 19.273 15.143 9.6365
6.8832 5.5066 4.1299 2.7533 2.7533 1.3766 1.3766 1.3766 0
