IESNA:LM-63-2002
[TEST]P112439
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4554
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9962.7402 9982.0132 9968.2468 9920.0644 9797.5435 9635.1 9416.2144 9058.2881 8689.3487 8266.7204
7805.5461 7341.6186 6876.3144 6408.257 5960.8491 5583.6499 5236.7368 4899.4601 4580.0797 4286.8555
4028.0473 3414.066 2908.8393 2417.379 1879.113 1446.8481 1033.8563 638.7607 386.8357 223.0156
117.0144 33.0393 41.2992 17.8963 9.6365 11.0131 13.7664 2.7533 11.0131 17.8963
0 17.8963 0 8.2598 20.6496 23.4029 12.3898 12.3898 0
