IESNA:LM-63-2002
[TEST]P112567
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4414
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4620.0022 4626.8854 4621.3789 4603.4826 4573.1965 4534.6506 4478.2084 4416.2596 4344.6743 4266.2059
4183.6075 4101.0091 4015.6575 3928.9292 3846.3308 3766.4857 3690.7706 3617.8087 3551.73 3482.898
3412.6894 3237.8562 3040.9967 2780.8118 2464.1848 2082.8556 1676.7469 1280.2748 923.7251 653.9038
455.6677 320.757 216.1324 158.3135 108.7545 78.4685 52.3123 38.5459 26.1562 17.8963
9.6365 6.8832 4.1299 1.3766 1.3766 0 0 0 0
