IESNA:LM-63-2002
[TEST]P112551
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50835 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4259
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4457.5846 4464.2259 4458.9129 4441.6457 4412.4244 4375.2336 4320.7756 4261.0046 4191.936 4116.2261
4036.5315 3956.8369 3874.4858 3790.8065 3711.1119 3634.0738 3561.0204 3490.6235 3426.8678 3360.4556
3292.7152 3124.0283 2934.0895 2683.0515 2377.5556 2009.6322 1617.8004 1235.2663 891.2513 630.9156
439.6485 309.4807 208.5342 152.748 104.9312 75.7099 50.4732 37.1908 25.2366 17.2672
9.2977 6.6412 3.9847 1.3282 1.3282 0 0 0 0
