IESNA:LM-63-2002
[TEST]P123827
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14001)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]11/26/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ELSG406930SN (50° BEAM - 0° TILT)
[LUMINAIRE]HALO 4 INCH RECESSED FIXTURE WITH SQUARE SATIN NICKEL TRIM,
[MORE]SATIN NICKEL GIMBAL, NARROW UPPER REFLECTOR AND CLEAR LENS.
[LAMP](1)SURFACE MOUNT LED, 3000K CCT, 90CRI 
[DRIVER]ELECTRONIC DRIVER
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]760
TILT=NONE
1 -1 1 37 5 1 1 -0.166667 -0.166667 0
1 1 13
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
908.6 908.6 919.9 894.2 880.9 887.1 870.6 825.5 761.9 655.3
543.5 437.9 356.9 291.2 227.7 174.3 123.1 73.8 33.8 11.3
7.2 5.1 3.1 3.1 3.1 1 2.1 1 0 2.1
0 1 0 0 0 1 0
908.6 909.6 919.9 895.3 884 888.1 870.6 825.5 760.9 657.3
542.5 436.9 356.9 290.2 228.7 174.3 122 73.8 33.8 11.3
6.2 5.1 3.1 4.1 3.1 1 2.1 1 0 1
0 0 0 0 0 0 0
908.6 908.6 915.8 897.3 890.1 892.2 869.6 824.5 758.9 657.3
545.6 438.9 356.9 291.2 229.7 176.4 123.1 73.8 33.8 11.3
7.2 5.1 2.1 3.1 3.1 2.1 2.1 1 0 2.1
0 0 0 0 1 1 0
908.6 908.6 915.8 902.4 897.3 900.4 877.8 831.7 761.9 657.3
543.5 439.9 357.9 293.3 232.8 177.4 123.1 73.8 33.8 10.3
7.2 5.1 3.1 3.1 2.1 1 2.1 1 0 1
0 0 0 0 1 0 0
908.6 907.6 915.8 904.5 896.3 897.3 877.8 835.8 770.1 658.4
546.6 439.9 358.9 294.3 233.8 177.4 123.1 74.9 32.8 11.3
7.2 5.1 3.1 3.1 2.1 1 1 0 0 1
0 0 0 0 0 1 0
