IESNA:LM-63-2002
[TEST]P30054
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/15/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706835-493TBZO6
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]SHOWER RATED,SOLITE LENS,TUSCAN BRONZE DESIGN REFLECTOR IN
[MORE]TRIM
[LAMPCAT]14 WATTS
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]120V ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.80
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]510.8
TILT=NONE
1 510 1 37 1 1  1 -0.354167 -0.354167 0.000000
1.000 1 1.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
656 634 576 509 454 405 368 340 315 293 277 264 253 242 231 216 193 154 95 42 
 17 10 9 7 6 5 3 2 1 0 0 0 0 0 0 0 0 
