IESNA:LM-63-2002
[TEST]P30048
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/16/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706835-493SNS06
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]SPECULAR UPPER REFLECTOR, SATIN NICKLE LOWER REFLECTOR AND
[MORE]SOFT FOCUS LENS IN BETWEEN REFLECTORS
[LAMPCAT]14 WATTS
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]120V ELECTRONIC DRIVER
[OTHER]INPUT WATTS:13.80
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]551.6
TILT=NONE
1 551 1 37 1 1  1 -0.354167 -0.354167 0.000000
1.000 1 13.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
556 546 516 479 442 405 373 348 327 307 289 274 261 247 231 215 195 163 115 68 
 39 26 21 19 16 14 11 9 6 4 3 2 1 0 0 0 0 
