IESNA:LM-63-2002
[TEST]H45049
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/11/05
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]602-50PAR36-12-CS
[LUMINAIRE]LUMIERE BOCA 602 ADJUSTABLE INGROUND LOW VOLTAGE FIXTURE
[MORE]WITH CLEAR FLAT GLASS LENS
[LAMPCAT]50PAR36/NSP/H  50 WATTS
[LAMP]SCREW TERMINAL PAR36 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 400 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
8438 6811 3668 1468 503 164 61 37 30 29 20 17 14 12 11 10 9 8 7 6 6 5 5 3 3 3 
 1 0 0 0 0 0 0 0 0 0 0 
