IESNA:LM-63-2002
[TEST]P100692
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23627)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A13XXXEM ERN4A13840 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]579
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1102.7106 1075.7308 1016.9288 927.6881 825.9952 730.5284 645.4385 568.65 499.4712 437.902
383.2507 336.2091 289.8593 235.8998 169.4881 106.5354 61.5692 35.973 22.829 15.2193
8.9932 4.8425 3.4589 2.7672 2.0754 1.3836 1.3836 0.6918 0.6918 0.6918
0 0 0 0 0 0 0
