IESNA:LM-63-2002
[TEST]P107764
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23325)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A09XXXEM ERW4A09840 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]643
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
450.8835 448.8646 449.5376 448.1916 444.1539 440.7891 437.4243 430.0217 419.9273 407.1411
391.663 371.4742 345.2287 312.9266 273.8949 230.8254 187.083 146.0324 111.7114 83.4471
61.2394 45.0883 32.3021 22.8807 16.1511 10.7674 7.4026 5.3837 4.0378 2.6918
2.0189 1.3459 0.673 0.673 0 0 0
