IESNA:LM-63-2002
[TEST]P108650
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13654)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40840-E3AAC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 4000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1213
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 18.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2739.6 2745.4 2754.6 2726.9 2591.8 2335.5 2001.9 1670.5 1351.9 990.5
556.5 435.2 361.4 260.9 125.8 39.3 4.6 1.2 0 0
0 1.2 0 1.2 1.2 0 1.2 1.2 0 0
0 0 0 0 0 0 0
