IESNA:LM-63-2002
[TEST] P98510
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20DL3 ERN6A20830 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1895
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2352.2 2331.1 2291.2 2202.9 2074.7 1939.1 1807.7 1676.4 1536.6 1405.2
1273.8 1145.6 1009 849.2 669.5 492.9 343.7 233.3 155.5 105.1
71.5 45.2 32.6 25.2 20 14.7 11.6 8.4 6.3 4.2
3.2 2.1 2.1 1.1 1.1 0 0
