IESNA:LM-63-2002
[TEST]P97554
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20D010TE ERN6A830 6LN1LI
[LUMCAT]LD6A20D010TE ERN6A20830 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2186
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
5457.8 5313 4892.9 4310.8 3668.3 3055.3 2554 2158 1799.8 1470.9
1222.7 1047.2 902.5 752.6 587.2 423.7 280.8 172.2 101.6 56.8
32.6 10.3 5.2 3.5 3.5 1.7 1.7 1.7 0 0
0 0 0 0 0 0 0
