IESNA:LM-63-2002
[TEST]P105252
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23370)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10XXXEM ERN6A10930 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]451
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
595.3517 588.4904 573.7121 544.1557 505.6267 467.0977 432.2633 398.4845 364.1779 331.9825
301.3704 272.3417 241.7297 204.7841 160.4494 115.0591 78.1135 51.7238 34.3066 23.7507
16.3616 10.5559 7.9169 5.8057 4.7501 3.6946 2.639 2.1112 1.5834 1.0556
1.0556 0.5278 0.5278 0 0 0 0
