IESNA:LM-63-2002
[TEST]P105460
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10XXXEM ERW6A10930 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]503
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
346.5761 344.9284 344.3791 341.6329 337.2389 332.8449 328.4509 321.8599 313.0719 302.6362
290.5527 275.723 257.0485 233.9801 207.0669 177.9567 148.2972 120.8348 96.6678 76.3456
59.3189 45.5877 33.5042 24.167 17.0267 10.985 6.591 4.394 3.2955 2.197
1.6477 1.0985 0.5492 0.5492 0 0 0
