IESNA:LM-63-2002
[TEST]P103184
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A20XXXEM ERM6A20930 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]502
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
550.8999 546.2247 538.9521 524.6666 504.6669 483.8881 462.0703 437.6551 412.2009 386.2274
357.3967 322.0726 278.1772 227.5287 174.0231 127.5304 90.6478 63.895 44.9343 31.9475
22.3373 14.8049 9.87 7.0129 5.1947 3.896 2.8571 2.0779 1.5584 1.2987
0.7792 0.5195 0.5195 0.2597 0.2597 0 0
