IESNA:LM-63-2002
[TEST]P107583
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DMX ERW6A15835 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1552
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
999.6234 1001.7824 1021.2135 1048.2012 1078.4274 1112.9716 1142.1183 1149.6748 1129.1642 1083.8249
1022.293 947.807 860.367 764.2909 662.8172 557.0256 450.1544 354.0783 266.6382 191.0727
127.3818 74.486 38.8622 19.4311 9.7156 4.318 2.159 2.159 1.0795 1.0795
1.0795 0 0 0 0 0 0
