IESNA:LM-63-2002
[TEST]P111540
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2310
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3691.6832 3698.6181 3695.1507 3682.4367 3658.1645 3618.8667 3564.5432 3491.7267 3400.417 3295.2376
3178.4999 3055.9832 2928.8432 2801.7032 2683.8098 2571.6954 2468.8276 2369.4272 2276.9618 2190.2754
2107.0565 2026.1492 1949.8652 1873.5812 1793.8298 1714.0783 1633.1711 1540.7056 1438.9936 1334.97
1226.3231 1109.5854 992.8478 877.266 760.5283 656.5047 419.562 242.7218 129.4516 60.1025
32.3629 10.4024 1.1558 0 1.1558 1.1558 0 0 1.1558 0
0 0 0 0 0 0 0 0
