IESNA:LM-63-2002
[TEST]P113220
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3295
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4519.8449 4528.7663 4523.1904 4512.0386 4486.3893 4447.3578 4397.1745 4330.2634 4252.2005 4161.8705
4060.3886 3952.2157 3836.2365 3716.9117 3593.1261 3472.6861 3354.4765 3238.4973 3122.518 3006.5388
2893.9051 2610.6481 2336.3126 2034.0975 1698.4268 1338.222 995.8602 692.5299 459.4562 301.1
201.8485 133.8222 89.2148 54.6441 39.0315 27.8796 21.1885 15.6126 12.267 7.8063
5.5759 4.4607 3.3456 2.2304 2.2304 1.1152 1.1152 1.1152 0
