IESNA:LM-63-2002
[TEST]P112180
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3321
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4837.099 4846.3455 4842.8781 4825.5408 4795.4895 4751.5685 4693.7775 4614.0261 4522.7165 4415.2254
4297.3319 4172.5036 4038.4287 3902.0421 3762.1881 3618.8667 3483.6359 3347.2494 3218.9536 3088.3461
2964.6736 2658.3818 2362.4923 2044.6423 1693.2736 1316.4769 954.7058 657.6605 425.3411 269.3056
171.0611 112.1144 70.5049 42.7653 27.7396 21.9605 13.8698 12.714 6.9349 6.9349
5.7791 3.4675 0 1.1558 1.1558 2.3116 2.3116 1.1558 0
