IESNA:LM-63-2002
[TEST]P111636
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2025
TILT=NONE
1 2025 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3235.0294 3241.1386 3238.084 3226.997 3205.728 3171.2226 3123.7068 3059.7869 2979.8021 2887.712
2785.3269 2677.964 2566.5283 2455.2057 2351.8025 2253.6033 2163.4365 2076.3244 1995.3213 1919.4093
1846.4387 1775.5045 1708.6431 1641.8948 1571.9788 1502.0628 1431.1286 1350.1256 1260.977 1169.9052
1074.6475 972.3755 869.9904 768.7367 666.4647 575.2798 367.6813 212.6895 113.4721 52.7198
28.3963 9.1637 1.0182 0 1.0182 1.0182 0 0 1.0182 0
0 0 0 0 0 0 0 0
