IESNA:LM-63-2002
[TEST]P122282
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13941)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DE010 ER8A50940 8LM0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3665
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4043 4048 4044 4030 4006 3976 3934 3880 3821 3756
3684 3612 3532 3456 3379 3305 3232 3162 3093 3027
2960 2891 2824 2751 2673 2587 2496 2395 2289 2170
2047 1917 1780 1637 1497 1358 1019 723 490 327
220 147 88 59 41 25 17 11 10 1
2 1 1 0 2 0 0 0
