IESNA:LM-63-2002
[TEST]P111652
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1996
TILT=NONE
1 1996 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3188.8716 3194.8935 3191.8826 3180.9537 3159.9883 3125.9751 3079.1373 3016.1294 2937.2858 2846.5098
2745.5855 2639.7544 2529.9087 2420.1745 2318.2466 2221.4485 2132.5683 2046.6991 1966.8518 1892.0229
1820.0935 1750.1714 1684.2639 1618.468 1549.5496 1480.6311 1410.709 1330.8618 1242.9852 1153.2128
1059.3142 958.5015 857.5773 757.7682 656.9555 567.0716 362.4351 209.6548 111.8531 51.9676
27.9911 9.033 1.0037 0 1.0037 1.0037 0 0 1.0037 0
0 0 0 0 0 0 0 0
