IESNA:LM-63-2002
[TEST]P113684
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2928
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2259.2599 2264.9166 2256.9973 2238.896 2211.7442 2181.1984 2146.1272 2103.1368 2053.3584 1987.7415
1927.7811 1838.4063 1707.1724 1522.7661 1299.8947 1053.2654 810.0301 590.5527 406.1464 279.4378
191.1943 130.1026 78.0616 52.041 32.8085 21.4952 12.4446 7.9193 2.2627 0
2.2627 0 1.1313 1.1313 0 0 0
