IESNA:LM-63-2002
[TEST]P113204
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3415
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4684.531 4693.7775 4687.9985 4676.4403 4649.8565 4609.4028 4557.391 4488.0419 4407.1346 4313.5134
4208.3339 4096.2196 3976.0145 3852.3419 3724.0461 3599.2178 3476.701 3356.4959 3236.2908 3116.0858
2999.3481 2705.7703 2421.439 2108.2123 1760.3111 1386.9818 1032.1456 717.7631 476.1971 312.0709
209.2031 138.6982 92.4655 56.6351 40.4536 28.8955 21.9605 16.1815 12.714 8.0907
5.7791 4.6233 3.4675 2.3116 2.3116 1.1558 1.1558 1.1558 0
