IESNA:LM-63-2002
[TEST]P112452
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3689
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8070.594 8086.2065 8075.0547 8036.0232 7936.7718 7805.1799 7627.8655 7337.9174 7039.0478 6696.686
6323.099 5947.2817 5570.3492 5191.1862 4828.7511 4523.1904 4242.1638 3968.9435 3710.2205 3472.6861
3263.0314 2765.6588 2356.3859 1958.2649 1522.2275 1172.0595 837.5039 517.4458 313.367 180.66
94.7907 26.7644 33.4556 14.4974 7.8063 8.9215 11.1519 2.2304 8.9215 14.4974
0 14.4974 0 6.6911 16.7278 18.9581 10.0367 10.0367 0
