IESNA:LM-63-2002
[TEST]P112404
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3742
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8187.4131 8203.2517 8191.9384 8152.342 8051.6539 7918.1573 7738.2763 7444.1313 7140.9357 6793.6183
6414.6238 6033.3666 5650.9781 5266.3269 4898.6457 4588.6621 4303.5677 4026.3926 3763.9248 3522.9521
3310.2627 2805.6908 2390.4938 1986.6101 1544.2613 1189.0246 849.6265 524.9357 317.9029 183.275
96.1628 27.1518 33.9398 14.7073 7.9193 9.0506 11.3133 2.2627 9.0506 14.7073
0 14.7073 0 6.788 16.9699 19.2326 10.1819 10.1819 0
