IESNA:LM-63-2002
[TEST]P113588
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3005
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2279.2734 2286.2083 2287.3641 2281.585 2271.1827 2251.5338 2226.1058 2189.1196 2139.4194 2080.4727
2008.812 1916.3465 1776.4925 1578.8476 1352.3072 1092.2482 829.8774 603.3371 419.562 278.5522
179.1518 116.7376 68.1933 31.2071 15.0256 6.9349 3.4675 2.3116 2.3116 1.1558
1.1558 1.1558 0 1.1558 0 0 0
