IESNA:LM-63-2002
[TEST]P111764
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2342
TILT=NONE
1 2342 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3743.2215 3750.2357 3746.7286 3733.8315 3709.2817 3669.3458 3614.3633 3540.4877 3447.9451 3341.261
3222.9242 3098.7045 2969.7332 2840.8751 2721.2938 2607.5955 2503.2871 2402.4859 2308.812 2220.9079
2136.5109 2054.4897 1977.107 1899.7242 1818.8343 1738.0576 1655.9233 1562.2494 1459.0724 1353.6327
1243.4415 1125.1047 1006.7679 889.5624 771.1124 665.6728 425.3789 246.0636 131.2339 60.9785
32.8085 10.5213 1.1313 0 1.1313 1.1313 0 0 1.1313 0
0 0 0 0 0 0 0 0
