IESNA:LM-63-2002
[TEST]P112564
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3706
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3878.9257 3884.7048 3880.0816 3865.0559 3839.6279 3807.265 3759.8765 3707.8647 3647.7621 3581.8805
3512.5314 3443.1823 3371.5216 3298.705 3229.3559 3162.3185 3098.7485 3037.4901 2982.0109 2924.2199
2865.2732 2718.4843 2553.2023 2334.7527 2068.9145 1748.7529 1407.7865 1074.9109 775.554 549.0136
382.5758 269.3056 181.4635 132.9191 91.3096 65.8816 43.9211 32.3629 21.9605 15.0256
8.0907 5.7791 3.4675 1.1558 1.1558 0 0 0 0
