IESNA:LM-63-2002
[TEST]P111796
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2393
TILT=NONE
1 2393 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3824.2555 3831.4216 3827.8386 3814.6623 3789.581 3748.7806 3692.6079 3617.1329 3522.587 3413.5934
3292.6948 3165.7859 3034.0227 2902.375 2780.205 2664.0453 2557.4788 2454.4954 2358.7937 2268.9866
2182.7626 2098.9658 2019.9078 1940.8499 1858.2089 1775.6834 1691.771 1596.0693 1490.6587 1382.9364
1270.3597 1149.4612 1028.5626 908.8198 787.8057 680.0834 434.5876 251.3904 134.0749 62.2986
33.5187 10.7491 1.1558 0 1.1558 1.1558 0 0 1.1558 0
0 0 0 0 0 0 0 0
