IESNA:LM-63-2002
[TEST]P111668
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2068
TILT=NONE
1 2068 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3305.062 3311.3034 3308.1827 3296.8557 3275.1263 3239.8739 3191.3295 3126.0258 3044.3095 2950.2259
2845.6243 2735.9372 2622.0891 2508.3566 2402.7148 2302.3898 2210.2711 2121.2731 2038.5165 1960.9611
1886.4108 1813.941 1745.6322 1677.4389 1606.0093 1534.5798 1462.11 1379.3534 1288.2749 1195.2316
1097.9117 993.4257 888.8242 785.3784 680.8925 587.7335 375.6409 217.2938 115.9286 53.8611
29.011 9.3621 1.0402 0 1.0402 1.0402 0 0 1.0402 0
0 0 0 0 0 0 0 0
