IESNA:LM-63-2002
[TEST]P111508
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2261
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3613.4583 3620.2462 3616.8523 3604.4077 3580.6498 3542.1847 3489.0123 3417.7387 3328.3639 3225.4131
3111.1491 2991.2285 2866.7825 2742.3365 2626.9412 2517.2025 2416.5144 2319.2202 2228.7141 2143.8646
2062.409 1983.2161 1908.5486 1833.881 1755.8194 1677.7579 1598.565 1508.0588 1408.5021 1306.6826
1200.3379 1086.0739 971.8098 858.6772 744.4131 642.5937 410.6717 237.5787 126.7086 58.829
31.6772 10.1819 1.1313 0 1.1313 1.1313 0 0 1.1313 0
0 0 0 0 0 0 0 0
