IESNA:LM-63-2002
[TEST]P113172
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3343
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4585.2681 4594.3187 4588.6621 4577.3488 4551.3283 4511.7319 4460.8222 4392.9425 4313.7497 4222.1122
4119.1614 4009.4227 3891.7647 3770.7127 3645.1354 3522.9521 3403.0315 3285.3735 3167.7155 3050.0575
2935.7934 2648.4364 2370.13 2063.5404 1723.0109 1357.5923 1010.275 702.554 466.1067 305.4583
204.7702 135.7592 90.5062 55.435 39.5964 28.2832 21.4952 15.8386 12.4446 7.9193
5.6566 4.5253 3.394 2.2627 2.2627 1.1313 1.1313 1.1313 0
