IESNA:LM-63-2002
[TEST]P112532
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3627
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3796.7332 3802.3899 3797.8646 3783.1573 3758.2681 3726.591 3680.2066 3629.2969 3570.4679 3505.9822
3438.1026 3370.223 3300.0807 3228.8071 3160.9275 3095.3105 3033.0876 2973.1272 2918.8235 2862.2572
2804.5595 2660.881 2499.1012 2285.2804 2025.0752 1711.6977 1377.9562 1052.1341 759.1204 537.3803
374.4692 263.5992 177.6183 130.1026 89.3748 64.4856 42.9904 31.6772 21.4952 14.7073
7.9193 5.6566 3.394 1.1313 1.1313 0 0 0 0
