IESNA:LM-63-2002
[TEST]P111812
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2309
TILT=NONE
1 2309 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3689.8127 3696.7268 3693.2697 3680.5566 3656.3571 3616.9911 3562.7931 3489.9715 3398.7494 3293.5874
3176.9391 3054.4918 2927.3607 2800.3411 2682.466 2570.3899 2467.5699 2368.2069 2275.8696 2189.2197
2106.0269 2025.176 1948.8973 1872.6187 1792.8829 1713.2587 1632.2963 1539.959 1438.2541 1334.3189
1225.6999 1109.0515 992.4031 876.87 760.1101 656.1749 419.3096 242.5527 129.3615 60.1085
32.3404 10.3712 1.1152 0 1.1152 1.1152 0 0 1.1152 0
0 0 0 0 0 0 0 0
