IESNA:LM-63-2002
[TEST]P111268
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3196
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6424.5809 6411.1987 6414.5442 6382.2038 6323.099 6189.2768 6086.6798 5923.8628 5705.2865 5477.7888
5203.4533 4958.1126 4694.9289 4403.8656 4152.949 3895.3413 3675.6498 3481.6076 3242.958 3067.874
2896.1355 2717.7059 2587.2292 2435.5641 2296.1659 2164.5741 2009.5634 1870.1653 1745.2645 1608.0968
1410.709 1299.1905 1158.6772 1004.7817 887.6873 783.9751 496.2573 224.1522 152.7803 81.4085
45.7226 1.1152 4.4607 1.1152 6.6911 1.1152 5.5759 2.2304 5.5759 3.3456
1.1152 2.2304 0 1.1152 4.4607 3.3456 0 0
