IESNA:LM-63-2002
[TEST]P122922
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DE010 ER8A50940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3310
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4540 4549 4544 4532 4507 4467 4417 4350 4271 4181
4079 3970 3853 3734 3609 3488 3370 3253 3137 3020
2907 2622 2347 2043 1706 1344 1000 696 462 302
203 134 90 55 39 28 21 16 12 8
6 4 3 2 2 1 1 1 0
