IESNA:LM-63-2002
[TEST]P112548
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3576
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3742.5609 3748.1368 3743.6761 3729.1787 3704.6446 3673.4194 3627.6969 3577.5135 3519.5239 3455.9584
3389.0473 3322.1362 3252.9947 3182.738 3115.8269 3051.1462 2989.811 2930.7062 2877.1773 2821.4181
2764.5437 2622.9152 2463.4437 2252.6737 1996.1812 1687.2749 1358.2953 1037.1221 748.2891 529.7129
369.1262 259.8381 175.084 128.2463 88.0996 63.5655 42.377 31.2252 21.1885 14.4974
7.8063 5.5759 3.3456 1.1152 1.1152 0 0 0 0
