IESNA:LM-63-2002
[TEST]P111524
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2229
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3561.9009 3568.592 3565.2465 3552.9795 3529.5606 3491.6443 3439.2306 3368.9739 3280.8743 3179.3925
3066.7588 2948.5492 2825.8788 2703.2085 2589.4596 2481.2867 2382.0352 2286.1293 2196.9145 2113.2756
2032.9823 1954.9193 1881.3171 1807.7149 1730.7671 1653.8194 1575.7564 1486.5416 1388.4053 1288.0387
1183.2113 1070.5776 957.9439 846.4254 733.7917 633.4251 404.8122 234.1889 124.9007 57.9896
31.2252 10.0367 1.1152 0 1.1152 1.1152 0 0 1.1152 0
0 0 0 0 0 0 0 0
