IESNA91
[TEST] 1193110208
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S PA22C (2.7 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 400 HPS W/ CONICAL ACRYLIC DROP LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.86  0  1.31
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2688  2731  3165  4050  4685  6113  6308  4499  3122  2728
2767  2977  3302  3023  2421  1450  598  383  349  174
0 
