IESNA91
[TEST] 1194052605
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S PA22C (2.7 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 250 HPS W/ CONICAL ACRYLIC DROP LENS
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.86  0  1.31
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1471  1495  1732  2217  2564  3346  3453  2462  1709  1493
1514  1629  1807  1655  1325  794  327  210  191  95
0 
