IESNA91
[TEST] 1195022210
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M PA22C (3.0 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 250 MH W/ CONICAL ACRYLIC DROP LENS
[LAMPCAT] MH250/C
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.86  0  1.31
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1160  1193  1419  1825  2287  3135  3511  2280  1436  1181
1209  1342  1600  1492  1219  684  251  162  147  74
0 
