IESNA91
[TEST] 1196071841
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M PA22C (2.8 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 350 MH W/ CONICAL ACRYLIC DROP LENS
[LAMPCAT] MH350C/BUD
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.86  0  1.31
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1854  1898  2157  2742  3178  4250  4822  3342  2429  2163
2175  2354  2696  2486  2053  1209  460  274  248  125
0 
