IESNA:LM-63-2002
[TEST]P#
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21894-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]9/18/2012
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ418XXXEMBOD ESQ4830H18 4LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]528
TILT=NONE
1 -1 1 37 5 1 1 0.333333 0.333333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
467.5 464.8 463.7 457.7 448.8 440 429.9 416.3 398.5 379.8
354.6 319.7 272.9 218.3 168 124.1 92.7 70.8 55.4 44.1
35 26.7 21 16.6 12.4 9.2 6.8 5 3.6 2.4
1.8 1.2 0.6 0.6 0.3 0.3 0
467.5 464.8 463.4 457.7 448.3 439.1 428.7 414.5 396.7 378
357 329.2 292.1 246.5 195.2 147.8 107.2 79.1 58.7 44.4
34.1 25.8 19.3 14.5 11 8.3 5.9 4.4 3.3 2.4
1.8 1.2 0.9 0.6 0.3 0.3 0
467.5 464.8 463.4 457.7 447.7 437.9 427.8 413.3 395.8 376.9
356.7 335.4 312.6 284.4 249.8 208 160.6 112.6 74.1 47.4
30.5 20.7 14.8 11 8.6 6.8 5 4.1 3 2.4
1.8 1.2 0.9 0.6 0.3 0.3 0
467.5 465.1 463.7 458 448.3 439.1 428.7 414.5 396.4 378
357 329.4 293.6 248.3 197 148.1 108.4 79.1 58.4 44.1
33.8 25.5 19 14.5 11 8.3 5.9 4.4 3.3 2.4
1.8 1.2 0.9 0.6 0.3 0.3 0
467.5 465.1 463.7 457.4 448.8 439.7 430.2 416.3 398.8 379.8
354.9 320.9 275.2 220.7 167.1 123.8 92.1 69.9 54.5 43.3
34.4 26.4 20.7 16.3 12.4 9.2 6.8 4.7 3.6 2.4
1.8 1.2 0.9 0.6 0.3 0.3 0
