IESNA:LM-63-2002
[TEST]P#
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21770)
[TESTLAB]Innovations Center P2
[ISSUEDATE]9/18/2012
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ418XXXEMBOD ESQ4827H18 4LSQ1LI
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]504
TILT=NONE
1 -1 1 37 5 1 1 0.333333 0.333333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
550.5 548.8 545.2 541.1 531.5 512.1 488.7 462.7 433.2 401.5
361.8 312.4 253 188.2 128.9 84.7 55.5 36.4 24.6 16.6
10.8 7.2 5.8 4.4 3.3 2.5 1.9 1.4 1.1 0.6
0.6 0.6 0.3 0.3 0 0.3 0
550.5 548.8 545 541.1 533.4 516 493.9 469.1 440.4 409.2
373.1 330.8 281.7 225.4 166.1 113.1 73.7 46.9 30.1 19.9
13.2 8.6 6.1 4.7 3.6 2.8 2.2 1.7 1.1 0.8
0.8 0.6 0.3 0.3 0.3 0.3 0
550.5 548.6 544.4 540.8 533.1 517.7 496.1 471 442.6 409.5
373.9 338.8 305.5 268.2 225.7 179.4 130.8 84.7 50.2 28.4
16 9.4 6.1 4.4 3.3 2.8 2.2 1.7 1.1 0.8
0.8 0.6 0.3 0.3 0 0 0
550.5 548.6 543.6 538.3 529.8 512.4 491.2 467.7 440.7 410.3
375.3 333.9 285.3 229.3 170.5 117.3 76.4 48.6 30.9 20.1
13.5 8.8 6.1 4.7 3.6 2.8 2.2 1.7 1.1 0.8
0.8 0.6 0.3 0.3 0.3 0 0
550.5 548 543 536.7 525.9 506.9 483.7 458.1 429.6 398.7
360.1 312.6 255.5 191.8 132.4 87.5 56.8 37.3 24.8 16.6
10.8 7.2 5.5 4.4 3.3 2.5 1.9 1.4 1.1 0.6
0.6 0.6 0.3 0.3 0 0 0
