IESNA:LM-63-2002
[TEST]P#
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21894-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]9/18/2012
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ418XXXEMBOD ESQ4835H18 4LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]552
TILT=NONE
1 -1 1 37 5 1 1 0.333333 0.333333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
488.9 486.1 484.9 478.7 469.4 460.1 449.6 435.3 416.7 397.2
370.9 334.3 285.3 228.3 175.7 129.8 97 74 57.9 46.2
36.6 27.9 22 17.4 13 9.6 7.1 5.3 3.7 2.5
1.9 1.2 0.6 0.6 0.3 0.3 0
488.9 486.1 484.6 478.7 468.8 459.2 448.3 433.4 414.9 395.3
373.3 344.2 305.5 257.8 204.2 154.6 112.2 82.7 61.3 46.5
35.6 27 20.1 15.2 11.5 8.7 6.2 4.6 3.4 2.5
1.9 1.2 0.9 0.6 0.3 0.3 0
488.9 486.1 484.6 478.7 468.1 457.9 447.4 432.2 413.9 394.1
373 350.7 326.9 297.4 261.2 217.5 167.9 117.7 77.5 49.6
31.9 21.7 15.5 11.5 9 7.1 5.3 4.3 3.1 2.5
1.9 1.2 0.9 0.6 0.3 0.3 0
488.9 486.4 484.9 479 468.8 459.2 448.3 433.4 414.5 395.3
373.3 344.5 307 259.6 206 154.9 113.4 82.7 61 46.2
35.3 26.6 19.8 15.2 11.5 8.7 6.2 4.6 3.4 2.5
1.9 1.2 0.9 0.6 0.3 0.3 0
488.9 486.4 484.9 478.4 469.4 459.8 449.9 435.3 417 397.2
371.2 335.5 287.8 230.8 174.7 129.5 96.4 73.1 57 45.2
35.9 27.6 21.7 17 13 9.6 7.1 5 3.7 2.5
1.9 1.2 0.9 0.6 0.3 0.3 0
