IESNA:LM-63-2002
[TEST]P#
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21894-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]9/18/2012
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LDSQ418XXXEMBOD ESQ4827H18 4LSQ1H
[LUMINAIRE]PORTFOLIO LED SQUARE 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]492
TILT=NONE
1 -1 1 37 5 1 1 0.333333 0.333333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
435.4 432.9 431.8 426.3 418 409.8 400.4 387.7 371.1 353.7
330.3 297.7 254.1 203.4 156.5 115.6 86.4 65.9 51.6 41.1
32.6 24.8 19.6 15.5 11.6 8.6 6.3 4.7 3.3 2.2
1.7 1.1 0.6 0.6 0.3 0.3 0
435.4 432.9 431.6 426.3 417.5 408.9 399.3 386 369.5 352.1
332.5 306.6 272.1 229.6 181.8 137.7 99.9 73.7 54.6 41.4
31.7 24 17.9 13.5 10.2 7.7 5.5 4.1 3 2.2
1.7 1.1 0.8 0.6 0.3 0.3 0
435.4 432.9 431.6 426.3 416.9 407.8 398.4 384.9 368.6 351
332.2 312.4 291.1 264.9 232.6 193.7 149.6 104.9 69 44.1
28.4 19.3 13.8 10.2 8 6.3 4.7 3.9 2.8 2.2
1.7 1.1 0.8 0.6 0.3 0.3 0
435.4 433.2 431.8 426.6 417.5 408.9 399.3 386 369.2 352.1
332.5 306.8 273.5 231.2 183.5 138 101 73.7 54.4 41.1
31.5 23.7 17.7 13.5 10.2 7.7 5.5 4.1 3 2.2
1.7 1.1 0.8 0.6 0.3 0.3 0
435.4 433.2 431.8 426 418 409.5 400.7 387.7 371.4 353.7
330.6 298.8 256.3 205.6 155.6 115.3 85.8 65.1 50.8 40.3
32 24.6 19.3 15.2 11.6 8.6 6.3 4.4 3.3 2.2
1.7 1.1 0.8 0.6 0.3 0.3 0
