IESNA:LM-63-2002
[TEST] P93765
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21039)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6830 6LN0B
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]509
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]509
TILT=NONE
1 509 1 37 1 1 1 -0.541667 -0.541667 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
785.2 768.7 722.4 656.6 586.5 522.1 473.6 437 406.4 378.8
352.6 328.6 299.5 257.7 203.9 144.9 92.6 51.5 24.7 9
1.5 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
