IESNA:LM-63-2002
[TEST] P93514
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21005)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6830 6LN0H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]821
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]821
TILT=NONE
1 821 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
998.4 989.5 963.3 928.3 879.8 818.6 761.1 708.1 652.9 596.9
541.7 489.5 437.3 375.3 302.9 228.3 161.9 108.9 71.6 47
32.1 20.1 14.9 11.2 9 6.7 5.2 3.7 3 2.3
1.5 1.5 0.8 0.8 0 0 0
