IESNA:LM-63-2002
[TEST] P93585
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERM6830 6LM0WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]684
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]684
TILT=NONE
1 684 1 37 1 1 1 -0.489583 -0.489583 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
862.7 859.2 852.1 845.5 828.9 795.1 747.7 693.1 633.3 570.4
504.6 437 364.6 285.2 207.5 138.2 85.3 51 30.3 18.4
11.2 6.5 5.3 4.1 3 2.4 1.8 1.8 1.2 0.6
0.6 0.6 0.6 0 0 0 0
