IESNA:LM-63-2002
[TEST]P14189
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/08/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806SMNF8040 / L807SMNF8040
[LUMINAIRE]HALO LED 806/7 SMALL, NF, 4000K
[LAMP][5] 4000K LEDS
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.0 C; INPUT VOLTS: 120.06 AC; WATTS: 12.14;
[MORE]AMPS: 0.10157; POWER FACTOR: 0.99570; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 30 MIN; TOTAL OP TIME: 13 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]941.5
TILT=NONE
1 -1 1 37 1 1  1 -0.166667 -0.166667 0.000000
1.000 1 12.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2465 2455 2322 2090 1803 1506 1229 985 772 602 465 355 271 206 157 119 88 68 
 53 39 34 26 25 20 18 14 13 10 9 6 5 5 3 3 2 1 0 
