IESNA:LM-63-2002
[TEST]P14190
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/08/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806SMWS8040 / L807SMWS8040
[LUMINAIRE]HALO LED 806/7 SMALL, WS, 4000K
[LAMP][5] 4000K LEDS
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.1 C; INPUT VOLTS: 120.03 AC; WATTS: 11.86;
[MORE]AMPS: 0.09930; POWER FACTOR: 0.99568; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1036
TILT=NONE
1 -1 1 37 1 1  1 -0.166667 -0.166667 0.000000
1.000 1 11.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
6306 6235 5453 4175 2893 1808 1105 709 472 351 289 202 217 158 124 105 92 40 
 38 20 18 17 19 15 8 12 5 2 3 22 3 9 3 3 4 1 0 
