IESNA:LM-63-2002
[TEST]P14183
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/07/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806SMNF8027 / L807SMNF8027
[LUMINAIRE]HALO LED 806/7 SMALL, NF, 2700K
[LAMP][5] 2700K LEDS
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.3 C; INPUT VOLTS: 120.05 AC; WATTS: 12.30;
[MORE]AMPS: 0.10295; POWER FACTOR: 0.99582; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]870.3
TILT=NONE
1 -1 1 37 1 1  1 -0.166667 -0.166667 0.000000
1.000 1 12.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
2195 2188 2075 1881 1637 1375 1125 907 718 563 437 339 259 198 151 114 87 67 
 51 36 32 26 22 19 16 13 11 10 6 6 4 5 4 1 1 0 0 
