IESNA:LM-63-2002
[TEST]P14191
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/08/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806SMFL8040 / L807SMFL8040
[LUMINAIRE]HALO LED 806/7 SMALL, FL, 4000K
[LAMP][5] 4000K LEDS
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.1 C; INPUT VOLTS: 120.05 AC; WATTS: 12.02;
[MORE]AMPS: 0.10059; POWER FACTOR: 0.99579; HOURS OPERATED PRIOR TO
[MORE]TESTING: 2; STABILITY: 30 MIN; TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]973.6
TILT=NONE
1 -1 1 37 1 1  1 -0.166667 -0.166667 0.000000
1.000 1 12.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1773 1772 1721 1660 1594 1519 1416 1255 1045 831 632 458 316 210 134 83 55 41 
 30 20 21 17 15 14 12 10 10 8 2 6 4 2 2 1 1 0 0 
