IESNA:LM-63-2002
[TEST]P14187
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/08/13
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L806SMWS8030 / L807SMWS8030
[LUMINAIRE]HALO LED 806/7 SMALL, WS, 3000K
[LAMP][5] 3000K LEDS
[BALLAST][1] ELECTRONIC DRIVER
[OTHER]AMBIENT TEMP: 25.0 C; INPUT VOLTS: 120.06 AC; WATTS: 12.10;
[MORE]AMPS: 0.10122; POWER FACTOR: 0.99580; HOURS OPERATED PRIOR TO
[MORE]TESTING: 12; STABILITY: 30 MIN; TOTAL OP TIME: 13 HRS
[_MOUNTING]TRACK
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 25.0
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1001
TILT=NONE
1 -1 1 81 1 1  1 -0.166667 -0.166667 0.000000
1.000 1 12.1
0 .5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 7 7.5 8 9 10 11 12 12.5 13 14 15 16 17 
 17.5 18 19 20 21 22 23 24 25 26 27 27.5 28 29 30 31 32 32.5 33 34 35 36 37 
 37.5 38 39 40 41 42 42.5 43 44 45 46 47 47.5 48 49 50 52.5 55 57.5 60 62.5 65 
 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
6399 6459 6482 6470 6425 6346 6224 6069 5886 5678 5441 5186 4925 4368 4079 
 3796 3246 2723 2257 1844 1658 1497 1217 992 816 682 626 579 495 440 392 352 
 321 295 273 251 233 224 215 200 182 170 159 153 146 133 121 111 100 96 92 81 
 67 67 62 57 54 50 46 42 38 36 33 31 24 25 19 13 15 11 5 9 6 6 0 3 2 2 0 1 0 
