IESNA: LM-63-1995
[TEST] 766061     
[DATE] 6/13/91 
[MANUFAC]COOPER LIGHTING - STREETWORKS   
[LUMCAT]HMX40SXXDW 
[LUMINAIRE] 400W HPS TYPE V HIGH MAST  
[LAMP] 400W HPS CL E-18 
[_REFLECTOR] ANODIZED SPUN ALUMINUM  
[_REFRACTOR] CONVEX GLASS 
[_SOCKET POSITION] VERTICAL BASE UP
[_LAMP LUMENS] 50000
TILT=NONE
 1    50000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000   400.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
1864 2030 1536 2070 2743 3820 4744 6081 8134 9453 10570 11224 10918 9755 8045
 6071 4026 2508 1307 334 70 72 6 2 0 0 0 0 0 0 0
