IESNA:LM-63-2002
[TEST]P121001
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30D5LT ER8A30930 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2384
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 33.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5217 5227 5219 5194 5130 5045 4930 4743 4550 4328
4087 3844 3600 3355 3121 2924 2742 2565 2398 2245
2109 1788 1523 1266 984 758 541 334 203 117
61 17 22 9 5 6 7 1 6 9
0 9 0 4 11 12 6 6 0
