IESNA:LM-63-2002
[TEST]P120633
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30D5LT ER8A30930 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1491
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 33.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
1935 1945 1942 1927 1903 1869 1828 1780 1728 1672
1618 1569 1517 1478 1438 1401 1368 1336 1305 1276
1249 1222 1194 1169 1142 1109 1073 1031 987 937
882 820 756 689 621 554 391 252 148 84
45 23 4 1 1 0 0 1 0 0
1 0 0 1 0 0 1 0
