IESNA:LM-63-2002
[TEST]P120442
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/1/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DE010 ER8A30930 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2111
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 32.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
2895 2900 2897 2890 2873 2848 2816 2773 2723 2665
2600 2531 2457 2380 2301 2224 2148 2074 2000 1925
1853 1672 1496 1303 1088 857 638 444 294 193
129 86 57 35 25 18 14 10 8 5
4 3 2 1 1 1 1 1 0
