IESNA:LM-63-2002
[TEST]P117658
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13949)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30D010TE ER8A30930 8LN0W
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2536
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 38.8
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2661 2663 2663 2659 2650 2632 2600 2562 2508 2443
2371 2294 2214 2137 2062 1993 1930 1870 1817 1767
1718 1671 1624 1577 1529 1479 1422 1361 1293 1222
1141 1063 983 900 824 749 577 444 358 304
266 236 210 185 163 144 125 109 95 76
66 53 43 33 24 15 8 0
