IESNA:LM-63-2002
[TEST] P82115
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20856)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010 ERN4840 4LN1G
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1191
TILT=NONE
1 1191 1 37 1 1 1 -0.375 -0.375 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2465.8 2417.3 2274 2071.2 1821 1563 1348.1 1177.2 1004.2 855.4
740.7 644.8 548.9 446.4 338.4 239.2 155.4 94.8 55.1 32
16.5 4.4 3.3 2.2 2.2 1.1 0 0 0 0
0 0 0 0 0 0 0
