IESNA:LM-63-2002
[TEST]P20577
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/18/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LWWMH
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH WARM HAZE TRIM
[LAMPCAT](1)LED 24W
[LAMP](1)CITIZEN SMT HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.233, AMPS:0.2080,
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1189
TILT=NONE
1 1189 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
895 889 882 877 870 855 836 818 795 764 725 679 625 560 484 405 329 260 202
 154 116 87 64 47 30 20 15 10 7 5 4 2 2 1 1 0 0
