IESNA:LM-63-2002
[TEST] P83978
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21104)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT ERM4840 4LM1WB
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1181
TILT=NONE
1 1181 1 37 1 1 1 -0.375 -0.375 0
1 1 29.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
799.2 794.8 788.1 787 783.7 772.7 760.6 748.5 729.7 701.1
661.4 607.4 537.9 456.3 373.7 302 244.7 202.8 172 151
134.5 120.1 108 98.1 88.2 78.3 69.4 60.6 52.9 45.2
37.5 30.9 24.3 17.6 11 4.4 0
