IESNA:LM-63-2002
[TEST]P20572
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20572)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/17/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4840-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRIDESCENT
[MORE]TRIM AND 1 PERCENT CURVED LENS LENS MODULE NUMBER AS-144 AND
[MORE]TRIM NUMBER AS-118 ----ABSOLUTE PHOTOMETRY IS BASED ON
[MORE]CALIBRATION FACTORS CREATED USING LAB LUMEN STANDARDS IN
[MORE]GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]518
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
383 382.6 384.1 389.7 395.7 398.7 399.1 396.1 387.5 371
348.2 320.5 289.1 253.9 215.8 178 142.9 110.7 78.2 52.4
34 21.3 12.7 7.5 3.7 1.1 0.7 0.4 0.4 0.4
0 0 0 0 0 0 0
