IESNA:LM-63-2002
[TEST]P20583
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/20/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1CCH
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH CHOCOLATE HAZE
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.199, AMPS:0.2069, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]751.3
TILT=NONE
1 751.3 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
674 670 661 655 645 628 609 591 568 540 507 469 426 373 314 251 191 138 96 63
 39 23 13 7 3 2 1 1 1 1 0 0 0 0 0 0 0
