IESNA:LM-63-2002
[TEST]P20576
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/18/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1WHH
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH WHEAT HAZE TRIM
[LAMPCAT](1)LED  CL-L241-C26L1-A 24W
[LAMP]HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.200, AMPS:0.2076, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1145
TILT=NONE
1 1145 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
860 854 845 840 832 816 797 780 758 728 692 649 598 537 465 389 316 250 194
 149 113 85 64 47 33 23 16 12 9 7 5 3 2 1 1 0 0
