IESNA:LM-63-2002
[TEST]P20578
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/19/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1GP
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH GRAPHITE TRIM
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]939.9
TILT=NONE
1 939.9 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
763 760 757 759 759 752 740 726 704 672 632 585 530 466 393 318 247 183 129 88
 57 35 21 12 6 3 2 2 1 1 1 1 0 0 0 0 0
