IESNA:LM-63-2002
[TEST]P20585
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/20/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1WB
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH WHITE BAFFLED
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.212, AMPS:0.2074, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1140
TILT=NONE
1 1140 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
700 696 691 691 688 678 666 655 638 615 587 554 513 464 405 344 285 235 193
 161 137 119 106 95 86 77 68 60 52 45 37 30 23 17 10 4 0
