IESNA:LM-63-2002
[TEST]P20637
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/11/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413DLUT-ERW4840-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRIDESCENT
[MORE]TRIM 
[LAMPCAT](1)LED 
[LAMP](1)HIGH LUMEN LED 4000K
[BALLASTCAT]L3D25105AUNV1S
[BALLAST]LUTRON ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 21.673, AMPS:0.1867, VOLTS:119.97 
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_TESTPROCEDURE]IESNA LM79-08
[_ABSOLUTELUMENS]1157
TILT=NONE
1 1157 1 73 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 21.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 
846 845 848 860 874 881 882 877 859 824 774 713 645 568 484 399 321 250 178 
 119 78 50 30 17 9 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
