IESNA:LM-63-2002
[TEST]P20579
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/19/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW840-4LW1K
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.211, AMPS:0.2072, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]952.8
TILT=NONE
1 952.8 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
769 766 763 766 766 759 746 732 709 677 637 589 535 471 400 324 253 188 134 91
 60 37 22 13 6 3 2 2 1 1 1 0 0 0 0 0 0
