IESNA:LM-63-2002
[TEST] P82339
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20854)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010 ERN4840 4LN1WH
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1204
TILT=NONE
1 1204 1 37 1 1 1 -0.375 -0.375 0
1 1 24.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2231 2193.6 2088.8 1944.4 1759.3 1548.7 1353.6 1185 1030.6 889.5
767.2 664.7 565.5 459.7 350.5 250.2 165.3 102.5 61.7 36.4
20.9 6.6 4.4 3.3 2.2 2.2 1.1 1.1 1.1 1.1
1.1 0 0 0 0 0 0
