IESNA:LM-63-2002
[TEST]P20571
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/17/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH HAZE TRIM 
[LAMPCAT](1)LED 
[LAMP]HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.237, AMPS:0.2073, VOLTS:120.01 HOURS OPERATED
[MORE]PRIOR TO TESTING: APROX 2 DAYS, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: APROX 2 DAYS AMB TEMP:25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1252
TILT=NONE
1 1252 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
906 901 893 888 881 866 848 831 809 780 743 699 648 585 512 434 358 288 227 
 176 134 101 76 55 38 24 17 13 9 6 4 3 2 1 1 0 0 
