IESNA:LM-63-2002
[TEST]P20571-R2
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20571-R2)
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/17/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010EM-ERW4840-4LW1H
[LUMINAIRE]*****THIS IS A REVISION OF P20571 TO UPDATE THE FIXTURE &
[MORE]TRIM CATALOG NUMBERS*******PORTFOLIO 4 INCH LED RECESSED
[MORE]DOWNLIGHT WITH HAZE TRIM AND 1 PERCENT CURVED LENS LENS
[MORE]MODULE NUMBER AS-144 AND TRIM NUMBER AS-119 ----ABSOLUTE
[MORE]PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED USING LAB
[MORE]LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FEET
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]469
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
338.8 337 334 332.1 329.5 323.9 317.2 310.8 302.6 291.7
277.9 261.4 242.4 218.8 191.5 162.3 133.9 107.7 84.9 65.8
50.1 37.8 28.4 20.6 14.2 9 6.4 4.9 3.4 2.2
1.5 1.1 0.7 0.4 0.4 0 0
