IESNA:LM-63-2002
[TEST]P20572
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/17/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH LOW IRIDESCENT
[MORE]TRIM 
[LAMPCAT](1)LED  
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.243, AMPS:0.2072, VOLTS:120.01 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1385
TILT=NONE
1 1385 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1024 1023 1027 1042 1058 1066 1067 1059 1036 992 931 857 773 679 577 476 382
 296 209 140 91 57 34 20 10 3 2 1 1 1 0 0 0 0 0 0 0
