IESNA:LM-63-2002
[TEST]P20580
[TESTLAB]Innovations Center P2
[ISSUEDATE]05/19/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD413D010-ERW4840-4LW1GPH
[LUMINAIRE]PORTFOLIO 4 INCH LED RECESSED DOWNLIGHT WITH GRAPHITE HAZE
[MORE]TRIM 
[LAMPCAT](1)LED 24W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 24.217, AMPS:0.2074, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]930.4
TILT=NONE
1 930.4 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 24.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
751 746 739 734 727 713 696 679 658 630 596 556 509 453 388 319 253 192 142
 101 71 48 32 21 14 9 6 5 3 2 1 1 1 1 0 0 0
