IESNA91
[TEST] E6730.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM3 3 40 18LD 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X4' 3" LVR 3 LP T12RS 18 CELL SEMI
[MORE] SPEC LVR 2 REFL
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3150  1  11  5  1  1  2  4  0
1  1  140
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2845  2799  2657  2389  2157  1770  1299  602  37  4
0 
2845  2805  2684  2450  2241  1849  1395  519  43  5
0 
2845  2814  2748  2528  2342  2136  1132  315  45  6
0 
2845  2825  2807  2574  2732  1972  810  234  42  5
0 
2845  2829  2833  2626  2840  1891  761  172  36  5
0 
