IESNA:LM-63-2002
[TEST]P22181-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]03/30/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805MEDWS830
[LUMINAIRE]***THIS IS A REVISION OF P22181 TO UPDATE CATALOG
[MORE]NUMBER***STASIS LED WITH (7) LEDS AND WIDE SPOT OPTICS.
[LAMP](7) 4000K SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.105, AMPS: 0.14380, VOLTS: 120.11; AMB TEMP:
[MORE]24.9 DEG C; OPERATED PRIOR TO TESTING: 2, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]994.8
TILT=NONE
1 -1 1 46 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 17.1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
14251 14068 13578 12869 11885 10711 9337 7886 6359 4905 3594 2509 1650 1029
 600 340 63 35 28 26 26 14 16 5 8 3 0 3 1 0 3 1 0 2 4 1 0 1 0 3 1 2 0 0 2 0
