IESNA:LM-63-2002
[TEST]P21910-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/21/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805MEDFL830
[LUMINAIRE]STASIS LED WITH (7) LEDS AND FLOOD OPTICS
[MORE].---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, AND
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMP](7) SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.51, AMPS: 0.1471, VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 2 HRS AMB TEMP: 24.5 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]902.5
TILT=NONE
1 -1 1 46 1 1 1 -0.354167 -0.354167 0.000000
1.000 1 17.5
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
4198 4155 4064 3931 3759 3554 3326 3083 2827 2576 2338 2115 1908 1716 1541
 1378 1013 709 473 307 200 131 88 61 43 32 24 18 14 12 10 8 7 6 5 4 3 2 1 1 0
 0 0 0 0 0
