IESNA:LM-63-2002
[TEST]P21909-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/21/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805MEDNF830
[LUMINAIRE]***THIS IS A REVISION OF P21909 TO UPDATE CATALOG
[MORE]NUMBER***STASIS LED WITH (7) LEDS AND NARROW FLOOD OPTICS
[MORE].---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING A 500 WATT, NIST TRACEABLE, AND
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMP](7) SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 17.34, AMPS: 0.1458, VOLTS: 120.03; HOURS
[MORE]OPERATED PRIOR TO TESTING: 1, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 2 HRS AMB TEMP: 24.4 DEG C.
[_MOUNTING]TRACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]880.9
TILT=NONE
1 -1 1 46 1 1 1 -0.354167 -0.354167 0.000000
1.000 1 17.3
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
4940 4892 4793 4626 4417 4164 3872 3558 3228 2900 2577 2290 2017 1755 1525
 1337 924 599 384 242 149 99 54 31 17 15 7 1 2 8 4 3 9 0 1 0 0 1 0 2 2 5 0 4 5
 0
