IESNA:LM-63-2002
[TEST]P12236
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/01/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA6150T6G121E
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]RA-40742 UPPER REFLECTOR, LOWER 6471LI TRIM, SOCKET IN SPOT
[MORE]POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CDM-T 150W/942 T6/G12 150 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE]1.1
TILT=NONE
1 15000 1 48 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 150.1
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 11 12 12.5 15 17.5 20 22.5 25 27.5 30 32.5 
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 
 82.5 85 87.5 90 
0 
33623 33854 33645 32943 32452 31865 31190 30449 29642 28783 26960 25010 23051 
 21076 19178 17331 16446 12474 9301 6982 5241 3923 2938 2202 1627 1183 821 531 
 290 88 0 0 1 7 1 0 2 0 1 0 1 0 0 1 1 0 2 0 
