IESNA:LM-63-2002
[TEST]P12243
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]09/03/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA6150T6G121E-6471LI-FL
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]6471LI TRIM, SOCKET IN FLOOD
[MORE]POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CDM-T 150W/942 T6/G12 150 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE]1.6
TILT=NONE
1 15000 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 150.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
15319 15302 15075 14557 13784 12788 11677 10501 9309 8057 6821 5663 4514 3373 
 2344 1540 927 464 140 15 8 6 9 0 7 8 1 3 0 2 1 4 7 0 4 4 0 
