IESNA:LM-63-2002
[TEST]P12209
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/24/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA639T6E-SP-SOLITE-6471LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]RA-40742 UPPER REFLECTOR, LOWER 6471LI TRIM, SOCKET IN SPOT
[MORE]POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CMH39/T6/G12 39 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
TILT=NONE
1 3500 1 48 1 1  1 -0.474000 -0.474000 0.000000
1.000 1 39.0
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 11 12 12.5 15 17.5 20 22.5 25 27.5 30 32.5 
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 
 82.5 85 87.5 90 
0 
10938 11063 10933 10568 10304 10002 9650 9281 8877 8474 7654 6845 6093 5406 
 4768 4198 3927 2794 1977 1432 1050 794 605 472 357 270 198 136 76 27 3 2 0 3 
 5 2 3 3 5 1 3 3 1 4 1 0 2 0 
