IESNA:LM-63-2002
[TEST]P12212
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/25/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA639T6E-NF-SOLITE-6471LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]RA-40742 UPPER REFLECTOR, LOWER 6471LI TRIM, SOCKET IN NARROW
[MORE]FLOOD POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CMH39/T6/G12 39 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE]1.1
TILT=NONE
1 3500 1 48 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 39.1
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 11 12 12.5 15 17.5 20 22.5 25 27.5 30 32.5 
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 
 82.5 85 87.5 90 
0 
6794 6830 6785 6674 6585 6493 6379 6254 6115 5966 5646 5292 4948 4602 4261 
 3936 3786 3109 2555 2062 1627 1262 974 766 585 439 313 205 105 33 5 1 2 1 2 3 
 4 1 3 3 1 2 2 2 2 2 2 0 
