IESNA:LM-63-2002
[TEST]P12208
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/24/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA639T6ENSP-L4037-6471LI
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]RA-40742 UPPER REFLECTOR, LOWER 6471LI TRIM, SOCKET IN SPOT
[MORE]POSITION, LSPOT LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CMH39/T6/G12 39 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[BALLAST]B151
TILT=NONE
1 3500 1 48 1 1  1 -0.474000 -0.474000 0.000000
1.000 1 39.0
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 11 12 12.5 15 17.5 20 22.5 25 27.5 30 32.5 
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 
 82.5 85 87.5 90 
0 
29727 31777 29560 24619 21926 19448 17179 15162 13335 11698 8911 6895 5518 
 4537 3841 3368 3164 2232 1681 1291 892 645 437 288 199 140 100 70 44 15 1 0 2 
 1 2 1 3 2 2 2 2 3 0 1 1 0 2 0 
