IESNA:LM-63-2002
[TEST]P12229
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/31/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA670T6G12E-6471LI-SP
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]6471LI TRIM, SOCKET IN SPOT
[MORE]POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CDM-T 70W/930 T6/G12 70 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE].9
TILT=NONE
1 7300 1 48 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 70.0
0 1 2 3 3.5 4 4.5 5 5.5 6 7 8 9 10 11 12 12.5 15 17.5 20 22.5 25 27.5 30 32.5 
 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 
 82.5 85 87.5 90 
0 
18633 18786 18600 18087 17718 17298 16810 16282 15712 15127 13904 12671 11467 
 10314 9219 8198 7709 5647 4101 2992 2189 1620 1239 955 741 556 399 268 152 47 
 4 2 4 1 1 1 2 2 4 5 3 2 5 2 0 4 3 0 
