IESNA:LM-63-2002
[TEST]P12227
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]08/31/09
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]MA670T6G12E-6471LI-FL
[LUMINAIRE]PORTFOLIO 6 INCH RECESSED HID ADJUSTABLE BEAM FIXTURE, WITH
[MORE]6471LI TRIM, SOCKET IN FLOOD
[MORE]POSITION, SOLITE LENS (SMOOTH SIDE UP), BEAM AT NADIR.
[LAMPCAT]CDM-T 70W/930 T6/G12 70 WATTS
[LAMP]BIPIN G12 CLEAR T6 CERAMIC METAL HALIDE LAMP.
[_ARCVOLTSRISE]1.3
TILT=NONE
1 7300 1 37 1 1  1 -0.479167 -0.479167 0.000000
1.000 1 70.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
7541 7508 7230 6943 6629 6228 5757 5229 4640 3986 3318 2700 2142 1628 1171 785 
 483 240 68 2 5 1 2 0 1 0 0 3 1 1 0 1 0 0 3 1 0 
