IESNA91
[TEST] E6735.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 20PM3 3 40 18D
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER, 20"X4' 3 LAMP T12RS
[MORE] 18 CELL SEMI SPEC LVR
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3150  1  11  5  1  1  1  4  0
1  1  140
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2826  2773  2642  2362  2122  1753  1285  633  40  5
0 
2826  2779  2677  2431  2214  1878  1332  472  43  6
0 
2826  2790  2741  2527  2450  1822  985  298  42  5
0 
2826  2800  2791  2722  2430  1538  906  166  38  5
0 
2826  2803  2809  2814  2420  1493  933  127  33  4
0 
