IESNA91
[TEST] E6750B.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM3 3 40 18LS 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X4' 3 LAMP T12RS 18
[MORE] CELL SPEC LVR TWO REFL
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  3150  1  11  5  1  1  2  4  0
1  1  140
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2898  2845  2648  2434  2212  1838  1365  681  9  2
2 
2898  2852  2676  2499  2315  1955  1570  586  9  2
2 
2898  2858  2737  2588  2500  2416  1262  291  8  2
2 
2898  2867  2794  2628  2991  2203  720  169  8  2
1 
2898  2869  2813  2709  3082  2066  679  110  7  2
2 
