IESNA91
[TEST] L2728.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] PM3 2 40 16LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER, 1'X4' 2 LAMP T12RS 16
[MORE] CELL SEMI SPEC LVR
[LAMP] TWO 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  1  4  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1695  1602  1513  1416  1197  959  663  182  19  4
0 
1695  1656  1563  1448  1295  1063  654  149  22  4
0 
1695  1708  1648  1609  1371  920  520  89  22  13
0 
1695  1719  1721  1678  1271  762  487  67  24  19
0 
1695  1719  1754  1687  1245  766  472  58  22  17
0 
