IESNA:LM-63-2002
[TEST]P101157
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28XXXEM ERM4A2827 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]BODINE 0.27A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]602
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
750 742.2 728.2 702.4 666.2 630 593.3 552.9 510.7 470.9
428.9 380.2 322.7 259.1 196.1 141.4 98.2 67.2 45.8 31
20.8 12.8 8.6 6.3 4.7 3.4 2.6 1.8 1.6 1
0.8 0.5 0.3 0.3 0 0 0
