IESNA:LM-63-2002
[TEST]P20250
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/25/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709835ICAT120D-493WBS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN
[MORE]LOWER TRIM REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND
[MORE]SOLITE GLASS LENS WITH MODULE (TYPICAL LUMEN
[MORE]VALUE MODULE)
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.065
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]853.8
TILT=NONE
1 853 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
692 687 672 651 619 575 528 487 450 415 383 357 337 319 301 284 266 245 214
 172 126 87 61 47 41 38 34 31 27 22 18 14 10 7 4 2 0
