IESNA:LM-63-2002
[TEST]P20257
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/25/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709835ICAT120D-494H06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH HAZE FINISH TRIM
[MORE]REFLECTOR
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.106
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]906.8
TILT=NONE
1 906 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
500 497 492 489 485 478 471 467 463 456 448 440 431 421 407 389 370 347 290
 209 129 64 34 26 20 15 11 7 5 3 2 1 1 0 0 0 0
