IESNA:LM-63-2002
[TEST]P20247
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/25/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709835ICAT120D-492PS06
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH ALUMINUM SHOWER TRIM AND
[MORE]GLASS LENS
[LAMPCAT]LED 14 WATTS
[LAMP]HIGH OUTPUT LED
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.083
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]594.0
TILT=NONE
1 594 1 37 1 1 1 -0.500000 -0.500000 0.000000
1.000 1 14.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
308 306 303 302 300 295 289 284 277 269 260 250 241 230 218 205 192 177 160
 138 113 88 66 48 37 31 27 23 20 17 14 11 8 6 3 1 0
