IESNA:LM-63-2002
[TEST]P108319
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1438
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5203.5801 5194.1777 5124.331 5027.6201 4936.2821 4810.0208 4663.6113 4421.8342 4092.7487 3727.3967
3333.8373 2518.5113 1887.2045 1434.544 957.7059 545.3416 335.8015 275.3572 245.8067 222.9722
204.1673 188.0488 174.6168 161.1847 147.7527 134.3206 119.5453 61.7875 17.4617 12.0889
12.0889 12.0889 10.7456 9.4024 8.0592 8.0592 6.716 5.3728 4.0296 4.0296
2.6864 1.3432 0
