IESNA:LM-63-2002
[TEST]P108264
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23755)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1414
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5669.6726 5656.2406 5578.3346 5472.2213 5354.0192 5195.5209 5014.1881 4732.1148 4366.7628 3963.801
3548.7503 2672.98 1993.3177 1492.3019 999.3453 570.8626 353.2632 284.7597 248.4931 221.629
198.7945 182.676 169.244 155.8119 112.8293 29.5505 12.0889 5.3728 4.0296 2.6864
2.6864 1.3432 1.3432 1.3432 0 0 0 0 0 0
0 0 0
