IESNA:LM-63-2002
[TEST]P108329
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23757)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1184
TILT=NONE
1 -1 1 43 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4265.4299 4255.4224 4197.6011 4116.429 4035.2568 3924.0621 3802.8598 3604.9332 3339.1778 3042.2879
2723.159 2057.1025 1527.8156 1149.7535 759.46 426.9878 264.6435 215.7178 191.2549 172.3518
156.7846 144.5532 132.3217 122.3142 112.3067 101.1872 90.0677 76.7244 64.4929 52.2615
40.0301 26.6867 7.7836 4.4478 4.4478 4.4478 4.4478 3.3358 1.1119 1.1119
0 0 0
