IESNA:LM-63-2002
[TEST]P108293
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1252
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4875.7902 4858.1289 4795.0527 4702.9614 4615.9163 4506.1637 4369.9191 4154.1985 3851.4327 3512.0828
3146.2408 2379.2342 1771.1797 1335.9539 888.1129 495.7789 305.2888 248.5202 220.7667 199.3208
181.6595 167.7827 155.1675 143.8137 103.445 25.2305 10.0922 3.7846 2.523 2.523
2.523 1.2615 1.2615 0 0 0 0 0 0 0
0 0 0
