IESNA:LM-63-2002
[TEST]P108268
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23755)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1170
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4690.3311 4679.2192 4614.7702 4526.9863 4429.2016 4298.0812 4148.0706 3914.7208 3612.4773 3279.1204
2935.7628 2211.2672 1649.0053 1234.5316 826.725 472.2556 292.2429 235.5722 205.5701 183.3463
164.4561 151.1218 140.0099 128.898 93.3399 24.4462 10.0007 4.4448 3.3336 2.2224
2.2224 1.1112 1.1112 1.1112 0 0 0 0 0 0
0 0 0
