IESNA:LM-63-2002
[TEST]P108318
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1388
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5021.9868 5012.9125 4945.5033 4852.1675 4764.0169 4642.1618 4500.8617 4267.5221 3949.921 3597.3189
3217.4939 2430.6209 1821.3452 1384.4817 924.2841 526.3104 324.0828 265.7479 237.2286 215.191
197.0423 181.4864 168.523 155.5597 142.5964 129.6331 115.3735 59.6312 16.8523 11.667
11.667 11.667 10.3706 9.0743 7.778 7.778 6.4817 5.1853 3.889 3.889
2.5927 1.2963 0
