IESNA:LM-63-2002
[TEST]P108286
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23756)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1378
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5067.3584 5053.0988 4980.5042 4884.5757 4789.9436 4661.6068 4521.603 4288.2634 3975.8476 3621.9492
3247.3095 2463.0292 1839.4939 1387.0743 925.5804 531.4958 334.4534 277.4149 247.5992 224.2653
204.8203 190.5607 178.8937 167.2267 134.8184 54.4459 28.5193 22.0376 19.445 18.1486
18.1486 16.8523 15.556 14.2596 12.9633 11.667 10.3706 9.0743 6.4817 5.1853
3.889 1.2963 0
