IESNA:LM-63-2002
[TEST]P108299
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1104
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4297.6764 4282.1091 4226.5118 4145.3396 4068.6152 3971.8758 3851.7855 3661.6425 3394.7752 3095.6613
2773.1966 2097.1326 1561.174 1177.5522 782.8109 436.9953 269.0913 219.0536 194.5908 175.6877
160.1204 147.889 136.7695 126.762 91.1797 22.2389 8.8956 3.3358 2.2239 2.2239
2.2239 1.1119 1.1119 0 0 0 0 0 0 0
0 0 0
