IESNA:LM-63-2002
[TEST]P108296
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1348
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5248.9827 5229.9696 5162.0655 5062.9256 4969.218 4851.065 4704.3922 4472.1604 4146.221 3780.8972
3387.0538 2561.3406 1906.7456 1438.2077 956.089 533.7258 328.6556 267.5419 237.6642 214.5768
195.5637 180.6248 167.044 154.8212 111.3626 27.1616 10.8646 4.0742 2.7162 2.7162
2.7162 1.3581 1.3581 0 0 0 0 0 0 0
0 0 0
