IESNA:LM-63-2002
[TEST]P108284
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23830)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1187
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4355.8631 4349.1959 4288.0805 4208.0749 4130.2916 4024.7286 3908.0537 3712.4843 3433.5757 3121.3315
2797.9753 2123.4832 1589.0011 1210.0854 817.8355 468.922 291.1317 240.0169 213.3484 193.347
176.6791 164.4561 154.4553 144.4546 106.6742 37.7804 24.4462 18.8902 16.6678 15.5567
15.5567 14.4455 13.3343 12.2231 10.0007 8.8895 7.7783 6.6671 4.4448 3.3336
2.2224 1.1112 0
