IESNA:LM-63-2002
[TEST]P108272
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23829)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1453
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5809.8701 5808.512 5801.7216 5830.2413 5856.0449 5796.2893 5623.813 5259.8473 4735.6281 4205.9766
3695.3381 2721.5941 1997.737 1499.3213 999.5475 562.2455 342.2364 277.0485 244.4546 218.651
198.2798 183.3409 169.7601 156.1793 105.9303 23.0874 9.5066 4.0742 4.0742 2.7162
2.7162 2.7162 1.3581 1.3581 0 0 0 0 0 0
0 0 0
