IESNA:LM-63-2002
[TEST]P108275
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23829)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1190
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4756.9106 4755.7987 4750.2389 4773.5898 4794.7168 4745.7912 4604.5738 4306.572 3877.3603 3443.7008
3025.6087 2228.3424 1635.6745 1227.5898 818.3932 460.3462 280.2107 226.8373 200.1505 179.0235
162.3443 150.1129 138.9934 127.8739 86.7319 18.9031 7.7836 3.3358 3.3358 2.2239
2.2239 2.2239 1.1119 1.1119 0 0 0 0 0 0
0 0 0
