IESNA:LM-63-2002
[TEST]P104263
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23757)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1344
TILT=NONE
1 -1 1 43 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4838.4868 4827.1348 4761.5453 4669.4677 4577.3902 4451.2565 4313.7709 4089.253 3787.7935 3451.0167
3089.0131 2333.4725 1733.0764 1304.2219 861.4928 484.3532 300.1981 244.6993 216.9499 195.5072
177.8484 163.9737 150.099 138.747 127.395 114.7816 102.1683 87.0322 73.1575 59.2828
45.4081 30.2721 8.8294 5.0453 5.0453 5.0453 5.0453 3.784 1.2613 1.2613
0 0 0
