IESNA:LM-63-2002
[TEST]P108323
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-BFR56NFL-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1191
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4307.6839 4299.9003 4242.079 4162.0188 4086.4064 3981.8833 3860.6811 3660.5306 3388.1035 3085.6538
2759.8532 2084.9012 1562.286 1187.5597 792.8184 451.4506 277.9868 227.9492 203.4864 184.5833
169.016 155.6726 144.5532 133.4337 122.3142 111.1947 98.9633 51.1496 14.4553 10.0075
10.0075 10.0075 8.8956 7.7836 6.6717 6.6717 5.5597 4.4478 3.3358 3.3358
2.2239 1.1119 0
