IESNA:LM-63-2002
[TEST]P104259
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23755)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1328
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5324.5311 5311.9167 5238.7533 5139.0997 5028.0931 4879.2434 4708.9492 4444.0472 4100.936 3722.5045
3332.72 2510.2622 1871.9745 1401.458 938.5101 536.1113 331.7583 267.4249 233.3661 208.1373
186.6929 171.5556 158.9412 146.3268 105.9608 27.7516 11.3529 5.0458 3.7843 2.5229
2.5229 1.2614 1.2614 1.2614 0 0 0 0 0 0
0 0 0
