IESNA:LM-63-2002
[TEST]P108320
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1454
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5261.2054 5251.6989 5181.0786 5083.2968 4990.9473 4863.2877 4715.2569 4470.8023 4138.0725 3768.6745
3370.7568 2546.4017 1908.1037 1450.4304 968.3117 551.3808 339.5202 278.4066 248.5288 225.4414
206.4283 190.1313 176.5505 162.9697 149.3889 135.8081 120.8692 62.4717 17.6551 12.2227
12.2227 12.2227 10.8646 9.5066 8.1485 8.1485 6.7904 5.4323 4.0742 4.0742
2.7162 1.3581 0
