IESNA:LM-63-2002
[TEST]P108295
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23831)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1333
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5191.4913 5172.6864 5105.5261 5007.472 4914.7908 4797.9319 4652.8657 4423.1774 4100.808 3739.4856
3349.9558 2533.2866 1885.8613 1422.4552 945.617 527.88 325.0559 264.6116 235.0611 212.2266
193.4217 178.6464 165.2143 153.1255 110.1429 26.8641 10.7456 4.0296 2.6864 2.6864
2.6864 1.3432 1.3432 0 0 0 0 0 0 0
0 0 0
