IESNA:LM-63-2002
[TEST]P108266
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23755)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1081
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4332.1834 4321.92 4262.3923 4181.3114 4090.9934 3969.8852 3831.3293 3615.7977 3336.6331 3028.731
2711.5917 2042.4177 1523.0894 1140.2643 763.5974 436.1947 269.9276 217.5842 189.873 169.3462
151.8984 139.5823 129.3189 119.0555 86.2126 22.5795 9.2371 4.1054 3.079 2.0527
2.0527 1.0263 1.0263 1.0263 0 0 0 0 0 0
0 0 0
