IESNA:LM-63-2002
[TEST]P108279
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23830)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1435
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5265.3676 5257.3084 5183.432 5086.7212 4992.6968 4865.0922 4724.0556 4487.6513 4150.5066 3773.0657
3382.1928 2566.8667 1920.7846 1462.7514 988.5996 566.8329 351.92 290.1325 257.8956 233.7178
213.5698 198.7945 186.7056 174.6168 128.9478 45.669 29.5505 22.8345 20.1481 18.8049
18.8049 17.4617 16.1185 14.7753 12.0889 10.7456 9.4024 8.0592 5.3728 4.0296
2.6864 1.3432 0
