IESNA:LM-63-2002
[TEST]P108274
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23829)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1098
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4390.6849 4389.6585 4384.5268 4406.08 4425.5804 4380.4214 4250.0762 3975.0169 3578.8495 3178.5767
2792.6726 2056.7865 1509.7469 1133.08 755.3866 424.905 258.6378 209.3735 184.7413 165.2408
149.8457 138.556 128.2926 118.0292 80.0546 17.4478 7.1844 3.079 3.079 2.0527
2.0527 2.0527 1.0263 1.0263 0 0 0 0 0 0
0 0 0
