IESNA:LM-63-2002
[TEST]P108270
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23829)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-BFR56NFL-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1387
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5545.7046 5544.4083 5537.9266 5565.1496 5589.7799 5532.7413 5368.1072 5020.6905 4520.3067 4014.7375
3527.317 2597.8476 1906.9031 1431.1496 954.0997 536.6811 326.6754 264.4516 233.3396 208.7093
189.2643 175.0047 162.0414 149.0781 101.1138 22.0376 9.0743 3.889 3.889 2.5927
2.5927 2.5927 1.2963 1.2963 0 0 0 0 0 0
0 0 0
