IESNA:LM-63-2002
[TEST]P108280
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23830)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1451
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5323.6771 5315.5287 5240.8342 5143.0524 5047.9867 4918.969 4776.3705 4537.3483 4196.47 3814.8493
3419.6477 2595.2926 1942.0557 1478.9501 999.5475 573.1101 355.8172 293.3455 260.7515 236.3061
215.9349 200.996 188.7732 176.5505 130.3758 46.1748 29.8778 23.0874 20.3712 19.0131
19.0131 17.6551 16.297 14.9389 12.2227 10.8646 9.5066 8.1485 5.4323 4.0742
2.7162 1.3581 0
