IESNA:LM-63-2002
[TEST]P108269
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23829)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1350
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5396.7996 5395.5381 5389.2305 5415.7225 5439.6914 5384.1844 5223.9708 4885.8824 4398.9341 3906.9398
3432.6068 2528.0941 1855.7018 1392.7225 928.4817 522.2709 317.904 257.3509 227.0743 203.1054
184.1825 170.3057 157.6905 145.0753 98.3989 21.4459 8.8307 3.7846 3.7846 2.523
2.523 2.523 1.2615 1.2615 0 0 0 0 0 0
0 0 0
