IESNA:LM-63-2002
[TEST]P108288
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23756)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1443
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5308.7383 5293.7994 5217.7468 5117.2488 5018.1089 4883.6589 4736.9862 4492.5316 4165.2341 3794.478
3401.9927 2580.3537 1927.1168 1453.1466 969.6698 556.8132 350.3849 290.6293 259.3935 234.948
214.5768 199.6379 187.4152 175.1924 141.2404 57.0394 29.8778 23.0874 20.3712 19.0131
19.0131 17.6551 16.297 14.9389 13.5808 12.2227 10.8646 9.5066 6.7904 5.4323
4.0742 1.3581 0
