IESNA:LM-63-2002
[TEST]P108330
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23757)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-BFR56NFL-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1184
TILT=NONE
1 -1 1 43 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4262.5231 4252.5224 4194.7406 4113.6237 4032.5069 3921.3879 3800.2683 3602.4765 3336.9022 3040.2146
2721.3032 2055.7007 1526.7745 1148.97 758.9425 426.6968 264.4631 215.5708 191.1246 172.2344
156.6777 144.4546 132.2316 122.2309 112.2301 101.1182 90.0064 76.6721 64.449 52.2259
40.0028 26.6685 7.7783 4.4448 4.4448 4.4448 4.4448 3.3336 1.1112 1.1112
0 0 0
