IESNA:LM-63-2002
[TEST]P108289
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23756)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1015
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3733.095 3722.59 3669.11 3598.44 3528.725 3434.18 3331.04 3159.14 2928.985 2668.27
2392.275 1814.5 1355.145 1021.85 681.87 391.55 246.39 204.37 182.405 165.215
150.89 140.385 131.79 123.195 99.32 40.11 21.01 16.235 14.325 13.37
13.37 12.415 11.46 10.505 9.55 8.595 7.64 6.685 4.775 3.82
2.865 0.955 0
