IESNA:LM-63-2002
[TEST]P108326
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23757)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-BFR56NFL-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1431
TILT=NONE
1 -1 1 43 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5152.5383 5140.4494 5070.6027 4972.5487 4874.4946 4740.174 4593.7646 4354.6739 4033.6477 3675.0117
3289.5115 2484.9311 1845.5651 1388.875 917.4097 515.7911 319.683 260.582 231.0314 208.1969
189.392 174.6168 159.8415 147.7527 135.6638 122.2317 108.7997 92.6812 77.9059 63.1307
48.3554 32.2369 9.4024 5.3728 5.3728 5.3728 5.3728 4.0296 1.3432 1.3432
0 0 0
