IESNA:LM-63-2002
[TEST]P104260
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23755)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1006
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4030.7812 4021.2319 3965.8456 3890.4058 3806.3715 3693.6891 3564.7729 3364.2365 3104.4941 2818.0136
2522.9386 1900.3209 1417.1237 1060.9329 710.4717 405.8474 251.1479 202.4462 176.663 157.5643
141.3304 129.8712 120.3218 110.7725 80.2146 21.0086 8.5944 3.8197 2.8648 1.9099
1.9099 0.9549 0.9549 0.9549 0 0 0 0 0 0
0 0 0
