IESNA:LM-63-2002
[TEST]P108327
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23757)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-BFR56NFL-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1447
TILT=NONE
1 -1 1 43 1 1 1 -0.291667 -0.291667 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
5209.5983 5197.3756 5126.7554 5027.6155 4928.4756 4792.6675 4644.6367 4402.8983 4078.317 3715.7094
3325.9401 2512.4497 1866.0032 1404.2557 927.5693 521.5031 323.2233 263.4677 233.5899 210.5025
191.4894 176.5505 161.6116 149.3889 137.1662 123.5854 110.0046 93.7076 78.7687 63.8298
48.8909 32.5939 9.5066 5.4323 5.4323 5.4323 5.4323 4.0742 1.3581 1.3581
0 0 0
