IESNA:LM-63-2002
[TEST]P108277
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23830)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1348
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4945.174 4937.6049 4868.2211 4777.3913 4689.0847 4569.2399 4436.7799 4214.7516 3898.1091 3543.6209
3176.5174 2410.7723 1803.9793 1373.7996 928.4817 532.3631 330.5193 272.4892 242.2126 219.5052
200.5823 186.7056 175.3518 163.9981 121.1063 42.8918 27.7535 21.4459 18.9229 17.6613
17.6613 16.3998 15.1383 13.8768 11.3537 10.0922 8.8307 7.5691 5.0461 3.7846
2.523 1.2615 0
