IESNA:LM-63-2002
[TEST]P108285
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23756)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-BFR56NFL-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1341
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
4931.2973 4917.4205 4846.7752 4753.4224 4661.3311 4536.4403 4400.1957 4173.1214 3869.0941 3524.698
3160.1176 2396.8956 1790.1025 1349.8307 900.7281 517.2248 325.4732 269.9661 240.9511 218.2437
199.3208 185.444 174.0903 162.7366 131.1985 52.984 27.7535 21.4459 18.9229 17.6613
17.6613 16.3998 15.1383 13.8768 12.6152 11.3537 10.0922 8.8307 6.3076 5.0461
3.7846 1.2615 0
