IESNA:LM-63-2002
[TEST]P108281
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23830)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-BFR56NFL-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1020
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3743.6 3737.87 3685.345 3616.585 3549.735 3459.01 3358.735 3190.655 2950.95 2682.595
2404.69 1825.005 1365.65 1039.995 702.88 403.01 250.21 206.28 183.36 166.17
151.845 141.34 132.745 124.15 91.68 32.47 21.01 16.235 14.325 13.37
13.37 12.415 11.46 10.505 8.595 7.64 6.685 5.73 3.82 2.865
1.91 0.955 0
