IESNA:LM-63-2002
[TEST]P108322
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/5/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-BFR56NFL-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1099
TILT=NONE
1 -1 1 43 1 1 1 -0.458333 -0.458333 0
1 1 17.5
0 1 2 3 4 5 6 7 8 9
10 12.5 15 17.5 20 22.5 25 27.5 30 32.5
35 37.5 40 42.5 45 47.5 50 52.5 55 57.5
60 62.5 65 67.5 70 72.5 75 77.5 80 82.5
85 87.5 90
0
3976.0433 3968.8589 3915.4892 3841.5927 3771.8015 3675.3255 3563.4544 3378.7131 3127.2596 2848.095
2547.3772 1924.3885 1442.0085 1096.1317 731.7808 416.6943 256.5851 210.3998 187.8203 170.3725
156.0038 143.6877 133.4243 123.1609 112.8975 102.6341 91.3443 47.2117 13.3424 9.2371
9.2371 9.2371 8.2107 7.1844 6.158 6.158 5.1317 4.1054 3.079 3.079
2.0527 1.0263 0
