IESNA:LM-63-2002
[TEST]P108807
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13680)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10927-E3SLOTC
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH
[MORE]SPECULAR CLEAR SLOT CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]829
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.7
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6706.8 6749.7 6711 6546.3 6193.6 5560.8 4648.6 3618.1 2723.4 2113.8
1728.8 1483.1 1257.2 1055.1 841.9 678.6 500.5 272.4 196.4 17.6
2.8 2.8 4.2 1.4 0.7 2.8 7 0 5.6 4.2
2.1 1.4 3.5 0 2.8 7.7 3.5 0.7 2.1 5.6
1.4 2.1 3.5 0
