IESNA:LM-63-2002
[TEST]P108645
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13653)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40927-E3AABB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]BLACK BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]785
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 18.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1734.4 1737.9 1736.5 1710.5 1630.2 1481.7 1283.9 1074.9 884.1 712.3
399.8 271.7 226 161.9 77.4 23.2 2.8 1.4 0.7 0
0.7 0 0 0.7 0.7 0 0 0 1.4 0.7
0.7 0.7 0.7 0 0 0 0
