IESNA:LM-63-2002
[TEST]P108759
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13672)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NFL25927-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 25 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]815
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.6
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
3110.5 3124.6 3117.6 3095.8 3053.5 2995.8 2929.6 2849.4 2740.3 2585.4
2394 2171.5 1816.1 1227.6 853.1 681.4 580.7 349.1 128.8 16.9
14.8 14.1 12.7 9.2 10.6 9.2 9.9 9.2 8.4 7.7
7.7 7 4.9 7 5.6 7 5.6 4.2 3.5 0
2.1 1.4 0 0
