IESNA:LM-63-2002
[TEST]P108537
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13634)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10927-E3AA20C
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR SHALLOW ANGLE CUT REFLECTOR
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]810
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
6706.8 6736.3 6682.8 6490 6104.9 5434.8 4507.1 3475.9 2624.1 2047.6
1687.3 1450 1244.5 1044.6 823.6 672.2 494.1 269.6 196.4 14.1
5.6 4.9 2.8 1.4 2.1 3.5 1.4 0 0 4.9
1.4 1.4 0.7 4.2 2.1 1.4 0.7 4.9 2.1 4.9
0.7 2.8 1.4 0
