IESNA:LM-63-2002
[TEST]P108657
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13655)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12FL40927-E3AAWB
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]WHITE BAFFLE ANGLE CUT REFLECTOR
[MORE]AND 40 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 2700K 90CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]786
TILT=NONE
1 -1 1 37 1 1 1 -0.3125 -0.3125 0
1 1 18.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1688 1692.2 1690.8 1665.4 1588.7 1445.8 1252.9 1049.5 863.7 696.9
397.7 269.6 223.1 161.2 79.5 26 6.3 4.2 4.2 5.6
4.9 4.9 4.9 4.9 4.9 5.6 4.2 4.9 4.2 4.2
3.5 2.1 2.8 1.4 1.4 0.7 0
