IESNA:LM-63-2002
[TEST]P108631
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13651)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15835-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]769
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7889.8 8026.4 7826.8 7381.4 6820.4 6178.5 5438.8 4678.2 3935.5 3256.8
2637 2045.5 1297.5 653.5 356.1 235.3 155.5 104 72.5 37.8
7.4 4.2 1.1 0 4.2 3.2 5.3 5.3 1.1 4.2
6.3 3.2 3.2 0 1.1 6.3 0 2.1 3.2 2.1
6.3 1.1 1.1 0
