IESNA:LM-63-2002
[TEST]P108511
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13630-R2)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12NSP10835-E3AASRPIN
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]PINHOLE TRIM, CLEAR GLASS LENS
[MORE]AND 10 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3500K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_WARNING ABSOLUTE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]807
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
9082.3 9236.7 9132.7 8845.9 8272.3 7401.3 6149 4772.8 3632.9 2806.1
2300.8 1977.2 1575.9 997 613.5 105.1 4.2 4.2 4.2 0
3.2 4.2 1.1 8.4 3.2 3.2 1.1 2.1 4.2 5.3
6.3 4.2 8.4 0 1.1 1.1 4.2 4.2 7.4 2.1
2.1 9.5 3.2 0
