IESNA91
[TEST] 1196010156
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE S ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4111  3536  4476  5257  5874  6286  2510  1522  1521  1411
1282  1148  956  959  935  639  355  294  241  122
0 
