IESNA91
[TEST] 1196010165
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE S (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9031  8821  7989  6274  5601  2818  1370  1156  1169  1124
1090  1072  1053  959  751  544  422  369  339  170
0 
