IESNA91
[TEST] 1196010166
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE W (COATED LAMP) ( SC=1.2)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7580  7485  7058  5931  5779  3294  1537  1219  1227  1180
1139  1112  1092  1012  821  597  431  346  313  158
0 
