IESNA91
[TEST] 1196010133
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE W ( SC=2.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3499  3835  5329  6659  7973  9953  6349  3140  2929  2765
2620  2416  2057  2165  1829  1272  636  439  358  180
0 
