IESNA91
[TEST] 1196010149
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE W (COATED LAMP) ( SC=1.5)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2701  2802  3075  2994  3253  2398  1062  725  712  675
643  618  606  613  544  387  238  181  160  81
0 
