IESNA91
[TEST] 1196010179
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE M (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9904  9808  8779  7455  6329  4018  2579  1951  1815  1862
1855  1834  1779  1672  1433  1120  786  578  466  232
0 
