IESNA91
[TEST] 1196010183
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE W (COATED LAMP) ( SC=1.5)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6332  6373  6228  5786  6275  5125  3378  2457  2177  2206
2196  2163  2065  1954  1740  1383  923  530  391  197
0 
