IESNA91
[TEST] 1196010180
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE S (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8941  8920  8159  7135  6471  4351  2776  2078  1904  1954
1946  1921  1854  1752  1522  1193  825  530  446  224
0 
