IESNA91
[TEST] 1196010155
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE M ( SC=1.5)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6426  4873  5464  5731  6461  5792  1848  1470  1450  1323
1201  1074  933  948  850  582  374  319  263  132
0 
