IESNA91
[TEST] 1196010178
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE C (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10850  10695  9386  7647  6038  3663  2364  1795  1704  1749
1744  1731  1693  1576  1337  1039  740  525  481  241
0 
