IESNA91
[TEST] 1196010157
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE W ( SC=2.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2472  2513  3661  4597  5280  6569  3293  1568  1591  1489
1367  1227  1000  970  1004  693  338  271  221  111
0 
