IESNA91
[TEST] 1196010148
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE S (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3639  3606  3624  3198  3324  2151  930  694  680  639
609  589  593  592  497  350  231  192  169  86
0 
