IESNA91
[TEST] 1196010177
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE N (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11914  11721  10128  7945  5895  3462  2229  1698  1649  1688
1683  1673  1638  1409  1266  975  708  536  508  254
0 
