IESNA91
[TEST] 1196010164
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE M (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10588  10234  8828  6522  5296  2371  1241  1105  1111  1069
1043  1035  1012  901  682  493  412  386  363  182
0 
