IESNA91
[TEST] 1196010147
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE M (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4688  4578  4267  3559  3361  2170  1014  685  659  623
587  573  586  577  475  336  237  206  187  110
18 
