IESNA91
[TEST] 1196010154
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250S PG16GLE C ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9232  6563  6683  6100  6975  5149  1458  1411  1383  1235
1121  1007  931  921  754  516  395  340  290  145
0 
