IESNA91
[TEST] 1196010140
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE C ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6803  6190  5451  4251  4473  1308  695  683  659  591
517  475  507  492  277  198  245  223  193  98
0 
