IESNA91
[TEST] 1196010146
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE C (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5596  5416  4698  3528  3356  1598  730  639  619  576
553  550  571  528  400  280  225  212  197  99
0 
