IESNA91
[TEST] 1196010143
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 150S PG16GLE W ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 150 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1841  2127  2902  3465  3844  3599  777  821  788  732
671  591  485  523  475  310  208  173  139  70
0 
