IESNA91
[TEST] 1196092931
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE W ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3657  3355  4160  5149  6687  9237  3072  1870  1956  1946
1881  1794  1448  1279  1538  1255  418  319  268  136
0 
