IESNA91
[TEST] 1196092928
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE S ( SC=1.6)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5871  6202  7794  8582  9548  6851  1685  1708  1783  1726
1607  1416  1227  1347  1323  793  506  420  342  195
0 
