IESNA91
[TEST] 1196092925
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE N ( SC=.7)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
19869  16609  13773  10317  10065  2326  1522  1488  1517  1367
1191  1137  1268  1350  837  436  569  547  479  242
0 
