IESNA91
[TEST] 1196092940
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE M ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11279  8206  8505  8584  9873  9419  5267  2549  2564  2358
2187  1996  1796  1742  1586  1092  619  491  406  206
0 
