IESNA91
[TEST] 1196092941
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE S ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7831  6100  7048  7954  9055  9744  5835  2707  2689  2490
2319  2112  1854  1819  1696  1174  621  461  373  187
0 
