IESNA91
[TEST] 1196092939
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE C ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
14397  10667  10308  9193  10670  9025  4503  2453  2452  2251
2071  1906  1770  1665  1472  1018  636  527  445  224
0 
