IESNA91
[TEST] 1197011918
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE W ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3860  3542  4391  5435  7059  9751  3243  1974  2065  2054
1986  1894  1529  1350  1624  1325  441  337  283  144
0 
