IESNA91
[TEST] 1197012542
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE S ( SC=1.6)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3569  3636  4747  5096  5525  4114  941  1062  1062  984
879  785  692  821  751  452  321  264  213  108
0 
