IESNA91
[TEST] 1197012557
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE C (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7091  6908  6469  5440  4797  2324  1142  944  956  938
920  910  924  889  705  484  352  303  253  114
0 
