IESNA91
[TEST] 1197012539
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE N ( SC=0.6)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13894  9929  8127  5917  6526  1368  929  895  891  771
688  647  755  749  418  272  365  343  304  154
0 
