IESNA91
[TEST] 1197010124
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE W (COATED LAMP) ( SC=2.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3972  3899  4024  4285  5372  6767  5612  4017  3324  3284
3235  3142  2921  2685  2310  1826  1192  621  383  192
0 
