IESNA91
[TEST] 1197012545
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE W ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2123  1795  2314  3056  4249  6174  1623  1155  1174  1133
1073  986  808  768  937  728  261  199  164  83
0 
