IESNA91
[TEST] 1197012508
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE W (COATED LAMP) ( SC=1.7)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5201  5258  5618  5697  6520  5614  3063  2150  2082  2124
2099  2036  1908  1831  1721  1323  776  429  328  164
0 
