IESNA91
[TEST] 1197010123
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE S (COATED LAMP) ( SC=2.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4237  4170  4293  4671  5966  7031  5489  3839  3225  3175
3116  3028  2822  2602  2263  1794  1156  605  386  193
0 
