IESNA91
[TEST] 1197011913
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 350M PG16GLE C ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 350 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M350/U
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15475  12949  12239  10638  10394  3509  1655  1656  1697  1601
1399  1283  1275  1473  1091  545  589  531  467  234
0 
