IESNA91
[TEST] 1197012506
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE M (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10348  10046  9388  8246  7020  3815  2120  1762  1775  1790
1751  1710  1693  1652  1366  967  666  481  429  214
0 
