IESNA91
[TEST] 1197010121
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE C (COATED LAMP) ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4878  4886  5326  5808  7106  7211  5120  3423  3011  2953
2886  2798  2617  2428  2154  1699  1083  584  400  200
0 
