IESNA91
[TEST] 1197012507
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE S (COATED LAMP) ( SC=1.4)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6974  7150  7318  7141  7163  4859  2514  1940  1927  1965
1925  1864  1784  1750  1565  1145  720  446  370  187
0 
