IESNA91
[TEST] 1197012559
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE S (COATED LAMP) ( SC=1.4)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4401  4544  4854  4685  4902  3103  1424  1038  1045  1040
1012  990  968  960  834  594  377  276  235  120
0 
