IESNA91
[TEST] 1197012540
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE C ( SC=.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9858  7313  6758  5957  6266  1847  947  944  932  826
736  670  705  803  516  305  350  317  263  134
0 
