IESNA91
[TEST] 1197012558
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE M (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5603  5671  5665  5123  4906  2697  1264  986  1002  988
966  952  946  927  773  540  365  293  257  131
0 
