IESNA91
[TEST] 1197012562
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE W (COATED LAMP) ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2469  2524  2916  3272  4270  3942  2062  1255  1171  1182
1161  1131  1070  1036  976  747  415  233  191  99
0 
