IESNA91
[TEST] 1197012505
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE C (COATED LAMP) ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12199  11729  10452  8567  6716  3350  1949  1674  1691  1699
1642  1640  1652  1575  1256  878  631  498  460  230
0 
