IESNA91
[TEST] 1197010122
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG16GLE M (COATED LAMP) ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4513  4479  4701  5179  6556  7172  5308  3625  3118  3060
2999  2906  2715  2511  2208  1749  1120  591  390  196
0 
