IESNA91
[TEST] 1197012541
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE M ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5403  5289  5714  5747  5898  2778  998  1015  1010  913
809  721  690  827  638  376  339  294  237  120
0 
