IESNA91
[TEST] 1197012556
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 250M PG16GLE N (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 250 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  21500  1  21  1  1  1  -1.33  0  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8537  8222  7282  5644  4579  2008  1047  904  912  891
874  876  904  839  634  432  343  325  305  154
0 
