IESNA91
[TEST] 1197021014
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE W ( SC=1.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14400  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1390  1175  1515  2000  2781  4041  1062  756  768  742
702  645  529  503  613  476  171  130  107  54
0 
