IESNA91
[TEST] 1197021011
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE C ( SC=0.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14400  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6452  4786  4423  3899  4101  1209  620  618  610  541
482  439  461  526  338  200  229  207  172  88
0 
