IESNA91
[TEST] 1197021016
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE C (COATED LAMP) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4617  4498  4212  3543  3124  1513  744  615  622  611
599  592  601  579  459  315  229  197  165  74
0 
