IESNA91
[TEST] 1197021019
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE W (COATED LAMP) ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1607  1644  1899  2131  2780  2567  1343  817  762  770
756  736  697  675  636  486  270  151  124  64
0 
