IESNA91
[TEST] 1197021015
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE N (COATED LAMP) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5559  5354  4742  3675  2981  1308  682  589  594  580
569  570  589  547  413  281  223  212  199  101
0 
