IESNA91
[TEST] 1197021013
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE S ( SC=1.6)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14400  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2336  2380  3107  3335  3616  2693  616  695  695  644
575  514  453  537  492  296  210  173  139  71
0 
