IESNA91
[TEST] 1197021017
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 175M PG16GLE M (COATED LAMP) ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 175 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  21  1  1  1  -1.33  0  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3648  3693  3689  3336  3195  1756  823  642  652  643
629  620  616  604  503  352  238  191  167  85
0 
