IESNA91
[TEST] 1197040912
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 200S PG16GLE S ( SC=1.8)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 200 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3230  2778  3517  4130  4615  4939  1972  1196  1195  1109
1007  902  751  753  735  502  279  231  189  96
0 
