IESNA91
[TEST] 1197040911
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 200S PG16GLE M ( SC=1.5)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 200 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5049  3829  4293  4503  5076  4551  1452  1155  1139  1039
944  844  733  745  668  457  294  251  207  104
0 
