IESNA91
[TEST] 1197040913
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 200S PG16GLE W ( SC=2.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 200 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1942  1974  2876  3612  4148  5161  2587  1232  1250  1170
1074  964  786  762  789  544  266  213  174  87
0 
