IESNA91
[TEST] 98091314
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG21GLE N ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12655  16934  26009  11729  3804  1603  717  826  978  1142
1126  1054  1257  1627  1686  1076  314  490  582  298
157 
