IESNA91
[TEST] 98091911
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG21GLE N (COATED) ( SC=0.9)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
16294  17671  18099  10376  4761  1583  841  976  1202  1395
1470  1546  1727  1822  1694  1223  744  560  537  273
142 
