IESNA91
[TEST] 98100407
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400S PG21GLE C ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.72  0  1.02
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
19497  21022  20328  18616  9719  3254  721  886  1201  1481
1486  1462  1488  1695  1827  1138  556  512  529  268
137 
