IESNA91
[TEST] 98100508
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000S PG21GLE C ( SC=1.0)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 1000 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -1.72  0  1.02
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
25196  25766  24987  24549  22898  20503  15600  9448  4579  5514
5721  6019  6212  6411  5987  4548  3028  1729  1148  579
296 
