IESNA91
[TEST] 98120505
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000M PG21GLE C (COATED) ( SC=1.1)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 1000 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] MH1000/C/U
[LAMP] ONE 1000-WATT COATED BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  107000  1  21  1  1  1  -1.72  0  1.02
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
34154  34532  33523  26984  19745  11374  4797  3169  3765  4389
4600  4770  4910  4766  4421  3853  3136  2377  1617  811
409 
