IESNA91
[TEST] 98120504
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 1000M PG21GLE C ( SC=1.2)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 1000 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  110000  1  21  1  1  1  -1.72  0  1.02
1  1  1080
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
37761  41395  42469  44265  29906  10236  2330  2185  2630  3210
3372  3340  3211  3564  4387  3963  2443  1437  1318  663
336 
