IESNA91
[TEST] LTL10346
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPGE 400M PG16GLE M (PS) ( SC=1.3)
[LUMINAIRE] ENCLOSED GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11105  10345  11212  11075  11383  5611  1889  1926  1989  1897
1713  1537  1378  1614  1399  743  623  567  446  224
0 
