IESNA:LM-63-2002
[TEST]P101014
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23705)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1220
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
655.7796 653.3281 654.5539 650.8766 641.0705 634.9418 627.5872 614.1039 598.1691 581.0085
565.0737 545.4616 524.6237 501.3343 471.9162 436.3692 391.0163 335.8572 280.6982 229.2164
185.0892 149.5423 120.1241 98.0605 80.8999 67.4166 56.3848 47.8045 41.6757 36.7727
30.6439 25.7409 20.8379 15.9348 9.8061 4.903 0
