IESNA:LM-63-2002
[TEST]P100991
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23702)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1274
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1220.9696 1211.8189 1193.5174 1155.6072 1100.7028 1040.5694 975.207 902.0011 827.488 756.8966
695.4559 639.2443 584.3399 534.6644 484.989 432.6991 372.5657 307.2033 243.1481 186.9365
138.5683 99.3508 70.5914 48.3682 31.374 19.6087 10.458 5.229 1.3072 1.3072
1.3072 0 0 0 0 0 0
