IESNA:LM-63-2002
[TEST]P101048
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23709)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1366
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
676.3522 673.6947 675.0235 671.0371 661.7356 655.0917 647.1189 633.8311 617.8856 600.6114
583.3372 563.4054 540.816 516.8979 491.6509 465.0752 437.1707 403.951 362.7587 314.9224
264.4285 217.921 176.7286 142.1801 112.9468 89.0287 69.0969 54.4802 41.1924 31.8909
23.9182 19.9318 15.9454 11.9591 7.9727 3.9864 0
