IESNA:LM-63-2002
[TEST]P101026
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23706)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]695
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
434.3294 433.3748 434.3294 431.4656 426.6928 422.8745 417.1471 409.5105 399.0103 386.6009
376.1006 362.7366 347.4635 330.2812 308.3261 280.6436 244.3699 202.3688 160.3678 122.185
89.7296 63.9562 43.9102 29.5917 18.1368 10.5003 4.7729 1.9091 0.9546 0.9546
0.9546 0.9546 0 0 0 0 0
