IESNA:LM-63-2002
[TEST]P100996
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23702)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1085
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1039.8419 1032.0487 1016.4622 984.1759 937.4164 886.2036 830.5376 768.1916 704.7323 644.6129
592.2868 544.414 497.6545 455.3483 413.0421 368.5093 317.2965 261.6305 207.0777 159.2049
118.012 84.6124 60.1193 41.1929 26.7197 16.6998 8.9066 4.4533 1.1133 1.1133
1.1133 0 0 0 0 0 0
