IESNA:LM-63-2002
[TEST]P101020
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23705)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1108
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
595.5769 593.3504 594.4637 591.124 582.2182 576.652 569.9727 557.7272 543.2552 527.67
513.198 495.3864 476.4615 455.3102 428.5927 396.3091 355.1197 305.0244 254.9292 208.1736
168.0974 135.8138 109.0963 89.0582 73.473 61.2275 51.2085 43.4159 37.8497 33.3968
27.8307 23.3778 18.9249 14.472 8.9058 4.4529 0
