IESNA:LM-63-2002
[TEST]P101056
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23710)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1403
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
605.4968 604.1689 605.4968 602.8411 594.874 588.2348 582.9234 573.6285 559.0222 543.0881
527.154 509.892 489.9744 467.401 443.4998 419.5986 393.0418 366.4849 337.2723 308.0598
280.175 250.9625 221.7499 193.8652 168.6362 144.735 123.4895 104.8997 87.6377 71.7036
57.0973 45.1467 33.1961 23.9012 14.6063 7.9671 0
