IESNA:LM-63-2002
[TEST]P101001
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23703)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1333
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1611.4044 1590.0082 1545.8784 1461.6307 1347.9632 1228.9466 1107.2555 988.2389 875.9086 780.9628
700.7269 633.8636 576.3612 528.2197 480.0782 427.9248 367.7479 303.5592 238.0332 181.8681
133.7265 96.2831 66.8633 45.467 29.4198 18.7217 9.3609 5.3491 1.3373 1.3373
0 0 0 0 0 0 0
