IESNA:LM-63-2002
[TEST]P101060
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23710)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1176
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
507.5689 506.4558 507.5689 505.3428 498.6642 493.0988 488.6464 480.8548 468.6108 455.2537
441.8966 427.4265 410.7301 391.8076 371.772 351.7364 329.4746 307.2128 282.7248 258.2368
234.8619 210.374 185.886 162.5111 141.3624 121.3268 103.5173 87.9341 73.4639 60.1068
47.8629 37.8451 27.8272 20.0356 12.244 6.6785 0
