IESNA:LM-63-2002
[TEST]P100992
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23702)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1294
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1240.4638 1231.167 1212.5733 1174.0579 1118.2768 1057.1833 990.7773 916.4026 840.6998 768.9813
706.5597 649.4506 593.6695 543.201 492.7324 439.6076 378.5141 312.1081 247.0303 189.9211
140.7807 100.9371 71.7185 49.1404 31.8749 19.9218 10.625 5.3125 1.3281 1.3281
1.3281 0 0 0 0 0 0
