IESNA:LM-63-2002
[TEST]P101018
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23705)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]950
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
510.769 508.8596 509.8143 506.9502 499.3125 494.539 488.8107 478.3089 465.8977 452.5318
440.1206 424.8452 408.6152 390.4757 367.5627 339.8762 304.552 261.5901 218.6282 178.5305
144.161 116.4744 93.5614 76.3767 63.0108 52.509 43.9166 37.2336 32.4601 28.6413
23.8677 20.0489 16.23 12.4112 7.6377 3.8188 0
