IESNA:LM-63-2002
[TEST]P101007
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23704)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1308
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
721.5514 718.937 720.2442 717.6299 707.1726 700.6368 692.7939 678.4151 658.8078 637.8932
618.2859 596.0642 568.6138 541.1635 508.4846 467.9627 415.6763 358.1614 296.7249 241.8243
194.7666 156.859 126.7944 103.2655 84.9653 70.5865 58.8221 49.672 41.8291 35.2933
28.7575 22.2217 16.9931 11.7644 7.8429 3.9215 0
