IESNA:LM-63-2002
[TEST]P101055
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23710)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1381
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
595.9812 594.6742 595.9812 593.3673 585.5254 578.9905 573.7626 564.6138 550.237 534.5533
518.8696 501.8789 482.2743 460.0557 436.5301 413.0045 386.865 360.7255 331.972 303.2185
275.772 247.0185 218.2651 190.8185 165.986 142.4604 121.5488 103.2511 86.2604 70.5767
56.2 44.4372 32.6744 23.5256 14.3767 7.8419 0
