IESNA:LM-63-2002
[TEST]P101002
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23703)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]952
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1150.6399 1135.3617 1103.8504 1043.6924 962.527 877.542 790.6472 705.6621 625.4516 557.6545
500.3612 452.6168 411.5567 377.1807 342.8047 305.5641 262.5942 216.7595 169.97 129.8648
95.4888 68.7519 47.7444 32.4662 21.0075 13.3684 6.6842 3.8196 0.9549 0.9549
0 0 0 0 0 0 0
