IESNA:LM-63-2002
[TEST]P101061
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23710)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1176
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
507.7272 506.6138 507.7272 505.5003 498.8197 493.2525 488.7988 481.0047 468.7569 455.3957
442.0344 427.5598 410.8582 391.9298 371.8879 351.846 329.5773 307.3086 282.813 258.3174
234.9352 210.4396 185.944 162.5618 141.4065 121.3646 103.5496 87.9615 73.4868 60.1256
47.8778 37.8569 27.8359 20.0419 12.2478 6.6806 0
