IESNA:LM-63-2002
[TEST]P101023
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23706)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]952
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
594.6618 593.3548 594.6618 590.7409 584.2062 578.9784 571.1367 560.6811 546.3047 529.3143
514.9379 496.6406 475.7294 452.2043 422.1445 384.243 334.5789 277.0732 219.5674 167.2895
122.8532 87.5656 60.1197 40.5154 24.832 14.3764 6.5347 2.6139 1.3069 1.3069
1.3069 1.3069 0 0 0 0 0
