IESNA:LM-63-2002
[TEST]P101051
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23709)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1077
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
533.1926 531.0975 532.1451 529.0025 521.6698 516.4321 510.1469 499.6716 487.1013 473.4834
459.8655 444.1526 426.3446 407.489 387.586 366.6354 344.6373 318.449 285.9756 248.2645
208.4584 171.7949 139.3214 112.0857 89.04 70.1845 54.4715 42.9487 32.4734 25.1407
18.8555 15.7129 12.5704 9.4278 6.2852 3.1426 0
