IESNA:LM-63-2002
[TEST]P100999
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23703)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612830-692SC
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SPECULAR REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1304
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1575.3979 1554.4798 1511.3361 1428.9709 1317.8432 1201.486 1082.5141 966.1569 856.3366 763.5124
685.0693 619.7001 563.4826 516.4167 469.3509 418.3629 359.5306 296.7762 232.7144 177.8042
130.7384 94.1317 65.3692 44.4511 28.7625 18.3034 9.1517 5.2295 1.3074 1.3074
0 0 0 0 0 0 0
