IESNA:LM-63-2002
[TEST]P101009
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23704)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612840-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1337
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
738.0428 735.3687 736.7057 734.0317 723.3354 716.6502 708.628 693.9206 673.8651 652.4726
632.4171 609.6875 581.6098 553.5321 520.1062 478.6582 425.1768 366.3473 303.5067 247.3513
199.2181 160.4441 129.6923 105.6257 86.9072 72.1998 60.1665 50.8073 42.7851 36.0999
29.4147 22.7296 17.3814 12.0333 8.0222 4.0111 0
