IESNA:LM-63-2002
[TEST]P100994
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23702)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]930
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
891.7724 885.0889 871.7218 844.033 803.9318 760.0116 712.2722 658.804 604.3811 552.8225
507.9474 466.8915 426.7904 390.5085 354.2265 316.035 272.1147 224.3753 177.5906 136.5347
101.2076 72.5639 51.5586 35.3272 22.9149 14.3218 7.6383 3.8192 0.9548 0.9548
0.9548 0 0 0 0 0 0
