IESNA:LM-63-2002
[TEST]P101029
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23706)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]811
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
506.6032 505.4897 506.6032 503.2629 497.6959 493.2422 486.5617 477.6544 465.4069 450.9325
438.6849 423.0971 405.2825 385.2411 359.6326 327.3436 285.0339 236.0437 187.0535 142.5169
104.6609 74.5987 51.217 34.5158 21.1549 12.2475 5.5671 2.2268 1.1134 1.1134
1.1134 1.1134 0 0 0 0 0
