IESNA:LM-63-2002
[TEST]P101024
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23706)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612835-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]967
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
604.1563 602.8284 604.1563 600.1728 593.5337 588.2225 580.2556 569.633 555.0271 537.7655
523.1595 504.5701 483.325 459.4243 428.8846 390.3779 339.9209 281.497 223.0731 169.9604
124.8147 88.9637 61.0795 41.1623 25.2285 14.606 6.6391 2.6556 1.3278 1.3278
1.3278 1.3278 0 0 0 0 0
