IESNA:LM-63-2002
[TEST]P101019
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23705)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1042
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
560.1003 558.0065 559.0534 555.9126 547.5373 542.3027 536.0212 524.5051 510.8952 496.2384
482.6285 465.8778 448.0802 428.1888 403.0628 372.7023 333.9663 286.8551 239.7439 195.7734
158.0844 127.7238 102.5978 83.7533 69.0965 57.5804 48.1582 40.8297 35.5952 31.4075
26.1729 21.9852 17.7976 13.6099 8.3753 4.1877 0
