IESNA:LM-63-2002
[TEST]P101021
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23705)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612940-693WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 4000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1108
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
595.7626 593.5355 594.649 591.3083 582.3997 576.8318 570.1504 557.9011 543.4246 527.8345
513.3581 495.5409 476.6101 455.4522 428.7264 396.4327 355.2304 305.1195 255.0087 208.2385
168.1498 135.8561 109.1303 89.086 73.4959 61.2466 51.2244 43.4294 37.8615 33.4072
27.8394 23.3851 18.9308 14.4765 8.9086 4.4543 0
