IESNA:LM-63-2002
[TEST]P101006
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23704)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1226
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
676.6277 674.1762 675.4019 672.9504 663.1442 657.0153 649.6607 636.1771 617.7905 598.1781
579.7915 558.9533 533.2121 507.4708 476.8264 438.8274 389.7964 335.8623 278.2509 226.7683
182.6405 147.093 118.9002 96.8362 79.6754 66.1918 55.1599 46.5794 39.2248 33.0959
26.967 20.8382 15.9351 11.032 7.3546 3.6773 0
