IESNA:LM-63-2002
[TEST]P100990
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23702)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-692H
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH HAZE REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1194
TILT=NONE
1 -1 1 37 1 1 1 -0.416667 -0.416667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1144.9523 1136.3713 1119.2093 1083.6593 1032.1733 975.7838 914.4908 845.8427 775.9687 709.7724
652.157 599.445 547.959 501.3763 454.7937 405.7593 349.3698 288.0769 228.0098 175.2978
129.9411 93.1653 66.1964 45.3568 29.4206 18.3879 9.8069 4.9034 1.2259 1.2259
1.2259 0 0 0 0 0 0
