IESNA:LM-63-2002
[TEST]P101054
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23710)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612827-694WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE BAFFLE GIMBAL REFLECTOR
[LAMP](1) HIGH LUMEN LED 80CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1295
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
558.8755 557.6499 558.8755 556.4243 549.0707 542.9427 538.0403 529.461 515.9794 501.2721
486.5649 470.632 452.248 431.4127 409.3518 387.2909 362.7789 338.2668 311.3035 284.3402
258.6025 231.6392 204.6759 178.9382 155.6517 133.5909 113.9812 96.8227 80.8899 66.1826
52.701 41.6705 30.6401 22.0609 13.4816 7.3536 0
