IESNA:LM-63-2002
[TEST]P101028
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23706)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612935-693BB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH BLACK BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3500K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]811
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
506.4452 505.3322 506.4452 503.106 497.5407 493.0884 486.41 477.5055 465.2618 450.7919
438.5482 422.9653 405.1562 385.121 359.5205 327.2415 284.945 235.9701 186.9952 142.4725
104.6282 74.5755 51.2011 34.5051 21.1483 12.2437 5.5653 2.2261 1.1131 1.1131
1.1131 1.1131 0 0 0 0 0
