IESNA:LM-63-2002
[TEST]P101050
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23709)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612927-696WB
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH SHALLOW WHITE BAFFLE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 2700K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]982
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
486.2312 484.3207 485.2759 482.4101 475.7233 470.9469 465.2153 455.6627 444.1994 431.781
419.3625 405.0335 388.7939 371.5991 353.449 334.3437 314.283 290.4014 260.7881 226.3984
190.0983 156.6639 127.0506 102.2136 81.1977 64.0029 49.6739 39.166 29.6133 22.9264
17.1948 14.329 11.4632 8.5974 5.7316 2.8658 0
