IESNA:LM-63-2002
[TEST]P101011
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23704)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/10/2013
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]ML5612930-692W
[LUMINAIRE]HALO 6 INCH ML56 LED DOWNLIGHT WITH WHITE REFLECTOR
[LAMP](1) HIGH LUMEN LED 90CRI / 3000K CCT
[DRIVER]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1047
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
577.9066 575.8128 576.8597 574.7658 566.3904 561.1557 554.8741 543.3579 527.6539 510.903
495.199 477.4011 455.4155 433.43 407.2567 374.8018 332.9245 286.8594 237.6536 193.6825
155.9929 125.6319 101.5524 82.7077 68.0506 56.5343 47.112 39.7834 33.5018 28.2672
23.0325 17.7978 13.6101 9.4224 6.2816 3.1408 0
