IESNA:LM-63-2002
[TEST]P102947
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23653)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DE010 ERW4A28927 4LW1H
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1911
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1378.5418 1371.5164 1371.5164 1363.7104 1344.1954 1327.8028 1311.4101 1284.8697 1249.7426 1205.2484
1153.7287 1088.1582 1006.195 907.0587 793.8715 672.0977 550.3239 437.9173 338.781 257.5984
192.0279 140.5082 101.4782 72.5959 49.9585 32.0047 21.8568 15.612 11.709 7.806
5.4642 3.903 2.3418 1.5612 0.7806 0 0
