IESNA:LM-63-2002
[TEST]P102779
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DL3 ERN4A28927 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1697
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 44
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2893.2697 2851.1234 2754.3428 2581.0745 2353.9524 2122.1474 1895.8058 1681.1716 1481.3666 1301.0738
1141.0737 997.4639 852.2931 684.4881 501.8539 334.8294 203.7074 118.6342 70.2439 44.4878
27.3171 14.0488 10.9268 7.8049 6.2439 4.6829 3.122 2.3415 1.561 1.561
0.7805 0.7805 0.7805 0.7805 0 0 0
