IESNA:LM-63-2002
[TEST]P102003
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERW4A28927 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2039
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1506.3353 1504.7225 1511.1736 1533.7525 1557.9442 1570.8465 1570.8465 1561.1698 1525.6887 1461.1775
1370.8619 1261.1929 1137.009 998.31 848.3216 698.3332 559.6342 433.8375 304.8152 203.2101
133.8606 83.8645 49.9961 29.03 14.515 4.8383 3.2256 1.6128 1.6128 1.6128
1.6128 0 0 0 0 0 0
