IESNA:LM-63-2002
[TEST]P101847
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28DLT ERN4A28927 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1766
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4483.0272 4373.9708 4090.9651 3637.6151 3101.3463 2598.4253 2159.496 1800.7817 1497.0463 1251.8948
1053.6105 899.4896 753.4802 590.3464 415.4957 259.5721 143.3055 73.0047 37.8543 21.631
9.9142 5.4078 4.5065 4.5065 3.6052 3.6052 3.6052 2.7039 2.7039 1.8026
1.8026 1.8026 1.8026 1.8026 1.8026 0.9013 0
