IESNA:LM-63-2002
[TEST]P101835
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A28D010TE ERN4A28927 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1847
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4688.3567 4574.3054 4278.3375 3804.2235 3243.3927 2717.4371 2258.4042 1883.2603 1565.6133 1309.2335
1101.8675 940.6876 787.9908 617.3851 434.526 271.4609 149.8691 76.3484 39.5881 22.6217
10.3683 5.6554 4.7129 4.7129 3.7703 3.7703 3.7703 2.8277 2.8277 1.8851
1.8851 1.8851 1.8851 1.8851 1.8851 0.9426 0
