IESNA:LM-63-2002
[TEST]P111505
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1928
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3080.3967 3086.1833 3083.29 3072.6813 3052.4282 3019.6375 2974.3092 2913.5499 2837.3598 2749.5964
2652.1888 2549.959 2443.8714 2337.7839 2239.4118 2145.8618 2060.0274 1977.0862 1899.9316 1827.5992
1758.1601 1690.6498 1626.9973 1563.3447 1496.7989 1430.2531 1362.7428 1285.5882 1200.7182 1113.9193
1023.2627 925.855 828.4473 732.0041 634.5964 547.7975 350.0889 202.5308 108.0164 50.1505
27.0041 8.6799 0.9644 0 0.9644 0.9644 0 0 0.9644 0
0 0 0 0 0 0 0 0
