IESNA:LM-63-2002
[TEST]P111761
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1997
TILT=NONE
1 1997 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3191.0171 3196.9966 3194.0068 3183.0123 3162.0841 3128.0397 3081.1683 3018.1908 2939.3003 2848.3543
2747.4747 2641.58 2531.6347 2421.7859 2319.8454 2222.92 2133.9993 2048.0684 1968.2134 1893.277
1821.3304 1751.409 1685.4419 1619.4747 1550.5178 1481.6573 1411.6395 1331.7845 1243.8283 1153.9432
1060.0075 959.1279 858.2483 758.3331 657.357 567.472 362.6265 209.764 111.8741 51.9829
27.9685 8.9692 0.9644 0 0.9644 0.9644 0 0 0.9644 0
0 0 0 0 0 0 0 0
