IESNA:LM-63-2002
[TEST]P113713
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2550
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1967.6651 1972.5917 1965.6945 1949.9295 1926.2821 1899.6787 1869.1341 1831.6923 1788.3386 1731.1906
1678.9691 1601.1296 1486.8336 1326.228 1132.1218 917.3241 705.4823 514.3321 353.7265 243.3717
166.5175 113.3107 67.9864 45.3243 28.574 18.7209 10.8384 6.8972 1.9706 0
1.9706 0 0.9853 0.9853 0 0 0
