IESNA:LM-63-2002
[TEST]P110225
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50927 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2909
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3155.6224 3161.409 3157.5513 3145.9781 3125.725 3095.8276 3057.2503 3011.922 2961.7715 2904.87
2844.1108 2783.3516 2719.699 2654.1176 2599.145 2544.1724 2490.1642 2439.0492 2388.8988 2339.7127
2293.42 2244.2339 2195.0479 2149.7196 2096.6758 2036.881 1972.264 1900.896 1820.8482 1734.0492
1640.4993 1537.3051 1430.2531 1320.3078 1206.5048 1092.7018 824.5896 589.2681 403.1327 274.8632
188.0643 128.2695 84.87 56.9015 38.5773 26.0397 16.3953 11.5732 9.6443 2.8933
4.8222 1.9289 2.8933 0 0 0.9644 0 0
