IESNA:LM-63-2002
[TEST]P112145
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2771
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4036.1491 4043.8646 4040.9713 4026.5048 4001.4295 3964.7811 3916.5595 3850.0137 3773.8235 3684.1313
3585.7592 3481.6005 3369.7264 3255.9234 3139.2271 3019.6375 2906.7989 2792.9959 2685.9439 2576.9631
2473.7688 2218.1943 1971.2996 1706.0807 1412.8933 1098.4884 796.6211 548.762 354.9111 224.7127
142.736 93.5499 58.8304 35.684 23.1464 18.3242 11.5732 10.6088 5.7866 5.7866
4.8222 2.8933 0 0.9644 0.9644 1.9289 1.9289 0.9644 0
