IESNA:LM-63-2002
[TEST]P111665
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1763
TILT=NONE
1 1763 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2817.4954 2822.8161 2820.1558 2810.4997 2791.9759 2761.9239 2720.5409 2664.8708 2595.2094 2515.0051
2425.8345 2332.3285 2235.2755 2138.3209 2048.2635 1962.7386 1884.2093 1808.3404 1737.7922 1671.6778
1608.1253 1546.3463 1488.1145 1429.9812 1369.089 1308.1968 1246.4178 1175.8696 1098.2271 1018.9096
935.9465 846.8744 757.7038 669.5185 580.4464 501.0304 320.2259 185.2384 98.8266 45.9155
24.7313 7.981 0.8868 0 0.8868 0.8868 0 0 0.8868 0
0 0 0 0 0 0 0 0
