IESNA:LM-63-2002
[TEST]P111793
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2040
TILT=NONE
1 2040 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3260.0969 3266.2059 3263.1514 3251.9189 3230.5376 3195.7562 3147.8701 3083.5293 3002.9309 2910.0161
2806.9526 2698.7655 2586.4401 2474.2133 2370.0659 2271.0422 2180.1966 2092.4054 2010.8217 1934.2631
1860.7589 1789.3239 1721.9287 1654.5334 1584.0837 1513.7326 1442.199 1360.6153 1270.755 1178.924
1082.9548 979.8913 876.8278 774.7497 671.5877 579.7567 370.4768 214.305 114.296 53.1082
28.574 9.1634 0.9853 0 0.9853 0.9853 0 0 0.9853 0
0 0 0 0 0 0 0 0
