IESNA:LM-63-2002
[TEST]P112193
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2732
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3978.5608 3986.1661 3983.3141 3969.054 3944.3366 3908.2111 3860.6775 3795.0811 3719.9781 3631.5656
3534.5971 3431.9246 3321.6467 3209.4674 3094.4361 2976.5529 2865.3243 2753.145 2647.6205 2540.1946
2438.4727 2186.5447 1943.1728 1681.7381 1392.7339 1082.815 785.2548 540.9322 349.8472 221.5065
140.6994 92.2151 57.991 35.1749 22.8161 18.0628 11.4081 10.4574 5.704 5.704
4.7534 2.852 0 0.9507 0.9507 1.9013 1.9013 0.9507 0
