IESNA:LM-63-2002
[TEST]P111521
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1900
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3036.4452 3042.1492 3039.2972 3028.8398 3008.8757 2976.5529 2931.8713 2871.979 2796.8759 2710.3648
2614.347 2513.5758 2409.0019 2304.428 2207.4595 2115.2444 2030.6346 1948.8768 1872.8231 1801.5227
1733.0744 1666.5274 1603.783 1541.0387 1475.4424 1409.846 1343.299 1267.2453 1183.5862 1098.0257
1008.6626 912.6448 816.6269 721.5598 625.5419 539.9815 345.0938 199.641 106.4752 49.4349
26.6188 8.556 0.9507 0 0.9507 0.9507 0 0 0.9507 0
0 0 0 0 0 0 0 0
