IESNA:LM-63-2002
[TEST]P113185
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2809
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3853.0721 3860.6775 3855.9241 3846.4174 3824.552 3791.2784 3748.4982 3691.4579 3624.9109 3547.9065
3461.3954 3369.1802 3270.3104 3168.5885 3063.064 2960.3914 2859.6203 2760.7504 2661.8806 2563.0107
2466.9929 2225.5223 1991.6571 1734.025 1447.8729 1140.806 848.9498 590.3671 391.6767 256.6813
172.0716 114.0806 76.0537 46.5829 33.2735 23.7668 18.0628 13.3094 10.4574 6.6547
4.7534 3.8027 2.852 1.9013 1.9013 0.9507 0.9507 0.9507 0
