IESNA:LM-63-2002
[TEST]P111649
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1701
TILT=NONE
1 1701 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2718.4455 2723.5791 2721.0123 2711.6957 2693.8231 2664.8276 2624.8994 2571.1865 2503.974 2426.5893
2340.5535 2250.3348 2156.6937 2063.1476 1976.2562 1893.7379 1817.9694 1744.7676 1676.6995 1612.9095
1551.5912 1491.9841 1435.7994 1379.7097 1320.9582 1262.2067 1202.5996 1134.5315 1059.6186 983.0895
903.043 817.1023 731.0665 645.9814 560.0407 483.4165 308.9683 178.7263 95.3524 44.3013
23.8619 7.7004 0.8556 0 0.8556 0.8556 0 0 0.8556 0
0 0 0 0 0 0 0 0
