IESNA:LM-63-2002
[TEST]P112417
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DMX ER8A50927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3145
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6880.0106 6893.32 6883.8133 6850.5397 6765.93 6653.7507 6502.5939 6255.4193 6000.6393 5708.7831
5390.3081 5069.9318 4748.6048 4425.3764 4116.4081 3855.9241 3616.3549 3383.4403 3162.8845 2960.3914
2781.6652 2357.6656 2008.7691 1669.3794 1297.6668 999.1559 713.9544 441.1116 267.1387 154.0088
80.8071 22.8161 28.5201 12.3587 6.6547 7.6054 9.5067 1.9013 7.6054 12.3587
0 12.3587 0 5.704 14.2601 16.1614 8.556 8.556 0
