IESNA:LM-63-2002
[TEST]P111809
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1968
TILT=NONE
1 1968 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3145.4872 3151.3814 3148.4343 3137.5966 3116.9671 3083.4084 3037.2057 2975.1269 2897.3619 2807.7136
2708.2733 2603.8896 2495.513 2387.2315 2286.7455 2191.203 2103.5511 2018.8463 1940.1307 1866.2635
1795.3434 1726.4197 1661.3937 1596.3678 1528.3948 1460.5168 1391.4981 1312.7824 1226.0812 1137.4786
1044.8832 945.4429 846.0027 747.5131 647.9778 559.3752 357.4525 206.7711 110.2779 51.2412
27.5695 8.8412 0.9507 0 0.9507 0.9507 0 0 0.9507 0
0 0 0 0 0 0 0 0
