IESNA:LM-63-2002
[TEST]P111537
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1969
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3147.0818 3152.9937 3150.0377 3139.1993 3118.5078 3085.0072 3038.6977 2976.6231 2898.7836 2809.1203
2709.6039 2605.161 2496.7769 2388.3927 2287.891 2192.3159 2104.6233 2019.8866 1941.0617 1867.1634
1796.2211 1727.2493 1662.2189 1597.1884 1529.2019 1461.2155 1392.2438 1313.4189 1226.7116 1138.0337
1045.4145 945.8981 846.3817 747.8507 648.3343 559.6564 357.6677 206.9152 110.3548 51.2361
27.5887 8.8678 0.9853 0 0.9853 0.9853 0 0 0.9853 0
0 0 0 0 0 0 0 0
