IESNA:LM-63-2002
[TEST]P112177
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2831
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4123.5245 4131.407 4128.4511 4113.6714 4088.0534 4050.6116 4001.346 3933.3596 3855.5201 3763.8862
3663.3845 3556.971 3442.675 3326.4083 3207.1858 3085.0072 2969.7259 2853.4593 2744.0898 2632.7497
2527.3215 2266.2142 2013.9747 1743.0143 1443.4799 1122.2687 813.8665 560.6417 362.5943 229.5774
145.826 95.5751 60.1039 36.4565 23.6475 18.7209 11.8237 10.8384 5.9119 5.9119
4.9266 2.9559 0 0.9853 0.9853 1.9706 1.9706 0.9853 0
