IESNA:LM-63-2002
[TEST]P112561
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3159
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3306.7021 3311.6287 3307.6874 3294.8784 3273.2016 3245.6129 3205.2151 3160.8762 3109.64 3053.4773
2994.3587 2935.24 2874.1508 2812.0762 2752.9576 2695.8096 2641.6175 2589.3961 2542.1012 2492.8356
2442.5848 2317.4504 2176.5509 1990.3273 1763.7058 1490.7748 1200.1082 916.3388 661.1434 468.0225
326.1378 229.5774 154.6938 113.3107 77.8395 56.1627 37.4418 27.5887 18.7209 12.809
6.8972 4.9266 2.9559 0.9853 0.9853 0 0 0 0
