IESNA:LM-63-2002
[TEST]P111297
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D5LT ER8A50927 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2724
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5476.8192 5465.4112 5468.2632 5440.6937 5390.3081 5276.2275 5188.7657 5049.9677 4863.636 4669.699
4435.8338 4226.6861 4002.3276 3754.2023 3540.3011 3320.696 3133.4137 2967.9968 2764.5531 2615.2976
2468.8942 2316.7868 2205.5582 2076.2668 1957.4329 1845.2536 1713.1103 1594.2763 1487.8011 1370.8685
1202.5996 1107.5324 987.7478 856.5551 756.7346 668.3222 423.0489 191.085 130.242 69.399
38.9775 0.9507 3.8027 0.9507 5.704 0.9507 4.7534 1.9013 4.7534 2.852
0.9507 1.9013 0 0.9507 3.8027 2.852 0 0
