IESNA:LM-63-2002
[TEST]P113169
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50D010TE ER8A50927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2850
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3908.844 3916.5595 3911.7373 3902.093 3879.9111 3846.156 3802.7565 3744.8906 3677.3803 3599.2613
3511.4979 3417.948 3317.6471 3214.4528 3107.4008 3003.2421 2901.0123 2800.7114 2700.4104 2600.1094
2502.7018 2257.736 2020.4856 1759.1245 1468.8304 1157.3187 861.238 598.9124 397.3461 260.3967
174.5622 115.7319 77.1546 47.2572 33.7551 24.1108 18.3242 13.5021 10.6088 6.751
4.8222 3.8577 2.8933 1.9289 1.9289 0.9644 0.9644 0.9644 0
