IESNA:LM-63-2002
[TEST]P112433
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A50DLUT ER8A50927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3259
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7130.6923 7144.4866 7134.6335 7100.1476 7012.455 6896.1884 6739.524 6483.3432 6219.28 5916.7897
5586.7107 5254.661 4921.6261 4586.6205 4266.3946 3996.4195 3748.1212 3506.7202 3278.1281 3068.257
2883.0186 2443.5701 2081.9611 1730.2053 1344.9489 1035.5614 739.9682 457.1841 276.8723 159.6203
83.7514 23.6475 29.5593 12.809 6.8972 7.8825 9.8531 1.9706 7.8825 12.809
0 12.809 0 5.9119 14.7797 16.7503 8.8678 8.8678 0
