IESNA91
[TEST] 42443
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] G2V 400M T73
[LUMINAIRE] 2X2 400 MH VERTICAL LAMP W/ TEMPERED PRISMATIC GLASS LENS
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  34000  1  11  1  1  1  1.8  1.8  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90 
0 
9183  9160  9037  8715  7894  5577  3087  1599  899  316
159 
