IESNA91
[TEST] 42455
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] G2V 175M T73
[LUMINAIRE] 2X2 175 MH VERTICAL LAMP W/ TEMPERED PRISMATIC GLASS LENS
[LAMP] ONE 175-WATT COATED ED-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=INCLUDE
1
7
0  15  30  45  60  75  90 
1  0.95  0.94  0.9  0.88  0.87  0.94 
1  14000  1  11  1  1  1  1.8  1.8  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90 
0 
3600  3597  3567  3444  3116  2225  1234  637  360  132
66 
