IESNA:LM-63-2002
[TEST] P91189
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21601)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERM6830H20 6LM1WMH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]498
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
559 554.2 542.5 530.1 514.1 491.8 467.4 442.7 417.1 389.4
357.7 320.7 276.4 223 167.3 118.1 81.4 56.1 39.5 28.3
20.5 14.8 11.2 8.1 6.3 4.8 3.6 2.7 2.1 1.2
0.9 0.6 0.3 0.3 0 0 0
