IESNA:LM-63-2002
[TEST] P83313
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21030)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERN6830 6LN1WHH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]231
TILT=NONE
1 231 1 37 1 1 1 -0.458333 -0.458333 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
290.5 287.3 279.3 267.9 252.5 233.9 216.5 201 185.4 169.5
153.8 139.3 124.6 107.1 86.1 64.4 45.2 29.7 18.8 11.9
7.6 4.7 3.4 2.5 1.8 1.3 1.1 0.9 0.4 0.4
0.2 0.2 0.2 0 0 0 0
