IESNA:LM-63-2002
[TEST] P82777
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20840)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERM6830 6LM1KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]306
TILT=NONE
1 306 1 37 1 1 1 -0.489583 -0.489583 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
362.3 358.9 350.6 341.2 328.8 312.9 296.4 280.5 264.4 246.7
226.3 202.2 172.5 137.8 102.4 71.5 47.8 31.6 20.7 13.6
8.7 5.6 4.1 3 1.9 1.5 1.1 0.8 0.4 0.4
0.4 0 0 0 0 0 0
