IESNA:LM-63-2002
[TEST] P83057
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21035)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERN6830 6LN1KH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH COGNAC HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]298
TILT=NONE
1 298 1 37 1 1 1 -0.541667 -0.541667 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
369 365.3 355.1 340.4 320.1 296.7 274.9 257.2 239.9 222.6
206 190.2 172.5 149.1 119 87.4 58.4 35.8 20 10.2
5.3 2.6 1.5 1.1 0.8 0.8 0.4 0.4 0.4 0.4
0 0 0 0 0 0 0
