IESNA:LM-63-2002
[TEST]P22188-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]04/02/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805SMLWS830
[LUMINAIRE]***THIS IS A REVISION OF P22188 TO UPDATE CATALOG
[MORE]NUMBER***STASIS LED WITH (3) LEDS AND WIDE SPOT OPTICS.
[LAMP](3) 3000K SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 7.922, AMPS: 0.06837, VOLTS: 120.11; AMB TEMP:
[MORE]25..3 DEG C; OPERATED PRIOR TO TESTING: 12, STABILITY: 30
[MORE]MIN, TOTAL OP TIME: 13 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]449.3
TILT=NONE
1 -1 1 46 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 7.9
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
5238 5145 4950 4678 4372 3945 3527 3069 2607 2125 1669 1276 931 626 403 226 38
 8 11 10 8 7 2 4 25 1 14 2 2 2 4 10 3 1 13 5 10 10 4 18 1 5 8 7 9 0
