IESNA:LM-63-2002
[TEST]P22187-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]04/02/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805SMLNF830
[LUMINAIRE]***THIS IS A REVISION OF P22187 TO UPDATE CATALOG
[MORE]NUMBER***STASIS LED WITH (3) LEDS AND NARROW FLOOD OPTICS.
[LAMP](3) 3000K SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 8.253, AMPS: 0.07098, VOLTS: 120.11; AMB TEMP:
[MORE]25.2 DEG C; OPERATED PRIOR TO TESTING: 12, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 13 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]384.4
TILT=NONE
1 -1 1 46 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 8.3
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
1186 1175 1173 1130 1120 1092 1057 1018 986 923 868 827 780 728 666 631 504
 383 269 169 112 67 47 40 9 9 15 0 3 11 1 6 1 2 0 0 1 0 4 0 1 0 0 1 0 0
