IESNA:LM-63-2002
[TEST]P22183-R2
[TESTLAB]INNOVATION CENTER
[ISSUEDATE]03/30/12
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]L805SMLWS840
[LUMINAIRE]***THIS IS A REVISION OF P22183 TO UPDATE CATALOG
[MORE]NUMBER***STASIS LED WITH (3) LEDS AND WIDE SPOT OPTICS.
[LAMP](3) 4000K SMT LEDS
[BALLASTCAT]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 7.866, AMPS: 0.06792, VOLTS: 120.11; AMB TEMP:
[MORE]24.3 DEG C; OPERATED PRIOR TO TESTING: 2, STABILITY: 30 MIN,
[MORE]TOTAL OP TIME: 3 HRS
[_MOUNTING]TRACK
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]525.5
TILT=NONE
1 -1 1 46 1 1 1 -0.250000 -0.250000 0.000000
1.000 1 7.9
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40
 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5
 90
0
6009 5917 5708 5400 5017 4588 4120 3630 3099 2565 2069 1599 1198 864 580 363
 85 24 6 20 13 22 7 1 2 0 1 11 18 3 1 0 2 3 10 3 3 2 3 0 2 0 3 1 1 0
