IESNA:LM-63-2002
[TEST]P107585
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23358)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D010TR ERW6A15827 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1438
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 22.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
926.1974 928.1979 946.2017 971.207 999.213 1031.2198 1058.2256 1065.2271 1046.223 1004.2141
947.2019 878.1872 797.1699 708.151 614.1309 516.11 417.0889 328.0699 247.0527 177.0377
118.0252 69.0147 36.0077 18.0038 9.0019 4.0009 2.0004 2.0004 1.0002 1.0002
1.0002 0 0 0 0 0 0
