IESNA:LM-63-2002
[TEST]P107853
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23371)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15DMX ERM6A15827 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1247
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 23
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1359.3506 1346.9049 1328.9277 1295.7391 1248.7219 1198.9389 1146.3903 1086.9274 1027.4644 966.6186
897.4756 813.1212 703.8753 572.5037 432.8349 309.7605 217.1089 152.1145 107.863 76.0573
53.9315 35.9543 23.5086 16.5943 12.4457 9.68 6.9143 5.5314 4.1486 2.7657
1.3829 1.3829 1.3829 0 0 0 0
