IESNA:LM-63-2002
[TEST]P107953
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23374)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A15D010TR ERW6A15827 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1355
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 22.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
933.9426 929.5023 928.0222 920.6217 908.7809 896.9401 885.0993 867.3382 843.6566 815.5347
782.9725 743.0098 692.6864 630.5223 557.9974 479.5522 399.6268 325.6218 260.4975 205.7338
159.8507 122.8482 90.2861 65.1244 45.8831 29.602 17.7612 11.8408 8.8806 5.9204
4.4403 2.9602 1.4801 1.4801 0 0 0
