IESNA:LM-63-2002
[TEST]P30585
[TESTLAB] INNOVATIONS CENTER-P3
[ISSUEDATE]10/22/10
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z3-WCP-B-2N5-1C-UNV-22-T1
[LUMINAIRE]CORELITE 2X2  SHALLOW RECESSED FIXTURE WITH  WHITE UPPER
[MORE]REFLECTOR AND A CLEAR PRISMATIC LENS, A WHITE BAFFLE INLAY
[MORE]WITH PRISMS RUNNING HORIZONTAL IN THE CENTER OF LENS OVER
[MORE]LAMP MOUNTING & TWO MICRO ACRYLIC LENS OVER CURVED REFLECTORS
[LAMPCAT]PHILIPS F14T5/835
[LAMP](2) PHILIPS DOUBLE ENDED BI-PIN T5 FLUORESCENT LAMPS 3500K
[BALLASTCAT]ULT B228PUNV-C
[BALLAST]UNIVERSAL LIGHTING ELECTRONIC DRIVER
[OTHER]INPUT WATTS:32.22, VAC:120.06, AMPS:.2692, AMB TEMP:25.0 C,
[MORE]BALLAST FACTOR:(1L) .89, COLD SPOT: (L# IC035-1) 37.2 C, (L#
[MORE]IC035-4) 38.2 C, BARE LAMP: (L# IC035-1) 35.2 C, (L# IC035-4)
[MORE]35.6 C, PREBURN PRIOR TO TEST:11 HR, TOTAL OPERATING TIME:12
[MORE]HR, STABLIZATION: 30 MIN
[_MOUNTING]HORIZONTAL  JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING LAB]THIS TEST WAS CONDUCTED IN CONTROLLED CONDITIONS. FIELD
[MORE]PERFORMANCE MAY DIFFER
TILT=NONE
2 1350 1 37 5 1 1 2.000000 2.000000 0.000000
1.000 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 90
731 729 723 714 704 692 679 664 648 630 610 590 568 544 520 494 468 440 412
 383 353 323 294 264 235 208 182 158 134 112 90 70 52 36 21 10 0
731 729 724 716 707 696 685 672 657 642 625 607 588 568 547 525 502 477 451
 424 397 369 340 311 281 252 222 194 168 142 118 94 72 50 30 13 0
731 729 725 720 714 707 699 692 683 674 664 653 640 626 613 598 581 561 539
 515 490 462 433 403 372 341 309 277 245 212 180 148 115 77 45 17 0
731 729 727 725 723 720 718 716 713 709 703 698 692 685 676 665 653 638 620
 598 574 548 519 490 458 425 392 357 321 284 245 204 150 101 55 20 0
731 730 728 728 727 727 728 729 729 727 724 722 718 713 706 698 687 673 655
 634 610 583 554 522 490 456 421 385 347 308 267 219 154 103 54 20 0
