IESNA:LM-63-2002
[TEST]P30659
[TESTLAB] INNOVATIONS CENTER-P3
[ISSUEDATE]12/10/10
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]Z3-WB-2T8-1C-UNV-22
[LUMINAIRE]CORELITE 2x2  SHALLOW RECESSED FIXTURE WITH A WHITE UPPER
[MORE]REFLECTOR AND A CLEAR FLAT PRISMATIC LENS INCLUDING A WHITE
[MORE]BAFFLE  WITH PRISMS RUNNING HORIZONTAL IN THE CENTER OF LENS
[MORE]OVER LAMP MOUNTING & TWO MICRO ACRYLIC LENS OVER CURVED
[MORE]REFLECTORS
[LAMPCAT]PHILIPS F17T8/TL841 17 W
[LAMP](2) PHILIPS DOUBLE ENDED BI-PIN T8 FLUORESCENT LAMPS 4100K
[BALLASTCAT]GE232-MVPS-N
[BALLAST]GE ELECTRONIC BALLAST
[OTHER]INPUT WATTS:27.94, VAC:120.06, AMPS:.2336, AMB TEMP: 25.0 C,
[MORE]BALLAST FACTOR:.89, COLD SPOT: (L# 159-4) 35.4 C, (L# 159-5)
[MORE]35.2 C, BARE LAMP:(L# 159-4) 30.5 C, (L# 159-5) 30.2 C,
[MORE]PREBURN PRIOR TO TEST:11 HR, TOTAL OPERATING TIME:12 HR,
[MORE]STABILIZATION: 30 MIN
[_MOUNTING]HORIZONTAL  JIG
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING LAB]THIS TEST WAS CONDUCTED IN CONTROLLED CONDITIONS. FIELD
[MORE]PERFORMANCE MAY DIFFER
TILT=NONE
2 1300 1 73 5 1  1 2.000000 2.000000 0.000000
1.000 1 27.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 
 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 
 137.5 140 142.5 145 147.5 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 
 175 177.5 180 
0 22.5 45 67.5 90 
605 602 597 589 580 570 559 547 533 517 501 484 466 447 427 406 385 362 340 
 317 293 269 244 220 196 174 152 132 112 93 75 58 43 29 17 7 0 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
605 602 597 591 583 574 564 553 541 528 514 499 484 468 451 434 416 398 378 
 359 338 316 293 269 244 219 194 169 145 123 101 80 60 41 23 9 0 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
605 603 600 595 590 584 577 570 563 556 548 540 532 525 517 507 496 482 467 
 449 429 407 383 357 330 303 274 246 217 187 157 128 97 63 36 12 1 0 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
605 603 601 600 597 595 593 591 589 588 586 586 585 583 578 573 565 555 542 
 526 507 485 461 435 407 377 347 315 282 249 213 173 127 85 45 14 1 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
605 603 602 602 601 601 601 602 603 604 607 609 610 609 607 603 597 588 575 
 559 539 516 491 464 436 405 374 341 307 271 232 187 132 86 44 15 1 0 0 0 0 0 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
