IESNA91
[TEST] 1196072810
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16 C ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 200 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7959  6544  6055  4793  4968  4857  2301  877  910  938
892  848  800  727  634  739  872  797  279  140
0 
