IESNA91
[TEST] 1196072803
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 C ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10130  8329  7707  6100  6323  6181  2929  1116  1158  1193
1136  1079  1018  926  807  941  1110  1014  355  179
0 
