IESNA91
[TEST] 1196072406
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 W ( SC=1.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6766  6165  7413  8870  9023  11854  7779  2901  2361  2399
2345  2248  1920  1785  1543  1148  1436  1645  582  292
0 
