IESNA91
[TEST] 1196072206
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 C (COATED LAMP) ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5701  5599  5018  3662  3531  2302  834  569  587  584
566  560  593  652  655  699  840  831  289  145
0 
