IESNA91
[TEST] 1196072807
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 S ( SC=1.6)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5479  4794  5177  5305  5644  6425  3804  1274  1253  1276
1240  1160  993  975  822  718  945  1030  315  158
0 
