IESNA91
[TEST] 1196072805
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 W ( SC=1.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3789  3452  4151  4967  5053  6639  4356  1625  1322  1343
1313  1259  1075  1000  864  643  804  921  326  163
0 
