IESNA91
[TEST] 1196072814
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16 S ( SC=1.6)
[LUMINAIRE] OPEN GLASS OPTICAL, 200 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4305  3767  4068  4168  4434  5048  2989  1001  984  1003
975  911  780  766  646  564  743  809  248  124
0 
