IESNA91
[TEST] 1196072210
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 W (COATED LAMP) ( SC=1.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1974  2031  2483  2856  3107  3250  1644  796  689  716
703  681  642  635  625  568  558  690  296  147
0 
