IESNA91
[TEST] 1196072306
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 C ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7178  6833  6212  4910  4258  2878  589  545  610  605
550  488  483  596  380  451  1011  757  262  132
0 
