IESNA91
[TEST] 1196072204
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 N (COATED LAMP) ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ NARROW DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7695  7479  6070  3844  3402  1646  626  527  537  524
513  525  599  658  736  882  994  838  271  136
0 
