IESNA91
[TEST] 1196072404
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 C ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
18089  14873  13762  10892  11292  11038  5230  1992  2069  2131
2028  1927  1817  1653  1441  1680  1981  1810  634  319
0 
