IESNA91
[TEST] 1196072811
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16 M ( SC=1.2)
[LUMINAIRE] OPEN GLASS OPTICAL, 200 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5923  5144  5060  4523  4738  5031  2717  934  953  980
945  894  802  767  648  657  779  773  274  138
0 
