IESNA91
[TEST] 1196072304
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 N ( SC=0.7)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ NARROW DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11635  11236  8574  4467  4581  1320  554  502  550  506
456  453  584  497  348  902  1079  702  233  118
0 
