IESNA91
[TEST] 1196072308
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 S ( SC=1.7)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3164  3099  3843  4470  3967  4791  697  672  672  706
658  592  506  546  518  213  761  748  255  128
0 
