IESNA91
[TEST] 1196072207
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 M (COATED LAMP) ( SC=1.2)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4500  4474  4379  3546  3510  2676  996  597  612  617
597  584  597  645  651  634  763  800  294  147
0 
