IESNA91
[TEST] 1196072310
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 150S PG16 W ( SC=2.0)
[LUMINAIRE] OPEN GLASS OPTICAL, 150 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1061  1137  2190  3125  3682  5364  1252  748  727  772
759  696  531  484  578  319  410  721  207  104
0 
