IESNA91
[TEST] 1196072405
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 M ( SC=1.2)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13462  11691  11501  10279  10768  11434  6175  2122  2166  2227
2148  2031  1822  1743  1472  1493  1771  1756  622  313
0 
