IESNA91
[TEST] 1196072812
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 200S PG16 W ( SC=1.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 200 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2977  2712  3262  3903  3970  5216  3423  1276  1039  1055
1032  989  845  785  679  505  632  724  256  128
0 
