IESNA91
[TEST] 1196072804
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 M ( SC=1.2)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7539  6547  6440  5756  6030  6403  3458  1188  1213  1247
1203  1137  1020  976  824  836  992  983  349  175
0 
