IESNA91
[TEST] 1196092643
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 W (COATED LAMP) ( SC=1.5)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6276  6329  6301  6128  6738  4962  3121  2147  1935  1941
1941  1925  1879  1996  2077  1931  1759  1275  495  248
0 
