IESNA91
[TEST] 1196092628
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 M (COATED LAMP) ( SC=1.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5127  5163  5957  6468  7736  7944  5640  3516  2853  2772
2712  2656  2500  2277  2118  1902  1927  1638  614  308
0 
