IESNA91
[TEST] 1196092637
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 C (COATED LAMP) ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12842  12540  10371  7993  5885  3193  1958  1573  1494  1543
1593  1692  2020  2269  2354  2304  2083  1273  543  272
0 
