IESNA91
[TEST] 1196092640
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 S (COATED LAMP) ( SC=1.1)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9692  9595  8549  7398  6619  4102  2428  1836  1674  1708
1708  1727  1966  2141  2152  2067  1923  1242  526  264
0 
