IESNA91
[TEST] 1196092629
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 S (COATED LAMP) ( SC=2.0)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4692  4676  5173  5772  7150  7935  5870  3813  2990  2878
2818  2755  2583  2329  2091  1876  1882  1626  609  305
0 
