IESNA91
[TEST] 1196072609
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 M (COATED LAMP) ( SC=0.90)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9728  9201  8258  6289  5932  3143  1361  1044  1102  1111
1089  1084  1106  1153  1166  1241  1456  967  389  196
0 
