IESNA91
[TEST] 1196092611
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 W (COATED LAMP) ( SC=1.4)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6506  6350  6258  5548  6006  4147  1796  1195  1197  1226
1196  1175  1149  1132  1077  1064  1284  938  390  196
0 
