IESNA91
[TEST] 1196072608
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 C (COATED LAMP) ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11494  10733  9068  6505  5674  2664  1208  996  1056  1059
1041  1050  1114  1185  1245  1344  1533  1025  382  190
0 
