IESNA91
[TEST] 1196092638
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 M (COATED LAMP) ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11889  11660  9842  7884  6202  3490  2096  1669  1549  1587
1618  1705  1989  2215  2281  2214  2035  1259  538  269
0 
