IESNA91
[TEST] 1196092630
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 W (COATED LAMP) ( SC=2.1)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4395  4371  4653  5215  6594  7886  6144  4129  3155  3000
2936  2873  2672  2410  2091  1864  1763  1635  628  320
0 
