IESNA91
[TEST] 1196092635
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 N (COATED LAMP) ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13994  13564  10795  7774  5011  2574  1679  1386  1386  1487
1589  1730  2116  2404  2510  2462  2089  1282  508  255
0 
