IESNA91
[TEST] 1196092610
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 250S PG16 S (COATED LAMP) ( SC=1.1)
[LUMINAIRE] OPEN GLASS OPTICAL, 250 HPS W/ SPREAD DISTRIBUTION 
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8017  7717  7259  5948  6033  3650  1560  1110  1158  1168
1142  1127  1121  1146  1112  1141  1407  946  420  210
0 
