IESNA91
[TEST] 1196092627
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG16 C (COATED LAMP) ( SC=1.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5856  5971  6894  7179  8260  7856  5342  3257  2723  2668
2610  2562  2413  2248  2146  1944  1989  1680  624  313
0 
