IESNA91
[TEST] 1196100102
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16 N (COATED LAMP) ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 350 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
14772  14318  11395  8206  5289  2717  1772  1463  1463  1570
1677  1826  2234  2538  2649  2599  2205  1353  536  269
0 
