IESNA91
[TEST] 1196100110
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16 W (COATED LAMP) ( SC=1.5)
[LUMINAIRE] OPEN GLASS OPTICAL, 350 MH W/ WIDE DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6625  6681  6651  6468  7112  5238  3294  2266  2043  2049
2049  2032  1983  2107  2192  2038  1857  1346  523  262
0 
