IESNA91
[TEST] 1196100104
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16 C (COATED LAMP) ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 350 MH W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13556  13237  10947  8437  6212  3370  2067  1660  1577  1629
1682  1786  2132  2395  2485  2432  2199  1344  573  287
0 
