IESNA91
[TEST] 1196100107
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16 S (COATED LAMP) ( SC=1.1)
[LUMINAIRE] OPEN GLASS OPTICAL, 350 MH W/ SPREAD DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
10230  10128  9024  7809  6987  4330  2563  1938  1767  1803
1803  1823  2075  2260  2272  2182  2030  1311  555  279
0 
