IESNA91
[TEST] 1196100105
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 350M PG16 M (COATED LAMP) ( SC=0.9)
[LUMINAIRE] OPEN GLASS OPTICAL, 350 MH W/ MEDIUM DISTRIBUTION 
[LAMPCAT] M350/C/U
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.33  0  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
12550  12308  10389  8322  6547  3684  2212  1762  1635  1675
1708  1800  2100  2338  2408  2337  2148  1329  568  284
0 
