IESNA91
[TEST] 98100403
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG21 C ( SC=1.1)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.72  0  1.02
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
20293  22674  23325  21579  11230  3995  972  1107  1418  1662
1636  1609  1673  1922  2158  1582  1579  1698  579  294
151 
