IESNA91
[TEST] 98102504
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG21 N ( SC=0.7)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
29428  32704  32190  11807  4112  2343  556  627  743  868
819  777  1072  1461  1698  1183  1336  2326  454  231
119 
