IESNA91
[TEST] 98102506
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG21 N (COATED) ( SC=0.8.)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMPCAT] MH400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.72  0  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
24641  24936  21332  11382  5188  1925  762  806  969  1121
1173  1264  1532  1793  1933  1798  1728  1413  706  355
179 
