IESNA91
[TEST] 98100505
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 1000S PG21 M ( SC=1.5)
[LUMINAIRE] OPEN GLASS OPTICAL, 1000 HPS W/ MEDIUM DISTRIBUTION 
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  140000  1  21  1  1  1  -1.72  0  1.02
1  1  1100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
27438  26506  28483  28459  27031  24803  18881  12112  5247  5371
5433  5622  5682  5484  5214  4117  3461  2868  1508  756
382 
