IESNA91
[TEST] 98120601
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400S PG21 C (COATED) ( SC=1.6)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 HPS W/ CONCENTRATING DISTRIBUTION 
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  47500  1  21  1  1  1  -1.72  0  1.02
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
6911  6910  9479  12782  12450  7980  2976  1450  1597  1948
2065  2155  2245  2258  2131  2005  1859  1676  966  483
242 
