IESNA91
[TEST] LTL10326
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TPG 400M PG16 N (PS) (COATED LAMP) ( SC=0.8)
[LUMINAIRE] OPEN GLASS OPTICAL, 400 MH W/ NARROW DISTRIBUTION 
[LAMP] ONE 400-WATT COATED BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  40000  1  21  1  1  1  -1.33  0  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
15549  15071  11994  8638  5568  2860  1866  1540  1540  1652
1766  1922  2351  2671  2789  2736  2321  1424  564  283
0 
