IESNA:LM-63-2002
[TEST]P111502
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3115
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4978.1326 4987.4842 4982.8084 4965.6639 4932.9336 4879.9415 4806.6879 4708.4968 4585.3683 4443.5367
4286.1192 4120.9088 3949.464 3778.0193 3619.0432 3467.8601 3329.1457 3195.107 3070.4199 2953.5258
2841.3074 2732.2062 2629.3393 2526.4724 2418.9298 2311.3872 2202.286 2077.5989 1940.4431 1800.1701
1653.6627 1496.2452 1338.8278 1182.9689 1025.5514 885.2784 565.7677 327.3036 174.5619 81.0466
43.6405 14.0273 1.5586 0 1.5586 1.5586 0 0 1.5586 0
0 0 0 0 0 0 0 0
