IESNA:LM-63-2002
[TEST]P113214
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4542
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6230.0536 6242.3507 6234.665 6219.2935 6183.9392 6130.1391 6060.9675 5968.7387 5861.1385 5736.6296
5596.7493 5447.6461 5287.7829 5123.3083 4952.6851 4786.6733 4623.7358 4463.8726 4304.0094 4144.1462
3988.8944 3598.4593 3220.3213 2803.7547 2341.0737 1844.5754 1372.6716 954.5678 633.3042 415.0295
278.2235 184.4575 122.9717 75.3202 53.8001 38.4287 29.2058 21.52 16.9086 10.76
7.6857 6.1486 4.6114 3.0743 3.0743 1.5371 1.5371 1.5371 0
