IESNA:LM-63-2002
[TEST]P111678
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2751
TILT=NONE
1 2751 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4395.4696 4403.7702 4399.6199 4384.5558 4355.6575 4308.7745 4244.2144 4157.3656 4048.6894 3923.5657
3784.454 3638.5788 3487.1699 3335.9147 3195.4195 3061.9952 2939.4847 2821.1244 2711.0648 2607.9222
2508.7763 2412.3973 2321.5519 2230.8603 2135.8646 2040.869 1944.4899 1834.4303 1713.3032 1589.5629
1460.1352 1321.1772 1182.0654 1044.4908 905.5328 781.6388 499.5725 288.9835 154.1758 71.631
38.5824 12.4509 1.3834 0 1.3834 1.3834 0 0 1.3834 0
0 0 0 0 0 0 0 0
