IESNA:LM-63-2002
[TEST]P112414
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5088
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11131.2754 11152.8089 11137.4279 11083.5941 10946.7027 10765.2061 10520.6472 10120.7396 9708.5271 9236.3284
8721.0628 8202.721 7682.8411 7159.8849 6660.0004 6238.5592 5850.9564 5474.1204 5117.2797 4789.6631
4500.4991 3814.5037 3250.0187 2700.9147 2099.5151 1616.5497 1155.1178 713.6813 432.2079 249.1732
130.739 36.9146 46.1432 19.9954 10.7667 12.3049 15.3811 3.0762 12.3049 19.9954
0 19.9954 0 9.2286 23.0716 26.1478 13.843 13.843 0
