IESNA:LM-63-2002
[TEST]P111774
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3185
TILT=NONE
1 3185 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5089.1324 5098.6686 5093.9005 5076.3661 5042.9892 4988.694 4913.9421 4813.5037 4687.6866 4542.6432
4381.7573 4212.8732 4037.5291 3862.3388 3699.7609 3545.1813 3403.3679 3266.3226 3138.9674 3019.4565
2904.7138 2793.2011 2687.9946 2582.7881 2472.8135 2362.9927 2251.3262 2123.971 1983.6957 1840.3442
1690.5327 1529.6467 1368.7608 1209.413 1048.3733 905.0218 578.328 334.5381 178.4203 82.9039
44.6051 14.3044 1.5381 0 1.5381 1.5381 0 0 1.5381 0
0 0 0 0 0 0 0 0
