IESNA:LM-63-2002
[TEST]P111790
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2953
TILT=NONE
1 2953 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4718.5131 4727.3549 4722.934 4706.6765 4675.7303 4625.3892 4556.0811 4462.9573 4346.3029 4211.8223
4062.653 3906.068 3743.4935 3581.0615 3430.3235 3287.0012 3155.5154 3028.4506 2910.3701 2799.5627
2693.1762 2589.7844 2492.2397 2394.6949 2292.7293 2190.9063 2087.372 1969.2915 1839.2318 1706.32
1567.4185 1418.2492 1269.0799 1121.3367 972.0248 839.113 536.2109 310.1752 165.4268 76.8664
41.3567 13.2627 1.4261 0 1.4261 1.4261 0 0 1.4261 0
0 0 0 0 0 0 0 0
