IESNA:LM-63-2002
[TEST]P111518
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3074
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4912.7116 4921.9402 4917.3259 4900.4067 4868.1065 4815.8109 4743.5199 4646.6192 4525.1088 4385.1411
4229.7924 4066.7531 3897.5614 3728.3697 3571.4829 3422.2866 3285.3951 3153.118 3030.0694 2914.7115
2803.9678 2696.3004 2594.7854 2493.2703 2387.141 2281.0117 2173.3442 2050.2957 1914.9424 1776.5128
1631.9308 1476.5821 1321.2333 1167.4227 1012.074 873.6444 558.3326 323.0023 172.2679 79.9815
43.067 13.843 1.5381 0 1.5381 1.5381 0 0 1.5381 0
0 0 0 0 0 0 0 0
