IESNA:LM-63-2002
[TEST]P111534
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2850
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4554.9402 4563.4968 4559.2185 4543.5315 4513.5836 4465.0964 4398.07 4308.2262 4195.5649 4065.7904
3921.7551 3770.5892 3613.719 3456.8488 3311.3874 3173.0564 3046.1341 2923.4901 2809.4027 2702.4458
2599.7671 2499.9406 2405.8185 2311.6963 2213.2959 2114.8955 2015.0691 1900.9816 1775.4855 1647.1371
1513.0844 1369.049 1225.0137 1082.4044 938.369 810.0207 517.6717 299.4795 159.7224 74.1568
39.9306 12.8348 1.4261 0 1.4261 1.4261 0 0 1.4261 0
0 0 0 0 0 0 0 0
