IESNA:LM-63-2002
[TEST]P113182
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4545
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6233.9449 6246.2498 6238.5592 6223.1782 6187.8017 6133.968 6064.7532 5972.4668 5864.7994 5740.2128
5600.2451 5451.0488 5291.0857 5126.5084 4955.7786 4789.6631 4626.6238 4466.6608 4306.6977 4146.7346
3991.3859 3600.7069 3222.3327 2805.5059 2342.5359 1845.7276 1373.5289 955.164 633.6998 415.2887
278.3972 184.5728 123.0485 75.3672 53.8337 38.4527 29.224 21.5335 16.9192 10.7667
7.6905 6.1524 4.6143 3.0762 3.0762 1.5381 1.5381 1.5381 0
