IESNA:LM-63-2002
[TEST]P113438
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3556
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4509.7277 4502.0372 4378.9887 4155.9633 3880.6422 3620.7023 3389.9863 3191.5706 3008.536 2833.1918
2636.3142 2379.4505 2065.6768 1685.7645 1285.8569 919.7876 599.8615 358.3788 206.1062 115.358
56.9099 26.1478 6.1524 1.5381 3.0762 4.6143 0 3.0762 1.5381 1.5381
4.6143 0 0 0 1.5381 0 0
