IESNA:LM-63-2002
[TEST]P112542
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4932
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5161.8848 5169.5753 5163.4229 5143.4275 5109.5892 5066.5222 5003.4599 4934.2451 4854.2635 4766.5915
4674.3051 4582.0187 4486.6561 4389.7554 4297.4691 4208.2589 4123.663 4042.1434 3968.3143 3891.409
3812.9656 3617.6261 3397.6769 3106.9748 2753.2103 2327.1549 1873.4135 1430.4389 1032.0693 730.6005
509.1132 358.3788 241.4827 176.8822 121.5104 87.6721 58.448 43.067 29.224 19.9954
10.7667 7.6905 4.6143 1.5381 1.5381 0 0 0 0
