IESNA:LM-63-2002
[TEST]P112398
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5156
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11279.5072 11301.3274 11285.7415 11231.1909 11092.4765 10908.563 10660.7474 10255.5143 9837.8125 9359.3257
8837.1985 8311.9541 7785.1511 7255.2309 6748.6895 6321.6362 5928.8718 5547.0175 5185.4249 4853.4455
4560.4308 3865.3002 3293.2981 2736.8819 2127.4737 1638.0768 1170.5002 723.1852 437.9635 252.4914
132.48 37.4061 46.7577 20.2617 10.9101 12.4687 15.5859 3.1172 12.4687 20.2617
0 20.2617 0 9.3515 23.3788 26.496 14.0273 14.0273 0
