IESNA:LM-63-2002
[TEST]P111646
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2752
TILT=NONE
1 2752 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4398.215 4406.5208 4402.3679 4387.2945 4358.3781 4311.4658 4246.8654 4159.9624 4051.2182 3926.0164
3786.8178 3640.8515 3489.348 3337.9983 3197.4154 3063.9078 2941.3207 2822.8865 2712.7581 2609.5512
2510.3433 2413.9041 2323.002 2232.2537 2137.1987 2042.1438 1945.7045 1835.5761 1714.3733 1590.5557
1461.0472 1322.0024 1182.8038 1045.1432 906.0984 782.1271 499.8846 289.164 154.2721 71.6758
38.6065 12.4587 1.3843 0 1.3843 1.3843 0 0 1.3843 0
0 0 0 0 0 0 0 0
