IESNA:LM-63-2002
[TEST]P111550
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3072
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4909.645 4918.8679 4914.2564 4897.3478 4865.0677 4812.8048 4740.5589 4643.7187 4522.2841 4382.4038
4227.1521 4064.2146 3895.1285 3726.0424 3569.2535 3420.1503 3283.3443 3151.1497 3028.178 2912.8921
2802.2175 2694.6173 2593.1656 2491.714 2385.6509 2279.5878 2171.9876 2049.0159 1913.747 1775.4039
1630.9121 1475.6604 1320.4086 1166.694 1011.4422 873.099 557.9841 322.8007 172.1604 79.9316
43.0401 13.8343 1.5371 0 1.5371 1.5371 0 0 1.5371 0
0 0 0 0 0 0 0 0
