IESNA:LM-63-2002
[TEST]P112526
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4997
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5230.624 5238.417 5232.1826 5211.9209 5177.632 5133.9915 5070.0894 4999.9529 4918.9063 4830.0667
4736.5514 4643.036 4546.4035 4448.2124 4354.6971 4264.299 4178.5766 4095.9714 4021.1591 3943.2297
3863.7416 3665.8009 3442.9227 3148.3494 2789.874 2358.1449 1898.3612 1449.4876 1045.8131 740.3297
515.8929 363.1512 244.6984 179.2377 123.1285 88.8396 59.2264 43.6405 29.6132 20.2617
10.9101 7.7929 4.6758 1.5586 1.5586 0 0 0 0
