IESNA:LM-63-2002
[TEST]P111630
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2789
TILT=NONE
1 2789 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4456.7847 4465.2011 4460.9929 4445.7187 4416.4172 4368.8803 4303.4195 4215.3593 4105.167 3978.2979
3837.2456 3689.3356 3535.8146 3382.4494 3239.9944 3104.7089 2980.4894 2860.478 2748.8831 2644.3018
2543.7728 2446.0493 2353.9367 2261.9799 2165.6591 2069.3384 1971.6148 1860.0199 1737.2031 1611.7367
1480.5035 1339.6071 1198.5548 1059.0611 918.1647 792.5424 506.5414 293.0147 156.3265 72.6302
39.1206 12.6246 1.4027 0 1.4027 1.4027 0 0 1.4027 0
0 0 0 0 0 0 0 0
