IESNA:LM-63-2002
[TEST]P112158
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4419
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6436.9749 6449.2798 6444.6655 6421.5939 6381.6031 6323.1551 6246.2498 6140.1204 6018.61 5875.5661
5718.6793 5552.5638 5374.1435 5192.6469 5006.5361 4815.8109 4635.8524 4454.3559 4283.6261 4109.8201
3945.2427 3537.6445 3143.8893 2720.9101 2253.3258 1751.9031 1270.4758 875.1825 566.0231 358.3788
227.6397 149.1963 93.8245 56.9099 36.9146 29.224 18.4573 16.9192 9.2286 9.2286
7.6905 4.6143 0 1.5381 1.5381 3.0762 3.0762 1.5381 0
