IESNA:LM-63-2002
[TEST]P122660
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]10/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DE010 ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4433
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6456 6468 6463 6440 6400 6342 6264 6158 6036 5893
5735 5569 5390 5208 5021 4830 4649 4467 4296 4122
3957 3548 3153 2729 2260 1757 1274 878 568 359
228 150 94 57 37 29 19 17 9 9
8 5 0 2 2 3 3 2 0
