IESNA:LM-63-2002
[TEST]P113198
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4214
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5779.9539 5791.3627 5784.2322 5769.9713 5737.1711 5687.2579 5623.0837 5537.5182 5437.6917 5322.1781
5192.4037 5054.0727 4905.7591 4753.1671 4594.8708 4440.8528 4289.687 4141.3733 3993.0597 3844.7461
3700.7107 3338.4831 2987.6643 2601.1932 2171.9393 1711.3113 1273.5008 885.6036 587.5502 385.045
258.1228 171.1311 114.0874 69.8785 49.9132 35.6523 27.0958 19.9653 15.687 9.9826
7.1305 5.7044 4.2783 2.8522 2.8522 1.4261 1.4261 1.4261 0
