IESNA:LM-63-2002
[TEST]P113422
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3603
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4569.7824 4561.9894 4437.3023 4211.3069 3932.3195 3668.918 3435.1297 3234.0718 3048.5997 2870.9206
2671.4212 2411.1369 2093.1848 1708.2133 1302.9802 932.0361 607.8496 363.1512 208.8509 116.8942
57.6678 26.496 6.2344 1.5586 3.1172 4.6758 0 3.1172 1.5586 1.5586
4.6758 0 0 0 1.5586 0 0
