IESNA:LM-63-2002
[TEST]P111758
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3227
TILT=NONE
1 3227 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
5156.9028 5166.566 5161.7344 5143.9665 5110.1451 5055.1269 4979.3795 4877.6037 4750.1111 4603.1362
4440.1078 4268.9747 4091.2956 3913.7723 3749.0295 3592.3913 3448.6894 3309.8192 3180.768 3059.6657
2943.395 2830.3973 2723.7898 2617.1823 2505.7432 2394.46 2281.3064 2152.2553 2010.112 1864.8515
1713.045 1550.0166 1386.9882 1225.5184 1062.3341 917.0737 586.0294 338.9931 180.7963 84.0079
45.1991 14.4949 1.5586 0 1.5586 1.5586 0 0 1.5586 0
0 0 0 0 0 0 0 0
