IESNA:LM-63-2002
[TEST]P112574
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4929
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5158.6627 5166.3484 5160.1998 5140.2169 5106.3997 5063.3596 5000.3366 4931.165 4851.2334 4763.6161
4671.3873 4579.1585 4483.8555 4387.0153 4294.7865 4205.632 4121.089 4039.6202 3965.8372 3888.9799
3810.5854 3615.3679 3395.556 3105.0353 2751.4917 2325.7022 1872.2441 1429.546 1031.4251 730.1444
508.7954 358.1551 241.332 176.7718 121.4346 87.6173 58.4116 43.0401 29.2058 19.9829
10.76 7.6857 4.6114 1.5371 1.5371 0 0 0 0
