IESNA:LM-63-2002
[TEST]P113166
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4606
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6316.9604 6329.4291 6321.6362 6306.0503 6270.2027 6215.6521 6145.5156 6052.0003 5942.8991 5816.6534
5674.8218 5523.6387 5361.5455 5194.7765 5021.7731 4853.4455 4688.2351 4526.1419 4364.0486 4201.9554
4044.5379 3648.6564 3265.2435 2842.866 2373.7307 1870.3066 1391.8198 967.8836 642.1386 420.819
282.1046 187.0307 124.6871 76.3709 54.5506 38.9647 29.6132 21.8202 17.1445 10.9101
7.7929 6.2344 4.6758 3.1172 3.1172 1.5586 1.5586 1.5586 0
