IESNA:LM-63-2002
[TEST]P112174
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4098
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5968.1982 5979.6069 5975.3286 5953.9372 5916.8588 5862.6673 5791.3627 5692.9623 5580.3009 5447.6743
5302.2128 5148.1948 4982.7681 4814.4891 4641.9319 4465.0964 4298.2436 4129.9646 3971.6683 3810.5198
3657.9279 3280.0133 2914.9336 2522.7581 2089.2259 1624.3196 1177.9526 811.4468 524.8021 332.2796
211.0617 138.331 86.9917 52.7654 34.2262 27.0958 17.1131 15.687 8.5566 8.5566
7.1305 4.2783 0 1.4261 1.4261 2.8522 2.8522 1.4261 0
