IESNA:LM-63-2002
[TEST]P112142
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60830 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4478
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
6522.6941 6535.1628 6530.4871 6507.1082 6466.5849 6407.3586 6329.4291 6221.8865 6098.758 5953.8092
5794.8332 5626.5056 5445.7093 5261.7958 5073.2065 4879.9415 4697.5866 4513.6732 4340.6698 4164.5493
3997.7803 3584.7542 3185.7555 2757.1436 2283.3326 1775.2326 1287.3943 886.837 573.5607 363.1512
230.6711 151.1831 95.0739 57.6678 37.4061 29.6132 18.7031 17.1445 9.3515 9.3515
7.7929 4.6758 0 1.5586 1.5586 3.1172 3.1172 1.5586 0
