IESNA:LM-63-2002
[TEST]P112558
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60830 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4573
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4785.9673 4793.0977 4787.3934 4768.8542 4737.4801 4697.5495 4639.0797 4574.9055 4500.7487 4419.4614
4333.8959 4248.3303 4159.9126 4070.0687 3984.5031 3901.7898 3823.3547 3747.7717 3679.3193 3608.0147
3535.2839 3354.1701 3150.2389 2880.7074 2552.706 2157.6783 1736.981 1326.2663 956.9082 677.3941
472.0367 332.2796 223.8966 164.0007 112.6613 81.2873 54.1915 39.9306 27.0958 18.5392
9.9826 7.1305 4.2783 1.4261 1.4261 0 0 0 0
