IESNA:LM-63-2002
[TEST]P112446
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60830 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]5085
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
11124.3271 11145.8471 11130.4757 11076.6755 10939.8695 10758.4863 10514.08 10114.422 9702.4668 9230.563
8715.619 8197.6007 7678.0453 7155.4156 6655.8431 6234.665 5847.3042 5470.7033 5114.0854 4786.6733
4497.6898 3812.1226 3247.9899 2699.2287 2098.2046 1615.5407 1154.3968 713.2358 431.9381 249.0177
130.6574 36.8915 46.1144 19.9829 10.76 12.2972 15.3715 3.0743 12.2972 19.9829
0 19.9829 0 9.2229 23.0572 26.1315 13.8343 13.8343 0
