IESNA91
[TEST] 1193110410
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 400S PA25D (2.4 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 400 HPS W/ ACRYLIC DROP LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -2.08  0  1.42
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4396  4131  4643  6079  8718  8668  6800  4561  2547  2247
2334  2457  2474  2250  1844  1149  733  650  591  296
0 
