IESNA91
[TEST] 1194052606
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250S PA25D (2.5 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 250 HPS W/ ACRYLIC DROP LENS
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  26000  1  21  1  1  1  -2.08  0  1.42
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2406  2261  2541  3327  4772  4745  3722  2497  1394  1230
1278  1345  1354  1232  1010  629  401  356  324  162
0 
