IESNA91
[TEST] 1195022208
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 250M PA25D
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 250 MH W/ ACRYLIC DROP LENS
[LAMPCAT] MH250/C
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -2.08  0  1.42
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
1349  1277  1524  2097  3886  4289  3324  1942  927  881
969  1070  1175  1101  928  511  253  225  202  101
0 
