IESNA91
[TEST] 1195080903
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX PA25D (QRS ON ONLY)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, QRS LAMP ONLY W/ ACRYLIC DROP LENS
[LAMPCAT] 100/CL/DC
[LAMP] ONE 100-WATT CLEAR T4 QUARTZ HALOGEN.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  21  1  1  1  -2.08  0  1.42
1  1  100
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
158  160  146  123  125  145  184  183  204  163
144  130  127  121  104  85  59  35  26  13
0 
