IESNA91
[TEST] 1196071842
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TX 350M PA25D (2.8 S/MH)
[LUMINAIRE] ENCLOSED ACRYLIC OPTICAL, 350 MH W/ ACRYLIC DROP LENS
[LAMPCAT] MH350C/BUD
[LAMP] ONE 350-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -2.08  0  1.42
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2068  2035  2365  2793  4182  5961  5240  4059  2458  1967
2061  2250  2395  1969  1604  1021  603  516  468  234
0 
