IESNA:LM-63-2002
[TEST]14011.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 03/12/08
[MANUFAC]COOPER LIGHTING - METALUX    
[LUMCAT] 2AB-654T5-CL-UNV-EBTL2-U 
[LUMINAIRE]2AB SERIES LUMINAIRE WITH SPECULAR ALUMINUM MEDIUM
[MORE]DISTRIBUTION REFLECTOR WITH GASKETED CLEAR ACRYLIC LENS
[MORE]AND DOORFRAME    
[LAMP]SIX 54 WATT T5HO - 4400 LUMENS EA
[BALLAST]ONE UNIVERSAL #B254PUNV-E, ONE UNIVERSAL B254PUNV-D
[OTHER]TOTAL INPUT WATTS = 200.0 AT 120.0 VOLTS    
TILT=NONE
   6   4400.  1.000000   19    5    1    1 1.813 3.906  .000
    1.0000    1.0000  200.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  9339.  9379.  9416.  9017.  8870.  8426.  7744.  7039.  6510.  5467.
  5111.  4202.  3252.  2416.  1574.   830.   306.    56.     0.
  9339.  9373.  9405.  9012.  8876.  8415.  7698.  6948.  6198.  5207.
  4048.  2877.  1881.  1347.   955.   562.   312.    84.     0.
  9339.  9345.  9421.  9012.  8774.  8028.  6578.  5254.  3991.  3252.
  2558.  2200.  1796.  1438.  1165.   886.   398.    91.     0.
  9339.  9316.  9421.  8950.  8342.  6959.  5321.  3928.  3207.  3012.
  2581.  2234.  1955.  1705.  1529.   920.   443.    91.     0.
  9339.  9310.  9416.  8921.  8085.  6556.  4833.  3690.  3144.  3024.
  2576.  2291.  2029.  1842.  1609.   927.   443.    79.     0.
