IESNA:LM-63-2002
[TEST]P22358
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/12/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]R3WN1L351CU-22
[LUMINAIRE]CORELITE 2X2 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR,
[MORE]FLAT BRACKET AND CLEAR LENS WITH FROSTED INLAY. TEST RAN AT
[MORE]1.2 AMPS.
[LAMPCAT]ALM 2.0
[LAMP]3500K LEDS
[BALLASTCAT]LEDINTA2000C24DO
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:28.09, AMPS: 0.2351, VOLTS:120.02 ; HOURS
[MORE]OPERATED PRIOR TO TESTING:2, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 3 HRS, AMB TEMP: 24.9 DEG C.
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]2454
TILT=NONE
1 -1 1 37 5 1  1 1.916667 1.958333 0.000000
1.000 1 28.1
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
861 862 858 852 846 836 824 810 794 775 754 732 708 682 655 626 597 566 535 
 500 465 431 394 358 322 286 251 214 180 146 115 85 60 39 22 9 0 
861 861 857 852 846 837 825 811 797 777 757 735 711 685 660 630 601 572 540 
 509 474 440 408 372 337 303 269 234 200 167 136 108 81 56 34 14 0 
861 860 856 852 846 838 828 815 800 782 764 742 719 695 672 644 617 591 561 
 531 500 467 435 402 369 336 304 272 241 210 179 149 118 85 48 20 0 
861 857 855 852 846 838 830 818 803 786 768 748 727 705 682 657 633 607 578 
 550 520 490 461 431 402 372 344 315 288 259 229 196 156 100 55 23 0 
861 855 856 852 846 839 832 820 805 788 770 750 731 709 686 663 638 611 583 
 556 527 499 470 442 415 387 362 337 311 286 254 221 170 109 61 24 0 
