IESNA:LM-63-2002
[TEST]P22413
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/19/12
[MANUFAC]COOPER LIGHTING - CORELITE
[LUMCAT]RMWN1L351CU-11-CC
[LUMINAIRE]CORELITE 1X1 LED FIXTURE WITH WHITE PAINTED UPPER REFLECTOR
[MORE]AND CLEAR LENS AND DIFFUSE INLAY. TEST RAN AT 500 AMPS.
[LAMPCAT]ALM 2.0
[LAMP]3500K LEDS
[BALLASTCAT]LF1048-24-C1500-010V
[BALLAST](1) ELECTRONIC DRIVER
[OTHER]INPUT WATTS:12.187, AMPS: 0.10601, VOLTS:120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 13 HRS, AMB TEMP: 25.4 DEG C.
[_MOUNTING]HORIZONTAL
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNIDIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]1002
TILT=NONE
2 -1 1 37 5 1  1 0.958333 0.958333 0.000000
1.000 1 12.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 22.5 45 67.5 90 
380 380 379 377 373 368 363 357 347 338 328 316 305 293 279 266 252 238 224 
 209 193 178 162 147 131 116 101 86 71 58 44 33 23 14 8 3 0 
380 380 379 377 373 368 363 357 348 339 329 318 307 295 282 269 255 241 227 
 212 197 182 167 152 137 122 107 93 79 65 52 40 29 19 10 4 0 
380 378 378 376 372 368 363 358 349 341 331 321 311 299 287 274 261 247 233 
 219 204 190 176 161 146 134 118 103 94 76 62 49 36 25 14 6 0 
380 377 377 375 371 368 364 358 350 343 333 324 313 302 290 277 264 251 237 
 223 209 195 181 170 152 142 133 113 99 85 70 55 41 28 16 6 0 
380 377 377 375 371 368 364 359 351 344 334 325 315 302 290 278 265 252 238 
 225 211 197 188 167 155 157 130 119 103 88 71 57 42 29 17 7 0 
