IESNA:LM-63-2002
[TEST]P30060
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P30060)
[TESTLAB]METALUX RESEARCH LABS
[ISSUEDATE]10/15/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML706835T120DEM – 493SCS06 – H750TEM6
[LUMINAIRE]HALO RECESSED LED RETROFIT MODULE WITH TRIM THAT INCLUDES
[MORE]SHOWER RATED,SOLITE LENS, SPECULAR DESIGN REFLECTOR IN TRIM
[LAMP]HIGH OUPUT LED PACKAGE
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]426
TILT=NONE
1 426 1 73 1 1 1 -0.354167 -0.354167 0.1
1 1 5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90 92.5 95 97.5
100 102.5 105 107.5 110 112.5 115 117.5 120 122.5
125 127.5 130 132.5 135 137.5 140 142.5 145 147.5
150 152.5 155 157.5 160 162.5 165 167.5 170 172.5
175 177.5 180
0
386.2 382.4 367.2 349.6 331.4 311.7 292.2 277 265.1 253.1
239.8 227.2 213.9 200.1 183 165.4 147 121.8 85.8 49.8
26.5 16.4 12.7 11.4 9.5 7.6 5.7 4.4 2.5 1.9
0.6 0.6 0.6 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0
