IESNA91
[TEST] L2491.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM2 2 U40 9LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 2" LVR 2 LP T12URS 9 CELL SEMI
[MORE] SPEC LVR
[LAMP] TWO 40-WATT T12 U-SHAPE (6" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2935  1  11  5  1  1  2  2  0
1  1  90
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1373  1347  1290  1180  1030  841  628  345  21  4
0 
1373  1355  1315  1233  1116  953  706  355  36  6
0 
1373  1374  1362  1321  1230  1036  719  311  44  4
0 
1373  1389  1402  1402  1309  1093  636  271  21  4
0 
1373  1404  1425  1440  1347  1123  636  273  15  4
0 
