IESNA91
[TEST] L4979
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM2 3 U31 25LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X4' 2" LVR 3 LP T8U 25 CELL SEMI
[MORE] SPEC LVR
[LAMPCAT] FBO31/31K
[LAMP] THREE 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
3  2800  1  11  5  1  1  1.8  1.8  0
1  1  102
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1924  1918  1820  1664  1449  1176  827  299  32  2
0 
1924  1916  1815  1670  1484  1216  882  348  32  4
0 
1924  1909  1837  1725  1517  1321  986  398  32  4
0 
1924  1911  1877  1762  1612  1415  1084  409  32  0
0 
1924  1909  1894  1791  1692  1475  1193  458  28  2
0 
