IESNA91
[TEST] L4990
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 2PM2 2 U31 36LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 2'X2' 2" LVR 2 LP T8U 25 CELL SEMI
[MORE] SPEC LVR
[LAMPCAT] FBO31/31L
[LAMP] TWO 31-WATT T8 U-SHAPE (1-5/8" LEG) FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  2800  1  11  5  1  1  1.8  1.8  0
1  1  67
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1426  1418  1334  1220  1054  833  567  149  15  0
0 
1426  1416  1342  1241  1090  867  610  169  19  2
0 
1426  1420  1375  1265  1112  953  673  163  15  2
0 
1426  1425  1410  1284  1188  1030  756  196  18  0
0 
1426  1426  1422  1315  1252  1079  875  211  18  0
0 
