IESNA:LM-79-2002
[TEST] P98812
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23446)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/3/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A40DE010 ER8A40840 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3650
TILT=NONE
1 -1 1 37 1 1 1 -0.708333 -0.708333 0
1 1 56
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
8710.8 8587.9 8189.2 7400.2 6366.6 5367.5 4513.8 3827.3 3249.6 2763.5
2347.5 1941.1 1524 1123.1 767.4 480.7 278.1 156.3 87.3 47.4
22.6 7.5 5.4 4.3 3.2 3.2 2.2 2.2 1.1 1.1
1.1 0 0 0 0 0 0
