IESNA:LM-63-2002
[TEST]247p160
[TESTLAB]METALUX LABORATORIES
[ISSUEDATE]07/29/08
[MANUFAC]COOPER LIGHTING - PDS
[LUMCAT]PD6 V142E 6VL1C
[LUMINAIRE] 6" RECESSED DOWNLIGHT CFL, 32W SPECULAR CONE REFLECTOR WITH
[MORE]PRISMATIC CLEAR LENS
[LAMPCAT]CF32TTT/841   32 WATTS
[LAMP]ONE COMPACT TRIPLE TUBE FLUORESCENT LAMP, VERTICAL BASE UP
[MORE]POSITION
[OTHER]INPUT WATTS =29 W
TILT=NONE
1 2400 1 37 1 1  1 -0.458333 -0.458333 0.000000
1.000 1 29
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
1052 1051 1043 1030 1009 979 943 898 842 781 720 658 598 536 471 401 331 267 
 215 171 137 111 91 73 59 47 37 27 17 10 7 5 3 2 1 1 0 
