IESNA91
[TEST] 2190101108
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6M1A  (26DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH A SPECULAR MULTIPLIER.
[LAMPCAT] PLC 26W/27 PHILIPS
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.54  0  0
1  1  33
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
667  673  678  648  611  562  518  488  471  455
439  421  407  397  377  341  300  260  228  207
190  178  142  94  57  27  9  2  1  1
1  0  0  0  0  0  0 
