IESNA91
[TEST] 2194040904
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2  (100A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] 100 A19 SYLVANIA
[LAMP] ONE 100-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1750  1  37  1  1  1  -0.48  0  0
1  1  100
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
479  481  479  475  471  466  460  453  444  438
433  426  416  399  378  352  322  289  256  222
189  162  135  116  97  85  74  63  54  44
36  26  18  9  3  0  0 
