IESNA91
[TEST] 2194040907
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B2 (100A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE.
[LAMPCAT] 100 A19 SYLVANIA
[LAMP] ONE 100-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1750  1  37  1  1  1  -0.47  0  0
1  1  100
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
276  275  273  271  268  263  259  254  247  240
234  229  221  214  204  189  170  150  127  103
83  61  43  28  16  7  1  0  0  0
0  0  0  0  0  0  0 
