IESNA91
[TEST] 2194061705
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O3A (13DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR, WHITE TRIM.
[LAMPCAT] PLC 13W/27 PHILIPS
[LAMP] ONE 13-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  860  1  37  1  1  1  -0.53  0  0
1  1  24
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
446  452  458  450  422  389  361  341  327  318
312  302  291  272  250  226  199  168  138  100
70  49  29  15  5  0  0  0  0  0
0  0  0  0  0  0  0 
