IESNA91
[TEST] 2194061710
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B3 (13DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT BLACK BAFFLE WITH SPECULAR UPPER REFLECTOR.
[LAMPCAT] PLC 13W/27 PHILIPS
[LAMP] ONE 13-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  860  1  37  1  1  1  -0.5  0  0
1  1  24
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
300  305  311  312  308  291  269  247  226  210
200  189  179  166  152  137  121  104  87  69
54  39  26  14  5  1  0  0  0  0
0  0  0  0  0  0  0 
