IESNA91
[TEST] 2194061712
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B1 (13DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE.
[LAMPCAT] PLC 13W/27 PHILIPS
[LAMP] ONE 13-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  860  1  37  1  1  1  -0.39  0  0
1  1  24
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
97  97  98  100  103  105  108  111  115  117
118  118  115  110  103  96  87  77  68  59
50  42  34  27  19  13  9  4  1  0
0  0  0  0  0  0  0 
