IESNA91
[TEST] 2195020567
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6S1 (75A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH PINHOLE, BLACK BAFFLE.
[LAMPCAT] 75/A19 SYLVANIA
[LAMP] ONE 75-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1210  1  37  1  1  1  -0.17  0  0
1  1  75
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
74  73  71  67  63  59  54  49  44  41
38  35  31  27  24  21  19  16  14  13
11  10  8  6  5  4  3  2  1  0
0  0  0  0  0  0  0 
