IESNA91
[TEST] 2195020568
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6S1 (50PAR20/CAP/NSP)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH PINHOLE, BLACK BAFFLE.
[LAMPCAT] 50PAR20/CAP/NSP SYLVANIA
[LAMP] ONE 50-WATT PAR-20 NSP INCANDESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1000  1  37  1  1  1  -0.17  0  0
1  1  50
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
5590  5313  3576  1647  657  290  133  49  19  13
10  5  3  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0 
