IESNA91
[TEST] 2195020589
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6L4 (100M)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, FRESNEL GLASS LENS.
[LAMPCAT] M100/C/U/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8000  1  11  5  1  1  -0.5  0  0
1  1  125
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1735  1771  1683  1694  1234  746  396  171  62  15
0 
1735  1771  1683  1694  1234  746  396  171  62  15
0 
1735  1771  1683  1694  1234  746  396  171  62  15
0 
1735  1771  1683  1694  1234  746  396  171  62  15
0 
1735  1771  1683  1694  1234  746  396  171  62  15
0 
