IESNA91
[TEST] LTL11632
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8AZ (100M)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7900  1  37  1  1  1  -0.53  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
5408  5081  4580  4220  3935  3704  3479  3228  2943  2720
2499  2283  2074  1851  1633  1395  1193  993  816  667
541  388  237  126  22  5  3  2  2  3
3  1  1  0  1  0  0 
