IESNA91
[TEST] LTL10760
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LB4 (26TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, FRESNEL GLASS LENS.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
288.9  291.8  296.6  297.5  300.1  308.5  314.8  318.9  322.7  326.5
327  320.8  308.9  290.3  272  251.6  229.3  204.1  177.8  147.8
113.4  87.3  67.8  54.8  45.2  37.7  31.1  25.9  20.3  14.8
9.4  5.2  2.2  0.3  0.2  0.1  0 
