IESNA91
[TEST] LTL10755
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B4 (26TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND WHITE UPPER REFLECTOR.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.54  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
282  283.8  287.9  289.9  293.7  299.6  300.9  301.2  303.3  305.5
306.1  303.4  296  283.4  269.9  253.2  234.9  214.1  192.6  170.7
146.9  125.2  104  85  65.5  48.3  32.2  20.2  11.3  5.5
2.9  1.7  1.1  0.7  0.3  0.2  0 
