IESNA91
[TEST] LTL10759
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6L4 (26TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, FRESNEL GLASS LENS.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
340.4  344.4  350.3  350.7  354.2  363.6  369.9  373.2  376.9  380.5
380  371.3  356.3  336.6  316.9  293.6  269.4  242.3  212.8  179.4
144.9  119.2  99.8  86  74.3  64.6  55.9  48.2  40.8  32.5
24.6  16.7  9.9  4.8  2.7  1.2  0 
