IESNA91
[TEST] LTL10720
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B4 (42TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND WHITE UPPER REFLECTOR.
[LAMPCAT] CF42DT/E/IN/835
[LAMP] ONE 42-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3200  1  37  1  1  1  -0.54  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
330.5  331.6  339.3  345.5  351.5  358.7  361.9  363.3  367.1  371.2
373.9  373.8  367.9  357.8  346.3  331.9  315.1  294.8  274.9  253.3
230.5  208  186.7  167.9  148.9  131.3  113.7  97  79.2  63.2
50.9  39.4  28.9  18.5  9.6  2.2  0 
