IESNA91
[TEST] LTL10769
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2A (18TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] M1-CF18-120-P-S
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.54  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
421.1  426  434.5  437.6  438  437.1  423  400.2  379.4  368.9
362.9  357.5  351.2  340.5  327.5  309.8  287.7  258  224.8  189.7
154.6  126.3  98.8  74.5  51.6  37.2  25.9  14.8  6  2.3
1.5  1.2  1.1  0.7  0.6  0.5  0 
