IESNA91
[TEST] LTL10835
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2A (100S)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] LU100/D/MED
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.48  0  0
1  1  120
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
5139  5251  5157  4545  3989  3644  3309  3043  2836  2695
2573  2441  2295  2146  1974  1769  1542  1313  1095  905
751  617  493  351  208  143  92  20  7  7
3  4  3  3  1  1  0 
