IESNA91
[TEST] LTL10854
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LD3 (18DTT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, DROP OPAL GLASS LENS.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.5  0  0.02
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
142.6  142.7  142.4  141.8  140.7  139.5  137.9  136.3  134.4  132.3
129.5  126.1  122.5  118.7  114.6  110.5  106  101  95.9  90.8
85.5  80.1  74.5  68.8  62.9  56.8  50.9  45  39  33.3
27.7  22.3  17.3  12.9  9.1  5.7  3.4 
