IESNA91
[TEST] LTL11603
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O7A (32TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] CF32DT/E/IN/835
[LAMP] ONE 32-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2400  1  37  1  1  1  -0.52  0  0
1  1  36
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
912  935  943  931  890  834  782  745  725  709
684  653  618  580  538  492  441  383  311  215
112  49  23  15  11  9  7  6  5  3
2  2  1  1  1  0  0 
