IESNA91
[TEST] LTL10728
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2A (32TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] CF32DT/E/IN/835
[LAMP] ONE 32-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFT-42/32/26-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2400  1  37  1  1  1  -0.54  0  0
1  1  36
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
636  640  661  674  680  677  650  614  582  559
543  528  515  502  487  468  446  421  395  367
334  301  272  244  216  189  164  142  121  101
82  62  41  20  6  0  0 
