IESNA91
[TEST] LTL11627
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8AZ (100A19) 
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] 100A
[LAMP] ONE 100-WATT INSIDE FROSTED A-19 INCANDESCENT, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1680  1  37  1  1  1  -0.53  0  0
1  1  100
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
776  780  791  796  789  784  768  748  722  692
663  627  586  536  466  380  301  243  192  151
118  86  51  31  9  2  2  1  1  1
1  0  0  0  0  0  0 
