IESNA91
[TEST]LTL12661
[MANUFAC]LITHONIA LIGHTING
[LUMCAT]6O8A (32TRT)
[LUMINAIRE]6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT]CF32DT/E/IN/835
[LAMP]ONE 32-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
 1 2400 1 37 1 1 1 -.56  0  0
 1 1 33
 0  2.5  5  7.5  10  12.5  15  17.5  20  22.5 
 25  27.5  30  32.5  35  37.5  40  42.5  45  47.5 
 50  52.5  55  57.5  60  62.5  65  67.5  70  72.5 
 75  77.5  80  82.5  85  87.5  90 
 0 
 681  684  697  704  700  692  675  656  642  635 
 630  622  608  587  563  535  502  466  428  390 
 349  313  279  250  217  184  149  104  54  18 
 7  2  2  1  0  1  0 
