IESNA91
[TEST] LTL10849
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B4 (18DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND WHITE UPPER REFLECTOR.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.54  0  0
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
149.8  152  155  158.3  160.6  160.8  159.9  160.7  163.5  166.9
169.1  169.2  167.4  163.3  157.2  149.6  140.3  129.7  118.5  107.1
95.6  84.1  72.8  61.8  51.5  41.9  32.8  24  15.9  9.2
4.9  2  1  0.5  0.3  0.1  0 
