IESNA91
[TEST] LTL10855
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LDB3 (18DTT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, DROP OPAL GLASS LENS.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.5  0  0.02
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
89.5  89.6  89.6  89.4  89.1  88.8  88.3  87.7  87  86.1
84.8  83.1  81.2  79.2  76.8  74.2  71.3  68  64.7  61.2
57.6  53.9  50.1  46.2  42.2  38.1  34.1  30.1  26.1  22.3
18.4  14.7  11.2  8  5.2  3  1.5 
