IESNA91
[TEST] LTL11630
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8AZ (100HPS)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] LU100/D/MED
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTCAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.53  0  0
1  1  130
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3885  3943  4080  4077  4020  4009  3984  3924  3816  3621
3340  3040  2798  2551  2282  1994  1661  1345  1063  817
598  405  247  130  57  26  13  9  6  6
5  4  5  2  2  2  0 
