IESNA91
[TEST] LTL11626
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8AZ (150A21) 
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] 150A21
[LAMP] ONE 150-WATT INSIDE FROSTED A-21 INCANDESCENT, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2800  1  37  1  1  1  -0.53  0  0
1  1  150
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
714  718  727  733  732  729  718  718  733  767
812  859  899  924  925  907  867  774  677  576
470  363  261  163  80  34  13  5  3  2
1  1  0  0  0  0  0 
