IESNA91
[TEST] LTL10757
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LF3 (26TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, FLUSH GLASS LENS.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
285.8  285.8  285.3  281.6  279.1  280.2  278.1  274.4  269.2  263.7
257.4  249.3  240.5  229  219  208  196.6  184.6  172.9  160.9
147.7  135.3  122.3  110.7  98.2  86.3  74.2  62.7  51  39
28.4  18.6  11  5.9  3.5  1.5  0 
