IESNA91
[TEST] LTL10846
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O3A (18DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.53  0  0
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
416  425.8  435.4  430.6  408.2  376.6  349.9  332.1  322.7  318.5
315.1  309.9  303.4  295.4  285.2  273  257.8  240.1  220.8  200.7
181.1  161.6  142.8  125.8  108.4  91.2  74.2  57.4  39.5  21
7.5  2.3  0.8  0.3  0.1  0  0 
