IESNA91
[TEST] LTL11631
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8A (100HPS)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] LU100/D/MED
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTCAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.53  0  0
1  1  130
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3847  3658  3452  3374  3335  3316  3288  3237  3156  3024
2843  2653  2480  2301  2097  1871  1604  1312  1038  798
606  432  284  178  98  64  47  34  26  20
16  11  8  6  2  1  0 
