IESNA91
[TEST] LTL10719
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B3 (42TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH TALL BLACK BAFFLE REFLECTOR.
[LAMPCAT] CF42DT/E/IN/835
[LAMP] ONE 42-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFT-42/32/26-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3200  1  37  1  1  1  -0.5  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
442.9  447.1  460.8  472.2  481.9  491.1  488.1  475  459.6  444.3
425.7  404.8  382.7  356.2  332.8  306  279.4  252.1  227.3  204.5
182.2  163.4  145.4  128.8  112.4  98.3  83.9  72.9  62.2  50.6
40.1  29.8  20.4  11.1  3.9  0.3  0 
