IESNA91
[TEST] LTL10834
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B4 (100M)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND WHITE UPPER REFLECTOR.
[LAMPCAT] MH100/C/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7800  1  37  1  1  1  -0.54  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
1439  1434  1420  1403  1383  1357  1322  1291  1269  1246
1202  1133  1050  959  860  758  659  564  478  399
328  264  207  155  116  87  65  44  26  13
5  3  2  2  1  0  0 
