IESNA91
[TEST] LTL10837
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6M1A (100S)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR MULTIPLIER.
[LAMPCAT] LU100/D/MED
[LAMP] ONE 100-WATT COATED ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  8800  1  37  1  1  1  -0.55  0  0
1  1  120
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
5983  5928  5624  5273  5041  4782  4550  4112  3677  3322
2797  2397  2068  1797  1582  1453  1408  1409  1358  892
331  83  29  9  6  7  5  5  2  3
2  4  3  1  1  2  0 
