IESNA91
[TEST] LTL11628
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O8A (150A21) 
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] 150A
[LAMP] ONE 150-WATT INSIDE FROSTED A-21 INCANDESCENT, VERTICAL BASE UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  2800  1  37  1  1  1  -0.53  0  0
1  1  150
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
646  650  657  660  662  664  665  670  685  713
748  783  812  831  833  818  781  709  629  543
450  354  263  177  107  61  35  22  15  11
8  6  4  3  1  0  0 
