IESNA91
[TEST] LTL10847
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6M1A (18DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR MULTIPLIER.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.54  0  0
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
248.2  252.6  262.5  272.8  280.1  283.3  285.4  292.1  300  318.3
340.3  351.7  356.1  348.8  330.6  306.4  280.6  250.1  223.2  221.1
234.8  196.3  91.6  17.2  3.7  2.4  1.6  1.2  0.9  0.8
0.6  0.5  0.4  0.3  0.2  0.1  0 
