IESNA91
[TEST] LTL10848
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B3 (18DTT)
[LUMINAIRE] 6" OEN DOWNLIGHT WITH TALL BLACK BAFFLE REFLECTOR.
[LAMPCAT] CF18DD/E/835
[LAMP] ONE 18-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE UP
[MORE] POSITION.
[BALLAST] ES-2/1-CFQ-18-UNV-C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1250  1  37  1  1  1  -0.5  0  0
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
256.5  264.1  272.5  277.1  275.9  266.2  249.5  232.7  218  206.7
197.1  187.2  177.3  167  156.2  144.8  132.3  118.9  104.7  90.3
76.2  62.8  51.3  41.5  32.9  25.2  18.3  13.1  8.9  5
2.3  0.8  0.6  0.4  0.1  0.1  0 
