IESNA91
[TEST] LTL10761
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LFB3 (26TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, FLUSH WHITE LENS.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] ES-1-CFH-42/32/26-UNV C
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
240.3  240.4  239.8  236.2  234.7  235.7  233.6  230.6  226.6  221.2
215.3  208.7  201.8  193.1  184  173.6  163.4  152.8  142.4  131.5
119.4  108.2  96.4  85.6  74.6  64.2  53.3  42.9  32.5  22
13.4  6  1.6  0.5  0.3  0.2  0 
