IESNA91
[TEST] LTL9926
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LF3 (18TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, FLUSH GLASS LENS.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
170  170  170  169  167  166  164  161  158  155
150  145  140  134  128  121  115  108  100  93
86  79  71  64  57  50  43  36  30  23
17  11  7  4  2  1  0 
