IESNA91
[TEST] LTL9687
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2A (100M)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SPECULAR REFLECTOR.
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7900  1  37  1  1  1  -0.48  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
3936  3778  3519  3317  3179  3042  2886  2705  2507  2314
2136  1985  1841  1687  1520  1343  1171  1005  850  710
587  472  365  260  158  103  62  21  7  5
3  3  1  1  0  0  0 
