IESNA91
[TEST] LTL9752
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2 (100M)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  7900  1  37  1  1  1  -0.48  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
1833  1802  1765  1738  1711  1682  1651  1611  1578  1556
1522  1455  1368  1273  1167  1052  943  837  738  646
560  481  413  351  297  261  229  201  172  145
117  89  61  37  13  3  0 
