IESNA91
[TEST] LTL9763
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2 (13DTT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] F13DBX23T4/SPX35
[LAMP] ONE 13-WATT DOUBLE TWIN TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  860  1  37  1  1  1  -0.54  0  0
1  1  24
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
178  180  181  181  178  175  173  171  170  172
173  173  171  166  160  151  140  128  115  102
89  77  65  54  46  40  35  30  25  21
17  13  9  5  2  0  0 
