IESNA91
[TEST] LTL9928
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LB4 (18TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, FRESNEL GLASS LENS.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
212  212  213  214  214  215  215  215  216  217
215  209  198  183  166  147  127  106  85  69
56  46  39  32  27  23  19  15  12  9
5  3  1  0  0  0  0 
