IESNA91
[TEST] LTL9919
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6B3 (18TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND DIFFUSE UPPER
[MORE] REFLECTOR.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
309  310  314  317  319  317  309  298  288  279
267  254  239  223  205  188  169  149  130  110
89  68  44  20  6  2  2  1  1  0
0  0  0  0  0  0  0 
