IESNA91
[TEST] LTL9686
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LD3 (18TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY, DROP OPAL GLASS LENS.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0.02
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
140  140  139  139  138  137  135  134  131  129
126  123  119  115  110  105  100  95  90  85
79  74  68  63  57  52  46  41  35  30
25  20  16  12  8  5  0 
