IESNA91
[TEST] LTL9927
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6LFB3 (18TRT)
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH BLACK BAFFLE, FLUSH WHITE LENS.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[BALLAST] M1-CF-18-B-S-120
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
143  143  143  142  140  139  137  134  132  129
125  121  116  111  105  100  94  87  80  74
67  61  54  48  42  35  29  24  18  12
7  3  1  0  0  0  0 
