IESNA91
[TEST] LTL9759
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2 (26TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] CF26DT/E/IN/835
[LAMP] ONE 26-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1800  1  37  1  1  1  -0.54  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
434  438  441  445  448  449  446  442  443  448
452  453  448  439  426  410  389  364  336  307
276  246  216  187  160  133  109  91  77  64
51  39  27  16  6  1  0 
