IESNA91
[TEST] LTL9785
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 6O2 (18TRT)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE REFLECTOR.
[LAMPCAT] CF18DT/E/IN/835
[LAMP] ONE 18-WATT TRIPLE TUBE COMPACT FLUORESCENT, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] LITHONIA RECESSED
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  1200  1  37  1  1  1  -0.54  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
247  249  250  252  253  252  251  248  248  251
253  253  250  244  235  224  210  194  176  157
138  120  102  84  69  60  52  45  38  32
25  19  13  8  3  1  0 
