IESNA:LM-63-2002
[TEST] P90642
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21524)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620D010 ERW6835H20 6LW1WB
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1903
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 34
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1065 1060.1 1052.3 1051.3 1049.4 1038.6 1024.9 1011.3 989.8 959.5
921.4 877.4 824.6 759.2 681 596 510 429.9 361.5 305.8
261.9 227.7 201.3 178.8 159.3 139.7 122.1 105.5 89.9 75.2
61.6 48.9 36.2 24.4 13.7 4.9 0
