IESNA:LM-63-2002
[TEST] P91150
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21598)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620DLUT ERM6835H20 6LM1K
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1396
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1759.3 1756.2 1752 1759.3 1746.8 1686.2 1588.1 1470.1 1341.7 1208
1072.3 929.2 770.5 589.9 404.1 246.4 135.7 72 37.6 18.8
10.4 6.3 4.2 4.2 3.1 2.1 2.1 1 1 1
1 0 0 0 0 0 0
