IESNA:LM-63-2002
[TEST]P21905
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/24/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8V142-E80V1GC_42TTT
[LUMINAIRE]HALO 8-INCH RECESSED CFL OPEN DOWNLIGHT FIXTURE IN "B"
[MORE]POSITION, VERTICAL LAMP. SPECULAR CLEAR REFLECTOR.
[LAMPCAT]CF42DT/E/IN/827/ECO
[LAMP](1) 42W CFL TTT
[BALLASTCAT]QTP2x26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:43.36, AMPS:0.3615, VOLTS:120.01, BALLAST FACTOR:
[MORE]1, HOURS OPERATED PRIOR TO TESTING: 2, STABILITY: 60 MIN,
[MORE]TOTAL OP TIME: 3 HRS AMB TEMP: 24.7 DEG C
[_MOUNTING]RECESSED
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FT
TILT=NONE
1 3200 1 37 1 1 1 -0.697917 -0.697917 0.1
1 1 43.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1496 1487 1477 1451 1405 1350 1286 1211 1127 1041
958 878 802 733 671 617 568 521 475 429
384 341 298 255 212 164 112 66 40 21
6 3 3 3 3 3 0
