IESNA:LM-63-2002
[TEST]P21902
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/24/12
[MANUFAC] COOPER LIGHTING - HALO
[LUMCAT]PD8V142E-80V1GC_32TTT
[LUMINAIRE]HALO 8-INCH LENSED DOWNLIGHT FIXTURE IN "A" POSITION,
[MORE]VERTICAL LAMP, PRISMATIC GLASS LENS WITH SPECULAR CLEAR TRIM.
[LAMPCAT]CF32DT/E/IN/827
[LAMP](1) 32W CFL TTT
[BALLASTCAT]QTP2x26CF/UNV DM
[BALLAST](1) SYLVANIA ELECTRONIC BALLAST
[OTHER]INPUT WATTS:31.94, AMPS:0.2665, VOLTS:120.01, BALLAST FACTOR:
[MORE]1, HOURS OPERATED PRIOR TO TESTING: 2, STABILITY: 60 MIN,
[MORE]TOTAL OP TIME: 3 HRS AMB TEMP: 24.5 DEG C
[_MOUNTING]RECESSED
[_WARNING TEST]THIS TEST WAS PERFORMED USING A SPECIFIC BALLAST \ LAMP
[MORE]COMBINATION. EXTRAPOLATION OF THESE DATA FOR OTHER
[MORE]BALLAST\LAMP COMBINATIONS MAY PRODUCE ERRONEOUS RESULTS
[_WARNING BALLAST]NOTE: BALLAST(S) FACTOR SHOULD BE APPLIED TO TEST DATA FOR
[MORE]ALL CALCULATIONS
[_WARNING REALATIVE]RELATIVE PHOTOMETRY IS BASED ON RELATIONAL FACTORS CREATED
[MORE]USING MANUFACTURERS PUBLISHED DATA AND A BARE LAMP SUM FOR
[MORE]THE LAMP UNDER TEST IN GONIOPHOTOMETER WITH TEST DISTANCE OF
[MORE]28.75 FT
TILT=NONE
1 2400 1 37 1 1 1 -0.697917 -0.697917 0.1
1 1 31.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1046 1041 1035 1019 990 958 921 876 827 777
730 684 640 597 558 521 486 451 415 378
340 303 265 227 187 144 98 57 34 17
4 1 1 1 1 0 0
