IESNA:LM-63-2002
[TEST] P97837
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DLT ERM4A18827 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2179
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3309 3283.6 3220.2 3140.5 3013.7 2823.5 2591.8 2345.4 2088.3 1838.4
1593.7 1347.5 1086.7 813.1 566.9 364.1 213.7 115.9 58 30.8
14.5 9.1 7.2 5.4 5.4 3.7 3.7 1.7 1.7 1.7
1.7 1.7 1.7 0 0 0 0
