IESNA:LM-63-2002
[TEST]P100424
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23657)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/9/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D010TE ERN4A18827 4LN1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1800
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 31.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3068.8777 3024.1733 2921.5186 2737.7337 2496.8263 2250.9519 2010.8724 1783.2109 1571.2786 1380.0429
1210.3316 1058.0053 904.0233 726.0334 532.3141 355.152 216.0715 125.8347 74.5074 47.188
28.9751 14.9015 11.59 8.2786 6.6229 4.9672 3.3114 2.4836 1.6557 1.6557
0.8279 0.8279 0.8279 0.8279 0 0 0
