IESNA:LM-63-2002
[TEST]P108630
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13651)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]PN3LED12SP15830-E3PINL
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]LARGE PINHOLE TRIM
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 80CRI LED
[BALLAST](1) 450mA ELECTRONIC DRIVER
[_ABSOLUTE PHOTOMETRY]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]729
TILT=NONE
1 -1 1 44 1 1 1 -0.145833 -0.145833 0
1 1 18.4
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
7487.3 7616.9 7427.5 7004.7 6472.4 5863.2 5161.3 4439.5 3734.7 3090.6
2502.4 1941.1 1231.3 620.1 338 223.3 147.6 98.7 68.8 35.9
7 4 1 0 4 3 5 5 1 4
6 3 3 0 1 6 0 2 3 2
6 1 1 0
