IESNA:LM-63-1995
[TEST]766233
[DATE]1/24/92
[MANUFAC]COOPER LIGHTING - STREETWORKS
[LUMCAT]GSX15SXXAR
[LUMINAIRE]150W MH AREA ROUND
[LAMP]150W HPS CL ED-17
[_REFLECTOR]SPUN AND STAMPED ALUMINUM
[_REFRACTOR]CONVEX GLASS
[_SOCKETPOS]VERTICAL
[_LAMPLUMENS]16000
TILT=NONE
 1    16000.   1.00  31  1 1  1  0.00  0.00  0.00
1.000 1.000   150.
0 5 15 25 35 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105
 115 125 135 145 155 165 175 180
0
932 869 912 1081 1272 1673 2143 2586 2997 3206 3333 3232 3185 3042 2441 1654
 879 279 59 15 20 1 0 1 0 0 0 0 0 0 0
