IESNA:LM-63-2002
[TEST]ITL62649
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]06/29/09
[MANUFAC]COOPER LIGHTING - IO 
[LUMCAT]0.07.38HO.3K.10
[LUMINAIRE]FABRICATED TRACK AND MOUNTING CYLINDER ASSEMBLY, ONE LED HEAD
[MORE]ASSEMBLY CONSISTING OF: CAST FINNED METAL HEAT SINK, MOLDED
[MORE]BLACK PLASTIC TOP, FABRICATED METAL MOUNTING PENDANT, ONE
[MORE]WHITE CIRCUIT BOARD WITH 24 LEDS, CLEAR PLASTIC LENS WITH ONE
[MORE]OPTIC ELEMENT BELOW EACH LED, CAST DIFFUSE METAL TRIM RING.
[LAMP]TWENTY-FOUR WHITE LIGHT EMITTING DIODES (LEDS) EACH WITH
[MORE]CLEAR HEMISPHERICAL GLASS INTEGRAL LENS, VERTICAL BASE-UP
[MORE]POSITION.
[OTHER]TOTAL INPUT WATTS = 43.6 AT 12.0 VOLTS AC
[_MOUNTING]TRACK
[_LEDDRIVER]INTEGRAL IO LED DRIVER
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT CLIENT
[MORE]REQUESTED INPUT VOLTAGE (12VAC, 60Hz) TO THE TRACK 6 'INPUT
[MORE]POWER CORD, LED DRIVER INFORMATION PROVIDED BY CLIENT.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 25.25 FEET
TILT=NONE
1 2010 1 69 1 1  1 -0.328125 -0.328125 0.000000
1.000 1 43.6
0 .5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 
 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 22.5 25 27.5 
 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 
 77.5 80 82.5 85 87.5 90 
0 
59953 59841 59118 57791 55728 52893 49080 44476 38986 33199 27129 21485 16258 
 11935 8361 5692 3691 2370 1523 1063 822 699 622 572 533 505 485 472 464 452 
 436 411 387 364 345 330 318 309 302 296 293 289 241 165 169 198 157 140 137 
 90 69 54 43 37 35 30 27 23 17 13 11 13 13 10 5 2 0 0 0 
