IESNA:LM-63-2002
[TEST]ITL62650
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]06/30/09
[MANUFAC]COOPER LIGHTING - IO 
[LUMCAT]0.07.38HO.3K.25
[LUMINAIRE]FABRICATED TRACK AND MOUNTING CYLINDER ASSEMBLY, ONE LED HEAD
[MORE]ASSEMBLY CONSISTING OF: CAST FINNED METAL HEAT SINK, MOLDED
[MORE]BLACK PLASTIC TOP, FABRICATED METAL MOUNTING PENDANT, ONE
[MORE]WHITE CIRCUIT BOARD WITH 24 LEDS, CLEAR PLASTIC LENS WITH ONE
[MORE]OPTIC ELEMENT BELOW EACH LED, EACH OPTIC ELEMENT HAS A
[MORE]PRISMATIC BOTTOM PERIMETER, CAST DIFFUSE METAL TRIM RING.
[LAMP]TWENTY-FOUR WHITE LIGHT EMITTING DIODES (LEDS) EACH WITH
[MORE]CLEAR HEMISPHERICAL GLASS INTEGRAL LENS, VERTICAL BASE-UP
[MORE]POSITION.
[OTHER]TOTAL INPUT WATTS = 43.5 AT 12.0 VOLTS AC
[_MOUNTING]TRACK
[_LEDDRIVER]INTEGRAL IO LED DRIVER
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT CLIENT
[MORE]REQUESTED INPUT VOLTAGE (12VAC, 60Hz) TO THE TRACK 6' INPUT
[MORE]POWER CORD, LED DRIVER INFORMATION PROVIDED BY CLIENT.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 25.25 FEET
TILT=NONE
1 2034 1 69 1 1  1 -0.328125 -0.328125 0.000000
1.000 1 43.5
0 .5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 
 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 22.5 25 27.5 
 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 
 77.5 80 82.5 85 87.5 90 
0 
7753 7754 7724 7666 7578 7468 7336 7194 7040 6885 6725 6573 6421 6274 6127 
 5983 5835 5685 5525 5360 5183 5002 4808 4612 4405 4199 3987 3776 3564 3353 
 3143 2941 2736 2543 2348 2168 1987 1821 1660 1510 1369 824 543 408 321 256 
 210 179 148 118 96 84 79 74 62 45 33 27 23 20 18 15 12 10 8 5 3 1 0 
