IESNA:LM-63-2002
[TEST]P117871
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DL3 ER8A30835 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2753
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4009 4017 4014 4000 3975 3939 3891 3825 3749 3660
3562 3459 3347 3234 3118 3000 2888 2775 2668 2560
2457 2204 1958 1695 1404 1091 791 545 353 223
142 93 58 35 23 18 11 11 6 6
5 3 0 1 1 2 2 1 0
