IESNA:LM-63-2002
[TEST]P117679
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13949)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]9/24/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A30DL3 ER8A30835 8LN0W
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3002
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 35.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3150 3152 3152 3147 3137 3116 3078 3032 2969 2892
2806 2715 2620 2529 2441 2360 2284 2214 2151 2091
2034 1977 1922 1866 1810 1750 1683 1610 1531 1447
1351 1258 1163 1065 975 887 683 526 423 360
315 280 249 219 193 171 148 129 112 90
78 62 51 39 29 17 10 0
