IESNA:LM-63-2002
[TEST] P98942
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23398)
[TESTLAB]Innovations Center P2
[ISSUEDATE]6/21/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_6A10D010TE ERM6A10840 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1033
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1424.3 1423.6 1439.6 1450.1 1430.6 1372.8 1276.6 1150.6 1012 881.7
762.6 647 525.1 394.2 265.4 159.5 86.4 44.6 21.6 10.4
6.3 3.5 2.8 2.1 1.4 1.4 0.7 0.7 0.7 0.7
0.7 0 0 0 0 0 0
