IESNA91
[TEST] I19482.IES
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] EC 1 40
[LUMINAIRE] COFFERED CEILING SYSTEM 4'X4' 1 LP T12RS PRISMATIC LENS
[LAMP] ONE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3200  1  11  5  1  1  1  4  0
1  1  51
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
830  828  806  781  684  519  339  226  117  27
0 
830  827  809  794  709  562  371  213  118  30
0 
830  828  825  832  766  626  407  267  175  31
0 
830  831  841  864  815  665  453  317  239  19
0 
830  833  849  877  833  674  455  354  305  17
0 
