IESNA91
[TEST] I22075
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] EC 1 40 62
[LUMINAIRE] COFFERED CEILING SYSTEM 4'X4' 1 LP T12RS HOLOPHANE PERCEPTA
[MORE] LENS
[LAMPCAT] F40/T12CW
[LAMP] ONE 40--WATT T12 LINEAR FLUORESCENT.
[_PRODUCTGROUP] FLUORESCENT
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  3200  1  11  5  1  1  3.9  3.9  0
1  1  52
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
496  494  481  472  405  307  220  163  110  39
0 
496  497  523  585  550  417  256  184  129  61
0 
496  510  619  760  814  709  462  262  167  75
0 
496  524  687  914  1006  883  654  313  207  80
0 
496  529  713  969  1049  954  690  306  217  69
0 
