IESNA:LM-63-2002
[TEST]P111545
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2278
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3639.6422 3646.4793 3643.0607 3630.526 3606.596 3567.8521 3514.2944 3442.5044 3352.4819 3248.7852
3133.6932 3012.9035 2887.5558 2762.2081 2645.9766 2535.4427 2434.0249 2336.0258 2244.8638 2159.3995
2077.3537 1997.587 1922.3783 1847.1697 1768.5425 1689.9153 1610.1485 1518.9865 1418.7084 1316.1511
1209.0358 1093.9438 978.8518 864.8993 749.8073 647.2501 413.6475 239.3002 127.6268 59.2553
31.9067 10.2557 1.1395 0 1.1395 1.1395 0 0 1.1395 0
0 0 0 0 0 0 0 0
