IESNA:LM-63-2002
[TEST]P111753
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2392
TILT=NONE
1 2392 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3822.9405 3830.1041 3826.5223 3813.3505 3788.2779 3747.4916 3691.3381 3615.8891 3521.3757 3412.4196
3291.5625 3164.6974 3032.9794 2901.377 2779.249 2663.1292 2556.5994 2453.6514 2357.9826 2268.2064
2182.012 2098.244 2019.2132 1940.1825 1857.5699 1775.0729 1691.1893 1595.5205 1490.1461 1382.4609
1269.9229 1149.0659 1028.2089 908.5073 787.5348 679.8496 434.4382 251.304 134.0288 62.2772
33.5072 10.7454 1.1554 0 1.1554 1.1554 0 0 1.1554 0
0 0 0 0 0 0 0 0
