IESNA:LM-63-2002
[TEST]P113161
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3414
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4682.9202 4692.1635 4686.3864 4674.8322 4648.2576 4607.8178 4555.8239 4486.4987 4405.6192 4312.0301
4206.8868 4094.811 3974.6473 3851.0173 3722.7656 3597.9801 3475.5055 3355.3418 3235.178 3115.0143
2998.3168 2704.8399 2420.6064 2107.4874 1759.7058 1386.5049 1031.7907 717.5163 476.0333 311.9636
209.1312 138.6505 92.4337 56.6156 40.4397 28.8855 21.953 16.1759 12.7096 8.0879
5.7771 4.6217 3.4663 2.3108 2.3108 1.1554 1.1554 1.1554 0
