IESNA:LM-63-2002
[TEST]P112393
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3822
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8361.7797 8377.9556 8366.4014 8325.9617 8223.1293 8086.7896 7903.0777 7602.6683 7293.0156 6938.3014
6551.2355 6161.8587 5771.3265 5378.4835 5002.9717 4686.3864 4395.2204 4112.1423 3844.0847 3597.9801
3380.761 2865.4434 2441.404 2028.9188 1577.1493 1214.3472 867.721 536.1152 324.6732 187.1782
98.2108 27.7301 34.6626 15.0205 8.0879 9.2434 11.5542 2.3108 9.2434 15.0205
0 15.0205 0 6.9325 17.3313 19.6422 10.3988 10.3988 0
