IESNA:LM-63-2002
[TEST]P111273
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3030
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
6090.5182 6077.8319 6081.0034 6050.3447 5994.3132 5867.4494 5770.1872 5615.8363 5408.6255 5192.957
4932.8863 4700.3027 4450.804 4174.8753 3937.0057 3692.7929 3484.5249 3300.5725 3074.3321 2908.352
2745.5435 2576.3918 2452.6996 2308.9206 2176.7709 2052.0215 1905.071 1772.9212 1654.515 1524.4797
1337.3556 1231.6358 1098.4288 952.5355 841.5297 743.2103 470.4532 212.4968 144.8361 77.1755
43.3451 1.0572 4.2288 1.0572 6.3432 1.0572 5.286 2.1144 5.286 3.1716
1.0572 2.1144 0 1.0572 4.2288 3.1716 0 0
