IESNA:LM-63-2002
[TEST]P112185
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3274
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4768.9112 4778.0274 4774.6089 4757.516 4727.8883 4684.5864 4627.6102 4548.983 4458.9605 4352.9847
4236.7532 4113.6845 3981.4996 3847.0357 3709.1532 3567.8521 3434.5277 3300.0638 3173.5765 3044.8102
2922.8811 2620.907 2329.1887 2015.8193 1669.4038 1297.9187 941.2475 648.3896 419.3451 265.5093
168.6497 110.5339 69.511 42.1624 27.3486 21.651 13.6743 12.5348 6.8371 6.8371
5.6976 3.4186 0 1.1395 1.1395 2.279 2.279 1.1395 0
