IESNA:LM-63-2002
[TEST]P111625
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2068
TILT=NONE
1 2068 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3303.9255 3310.1648 3307.0452 3295.7221 3274.0002 3238.7598 3190.2321 3124.9509 3043.2626 2949.2114
2844.6458 2734.9964 2621.1874 2507.494 2401.8886 2301.5981 2209.511 2120.5436 2037.8155 1960.2868
1885.7622 1813.3173 1745.0319 1676.8621 1605.4571 1534.0521 1461.6072 1378.8791 1287.8319 1194.8206
1097.5341 993.0841 888.5185 785.1084 680.6583 587.5314 375.5117 217.2191 115.8887 53.8426
29.0011 9.3589 1.0399 0 1.0399 1.0399 0 0 1.0399 0
0 0 0 0 0 0 0 0
