IESNA:LM-63-2002
[TEST]P112553
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3390
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3547.9568 3553.2428 3549.014 3535.2704 3512.0121 3482.4105 3439.0654 3391.4915 3336.5172 3276.2569
3212.825 3149.3931 3083.8468 3017.2434 2953.8115 2892.494 2834.3481 2778.3166 2727.5711 2674.7112
2620.7941 2486.5299 2335.3506 2135.5402 1892.3846 1599.5407 1287.6673 983.1942 709.3799 502.1691
349.9326 246.3272 165.9801 121.5778 83.5186 60.2603 40.1735 29.6015 20.0868 13.7436
7.4004 5.286 3.1716 1.0572 1.0572 0 0 0 0
