IESNA:LM-63-2002
[TEST]P112169
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3038
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4424.374 4432.8316 4429.66 4413.8021 4386.3149 4346.1414 4293.2815 4220.3348 4136.8161 4038.4967
3930.6625 3816.4851 3693.8501 3569.1008 3441.1798 3310.0872 3186.3951 3061.6457 2944.2967 2824.8333
2711.7131 2431.5556 2160.9129 1870.1834 1548.7952 1204.1486 873.2456 601.5457 389.0489 246.3272
156.4653 102.5482 64.4891 39.1163 25.3728 20.0868 12.6864 11.6292 6.3432 6.3432
5.286 3.1716 0 1.0572 1.0572 2.1144 2.1144 1.0572 0
