IESNA:LM-63-2002
[TEST]P112569
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3654
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3824.2452 3829.9428 3825.3847 3810.5709 3785.5013 3753.5947 3706.8741 3655.5955 3596.3402 3531.3873
3463.0158 3394.6443 3323.9938 3252.2037 3183.8323 3117.7398 3055.066 2994.6711 2939.974 2882.9977
2824.8819 2680.1623 2517.2103 2301.8401 2039.7494 1724.101 1387.9412 1059.7581 764.6211 541.2743
377.1827 265.5093 178.9054 131.0454 90.0225 64.9529 43.3019 31.9067 21.651 14.8138
7.9767 5.6976 3.4186 1.1395 1.1395 0 0 0 0
