IESNA:LM-63-2002
[TEST]P111129
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2151
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2007.9566 2010.237 2003.3956 1991.9932 1970.3288 1941.8228 1905.3353 1857.4453 1807.2749 1744.5619
1657.9039 1524.4963 1334.0768 1104.8892 852.8969 604.3254 394.5218 240.5899 141.3893 76.3958
45.6095 22.8047 12.5426 11.4024 7.9817 6.8414 6.8414 5.7012 1.1402 3.4207
1.1402 2.2805 3.4207 1.1402 1.1402 0 0
