IESNA:LM-63-2002
[TEST]P111801
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2359
TILT=NONE
1 2359 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3770.3457 3777.4107 3773.8782 3760.8876 3736.1599 3695.9347 3640.5538 3566.1428 3472.9297 3365.4725
3246.2782 3121.1584 2991.2526 2861.4607 2741.0129 2626.4907 2521.4265 2419.8948 2325.5422 2237.0011
2151.9926 2069.377 1991.4335 1913.49 1832.014 1750.6519 1667.9224 1573.5698 1469.6451 1363.4414
1252.4517 1133.2574 1014.0631 896.0083 776.7001 670.4964 428.4613 247.8466 132.1849 61.4204
33.0462 10.5976 1.1395 0 1.1395 1.1395 0 0 1.1395 0
0 0 0 0 0 0 0 0
