IESNA:LM-63-2002
[TEST]P111113
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13945)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LM0BB
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH BLACK BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2180
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2034.6959 2037.0067 2030.0742 2018.52 1996.567 1967.6815 1930.708 1882.1804 1831.3418 1767.7937
1679.9817 1544.7975 1351.8422 1119.6027 864.2547 612.373 399.7756 243.7938 143.2722 77.4132
46.2168 23.1084 12.7096 11.5542 8.0879 6.9325 6.9325 5.7771 1.1554 3.4663
1.1554 2.3108 3.4663 1.1554 1.1554 0 0
