IESNA:LM-63-2002
[TEST]P111673
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2039
TILT=NONE
1 2039 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3258.4711 3264.6246 3261.5478 3250.3805 3228.9574 3194.2019 3146.3419 3081.9587 3001.3943 2908.637
2805.51 2697.3691 2585.1259 2472.9967 2368.8441 2269.9334 2179.1133 2091.3698 2009.7799 1933.3178
1859.8184 1788.3702 1721.0243 1653.7923 1583.3697 1512.9471 1441.4989 1359.9089 1270.1143 1178.3826
1082.4346 979.4216 876.2946 774.3071 671.2941 579.4484 370.3456 214.2307 114.2943 53.1019
28.6021 9.2302 1.0256 0 1.0256 1.0256 0 0 1.0256 0
0 0 0 0 0 0 0 0
