IESNA:LM-63-2002
[TEST]P111769
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2361
TILT=NONE
1 2361 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3772.7007 3779.7701 3776.2354 3763.2367 3738.4936 3698.2432 3642.8277 3568.3703 3475.0989 3367.5746
3248.3059 3123.1079 2993.1209 2863.248 2742.725 2628.1312 2523.0014 2421.4063 2326.9947 2238.3984
2153.3367 2070.6696 1992.6774 1914.6852 1833.1583 1751.7454 1668.9642 1574.5526 1470.5631 1364.293
1253.234 1133.9652 1014.6965 896.568 777.1852 670.9152 428.7289 248.0014 132.2674 61.4587
33.0669 10.6042 1.1402 0 1.1402 1.1402 0 0 1.1402 0
0 0 0 0 0 0 0 0
