IESNA:LM-63-2002
[TEST]P113193
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3124
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4284.8239 4293.2815 4287.9955 4277.4235 4253.1079 4216.106 4168.5321 4105.1002 4031.0963 3945.4633
3849.2583 3746.7101 3636.7614 3523.6413 3406.2923 3292.1149 3180.0519 3070.1033 2960.1547 2850.2061
2743.4291 2474.9007 2214.83 1928.3293 1610.1127 1268.6377 944.0779 656.52 435.5656 285.4435
191.3529 126.8638 84.5758 51.8027 37.0019 26.43 20.0868 14.8008 11.6292 7.4004
5.286 4.2288 3.1716 2.1144 2.1144 1.0572 1.0572 1.0572 0
