IESNA:LM-63-2002
[TEST]P110249
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13934)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LM0WHH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3189
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3459.1522 3465.4954 3461.2666 3448.5802 3426.379 3393.6059 3351.318 3301.6297 3246.6554 3184.2807
3117.6772 3051.0737 2981.2986 2909.4092 2849.1489 2788.8886 2729.6855 2673.654 2618.6797 2564.7626
2514.0171 2460.1 2406.1829 2356.4946 2298.3487 2232.8024 2161.9701 2083.7374 1995.99 1900.8422
1798.294 1685.1738 1567.8248 1447.3042 1322.5548 1197.8054 903.9044 645.948 441.9088 301.3015
206.1536 140.6073 93.0334 62.3747 42.2879 28.5443 17.9724 12.6864 10.572 3.1716
5.286 2.1144 3.1716 0 0 1.0572 0 0
