IESNA:LM-63-2002
[TEST]P111513
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2279
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3641.9155 3648.7569 3645.3362 3632.7936 3608.8487 3570.0806 3516.4895 3444.6546 3354.5759 3250.8144
3135.6505 3014.7854 2889.3594 2763.9334 2647.6293 2537.0263 2435.5453 2337.4849 2246.266 2160.7483
2078.6512 1998.8347 1923.5791 1848.3234 1769.6471 1690.9708 1611.1542 1519.9353 1419.5945 1316.9732
1209.791 1094.6271 979.4632 865.4395 750.2756 647.6544 413.9059 239.4497 127.7065 59.2923
31.9266 10.2621 1.1402 0 1.1402 1.1402 0 0 1.1402 0
0 0 0 0 0 0 0 0
