IESNA:LM-63-2002
[TEST]P113177
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3369
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4621.3787 4630.5006 4624.7994 4613.3971 4587.1716 4547.2633 4495.9527 4427.5385 4347.7219 4255.3628
4151.6013 4040.9983 3922.4137 3800.4084 3673.8422 3550.6966 3429.8315 3311.2469 3192.6623 3074.0777
2958.9138 2669.2938 2388.7956 2079.7915 1736.5803 1368.2839 1018.2312 708.0869 469.7775 307.8639
206.3828 136.8284 91.2189 55.8716 39.9083 28.5059 21.6645 15.9633 12.5426 7.9817
5.7012 4.5609 3.4207 2.2805 2.2805 1.1402 1.1402 1.1402 0
