IESNA:LM-63-2002
[TEST]P113209
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3367
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4618.494 4627.6102 4621.9125 4610.5173 4584.3082 4544.4249 4493.1462 4424.7748 4345.008 4252.7065
4149.0098 4038.4758 3919.9653 3798.0361 3671.5489 3548.4802 3427.6906 3309.18 3190.6694 3072.1588
2957.0668 2667.6275 2387.3044 2078.4932 1735.4963 1367.4297 1017.5956 707.6449 469.4842 307.6717
206.254 136.743 91.162 55.8367 39.8834 28.4881 21.651 15.9533 12.5348 7.9767
5.6976 4.5581 3.4186 2.279 2.279 1.1395 1.1395 1.1395 0
