IESNA:LM-63-2002
[TEST]P112425
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3497
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7650.9426 7665.7434 7655.1714 7618.1695 7524.0788 7399.3295 7231.235 6956.3635 6673.0344 6348.4746
5994.3132 5638.0374 5280.7045 4921.2571 4577.6678 4287.9955 4021.5816 3762.568 3517.2981 3292.1149
3093.3616 2621.8513 2233.8596 1856.4399 1443.0754 1111.1152 793.9558 490.5399 297.0727 171.2661
89.8618 25.3728 31.7159 13.7436 7.4004 8.4576 10.572 2.1144 8.4576 13.7436
0 13.7436 0 6.3432 15.858 17.9724 9.5148 9.5148 0
