IESNA:LM-63-2002
[TEST]P111641
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2040
TILT=NONE
1 2040 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3260.5064 3266.6637 3263.585 3252.4107 3230.9743 3196.1971 3148.3071 3083.8838 3003.269 2910.4538
2807.2624 2699.0539 2586.7406 2474.5414 2370.3237 2271.3512 2180.4743 2092.6761 2011.0352 1934.5253
1860.9801 1789.4872 1722.0993 1654.8253 1584.3587 1513.8921 1442.3992 1360.7583 1270.9077 1179.1186
1083.1107 980.0333 876.8419 774.7907 671.7133 579.8103 370.5769 214.3645 114.3657 53.135
28.6199 9.2359 1.0262 0 1.0262 1.0262 0 0 1.0262 0
0 0 0 0 0 0 0 0
