IESNA:LM-63-2002
[TEST]P111529
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2113
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3376.6907 3383.0339 3379.8623 3368.2331 3346.032 3310.0872 3260.3989 3193.7954 3110.2768 3014.0718
2907.2948 2795.2318 2678.94 2562.6482 2454.814 2352.2658 2258.1751 2167.2561 2082.6802 2003.3904
1927.2721 1853.2683 1783.4932 1713.7181 1640.7714 1567.8248 1493.8209 1409.2451 1316.2116 1221.0638
1121.6872 1014.9102 908.1332 802.4134 695.6363 600.4885 383.7629 222.0116 118.4062 54.9743
29.6015 9.5148 1.0572 0 1.0572 1.0572 0 0 1.0572 0
0 0 0 0 0 0 0 0
