IESNA:LM-63-2002
[TEST]P112153
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3276
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4771.8899 4781.0118 4777.5911 4760.4876 4730.8414 4687.5124 4630.5006 4551.8243 4461.7456 4355.7036
4239.3995 4116.2539 3983.9865 3849.4386 3711.47 3570.0806 3436.6729 3302.125 3175.5588 3046.7121
2924.7067 2622.5441 2330.6435 2017.0784 1670.4465 1298.7294 941.8354 648.7946 419.607 265.6751
168.755 110.6029 69.5544 42.1888 27.3657 21.6645 13.6828 12.5426 6.8414 6.8414
5.7012 3.4207 0 1.1402 1.1402 2.2805 2.2805 1.1402 0
