IESNA:LM-63-2002
[TEST]P112521
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3705
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3877.5919 3883.369 3878.7474 3863.7269 3838.3076 3805.9559 3758.5836 3706.5897 3646.5078 3580.6488
3511.3236 3441.9983 3370.3622 3297.5707 3228.2455 3161.2311 3097.6829 3036.4457 2980.9855 2923.2144
2864.288 2717.5495 2552.3244 2333.9499 2068.2031 1748.1515 1407.3024 1074.5413 775.2873 548.8248
382.4443 269.213 181.4011 132.8734 91.2782 65.859 43.906 32.3518 21.953 15.0205
8.0879 5.7771 3.4663 1.1554 1.1554 0 0 0 0
