IESNA:LM-63-2002
[TEST]P112409
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3772
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8251.8919 8267.8552 8256.4528 8216.5446 8115.0635 7980.5156 7799.218 7502.7565 7197.1731 6847.1205
6465.1412 6080.8815 5695.4815 5307.8011 4937.2242 4624.7994 4337.4598 4058.1019 3793.567 3550.6966
3336.3321 2827.7866 2409.3198 2002.2554 1556.4229 1198.3886 856.3176 529.0698 320.4065 184.7183
96.9201 27.3657 34.2071 14.8231 7.9817 9.1219 11.4024 2.2805 9.1219 14.8231
0 14.8231 0 6.8414 17.1035 19.384 10.2621 10.2621 0
