IESNA:LM-63-2002
[TEST]H45043
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]11/01/05
[MANUFAC]COOPER LIGHTING - LUMIERE
[LUMCAT]2000TS-20MR8-12-CS
[LUMINAIRE]LUMIERE MONACO 2000  ACCENT/FLOOD
[MORE]WITH CLEAR FLAT GLASS
[LAMPCAT]12V20WW/FG  20 WATTS
[LAMP]BI PIN MR8 HALOGEN INCANDESCENT LAMP
TILT=NONE
1 240 1 37 1 1  1 -0.104167 -0.104167 0.000000
1.000 1 20
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
394 386 344 278 208 158 127 100 82 72 66 61 56 47 38 31 25 20 15 11 8 4 3 2 2 
 1 1 1 1 1 0 0 0 0 0 0 0 
