IESNA:LM-63-2002
[TEST]P20619
[TESTLAB]Innovations Center P2
[ISSUEDATE]06/08/10
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD610D120-ERW6840-6LW1H
[LUMCAT]LC_610D120-ERW6840-6LW0H
[LAMPCAT](1)LED 14W
[LAMP](1)HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.047, AMPS:0.1264, 
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]787.4
[_TESTPROCEDURE]IESNA LM 79-08
TILT=NONE
1 787.4 1 37 1 1 1 -0.5 -0.5 0
1 1 14
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
528 525 521 518 515 507 498 490 479 463
443 419 392 359 321 280 240 200 164 131
102 77 57 41 29 18 11 7 5 3
2 2 1 1 0 0 0
