IESNA:LM-63-2002
[TEST] P93537
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21036)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERN6840 6LN0CC
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH CHOCOLATE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]600
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]600
TILT=NONE
1 600 1 37 1 1 1 -0.541667 -0.541667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
963.2 945.2 892 816.6 729.8 645.4 578.3 526.7 482.4 442.3
406.2 374.3 339.9 291.6 231 165.5 106.4 60.6 29.5 11.4
3.3 0.8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
