IESNA:LM-63-2002
[TEST] P93682
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21037)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERN6840 6LN0CCH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH CHOCOLATE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]443
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]443
TILT=NONE
1 443 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
587.8 579.9 561.1 535.6 501.1 461.4 425.6 396.4 369.7 343
317.6 293.5 264.2 223.2 172.5 120.4 74.8 41 19.5 7.8
2.6 0.7 0.7 0.7 0 0 0 0 0 0
0 0 0 0 0 0 0
