IESNA:LM-63-2002
[TEST] P93483
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20843)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERM6840 6LM0W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1128
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1128
TILT=NONE
1 1128 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
874.7 869.8 859.2 849.3 828.9 793.6 751.8 711.7 672.4 632.3
588.9 539 479.9 409.5 338.2 276 228.5 194.9 172 153.9
139.3 126.1 113 101.6 90.1 79.4 69.6 60.6 51.6 43.4
35.2 28.7 21.3 15.6 9.9 4.1 0
