IESNA:LM-63-2002
[TEST] P93485
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20834)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERM6840 6LM0WH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]945
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]945
TILT=NONE
1 945 1 37 1 1 1 -0.489583 -0.489583 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1191.7 1186.9 1177 1167.9 1145.1 1098.4 1032.8 957.4 874.7 787.9
697.1 603.6 503.7 394 286.7 190.8 118 70.5 41.8 25.4
15.6 9 7.4 5.7 4.1 3.3 2.5 2.5 1.7 0.8
0.8 0.8 0.8 0 0 0 0
