IESNA:LM-63-2002
[TEST] P93484
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21103)
[TESTLAB]Innovations Center P2
[ISSUEDATE]2/11/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D010 ERM6840 6LM0WB
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH WHITE BAFFEL TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]880
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]880
TILT=NONE
1 880 1 37 1 1 1 -0.541667 -0.541667 0
1 1 17.5
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
606.1 602.8 597.9 596.2 593.8 586.5 575.8 566.8 551.2 528.3
497.2 456.2 402.2 337.4 271.9 216.2 175.3 146.6 127.8 113
100.7 90.1 81.9 73.7 66.3 58.1 51.6 45 38.5 32.7
27 22.1 17.2 12.3 8.2 4.1 0
