IESNA:LM-63-2002
[TEST] P93680
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21039)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610D120 ERN6840 6LN0B
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]443
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]443
TILT=NONE
1 443 1 37 1 1 1 -0.541667 -0.541667 0
1 1 14.65
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
684 669.8 629.3 572.1 510.9 454.9 412.6 380.7 354.1 329.9
307.2 286.4 261 224.5 177.7 126.2 80.7 44.9 21.5 7.8
1.3 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
