IESNA:LM-63-2002
[TEST] P93826
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20843)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LC_610DLUT ERM6840 6LM0W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTELUMENS]1130
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1130
TILT=NONE
1 1130 1 37 1 1 1 -0.489583 -0.489583 0
1 1 20.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
875.7 870.8 860.2 850.3 829.9 794.5 752.7 712.6 673.2 633
589.6 539.6 480.5 409.9 338.6 276.4 228.8 195.2 172.2 154.1
139.4 126.3 113.2 101.7 90.2 79.5 69.7 60.7 51.7 43.4
35.2 28.7 21.3 15.6 9.9 4.1 0
