IESNA:LM-63-2002
[TEST]P111713
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1757
TILT=NONE
1 1757 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2806.9791 2812.2799 2809.6295 2800.0095 2781.5548 2751.615 2710.3864 2654.9241 2585.5227 2505.6178
2416.78 2323.6231 2226.9322 2130.3396 2040.6183 1955.4126 1877.1764 1801.5907 1731.3058 1665.4382
1602.1229 1540.5746 1482.5601 1424.6437 1363.9788 1303.3139 1241.7655 1171.4806 1094.1279 1015.1065
932.453 843.7134 754.8756 667.0195 578.2799 499.1603 319.0307 184.547 98.4578 45.7441
24.639 7.9512 0.8835 0 0.8835 0.8835 0 0 0.8835 0
0 0 0 0 0 0 0 0
