IESNA:LM-63-2002
[TEST]P113761
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2541
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1960.3208 1965.2289 1958.3575 1942.6514 1919.0922 1892.5881 1862.1575 1824.8554 1781.6636 1724.7289
1672.7023 1595.1533 1481.2839 1321.2778 1127.8961 913.9002 702.8491 512.4123 352.4062 242.4633
165.8959 112.8878 67.7327 45.1551 28.4674 18.651 10.798 6.8714 1.9633 0
1.9633 0 0.9816 0.9816 0 0 0
