IESNA:LM-63-2002
[TEST]P113233
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2943
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4036.1461 4044.1129 4039.1337 4029.1753 4006.2709 3971.4164 3926.6036 3866.8531 3797.1442 3716.481
3625.8594 3529.2628 3425.6952 3319.1402 3208.6017 3101.0509 2995.4916 2891.9241 2788.3566 2684.789
2584.209 2331.2653 2086.2882 1816.4151 1516.6668 1195.01 889.2866 618.4177 410.2868 268.8772
180.2473 119.501 79.6673 48.7962 34.8545 24.896 18.921 13.9418 10.9543 6.9709
4.9792 3.9834 2.9875 1.9917 1.9917 0.9958 0.9958 0.9958 0
