IESNA:LM-63-2002
[TEST]P112465
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3294
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7206.9059 7220.8477 7210.8893 7176.0348 7087.4049 6969.8956 6811.5568 6552.638 6285.7524 5980.029
5646.4221 5310.8234 4974.229 4635.6428 4311.9943 4039.1337 3788.1816 3544.2004 3313.1651 3101.0509
2913.8326 2469.6873 2104.2134 1748.6979 1359.3238 1046.6296 747.8771 462.0705 279.8315 161.3263
84.6465 23.9002 29.8752 12.9459 6.9709 7.9667 9.9584 1.9917 7.9667 12.9459
0 12.9459 0 5.975 14.9376 16.9293 8.9626 8.9626 0
