IESNA:LM-63-2002
[TEST]P112497
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3366
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7362.9226 7377.1662 7366.9922 7331.3832 7240.8346 7120.7814 6959.0148 6694.4909 6421.8277 6109.486
5768.657 5425.7933 5081.9122 4735.9962 4405.3413 4126.5737 3870.189 3620.926 3384.8892 3168.1831
2976.9119 2523.1516 2149.7658 1786.5541 1388.7508 1069.2872 764.0673 472.0735 285.8894 164.8188
86.479 24.4176 30.522 13.2262 7.1218 8.1392 10.174 2.0348 8.1392 13.2262
0 13.2262 0 6.1044 15.261 17.2958 9.1566 9.1566 0
