IESNA:LM-63-2002
[TEST]P111873
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2033
TILT=NONE
1 2033 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3247.9285 3254.0146 3250.9716 3239.781 3218.4795 3183.8279 3136.1205 3072.0199 2991.7224 2899.1544
2796.4756 2688.6923 2576.7862 2464.9782 2361.2196 2262.5655 2172.059 2084.5955 2003.3163 1927.0434
1853.8136 1782.6452 1715.5015 1648.3578 1578.1711 1508.0825 1436.816 1355.5368 1266.0119 1174.5237
1078.9126 976.2338 873.5551 771.8579 669.0809 577.5928 369.0939 213.5051 113.8694 52.91
28.4674 9.1292 0.9816 0 0.9816 0.9816 0 0 0.9816 0
0 0 0 0 0 0 0 0
