IESNA:LM-63-2002
[TEST]P112241
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2923
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4257.8183 4265.9575 4262.9053 4247.6443 4221.1919 4182.5307 4131.6607 4061.4601 3981.0855 3886.4674
3782.6926 3672.8134 3554.795 3434.7418 3311.6364 3185.4789 3066.4431 2946.3899 2833.4585 2718.4923
2609.6306 2340.0196 2079.5653 1799.7803 1490.4908 1158.8184 840.3723 578.9005 374.4031 237.0542
150.5752 98.6878 62.0614 37.6438 24.4176 19.3306 12.2088 11.1914 6.1044 6.1044
5.087 3.0522 0 1.0174 1.0174 2.0348 2.0348 1.0174 0
