IESNA:LM-63-2002
[TEST]P112625
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3262
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3414.3938 3419.4808 3415.4112 3402.185 3379.8022 3351.315 3309.6016 3263.8187 3210.9139 3152.9221
3091.8781 3030.8341 2967.7553 2903.6591 2842.6151 2783.6059 2727.6489 2673.7268 2624.8916 2574.0216
2522.1342 2392.9244 2247.4362 2055.1477 1821.1457 1539.3259 1239.193 946.1818 682.6753 483.2649
336.7593 237.0542 159.7318 117.001 80.3746 57.9918 38.6612 28.4872 19.3306 13.2262
7.1218 5.087 3.0522 1.0174 1.0174 0 0 0 0
