IESNA:LM-63-2002
[TEST]P111697
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1782
TILT=NONE
1 1782 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2847.6092 2852.9867 2850.2979 2840.5387 2821.8169 2791.4437 2749.6183 2693.3533 2622.9473 2541.8858
2451.7621 2357.2567 2259.1663 2161.1755 2070.1556 1983.7165 1904.348 1827.6682 1756.3659 1689.5449
1625.3131 1562.8739 1504.0196 1445.265 1383.722 1322.1789 1259.7397 1188.4374 1109.9651 1029.7998
945.95 855.9259 765.8022 676.6744 586.6503 506.3855 323.6485 187.2182 99.8829 46.4062
24.9956 8.0663 0.8963 0 0.8963 0.8963 0 0 0.8963 0
0 0 0 0 0 0 0 0
