IESNA:LM-63-2002
[TEST]P111585
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1962
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3135.3352 3141.225 3138.2801 3127.4822 3106.8679 3073.4924 3027.3556 2965.5128 2887.9638 2798.6352
2699.4903 2595.4372 2487.4576 2379.478 2279.3514 2184.133 2096.7677 2012.3473 1933.8167 1860.1942
1789.5166 1720.8023 1656.0146 1591.2268 1523.4941 1455.7615 1387.0472 1308.5166 1222.1329 1133.7859
1041.5124 942.3675 843.2226 745.0593 645.9144 557.5674 356.3327 206.1429 109.9429 51.0449
27.4857 8.8347 0.9816 0 0.9816 0.9816 0 0 0.9816 0
0 0 0 0 0 0 0 0
