IESNA:LM-63-2002
[TEST]P113617
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50927 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2589
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1963.7997 1969.7748 1970.7706 1965.7914 1956.8288 1939.8995 1917.991 1886.1241 1843.3029 1792.5149
1730.7728 1651.1054 1530.6086 1360.3197 1165.1347 941.0703 715.0143 519.8293 361.4905 239.9978
154.3555 100.58 58.7547 26.8877 12.9459 5.975 2.9875 1.9917 1.9917 0.9958
0.9958 0.9958 0 0.9958 0 0 0
