IESNA:LM-63-2002
[TEST]P111601
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2034
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3249.5751 3255.6795 3252.6273 3241.4359 3220.0705 3185.4789 3137.6611 3073.5649 2993.1903 2900.6069
2797.8495 2690.0052 2578.0912 2466.1772 2362.4024 2263.7146 2173.166 2085.6697 2004.2777 1927.9727
1854.7199 1783.5019 1716.3535 1649.2051 1579.0045 1508.8039 1437.586 1356.194 1266.6628 1175.0968
1079.4612 976.7038 873.9465 772.2065 669.4491 577.8831 369.3161 213.654 113.9488 52.9048
28.4872 9.1566 1.0174 0 1.0174 1.0174 0 0 1.0174 0
0 0 0 0 0 0 0 0
