IESNA:LM-63-2002
[TEST]P111729
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1821
TILT=NONE
1 1821 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
2909.2548 2914.7488 2912.0018 2902.0313 2882.9042 2851.8735 2809.1427 2751.6596 2679.7294 2596.9131
2504.8384 2408.2871 2308.0733 2207.9611 2114.9708 2026.6605 1945.5737 1867.2339 1794.3881 1726.1206
1660.4983 1596.7073 1536.579 1476.5524 1413.6771 1350.8018 1287.0108 1214.165 1133.9939 1052.0932
966.4281 874.4552 782.3805 691.3232 599.3502 517.3478 330.6549 191.2712 102.0452 47.4108
25.5367 8.2409 0.9157 0 0.9157 0.9157 0 0 0.9157 0
0 0 0 0 0 0 0 0
