IESNA:LM-63-2002
[TEST]P112225
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2820
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4108.1334 4115.9864 4113.0415 4098.317 4072.7946 4035.4925 3986.4109 3918.6782 3841.1292 3749.8374
3649.7108 3543.6945 3429.8251 3313.9924 3195.2148 3073.4924 2958.6413 2842.8087 2733.8474 2622.9229
2517.8882 2257.7555 2006.4575 1736.5085 1438.0921 1118.0798 810.8287 558.5491 361.2409 228.7204
145.2817 95.2184 59.8796 36.3204 23.5592 18.651 11.7796 10.798 5.8898 5.8898
4.9082 2.9449 0 0.9816 0.9816 1.9633 1.9633 0.9816 0
