IESNA:LM-63-2002
[TEST]P112209
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50927 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2861
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55.3
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4167.5972 4175.564 4172.5765 4157.6388 4131.7469 4093.905 4044.1129 3975.3998 3896.7283 3804.115
3702.5392 3594.9883 3479.4707 3361.9614 3241.4645 3117.9802 3001.4667 2883.9574 2773.419 2660.8888
2554.3338 2290.4358 2035.5003 1761.6439 1458.908 1134.2636 822.5652 566.6339 366.4697 232.0311
147.3846 96.5966 60.7463 36.8461 23.9002 18.921 11.9501 10.9543 5.975 5.975
4.9792 2.9875 0 0.9958 0.9958 1.9917 1.9917 0.9958 0
