IESNA:LM-63-2002
[TEST]P113633
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2552
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1935.7799 1941.6697 1942.6514 1937.7432 1928.9085 1912.2207 1890.6248 1859.2126 1817.0024 1766.9391
1706.0778 1627.5472 1508.7697 1340.9104 1148.5104 927.643 704.8124 512.4123 356.3327 236.5735
152.1531 99.1449 57.9163 26.5041 12.7612 5.8898 2.9449 1.9633 1.9633 0.9816
0.9816 0.9816 0 0.9816 0 0 0
