IESNA:LM-63-2002
[TEST]P112513
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50927 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3247
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
7104.0767 7117.8196 7108.0033 7073.6461 6986.2808 6870.4481 6714.3685 6459.144 6196.0664 5894.7051
5565.8581 5235.0479 4903.256 4569.5008 4250.4701 3981.5027 3734.1313 3493.6312 3265.8924 3056.8046
2872.2576 2434.4494 2074.1902 1723.7472 1339.9288 1031.6961 737.2063 455.4776 275.8388 159.0245
83.4388 23.5592 29.449 12.7612 6.8714 7.8531 9.8163 1.9633 7.8531 12.7612
0 12.7612 0 5.8898 14.7245 16.6878 8.8347 8.8347 0
