IESNA:LM-63-2002
[TEST]P111857
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2107
TILT=NONE
1 2107 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3366.2708 3372.5787 3369.4248 3357.8264 3335.7488 3299.8346 3250.389 3183.9528 3100.7295 3004.7887
2898.3686 2786.6581 2670.6746 2554.7927 2447.2536 2345.0049 2251.2006 2160.5503 2076.3096 1997.2576
1921.3596 1847.5981 1778.0079 1708.4178 1635.6737 1563.0314 1489.1681 1404.9274 1312.1406 1217.3189
1118.2242 1011.8041 905.3841 799.9815 693.4597 598.6381 382.5423 221.2845 118.0184 54.8379
29.5046 9.4618 1.0174 0 1.0174 1.0174 0 0 1.0174 0
0 0 0 0 0 0 0 0
