IESNA:LM-63-2002
[TEST]P113265
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3006
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4123.5215 4131.6607 4126.5737 4116.3997 4092.9995 4057.3905 4011.6075 3950.5635 3879.3456 3796.9362
3704.3528 3605.665 3499.8554 3390.9936 3278.0623 3168.1831 3060.3387 2954.5291 2848.7195 2742.9099
2640.1526 2381.733 2131.4526 1855.7373 1549.4999 1220.8798 908.538 631.8053 419.1687 274.698
184.1494 122.088 81.392 49.8526 35.609 25.435 19.3306 14.2436 11.1914 7.1218
5.087 4.0696 3.0522 2.0348 2.0348 1.0174 1.0174 1.0174 0
