IESNA:LM-63-2002
[TEST]P112609
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3147
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3294.3598 3299.2679 3295.3414 3282.5802 3260.9842 3233.4985 3193.2516 3149.0781 3098.0332 3042.0801
2983.1822 2924.2842 2863.4229 2801.5801 2742.6821 2685.7474 2631.7576 2579.7311 2532.6127 2483.531
2433.4678 2308.8004 2168.4269 1982.8983 1757.1228 1485.2105 1195.6288 912.9185 658.6756 466.2756
324.9205 228.7204 154.1164 112.8878 77.549 55.9531 37.302 27.4857 18.651 12.7612
6.8714 4.9082 2.9449 0.9816 0.9816 0 0 0 0
