IESNA:LM-63-2002
[TEST]P113249
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50927 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2901
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
3978.5578 3986.4109 3981.5027 3971.6864 3949.1089 3914.7517 3870.5782 3811.6803 3742.966 3663.4537
3574.1251 3478.9067 3376.8169 3271.7822 3162.821 3056.8046 2952.7515 2850.6617 2748.5719 2646.4821
2547.3372 2298.0024 2056.5208 1790.4983 1495.0268 1177.9594 876.5981 609.594 404.4327 265.0409
177.6755 117.7959 78.5306 48.1 34.3571 24.5408 18.651 13.7429 10.798 6.8714
4.9082 3.9265 2.9449 1.9633 1.9633 0.9816 0.9816 0.9816 0
