IESNA91
[TEST] 1194062901
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16GL (LEG 3, SC= 1.7)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH W/ GLASS LENS
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 BT-37 METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8369  8125  7557  7275  9720  10227  5857  971  158  14
15  5  3  20  12  30  68  53  72  37
0 
