IESNA91
[TEST] 1194062906
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16GL (LEG 8, SC= 1.3)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH W/ GLASS LENS
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 BT-37 METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
13127  12896  15666  14459  11200  7252  1757  319  76  19
16  15  24  64  42  70  109  108  143  72
0 
