IESNA91
[TEST] 1194071410
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400S A16GL (LEG 2,SC= 1.3)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 HPS W/ GLASS LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
17460  16581  18685  18049  14630  11508  5227  748  124  14
6  8  10  19  54  95  106  126  174  91
0 
