IESNA91
[TEST] 1194101001
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250S A16GL (LEG 4,SC= 1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 HPS W/ GLASS LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  27500  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
7124  7048  8326  8688  7781  6992  3725  642  85  3
2  2  1  3  17  35  48  54  75  39
0 
