IESNA91
[TEST] 1194111702
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250M A16GL (LEG 00,SC=2.14)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 MH W/ GLASS LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
3128  3338  3050  2960  4251  5700  5163  1101  130  2
14  14  13  7  9  6  2  2  4  2
0 
