IESNA91
[TEST] 1194111708
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250M A16GL(LEG 5,SC=1.5)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 MH 
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5904  6098  6541  6536  6929  5569  1837  258  53  11
7  6  6  11  11  23  33  42  48  25
0 
