IESNA91
[TEST] 1194111707
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 250M A16GL (LEG 4,SC=1.6)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 250 MH W/ GLASS LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
5342  5536  5658  5776  6533  5937  2464  317  60  10
6  5  6  11  11  21  30  36  41  22
0 
