IESNA91
[TEST] 1194112203
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 175M A16GL(LEG 1,SC=1.9)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 175 MH 
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.4  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
2683  2805  2546  2638  3427  4263  3027  517  69  5
1  1  2  4  3  6  11  16  17  9
0 
