IESNA91
[TEST] 1194112205
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 175M A16GL (LEG 5,SC=1.5)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 175 MH W/ GLASS LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  15000  1  21  1  1  1  -1.4  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
4025  4157  4460  4457  4724  3797  1253  176  36  7
5  4  4  7  8  15  22  29  33  17
0 
