IESNA91
[TEST] 1196071817
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 350M A16GL (LEG 3, SC= 1.7)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 350 MH W/ GLASS LENS
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  38000  1  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
8834  8577  7977  7679  10260  10796  6183  1025  167  15
16  5  3  21  13  32  72  56  76  39
0 
