IESNA91
[TEST] LTL10309
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TH 400M A16GL (PS) (LEG 3, SC= 1.7)
[LUMINAIRE] STANDARD ALUMINUM OPTICAL, 400 MH W/ GLASS LENS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  42000  1  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
9764  9479  8817  8488  11340  11932  6833  1133  184  16
18  6  4  23  14  35  79  62  84  43
0 
