IESNA:LM-63-1995
[TEST] 1190111505
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] GS 400M
[LUMINAIRE] 2X2 PAN W/ ROUND REFLECTOR 400 MH VERTICAL LAMP 
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  36000  1  21  1  1  1  -1.42  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85
90  95  105  115  125  135  145  155  165  175
180 
0 
11989  12074  11938  11706  10817  6761  2503  453  33  0
0  0  0  0  0  0  0  0  0  0
0 
