IESNA:LM-63-1995
[TEST] NOVEMBER 26, 1990
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] GS 175M
[LUMINAIRE] 2X2 PAN W/ ROUND REFLECTOR 175 MH VERTICAL LAMP 
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED ED-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  14000  1  37  1  1  1  -1.42  0  0
1  1  213
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
5616  5607  5606  5599  5566  5493  5430  5380  5345  5293
5186  5060  4970  4811  4583  4195  3672  3042  2435  1901
1421  1041  729  507  330  171  82  52  35  26
22  18  14  12  11  11  0 
