IESNA:LM-63-1995
[TEST] 2190111604
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] GS 250M
[LUMINAIRE] 2X2 PAN W/ ROUND REFLECTOR 250 MH VERTICAL LAMP 
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED ED-28 METAL HALIDE, VERTICAL BASE-UP POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  20500  1  37  1  1  1  -1.42  0  0
1  1  297
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5
25  27.5  30  32.5  35  37.5  40  42.5  45  47.5
50  52.5  55  57.5  60  62.5  65  67.5  70  72.5
75  77.5  80  82.5  85  87.5  90 
0 
7435  7420  7413  7418  7379  7289  7234  7210  7211  7172
7059  6926  6854  6688  6430  5964  5274  4424  3585  2831
2146  1586  1131  791  512  262  119  68  40  25
14  8  3  3  1  1  1 
