IESNA:LM-63-1995
[DATE]
[TEST]10887.0
[MANUFAC]COOPER LIGHTING - FAIL-SAFE
[LUMCAT]TRO18-C-S342CT
[LUMINAIRE]FAIL-SAFE 18"DIA CEILING LUMINAIRE 
[MORE]WHITE FLAT REFLECTOR w/INTERNAL RADIAL RIBBED LENS   
[LAMP]3/42W COMPACT FLUOR TRIPLE 3200 LUMENS
[MORE]WATTS=146
[LAMPCAT]CF42DT/E/IN/835 
[BALLAST]3 ENERGY SAVINGS BLST #ES-1-CFH-42-32-26-UNV-D
TILT=NONE
   3   3200.  1.000000   37    1    1    1  .000 1.469  .531
    1.0000    1.0000  146.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0   95.0
  100.0  105.0  110.0  115.0  120.0  125.0  130.0  135.0  140.0  145.0
  150.0  155.0  160.0  165.0  170.0  175.0  180.0
     .0
  1319.  1317.  1312.  1305.  1296.  1290.  1278.  1262.  1240.  1214.
  1178.  1130.  1081.  1028.   973.   923.   860.   765.   666.   554.
   410.   287.   207.   154.   117.    90.    69.    53.    37.    26.
    15.     7.     4.     3.     3.     2.     1.
