IESNA:LM-63-2002
[TEST]P21161-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL422PS
[LUMINAIRE]***THIS IS A REVISION OF P21161 TO UPDATE CATALOG
[MORE]NUMBER***HALO 4 INCH RECESSED FIXTURE WITH WHITE TRIM,
[MORE]REGRESSED FROSTED LENS, SPECULAR UPPER REFLECTOR AND LOWER
[MORE]WHITE BAFFLE. ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1) 14 WATTS
[LAMP](1) SMT LED 3000K
[BALLASTCAT]
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.734AMPS: .12013 VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]606.7
TILT=NONE
1 607 1 37 1 1 1 -0.333333 -0.333333 0.000000
1 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
940.00 919.00 855.00 769.00 674.00 581.00 501.00 439.00 388.00 345.00 310.00 283.00 262.00 244.00 225.00 199.00 161.00 117.00 78.00 50.00 33.00 24.00 20.00 18.00 17.00 16.00 15.00 13.00 12.00 10.00 8.00 6.00 5.00 3.00 2.00 1.00 0.00
