IESNA:LM-63-2002
[TEST]P20070
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/07/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL402SCS
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH SPECULAR UPPER AND
[MORE]LOWER REFLECTORS IN TRIM WITH PRISMATIC LENS IN UNIT 1 LED
[MORE]MODULE EL405830
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.05
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]582.9
TILT=NONE
1 582 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
725 710 673 628 580 532 492 460 426 385 340 297 264 240 220 199 174 135 87 46 
 24 15 12 10 9 8 7 6 5 4 2 1 1 1 1 1 0 
