IESNA:LM-63-2002
[TEST]P20069
[TESTLAB]Innovations Center P2
[ISSUEDATE]10/07/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL401WB
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH WHITE PAINTED BAFFLED
[MORE]DESIGN REFLECTOR IN TRIM UNIT 1 LED MODULE EL405830
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.02
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]591.3
TILT=NONE
1 591 1 37 1 1  1 -0.333333 -0.333333 0.000000
1.000 1 14.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
317 314 308 304 302 299 294 290 288 284 279 275 271 266 261 255 238 169 91 59 
 50 47 45 43 41 39 36 32 27 23 19 15 11 8 4 2 0 
