IESNA:LM-63-2002
[TEST]P21157-R2
[TESTLAB]Innovations Center P2
[ISSUEDATE]03/11/11
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TLS408WHWB
[LUMINAIRE]***THIS IS A REVISION OF P21157 TO UPDATE CATALOG
[MORE]NUMBER***HALO 4 INCH RECESSED FIXTURE WITH 4 INCH WHITE
[MORE]SQUARE TRIM,WHITE BAFFLE, SOLITE LENS AND UPPER TRIM
[MORE]REFLECTOR.  ---ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION
[MORE]FACTORS CREATED USING A 500 WATT, NIST TRACEABLE,
[MORE]OMNI-DIRECTIONAL LAB LUMEN STANDARD IN THE GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET----
[LAMPCAT](1) 14 WATTS
[LAMP](1) SMT LED 3000K
[BALLASTCAT]
[BALLAST]ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 13.738AMPS: .12016, VOLTS:120.05 HOURS OPERATED
[MORE]PRIOR TO TESTING: 24, STABILITY: 30 MIN, TOTAL OP TIME: 25
[MORE]HRS AMB TEMP: 25.2 DEG C
[_MOUNTING]RECESSED
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]567.1
TILT=NONE
1 567 1 37 1 1 1 -0.333333 -0.333333 0.000000
1.000 1 13.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
1007 993 954 902 833 745 650 561 482 413 353 294 238 185 136 97 68 48 34 24 18
 15 12 11 9 8 7 7 6 5 4 3 2 2 1 0 0
