IESNA:LM-63-2002
[TEST]P20348
[TESTLAB]Innovations Center P2
[ISSUEDATE]01/21/10
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]EL405830-TL401BB
[LUMINAIRE]HALO 4 INCH RECESSED LED DOWNLIGHT WITH BLACK BAFFLED
[MORE]REFLECTOR EL405830-TL401BB
[LAMPCAT]14 WATTS
[LAMP](1)SURFACE MOUNT LED
[BALLAST]120 VOLT ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 14.02
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]421.0
TILT=NONE
1 421 1 37 1 1  1 0.333333 0.333333 0.000000
1.000 1 14.0
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 
0 
281 281 280 279 277 272 268 267 264 259 253 246 241 235 229 222 200 123 42 14 
 5 4 3 3 3 3 3 2 2 2 1 1 1 1 1 1 0 
