IESNA:LM-63-2002
[TEST]P97572
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A840 6LN1LI
[LUMCAT]LD6A30DE010 ERN6A30840 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2713
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6773.5 6593.9 6072.4 5350.1 4552.7 3791.9 3169.7 2678.2 2233.7 1825.5
1517.5 1299.7 1120 934 728.8 525.8 348.5 213.7 126.1 70.5
40.5 12.8 6.4 4.3 4.3 2.1 2.1 2.1 0 0
0 0 0 0 0 0 0
