IESNA:LM-63-2002
[TEST] P98552
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]4/2/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERM6A30840 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2381
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 38.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2610.6 2588.4 2554 2486.3 2391.5 2293 2189.6 2073.9 1953.3 1830.2
1693.6 1526.2 1318.2 1078.2 824.7 604.3 429.6 302.8 212.9 151.4
105.9 70.2 46.8 33.2 24.6 18.5 13.5 9.8 7.4 6.2
3.7 2.5 2.5 1.2 1.2 0 0
