IESNA:LM-63-2002
[TEST] P97740
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DLT ERW6A30840 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2741
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 37
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1851.6 1849.6 1853.7 1878.4 1905.1 1917.5 1915.4 1901 1864 1796.1
1701.4 1588.3 1460.7 1314.7 1154.2 989.6 831.2 676.9 528.7 384.7
267.5 174.9 109 65.8 37 16.5 6.2 4.1 4.1 2.1
2.1 2.1 0 0 0 0 0
