IESNA:LM-63-2002
[TEST]P97576
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20988)
[ISSUEDATE]3/25/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DL3 ERN6A840 6LN1LI
[LUMCAT]LD6A30DL3 ERN6A30840 6LN1LI
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2594
TILT=NONE
1 -1 1 37 1 1 1 -0.541667 -0.541667 0
1 1 38.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
6476.9 6305.1 5806.5 5115.8 4353.3 3625.8 3030.9 2560.9 2135.8 1745.5
1451 1242.7 1071 893.1 696.8 502.8 333.2 204.4 120.6 67.4
38.7 12.3 6.1 4.2 4.2 2 2 2 0 0
0 0 0 0 0 0 0
