IESNA:LM-63-2002
[TEST]P101360
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23385)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERW6A30840 6LW1H
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2660
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1819.9644 1813.3703 1813.3703 1801.501 1779.0811 1756.6613 1734.2414 1701.2711 1655.1126 1599.7223
1535.1004 1452.0151 1350.4663 1227.8166 1088.0222 936.3585 784.6948 643.5816 516.9754 410.1514
319.1532 242.6619 179.3588 129.2438 90.9982 60.6655 36.9268 25.0575 17.1446 11.8693
7.9129 5.2753 3.9564 2.6376 1.3188 0 0
