IESNA:LM-63-2002
[TEST]P101328
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23380)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D010TE ERN6A30840 6LN1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2351
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 43.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2918.1627 2892.0844 2842.5356 2733.0067 2573.929 2405.7239 2242.7345 2079.7451 1906.3243 1743.3349
1580.3455 1421.2678 1251.7588 1053.5637 830.5941 611.5363 426.3803 289.4692 192.9795 130.3915
88.6662 56.0684 40.4214 31.294 24.7744 18.2548 14.3431 10.4313 7.8235 5.2157
3.9117 2.6078 2.6078 1.3039 1.3039 0 0
