IESNA:LM-63-2002
[TEST] P97732
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA ( P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]3/28/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DE010 ERW6A30840 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2867
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 39.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1936.4 1934.3 1938.6 1964.4 1992.4 2005.3 2003.1 1988.1 1949.3 1878.3
1779.4 1661 1527.6 1374.9 1207 1034.9 869.2 707.9 553 402.3
279.7 182.9 114 68.9 38.7 17.2 6.5 4.3 4.3 2.2
2.2 2.2 0 0 0 0 0
