IESNA:LM-63-2002
[TEST]P101260
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23381)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30D5LT ERM6A30840 6LM1H
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2490
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 41.8
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2730.1585 2706.9889 2670.9472 2600.151 2501.0363 2398.0601 2289.935 2168.9378 2042.7919 1914.0716
1771.192 1596.1323 1378.5949 1127.5902 862.4263 632.0169 449.234 316.6521 222.6862 158.326
110.6995 73.3706 48.9137 34.7545 25.7441 19.3081 14.1592 10.2976 7.7232 6.436
3.8616 2.5744 2.5744 1.2872 1.2872 0 0
