IESNA:LM-63-2002
[TEST]P101656
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20587)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/12/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A30DMX ERW6A30840 6LW1LI
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]DMX ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2867
TILT=NONE
1 -1 1 37 1 1 1 -0.5 -0.5 0
1 1 41
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1936.4352 1934.2836 1938.5868 1964.4059 1992.3766 2005.2862 2003.1346 1988.0734 1949.3447 1878.3421
1779.3688 1661.031 1527.6322 1374.869 1207.0446 1034.917 869.2442 707.8746 552.9598 402.3482
279.7073 182.8855 114.0345 68.851 38.7287 17.2128 6.4548 4.3032 4.3032 2.1516
2.1516 2.1516 0 0 0 0 0
