IESNA:LM-63-2002
[TEST]P20234
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20234)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010EM – 494WB06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN TRIM
[MORE]REFLECTOR 
[LAMP]HIGH OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]484
TILT=NONE
1 484 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
228.1 226.8 224.5 223.8 223.3 220.3 217.8 215.5 213 210
205.9 202.2 198.7 195.1 190.3 185.5 180 173.5 147.6 109.9
72 43.2 31.9 30.6 28.8 27.6 25.8 24 21 18
15 12 9 6 3.6 1.2 0
