IESNA:LM-63-2002
[TEST]P20229
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20229)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML712827TUNVD010EM – 493SCS06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH SPECULAR CLEAR LOWER TRIM
[MORE]REFLECTOR, SPECULAR UPPER TRIM REFLECTOR AND SOLITE GLASS
[MORE]LENS WITH MODULE 
[LAMP]HIGH OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]453
TILT=NONE
1 452 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
367.8 365.9 364.8 361.8 354.7 341 322.6 305.4 287.5 269.8
252.5 235.9 220.5 204.4 187.2 169.3 147.9 120.6 90.9 63
40.4 24.4 15.4 11.9 10.7 8.9 6.5 4.7 3.5 2.4
0.6 0.6 0 0 0 0 0
