IESNA:LM-63-2002
[TEST]P106426
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13674)
[TESTLAB]PEACHTREE CITY
[ISSUEDATE]7/24/2013
[MANUFAC]COOPER LIGHTING - IRIS
[LUMCAT]P3LED09SP15930-E3AAC
[LUMINAIRE]IRIS 3 INCH LED ADJUSTABLE ACCENT FIXTURE WITH
[MORE]SPECULAR CLEAR ANGLE CUT REFLECTOR
[MORE]AND 15 DEGREE PRIMARY OPTIC, 0 DEGREE AIMING ANGLE
[LAMP](1) 3000K 90CRI LED
[BALLAST](1) 340mA ELECTRONIC DRIVER
[_WARNING RELATIVE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER WITH TEST
[MORE]DISTANCE OF 25.0 FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]834
TILT=NONE
1 -1 1 44 1 1 1 -0.291667 -0.291667 0
1 1 14.3
0 1 2 3 4 5 6 7 8 9
10 11 12.5 15 17.5 20 22.5 25 27.5 30
32.5 35 37.5 40 42.5 45 47.5 50 52.5 55
57.5 60 62.5 65 67.5 70 72.5 75 77.5 80
82.5 85 87.5 90
0
5320.9 5325.6 5324.9 5269.7 5172.7 4980.8 4684.4 4276.9 3801.4 3253.8
2691.4 2195.7 1611.8 1061.5 751 556.3 356.3 134 66.7 16.8
13.5 5.4 0 1.3 0 0.7 1.3 0.7 10.1 5.4
3.4 7.4 5.4 0 0.7 1.3 0 0.7 0.7 4.7
2.7 7.4 1.3 0
