IESNA91
[TEST] L3627
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11289
[LUMINAIRE] OLD ENGLISH DECORATIVE FLUORESCENT,  1-1/2' X 4' 4 LAMP T12,
[MORE] FINISHED OAK SIDES, DROPPED DIFFUSER
[LAMPCAT] F40T12CW
[LAMP] FOUR 40-WATT T12 LINEAR FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
4  3150  1  11  5  1  1  1.3  3.9  0
1  1  142.3
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
2072  2078  1999  1844  1623  1350  1043  715  393  118
26 
2072  2079  1996  1842  1625  1353  1049  727  415  145
53 
2072  2066  1984  1836  1625  1364  1067  758  454  177
84 
2072  2046  1968  1822  1622  1371  1087  781  472  195
102 
2072  2037  1964  1821  1622  1376  1095  792  481  202
109 
