IESNA91
[TEST] L3628
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11293
[LUMINAIRE] OLD ENGLISH DECORATIVE FLUORESCENT. 17"X49",4 LAMP WOOD SIDE
[MORE] WHT ACRY DIFF W/GRID
[LAMPCAT] F40T12CW
[LAMP] FOUR 40-WATT T12 LINEAR FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
4  3150  1  11  5  1  1  1.3  3.9  0
1  1  142.2
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
1938  1936  1854  1708  1505  1247  953  639  329  47
0 
1938  1938  1845  1691  1478  1215  913  596  290  36
1 
1938  1919  1823  1659  1442  1171  874  558  260  24
1 
1938  1910  1809  1643  1423  1156  857  546  249  15
1 
1938  1900  1804  1641  1423  1157  865  557  261  13
0 
