IESNA91
[TEST] L3626
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] 11287
[LUMINAIRE] OLD ENGLISH DECORATIVE FLUORESCENT,  1' X 4' 2 LAMP T12,
[MORE] FINISHED OAK SIDES, DROPPED DIFFUSER
[LAMPCAT] F40T12CW
[LAMP] TWO 40-WATT T12 LINEAR FLUORESCENT.
[BALLAST] R2S35-1-TP
[_PRODUCTGROUP] CONSUMER PRODUCTS DECORATIVE
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
2  3150  1  11  5  1  1  0.8  3.9  0
1  1  71.5
0  5  15  25  35  45  55  65  75  85
90 
0  22.5  45  67.5  90 
920  897  860  792  691  570  436  297  160  42
5 
920  902  867  800  703  581  449  309  177  63
25 
920  919  884  817  725  603  472  334  201  86
45 
920  925  889  825  727  618  484  346  217  98
59 
920  925  891  829  744  629  488  352  221  103
64 
