IESNA:LM-63-2002
[TEST]P22017
[TESTLAB]Innovations Center P2
[ISSUEDATE]02/21/12
[MANUFAC] COOPER LIGHTING - IRIS
[LUMCAT]P3LED88301E0-10V/TE E3MRGPH RG50FL40
[LUMINAIRE]IRIS 3 INCH LED FIXTURE WITH GRAPHITE HAZE DOWNLIGHT
[MORE]REFLECTOR AND 40 DEGREE LED OPTIC.
[LAMPCAT]SLM-1100
[LAMP](1) SMT 3000K LED
[BALLASTCAT]NV2I5AE40205
[BALLAST](1) PHILIPS ELECTRONIC DRIVER
[OTHER]INPUT WATTS: 19.33, AMPS: 0.1635, VOLTS: 120.02; HOURS
[MORE]OPERATED PRIOR TO TESTING: 12, STABILITY: 30 MIN, TOTAL OP
[MORE]TIME: 13 HRS AMB TEMP: 25.0 DEG C.
[_MOUNTING]RECESSED
[_ABSOLUTE_TEST]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS CREATED
[MORE]USING A 500 WATT, NIST TRACEABLE, OMNI-DIRECTIONAL LAB LUMEN
[MORE]STANDARD IN THE GONIOPHOTOMETER WITH TEST DISTANCE OF 28.75
[MORE]FEET
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]923
TILT=NONE
1 -1 1 37 1 1 1 -0.291667 -0.291667 0.1
1 1 19.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2607 2587 2491 2452 2425 2304 2105 1754 1205 585
84 14 10 10 8 4 2 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
