IESNA:LM-63-2002
[TEST]P104100
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23355)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/22/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6A10D010TE ERM6A10930 6LM1LI
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]829
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 14.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1108.7537 1117.5402 1152.6865 1184.5377 1181.7919 1135.1133 1048.3461 935.7683 812.7565 701.8262
602.4283 510.1695 412.419 309.177 209.2299 127.9542 69.7433 34.0479 15.9256 8.2374
4.9424 2.7458 2.1966 1.6475 1.0983 1.0983 0.5492 0.5492 0.5492 0.5492
0 0 0 0 0 0 0
