IESNA:LM-63-2002
[TEST]P112485
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50827 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4127
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9028.7273 9046.1934 9033.7176 8990.0524 8879.0179 8731.8036 8533.4386 8209.0681 7874.717 7491.7103
7073.7714 6653.3374 6231.6558 5807.479 5402.0159 5060.1794 4745.7895 4440.1327 4150.6945 3884.9602
3650.4154 3093.9953 2636.1339 2190.7483 1702.945 1311.2053 936.9316 578.8765 350.5696 202.1078
106.0442 29.9419 37.4274 16.2185 8.7331 9.9806 12.4758 2.4952 9.9806 16.2185
0 16.2185 0 7.4855 18.7137 21.2088 11.2282 11.2282 0
