IESNA:LM-63-2002
[TEST]P113285
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3687
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5056.4366 5066.4173 5060.1794 5047.7036 5019.0093 4975.344 4919.203 4844.3482 4757.0177 4655.9639
4542.4342 4421.419 4291.6709 4158.1799 4019.6987 3884.9602 3752.7168 3622.9687 3493.2205 3363.4723
3237.4668 2920.5818 2613.6775 2275.5836 1900.0624 1497.0945 1114.0878 774.7464 514.0024 336.8463
225.8118 149.7094 99.8063 61.1314 43.6653 31.1895 23.704 17.4661 13.7234 8.7331
6.2379 4.9903 3.7427 2.4952 2.4952 1.2476 1.2476 1.2476 0
