IESNA:LM-63-2002
[TEST]P113269
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3821
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5240.6741 5251.0184 5244.5533 5231.6229 5201.8831 5156.6268 5098.4402 5020.8581 4930.3456 4825.6097
4707.9434 4582.5189 4448.0432 4309.6884 4166.1614 4026.5135 3889.4517 3754.976 3620.5003 3486.0246
3355.4279 3026.9968 2708.91 2358.4973 1969.2935 1551.643 1154.681 802.9752 532.7308 349.1197
234.0395 155.1643 103.4429 63.3588 45.2563 32.3259 24.5677 18.1025 14.2234 9.0513
6.4652 5.1721 3.8791 2.5861 2.5861 1.293 1.293 1.293 0
