IESNA:LM-63-2002
[TEST]P111701
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2265
TILT=NONE
1 2265 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3619.0891 3625.9235 3622.5063 3610.1031 3586.3091 3547.7072 3494.5504 3423.0419 3333.5614 3230.5385
3115.9984 2995.8894 2871.2242 2746.6855 2631.0063 2521.149 2420.2777 2322.8236 2232.204 2147.2798
2065.6462 1986.2908 1911.4916 1836.819 1758.6027 1680.3863 1601.0308 1510.4112 1410.679 1308.7953
1202.2286 1087.815 973.2749 860.0004 745.5868 643.5764 411.332 237.9398 126.9434 58.9787
31.7675 10.2517 1.1391 0 1.1391 1.1391 0 0 1.1391 0
0 0 0 0 0 0 0 0
