IESNA:LM-63-2002
[TEST]P112261
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3585
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5221.117 5231.0977 5227.3549 5208.6412 5176.2042 5128.7962 5066.4173 4980.3343 4881.7756 4765.7508
4638.4977 4503.7592 4359.0401 4211.8258 4060.8688 3906.169 3760.2023 3612.988 3474.5068 3333.5304
3200.0395 2869.4311 2550.0509 2206.9668 1827.7029 1420.9922 1030.5 709.8723 459.109 290.6858
184.6417 121.0151 76.1023 46.1604 29.9419 23.704 14.9709 13.7234 7.4855 7.4855
6.2379 3.7427 0 1.2476 1.2476 2.4952 2.4952 1.2476 0
