IESNA:LM-63-2002
[TEST]P109541
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13928)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50827 8LM0B
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2582
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3349.7 3367.2 3361 3336 3293.6 3235 3163.9 3081.5 2990.4 2893.1
2800.8 2716 2624.9 2558.8 2488.9 2425.3 2367.9 2311.8 2259.4 2208.2
2162.1 2114.6 2066 2023.6 1976.2 1920 1857.6 1785.3 1707.9 1621.9
1527 1419.7 1308.7 1192.7 1074.2 959.4 677.4 436.7 257 146
78.6 39.9 7.5 2.5 1.2 0 0 1.2 0 0
1.2 0 0 1.2 0 0 1.2 0
