IESNA:LM-63-2002
[TEST]P113237
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3740
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5129.6269 5139.752 5133.4238 5120.7674 5091.6578 5047.3605 4990.4068 4914.4686 4825.874 4723.3574
4608.1844 4485.4176 4353.7914 4218.3682 4077.8825 3941.1937 3807.0362 3675.4099 3543.7837 3412.1574
3284.3281 2962.8563 2651.5096 2308.5219 1927.5652 1518.7644 1130.2139 785.9606 521.4425 341.722
229.0803 151.8764 101.251 62.0162 44.2973 31.6409 24.0471 17.7189 13.922 8.8595
6.3282 5.0625 3.7969 2.5313 2.5313 1.2656 1.2656 1.2656 0
