IESNA:LM-63-2002
[TEST]P111749
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50827 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2233
TILT=NONE
1 2233 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.6
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3567.4514 3574.1883 3570.8199 3558.5936 3535.1391 3497.088 3444.6897 3374.2015 3285.9976 3184.4447
3071.5389 2953.1436 2830.2571 2707.4954 2593.4667 2485.1768 2385.7448 2289.6813 2200.3546 2116.6421
2036.1733 1957.9501 1884.2182 1810.611 1733.5107 1656.4103 1578.1871 1488.8605 1390.5513 1290.1212
1185.075 1072.2939 959.388 847.7298 734.9486 634.3938 405.4631 234.5448 125.1321 58.1372
31.3142 10.1054 1.1228 0 1.1228 1.1228 0 0 1.1228 0
0 0 0 0 0 0 0 0
