IESNA:LM-63-2002
[TEST]P111349
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50827 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3706
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7449.1793 7433.6629 7437.542 7400.044 7331.5131 7176.3488 7057.3895 6868.6062 6615.1712 6351.3919
6033.3051 5748.8372 5443.6808 5106.1984 4815.2654 4516.5741 4261.846 4036.8578 3760.1481 3557.1415
3358.014 3151.1283 2999.8431 2823.9902 2662.3607 2509.7825 2330.0505 2168.4211 2023.601 1864.5576
1635.6903 1506.3867 1343.4642 1165.0253 1029.2565 909.0042 575.4009 259.9002 177.1459 94.3916
53.0145 1.293 5.1721 1.293 7.7582 1.293 6.4652 2.5861 6.4652 3.8791
1.293 2.5861 0 1.293 5.1721 3.8791 0 0
