IESNA:LM-63-2002
[TEST]P111861
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2677
TILT=NONE
1 2677 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4278.2676 4286.2844 4282.276 4267.5354 4239.4765 4193.8324 4130.9908 4046.5556 3940.7852 3818.852
3683.6004 3541.6251 3394.219 3246.9422 3110.2683 2980.3182 2861.1003 2745.8909 2638.8275 2538.3586
2441.8981 2348.153 2259.7094 2171.2657 2078.8137 1986.4909 1892.6165 1785.5532 1667.6283 1547.1173
1421.1757 1285.9241 1150.6726 1016.7141 881.3332 760.8223 486.1815 281.2353 149.9922 69.6946
37.498 12.0252 1.293 0 1.293 1.293 0 0 1.293 0
0 0 0 0 0 0 0 0
