IESNA:LM-63-2002
[TEST]P113541
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14005)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D5LT ER8A50827 8LM0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2884
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
3657.9009 3651.663 3551.8567 3370.9578 3147.6412 2936.8004 2749.6635 2588.7259 2440.264 2298.04
2138.35 1930.0043 1675.4982 1367.3463 1042.9758 746.0521 486.5557 290.6858 167.1756 93.5684
46.1604 21.2088 4.9903 1.2476 2.4952 3.7427 0 2.4952 1.2476 1.2476
3.7427 0 0 0 1.2476 0 0
