IESNA:LM-63-2002
[TEST]P112213
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3636
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5296.691 5306.8161 5303.0191 5284.0346 5251.128 5203.0338 5139.752 5052.423 4952.4377 4834.7334
4705.6385 4568.9497 4422.1358 4272.7906 4119.6485 3962.7095 3814.63 3665.2848 3524.7991 3381.7821
3246.359 2910.9652 2586.9621 2238.9119 1854.1582 1441.5606 1045.4162 720.1475 465.7544 294.8934
187.3143 122.7668 77.2039 46.8286 30.3753 24.0471 15.1876 13.922 7.5938 7.5938
6.3282 3.7969 0 1.2656 1.2656 2.5313 2.5313 1.2656 0
