IESNA:LM-63-2002
[TEST]P113749
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3276
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2527.4771 2533.8053 2524.9459 2504.6957 2474.3204 2440.1482 2400.9134 2352.8192 2297.1312 2223.7243
2156.6455 2056.6602 1909.8463 1703.5474 1454.2169 1178.3081 906.1961 660.6625 454.3637 312.6123
213.8927 145.5483 87.329 58.2193 36.7035 24.0471 13.922 8.8595 2.5313 0
2.5313 0 1.2656 1.2656 0 0 0
