IESNA:LM-63-2002
[TEST]P111605
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2585
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4129.9564 4137.7146 4133.8355 4119.6121 4092.4583 4048.4951 3987.7224 3906.2612 3804.1114 3686.4451
3555.8485 3418.7867 3276.5527 3134.3188 3002.4292 2877.0047 2761.9245 2650.7234 2547.2806 2450.3029
2357.2043 2266.6918 2181.3514 2096.0111 2006.7916 1917.5721 1827.0596 1723.6167 1609.8296 1493.4564
1371.911 1241.3144 1110.7178 981.4142 850.8176 734.4443 469.372 271.5375 144.82 67.2379
36.205 11.6373 1.293 0 1.293 1.293 0 0 1.293 0
0 0 0 0 0 0 0 0
