IESNA:LM-63-2002
[TEST]P113765
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50827 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3229
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 55
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2491.4147 2497.6526 2488.9196 2468.9583 2439.0164 2405.3318 2366.6569 2319.2489 2264.3554 2191.9958
2125.8742 2027.3154 1882.5963 1679.241 1433.468 1161.4958 893.2664 651.2361 447.8808 308.1519
210.8408 143.4716 86.0829 57.3886 36.1798 23.704 13.7234 8.7331 2.4952 0
2.4952 0 1.2476 1.2476 0 0 0
