IESNA:LM-63-2002
[TEST]P111573
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2530
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4042.4447 4050.0385 4046.2416 4032.3196 4005.7412 3962.7095 3903.2246 3823.4895 3723.5041 3608.3312
3480.5018 3346.3443 3207.1242 3067.9042 2938.8092 2816.0424 2703.4007 2594.5559 2493.3049 2398.3822
2307.2563 2218.6617 2135.1297 2051.5976 1964.2687 1876.9397 1788.3451 1687.0942 1575.7181 1461.8108
1342.8409 1215.0115 1087.1822 960.6185 832.7892 718.8818 459.4262 265.7838 141.7513 65.8131
35.4378 11.3907 1.2656 0 1.2656 1.2656 0 0 1.2656 0
0 0 0 0 0 0 0 0
