IESNA:LM-63-2002
[TEST]P111829
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2621
TILT=NONE
1 2621 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4187.6132 4195.4602 4191.5367 4177.1084 4149.6441 4104.9671 4043.4572 3960.8111 3857.282 3737.9324
3605.5468 3466.5798 3322.2972 3178.1411 3044.3633 2917.1668 2800.4751 2687.7068 2582.912 2484.572
2390.1555 2298.3968 2211.8273 2125.2577 2034.7647 1944.3982 1852.5129 1747.7182 1632.2921 1514.3347
1391.0617 1258.676 1126.2904 995.1704 862.6582 744.7008 475.8795 275.2761 146.8139 68.2178
36.7035 11.7704 1.2656 0 1.2656 1.2656 0 0 1.2656 0
0 0 0 0 0 0 0 0
