IESNA:LM-63-2002
[TEST]P112597
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50D010TE ER8A50827 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4058
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.7
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4247.4779 4253.8061 4248.7435 4232.2902 4204.4462 4169.0084 4117.1173 4060.1636 3994.3505 3922.2092
3846.2709 3770.3327 3691.8632 3612.1281 3536.1899 3462.7829 3393.1729 3326.0941 3265.3435 3202.0617
3137.5142 2976.7783 2795.7922 2556.5868 2265.4903 1914.9088 1541.5459 1177.0424 849.2424 601.1776
418.9259 294.8934 198.705 145.5483 99.9853 72.1413 48.0942 35.4378 24.0471 16.4533
8.8595 6.3282 3.7969 1.2656 1.2656 0 0 0 0
