IESNA:LM-63-2002
[TEST]P112245
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DLUT ER8A50827 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 2700K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3715
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 54.2
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5411.3549 5421.6992 5417.8201 5398.4245 5364.8056 5315.6702 5251.0184 5161.799 5059.6491 4939.3968
4807.5072 4667.8593 4517.8671 4365.2889 4208.8316 4048.4951 3897.2099 3744.6317 3601.1047 3454.9917
3316.6369 2973.9824 2642.9652 2287.3804 1894.2975 1472.7678 1068.0476 735.7374 475.8372 301.2773
191.3693 125.4245 78.8752 47.8423 31.0329 24.5677 15.5164 14.2234 7.7582 7.7582
6.4652 3.8791 0 1.293 1.293 2.5861 2.5861 1.293 0
