IESNA:LM-63-2002
[TEST]P101973
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P20590)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18D5LT ERW4A18935 4LW1LI
[LUMINAIRE]PORTFOLIO 4 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]DALI ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2020
TILT=NONE
1 -1 1 37 1 1 1 -0.333333 -0.333333 0
1 1 30.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1492.5713 1490.9733 1497.3655 1519.738 1543.7087 1556.493 1556.493 1546.9048 1511.7478 1447.8262
1358.3358 1249.6689 1126.6197 989.1881 840.5702 691.9522 554.5206 429.8733 302.03 201.3533
132.6375 83.0982 49.5393 28.7648 14.3824 4.7941 3.1961 1.598 1.598 1.598
1.598 0 0 0 0 0 0
