IESNA:LM-63-2002
[TEST]P101825
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23640)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DLT ERN4A18935 4LN1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1859
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.9
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
4718.817 4604.0247 4306.134 3828.9396 3264.4651 2735.0924 2273.0771 1895.4959 1575.7851 1317.7396
1109.0264 946.7992 793.1104 621.3963 437.3491 273.2246 150.8428 76.8444 39.8453 22.7687
10.4357 5.6922 4.7435 4.7435 3.7948 3.7948 3.7948 2.8461 2.8461 1.8974
1.8974 1.8974 1.8974 1.8974 1.8974 0.9487 0
