IESNA:LM-63-2002
[TEST]P102705
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P23656)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DL3 ERM4A18935 4LM1H
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1742
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2171.0175 2148.4027 2107.6961 2033.0674 1928.2857 1823.5039 1717.2145 1600.3716 1478.2518 1362.9165
1241.5506 1100.5853 933.9898 750.0564 567.6306 409.3273 284.1922 194.487 132.6733 89.7052
60.306 36.9375 24.8762 18.0918 13.5689 9.7997 7.5383 5.2768 4.523 3.0153
2.2615 1.5077 0.7538 0.7538 0 0 0
