IESNA:LM-63-2002
[TEST]P101769
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21006)
[TESTLAB]Innovations Center P2
[ISSUEDATE]7/18/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD4A18DL3 ERM4A18935 4LM1LI
[LUMINAIRE]PORTFOLIO 4 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 3500K
[BALLAST]LUTRON ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]1968
TILT=NONE
1 -1 1 37 1 1 1 -0.375 -0.375 0
1 1 32.2
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2988.5727 2965.6335 2908.3731 2836.4036 2721.8828 2550.1016 2340.8472 2118.2846 1886.0911 1660.3765
1439.3899 1217.0024 981.4818 734.404 512.0166 328.8533 192.9693 104.7147 52.3574 27.8422
13.1331 8.2301 6.479 4.903 4.903 3.3271 3.3271 1.576 1.576 1.576
1.576 1.576 1.576 0 0 0 0
