IESNA:LM-63-1995
[TEST]11874.0 
[MANUFAC]COOPER LIGHTING - HALO    
[LUMINAIRE]1/32W SYLVANIA TRIPLE CF 12"DIA CHORUS PENDANT LUMINAIRE 
[LUMINAIRE]SILVER FITTER w/SILVER REFLECTOR w/OPEN BOTTOM           
[LUMINAIRE]ADVANCE BALLAST #ICF-2S26-HI-LD       WATTS=33           
[LUMCAT]H2601-E32                                   
[LAMPCAT]CFT32W/24q/835     
TILT=NONE
   1   2400.  1.000000   19    1    1    1  .000 1.000  .000
    1.0000    1.0000   33.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
   489.   494.   507.   517.   520.   516.   494.   485.   477.   434.
   360.   278.   195.   126.    70.    39.    17.     4.     0.
