IESNA91
[TEST] 11915
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 150S E17 C (SC=1.0)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 150 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  16000  1  11  1  1  1  -1.4  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85
90 
0 
8461  8664  10082  7108  4474  1272  330  106  54  39
35 
