IESNA91
[TEST] 11937
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 400S E17 W (SC=1.6)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ WIDE DISTRIBUTION 
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  50000  1  11  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85
90 
0 
9658  10447  15169  16064  15380  11829  4235  758  160  30
13 
