IESNA91
[TEST] 13443
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 200S E17 C (SC=1.1)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 200 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  22000  1  11  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85
90 
0 
9727  9982  11143  8817  6168  2343  583  147  62  37
19 
