IESNA91
[TEST] 16842
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 250S E17 C (SC=1.1)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  11  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90 
0 
13151  13553  15412  12283  8824  3926  894  195  57  24
17 
