IESNA91
[TEST] 18952
[MANUFAC] LITHONIA LIGHTING
[LUMCAT] TE 250S E17 N (SC=.78)
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ NARROW DISTRIBUTION 
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP
[MORE] POSITION.
[_PRODUCTGROUP] INDOOR HID
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
TILT=NONE
1  30000  1  11  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85
90 
0 
21950  20923  18082  11141  7182  2222  593  214  120  85
46 
