IESNA:LM-63-2002
[TEST]P112140
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3894
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5672.2061 5683.0491 5678.983 5658.6525 5623.413 5571.9091 5504.1408 5410.6205 5303.5466 5177.4976
5039.2503 4892.8708 4735.6483 4575.7152 4411.7159 4243.6505 4085.0727 3925.1395 3774.6939 3621.5376
3476.5134 3117.3415 2770.3678 2397.6422 1985.611 1543.7617 1119.5322 771.2032 498.7746 315.8002
200.5941 131.4705 82.6773 50.1485 32.5288 25.752 16.2644 14.909 8.1322 8.1322
6.7768 4.0661 0 1.3554 1.3554 2.7107 2.7107 1.3554 0
