IESNA:LM-63-2002
[TEST]P111260
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3833
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7705.649 7689.5984 7693.611 7654.822 7583.9316 7423.4251 7300.3701 7105.0873 6842.9267 6570.0656
6241.0273 5946.7654 5631.1027 5282.001 4981.0514 4672.0764 4408.5782 4175.8438 3889.6073 3679.6113
3473.6279 3259.6193 3103.1255 2921.2181 2754.0238 2596.1925 2410.2724 2243.0782 2093.2721 1928.753
1692.0059 1558.2505 1389.7187 1205.1362 1064.693 940.3005 595.2116 268.8484 183.2449 97.6414
54.8397 1.3376 5.3502 1.3376 8.0253 1.3376 6.6878 2.6751 6.6878 4.0127
1.3376 2.6751 0 1.3376 5.3502 4.0127 0 0
