IESNA:LM-63-2002
[TEST]P112156
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3843
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5597.6638 5608.3642 5604.3516 5584.2883 5549.5119 5498.6848 5431.8071 5339.5159 5233.8491 5109.4566
4973.0261 4828.5702 4673.4139 4515.5826 4353.7385 4187.8818 4031.388 3873.5566 3725.0881 3573.9445
3430.8262 3076.3744 2733.9605 2366.1332 1959.5167 1523.4741 1104.8197 761.0683 492.2199 311.6501
197.958 129.7427 81.5908 49.4895 32.1013 25.4135 16.0506 14.7131 8.0253 8.0253
6.6878 4.0127 0 1.3376 1.3376 2.6751 2.6751 1.3376 0
