IESNA:LM-63-2002
[TEST]P111644
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2394
TILT=NONE
1 2394 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3824.7359 3831.9587 3828.3473 3815.2392 3790.0932 3749.2978 3693.1206 3617.5488 3522.9837 3414.1068
3293.0581 3166.1243 3034.3752 2902.7599 2780.5074 2664.4077 2557.8047 2454.813 2359.0441 2269.2942
2183.022 2099.1574 2020.1079 1941.1922 1858.5314 1775.8705 1692.0059 1596.237 1490.8378 1383.1647
1270.5426 1149.6277 1028.5791 908.868 787.9531 680.1462 434.7051 251.4602 134.1567 62.33
33.5726 10.8342 1.2038 0 1.2038 1.2038 0 0 1.2038 0
0 0 0 0 0 0 0 0
