IESNA:LM-63-2002
[TEST]P111292
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13946)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LN0WH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WHEAT TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3831
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
7700.839 7684.7984 7688.8085 7650.0437 7579.1976 7418.7913 7295.8131 7100.6521 6838.6552 6565.9645
6237.1315 5943.0533 5627.5876 5278.7039 4977.9421 4669.16 4405.8263 4173.2372 3887.1793 3677.3144
3471.4596 3257.5846 3101.1884 2919.3946 2752.3047 2594.5719 2408.7679 2241.678 2091.9655 1927.549
1690.9497 1557.2778 1388.8512 1204.384 1064.0284 939.7136 594.84 268.6805 183.1305 97.5805
54.8055 1.3367 5.3469 1.3367 8.0203 1.3367 6.6836 2.6734 6.6836 4.0102
1.3367 2.6734 0 1.3367 5.3469 4.0102 0 0
