IESNA:LM-63-2002
[TEST]P113564
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14021)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LW0GP
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3477
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2637.6566 2645.682 2647.0195 2640.3317 2628.2938 2605.5553 2576.1292 2533.3274 2475.8126 2407.5973
2324.669 2217.6647 2055.8206 1827.0989 1564.9383 1263.9886 960.3638 698.2032 485.5321 322.3505
207.3209 135.093 78.9157 36.114 17.3882 8.0253 4.0127 2.6751 2.6751 1.3376
1.3376 1.3376 0 1.3376 0 0 0
