IESNA:LM-63-2002
[TEST]P111804
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2768
TILT=NONE
1 2768 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4422.8026 4431.0903 4426.9465 4411.7079 4382.7011 4335.5149 4270.5503 4183.2626 4073.9189 3947.8663
3808.0455 3661.2737 3508.8878 3356.6355 3215.3442 3081.004 2957.7585 2838.6568 2727.9764 2624.1134
2524.3941 2427.482 2336.0504 2244.6188 2149.0434 2053.6016 1956.5558 1845.8755 1723.9667 1599.3845
1469.188 1329.3672 1189.5464 1051.0623 911.1078 786.5255 502.6064 290.7364 155.0594 72.0492
38.7649 12.4315 1.3367 0 1.3367 1.3367 0 0 1.3367 0
0 0 0 0 0 0 0 0
