IESNA:LM-63-2002
[TEST]P113164
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4005
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5493.2979 5504.1408 5497.364 5483.8103 5452.6369 5405.1991 5344.2076 5262.8857 5168.01 5058.2254
4934.8871 4803.4166 4662.4586 4517.4344 4366.9888 4220.6093 4076.9405 3935.9825 3795.0244 3654.0664
3517.1744 3172.9115 2839.4915 2472.1873 2064.2222 1626.439 1210.3417 841.6822 558.4107 365.9488
245.3212 162.6439 108.4293 66.4129 47.4378 33.8841 25.752 18.9751 14.909 9.4876
6.7768 5.4215 4.0661 2.7107 2.7107 1.3554 1.3554 1.3554 0
