IESNA:LM-63-2002
[TEST]P112444
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4422
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9673.8365 9692.5505 9679.1834 9632.3982 9513.4302 9355.6973 9143.159 8795.612 8437.3713 8026.9985
7579.1976 7128.7232 6676.9121 6222.4276 5787.9939 5421.7329 5084.8796 4757.3834 4447.2646 4162.5434
3911.2402 3315.0635 2824.4876 2347.2788 1824.6216 1404.8918 1003.8761 620.2377 375.6181 216.5485
113.6211 32.0813 40.1016 17.3773 9.357 10.6938 13.3672 2.6734 10.6938 17.3773
0 17.3773 0 8.0203 20.0508 22.7242 12.0305 12.0305 0
