IESNA:LM-63-2002
[TEST]P111788
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2568
TILT=NONE
1 2568 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4103.2706 4110.9595 4107.115 4092.9774 4066.0662 4022.2891 3962.018 3881.0364 3779.5925 3662.6468
3532.9275 3396.7595 3255.3829 3114.1302 2983.0468 2858.4122 2744.0707 2633.5737 2530.8897 2434.5303
2342.0154 2252.1049 2167.2789 2082.4529 1993.7825 1905.2361 1815.2015 1712.5174 1599.4161 1483.8345
1363.0443 1233.325 1103.6058 975.1267 845.2834 729.7018 466.2948 269.7317 143.8569 66.8439
35.9642 11.5334 1.2401 0 1.2401 1.2401 0 0 1.2401 0
0 0 0 0 0 0 0 0
