IESNA:LM-63-2002
[TEST]P111676
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2392
TILT=NONE
1 2392 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3822.3484 3829.5667 3825.9575 3812.8577 3787.7274 3746.9574 3690.8152 3615.2906 3520.7846 3411.9756
3291.0025 3164.1479 3032.4811 2900.9479 2778.7718 2662.7445 2556.208 2453.2807 2357.5716 2267.8777
2181.6593 2097.847 2018.8469 1939.9805 1857.3713 1774.762 1690.9497 1595.2406 1489.9072 1382.3013
1269.7495 1148.9101 1027.937 908.3007 787.4613 679.7217 434.4337 251.3032 134.0729 62.2911
33.5517 10.8274 1.203 0 1.203 1.203 0 0 1.203 0
0 0 0 0 0 0 0 0
