IESNA:LM-63-2002
[TEST]P112540
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4289
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4488.8315 4495.5192 4490.169 4472.7808 4443.3546 4405.9031 4351.0634 4290.8735 4221.3207 4145.0801
4064.8268 3984.5736 3901.6452 3817.3793 3737.1261 3659.548 3585.9825 3515.0921 3450.8895 3384.0118
3315.7966 3145.9272 2954.657 2701.8592 2394.2218 2023.7193 1629.1409 1243.9253 897.4988 635.3382
442.7304 311.6501 209.996 153.8187 105.6668 76.2406 50.8271 37.4515 25.4135 17.3882
9.3629 6.6878 4.0127 1.3376 1.3376 0 0 0 0
