IESNA:LM-63-2002
[TEST]P112396
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4484
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9808.7828 9827.7579 9814.2042 9766.7664 9646.1389 9486.2057 9270.7025 8918.3074 8555.0693 8138.972
7684.9245 7228.1662 6770.0525 6309.2281 5868.7342 5497.364 5155.8118 4823.7471 4509.3022 4220.6093
3965.8005 3361.3073 2863.8881 2380.0225 1850.0744 1424.4895 1017.8798 628.8898 380.8578 219.5693
115.2061 32.5288 40.661 17.6198 9.4876 10.8429 13.5537 2.7107 10.8429 17.6198
0 17.6198 0 8.1322 20.3305 23.0412 12.1983 12.1983 0
