IESNA:LM-63-2002
[TEST]P112428
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4102
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
8974.9355 8992.2976 8979.8961 8936.491 8826.118 8679.7808 8482.5976 8160.1597 7827.8006 7447.0758
7031.627 6613.6978 6194.5285 5772.8789 5369.8315 5030.0316 4717.5148 4413.6791 4125.9652 3861.8142
3628.6668 3075.5617 2620.4282 2177.6961 1692.7991 1303.3933 931.3495 575.4277 348.481 200.9036
105.4124 29.7635 37.2044 16.1219 8.681 9.9212 12.4015 2.4803 9.9212 16.1219
0 16.1219 0 7.4409 18.6022 21.0825 11.1613 11.1613 0
