IESNA:LM-63-2002
[TEST]P113708
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P14022)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LW0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3210
TILT=NONE
1 -1 1 37 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
2476.5713 2482.772 2474.091 2454.2486 2424.4851 2391.0012 2352.5567 2305.4311 2250.8647 2178.9363
2113.2085 2015.237 1871.3801 1669.2363 1424.9276 1154.5758 887.9444 647.3561 445.2124 306.316
209.5846 142.6168 85.5701 57.0467 35.9642 23.5628 13.6416 8.681 2.4803 0
2.4803 0 1.2401 1.2401 0 0 0
