IESNA:LM-63-2002
[TEST]P113196
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3665
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5026.3111 5036.2323 5030.0316 5017.6301 4989.1068 4945.7017 4889.8951 4815.4863 4728.6761 4628.2243
4515.371 4395.0769 4266.1017 4133.4061 3995.7499 3861.8142 3730.3587 3601.3836 3472.4084 3343.4332
3218.1785 2903.1814 2598.1056 2262.026 1888.7421 1488.175 1107.4502 770.1306 510.9401 334.8394
224.4664 148.8175 99.2117 60.7671 43.4051 31.0036 23.5628 17.362 13.6416 8.681
6.2007 4.9606 3.7204 2.4803 2.4803 1.2401 1.2401 1.2401 0
