IESNA:LM-63-2002
[TEST]P112524
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4346
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4548.6078 4555.3847 4549.9632 4532.3435 4502.5254 4464.5752 4409.0052 4348.0137 4277.5347 4200.2788
4118.9569 4037.6349 3953.6022 3868.2142 3786.8922 3708.281 3633.7359 3561.9015 3496.8439 3429.0756
3359.952 3187.8205 2994.0032 2737.839 2426.1049 2050.6686 1650.8356 1260.4903 909.4505 643.7988
448.6261 315.8002 212.7924 155.8671 107.0739 77.2559 51.5039 37.9502 25.752 17.6198
9.4876 6.7768 4.0661 1.3554 1.3554 0 0 0 0
