IESNA:LM-63-2002
[TEST]P111756
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2806
TILT=NONE
1 2806 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4484.499 4492.9023 4488.7007 4473.2495 4443.8381 4395.9936 4330.1229 4241.6175 4130.7485 4002.9375
3861.1663 3712.3471 3557.8354 3403.4592 3260.1971 3123.9828 2999.0181 2878.255 2766.0307 2660.7187
2559.6084 2461.3444 2368.6374 2275.9304 2179.0217 2082.2486 1983.849 1871.6247 1748.0154 1621.6953
1489.6826 1347.9114 1206.1401 1065.7242 923.8174 797.4973 509.6176 294.7921 157.2224 73.0542
39.3056 12.6049 1.3554 0 1.3554 1.3554 0 0 1.3554 0
0 0 0 0 0 0 0 0
