IESNA:LM-63-2002
[TEST]P111628
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D010TE ER8A60940 8LN0B
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR BLACK TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2425
TILT=NONE
1 2425 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 72.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3875.6687 3882.9877 3879.3282 3866.0456 3840.5647 3799.2261 3742.3007 3665.7225 3569.8982 3459.5714
3336.9108 3208.2865 3074.783 2941.415 2817.5346 2699.8888 2591.8661 2487.503 2390.4588 2299.5137
2212.0926 2127.1112 2047.0091 1967.0425 1883.2809 1799.5193 1714.5378 1617.4936 1510.6908 1401.5838
1287.462 1164.937 1042.2764 920.9711 798.446 689.2035 440.4939 254.8088 135.9432 63.16
34.0197 10.9785 1.2198 0 1.2198 1.2198 0 0 1.2198 0
0 0 0 0 0 0 0 0
