IESNA:LM-63-2002
[TEST]P111532
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2479
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
3961.0258 3968.4667 3964.7463 3951.1047 3925.0616 3882.8967 3824.6098 3746.4806 3648.5091 3535.6558
3410.4011 3278.9456 3142.5296 3006.1135 2879.6187 2759.3245 2648.9515 2542.299 2443.0873 2350.0764
2260.7859 2173.9757 2092.1261 2010.2764 1924.7064 1839.1363 1752.3261 1653.1144 1543.9816 1432.3685
1315.7947 1190.54 1065.2853 941.2707 816.016 704.4028 450.1729 260.4306 138.8963 64.4876
34.7241 11.1613 1.2401 0 1.2401 1.2401 0 0 1.2401 0
0 0 0 0 0 0 0 0
