IESNA:LM-63-2002
[TEST]P112172
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DLUT ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3563
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 63.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5190.0104 5199.9316 5196.2111 5177.6089 5145.3651 5098.2396 5036.2323 4950.6622 4852.6907 4737.3572
4610.8623 4476.9265 4333.0696 4186.7324 4036.6747 3882.8967 3737.7996 3591.4624 3453.8062 3313.6697
3180.9741 2852.3355 2534.8581 2193.818 1816.8137 1412.5261 1024.3605 705.643 456.3737 288.954
183.5416 120.2941 75.6489 45.8854 29.7635 23.5628 14.8818 13.6416 7.4409 7.4409
6.2007 3.7204 0 1.2401 1.2401 2.4803 2.4803 1.2401 0
