IESNA:LM-63-2002
[TEST]P111772
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0GPH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2769
TILT=NONE
1 2769 1 58 1 1 1 -0.666667 -0.666667 0.1
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4425.5652 4433.858 4429.7116 4414.4635 4385.4385 4338.2229 4273.2178 4185.8755 4076.4636 3950.3322
3810.4241 3663.5606 3511.0794 3358.732 3217.3526 3082.9284 2959.6059 2840.4298 2729.6804 2625.7524
2525.9709 2428.9982 2337.5095 2246.0208 2150.3857 2054.8843 1957.7779 1847.0284 1725.0435 1600.3835
1470.1057 1330.1975 1190.2894 1051.7188 911.6769 787.0168 502.9203 290.918 155.1563 72.0942
38.7891 12.4393 1.3376 0 1.3376 1.3376 0 0 1.3376 0
0 0 0 0 0 0 0 0
