IESNA:LM-63-2002
[TEST]P112188
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13951)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LN0WMH
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH WARM HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3841
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5594.1696 5604.8634 5600.8532 5580.8024 5546.0477 5495.2524 5428.4165 5336.1828 5230.582 5106.2671
4969.9218 4825.5561 4670.4967 4512.7638 4351.0208 4185.2677 4028.8715 3871.1387 3722.7628 3571.7136
3428.6846 3074.454 2732.2539 2364.6562 1958.2936 1522.5231 1104.13 760.5932 491.9126 311.4556
197.8344 129.6618 81.5399 49.4586 32.0813 25.3977 16.0406 14.7039 8.0203 8.0203
6.6836 4.0102 0 1.3367 1.3367 2.6734 2.6734 1.3367 0
