IESNA:LM-63-2002
[TEST]P111516
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2673
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4272.1477 4280.173 4276.1604 4261.4473 4233.3587 4187.8818 4125.0168 4040.7509 3935.0841 3813.3667
3678.2737 3536.493 3389.362 3242.2311 3105.8006 2976.0578 2857.0155 2741.9859 2634.9815 2534.665
2438.3611 2344.7323 2256.4537 2168.1752 2075.8839 1983.5927 1889.9639 1782.9596 1665.2548 1544.875
1419.1449 1284.0519 1148.959 1015.2035 880.1106 759.7307 485.5321 280.8864 149.8061 69.5528
37.4515 12.038 1.3376 0 1.3376 1.3376 0 0 1.3376 0
0 0 0 0 0 0 0 0
