IESNA:LM-63-2002
[TEST]P112572
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13954)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60D5LT ER8A60940 8LM0H
[LUMINAIRE]PORTFOLIO 8 INCH 55 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]MEDIUM DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4286
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 69.1
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
4486.0295 4492.7131 4487.3662 4469.9888 4440.581 4403.1529 4348.3474 4288.195 4218.6856 4142.4926
4062.2895 3982.0863 3899.2098 3814.9964 3734.7933 3657.2636 3583.744 3512.8979 3448.7354 3381.8994
3313.7268 3143.9634 2952.8126 2700.1727 2392.7273 2022.4561 1628.1239 1243.1488 896.9385 634.9416
442.454 311.4556 209.8649 153.7227 105.6008 76.193 50.7953 37.4281 25.3977 17.3773
9.357 6.6836 4.0102 1.3367 1.3367 0 0 0 0
