IESNA:LM-63-2002
[TEST]P113180
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13959)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0H
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SEMI-SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]3952
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
5421.1067 5431.8071 5425.1193 5411.7438 5380.98 5334.1657 5273.9757 5193.7225 5100.0937 4991.7518
4870.0344 4740.2916 4601.186 4458.0677 4309.5992 4165.1434 4023.3627 3884.257 3745.1514 3606.0458
3470.9528 3131.2141 2802.1758 2439.6986 2037.0949 1605.0649 1194.4358 830.6211 551.0723 361.1396
242.0973 160.5065 107.0043 65.5401 46.8144 33.4389 25.4135 18.7258 14.7131 9.3629
6.6878 5.3502 4.0127 2.6751 2.6751 1.3376 1.3376 1.3376 0
