IESNA:LM-63-2002
[TEST]P112412
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13953)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LCR8A60DMX ER8A60940 8LN0LI
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH SPECULAR CLEAR TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]4425
TILT=NONE
1 -1 1 49 1 1 1 -0.666667 -0.666667 0
1 1 68.4
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 22.5 25 27.5 30 32.5 35 37.5 40 42.5
45 47.5 50 52.5 55 57.5 60 62.5 65 67.5
70 72.5 75 77.5 80 82.5 85 87.5 90
0
9679.8788 9698.6046 9685.2291 9638.4147 9519.3724 9361.541 9148.8699 8801.1058 8442.6413 8032.0122
7583.9316 7133.1759 6681.0826 6226.3142 5791.6091 5425.1193 5088.0557 4760.355 4450.0424 4165.1434
3913.6832 3317.1341 2826.2518 2348.745 1825.7613 1405.7693 1004.5031 620.6251 375.8527 216.6838
113.6921 32.1013 40.1266 17.3882 9.3629 10.7004 13.3755 2.6751 10.7004 17.3882
0 17.3882 0 8.0253 20.0633 22.7384 12.038 12.038 0
