IESNA:LM-63-2002
[TEST] P90615
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21521)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERW6840H20 6LW1K
[LUMINAIRE]PORTFOLIO 6 INCH 60 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]WIDE DISTRIBUTION WITH COGNAC TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]479
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
353.4 352.4 351.2 352.4 354 352.7 349.3 344.6 335.8 323
305.7 286 262.8 235.6 204.6 171 138.1 107.4 80.5 58
39.8 25.7 16 9.4 5.3 2.5 0.9 0.6 0.6 0.3
0.3 0.3 0 0 0 0 0
