IESNA:LM-63-2002
[TEST] P90735
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21531)
[TESTLAB]Innovations Center P2
[ISSUEDATE]8/22/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD620XXXEMBOD ERN6840H20 6LN1G
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.28A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]552
TILT=NONE
1 -1 1 37 1 1 1 -0.458333 -0.458333 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
1645.1 1563.2 1341.9 1092 878.4 710.8 587.8 498.5 426.9 362.3
309.6 272.7 241.5 207.2 164.4 116.6 73.6 42.4 23.1 12.8
7.1 3.9 2.6 1.9 1.6 1.3 1 1 0.6 0.6
0.3 0.3 0.3 0.3 0.3 0.3 0
