IESNA:LM-63-2002
[TEST] P83119
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21038)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERN6840 6LN1W
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GLOSS WHITE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]305
TILT=NONE
1 305 1 37 1 1 1 -0.541667 -0.541667 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
298.5 293.6 280.1 261.4 240.1 219.4 203.7 192.2 182.1 172.3
162.5 152.9 142.1 126.9 107.5 86.9 68.2 53.5 43 35.8
31.2 27.7 24.5 21.6 18.9 16.7 14.5 12.3 10.6 8.8
7.1 5.6 4.4 2.9 2 0.7 0
