IESNA:LM-63-2002
[TEST] P83227
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21033)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEM ERN6840 6LN1GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]IOTA 0.5A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]299
TILT=NONE
1 299 1 37 1 1 1 -0.458333 -0.458333 0
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
413.4 407.2 389.8 367.1 339.4 309.6 284 262.9 243.5 225.3
207.9 192.2 174.4 149.6 118.2 84.7 54.6 31 15.3 6.2
2.1 0.4 0.4 0.4 0 0 0 0 0 0
0 0 0 0 0 0 0
