IESNA:LM-63-2002
[TEST] P83231
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21033)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERN6840 6LN1GPH
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE HAZE TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]177
TILT=NONE
1 177 1 37 1 1 1 -0.458333 -0.458333 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
245.5 241.8 231.5 218 201.5 183.8 168.6 156.1 144.6 133.8
123.5 114.1 103.6 88.9 70.2 50.3 32.4 18.4 9.1 3.7
1.2 0.2 0.2 0.2 0 0 0 0 0 0
0 0 0 0 0 0 0
