IESNA:LM-63-2002
[TEST] P83175
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P21031)
[TESTLAB]Innovations Center P2
[ISSUEDATE]1/20/2011
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD6XXXXXEMBOD ERN6840 6LN1G
[LUMINAIRE]PORTFOLIO 6 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GOLD TRIM
[LAMP](1) HIGH LUMEN LED 4000K
[BALLAST]BODINE 0.25A BATTERY PACK
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]270
TILT=NONE
1 270 1 37 1 1 1 -0.458333 -0.458333 0
1 1 4.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
650 631.6 578 504.4 425.4 353.7 297.2 254 218.2 184.8
158.1 137.9 120.8 101.4 79.5 57.2 37.8 22.6 12.5 6.6
3.4 1.7 1 0.7 0.5 0.2 0.2 0.2 0.2 0
0 0 0 0 0 0 0
