IESNA:LM-63-2002
[TEST]P20234
[MORE]REPORT IS SCALED FROM IESNA LM-79-08 TEST DATA (P20234)
[TESTLAB]Innovations Center P2
[ISSUEDATE]11/23/09
[MANUFAC]COOPER LIGHTING - HALO
[LUMCAT]ML709835T120DEM – 494WB06 – H750TEM912
[LUMINAIRE]HALO 6" RECESSED LED DOWNLIGHT WITH WHITE BAFFLED DESIGN TRIM
[MORE]REFLECTOR 
[LAMP]HIGH OUTPUT LED
[BALLAST]IOTA BATTERY PACK
[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
[_ABSOLUTELUMENS]563
TILT=NONE
1 563 1 37 1 1 1 -0.5 -0.5 0.1
1 1 9.3
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5
25 27.5 30 32.5 35 37.5 40 42.5 45 47.5
50 52.5 55 57.5 60 62.5 65 67.5 70 72.5
75 77.5 80 82.5 85 87.5 90
0
265.3 263.9 261.1 260.4 259.7 256.2 253.4 250.6 247.8 244.3
239.5 235.2 231.1 226.9 221.3 215.8 209.4 201.8 171.7 127.8
83.7 50.3 37.1 35.6 33.6 32.1 30.1 27.9 24.5 21
17.5 14 10.5 7 4.2 1.4 0
